# WeaponEnchantments

./: EnchantingTable.cs  ModItemID.cs  Readme.md  WEItem.cs  WEMod.cs  WEModSystem.cs  WEPlayer.cs  WEUISystem.cs  WeaponEnchantments.cs  WeaponEnchantments.csproj  WeaponEnchantments.sln  Wiki.txt  ZCustomCurrencyManager.cs  ZMouseoverUI.cs  ZStuff.cs  ZUIHoverImageButton.cs  build.txt  description.txt
Commands/: CoinCommand.cs
Common/: BuffStats.cs  CalcStatModifier.cs  DifficultyStrength.cs  DropRulesAttribute.cs  EStat.cs  EStatModifier.cs  EnchantingRarity.cs  EnchantmentDropsAttribute.cs  EnchantmentStaticStat.cs  EssenceColorAttribute.cs  InfusionManager.cs  InfusionProgression.cs  OldItemManager.cs  PlayerEquipment.cs  StaticStatStruct.cs  Utility.cs  UtilityMethods.cs  WEEquipment.cs  WorldDataManager.cs
Common/Configs/: ConfigValues.cs  EnchantmentConfig.cs  ExampleModConfig.cs  ServerConfig.cs
Common/GlobalItems/: EnchantedItem.cs
Common/Globals/: AllItemsGlobalItem.cs  BobberProjectile.cs  BossSummonItemGlobal.cs  CraftingEnchantments.cs  DummyNPC.cs  EnchantedItem.cs  EnchantmentEssenceGlobal.cs  FindRecipesEditor.cs  GlobalBossBags  GlobalBossBags.cs  GlobalCrates.cs  ProjectileEnchantedItem.cs  ProjectileWithSourceItem.cs  QuestFish.cs  RecipeEditor.cs  VacuumToOreBagItems.cs  VacuumToStorageItems.cs  VacuumableItemsGlobal.cs  VanillaItem.cs  WEGlobalItem.cs  WEGlobalNPC.cs  WEGlobalTile.cs  WEGlobalWall.cs  WEProjectile.cs
Common/Infusion/: InfusionGlobalNPC.cs  InfusionManager.cs  InfusionProgression.cs
Common/ItemDropRules/: BasicDropRule.cs  ModdedLootBagDropRule.cs  OneFromWeightedOptionsNotScaledWithLuckDropRule.cs  PowerBoosterDropRule.cs
Common/Utility/: DuplicateDictionary.cs  Folder.cs  ID.cs  LogMethods.cs  LogModSystem.cs  LogUtilities.cs  MyFile.cs  SkillPoints.cs  StringManipulation.cs  Structs.cs  TXT.cs  Time.cs  UtilityMethods.cs  WEMath.cs
Content/Dusts/: ExampleAdvancedDust.cs  ExampleBubble.cs  ExampleSolution.cs  Sparkle.cs
Content/NPCs/: INPCWikiInfo.cs  Witch.cs
Content/Prefixes/: ExampleDerivedPrefix.cs  ExamplePrefix.cs
Debuffs/: Amaterasu.cs  AmaterasuDebuff.cs
Effects/: BoolEffect.cs  BuffEffect.cs  DamageClassChange.cs  EnchantmentEffect.cs  ICanAutoReuseItem.cs  IClassedEffect.cs  IModifyHitDamage.cs  IModifyHitEffect.cs  IPassiveEffect.cs  Lifesteal.cs  OverpoweredEffect.cs  RandomEffectHandler.cs  StatEffect.cs  StatsEffect.cs  VanillaDash.cs
Effects/BaseEffectClasses/: BoolEffect.cs  BuffEffect.cs  BuffEffectOld.cs  ClassedStatEffect.cs  DebuffEffect.cs  EnchantmentEffect.cs  PlayerSetEffect.cs  PlayerSetTimerEffect.cs  StatEffect.cs
Effects/Buffs/: BuffEffect.cs  DebuffEffect.cs
Effects/CustomBoolEffects/: Channel.cs  InfinitePenetration.cs
Effects/CustomEffects/: AllForOne.cs  AmmoCost.cs  BonusCoins.cs  BuffDuration.cs  CatastrophicRelease.cs  CrateChance.cs  CriticalStrikeDamage.cs  DamageAfterDefenses.cs  DamageReduction.cs  DayEventUpdateRate.cs  (+27 more)
Items/: AllForOneBasicEnchantment.cs  AllForOneEnchantmentBasic.cs  Containment.cs  ContainmentItem.cs  CursedEssence.cs  EnchantingTable.cs  EnchantingTableItem.cs  Enchantment.cs  EnchantmentEssence.cs  EnchantmentEssenceBasic.cs  Enchantments.cs  ISoldByWitch.cs  OreBag.cs  PowerBooster.cs  SuperSoap.cs  UltraPowerBooster.cs  WEModItem.cs  WoodEnchantingTable.cs
Localization/: LocalizationData.cs  de-DE.hjson  en-US.hjson  es-ES.hjson  fr-FR.hjson  it-IT.hjson  pl-PL.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
ModIntegration/: CalamityIntegration.cs  CalamityValues.cs  DBZMODPORTIntegration.cs  MagicStorageIntegration.cs  MagicStorageItemCombining.cs  ThoriumIntegration.cs  ThoriumValues.cs  WEEnvironmentModule.cs
Tiles/: EnchantingTableTile.cs  WoodEnchantingTable.cs
UI/: ConfirmationUI.cs  DragableUIPanel.cs  EnchantingTableUI.cs  EnchantmentLoadoutUI.cs  EnchantmentStorage.cs  ExamplePersonUI.cs  ExampleResourceBar.cs  ExampleUI.cs  ItemSlot.cs  MouseoverUI.cs  OreBagUI.cs  UIHoverImageButton.cs  UIManager.cs  VanillaItemSlotWrapper.cs  WEUIItemSlot.cs  WeaponEnchantmentUI.cs  WitchRerollUI.cs
UnusedFunctions/: ItemWithGrowingDamage.cs
(+305 files in other folders)
