<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>WeaponEnchantments</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Effects\Buffs\**" />
    <EmbeddedResource Remove="Effects\Buffs\**" />
    <None Remove="Effects\Buffs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MagicStorage">
      <HintPath>..\Mods\lib\MagicStorage.dll</HintPath>
    </Reference>
    <Reference Include="MagicStorage">
      <HintPath>..\Mods\lib\MagicStorage.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ModIntegration\" />
    <Folder Include="NPCs\" />
    <Folder Include="UI\InfoDisplays\" />
  </ItemGroup>
</Project>