#Contributors: @Shiro ᵘʷᵘ#6942, @Fischstäbchen#2603  (All others Google Translated.  Needs review)
Mods: {
	WeaponEnchantments: {
		ItemName: {
			AllForOneEnchantmentBasic: Alle für einen Verzauberung Basic
			AllForOneEnchantmentCommon: Alle für einen Verzauberung Gewöhnlich
			AllForOneEnchantmentEpic: All For One Enchantment-Epos
			AllForOneEnchantmentLegendary: All For One Verzauberung Legendär
			AllForOneEnchantmentRare: Alle für einen Verzauberung Selten
			AmmoCostEnchantmentBasic: Munitionskosten Verzauberung Basic
			AmmoCostEnchantmentCommon: Munitionskosten Verzauberung Gewöhnlich
			AmmoCostEnchantmentEpic: Munitionskosten-Verzauberung Epic
			AmmoCostEnchantmentLegendary: Munitionskostenverzauberung Legendär
			AmmoCostEnchantmentRare: Munitionskosten Verzauberung Selten
			ArmorPenetrationEnchantmentBasic: Rüstungsdurchdringung Verzauberung Basic
			ArmorPenetrationEnchantmentCommon: Rüstungsdurchdringung Verzauberung Gewöhnlich
			ArmorPenetrationEnchantmentEpic: Rüstungsdurchdringungsverzauberung Epic
			ArmorPenetrationEnchantmentLegendary: Rüstungsdurchdringungsverzauberung Legendär
			ArmorPenetrationEnchantmentRare: Rüstungsdurchdringung Verzauberung Selten
			AttackSpeedEnchantmentBasic: Geschwindigkeit Verzauberung Basic
			AttackSpeedEnchantmentCommon: Geschwindigkeit Verzauberung Gewöhnlich
			AttackSpeedEnchantmentEpic: Angriffsgeschwindigkeitsverzauberung Epic
			AttackSpeedEnchantmentLegendary: Angriffsgeschwindigkeitsverzauberung Legendär
			AttackSpeedEnchantmentRare: Geschwindigkeit Verzauberung Selten
			BerserkersRageEnchantmentBasic: Berserker Rage Enchantment Basic
			BerserkersRageEnchantmentCommon: Berserker Rage Enchantment Common
			BerserkersRageEnchantmentEpic: Berserkers Rage Enchantment Epos
			BerserkersRageEnchantmentLegendary: Berserker Rage Enchantment Legendär
			BerserkersRageEnchantmentRare: Berserker Rage Enchantment Selten
			CalmWatersEnchantmentBasic: Ruhiges Wasser Verzauberung Basic
			CalmWatersEnchantmentCommon: Ruhiges Wasser Verzauberung Common
			CalmWatersEnchantmentEpic: Calm Waters Enchantment Epos
			CalmWatersEnchantmentLegendary: Calm Waters Verzauberung Legendär
			CalmWatersEnchantmentRare: Verzauberung der ruhigen Gewässer Selten
			ChaoticFishingEnchantmentBasic: Chaotische Angelverzauberung Basic
			ChaoticFishingEnchantmentCommon: Chaotische Angelverzauberung Häufig
			ChaoticFishingEnchantmentEpic: Chaotic Fishing Enchantment Epos
			ChaoticFishingEnchantmentLegendary: Chaotische Angelverzauberung Legendär
			ChaoticFishingEnchantmentRare: Chaotische Angelverzauberung Selten
			ColdSteelEnchantmentBasic: Kalter Stahl Verzauberung Basic
			ColdSteelEnchantmentCommon: Kalter Stahl Verzauberung Gewöhnlich
			ColdSteelEnchantmentEpic: Cold Steel Enchantment-Epos
			ColdSteelEnchantmentLegendary: Legendäre Verzauberung von Cold Steel
			ColdSteelEnchantmentRare: Kalter Stahl Verzauberung Gewöhnlich
			CrateChanceEnchantmentBasic: Crate Chance Verzauberung Basic
			CrateChanceEnchantmentCommon: Crate Chance Verzauberung Common
			CrateChanceEnchantmentEpic: Crate Chance Enchantment Epos
			CrateChanceEnchantmentLegendary: Kistenchance-Verzauberung Legendär
			CrateChanceEnchantmentRare: Kisten-Chance-Verzauberung Selten
			CrateEnchantmentBasic: Kistenverzauberung Basic
			CrateEnchantmentCommon: Kistenverzauberung Gewöhnlich
			CrateEnchantmentEpic: Kistenverzauberung Epos
			CrateEnchantmentLegendary: Kistenverzauberung Legendär
			CrateEnchantmentRare: Kistenverzauberung Selten
			CriticalStrikeChanceEnchantmentBasic: Kritische Trefferchance Verzauberung Basic
			CriticalStrikeChanceEnchantmentCommon: Kritische Trefferchance Verzauberung Gewöhnlich
			CriticalStrikeChanceEnchantmentEpic: Verzauberungs-Epos mit kritischer Trefferchance
			CriticalStrikeChanceEnchantmentLegendary: Verzauberung mit kritischer Trefferchance Legendär
			CriticalStrikeChanceEnchantmentRare: Kritische Trefferchance Verzauberung Selten
			CriticalStrikeDamageEnchantmentBasic: Kritische Trefferschaden-Verzauberung Basic
			CriticalStrikeDamageEnchantmentCommon: Verzauberung für Schaden durch kritische Treffer Häufig
			CriticalStrikeDamageEnchantmentEpic: Verzauberung mit kritischem Trefferschaden episch
			CriticalStrikeDamageEnchantmentLegendary: Verzauberung für kritischen Trefferschaden Legendär
			CriticalStrikeDamageEnchantmentRare: Verzauberung mit kritischem Trefferschaden Selten
			CursedInfernoEnchantmentBasic: Verfluchte Inferno-Verzauberung Basic
			CursedInfernoEnchantmentCommon: Verfluchte Inferno-Verzauberung
			CursedInfernoEnchantmentEpic: Verfluchtes Inferno-Verzauberungs-Epos
			CursedInfernoEnchantmentLegendary: Verfluchte Inferno-Verzauberung Legendär
			CursedInfernoEnchantmentRare: Verfluchte Inferno-Verzauberung Selten
			DamageEnchantmentBasic: Schaden Verzauberung Basic
			DamageEnchantmentCommon: Schaden Verzauberung Gewöhnlich
			DamageEnchantmentEpic: Schadensverzauberung Epic
			DamageEnchantmentLegendary: Beschädigen Sie die Verzauberung Legendär
			DamageEnchantmentRare: Schaden Verzauberung Selten
			DamageReductionEnchantmentBasic: Grundlegende Verzauberung zur Schadensreduzierung
			DamageReductionEnchantmentCommon: Verzauberung zur Schadensminderung Gewöhnlich
			DamageReductionEnchantmentEpic: Epic-Verzauberung zur Schadensreduzierung
			DamageReductionEnchantmentLegendary: Verzauberung zur Schadensreduzierung Legendär
			DamageReductionEnchantmentRare: Verzauberung zur Schadensreduzierung Selten
			DangerSenseEnchantmentBasic: Verzauberung der Gefahrenwahrnehmung Basic
			DangerSenseEnchantmentCommon: Verzauberung der Gefahrenwahrnehmung Gewöhnlich
			DangerSenseEnchantmentEpic: Danger Sense Enchantment Epos
			DangerSenseEnchantmentLegendary: Verzauberung der Gefahrenwahrnehmung Legendär
			DangerSenseEnchantmentRare: Verzauberung der Gefahrenwahrnehmung Selten
			DaybreakEnchantmentBasic: Tagesanbruch-Verzauberung Basic
			DaybreakEnchantmentCommon: Daybreak-Verzauberung Common
			DaybreakEnchantmentEpic: Daybreak Enchantment-Epos
			DaybreakEnchantmentLegendary: Daybreak-Verzauberung Legendär
			DaybreakEnchantmentRare: Daybreak-Verzauberung Selten
			DefenseEnchantmentBasic: Verteidigungsverzauberung Basic
			DefenseEnchantmentCommon: Verzauberung der Verteidigung Gewöhnlich
			DefenseEnchantmentEpic: Verteidigungszauber-Epos
			DefenseEnchantmentLegendary: Verteidigungsverzauberung Legendär
			DefenseEnchantmentRare: Verteidigungszauber Selten
			ExtraFishingLineEnchantmentBasic: Zusätzliche Angelschnur-Verzauberung Basic
			ExtraFishingLineEnchantmentCommon: Zusätzliche Angelschnur-Verzauberung
			ExtraFishingLineEnchantmentEpic: Extra Angelschnur-Verzauberung Epic
			ExtraFishingLineEnchantmentLegendary: Zusätzliche Angelschnur-Verzauberung Legendär
			ExtraFishingLineEnchantmentRare: Zusätzliche Angelschnur-Verzauberung Selten
			FishingEnchantmentBasic: Fischen Verzauberung Basic
			FishingEnchantmentCommon: Gemeinsame Angelverzauberung
			FishingEnchantmentEpic: Fischen-Verzauberungs-Epos
			FishingEnchantmentLegendary: Fischen Verzauberung Legendär
			FishingEnchantmentRare: Angelverzauberung Selten
			FishingPowerEnchantmentBasic: Angelkraft-Verzauberung Basic
			FishingPowerEnchantmentCommon: Angelkraft Verzauberung Allgemein
			FishingPowerEnchantmentEpic: Fischen Power Enchantment Epic
			FishingPowerEnchantmentLegendary: Angelkraft-Verzauberung Legendär
			FishingPowerEnchantmentRare: Angelkraft-Verzauberung Selten
			FrostburnEnchantmentBasic: Frostbrand-Verzauberung Basic
			FrostburnEnchantmentCommon: Frostbrand-Verzauberung Häufig
			FrostburnEnchantmentEpic: Eisbrand-Verzauberung Epos
			FrostburnEnchantmentLegendary: Frostbrand-Verzauberung Legendär
			FrostburnEnchantmentRare: Frostbrand-Verzauberung Selten
			GodSlayerEnchantmentBasic: Gotttöter Verzauberung Basic
			GodSlayerEnchantmentCommon: Gotttöter Verzauberung Gewöhnlich
			GodSlayerEnchantmentEpic: God Slayer Enchantment Epos
			GodSlayerEnchantmentLegendary: Gotttöter-Verzauberung Legendär
			GodSlayerEnchantmentRare: Gotttöter Verzauberung Selten
			HellsWrathEnchantmentBasic: Höllen Zorn Verzauberung Basic
			HellsWrathEnchantmentCommon: Höllen Zorn Verzauberung Gewöhnlich
			HellsWrathEnchantmentEpic: Hells Wrath Enchantment-Epos
			HellsWrathEnchantmentLegendary: Hells Wrath-Verzauberung Legendär
			HellsWrathEnchantmentRare: Höllen Zorn Verzauberung Selten
			HunterEnchantmentBasic: Jägerverzauberung Basic
			HunterEnchantmentCommon: Jägerverzauberung Allgemein
			HunterEnchantmentEpic: Hunter Enchantment Epos
			HunterEnchantmentLegendary: Jägerverzauberung Legendär
			HunterEnchantmentRare: Jägerverzauberung Selten
			IchorEnchantmentBasic: Grundlegende Ichor-Verzauberung
			IchorEnchantmentCommon: Ichor-Verzauberung
			IchorEnchantmentEpic: Epos der Ichor-Verzauberung
			IchorEnchantmentLegendary: Ichor-Verzauberung Legendär
			IchorEnchantmentRare: Ichor-Verzauberung Selten
			JuicedEnchantmentBasic: Entsaftete Verzauberung Basic
			JuicedEnchantmentCommon: Entsaftete Verzauberung
			JuicedEnchantmentEpic: Juiced Enchantment Epos
			JuicedEnchantmentLegendary: Entsaftete Verzauberung Legendär
			JuicedEnchantmentRare: Entsaftete Verzauberung Selten
			JunglesFuryEnchantmentBasic: Jungle Zorn Verzauberung Basic
			JunglesFuryEnchantmentCommon: Jungle Zorn Verzauberung Gewöhnlich
			JunglesFuryEnchantmentEpic: Jungles Fury Enchantment Epos
			JunglesFuryEnchantmentLegendary: Jungles Fury Enchantment Legendär
			JunglesFuryEnchantmentRare: Jungle Zorn Verzauberung Selten
			KiClassSwapEnchantmentBasic: Ki-Klassentausch-Verzauberung Basic
			KiClassSwapEnchantmentCommon: Ki-Klassentausch-Verzauberung Gewöhnlich
			KiClassSwapEnchantmentEpic: Ki-Klassentausch-Verzauberungs-Epos
			KiClassSwapEnchantmentLegendary: Ki-Klassentausch-Verzauberung Legendär
			KiClassSwapEnchantmentRare: Ki-Klassentausch-Verzauberung Selten
			KiEnchantmentBasic: Ki-Verzauberung Basic
			KiEnchantmentCommon: Ki Verzauberung Allgemein
			KiEnchantmentEpic: Ki-Verzauberungs-Epos
			KiEnchantmentLegendary: Ki-Verzauberung Legendär
			KiEnchantmentRare: Ki-Verzauberung Selten
			LavaFishingEnchantmentBasic: Lavafischen Verzauberung Basic
			LavaFishingEnchantmentCommon: Lavafischen Verzauberung Allgemein
			LavaFishingEnchantmentEpic: Epische Lavafischen-Verzauberung
			LavaFishingEnchantmentLegendary: Lavafischen Verzauberung Legendär
			LavaFishingEnchantmentRare: Lavafischen Verzauberung Selten
			LifeRegenEnchantmentBasic: Lebensregenerierungs-Verzauberung Basic
			LifeRegenEnchantmentCommon: Verzauberung der Lebensregeneration
			LifeRegenEnchantmentEpic: Epische Lebensregenerierungsverzauberung
			LifeRegenEnchantmentLegendary: Verzauberung der Lebensregeneration Legendär
			LifeRegenEnchantmentRare: Verzauberung der Lebensregeneration Selten
			LifeStealEnchantmentBasic: Lebensraub Verzauberung Basic
			LifeStealEnchantmentCommon: Lebensraub Verzauberung Gewöhnlich
			LifeStealEnchantmentEpic: Life Steal Enchantment-Epos
			LifeStealEnchantmentLegendary: Lebensraub-Verzauberung Legendär
			LifeStealEnchantmentRare: Lebensraub Verzauberung Selten
			LuckEnchantmentBasic: Glücksverzauberung Basic
			LuckEnchantmentCommon: Glücksverzauberung Common
			LuckEnchantmentEpic: Glückszauber-Epos
			LuckEnchantmentLegendary: Glücksverzauberung Legendär
			LuckEnchantmentRare: Glücksverzauberung Selten
			MagicClassSwapEnchantmentBasic: Magic Class Swap-Verzauberung Basic
			MagicClassSwapEnchantmentCommon: Magische Klassentausch-Verzauberung Allgemein
			MagicClassSwapEnchantmentEpic: Magische Klassentausch-Verzauberung Epic
			MagicClassSwapEnchantmentLegendary: Magische Klassentausch-Verzauberung Legendär
			MagicClassSwapEnchantmentRare: Magische Klassentausch-Verzauberung Selten
			MaxMinionsEnchantmentBasic: Max Günstlinge Verzauberung Basic
			MaxMinionsEnchantmentCommon: Max Günstlinge Verzauberung Gewöhnlich
			MaxMinionsEnchantmentEpic: Max Minions Verzauberung Epic
			MaxMinionsEnchantmentLegendary: Max Minions Verzauberung Legendär
			MaxMinionsEnchantmentRare: Max Günstlinge Verzauberung Selten
			MeleeClassSwapEnchantmentBasic: Nahkampf-Klassentausch-Verzauberung Basic
			MeleeClassSwapEnchantmentCommon: Nahkampf-Klassentausch-Verzauberung Gewöhnlich
			MeleeClassSwapEnchantmentEpic: Nahkampf-Klassentausch-Verzauberung Epic
			MeleeClassSwapEnchantmentLegendary: Nahkampf-Klassentausch-Verzauberung Legendär
			MeleeClassSwapEnchantmentRare: Nahkampf-Klassentausch-Verzauberung Selten
			MobilityControlEnchantmentBasic: Mobilitätskontrollverzauberung Basic
			MobilityControlEnchantmentCommon: Verzauberung der Mobilitätskontrolle Gewöhnlich
			MobilityControlEnchantmentEpic: Mobility Control Enchantment Epic
			MobilityControlEnchantmentLegendary: Mobilitätskontrolle Verzauberung Legendär
			MobilityControlEnchantmentRare: Verzauberung zur Mobilitätskontrolle Selten
			MoonlightEnchantmentBasic: Mondlicht Verzauberung Basic
			MoonlightEnchantmentCommon: Mondlicht Verzauberung Gewöhnlich
			MoonlightEnchantmentEpic: Mondschein-Verzauberungs-Epos
			MoonlightEnchantmentLegendary: Mondlichtverzauberung Legendär
			MoonlightEnchantmentRare: Mondlicht Verzauberung Selten
			MovementSpeedEnchantmentBasic: Bewegungsgeschwindigkeit Verzauberung Basic
			MovementSpeedEnchantmentCommon: Bewegungsgeschwindigkeit Verzauberung Gewöhnlich
			MovementSpeedEnchantmentEpic: Bewegungsgeschwindigkeitsverzauberung Epic
			MovementSpeedEnchantmentLegendary: Bewegungsgeschwindigkeitsverzauberung Legendär
			MovementSpeedEnchantmentRare: Bewegungsgeschwindigkeit Verzauberung Selten
			MultishotEnchantmentBasic: Multischuss Verzauberung Basic
			MultishotEnchantmentCommon: Multischuss Verzauberung Gewöhnlich
			MultishotEnchantmentEpic: Multishot-Verzauberung Epic
			MultishotEnchantmentLegendary: Multishot-Verzauberung Legendär
			MultishotEnchantmentRare: Multischuss Verzauberung Selten
			NpcContactAnglerEnchantmentBasic: NPC Kontakt Angler Verzauberung Basic
			NpcContactAnglerEnchantmentCommon: NPC Kontakt Angler Verzauberung Allgemein
			NpcContactAnglerEnchantmentEpic: NPC Kontakt Angler Verzauberung Epic
			NpcContactAnglerEnchantmentLegendary: NPC Kontakt Angler Verzauberung Legendär
			NpcContactAnglerEnchantmentRare: NPC Kontakt Angler Verzauberung Selten
			ObsidianSkinEnchantmentBasic: Obsidian-Haut-Verzauberung Basic
			ObsidianSkinEnchantmentCommon: Obsidian-Haut-Verzauberung Gewöhnlich
			ObsidianSkinEnchantmentEpic: Obsidian Skin Enchantment Episch
			ObsidianSkinEnchantmentLegendary: Obsidian-Haut-Verzauberung Legendär
			ObsidianSkinEnchantmentRare: Obsidian Skin Enchantment Selten
			OneForAllEnchantmentBasic: Einer für alle Verzauberung Basic
			OneForAllEnchantmentCommon: Einer für alle Verzauberung Gewöhnlich
			OneForAllEnchantmentEpic: One For All Enchantment-Epos
			OneForAllEnchantmentLegendary: One For All Verzauberung Legendär
			OneForAllEnchantmentRare: Einer für alle Verzauberung Selten
			OnFireEnchantmentBasic: On Fire Verzauberung Basic
			OnFireEnchantmentCommon: Auf Feuer Verzauberung Common
			OnFireEnchantmentEpic: On Fire Enchantment Epos
			OnFireEnchantmentLegendary: On Fire Verzauberung Legendär
			OnFireEnchantmentRare: On Fire Enchantment Selten
			PeaceEnchantmentBasic: Frieden Verzauberung Basic
			PeaceEnchantmentCommon: Frieden Verzauberung Gewöhnlich
			PeaceEnchantmentEpic: Friedenszauber-Epos
			PeaceEnchantmentLegendary: Friedensverzauberung Legendär
			PeaceEnchantmentRare: Frieden Verzauberung Selten
			PennyPinchingEnchantmentBasic: Penny Pinching Enchantment Basic
			PennyPinchingEnchantmentCommon: Penny Pinching-Verzauberung Common
			PennyPinchingEnchantmentEpic: Penny Pinching Enchantment Epos
			PennyPinchingEnchantmentLegendary: Penny Pinching Enchantment Legendär
			PennyPinchingEnchantmentRare: Penny Pinching Enchantment Selten
			PrideOfTheWeakEnchantmentBasic: Stolz der schwachen Verzauberung Basic
			PrideOfTheWeakEnchantmentCommon: Stolz der schwachen Verzauberung
			PrideOfTheWeakEnchantmentEpic: Stolz der schwachen Verzauberung Epos
			PrideOfTheWeakEnchantmentLegendary: Stolz der schwachen Verzauberung Legendär
			PrideOfTheWeakEnchantmentRare: Stolz der schwachen Verzauberung Selten
			ProjectileVelocityEnchantmentBasic: Schussgeschwindigkeit ​​Verzauberung Basic
			ProjectileVelocityEnchantmentCommon: Schussgeschwindigkeit ​​Verzauberung Gewöhnlich
			ProjectileVelocityEnchantmentEpic: Projektilgeschwindigkeitsverzauberung Epos
			ProjectileVelocityEnchantmentLegendary: Geschossgeschwindigkeitsverzauberung Legendär
			ProjectileVelocityEnchantmentRare: Schussgeschwindigkeit ​​Verzauberung Selten
			RangedClassSwapEnchantmentBasic: Fernkampf-Klassentausch-Verzauberung Basic
			RangedClassSwapEnchantmentCommon: Fernkampf-Klassentausch-Verzauberung Gewöhnlich
			RangedClassSwapEnchantmentEpic: Fernkampf-Klassentausch-Verzauberungs-Epos
			RangedClassSwapEnchantmentLegendary: Fernkampf-Klassentausch-Verzauberung Legendär
			RangedClassSwapEnchantmentRare: Fernkampf-Klassentausch-Verzauberung Selten
			ReducedManaUsageEnchantmentBasic: Mana Verzauberung Basic
			ReducedManaUsageEnchantmentCommon: Mana Verzauberung Gewöhnlich
			ReducedManaUsageEnchantmentEpic: Epic-Verzauberung mit reduziertem Manaverbrauch
			ReducedManaUsageEnchantmentLegendary: Legendäre Verzauberung mit reduziertem Manaverbrauch
			ReducedManaUsageEnchantmentRare: Mana Verzauberung Selten
			RogueClassSwapEnchantmentBasic: Rogue Class Swap-Verzauberung Basic
			RogueClassSwapEnchantmentCommon: Rogue Class Swap Verzauberung Common
			RogueClassSwapEnchantmentEpic: Rogue Class Swap Enchantment Epic
			RogueClassSwapEnchantmentLegendary: Rogue Class Swap-Verzauberung Legendär
			RogueClassSwapEnchantmentRare: Rogue Class Swap Enchantment Selten
			ShineEnchantmentBasic: Glänzen Sie Verzauberung Basic
			ShineEnchantmentCommon: Glänzende Verzauberung
			ShineEnchantmentEpic: Shine Enchantment Episch
			ShineEnchantmentLegendary: Glänzende Verzauberung Legendär
			ShineEnchantmentRare: Glanzverzauberung Selten
			SizeEnchantmentBasic: Skalierung Verzauberung Basic
			SizeEnchantmentCommon: Skalierung Verzauberung Gewöhnlich
			SizeEnchantmentEpic: Größe Verzauberung Epic
			SizeEnchantmentLegendary: Größe Verzauberung Legendär
			SizeEnchantmentRare: Skalierung Verzauberung Selten
			SolarDashEnchantmentBasic: Solar Dash-Verzauberung Basic
			SolarDashEnchantmentCommon: Solar Dash-Verzauberung Häufig
			SolarDashEnchantmentEpic: Solar Dash Enchantment Epos
			SolarDashEnchantmentLegendary: Solar Dash-Verzauberung Legendär
			SolarDashEnchantmentRare: Solar Dash-Verzauberung Selten
			SonarEnchantmentBasic: Sonar-Verzauberung Basic
			SonarEnchantmentCommon: Sonar-Verzauberung Häufig
			SonarEnchantmentEpic: Epos der Sonar-Verzauberung
			SonarEnchantmentLegendary: Sonar-Verzauberung Legendär
			SonarEnchantmentRare: Sonar-Verzauberung Selten
			SpelunkerEnchantmentBasic: Höhlenforscher-Verzauberung Basic
			SpelunkerEnchantmentCommon: Höhlenforscher-Verzauberung Gewöhnlich
			SpelunkerEnchantmentEpic: Spelunker Enchantment Epos
			SpelunkerEnchantmentLegendary: Höhlenforscher-Verzauberung Legendär
			SpelunkerEnchantmentRare: Höhlenforscher-Verzauberung Selten
			VenomEnchantmentBasic: Giftverzauberung Basic
			VenomEnchantmentCommon: Giftverzauberung Allgemein
			VenomEnchantmentEpic: Giftverzauberung Epic
			VenomEnchantmentLegendary: Giftverzauberung Legendär
			VenomEnchantmentRare: Giftverzauberung Selten
			WarEnchantmentBasic: Krieg Verzauberung Basic
			WarEnchantmentCommon: Krieg Verzauberung Gewöhnlich
			WarEnchantmentEpic: Epos der Kriegsverzauberung
			WarEnchantmentLegendary: Kriegsverzauberung Legendär
			WarEnchantmentRare: Krieg Verzauberung Selten
			WhipClassSwapEnchantmentBasic: Peitschen-Klassentausch-Verzauberung Basic
			WhipClassSwapEnchantmentCommon: Peitschen-Klassentausch-Verzauberung Gewöhnlich
			WhipClassSwapEnchantmentEpic: Peitschen-Klassentausch-Verzauberung Epic
			WhipClassSwapEnchantmentLegendary: Peitschen-Klassentausch-Verzauberung Legendär
			WhipClassSwapEnchantmentRare: Peitschenklassentausch-Verzauberung Selten
			WorldAblazeEnchantmentBasic: Welt in Flammen Verzauberung Basic
			WorldAblazeEnchantmentCommon: Welt in Flammen Verzauberung Gewöhnlich
			WorldAblazeEnchantmentEpic: World Ablaze Enchantment-Epos
			WorldAblazeEnchantmentLegendary: Legendäre Verzauberung der Welt
			WorldAblazeEnchantmentRare: Welt in Flammen Verzauberung Selten
			Containment: Eindämmung
			MediumContainment: Mittlere Eindämmung
			SuperiorContainment: Überlegene Eindämmung
			DustyEnchantingTable: Staubiger Verzauberungstisch
			HellishEnchantingTable: Höllischer Verzaubertisch
			SoulEnchantingTable: Seelen Verzauberungstisch
			UltimateEnchantingTable: Ultimativer Verzauberungstisch
			WoodEnchantingTable: Holz Verzauberungstisch
			EnchantmentEssenceBasic: Verzauberungsessenz Basic
			EnchantmentEssenceCommon: Verzauberungsessenz Gewöhnlich
			EnchantmentEssenceEpic: Verzauberungsessenz Epic
			EnchantmentEssenceLegendary: Verzauberungsessenz Legendär
			EnchantmentEssenceRare: Verzauberungsessenz Selten
			PowerBooster: Leistungsverstärker
			UltraPowerBooster: Ultra-Power-Booster
		}
		BuffName: {
			Amaterasu: Amaterasu
		}
		Bestiary: {
			Witch: Die Hexe ist eine hässliche und böse Dame und handelt mit weiteren bösen Dingen. Sie handelt mit dubiosen Materialien, die verwendet werden, um Ausrüstung mit mysteriösen Effekten zu verbessern.
		}
		Config: {
			AccessoryDRValues: "Accessory {0}% ({1}% at 40)"
			ArmorDRValues: "Armor {0}% ({1}% at 40)"
			Automatic: Automatic
			Custom: Custom
			DisplaySettings: Display Settings
			EnchantingTableOptions: Enchanting Table Options
			Enchantment: Enchantment
			EnchantmentDropRates(%): Enchantment Drop Rates(%)
			EnchantmentSettings: Enchantment Settings
			ErrorMessages: Error Messages
			EssenceandExperience: Essence and Experience
			Expert: Expert
			GeneralGameChanges: General Game Changes
			IndividualEnchantmentStrengths: Individual Enchantment Strengths
			Journey: Journey
			LoggingInformation: Logging Information
			Master: Master
			ModTestingTools: Mod Testing Tools
			Multipliers: Multipliers
			NoneSelected: None Selected
			Normal: Normal
			OtherDropRates: Other Drop Rates
			Presets: Presets
			RandomExtraStuff: Random Extra Stuff
			RarityEnchantmentStrengthMultipliers: Rarity Enchantment Strength Multipliers
			ServerConfig: Server Config
			AccessoryDamageReductionPerLevel: {
				Label: Accessory DR Per Level (100000 = 1%)
				Tooltip: 250000 (2.5%) is the maximum which would be 100% damage reduction at level 40.
			}
			AffectOnVanillaLifeStealLimmit: {
				Label: Life Steal Enchantment limiting (Affect on Vanilla Life Steal Limit) (%)
				Tooltip: 
					'''
					Use a value above 100% to limmt lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}
			AllowCraftingIntoLowerTier: {
				Label: Allow crafting enchantments into lower tier enchantments.
			}
			AllowCriticalChancePast100: {
				Label: Critical hit chance effective over 100% chance
				Tooltip: 
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}
			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip: 
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}
			AllowInfusingToLowerPower: {
				Label: Allow Infusing items to lower infusion Powers
				Tooltip: Warning: This will allow you to consume a weak weapon to downgrade a strong weapon.
			}
			AllowShiftClickMoveFavoritedItems: {
				Label: Allow shift click to move favorited items into the enchanting table.
			}
			AlwaysDisplayInfusionPower: {
				Label: Always display Infusion Power
				Tooltip: Enable to display item's Infusion Power always instead of just when the enchanting table is open.
			}
			AlwaysOverrideDamageType: {
				Label: Damage type converting enchantments always override.
				Tooltip: 
					'''
					Some mods like Stars Above change weapon damage types.  If this option is enabled, Enchantments that change the damage type will always change the weapon's damage type.
					If not selected, the damage type will only be changed if the weapon is currently it's original damage type.
					'''
			}
			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu Self Growth Per Tick
				Tooltip: Affects how quickly Amaterasu damage will go up naturally (Not when being hit again with a World Ablaze weapon.)
			}
			ArmorDamageReductionPerLevel: {
				Label: Armor DR Per Level (100000 = 1%)
				Tooltip: 250000 (2.5%) is the maximum which would be 100% damage reduction at level 40.
			}
			ArmorDamageReductions: {
				Label: Armor and accessory Damage Reductions
			}
			ArmorPenetration: {
				Label: Convert excess armor penetration to bonus damage
				Tooltip: 
					'''
					Example: Enemy has 4 defense, Your weapon has 10 armor penetration.
					10 - 4 = 6 excess armor penetration (not doing anything)
					Gain 3 bonus damage (6/2 = 3)
					'''
			}
			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Speed Enchantment Auto Reuse Enabled (%)
				Tooltip: 
					'''
					The strength that a Speed Enchantment will start giving the Auto Reuse stat.
					Set to 0 for all Speed enchantments to give auto reuse.  Set to 10000 to to prevent any gaining auto reuse (unless you strength multiplier is huge)
					'''
			}
			AutomaticallyMatchPreseTtoWorldDifficulty: {
				Label: Automatically Match Preset to World Difficulty
			}
			AutoReuseDisabledOnMagicMissile: {
				Label: Auto Reuse Disabled on Magic Missile type weapons
				Tooltip: Auto Reuse on weapons like Magic Missile allow you to continuously shoot the projectiles to stack up damage infinitely.
			}
			BasicEnchantmentStrengthMultiplier: {
				Label: Basic
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			BossEnchantmentDropChance: {
				Label: Boss Enchantment Drop Rate(%)
				Tooltip: 
					'''
					Adjust the drop rate of enchantments from bosses.
					(Default is 50%)
					'''
			}
			BossEssenceMultiplier: {
				Label: Boss Essence Multiplier(%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}
			BossExperienceMultiplier: {
				Label: Boss Experience Multiplier(%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}
			BuffDuration: {
				Label: Buff cooldown duration (seconds)
				Tooltip: Affects buff cooldown and duration.
			}
			CalculateDamageReductionBeforeDefense: {
				Label: Calculate Damage Reduction before player defense
				Tooltip: 
					'''
					By default, damage reduction is applied after player defense.  Select this to apply before.
					Before will cause you to take much less damage.
					'''
			}
			ChestSpawnChance: {
				Label: Chest Enchantment Spawn Chance(%)
				Tooltip: Adjust the chance of finding enchantments in chests.  Can be over 100%.  Does not affect Biome chests.(They are always 100%)
			}
			ClientConfig: {
				Label: ClientConfig
			}
			CommonEnchantmentStrengthMultiplier: {
				Label: Common
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			ConfigCapacityCostMultiplier: {
				Label: Enchantment Capacity Cost Multiplier(%)
				Tooltip: Affects how much the enchantments cost to apply to an item.  Base values are 1/2/3/4/5 for utility, 2/4/6/8/10 for normal and 3/6/9/12/15 for unique.
			}
			CrateDropChance: {
				Label: Crate Enchantment Drop Chance Multiplier(%)
				Tooltip: Adjust the chance of finding enchantments in fishing crates.
			}
			CritPerLevelDisabled: {
				Label: Disable Weapon critical strike chance per level
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}
			DamagePerLevelInstead: {
				Label: Damage instead of critical chance per level
				Tooltip: Weapons gain damage per level instead of critical strike chance equal to their level * Global Enchantment Strength Multiplier
			}
			DamageReductionPerLevelDisabled: {
				Label: Disable armor and accessory damage reduction per level
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}
			DCUStart: {
				Label: Start with a Drill Containment Unit
				Tooltip: 
					'''
					All players will get a Drill Containment Unit when they first spawn.
					This is just for fun when you feel like a faster playthrough.
					'''
			}
			DisableAllErrorMessagesInChat: {
				Label: Disable All Error Messages In Chat
				Tooltip: 
					'''
					Prevents messages showing up in your chat that ask you to: 
					"Please report this to andro951(Weapon Enchantments) allong with a description of what you were doing at the time."
					'''
			}
			DisableArmorInfusion: {
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}
			DisableMinionCrits: {
				Label: Disable Minion Critical hits
				Tooltip: 
					'''
					In vanilla, minions arent affected by weapon critical chance.
					Weapon Enchantments gives minions a critical hit chance based on weapon crit chance.
					This option disables the crits(vanilla mechanics)
					'''
			}
			DisableResearch: {
				Label: Disable Ability to research Weapon Enchantment items
			}
			DisplayApproximateWeaponDamageTooltip: {
				Label: Display approximate weapon damage in the tooltip
				Tooltip: 
					'''
					Damage enchantments are calculated after enemy armor reduces damage instead of directly changing the item's damage.
					This displays the damage against a 0 armor enemy.
					'''
			}
			EnableSwappingWeapons: {
				Label: Enable swapping weapons with num keys (Weapons sorted by infusion power)
				Tooltip: 
					'''
					Use num1 and num3 to swap between all weapons.  Use num4 and num6 to swap between only modded weapons.
					Will not replace enchanted or modified weapons.
					'''
			}
			EnchantmentDropChance: {
				Label: Non-Boss Enchantment Drop Rate(%)
				Tooltip: 
					'''
					Adjust the drop rate of enchantments from non -boss enemies.
					(Default is 100%)
					'''
			}
			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EnchantmentSlotsOnArmor: {
				Label: Enchantment Slots On Armor
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EnchantmentSlotsOnFishingPoles: {
				Label: Enchantment Slots On Fishing Poles
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EnchantmentSlotsOnTools: {
				Label: Enchantment Slots On Tools
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					The Clentaminator is the only tool so far.
					'''
			}
			EnchantmentSlotsOnWeapons: {
				Label: Enchantment Slots On Weapons
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EpicEnchantmentStrengthMultiplier: {
				Label: Epic
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			EssenceGrabRange: {
				Label: Essence Grab Range Multiplier
				Tooltip: Affects how far the essence can be away from the player when it starts moving towards the player.
			}
			EssenceMultiplier: {
				Label: Non-Boss Essence Multiplier(%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}
			ExperienceMultiplier: {
				Label: Non-Boss Experience Multiplier(%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}
			GatheringExperienceMultiplier: {
				Label: Gathering Experience Multiplier(%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}
			GlobalEnchantmentStrengthMultiplier: {
				Label: Global Enchantment Strength Multiplier (%)
				Tooltip: 
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}
			individualStrengths: {
				Label: Individual Strengths
				Tooltip: 
					'''
					Modify individual enchantment strengths by value
					(NOT PERCENTAGE!)
					(Overrides all other options)
					'''
			}
			individualStrengthsEnabled: {
				Label: Individuelle Stärken aktiviert
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}
			InfusionDamageMultiplier: {
				Label: Infusion Damage Multiplier (Divides by 1000, 1 -> 0.001)
				Tooltip: 
					'''
					Changes the damage multiplier from infusion.  DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
					Example: Iron Broadsword, Damage = 10, BaseInfusionPower = 31  infused with a Meowmere, Infusion Power 1100.
					Iron Broadsword damage = 10 * 1.3^((1100 - 31) / 100) = 10 * 1.3^10.69 = 10 * 16.52 = 165 damage.
					Setting this multiplier to 1000 will prevent you from infusing weapons as well as provide no damage bonus to already infused weapons.
					'''
			}
			itemDefinition: {
				Label: Enchantment
				Tooltip: 
					'''
					Only Select Enchantment Items.
					Likely to cause an error if selecting any other item.
					'''
			}
			LegendaryEnchantmentStrengthMultiplier: {
				Label: Legendary
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			LogDummyDPS: {
				Label: Enable Target Dummy Dps calculation and logging
				Tooltip: 
					'''
					Tracks damage to targets from all sources and tracks them.  Press num0 to start then again to stop.
					Press num8 to print all stored dps values to the client.log\nThe client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Starting a new test by pressing num0 resets the previous dps data for the held item to allow re-doing a test.
					'''
			}
			MinionLifeStealMultiplier: {
				Label: Minion Life Steal Multiplier (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}
			MultiplicativeCriticalHits: {
				Label: Multiplicative critical hits past the first.
				Tooltip: 
					'''
					Weapon Enchantments makes use of critical strike chance past 100% to allow you to crit again.
					By default, this is an additive bonus: 1st crit 200% damage, 2nd 300% damage, 3rd 400% damage.....
					Enabling this makes them multiplicative instead: 1st crit 200% damage, 2nd crit 400% damage, 3rd crit 400% damage... 
					'''
			}
			OfferAll: {
				Label: Offer all of the same item.
				Tooltip: Search your inventory for all items of the same type that was offered and offer them too if they have 0 experience and no power booster installed.
			}
			OnlyShowErrorMessagesInChatOnce: {
				Label: OnlyShowErrorMessagesInChatOnce
				Tooltip: 
					'''
					Messages will continue to show up in your chat, but only once during a game session.
					(The error message must be the exact same as a previous message to be prevented.)
					'''
			}
			PercentOfferEssence: {
				Label: Percentage of offered Item value converted to essence.
			}
			Preset: {
				Tooltip: 
					'''
					Journey, Normal, Expert, Master, Automatic, Custom 
					(Custom can't be selected here.  It is set automatically when adjusting the Global Strength Multiplier.)
					'''
			}
			presetData: {
				Label: Presets and Multipliers
			}
			PreventPowerBoosterFromPreHardMode: {
				Label: Prevent pre-hard mode bosses from dropping power boosters.
				Tooltip: Does not include wall of flesh.
			}
			PrintEnchantmentDrops: {
				Label: Log a List of Enchantment Drop sources
				Tooltip: 
					'''
					The list is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintEnchantmentTooltips: {
				Label: Log a List of Enchantment Tooltips
				Tooltip: 
					'''
					The list is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintLocalizationLists: {
				Label: Log all translation lists
				Tooltip: 
					'''
					The lists are printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintWeaponInfusionPowers: {
				Label: Log all weapon infusion powers
				Tooltip: 
					'''
					The info is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintWikiInfo: {
				Label: Log all wiki info
				Tooltip: 
					'''
					The info is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			RareEnchantmentStrengthMultiplier: {
				Label: Rare
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Reduce Offer Efficiency By Base Infusion Power
				Tooltip: 
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}
			ReduceOfferEfficiencyByTableTier: {
				Label: Reduce Offer Efficiency By Table Tier
				Tooltip: 
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}
			ReduceRecipesToMinimum: {
				Label: Reduce recipes to minimum.
				Tooltip: 
					'''
					Removes all recipes that jump between tiers to reduce clutter when viewing recipes.
					Also makes all essence recipes 4 to 1 instead of scaling with enchanting table tier.
					'''
			}
			RemoveEnchantmentRestrictions: {
				Label: Remove enchantment restrictions (Use at your own risk!)
				Tooltip: Removes things like Unique, Max 1 and weapon or item type specific enchantments.
			}
			ServerConfig: {
				Label: Server Config
			}
			Strength: {
				Label: Strength (1000 = 1, 10 = 1%)
				Tooltip: 
					'''
					Take care when adjusting this value.
					Strength is the exact value used.
					Example 40% Damage enchantment is 0.4
					10 Defense is 10
					'''
			}
			teleportEssence: {
				Label: Automatically send essence to UI
				Tooltip: 
					'''
					Automatically send essence from your inventory to the UI essence slots.
					(Disables while the UI is open.)
					'''
			}
			UseAlternateEnchantmentEssenceTextures: {
				Label: Use Alternate Enchantment Essence Textures
				Tooltip: The default colors are color blind friendly.  The alternate textures have minor differences, but were voted to be kept.
			}
			UsePointsAsTooltip: {
				Label: "\"Points\" instead of \"Enchantment Capacity\""
				Tooltip: Tooltips will show Points Available instead of Enchantment Capacity Available
			}
		}
		Dialogue: {
			Witch: {
				BirthdayParty: WARUM BIN ICH GEZWUNGEN, ROSA ZU KLEIDEN?! DAS SIEHT SCHRECKLICH AUS, DIESE PARTY STINK!
				BloodMoon: Es tut mir wirklich leid für mein vorheriges Verhalten. Ich war damals nicht in Bestform, und wenn ich unhöflich rüberkam, entschuldige ich mich.
				Corrupt: Oooh! Der Schmutz hier ist herrlich! Ich kann es kaum erwarten, neue Entdeckungen anzunehmen!
				Crimson: Oooh! Das Blut hier ist schön! Ich kann es kaum erwarten, neue Entdeckungen anzunehmen!
				Dryad: "Diese... {0} Person ist so klischeehaft! 'Rette die Welt vor dem Bösen' Das Böse ist tief verwurzelt und hier, um zu bleiben!"
				DyeTrader: "{0} verbindet mich immer mit den dunkelsten Schwarztönen und den gruseligsten Grüntönen! Diese Farben verleihen mir einen ganz besonderen Glanz und lassen mich so schlank aussehen!"
				Graveyard: Manche Leute mögen die Toten gruselig finden, aber diese „Totenstille“ ist eigentlich ziemlich peppig! Nack nack nack!
				Princess: "Ugh! {0} ist immer auf meinem Fall! Ich weiß nicht, was 'Ethik' oder 'Moral' sind, aber sie wird meinen Platz nicht verlassen!"
				QueenBee: Der Dschungel hat die besten Zutaten zum Brauen. Schade, dass ein riesiger quirliger Schädling sie befällt!
				StandardDialogue0: Ich habe dieses Rezept gelernt, es ist wirklich ordentlich, ich werde es später für Sie aufbewahren!
				StandardDialogue1: Warum rede ich die ganze Zeit, es ist wirklich schwer, diese Reime zu machen!
				StandardDialogue2: Ich bin immer noch hier, ich sehe dir beim Spielen zu, aber mir fällt nicht viel ein, was ich sagen könnte!
				Storm: Ha! Donner ist das Beste, wenn es darum geht, neuen magischen Unsinn zu erschaffen! Lasst die große Geisterstunde beginnen!
				WitchDoctor: "Ein anderer Kesselbenutzer! {0} hat so viele seltsame Gimmicks, ein wahrer Verführer!"
				Wizard: "„Während {0} sich nicht außerhalb des Bewährten wagt, zählt er mit seinem arkanen Wissen zu dem eines Guru!“"
				Zoologist: "{0} ist eine tyrannische Dirne, die überall Haare hinterlässt, ich werde sie im Krieg bezahlen lassen!"
			}
		}
		ItemTooltip: {
			Containment: Wird verwendet, um einfache Verzauberungen aufzubewahren
			DustyEnchantingTable: Wird verwendet, um Gegenstände zu verzaubern. (Stufe 1)
			EnchantmentEssenceBasic: 
				'''
				Grundmaterial zum Herstellen und Verbessern von Verzauberungen.
				Kann zu 400 Erfahrung in einem Zaubertisch umgewandelt werden.
				'''
			EnchantmentEssenceCommon: 
				'''
				Übliches Material zum Herstellen und Verbessern von Verzauberungen.
				Kann zu 1600 Erfahrung in einen bezaubernden Tisch umgewandelt werden.
				'''
			EnchantmentEssenceEpic: 
				'''
				Episches Material zum Herstellen und Verbessern von Verzauberungen.
				Kann zu 25600 Erfahrung in einem bezaubernden Tisch umgewandelt werden.
				'''
			EnchantmentEssenceLegendary: 
				'''
				Legendäres Material zum Herstellen und Verbessern von Verzauberungen.
				Kann in 102400 Erfahrung in einem bezaubernden Tisch umgewandelt werden.
				'''
			EnchantmentEssenceRare: 
				'''
				Seltenes Material zum Herstellen und Verbessern von Verzauberungen.
				Kann zu 6400 Erfahrung in einem bezaubernden Tisch umgewandelt werden.
				'''
			HellishEnchantingTable: Wird verwendet, um Gegenstände zu verzaubern. (Rang 2)
			MediumContainment: Wird verwendet, um gewöhnliche Verzauberungen aufzubewahren
			PowerBooster: 
				'''
				Verwenden Sie dies, während sich der Gegenstand, den Sie verstärken möchten, in einer Verzauberungstabelle befindet, um seine Basisstufe um 10 zu erhöhen.
				(Umschalt-Linksklick aus Ihrem Inventar oder Linksklick auf einen Gegenstand in der Tabelle mit diesem auf Ihrem Cursor.)
				Dieser Artikel wird zurückgegeben, wenn der aufgewertete Artikel angeboten wird.
				'''
			SoulEnchantingTable: Wird verwendet, um Gegenstände zu verzaubern. (Stufe 3)
			SuperiorContainment: Wird verwendet, um seltene Verzauberungen aufzubewahren
			UltimateEnchantingTable: Wird verwendet, um Gegenstände zu verzaubern. (Stufe 4)
			UltraPowerBooster: 
				'''
				Verwenden Sie dies, während sich der Gegenstand, den Sie verstärken möchten, in einer Verzauberungstabelle befindet, um seine Basisstufe um 20 zu erhöhen.
				(Umschalt-Linksklick aus Ihrem Inventar oder Linksklick auf einen Gegenstand in der Tabelle mit diesem auf Ihrem Cursor.)
				Dieser Artikel wird zurückgegeben, wenn der aufgewertete Artikel angeboten wird.
				'''
			WoodEnchantingTable: Wird verwendet, um Gegenstände zu verzaubern. (Stufe 0)
		}
		NPCNames: {
			Witch: {
				Agatha: Agatha
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: Freyja
				Gruntilda: Gruntilda
				Hazel: Hasel
				Jasminka: Jasminka
				Kyubey: Kyubey
				Maleficient: Bösartig
				Mary: Maria
				Medusa: Meduse
				Melusine: Melusine
				Mingella: Mingella
				MissGulch: Fräulein Gulch
				Morgana: Morgana
				Sabrina: Sabrina
				Salem: Verkauf
				Sarah: Sarah
				Ursula: Ursula
				Winifred: Winifred
			}
		}
		Ores: {
			adamantite: Adamantit
			chlorophyte: Chlorophyt
			cobalt: Kobalt
			copper: Kupfer
			crimtane: Purpur
			demonite: Dämonit
			gold: Gold
			iron: Eisen
			lead: führen
			mythril: Mythril
			orichalcum: orichalkum
			palladium: Palladium
			platinum: Platin
			silver: Silber-
			tin: Zinn
			titanium: Titan
			tungsten: Wolfram
		}
		TableText: {
			Cancel: Absagen
			Finalize: Abschließen
			Infusion: Infusion
			LevelUp: Aufleveln
			LootAll: Alles plündern
			No: Nein
			Offer: Angebot
			Syphon: Siphon
			xp: XP
			Yes: Ja
			AreYouSure: 
				'''
				Bist du sicher, dass du dein Level {0} DAUERHAFT ZERSTÖREN willst?
				{1} {2}
				{3}(Basierend auf Artikelwert/Erfahrung. Verzauberungen werden zurückgegeben.)
				'''
			enchantment0: Platziere hier Verzauberungen.
			enchantment4: "Erfordert {0} oder besser, um diesen Slot zu verwenden."
			Enchantments: Verzauberungen
			essence0: "Platzieren Sie {0} hier."
			ExchangeEssence: Im Austausch gegen Essenz?
			ExchangeEssenceAndOres: "Im Austausch gegen Erze({0}) und Essenz({1})?"
			ExchangeOres: Im Austausch für Erze?
			general1: Durch das Upgraden der Verzauberungstabellenstufe werden mehr Verzauberungsplätze freigeschaltet.
			general2: Verwenden von Waffenverzauberungen auf Rüstungen oder Zubehör
			general3: bietet verminderte Boni und umgekehrt.
			Item: Artikel
			utility0: Hier können nur nützliche Verzauberungen verwendet werden.
			weapon0: Platziere hier eine Waffe, ein Rüstungsteil oder ein Accessoire.
		}
		Tooltip: {
			ArmorSlotNames: {
				Body: Körper
				Head: Kopf
				Legs: Beine
			}
			DamageClassNames: {
				Generic: Generisch
				Ki: Ki
				Magic: Magie
				Melee: Nahkampf
				Ranged: Reichweite
				Rogue: Schurke
				Summon: Beschwörung
				Throwing: Werfen
				Whip: Peitsche
			}
			EffectDisplayName: {
				AllForOne: Alle für einen
				AmmoCost1: Chance, keine Munition zu verbrauchen
				AmmoCost2: Erhöhte Munitionskosten
				ArmorPenetration: Rüstungsdurchdringung
				AttackSpeed: Angriffsgeschwindigkeit
				AutoReuse: Automatische Wiederverwendung
				BerserkersRage: Berserker-Wut
				BonusCoins: Bonusmünzen
				BuffDuration: Buff-Dauer
				BuffEffect0: "Gibt Ihnen passiv {0}"
				BuffEffect1: "Fügt dir passiv {0} zu"
				BuffEffect10: "„Gewährt Gegnern bei Treffer {0}“"
				BuffEffect11: "Fügt Gegnern bei Treffer {0} zu"
				BuffEffect12: "Gewährt bei Treffer {0} an Spieler in der Nähe"
				BuffEffect13: "Fügt Spielern in der Nähe bei einem Treffer {0} zu"
				BuffEffect14: "Gewährt bei Treffer {0} an Gegner in der Nähe"
				BuffEffect15: "Fügt Gegnern in der Nähe bei einem Treffer passiv {0} zu"
				BuffEffect2: "Gibt passiv {0} an Spieler in der Nähe"
				BuffEffect3: "Fügt Spielern in der Nähe passiv {0} zu"
				BuffEffect4: "„Gewährt dem Feind passiv {0}“"
				BuffEffect5: "Fügt dem Feind passiv {0} zu"
				BuffEffect6: "Gewährt passiv {0} an Gegner in der Nähe"
				BuffEffect7: "Fügt Gegnern in der Nähe passiv {0} zu"
				BuffEffect8: "Gewährt dir {0} bei Treffer"
				BuffEffect9: "Fügt dir bei einem Treffer {0} zu"
				CalmWaters: Stille Wasser
				CatastrophicRelease: Katastrophale Veröffentlichung
				Channel: Kanal
				ChaoticFishing: Chaotisches Fischen
				ColdSteel: Kalter Stahl
				Crate: Kiste
				CrateChance: Kistenchance
				CriticalStrikeChance: Kritische Trefferchance
				CriticalStrikeDamage: Kritischer Trefferschaden
				CursedInferno: Verfluchtes Inferno
				Damage: Schaden
				DamageAfterDefenses: Schaden (Wird nach der Verteidigung angewendet. Nicht im Waffen-Tooltip sichtbar)
				DamageClassSwap: "Schadenstyp in {0} umwandeln"
				DamageReduction: Schadensreduzierung
				DangerSense: Gefahr Sinn
				Daybreak: Tagesanbruch
				Defense: Verteidigung
				EnemyMaxSpawns: Feindlicher Max spawnt
				EnemySpawnRate: Gegnerische Spawnrate
				ExtraFishingLine: Zusätzliche Angelschnur
				Fishing: Angeln
				FishingEnemySpawnChance: Angeln Gegner-Spawn-Chance
				FishingPower: Fischfang
				FlatMPRegen: Flach MP Regen
				Frostburn: Frostbrand
				GodSlayer: Gottestöter
				HellsWrath: Höllen Zorn
				Hunter: Jäger
				Ichor: Ichor
				InfinitePenetration: Unendliche Durchdringung
				ItemCooldown: Abklingzeit des Gegenstands
				Juiced: Entsaftet
				JumpSpeed: Sprunggeschwindigkeit
				JunglesFury: Dschungel-Wut
				Ki: Ki
				KiClassSwap: Ki-Klassentausch
				KiDamage: Ki-Schaden
				KiRegen: Ki Regen
				LavaFishing: Lavafischen
				LifeRegen: Lebensregeneration
				LifeRegeneration: Lebensregeneration
				LifeSteal: Lebensraub
				Luck: Glück
				MagicClassSwap: Zauberklassentausch
				ManaUsage1: Reduzierter Manaverbrauch
				ManaUsage2: Erhöhter Manaverbrauch
				MaxFallSpeed: Maximale Fallgeschwindigkeit
				MaxKi: Max Ki
				MaxLife: Maximales Leben
				MaxMinions: Maximale Schergen
				MaxMP: Abklingzeit des Gegenstands
				MeleeClassSwap: Nahkampf-Klassentausch
				MiningSpeed: Mining-Geschwindigkeit
				MinionAttackTarget: Vasallen-Angriffsziel
				MobilityControl: Mobilitätskontrolle
				Moonlight: Mondlicht
				MovementAcceleration: Bewegungsbeschleunigung
				MovementSlowdown: Bewegungsverlangsamung
				MovementSpeed: Bewegungsgeschwindigkeit
				MPBonusRegen: MP-Bonus-Regeneration
				Multishot: Dauerfeuer
				NpcContactAngler: Npc Kontakt Angler
				NPCHitCooldown: NPC-Treffer-Cooldown
				ObsidianSkin: Obsidian-Haut
				OneForAll: Einer für alle
				OnFire: In Brand geraten
				OnHitSpawnProjectile: Spawn-Projektil bei Treffer
				Peace: Frieden
				PennyPinching: Pfennigkneifen
				PrideOfTheWeak: Stolz der Schwachen
				ProjectileVelocity: Projektilgeschwindigkeit
				QuestFishChance: Quest-Fisch-Chance
				RangedClassSwap: Fernkampf-Klassentausch
				ReducedManaUsage: Reduzierter Manaverbrauch
				RogueClassSwap: Rogue-Klassentausch
				Shine: Scheinen
				Size: Größe
				SolarDash: Solar Dash
				Sonar: Sonar
				Spelunker: Höhlenforscher
				VanillaDash1: Ninja Tabi Dash
				VanillaDash2: Auge von Cthulhu Shield Dash
				VanillaDash3: Solar Dash
				VanillaDash5: Crystal Ninja Dash
				Venom: Gift
				War: Krieg
				WhipClassSwap: Peitschenklassentausch
				WhipRange: Peitschenreichweite
				WingTime: Flügelzeit
				WorldAblaze: Welt in Flammen
				YoyoStringLength: Länge der Yoyo-Schnur
			}
			EnchantmentCustomTooltips: {
				CalamityMod: (Kalamity-Mod-Verzauberung)
				DBZMODPORT: (Dragon Ball Terraria-Verzauberung)
				WorldAblaze: 
					'''
					(Amaterasu-Debuff und die folgenden Anmerkungen dazu gelten nur für Verzauberungsstufe 4.)
					(Keiner wird die unaufhaltsamen Flammen von Amaterasu überleben)
					(Fügt Feinden einen einzigartigen Feuer-Debuff zu, der niemals aufhört)
					(Der Schaden des Debuffs wächst mit der Zeit und dadurch, dass dem Ziel mehr Schaden zugefügt wird.)
					(Wird auf Gegner in der Nähe ausgebreitet und verhindert, dass Gegner gegen andere World Ablaze-Debuffs immun sind.)
					'''
			}
			EnchantmentEffects: {
				AmmoCost: "{0} (speichert auch Köder beim Angeln)"
				AttackSpeed: "{0} (Beeinflusst die Feuerrate von Vasallen, wenn sie Projektile abfeuern. Beeinflusst, wie schnell Fische die Angelschnur beißen.)"
				BonusCoins: 
					'''
					{0} (Wenn du einen Feind triffst, erhöht sich die Anzahl der Münzen, die er beim Tod fallen lässt
					basierend auf verursachtem Schaden, maximaler Gesundheit des Gegners, Grundwert des Gegners und Glück.)
					'''
				BuffDuration: 
					'''
					{0}
					(Die Dauer wird kontinuierlich erhöht, während der Buff aktiv ist, nicht beim ersten Erhalt des Buffs.)
					'''
				EnemySpawnRate: 
					'''
					{0}
					(Minion-Schaden wird durch Ihren Spawn-Rate-Multiplikator von Verzauberungen reduziert, es sei denn, sie sind Ihr Vasallen-Angriffsziel)
					(Minion-Angriffsziel, das durch das Schlagen von Feinden mit Peitschen oder einer Waffe, die umgewandelt wird, um Schaden durch eine Verzauberung zu beschwören, festgelegt wird)
					(Verhindert den Verbrauch von Boss-Beschwörungsgegenständen, wenn der Multiplikator der Spawnrate von Verzauberungen > 1,6 ist)
					(Gespawnte Feinde sind immun gegen Lava/Fallen)
					'''
				FishingEnemySpawnChance: "{0} (Tagsüber um das 5-fache reduziert. Betroffen von Chum Caster. Kann auch Duke Fishron spawnen.)"
				GodSlayer: 
					'''
					{0}
					(Zusätzlicher wahrer Schaden basierend auf der max. HP des Gegners)
					(Bonusschaden nicht von LifeSteal betroffen)
					'''
				ItemCooldown: "(Artikel-CD gleich {0} Nutzungsgeschwindigkeit)"
				LavaFishing: "{0} (Ermöglicht das Fischen in Lava und hat eine Chance, die Fangraten in Lava zu verbessern. Kann mit anderen Quellen gestapelt werden.)"
				LifeSteal: "{0} (Rest wird gespeichert, um zu verhindern, dass bei Waffen mit geringem Schaden immer auf 0 gerundet wird)"
				MinionAttackTarget: Getroffene Feinde werden zum Vasallenangriffsziel. Gleiche Wirkung wie Peitschen.
				Multishot: "{0} (Chance, ein zusätzliches Projektil zu produzieren. Gilt für jedes erstellte Projektil.)"
				OneForAll: 
					'''
					{0}
					(Wenn Sie einen Feind treffen, wird allen Feinden in der Nähe Schaden zugefügt.)
					(Wird nur beim ersten Treffer eines Projektils aktiviert.)
					'''
				OnHitSpawnProjectile: "Erzeugt ein Projektil, wenn ein Gegner getroffen wird: {0}"
				PrideOfTheWeak: "{0} Erhöht den durch schwache Waffen verursachten Schaden. (100 % effektiv bei 0 Infusionskraft. 0 % effektiv bei 500 Infusionskraft.)"
				QuestFishChance: "{0} (Questfisch, der gefangen wird, wird automatisch abgegeben und startet eine neue Quest, wobei das Limit von 1 pro Tag umgangen wird.)"
				BoolEffect: {
					Enabled: "{0}: Aktiviert"
					Prevented: "{0}: Verhindert"
				}
				BuffEffect: {
					All: "{0} ({1} % Chance, sich für {2} zu bewerben)"
					OnTickPlayerBuff: "{0} ({1}% Chance, sich für {2} alle {3} zu bewerben)"
				}
				PlayerSetEffect: {
					Enabled: "{0}: Aktiviert"
					Prevented: "{0}: Verhindert"
				}
			}
			EnchantmentGeneralTooltips: {
				AllowedOn: Erlaubt an
				And: und
				ArmorSlotOnly: "Nur {0} Rüstungsplatz"
				LevelCost: "Stufenkosten: {0}"
				Max1: Maximal 1 pro Artikel
				NotAllowed: "Auf {0} Waffen nicht erlaubt"
				Only: "Nur {0}"
				OnlyAllowedOn: Nur erlaubt auf
				Or: oder
				Unique: Einzigartig (begrenzt auf 1 einzigartige Verzauberung)
				Utility: Dienstprogramm
			}
			EnchantmentShortTooltip: {
				OnTickPlayerBuff: "Gewährt passiv {0} für {1} alle {2}"
			}
			ItemType: {
				Accessories: Zubehör
				Armor: Rüstung
				FishingPoles: Angelruten
				None: Keiner
				Tools: Werkzeug
				Weapons: Waffen
			}
		}
		TownNPCMood: {
			Witch: {
				Content: Das Leben hier ist erträglich. Kein Streit, kein Drama, es ist nicht so schrecklich.
				DislikeBiome: Es ist unglaublich, wie hier so zahm ist, kein Übel, keine Grusel, es ist so lahm!
				DislikeCrowded: Wie soll ich diesem ganzen Lärm zustimmen!
				DislikeNPC: "Diese... Person von {NPCName} ist so klischeehaft! 'Rette die Welt vor dem Bösen' Das Böse ist tief verwurzelt und hier, um zu bleiben!"
				FarFromHome: Ich musste mich weit wagen, um neue Reagenzien zu finden. Während mein Zuhause angenehm ist, kann ich mit diesen letzten Zutaten ein neues Gebräu brauen.
				HateBiome: Huch! Dieser Ort ist so hell, dass ich vor allem ärgere!
				HateCrowded: Ich kann mit diesem Verkehr hier nicht umgehen! Hol mich raus oder wirf sie raus, mach schnell!
				HateNPC: "{NPCName} ist eine tyrannische Dirne, die überall Haare hinterlässt, ich werde sie im Krieg bezahlen lassen!"
				LikeBiome: Dieser Ort ist voller Viecher und Dreck, Zeit für schnelles Geld!
				LikeNPC: "„Während {NPCName} sich nicht außerhalb des Bewährten wagt, zählt er mit seinem arkanen Wissen zu dem eines Guru!“"
				LoveBiome: Dieser Ort erinnert mich an meine alte Höhle. Sehr grimmig, sehr magisch, was für ein Flair!
				LoveNPC: "Ein anderer Kesselbenutzer! {NPCName} hat so viele seltsame Gimmicks, ein wahrer Verführer!"
				LoveSpace: Jetzt wo alle weg sind, können meine Experimente endlich weitergehen!
				NoHome: Ich kann nicht alle meine Waren halten, diese sind instabil, bitte passen Sie auf!
			}
		}
	}
}