#Contributed by @Shiro ᵘʷᵘ#6942
Mods: {
	WeaponEnchantments: {
		ItemName: {
			Containment: Eindämmung
			MediumContainment: Mittlere Eindämmung
			SuperiorContainment: Überlegene Eindämmung
			DustyEnchantingTable: Staubiger Verzauberungstisch
			HellishEnchantingTable: Höllischer Verzaubertisch
			SoulEnchantingTable: Seelen Verzauberungstisch
			UltimateEnchantingTable: Ultimativer Verzauberungstisch
			WoodEnchantingTable: Holz Verzauberungstisch
			EnchantmentEssenceBasic: Verzauberungsessenz Basic
			EnchantmentEssenceCommon: Verzauberungsessenz Gewöhnlich
			EnchantmentEssenceRare: Verzauberungsessenz Selten
			EnchantmentEssenceEpic: Verzauberungsessenz Sehr Selten
			EnchantmentEssenceLegendary: Verzauberungsessenz Ultra Selten
			AllForOneEnchantmentBasic: Alle für einen Verzauberung Basic
			AllForOneEnchantmentCommon: Alle für einen Verzauberung Gewöhnlich
			AllForOneEnchantmentRare: Alle für einen Verzauberung Selten
			AllForOneEnchantmentEpic: Alle für einen Verzauberung Super Selten
			AllForOneEnchantmentLegendary: Alle für einen Verzauberung Ultra Selten
			ArmorPenetrationEnchantmentBasic: Rüstungsdurchdringung Verzauberung Basic
			ArmorPenetrationEnchantmentCommon: Rüstungsdurchdringung Verzauberung Gewöhnlich
			ArmorPenetrationEnchantmentRare: Rüstungsdurchdringung Verzauberung Selten
			ArmorPenetrationEnchantmentEpic: Rüstungsdurchdringung Verzauberung Super Selten
			ArmorPenetrationEnchantmentLegendary: Rüstungsdurchdringung Verzauberung Ultra Selten
			CriticalStrikeChanceEnchantmentBasic: Kritische Trefferchance Verzauberung Basic
			CriticalStrikeChanceEnchantmentCommon: Kritische Trefferchance Verzauberung Gewöhnlich
			CriticalStrikeChanceEnchantmentRare: Kritische Trefferchance Verzauberung Selten
			CriticalStrikeChanceEnchantmentEpic: Kritische Trefferchance Verzauberung Super Selten
			CriticalStrikeChanceEnchantmentLegendary: Kritische Trefferchance Verzauberung Ultra Selten
			DamageEnchantmentBasic: Schaden Verzauberung Basic
			DamageEnchantmentCommon: Schaden Verzauberung Gewöhnlich
			DamageEnchantmentRare: Schaden Verzauberung Selten
			DamageEnchantmentEpic: Schaden Verzauberung Super Selten
			DamageEnchantmentLegendary: Schaden Verzauberung Ultra Selten
			LifeStealEnchantmentBasic: Lebensraub Verzauberung Basic
			LifeStealEnchantmentCommon: Lebensraub Verzauberung Gewöhnlich
			LifeStealEnchantmentRare: Lebensraub Verzauberung Selten
			LifeStealEnchantmentEpic: Lebensraub Verzauberung Super Selten
			LifeStealEnchantmentLegendary: Lebensraub Verzauberung Ultra Selten
			MaxMinionsEnchantmentBasic: Max Günstlinge Verzauberung Basic
			MaxMinionsEnchantmentCommon: Max Günstlinge Verzauberung Gewöhnlich
			MaxMinionsEnchantmentRare: Max Günstlinge Verzauberung Selten
			MaxMinionsEnchantmentEpic: Max Günstlinge Verzauberung Super Selten
			MaxMinionsEnchantmentLegendary: Max Günstlinge Verzauberung Ultra Selten
			OneForAllEnchantmentBasic: Einer für alle Verzauberung Basic
			OneForAllEnchantmentCommon: Einer für alle Verzauberung Gewöhnlich
			OneForAllEnchantmentRare: Einer für alle Verzauberung Selten
			OneForAllEnchantmentEpic: Einer für alle Verzauberung Super Selten
			OneForAllEnchantmentLegendary: Einer für alle Verzauberung Ultra Selten
			AttackSpeedEnchantmentBasic: Geschwindigkeit Verzauberung Basic
			AttackSpeedEnchantmentCommon: Geschwindigkeit Verzauberung Gewöhnlich
			AttackSpeedEnchantmentRare: Geschwindigkeit Verzauberung Selten
			AttackSpeedEnchantmentEpic: Geschwindigkeit Verzauberung Super Selten
			AttackSpeedEnchantmentLegendary: Geschwindigkeit Verzauberung Ultra Selten
			StatDefenseEnchantmentBasic: Verteidigung Verzauberung Basic
			StatDefenseEnchantmentCommon: Verteidigung Verzauberung Gewöhnlich
			StatDefenseEnchantmentRare: Verteidigung Verzauberung Selten
			StatDefenseEnchantmentEpic: Verteidigung Verzauberung Super Selten
			StatDefenseEnchantmentLegendary: Verteidigung Verzauberung Ultra Selten
			ColdSteelEnchantmentBasic: Kalter Stahl Verzauberung Basic
			ColdSteelEnchantmentCommon: Kalter Stahl Verzauberung Gewöhnlich
			ColdSteelEnchantmentRare: Kalter Stahl Verzauberung Gewöhnlich
			ColdSteelEnchantmentEpic: Kalter Stahl Verzauberung Super Selten
			ColdSteelEnchantmentLegendary: Kalter Stahl Verzauberung Ultra Selten
			GodSlayerEnchantmentBasic: Gotttöter Verzauberung Basic
			GodSlayerEnchantmentCommon: Gotttöter Verzauberung Gewöhnlich
			GodSlayerEnchantmentRare: Gotttöter Verzauberung Selten
			GodSlayerEnchantmentEpic: Gotttöter Verzauberung Super Selten
			GodSlayerEnchantmentLegendary: Gotttöter Verzauberung Ultra Selten
			HellsWrathEnchantmentBasic: Höllen Zorn Verzauberung Basic
			HellsWrathEnchantmentCommon: Höllen Zorn Verzauberung Gewöhnlich
			HellsWrathEnchantmentRare: Höllen Zorn Verzauberung Selten
			HellsWrathEnchantmentEpic: Höllen Zorn Verzauberung Super Selten
			HellsWrathEnchantmentLegendary: Höllen Zorn Verzauberung Ultra Selten
			JunglesFuryEnchantmentBasic: Jungle Zorn Verzauberung Basic
			JunglesFuryEnchantmentCommon: Jungle Zorn Verzauberung Gewöhnlich
			JunglesFuryEnchantmentRare: Jungle Zorn Verzauberung Selten
			JunglesFuryEnchantmentEpic: Jungle Zorn Verzauberung Super Selten
			JunglesFuryEnchantmentLegendary: Jungle Zorn Verzauberung Ultra Selten
			MoonlightEnchantmentBasic: Mondlicht Verzauberung Basic
			MoonlightEnchantmentCommon: Mondlicht Verzauberung Gewöhnlich
			MoonlightEnchantmentRare: Mondlicht Verzauberung Selten
			MoonlightEnchantmentEpic: Mondlicht Verzauberung Super Selten
			MoonlightEnchantmentLegendary: Mondlicht Verzauberung Ultra Selten
			MultishotEnchantmentBasic: Multischuss Verzauberung Basic
			MultishotEnchantmentCommon: Multischuss Verzauberung Gewöhnlich
			MultishotEnchantmentRare: Multischuss Verzauberung Selten
			MultishotEnchantmentEpic: Multischuss Verzauberung Super Selten
			MultishotEnchantmentLegendary: Multischuss Verzauberung Ultra Selten
			AmmoCostEnchantmentBasic: Munitionskosten Verzauberung Basic
			AmmoCostEnchantmentCommon: Munitionskosten Verzauberung Gewöhnlich
			AmmoCostEnchantmentRare: Munitionskosten Verzauberung Selten
			AmmoCostEnchantmentEpic: Munitionskosten Verzauberung Super Selten
			AmmoCostEnchantmentLegendary: Munitionskosten Verzauberung Ultra Selten
			DangerSenseEnchantmentLegendary: Gefahrensinn Verzauberung Ultra Selten
			HunterEnchantmentLegendary: Jäger Verzauberung Ultra Selten
			ReducedManaUsageEnchantmentBasic: Mana Verzauberung Basic
			ReducedManaUsageEnchantmentCommon: Mana Verzauberung Gewöhnlich
			ReducedManaUsageEnchantmentRare: Mana Verzauberung Selten
			ReducedManaUsageEnchantmentEpic: Mana Verzauberung Super Selten
			ReducedManaUsageEnchantmentLegendary: Mana Verzauberung Ultra Selten
			MovementSpeedEnchantmentBasic: Bewegungsgeschwindigkeit Verzauberung Basic
			MovementSpeedEnchantmentCommon: Bewegungsgeschwindigkeit Verzauberung Gewöhnlich
			MovementSpeedEnchantmentRare: Bewegungsgeschwindigkeit Verzauberung Selten
			MovementSpeedEnchantmentEpic: Bewegungsgeschwindigkeit Verzauberung Super Selten
			MovementSpeedEnchantmentLegendary: Bewegungsgeschwindigkeit Verzauberung Ultra Selten
			ObsidianSkinEnchantmentLegendary: Obsidian Haut Verzauberung Ultra Selten
			PeaceEnchantmentBasic: Frieden Verzauberung Basic
			PeaceEnchantmentCommon: Frieden Verzauberung Gewöhnlich
			PeaceEnchantmentRare: Frieden Verzauberung Selten
			PeaceEnchantmentEpic: Frieden Verzauberung Super Rare
			PeaceEnchantmentLegendary: Frieden Verzauberung Ultra Rare
			SizeEnchantmentBasic: Skalierung Verzauberung Basic
			SizeEnchantmentCommon: Skalierung Verzauberung Gewöhnlich
			SizeEnchantmentRare: Skalierung Verzauberung Selten
			SizeEnchantmentEpic: Skalierung Verzauberung Super Selten
			SizeEnchantmentLegendary: Skalierung Verzauberung Ultra Selten
			ProjectileVelocityEnchantmentBasic: Schussgeschwindigkeit ​​Verzauberung Basic
			ProjectileVelocityEnchantmentCommon: Schussgeschwindigkeit ​​Verzauberung Gewöhnlich
			ProjectileVelocityEnchantmentRare: Schussgeschwindigkeit ​​Verzauberung Selten
			ProjectileVelocityEnchantmentEpic: Schussgeschwindigkeit ​​Verzauberung Sehr Selten
			ProjectileVelocityEnchantmentLegendary: Schussgeschwindigkeit ​​Verzauberung Ultra Selten
			SpelunkerEnchantmentLegendary: Höhlenforscher-Verzauberung Ultra Selten
			WarEnchantmentBasic: Krieg Verzauberung Basic
			WarEnchantmentCommon: Krieg Verzauberung Gewöhnlich
			WarEnchantmentRare: Krieg Verzauberung Selten
			WarEnchantmentEpic: Krieg Verzauberung Super Selten
			WarEnchantmentLegendary: Krieg Verzauberung Ultra Selten
			WorldAblazeEnchantmentBasic: Welt in Flammen Verzauberung Basic
			WorldAblazeEnchantmentCommon: Welt in Flammen Verzauberung Gewöhnlich
			WorldAblazeEnchantmentRare: Welt in Flammen Verzauberung Selten
			WorldAblazeEnchantmentEpic: Welt in Flammen Verzauberung Super Selten
			WorldAblazeEnchantmentLegendary: Welt in Flammen Verzauberung Ultra Selten
			PowerBooster: Leistungsverstärker
		}
	}
}