#Contributed by @Shiro ᵘʷᵘ#6942
Mods: {
    WeaponEnchantments: {
        ItemName: {
            Containment: Container
            MediumContainment: Mittlerer Container
            SuperiorContainment: Überlegener Container
            WoodEnchantingTable: Holz Verzauberungstisch
            DustyEnchantingTable: Staubiger Verzauberungstisch
            HellishEnchantingTable: Höllischer Verzauberungstisch
            SoulEnchantingTable: Seelen Verzauberungstisch
            UltimateEnchantingTable: Ultimativer Verzauberungstisch
        }
        EnchantmentEssence: Verzauberungs Essenz
        Enchantment: Verzauberung
        EnchantmentTypeNames: {
            ArmorPenetration: Rüstungsdurchdringung
            CriticalStrikeChance: Kritische Treffer Chance
            Damage: Schaden
            LifeSteal: Lebensentzug
            MaxMinions: Max Günstlinge
            Multishot: Multischuss
            OneForAll: Einer für Alle
            Speed: Geschwindigkeit
            Defense: Verteidigung
            AllForOne: Alle für Einen
            ColdSteel: Kalter Stahl
            GodSlayer: Gott Töter
            HellsWrath: Höllen Zorn
            JunglesFury: Jungle Zorn
            Moonlight: Mondlicht
            AmmoCost: Munitions Kosten
            Mana: Mana Kosten
            MoveSpeed: Bewegungsgeschwindigkeit
            Peace: Frieden
            Scale: Groeße
            ShootSpeed: Projektil Geschwindigkeit
            War: Krieg
            WorldAblaze: Welt in Flammen
        }
        TierNames: {
            Basic: Basic
            Common: Gewoehnlich
            Rare: Selten
            SuperRare: Sehr Selten
            UltraRare: Ultra Selten
        }
        DisplayTierNames: {
            Basic: Basic
            Common: Gewoehnlich
            Rare: Selten
            Epic: Episch
            Legendary: Legendaer
        }
    }
}