#
Mods: {
	WeaponEnchantments: {
		Items: {
			AllForOneEnchantmentBasic: {
				DisplayName: Alle für einen Verzauberung Basic
				// Tooltip: ""
			}

			AllForOneEnchantmentCommon: {
				DisplayName: Alle für einen Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			AllForOneEnchantmentEpic: {
				DisplayName: All For One Enchantment-Epos
				// Tooltip: ""
			}

			AllForOneEnchantmentLegendary: {
				DisplayName: All For One Verzauberung Legendär
				// Tooltip: ""
			}

			AllForOneEnchantmentRare: {
				DisplayName: Alle für einen Verzauberung Selten
				// Tooltip: ""
			}

			AmmoCostEnchantmentBasic: {
				DisplayName: Munitionskosten Verzauberung Basic
				// Tooltip: ""
			}

			AmmoCostEnchantmentCommon: {
				DisplayName: Munitionskosten Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			AmmoCostEnchantmentEpic: {
				DisplayName: Munitionskosten-Verzauberung Epic
				// Tooltip: ""
			}

			AmmoCostEnchantmentLegendary: {
				DisplayName: Munitionskostenverzauberung Legendär
				// Tooltip: ""
			}

			AmmoCostEnchantmentRare: {
				DisplayName: Munitionskosten Verzauberung Selten
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentBasic: {
				DisplayName: Rüstungsdurchdringung Verzauberung Basic
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentCommon: {
				DisplayName: Rüstungsdurchdringung Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentEpic: {
				DisplayName: Rüstungsdurchdringungsverzauberung Epic
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentLegendary: {
				DisplayName: Rüstungsdurchdringungsverzauberung Legendär
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentRare: {
				DisplayName: Rüstungsdurchdringung Verzauberung Selten
				// Tooltip: ""
			}

			AttackSpeedEnchantmentBasic: {
				DisplayName: Geschwindigkeit Verzauberung Basic
				// Tooltip: ""
			}

			AttackSpeedEnchantmentCommon: {
				DisplayName: Geschwindigkeit Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			AttackSpeedEnchantmentEpic: {
				DisplayName: Angriffsgeschwindigkeitsverzauberung Epic
				// Tooltip: ""
			}

			AttackSpeedEnchantmentLegendary: {
				DisplayName: Angriffsgeschwindigkeitsverzauberung Legendär
				// Tooltip: ""
			}

			AttackSpeedEnchantmentRare: {
				DisplayName: Geschwindigkeit Verzauberung Selten
				// Tooltip: ""
			}

			BardClassSwapEnchantmentBasic: {
				DisplayName: Barden-Klassentausch-Verzauberung Basic
				// Tooltip: ""
			}

			BardClassSwapEnchantmentCommon: {
				DisplayName: Barden-Klassentausch-Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			BardClassSwapEnchantmentEpic: {
				DisplayName: Barden-Klassentausch-Verzauberungs-Epos
				// Tooltip: ""
			}

			BardClassSwapEnchantmentLegendary: {
				DisplayName: Barden-Klassentausch-Verzauberung Legendär
				// Tooltip: ""
			}

			BardClassSwapEnchantmentRare: {
				DisplayName: Barden-Klassentausch-Verzauberung Selten
				// Tooltip: ""
			}

			BerserkersRageEnchantmentBasic: {
				DisplayName: Berserker Rage Enchantment Basic
				// Tooltip: ""
			}

			BerserkersRageEnchantmentCommon: {
				DisplayName: Berserker Rage Enchantment Common
				// Tooltip: ""
			}

			BerserkersRageEnchantmentEpic: {
				DisplayName: Berserkers Rage Enchantment Epos
				// Tooltip: ""
			}

			BerserkersRageEnchantmentLegendary: {
				DisplayName: Berserker Rage Enchantment Legendär
				// Tooltip: ""
			}

			BerserkersRageEnchantmentRare: {
				DisplayName: Berserker Rage Enchantment Selten
				// Tooltip: ""
			}

			CalmWatersEnchantmentBasic: {
				DisplayName: Ruhiges Wasser Verzauberung Basic
				// Tooltip: ""
			}

			CalmWatersEnchantmentCommon: {
				DisplayName: Ruhiges Wasser Verzauberung Common
				// Tooltip: ""
			}

			CalmWatersEnchantmentEpic: {
				DisplayName: Calm Waters Enchantment Epos
				// Tooltip: ""
			}

			CalmWatersEnchantmentLegendary: {
				DisplayName: Calm Waters Verzauberung Legendär
				// Tooltip: ""
			}

			CalmWatersEnchantmentRare: {
				DisplayName: Verzauberung der ruhigen Gewässer Selten
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentBasic: {
				DisplayName: Chaotische Angelverzauberung Basic
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentCommon: {
				DisplayName: Chaotische Angelverzauberung Häufig
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentEpic: {
				DisplayName: Chaotic Fishing Enchantment Epos
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentLegendary: {
				DisplayName: Chaotische Angelverzauberung Legendär
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentRare: {
				DisplayName: Chaotische Angelverzauberung Selten
				// Tooltip: ""
			}

			ColdSteelEnchantmentBasic: {
				DisplayName: Kalter Stahl Verzauberung Basic
				// Tooltip: ""
			}

			ColdSteelEnchantmentCommon: {
				DisplayName: Kalter Stahl Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			ColdSteelEnchantmentEpic: {
				DisplayName: Cold Steel Enchantment-Epos
				// Tooltip: ""
			}

			ColdSteelEnchantmentLegendary: {
				DisplayName: Legendäre Verzauberung von Cold Steel
				// Tooltip: ""
			}

			ColdSteelEnchantmentRare: {
				DisplayName: Kalter Stahl Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			CrateChanceEnchantmentBasic: {
				DisplayName: Crate Chance Verzauberung Basic
				// Tooltip: ""
			}

			CrateChanceEnchantmentCommon: {
				DisplayName: Crate Chance Verzauberung Common
				// Tooltip: ""
			}

			CrateChanceEnchantmentEpic: {
				DisplayName: Crate Chance Enchantment Epos
				// Tooltip: ""
			}

			CrateChanceEnchantmentLegendary: {
				DisplayName: Kistenchance-Verzauberung Legendär
				// Tooltip: ""
			}

			CrateChanceEnchantmentRare: {
				DisplayName: Kisten-Chance-Verzauberung Selten
				// Tooltip: ""
			}

			CrateEnchantmentBasic: {
				DisplayName: Kistenverzauberung Basic
				// Tooltip: ""
			}

			CrateEnchantmentCommon: {
				DisplayName: Kistenverzauberung Gewöhnlich
				// Tooltip: ""
			}

			CrateEnchantmentEpic: {
				DisplayName: Kistenverzauberung Epos
				// Tooltip: ""
			}

			CrateEnchantmentLegendary: {
				DisplayName: Kistenverzauberung Legendär
				// Tooltip: ""
			}

			CrateEnchantmentRare: {
				DisplayName: Kistenverzauberung Selten
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentBasic: {
				DisplayName: Kritische Trefferchance Verzauberung Basic
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentCommon: {
				DisplayName: Kritische Trefferchance Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentEpic: {
				DisplayName: Verzauberungs-Epos mit kritischer Trefferchance
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentLegendary: {
				DisplayName: Verzauberung mit kritischer Trefferchance Legendär
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentRare: {
				DisplayName: Kritische Trefferchance Verzauberung Selten
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentBasic: {
				DisplayName: Kritische Trefferschaden-Verzauberung Basic
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentCommon: {
				DisplayName: Verzauberung für Schaden durch kritische Treffer Häufig
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentEpic: {
				DisplayName: Verzauberung mit kritischem Trefferschaden episch
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentLegendary: {
				DisplayName: Verzauberung für kritischen Trefferschaden Legendär
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentRare: {
				DisplayName: Verzauberung mit kritischem Trefferschaden Selten
				// Tooltip: ""
			}

			CursedInfernoEnchantmentBasic: {
				DisplayName: Verfluchte Inferno-Verzauberung Basic
				// Tooltip: ""
			}

			CursedInfernoEnchantmentCommon: {
				DisplayName: Verfluchte Inferno-Verzauberung
				// Tooltip: ""
			}

			CursedInfernoEnchantmentEpic: {
				DisplayName: Verfluchtes Inferno-Verzauberungs-Epos
				// Tooltip: ""
			}

			CursedInfernoEnchantmentLegendary: {
				DisplayName: Verfluchte Inferno-Verzauberung Legendär
				// Tooltip: ""
			}

			CursedInfernoEnchantmentRare: {
				DisplayName: Verfluchte Inferno-Verzauberung Selten
				// Tooltip: ""
			}

			DamageEnchantmentBasic: {
				DisplayName: Schaden Verzauberung Basic
				// Tooltip: ""
			}

			DamageEnchantmentCommon: {
				DisplayName: Schaden Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			DamageEnchantmentEpic: {
				DisplayName: Schadensverzauberung Epic
				// Tooltip: ""
			}

			DamageEnchantmentLegendary: {
				DisplayName: Beschädigen Sie die Verzauberung Legendär
				// Tooltip: ""
			}

			DamageEnchantmentRare: {
				DisplayName: Schaden Verzauberung Selten
				// Tooltip: ""
			}

			DamageReductionEnchantmentBasic: {
				DisplayName: Grundlegende Verzauberung zur Schadensreduzierung
				// Tooltip: ""
			}

			DamageReductionEnchantmentCommon: {
				DisplayName: Verzauberung zur Schadensminderung Gewöhnlich
				// Tooltip: ""
			}

			DamageReductionEnchantmentEpic: {
				DisplayName: Epic-Verzauberung zur Schadensreduzierung
				// Tooltip: ""
			}

			DamageReductionEnchantmentLegendary: {
				DisplayName: Verzauberung zur Schadensreduzierung Legendär
				// Tooltip: ""
			}

			DamageReductionEnchantmentRare: {
				DisplayName: Verzauberung zur Schadensreduzierung Selten
				// Tooltip: ""
			}

			DangerSenseEnchantmentBasic: {
				DisplayName: Verzauberung der Gefahrenwahrnehmung Basic
				// Tooltip: ""
			}

			DangerSenseEnchantmentCommon: {
				DisplayName: Verzauberung der Gefahrenwahrnehmung Gewöhnlich
				// Tooltip: ""
			}

			DangerSenseEnchantmentEpic: {
				DisplayName: Danger Sense Enchantment Epos
				// Tooltip: ""
			}

			DangerSenseEnchantmentLegendary: {
				DisplayName: Verzauberung der Gefahrenwahrnehmung Legendär
				// Tooltip: ""
			}

			DangerSenseEnchantmentRare: {
				DisplayName: Verzauberung der Gefahrenwahrnehmung Selten
				// Tooltip: ""
			}

			DaybreakEnchantmentBasic: {
				DisplayName: Tagesanbruch-Verzauberung Basic
				// Tooltip: ""
			}

			DaybreakEnchantmentCommon: {
				DisplayName: Daybreak-Verzauberung Common
				// Tooltip: ""
			}

			DaybreakEnchantmentEpic: {
				DisplayName: Daybreak Enchantment-Epos
				// Tooltip: ""
			}

			DaybreakEnchantmentLegendary: {
				DisplayName: Daybreak-Verzauberung Legendär
				// Tooltip: ""
			}

			DaybreakEnchantmentRare: {
				DisplayName: Daybreak-Verzauberung Selten
				// Tooltip: ""
			}

			DefenseEnchantmentBasic: {
				DisplayName: Verteidigungsverzauberung Basic
				// Tooltip: ""
			}

			DefenseEnchantmentCommon: {
				DisplayName: Verzauberung der Verteidigung Gewöhnlich
				// Tooltip: ""
			}

			DefenseEnchantmentEpic: {
				DisplayName: Verteidigungszauber-Epos
				// Tooltip: ""
			}

			DefenseEnchantmentLegendary: {
				DisplayName: Verteidigungsverzauberung Legendär
				// Tooltip: ""
			}

			DefenseEnchantmentRare: {
				DisplayName: Verteidigungszauber Selten
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentBasic: {
				DisplayName: Zusätzliche Angelschnur-Verzauberung Basic
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentCommon: {
				DisplayName: Zusätzliche Angelschnur-Verzauberung
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentEpic: {
				DisplayName: Extra Angelschnur-Verzauberung Epic
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentLegendary: {
				DisplayName: Zusätzliche Angelschnur-Verzauberung Legendär
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentRare: {
				DisplayName: Zusätzliche Angelschnur-Verzauberung Selten
				// Tooltip: ""
			}

			FishingEnchantmentBasic: {
				DisplayName: Fischen Verzauberung Basic
				// Tooltip: ""
			}

			FishingEnchantmentCommon: {
				DisplayName: Gemeinsame Angelverzauberung
				// Tooltip: ""
			}

			FishingEnchantmentEpic: {
				DisplayName: Fischen-Verzauberungs-Epos
				// Tooltip: ""
			}

			FishingEnchantmentLegendary: {
				DisplayName: Fischen Verzauberung Legendär
				// Tooltip: ""
			}

			FishingEnchantmentRare: {
				DisplayName: Angelverzauberung Selten
				// Tooltip: ""
			}

			FishingPowerEnchantmentBasic: {
				DisplayName: Angelkraft-Verzauberung Basic
				// Tooltip: ""
			}

			FishingPowerEnchantmentCommon: {
				DisplayName: Angelkraft Verzauberung Allgemein
				// Tooltip: ""
			}

			FishingPowerEnchantmentEpic: {
				DisplayName: Fischen Power Enchantment Epic
				// Tooltip: ""
			}

			FishingPowerEnchantmentLegendary: {
				DisplayName: Angelkraft-Verzauberung Legendär
				// Tooltip: ""
			}

			FishingPowerEnchantmentRare: {
				DisplayName: Angelkraft-Verzauberung Selten
				// Tooltip: ""
			}

			FrostburnEnchantmentBasic: {
				DisplayName: Frostbrand-Verzauberung Basic
				// Tooltip: ""
			}

			FrostburnEnchantmentCommon: {
				DisplayName: Frostbrand-Verzauberung Häufig
				// Tooltip: ""
			}

			FrostburnEnchantmentEpic: {
				DisplayName: Eisbrand-Verzauberung Epos
				// Tooltip: ""
			}

			FrostburnEnchantmentLegendary: {
				DisplayName: Frostbrand-Verzauberung Legendär
				// Tooltip: ""
			}

			FrostburnEnchantmentRare: {
				DisplayName: Frostbrand-Verzauberung Selten
				// Tooltip: ""
			}

			GodSlayerEnchantmentBasic: {
				DisplayName: Gotttöter Verzauberung Basic
				// Tooltip: ""
			}

			GodSlayerEnchantmentCommon: {
				DisplayName: Gotttöter Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			GodSlayerEnchantmentEpic: {
				DisplayName: God Slayer Enchantment Epos
				// Tooltip: ""
			}

			GodSlayerEnchantmentLegendary: {
				DisplayName: Gotttöter-Verzauberung Legendär
				// Tooltip: ""
			}

			GodSlayerEnchantmentRare: {
				DisplayName: Gotttöter Verzauberung Selten
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentBasic: {
				DisplayName: Heiler-Klassentausch-Verzauberung Basic
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentCommon: {
				DisplayName: Heiler-Klassentausch-Verzauberung Häufig
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentEpic: {
				DisplayName: Heiler-Klassentausch-Verzauberungs-Epos
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentLegendary: {
				DisplayName: Heiler-Klassentausch-Verzauberung Legendär
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentRare: {
				DisplayName: Heiler-Klassentausch-Verzauberung Selten
				// Tooltip: ""
			}

			HellsWrathEnchantmentBasic: {
				DisplayName: Höllen Zorn Verzauberung Basic
				// Tooltip: ""
			}

			HellsWrathEnchantmentCommon: {
				DisplayName: Höllen Zorn Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			HellsWrathEnchantmentEpic: {
				DisplayName: Hells Wrath Enchantment-Epos
				// Tooltip: ""
			}

			HellsWrathEnchantmentLegendary: {
				DisplayName: Hells Wrath-Verzauberung Legendär
				// Tooltip: ""
			}

			HellsWrathEnchantmentRare: {
				DisplayName: Höllen Zorn Verzauberung Selten
				// Tooltip: ""
			}

			HunterEnchantmentBasic: {
				DisplayName: Jägerverzauberung Basic
				// Tooltip: ""
			}

			HunterEnchantmentCommon: {
				DisplayName: Jägerverzauberung Allgemein
				// Tooltip: ""
			}

			HunterEnchantmentEpic: {
				DisplayName: Hunter Enchantment Epos
				// Tooltip: ""
			}

			HunterEnchantmentLegendary: {
				DisplayName: Jägerverzauberung Legendär
				// Tooltip: ""
			}

			HunterEnchantmentRare: {
				DisplayName: Jägerverzauberung Selten
				// Tooltip: ""
			}

			IchorEnchantmentBasic: {
				DisplayName: Grundlegende Ichor-Verzauberung
				// Tooltip: ""
			}

			IchorEnchantmentCommon: {
				DisplayName: Ichor-Verzauberung
				// Tooltip: ""
			}

			IchorEnchantmentEpic: {
				DisplayName: Epos der Ichor-Verzauberung
				// Tooltip: ""
			}

			IchorEnchantmentLegendary: {
				DisplayName: Ichor-Verzauberung Legendär
				// Tooltip: ""
			}

			IchorEnchantmentRare: {
				DisplayName: Ichor-Verzauberung Selten
				// Tooltip: ""
			}

			JuicedEnchantmentBasic: {
				DisplayName: Entsaftete Verzauberung Basic
				// Tooltip: ""
			}

			JuicedEnchantmentCommon: {
				DisplayName: Entsaftete Verzauberung
				// Tooltip: ""
			}

			JuicedEnchantmentEpic: {
				DisplayName: Juiced Enchantment Epos
				// Tooltip: ""
			}

			JuicedEnchantmentLegendary: {
				DisplayName: Entsaftete Verzauberung Legendär
				// Tooltip: ""
			}

			JuicedEnchantmentRare: {
				DisplayName: Entsaftete Verzauberung Selten
				// Tooltip: ""
			}

			JunglesFuryEnchantmentBasic: {
				DisplayName: Jungle Zorn Verzauberung Basic
				// Tooltip: ""
			}

			JunglesFuryEnchantmentCommon: {
				DisplayName: Jungle Zorn Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			JunglesFuryEnchantmentEpic: {
				DisplayName: Jungles Fury Enchantment Epos
				// Tooltip: ""
			}

			JunglesFuryEnchantmentLegendary: {
				DisplayName: Jungles Fury Enchantment Legendär
				// Tooltip: ""
			}

			JunglesFuryEnchantmentRare: {
				DisplayName: Jungle Zorn Verzauberung Selten
				// Tooltip: ""
			}

			KiClassSwapEnchantmentBasic: {
				DisplayName: Ki-Klassentausch-Verzauberung Basic
				// Tooltip: ""
			}

			KiClassSwapEnchantmentCommon: {
				DisplayName: Ki-Klassentausch-Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			KiClassSwapEnchantmentEpic: {
				DisplayName: Ki-Klassentausch-Verzauberungs-Epos
				// Tooltip: ""
			}

			KiClassSwapEnchantmentLegendary: {
				DisplayName: Ki-Klassentausch-Verzauberung Legendär
				// Tooltip: ""
			}

			KiClassSwapEnchantmentRare: {
				DisplayName: Ki-Klassentausch-Verzauberung Selten
				// Tooltip: ""
			}

			KiEnchantmentBasic: {
				DisplayName: Ki-Verzauberung Basic
				// Tooltip: ""
			}

			KiEnchantmentCommon: {
				DisplayName: Ki Verzauberung Allgemein
				// Tooltip: ""
			}

			KiEnchantmentEpic: {
				DisplayName: Ki-Verzauberungs-Epos
				// Tooltip: ""
			}

			KiEnchantmentLegendary: {
				DisplayName: Ki-Verzauberung Legendär
				// Tooltip: ""
			}

			KiEnchantmentRare: {
				DisplayName: Ki-Verzauberung Selten
				// Tooltip: ""
			}

			LavaFishingEnchantmentBasic: {
				DisplayName: Lavafischen Verzauberung Basic
				// Tooltip: ""
			}

			LavaFishingEnchantmentCommon: {
				DisplayName: Lavafischen Verzauberung Allgemein
				// Tooltip: ""
			}

			LavaFishingEnchantmentEpic: {
				DisplayName: Epische Lavafischen-Verzauberung
				// Tooltip: ""
			}

			LavaFishingEnchantmentLegendary: {
				DisplayName: Lavafischen Verzauberung Legendär
				// Tooltip: ""
			}

			LavaFishingEnchantmentRare: {
				DisplayName: Lavafischen Verzauberung Selten
				// Tooltip: ""
			}

			LifeRegenEnchantmentBasic: {
				DisplayName: Lebensregenerierungs-Verzauberung Basic
				// Tooltip: ""
			}

			LifeRegenEnchantmentCommon: {
				DisplayName: Verzauberung der Lebensregeneration
				// Tooltip: ""
			}

			LifeRegenEnchantmentEpic: {
				DisplayName: Epische Lebensregenerierungsverzauberung
				// Tooltip: ""
			}

			LifeRegenEnchantmentLegendary: {
				DisplayName: Verzauberung der Lebensregeneration Legendär
				// Tooltip: ""
			}

			LifeRegenEnchantmentRare: {
				DisplayName: Verzauberung der Lebensregeneration Selten
				// Tooltip: ""
			}

			LifeStealEnchantmentBasic: {
				DisplayName: Lebensraub Verzauberung Basic
				// Tooltip: ""
			}

			LifeStealEnchantmentCommon: {
				DisplayName: Lebensraub Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			LifeStealEnchantmentEpic: {
				DisplayName: Life Steal Enchantment-Epos
				// Tooltip: ""
			}

			LifeStealEnchantmentLegendary: {
				DisplayName: Lebensraub-Verzauberung Legendär
				// Tooltip: ""
			}

			LifeStealEnchantmentRare: {
				DisplayName: Lebensraub Verzauberung Selten
				// Tooltip: ""
			}

			LuckEnchantmentBasic: {
				DisplayName: Glücksverzauberung Basic
				// Tooltip: ""
			}

			LuckEnchantmentCommon: {
				DisplayName: Glücksverzauberung Common
				// Tooltip: ""
			}

			LuckEnchantmentEpic: {
				DisplayName: Glückszauber-Epos
				// Tooltip: ""
			}

			LuckEnchantmentLegendary: {
				DisplayName: Glücksverzauberung Legendär
				// Tooltip: ""
			}

			LuckEnchantmentRare: {
				DisplayName: Glücksverzauberung Selten
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentBasic: {
				DisplayName: Magic Class Swap-Verzauberung Basic
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentCommon: {
				DisplayName: Magische Klassentausch-Verzauberung Allgemein
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentEpic: {
				DisplayName: Magische Klassentausch-Verzauberung Epic
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentLegendary: {
				DisplayName: Magische Klassentausch-Verzauberung Legendär
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentRare: {
				DisplayName: Magische Klassentausch-Verzauberung Selten
				// Tooltip: ""
			}

			MaxMinionsEnchantmentBasic: {
				DisplayName: Max Günstlinge Verzauberung Basic
				// Tooltip: ""
			}

			MaxMinionsEnchantmentCommon: {
				DisplayName: Max Günstlinge Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			MaxMinionsEnchantmentEpic: {
				DisplayName: Max Minions Verzauberung Epic
				// Tooltip: ""
			}

			MaxMinionsEnchantmentLegendary: {
				DisplayName: Max Minions Verzauberung Legendär
				// Tooltip: ""
			}

			MaxMinionsEnchantmentRare: {
				DisplayName: Max Günstlinge Verzauberung Selten
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentBasic: {
				DisplayName: Nahkampf-Klassentausch-Verzauberung Basic
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentCommon: {
				DisplayName: Nahkampf-Klassentausch-Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentEpic: {
				DisplayName: Nahkampf-Klassentausch-Verzauberung Epic
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentLegendary: {
				DisplayName: Nahkampf-Klassentausch-Verzauberung Legendär
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentRare: {
				DisplayName: Nahkampf-Klassentausch-Verzauberung Selten
				// Tooltip: ""
			}

			MobilityControlEnchantmentBasic: {
				DisplayName: Mobilitätskontrollverzauberung Basic
				// Tooltip: ""
			}

			MobilityControlEnchantmentCommon: {
				DisplayName: Verzauberung der Mobilitätskontrolle Gewöhnlich
				// Tooltip: ""
			}

			MobilityControlEnchantmentEpic: {
				// DisplayName: Mobility Control Enchantment Epic
				// Tooltip: ""
			}

			MobilityControlEnchantmentLegendary: {
				DisplayName: Mobilitätskontrolle Verzauberung Legendär
				// Tooltip: ""
			}

			MobilityControlEnchantmentRare: {
				DisplayName: Verzauberung zur Mobilitätskontrolle Selten
				// Tooltip: ""
			}

			MoonlightEnchantmentBasic: {
				DisplayName: Mondlicht Verzauberung Basic
				// Tooltip: ""
			}

			MoonlightEnchantmentCommon: {
				DisplayName: Mondlicht Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			MoonlightEnchantmentEpic: {
				DisplayName: Mondschein-Verzauberungs-Epos
				// Tooltip: ""
			}

			MoonlightEnchantmentLegendary: {
				DisplayName: Mondlichtverzauberung Legendär
				// Tooltip: ""
			}

			MoonlightEnchantmentRare: {
				DisplayName: Mondlicht Verzauberung Selten
				// Tooltip: ""
			}

			MovementSpeedEnchantmentBasic: {
				DisplayName: Bewegungsgeschwindigkeit Verzauberung Basic
				// Tooltip: ""
			}

			MovementSpeedEnchantmentCommon: {
				DisplayName: Bewegungsgeschwindigkeit Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			MovementSpeedEnchantmentEpic: {
				DisplayName: Bewegungsgeschwindigkeitsverzauberung Epic
				// Tooltip: ""
			}

			MovementSpeedEnchantmentLegendary: {
				DisplayName: Bewegungsgeschwindigkeitsverzauberung Legendär
				// Tooltip: ""
			}

			MovementSpeedEnchantmentRare: {
				DisplayName: Bewegungsgeschwindigkeit Verzauberung Selten
				// Tooltip: ""
			}

			MultishotEnchantmentBasic: {
				DisplayName: Multischuss Verzauberung Basic
				// Tooltip: ""
			}

			MultishotEnchantmentCommon: {
				DisplayName: Multischuss Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			MultishotEnchantmentEpic: {
				DisplayName: Multishot-Verzauberung Epic
				// Tooltip: ""
			}

			MultishotEnchantmentLegendary: {
				DisplayName: Multishot-Verzauberung Legendär
				// Tooltip: ""
			}

			MultishotEnchantmentRare: {
				DisplayName: Multischuss Verzauberung Selten
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentBasic: {
				DisplayName: NPC Kontakt Angler Verzauberung Basic
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentCommon: {
				DisplayName: NPC Kontakt Angler Verzauberung Allgemein
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentEpic: {
				DisplayName: NPC Kontakt Angler Verzauberung Epic
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentLegendary: {
				DisplayName: NPC Kontakt Angler Verzauberung Legendär
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentRare: {
				DisplayName: NPC Kontakt Angler Verzauberung Selten
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentBasic: {
				DisplayName: Obsidian-Haut-Verzauberung Basic
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentCommon: {
				DisplayName: Obsidian-Haut-Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentEpic: {
				DisplayName: Obsidian Skin Enchantment Episch
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentLegendary: {
				DisplayName: Obsidian-Haut-Verzauberung Legendär
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentRare: {
				DisplayName: Obsidian Skin Enchantment Selten
				// Tooltip: ""
			}

			OneForAllEnchantmentBasic: {
				DisplayName: Einer für alle Verzauberung Basic
				// Tooltip: ""
			}

			OneForAllEnchantmentCommon: {
				DisplayName: Einer für alle Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			OneForAllEnchantmentEpic: {
				DisplayName: One For All Enchantment-Epos
				// Tooltip: ""
			}

			OneForAllEnchantmentLegendary: {
				DisplayName: One For All Verzauberung Legendär
				// Tooltip: ""
			}

			OneForAllEnchantmentRare: {
				DisplayName: Einer für alle Verzauberung Selten
				// Tooltip: ""
			}

			OnFireEnchantmentBasic: {
				DisplayName: On Fire Verzauberung Basic
				// Tooltip: ""
			}

			OnFireEnchantmentCommon: {
				DisplayName: Auf Feuer Verzauberung Common
				// Tooltip: ""
			}

			OnFireEnchantmentEpic: {
				DisplayName: On Fire Enchantment Epos
				// Tooltip: ""
			}

			OnFireEnchantmentLegendary: {
				DisplayName: On Fire Verzauberung Legendär
				// Tooltip: ""
			}

			OnFireEnchantmentRare: {
				DisplayName: On Fire Enchantment Selten
				// Tooltip: ""
			}

			PeaceEnchantmentBasic: {
				DisplayName: Frieden Verzauberung Basic
				// Tooltip: ""
			}

			PeaceEnchantmentCommon: {
				DisplayName: Frieden Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			PeaceEnchantmentEpic: {
				DisplayName: Friedenszauber-Epos
				// Tooltip: ""
			}

			PeaceEnchantmentLegendary: {
				DisplayName: Friedensverzauberung Legendär
				// Tooltip: ""
			}

			PeaceEnchantmentRare: {
				DisplayName: Frieden Verzauberung Selten
				// Tooltip: ""
			}

			PennyPinchingEnchantmentBasic: {
				// DisplayName: Penny Pinching Enchantment Basic
				// Tooltip: ""
			}

			PennyPinchingEnchantmentCommon: {
				DisplayName: Penny Pinching-Verzauberung Common
				// Tooltip: ""
			}

			PennyPinchingEnchantmentEpic: {
				DisplayName: Penny Pinching Enchantment Epos
				// Tooltip: ""
			}

			PennyPinchingEnchantmentLegendary: {
				DisplayName: Penny Pinching Enchantment Legendär
				// Tooltip: ""
			}

			PennyPinchingEnchantmentRare: {
				DisplayName: Penny Pinching Enchantment Selten
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentBasic: {
				DisplayName: Stolz der schwachen Verzauberung Basic
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentCommon: {
				DisplayName: Stolz der schwachen Verzauberung
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentEpic: {
				DisplayName: Stolz der schwachen Verzauberung Epos
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentLegendary: {
				DisplayName: Stolz der schwachen Verzauberung Legendär
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentRare: {
				DisplayName: Stolz der schwachen Verzauberung Selten
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentBasic: {
				DisplayName: Schussgeschwindigkeit ​​Verzauberung Basic
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentCommon: {
				DisplayName: Schussgeschwindigkeit ​​Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentEpic: {
				DisplayName: Projektilgeschwindigkeitsverzauberung Epos
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentLegendary: {
				DisplayName: Geschossgeschwindigkeitsverzauberung Legendär
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentRare: {
				DisplayName: Schussgeschwindigkeit ​​Verzauberung Selten
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentBasic: {
				DisplayName: Fernkampf-Klassentausch-Verzauberung Basic
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentCommon: {
				DisplayName: Fernkampf-Klassentausch-Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentEpic: {
				DisplayName: Fernkampf-Klassentausch-Verzauberungs-Epos
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentLegendary: {
				DisplayName: Fernkampf-Klassentausch-Verzauberung Legendär
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentRare: {
				DisplayName: Fernkampf-Klassentausch-Verzauberung Selten
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentBasic: {
				DisplayName: Mana Verzauberung Basic
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentCommon: {
				DisplayName: Mana Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentEpic: {
				DisplayName: Epic-Verzauberung mit reduziertem Manaverbrauch
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentLegendary: {
				DisplayName: Legendäre Verzauberung mit reduziertem Manaverbrauch
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentRare: {
				DisplayName: Mana Verzauberung Selten
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentBasic: {
				DisplayName: Rogue Class Swap-Verzauberung Basic
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentCommon: {
				DisplayName: Rogue Class Swap Verzauberung Common
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentEpic: {
				// DisplayName: Rogue Class Swap Enchantment Epic
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentLegendary: {
				DisplayName: Rogue Class Swap-Verzauberung Legendär
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentRare: {
				DisplayName: Rogue Class Swap Enchantment Selten
				// Tooltip: ""
			}

			ShineEnchantmentBasic: {
				DisplayName: Glänzen Sie Verzauberung Basic
				// Tooltip: ""
			}

			ShineEnchantmentCommon: {
				DisplayName: Glänzende Verzauberung
				// Tooltip: ""
			}

			ShineEnchantmentEpic: {
				DisplayName: Shine Enchantment Episch
				// Tooltip: ""
			}

			ShineEnchantmentLegendary: {
				DisplayName: Glänzende Verzauberung Legendär
				// Tooltip: ""
			}

			ShineEnchantmentRare: {
				DisplayName: Glanzverzauberung Selten
				// Tooltip: ""
			}

			SizeEnchantmentBasic: {
				DisplayName: Skalierung Verzauberung Basic
				// Tooltip: ""
			}

			SizeEnchantmentCommon: {
				DisplayName: Skalierung Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			SizeEnchantmentEpic: {
				DisplayName: Größe Verzauberung Epic
				// Tooltip: ""
			}

			SizeEnchantmentLegendary: {
				DisplayName: Größe Verzauberung Legendär
				// Tooltip: ""
			}

			SizeEnchantmentRare: {
				DisplayName: Skalierung Verzauberung Selten
				// Tooltip: ""
			}

			SolarDashEnchantmentBasic: {
				DisplayName: Solar Dash-Verzauberung Basic
				// Tooltip: ""
			}

			SolarDashEnchantmentCommon: {
				DisplayName: Solar Dash-Verzauberung Häufig
				// Tooltip: ""
			}

			SolarDashEnchantmentEpic: {
				DisplayName: Solar Dash Enchantment Epos
				// Tooltip: ""
			}

			SolarDashEnchantmentLegendary: {
				DisplayName: Solar Dash-Verzauberung Legendär
				// Tooltip: ""
			}

			SolarDashEnchantmentRare: {
				DisplayName: Solar Dash-Verzauberung Selten
				// Tooltip: ""
			}

			SonarEnchantmentBasic: {
				DisplayName: Sonar-Verzauberung Basic
				// Tooltip: ""
			}

			SonarEnchantmentCommon: {
				DisplayName: Sonar-Verzauberung Häufig
				// Tooltip: ""
			}

			SonarEnchantmentEpic: {
				DisplayName: Epos der Sonar-Verzauberung
				// Tooltip: ""
			}

			SonarEnchantmentLegendary: {
				DisplayName: Sonar-Verzauberung Legendär
				// Tooltip: ""
			}

			SonarEnchantmentRare: {
				DisplayName: Sonar-Verzauberung Selten
				// Tooltip: ""
			}

			SpelunkerEnchantmentBasic: {
				DisplayName: Höhlenforscher-Verzauberung Basic
				// Tooltip: ""
			}

			SpelunkerEnchantmentCommon: {
				DisplayName: Höhlenforscher-Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			SpelunkerEnchantmentEpic: {
				DisplayName: Spelunker Enchantment Epos
				// Tooltip: ""
			}

			SpelunkerEnchantmentLegendary: {
				DisplayName: Höhlenforscher-Verzauberung Legendär
				// Tooltip: ""
			}

			SpelunkerEnchantmentRare: {
				DisplayName: Höhlenforscher-Verzauberung Selten
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentBasic: {
				DisplayName: Klassentausch-Verzauberung werfen Basic
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentCommon: {
				DisplayName: Klasse tauschen Verzauberung werfen Gewöhnlich
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentEpic: {
				DisplayName: Klassentausch-Verzauberungs-Epos werfen
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentLegendary: {
				DisplayName: Klassentauschverzauberung Legendär werfen
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentRare: {
				DisplayName: Klassentausch-Verzauberung werfen Selten
				// Tooltip: ""
			}

			TimeEnchantmentBasic: {
				// DisplayName: Time Enchantment Basic
				// Tooltip: ""
			}

			TimeEnchantmentCommon: {
				// DisplayName: Time Enchantment Common
				// Tooltip: ""
			}

			TimeEnchantmentEpic: {
				// DisplayName: Time Enchantment Epic
				// Tooltip: ""
			}

			TimeEnchantmentLegendary: {
				// DisplayName: Time Enchantment Legendary
				// Tooltip: ""
			}

			TimeEnchantmentRare: {
				// DisplayName: Time Enchantment Rare
				// Tooltip: ""
			}

			VenomEnchantmentBasic: {
				DisplayName: Giftverzauberung Basic
				// Tooltip: ""
			}

			VenomEnchantmentCommon: {
				DisplayName: Giftverzauberung Allgemein
				// Tooltip: ""
			}

			VenomEnchantmentEpic: {
				DisplayName: Giftverzauberung Epic
				// Tooltip: ""
			}

			VenomEnchantmentLegendary: {
				DisplayName: Giftverzauberung Legendär
				// Tooltip: ""
			}

			VenomEnchantmentRare: {
				DisplayName: Giftverzauberung Selten
				// Tooltip: ""
			}

			WarEnchantmentBasic: {
				DisplayName: Krieg Verzauberung Basic
				// Tooltip: ""
			}

			WarEnchantmentCommon: {
				DisplayName: Krieg Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			WarEnchantmentEpic: {
				DisplayName: Epos der Kriegsverzauberung
				// Tooltip: ""
			}

			WarEnchantmentLegendary: {
				DisplayName: Kriegsverzauberung Legendär
				// Tooltip: ""
			}

			WarEnchantmentRare: {
				DisplayName: Krieg Verzauberung Selten
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentBasic: {
				DisplayName: Peitschen-Klassentausch-Verzauberung Basic
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentCommon: {
				DisplayName: Peitschen-Klassentausch-Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentEpic: {
				DisplayName: Peitschen-Klassentausch-Verzauberung Epic
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentLegendary: {
				DisplayName: Peitschen-Klassentausch-Verzauberung Legendär
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentRare: {
				DisplayName: Peitschenklassentausch-Verzauberung Selten
				// Tooltip: ""
			}

			WorldAblazeEnchantmentBasic: {
				DisplayName: Welt in Flammen Verzauberung Basic
				// Tooltip: ""
			}

			WorldAblazeEnchantmentCommon: {
				DisplayName: Welt in Flammen Verzauberung Gewöhnlich
				// Tooltip: ""
			}

			WorldAblazeEnchantmentEpic: {
				DisplayName: World Ablaze Enchantment-Epos
				// Tooltip: ""
			}

			WorldAblazeEnchantmentLegendary: {
				DisplayName: Legendäre Verzauberung der Welt
				// Tooltip: ""
			}

			WorldAblazeEnchantmentRare: {
				DisplayName: Welt in Flammen Verzauberung Selten
				// Tooltip: ""
			}

			Containment: {
				DisplayName: Eindämmung
				Tooltip: Wird verwendet, um einfache Verzauberungen aufzubewahren
			}

			MediumContainment: {
				DisplayName: Mittlere Eindämmung
				Tooltip: Wird verwendet, um gewöhnliche Verzauberungen aufzubewahren
			}

			SuperiorContainment: {
				DisplayName: Überlegene Eindämmung
				Tooltip: Wird verwendet, um seltene Verzauberungen aufzubewahren
			}

			DustyEnchantingTable: {
				DisplayName: Staubiger Verzauberungstisch
				Tooltip: Wird verwendet, um Gegenstände zu verzaubern. (Stufe 1)
			}

			HellishEnchantingTable: {
				DisplayName: Höllischer Verzaubertisch
				Tooltip: Wird verwendet, um Gegenstände zu verzaubern. (Rang 2)
			}

			SoulEnchantingTable: {
				DisplayName: Seelen Verzauberungstisch
				Tooltip: Wird verwendet, um Gegenstände zu verzaubern. (Stufe 3)
			}

			UltimateEnchantingTable: {
				DisplayName: Ultimativer Verzauberungstisch
				Tooltip: Wird verwendet, um Gegenstände zu verzaubern. (Stufe 4)
			}

			WoodEnchantingTable: {
				DisplayName: Holz Verzauberungstisch
				Tooltip: Wird verwendet, um Gegenstände zu verzaubern. (Stufe 0)
			}

			EnchantmentEssenceBasic: {
				DisplayName: Verzauberungsessenz Basic
				Tooltip:
					'''
					Grundmaterial zum Herstellen und Verbessern von Verzauberungen.
					Kann zu 400 Erfahrung in einem Zaubertisch umgewandelt werden.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Verzauberungsessenz Gewöhnlich
				Tooltip:
					'''
					Übliches Material zum Herstellen und Verbessern von Verzauberungen.
					Kann zu 1600 Erfahrung in einen bezaubernden Tisch umgewandelt werden.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Verzauberungsessenz Epic
				Tooltip:
					'''
					Episches Material zum Herstellen und Verbessern von Verzauberungen.
					Kann zu 25600 Erfahrung in einem bezaubernden Tisch umgewandelt werden.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Verzauberungsessenz Legendär
				Tooltip:
					'''
					Legendäres Material zum Herstellen und Verbessern von Verzauberungen.
					Kann in 102400 Erfahrung in einem bezaubernden Tisch umgewandelt werden.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Verzauberungsessenz Selten
				Tooltip:
					'''
					Seltenes Material zum Herstellen und Verbessern von Verzauberungen.
					Kann zu 6400 Erfahrung in einem bezaubernden Tisch umgewandelt werden.
					'''
			}

			PowerBooster: {
				DisplayName: Leistungsverstärker
				Tooltip:
					'''
					Verwenden Sie dies, während sich der Gegenstand, den Sie verstärken möchten, in einer Verzauberungstabelle befindet, um seine Basisstufe um 10 zu erhöhen.
					(Umschalt-Linksklick aus Ihrem Inventar oder Linksklick auf einen Gegenstand in der Tabelle mit diesem auf Ihrem Cursor.)
					Dieser Artikel wird zurückgegeben, wenn der aufgewertete Artikel angeboten wird.
					'''
			}

			UltraPowerBooster: {
				DisplayName: Ultra-Power-Booster
				Tooltip:
					'''
					Verwenden Sie dies, während sich der Gegenstand, den Sie verstärken möchten, in einer Verzauberungstabelle befindet, um seine Basisstufe um 20 zu erhöhen.
					(Umschalt-Linksklick aus Ihrem Inventar oder Linksklick auf einen Gegenstand in der Tabelle mit diesem auf Ihrem Cursor.)
					Dieser Artikel wird zurückgegeben, wenn der aufgewertete Artikel angeboten wird.
					'''
			}
		}

		Buffs: {
			Amaterasu: {
				// DisplayName: Amaterasu
				// Description: Mods.WeaponEnchantments.BuffDescription.Amaterasu
			}
		}

		Bestiary.Witch: Die Hexe ist eine hässliche und böse Dame und handelt mit weiteren bösen Dingen. Sie handelt mit dubiosen Materialien, die verwendet werden, um Ausrüstung mit mysteriösen Effekten zu verbessern.

		Config: {
			AccessoryDRValues: Zubehör {0} % ({1} % bei 40)
			ArmorDRValues: Rüstung {0} % ({1} % bei 40)
			Automatic: Automatisch
			Custom: Brauch
			DisplaySettings: Bildschirmeinstellungen
			EnchantingTableOptions: Bezaubernde Tischoptionen
			Enchantment: Verzauberung
			EnchantmentDropRates(%): Verzauberungs-Dropraten (%)
			EnchantmentSettings: Verzauberungseinstellungen
			ErrorMessages: Fehlermeldungen
			EssenceandExperience: Essenz und Erfahrung
			Expert: Experte
			GeneralGameChanges: Allgemeine Spieländerungen
			IndividualEnchantmentStrengths: Individuelle Verzauberungsstärken
			Journey: Reise
			LoggingInformation: Protokollierungsinformationen
			Master: Meister
			ModTestingTools: Mod-Test-Tools
			Multipliers: Multiplikatoren
			NoneSelected: Nichts ausgewählt
			// Normal: Normal
			OtherDropRates: Andere Dropraten
			Presets: Voreinstellungen
			RandomExtraStuff: Zufälliges Extra-Zeug
			RarityEnchantmentStrengthMultipliers: Seltenheits-Verzauberungsstärke-Multiplikatoren

			AccessoryDamageReductionPerLevel: {
				Label: Zubehör-DR pro Stufe (100000 = 1 %)
				Tooltip: 250000 (2,5 %) ist das Maximum, was 100 % Schadensreduzierung auf Stufe 40 entspräche.
			}

			AffectOnVanillaLifeStealLimmit: {
				Label: Begrenzung der Lebensraub-Verzauberung (Auswirkung auf das Vanilla-Lebensraub-Limit) (%)
				Tooltip:
					'''
					Use a value above 100% to limmt lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}

			AllowCraftingIntoLowerTier.Label: Erlauben Sie das Herstellen von Verzauberungen in Verzauberungen niedrigerer Stufen.

			AllowCriticalChancePast100: {
				Label: Kritische Trefferchance effektiv über 100% Chance
				Tooltip:
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}

			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip:
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}

			AllowInfusingToLowerPower: {
				Label: Erlaube das Infundieren von Gegenständen, die Infusionskräfte zu verringern
				Tooltip: Warnung: Dadurch können Sie eine schwache Waffe verbrauchen, um eine starke Waffe herabzustufen.
			}

			AllowShiftClickMoveFavoritedItems.Label: Lassen Sie die Umschalttaste zu, um Lieblingsgegenstände in den Zaubertisch zu verschieben.

			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Zeigen Sie immer Zubehör-Level-Up-Meldungen an
				Tooltip: Zeigt bei Verwendung des Verzauberungstisches nur Nachrichten zum Aufsteigen des Zubehörs an, wenn diese Option deaktiviert ist.
			}

			AlwaysDisplayArmorLevelUpMessages: {
				Label: Zeigen Sie immer Rüstungslevel-Up-Meldungen an
				Tooltip: Zeigt nur Rüstungslevel-Meldungen an, wenn die Verzauberungstabelle verwendet wird, wenn diese Option deaktiviert ist.
			}

			AlwaysDisplayInfusionPower: {
				Label: Zeigen Sie immer die Infusionsleistung an
				Tooltip: Aktivieren Sie diese Option, um die Infusionskraft des Gegenstands immer anzuzeigen, anstatt nur, wenn der Verzauberungstisch geöffnet ist.
			}

			AlwaysDisplayToolLevelUpMessages: {
				Label: Werkzeuglevel-Up-Meldungen immer anzeigen
				Tooltip: Zeigt nur Meldungen zum Aufsteigen der Werkzeugstufe an, wenn die Verzauberungstabelle verwendet wird, wenn diese Option deaktiviert ist.
			}

			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Zeigen Sie immer Waffenlevel-Up-Meldungen an
				Tooltip: Zeigt nur Meldungen zur Waffenstufe an, wenn die Verzauberungstabelle verwendet wird, wenn diese Option deaktiviert ist.
			}

			AlwaysOverrideDamageType: {
				Label: Verzauberungen zur Umwandlung von Schadenstypen setzen sich immer außer Kraft.
				Tooltip:
					'''
					Einige Mods wie Stars Above ändern Waffenschadenstypen. Wenn diese Option aktiviert ist, ändern Verzauberungen, die den Schadenstyp ändern, immer den Schadenstyp der Waffe.
					Wenn nicht ausgewählt, wird der Schadenstyp nur geändert, wenn die Waffe derzeit den ursprünglichen Schadenstyp hat.
					'''
			}

			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu Selbstwachstum pro Tick
				Tooltip: Beeinflusst, wie schnell der Amaterasu-Schaden auf natürliche Weise ansteigt (nicht, wenn er erneut mit einer World Ablaze-Waffe getroffen wird).
			}

			ArmorDamageReductionPerLevel: {
				Label: Rüstungs-DR pro Level (100000 = 1 %)
				Tooltip: 250000 (2,5 %) ist das Maximum, was 100 % Schadensreduzierung auf Stufe 40 entspräche.
			}

			ArmorDamageReductions.Label: Rüstungs- und Zubehör-Schadensreduzierung

			ArmorPenetration: {
				Label: Wandle überschüssige Rüstungsdurchdringung in Bonusschaden um
				Tooltip:
					'''
					Beispiel: Feind hat 4 Verteidigung, deine Waffe hat 10 Rüstungsdurchdringung.
					10 - 4 = 6 überschüssige Rüstungsdurchdringung (nichts tun)
					Erhalte 3 Bonusschaden (6/2 = 3)
					'''
			}

			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Automatische Wiederverwendung der Geschwindigkeitsverzauberung aktiviert (%)
				Tooltip:
					'''
					Die Stärke, die eine Geschwindigkeitsverzauberung dem Stat „Automatische Wiederverwendung“ zu geben beginnt.
					Für alle Geschwindigkeitsverzauberungen auf 0 setzen, um eine automatische Wiederverwendung zu ermöglichen. Auf 10000 einstellen, um eine automatische Wiederverwendung zu verhindern (es sei denn, Ihr Stärkemultiplikator ist riesig).
					'''
			}

			AutomaticallyMatchPreseTtoWorldDifficulty.Label: Passen Sie die Voreinstellung automatisch an den Schwierigkeitsgrad der Welt an

			AutoReuseDisabledOnMagicMissile: {
				Label: Automatische Wiederverwendung bei Waffen vom Typ Magic Missile deaktiviert
				Tooltip: Die automatische Wiederverwendung bei Waffen wie Magic Missile ermöglicht es Ihnen, die Projektile kontinuierlich abzufeuern, um den Schaden unendlich zu erhöhen.
			}

			BasicEnchantmentStrengthMultiplier: {
				// Label: Basic
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			BossEnchantmentDropChance: {
				Label: Boss-Verzauberungs-Droprate (%)
				Tooltip:
					'''
					Passen Sie die Droprate von Verzauberungen von Bossen an.
					(Standard ist 50 %)
					'''
			}

			BossEssenceMultiplier: {
				Label: Boss-Essenz-Multiplikator (%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}

			BossExperienceMultiplier: {
				Label: Boss-Erfahrungsmultiplikator (%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}

			BuffDuration: {
				Label: Buff-Cooldown-Dauer (Sekunden)
				Tooltip: Beeinflusst die Abklingzeit und Dauer von Buffs.
			}

			CalculateDamageReductionBeforeDefense: {
				Label: Berechnen Sie die Schadensreduzierung vor der Spielerverteidigung
				Tooltip:
					'''
					Standardmäßig wird die Schadensreduzierung nach der Spielerverteidigung angewendet. Wählen Sie dies aus, um es vorher anzuwenden.
					Before führt dazu, dass Sie viel weniger Schaden erleiden.
					'''
			}

			ChestSpawnChance: {
				Label: Brustverzauberungs-Spawn-Chance (%)
				Tooltip: Passen Sie die Chance an, Verzauberungen in Truhen zu finden. Kann über 100 % betragen. Wirkt sich nicht auf Biom-Truhen aus (sie sind immer 100 %).
			}

			ClientConfig.Label: Client-Konfig

			CommonEnchantmentStrengthMultiplier: {
				Label: Gemeinsam
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ConfigCapacityCostMultiplier: {
				Label: Kostenmultiplikator für Verzauberungskapazität (%)
				Tooltip: Beeinflusst, wie viel die Verzauberungen kosten, um sie auf einen Gegenstand anzuwenden. Basiswerte sind 1/2/3/4/5 für Utility, 2/4/6/8/10 für Normal und 3/6/9/12/15 für Unique.
			}

			CrateDropChance: {
				Label: Dropchance-Multiplikator für Kistenverzauberung (%)
				Tooltip: Passen Sie die Chance an, Verzauberungen in Angelkisten zu finden.
			}

			CritPerLevelDisabled: {
				Label: Deaktivieren Sie die kritische Trefferchance der Waffe pro Level
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}

			DamagePerLevelInstead: {
				Label: Schaden statt kritischer Chance pro Level
				Tooltip: Waffen erhalten Schaden pro Stufe statt kritische Trefferchance in Höhe ihrer Stufe * Multiplikator für globale Verzauberungsstärke
			}

			DamageReductionPerLevelDisabled: {
				Label: Deaktivieren Sie die Schadensreduzierung von Rüstung und Zubehör pro Stufe
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}

			DCUStart: {
				Label: Beginnen Sie mit einer Drill Containment Unit
				Tooltip:
					'''
					Alle Spieler erhalten eine Drill Containment Unit, wenn sie zum ersten Mal spawnen.
					Dies ist nur zum Spaß, wenn Sie Lust auf ein schnelleres Durchspielen haben.
					'''
			}

			DisableAllErrorMessagesInChat: {
				Label: Alle Fehlermeldungen im Chat deaktivieren
				Tooltip:
					'''
					Verhindert, dass Nachrichten in Ihrem Chat angezeigt werden, die Sie dazu auffordern
					„Bitte melden Sie dies andro951 (Waffenverzauberungen) zusammen mit einer Beschreibung dessen, was Sie zu diesem Zeitpunkt getan haben.“
					'''
			}

			DisableArmorInfusion: {
				// Label: Disable Armor Infusion
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}

			DisableMinionCrits: {
				Label: Deaktiviert kritische Vasallentreffer
				Tooltip:
					'''
					In Vanilla werden Diener nicht von der kritischen Chance der Waffe beeinflusst.
					Waffenverzauberungen geben Dienern eine kritische Trefferchance basierend auf der kritischen Trefferchance der Waffe.
					Diese Option deaktiviert die Crits (Vanille-Mechanik)
					'''
			}

			DisableResearch.Label: Deaktivieren Sie die Fähigkeit, Waffenverzauberungsgegenstände zu erforschen

			DisplayApproximateWeaponDamageTooltip: {
				Label: Ungefähren Waffenschaden im Tooltip anzeigen
				Tooltip:
					'''
					Schadensverzauberungen werden berechnet, nachdem die feindliche Rüstung den Schaden reduziert hat, anstatt den Schaden des Gegenstands direkt zu ändern.
					Dies zeigt den Schaden gegen einen Feind mit 0 Rüstung an.
					'''
			}

			EnableSwappingWeapons: {
				Label: Ermöglichen Sie das Austauschen von Waffen mit Num-Tasten (Waffen sortiert nach Infusionskraft)
				Tooltip:
					'''
					Verwenden Sie num1 und num3, um zwischen allen Waffen zu wechseln. Verwenden Sie num4 und num6, um nur zwischen modifizierten Waffen zu wechseln.
					Ersetzt keine verzauberten oder modifizierten Waffen.
					'''
			}

			EnchantmentDropChance: {
				Label: Nicht-Boss-Verzauberungs-Droprate (%)
				Tooltip:
					'''
					Passen Sie die Drop-Rate von Verzauberungen von Nicht-Boss-Feinden an.
					(Standard ist 100%)
					'''
			}

			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip:
					'''
					Der erste Steckplatz ist ein normaler Steckplatz.
					Der 2. Slot ist der Utility-Slot.
					3.-5. sind normale Slots.
					'''
			}

			EnchantmentSlotsOnArmor: {
				Label: Verzauberungsplätze auf Rüstung
				Tooltip:
					'''
					Der erste Steckplatz ist ein normaler Steckplatz.
					Der 2. Slot ist der Utility-Slot.
					3.-5. sind normale Slots.
					'''
			}

			EnchantmentSlotsOnFishingPoles: {
				Label: Verzauberungsplätze an Angelruten
				Tooltip:
					'''
					Der erste Steckplatz ist ein normaler Steckplatz.
					Der 2. Slot ist der Utility-Slot.
					3.-5. sind normale Slots.
					'''
			}

			EnchantmentSlotsOnTools: {
				Label: Verzauberungsplätze auf Werkzeugen
				Tooltip:
					'''
					Der erste Steckplatz ist ein normaler Steckplatz.
					Der 2. Slot ist der Utility-Slot.
					3.-5. sind normale Slots.
					Der Clentaminator ist bisher das einzige Tool.
					'''
			}

			EnchantmentSlotsOnWeapons: {
				Label: Verzauberungsplätze auf Waffen
				Tooltip:
					'''
					Der erste Steckplatz ist ein normaler Steckplatz.
					Der 2. Slot ist der Utility-Slot.
					3.-5. sind normale Slots.
					'''
			}

			EpicEnchantmentStrengthMultiplier: {
				Label: Epos
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			EssenceGrabRange: {
				Label: Essence Grab Range Multiplikator
				Tooltip: Beeinflusst, wie weit die Essenz vom Spieler entfernt sein kann, wenn sie sich auf den Spieler zubewegt.
			}

			EssenceMultiplier: {
				Label: Nicht-Boss-Essenz-Multiplikator (%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}

			ExperienceMultiplier: {
				Label: Nicht-Chef-Erfahrungsmultiplikator (%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}

			GatheringExperienceMultiplier: {
				Label: Multiplikator für das Sammeln von Erfahrungen (%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}

			GlobalEnchantmentStrengthMultiplier: {
				Label: Multiplikator für globale Verzauberungsstärke (%)
				Tooltip:
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}

			individualStrengths: {
				Label: Individuelle Stärken
				Tooltip:
					'''
					Ändere individuelle Verzauberungsstärken nach Wert
					(NICHT PROZENT!)
					(Überschreibt alle anderen Optionen)
					'''
			}

			individualStrengthsEnabled: {
				Label: Individuelle Stärken aktiviert
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}

			InfusionDamageMultiplier: {
				Label: Infusionsschadensmultiplikator (Teilt durch 1000, 1 -> 0,001)
				Tooltip:
					'''
					Ändert den Schadensmultiplikator von Infusion. DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
					Beispiel: Iron Broadsword, Damage = 10, BaseInfusionPower = 31 infundiert mit Meowmere, Infusion Power 1100.
					Eisenbreitschwertschaden = 10 * 1,3^((1100 - 31) / 100) = 10 * 1,3^10,69 = 10 * 16,52 = 165 Schaden.
					Wenn Sie diesen Multiplikator auf 1000 setzen, werden Sie daran gehindert, Waffen zu infundieren, und Sie erhalten keinen Schadensbonus für bereits infundierte Waffen.
					'''
			}

			itemDefinition: {
				Label: Verzauberung
				Tooltip:
					'''
					Nur ausgewählte Verzauberungsgegenstände.
					Verursacht wahrscheinlich einen Fehler, wenn Sie ein anderes Element auswählen.
					'''
			}

			LegendaryEnchantmentStrengthMultiplier: {
				Label: Legendär
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			LogDummyDPS: {
				Label: Aktivieren Sie die Ziel-Dummy-Dps-Berechnung und -Protokollierung
				Tooltip:
					'''
					Verfolgt Schaden an Zielen aus allen Quellen und verfolgt sie. Drücken Sie num0 zum Starten und erneut zum Stoppen.
					Drücken Sie num8, um alle gespeicherten DPS-Werte in client.log zu drucken\nDer Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Das Starten eines neuen Tests durch Drücken von num0 setzt die vorherigen DPS-Daten für das gehaltene Element zurück, um einen erneuten Test zu ermöglichen.
					'''
			}

			MinionLifeStealMultiplier: {
				Label: Vasallen-Lebensraub-Multiplikator (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}

			MultiplicativeCriticalHits: {
				Label: Multiplikative kritische Treffer nach dem ersten.
				Tooltip:
					'''
					Waffenverzauberungen nutzen die kritische Trefferchance von über 100 %, damit Sie erneut kritische Treffer erzielen können.
					Standardmäßig ist dies ein zusätzlicher Bonus: 1. kritischer Treffer 200 % Schaden, 2. 300 % Schaden, 3. 400 % Schaden.....
					Wenn Sie dies aktivieren, werden sie stattdessen multiplikativ: 1. kritischer Treffer 200 % Schaden, 2. kritischer Treffer 400 % Schaden, 3. kritischer Treffer 400 % Schaden ...
					'''
			}

			OfferAll: {
				Label: Bieten Sie alle denselben Artikel an.
				Tooltip:
					'''
					Durchsuchen Sie Ihr Inventar nach allen Artikeln des gleichen Typs, der angeboten wurde, und bieten Sie sie auch an, wenn sie 0 Erfahrung und keinen Power-Booster installiert haben.
					Bietet auch alle Gegenstände aus Truhen an, die den Zaubertisch berühren.
					'''
			}

			OnlyShowErrorMessagesInChatOnce: {
				Label: Fehlermeldungen im Chat nur einmal anzeigen
				Tooltip:
					'''
					Nachrichten werden weiterhin in Ihrem Chat angezeigt, jedoch nur einmal während einer Spielsitzung.
					(Die Fehlermeldung muss exakt dieselbe sein wie eine vorherige Meldung, um verhindert zu werden.)
					'''
			}

			PercentOfferEssence.Label: Prozentsatz des angebotenen Artikelwerts, der in Essenz umgewandelt wird.
			Preset.Tooltip:
				'''
				Journey, Normal, Expert, Master, Automatisch, Benutzerdefiniert
				(Benutzerdefiniert kann hier nicht ausgewählt werden. Es wird automatisch eingestellt, wenn der globale Stärkemultiplikator angepasst wird.)
				'''
			presetData.Label: Voreinstellungen und Multiplikatoren

			PreventPowerBoosterFromPreHardMode: {
				Label: Verhindern Sie, dass Bosse im Pre-Hard-Modus Power-Booster fallen lassen.
				Tooltip: Beinhaltet keine Wand aus Fleisch.
			}

			PrintEnchantmentDrops: {
				Label: Protokollieren Sie eine Liste der Verzauberungs-Drop-Quellen
				Tooltip:
					'''
					Die Liste wird in das client.log gedruckt, wenn Sie eine Welt betreten.
					Der Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintEnchantmentTooltips: {
				Label: Erstelle eine Liste mit Verzauberungs-Tooltips
				Tooltip:
					'''
					Die Liste wird in das client.log gedruckt, wenn Sie eine Welt betreten.
					Der Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintLocalizationLists: {
				Label: Protokollieren Sie alle Übersetzungslisten
				Tooltip:
					'''
					Die Listen werden in die client.log gedruckt, wenn Sie eine Welt betreten.
					Der Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWeaponInfusionPowers: {
				Label: Protokolliere alle Waffeninfusionskräfte
				Tooltip:
					'''
					Die Informationen werden in das client.log gedruckt, wenn Sie eine Welt betreten.
					Der Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWikiInfo: {
				Label: Alle Wiki-Informationen protokollieren
				Tooltip:
					'''
					Die Informationen werden in das client.log gedruckt, wenn Sie eine Welt betreten.
					Der Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			RareEnchantmentStrengthMultiplier: {
				Label: Selten
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Reduzieren Sie die Angebotseffizienz durch die Basisinfusionsleistung
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}

			ReduceOfferEfficiencyByTableTier: {
				Label: Reduzieren Sie die Angebotseffizienz nach Tabellenebene
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}

			ReduceRecipesToMinimum: {
				Label: Reduzieren Sie Rezepte auf ein Minimum.
				Tooltip:
					'''
					Entfernt alle Rezepte, die zwischen den Ebenen springen, um die Übersichtlichkeit beim Anzeigen von Rezepten zu verringern.
					Macht auch alle Essenzrezepte 4 zu 1, anstatt mit der Verzauberungstabellenstufe zu skalieren.
					'''
			}

			RemoveEnchantmentRestrictions: {
				Label: Verzauberungsbeschränkungen entfernen (Benutzung auf eigene Gefahr!)
				Tooltip: Entfernt Dinge wie Unique, Max 1 und waffen- oder gegenstandstypspezifische Verzauberungen.
			}

			ServerConfig.Label: Server-Konfig

			Strength: {
				Label: Stärke (1000 = 1, 10 = 1 %)
				Tooltip:
					'''
					Seien Sie vorsichtig, wenn Sie diesen Wert anpassen.
					Stärke ist der genaue Wert, der verwendet wird.
					Beispiel: 40 % Schadensverzauberung ist 0,4
					10 Verteidigung ist 10
					'''
			}

			teleportEssence: {
				Label: Essenz automatisch an die Benutzeroberfläche senden
				Tooltip:
					'''
					Sende automatisch Essenz aus deinem Inventar an die Essenz-Slots der Benutzeroberfläche.
					(Deaktiviert, während die Benutzeroberfläche geöffnet ist.)
					'''
			}

			UseAlternateEnchantmentEssenceTextures: {
				Label: Verwenden Sie alternative Verzauberungsessenztexturen
				Tooltip: Die Standardfarben sind für Farbenblinde geeignet. Die alternativen Texturen weisen geringfügige Unterschiede auf, wurden aber zum Beibehalten gewählt.
			}

			UsePointsAsTooltip: {
				Label: '''"Punkte" statt "Verzauberungskapazität"'''
				Tooltip: Tooltips zeigen verfügbare Punkte anstelle der verfügbaren Verzauberungskapazität an
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: WARUM BIN ICH GEZWUNGEN, ROSA ZU KLEIDEN?! DAS SIEHT SCHRECKLICH AUS, DIESE PARTY STINK!
				BloodMoon: Es tut mir wirklich leid für mein vorheriges Verhalten. Ich war damals nicht in Bestform, und wenn ich unhöflich rüberkam, entschuldige ich mich.
				Corrupt: Oooh! Der Schmutz hier ist herrlich! Ich kann es kaum erwarten, neue Entdeckungen anzunehmen!
				Crimson: Oooh! Das Blut hier ist schön! Ich kann es kaum erwarten, neue Entdeckungen anzunehmen!
				Dryad: Diese... {0} Person ist so klischeehaft! 'Rette die Welt vor dem Bösen' Das Böse ist tief verwurzelt und hier, um zu bleiben!
				DyeTrader: "{0} verbindet mich immer mit den dunkelsten Schwarztönen und den gruseligsten Grüntönen! Diese Farben verleihen mir einen ganz besonderen Glanz und lassen mich so schlank aussehen!"
				Graveyard: Manche Leute mögen die Toten gruselig finden, aber diese „Totenstille“ ist eigentlich ziemlich peppig! Nack nack nack!
				Princess: Ugh! {0} ist immer auf meinem Fall! Ich weiß nicht, was 'Ethik' oder 'Moral' sind, aber sie wird meinen Platz nicht verlassen!
				QueenBee: Der Dschungel hat die besten Zutaten zum Brauen. Schade, dass ein riesiger quirliger Schädling sie befällt!
				StandardDialogue0: Ich habe dieses Rezept gelernt, es ist wirklich ordentlich, ich werde es später für Sie aufbewahren!
				StandardDialogue1: Warum rede ich die ganze Zeit, es ist wirklich schwer, diese Reime zu machen!
				StandardDialogue2: Ich bin immer noch hier, ich sehe dir beim Spielen zu, aber mir fällt nicht viel ein, was ich sagen könnte!
				Storm: Ha! Donner ist das Beste, wenn es darum geht, neuen magischen Unsinn zu erschaffen! Lasst die große Geisterstunde beginnen!
				WitchDoctor: Ein anderer Kesselbenutzer! {0} hat so viele seltsame Gimmicks, ein wahrer Verführer!
				Wizard: „Während {0} sich nicht außerhalb des Bewährten wagt, zählt er mit seinem arkanen Wissen zu dem eines Guru!“
				Zoologist: "{0} ist eine tyrannische Dirne, die überall Haare hinterlässt, ich werde sie im Krieg bezahlen lassen!"
			}
		}

		NPCNames: {
			Witch: {
				// Agatha: Agatha
				// Akko: Akko
				// Binx: Binx
				// Blobbelda: Blobbelda
				// Brentilda: Brentilda
				// Freyja: Freyja
				// Gruntilda: Gruntilda
				Hazel: Hasel
				// Jasminka: Jasminka
				// Kyubey: Kyubey
				Maleficient: Bösartig
				Mary: Maria
				Medusa: Meduse
				// Melusine: Melusine
				// Mingella: Mingella
				MissGulch: Fräulein Gulch
				// Morgana: Morgana
				// Sabrina: Sabrina
				Salem: Verkauf
				// Sarah: Sarah
				// Ursula: Ursula
				// Winifred: Winifred
			}
		}

		// NPCs.Witch.DisplayName: Witch

		Ores: {
			adamantite: Adamantit
			chlorophyte: Chlorophyt
			cobalt: Kobalt
			copper: Kupfer
			crimtane: Purpur
			demonite: Dämonit
			gold: Gold
			iron: Eisen
			lead: führen
			mythril: Mythril
			orichalcum: orichalkum
			palladium: Palladium
			platinum: Platin
			silver: Silber-
			tin: Zinn
			titanium: Titan
			tungsten: Wolfram
		}

		TableText: {
			Cancel: Absagen
			Finalize: Abschließen
			// Infusion: Infusion
			LevelUp: Aufleveln
			LootAll: Alles plündern
			No: Nein
			Offer: Angebot
			Syphon: Siphon
			xp: XP
			Yes: Ja
			AreYouSure:
				'''
				Bist du sicher, dass du dein Level {0} DAUERHAFT ZERSTÖREN willst?
				{1} {2}
				{3}(Basierend auf Artikelwert/Erfahrung. Verzauberungen werden zurückgegeben.)
				'''
			enchantment0: Platziere hier Verzauberungen.
			enchantment4: Erfordert {0} oder besser, um diesen Slot zu verwenden.
			Enchantments: Verzauberungen
			essence0: Platzieren Sie {0} hier.
			ExchangeEssence: Im Austausch gegen Essenz?
			ExchangeEssenceAndOres: Im Austausch gegen Erze({0}) und Essenz({1})?
			ExchangeOres: Im Austausch für Erze?
			general1: Durch das Upgraden der Verzauberungstabellenstufe werden mehr Verzauberungsplätze freigeschaltet.
			general2: Verwenden von Waffenverzauberungen auf Rüstungen oder Zubehör
			general3: bietet verminderte Boni und umgekehrt.
			Item: Artikel
			utility0: Hier können nur nützliche Verzauberungen verwendet werden.
			weapon0: Platziere hier eine Waffe, ein Rüstungsteil oder ein Accessoire.
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Körper
				Head: Kopf
				Legs: Beine
			}

			DamageClassNames: {
				Generic: Generisch
				// Ki: Ki
				Magic: Magie
				Melee: Nahkampf
				Ranged: Reichweite
				Rogue: Schurke
				Summon: Beschwörung
				Throwing: Werfen
				Whip: Peitsche
			}

			EffectDisplayName: {
				AllForOne: Alle für einen
				AmmoCost1: Chance, keine Munition zu verbrauchen
				AmmoCost2: Erhöhte Munitionskosten
				ArmorPenetration: Rüstungsdurchdringung
				AttackSpeed: Angriffsgeschwindigkeit
				AutoReuse: Automatische Wiederverwendung
				BardClassSwap: Barden-Klassentausch
				BerserkersRage: Berserker-Wut
				BonusCoins: Bonusmünzen
				BuffDuration: Buff-Dauer
				BuffEffect0: Gibt Ihnen passiv {0}
				BuffEffect1: Fügt dir passiv {0} zu
				BuffEffect10: „Gewährt Gegnern bei Treffer {0}“
				BuffEffect11: Fügt Gegnern bei Treffer {0} zu
				BuffEffect12: Gewährt bei Treffer {0} an Spieler in der Nähe
				BuffEffect13: Fügt Spielern in der Nähe bei einem Treffer {0} zu
				BuffEffect14: Gewährt bei Treffer {0} an Gegner in der Nähe
				BuffEffect15: Fügt Gegnern in der Nähe bei einem Treffer passiv {0} zu
				BuffEffect2: Gibt passiv {0} an Spieler in der Nähe
				BuffEffect3: Fügt Spielern in der Nähe passiv {0} zu
				BuffEffect4: „Gewährt dem Feind passiv {0}“
				BuffEffect5: Fügt dem Feind passiv {0} zu
				BuffEffect6: Gewährt passiv {0} an Gegner in der Nähe
				BuffEffect7: Fügt Gegnern in der Nähe passiv {0} zu
				BuffEffect8: Gewährt dir {0} bei Treffer
				BuffEffect9: Fügt dir bei einem Treffer {0} zu
				CalmWaters: Stille Wasser
				CatastrophicRelease: Katastrophale Veröffentlichung
				Channel: Kanal
				ChaoticFishing: Chaotisches Fischen
				ColdSteel: Kalter Stahl
				Crate: Kiste
				CrateChance: Kistenchance
				CriticalStrikeChance: Kritische Trefferchance
				CriticalStrikeDamage: Kritischer Trefferschaden
				CursedInferno: Verfluchtes Inferno
				Damage: Schaden
				DamageAfterDefenses: Schaden (Wird nach der Verteidigung angewendet. Nicht im Waffen-Tooltip sichtbar)
				DamageClassSwap: Schadenstyp in {0} umwandeln
				DamageReduction: Schadensreduzierung
				DangerSense: Gefahr Sinn
				Daybreak: Tagesanbruch
				// DayEventUpdateRate: Day Event Update Rate
				// DayTileUpdateRate: Day Tile Update Rate
				// DayTimeRate: Day Time Rate
				Defense: Verteidigung
				EnemyMaxSpawns: Feindlicher Max spawnt
				EnemySpawnRate: Gegnerische Spawnrate
				ExtraFishingLine: Zusätzliche Angelschnur
				Fishing: Angeln
				FishingEnemySpawnChance: Angeln Gegner-Spawn-Chance
				FishingPower: Fischfang
				FlatMPRegen: Flach MP Regen
				Frostburn: Frostbrand
				GodSlayer: Gottestöter
				HealerClassSwap: Heiler-Klassentausch
				HellsWrath: Höllen Zorn
				Hunter: Jäger
				// Ichor: Ichor
				InfinitePenetration: Unendliche Durchdringung
				ItemCooldown: Abklingzeit des Gegenstands
				Juiced: Entsaftet
				JumpSpeed: Sprunggeschwindigkeit
				JunglesFury: Dschungel-Wut
				// Ki: Ki
				KiClassSwap: Ki-Klassentausch
				KiDamage: Ki-Schaden
				// KiRegen: Ki Regen
				LavaFishing: Lavafischen
				LifeRegen: Lebensregeneration
				LifeRegeneration: Lebensregeneration
				LifeSteal: Lebensraub
				Luck: Glück
				MagicClassSwap: Zauberklassentausch
				ManaUsage1: Reduzierter Manaverbrauch
				ManaUsage2: Erhöhter Manaverbrauch
				MaxFallSpeed: Maximale Fallgeschwindigkeit
				// MaxKi: Max Ki
				MaxLife: Maximales Leben
				MaxMinions: Maximale Schergen
				MaxMP: Abklingzeit des Gegenstands
				MeleeClassSwap: Nahkampf-Klassentausch
				MiningSpeed: Mining-Geschwindigkeit
				MinionAttackTarget: Vasallen-Angriffsziel
				MobilityControl: Mobilitätskontrolle
				Moonlight: Mondlicht
				MovementAcceleration: Bewegungsbeschleunigung
				MovementSlowdown: Bewegungsverlangsamung
				MovementSpeed: Bewegungsgeschwindigkeit
				MPBonusRegen: MP-Bonus-Regeneration
				Multishot: Dauerfeuer
				// NightEventUpdateRate: Night Event Update Rate
				// NightTileUpdateRate: Night Tile Update Rate
				// NightTimeRate: Night Time Rate
				NpcContactAngler: Npc Kontakt Angler
				NPCHitCooldown: NPC-Treffer-Cooldown
				ObsidianSkin: Obsidian-Haut
				OneForAll: Einer für alle
				OnFire: In Brand geraten
				OnHitSpawnProjectile: Spawn-Projektil bei Treffer
				Peace: Frieden
				PennyPinching: Pfennigkneifen
				PrideOfTheWeak: Stolz der Schwachen
				ProjectileVelocity: Projektilgeschwindigkeit
				QuestFishChance: Quest-Fisch-Chance
				RangedClassSwap: Fernkampf-Klassentausch
				ReducedManaUsage: Reduzierter Manaverbrauch
				RogueClassSwap: Rogue-Klassentausch
				Shine: Scheinen
				Size: Größe
				// SolarDash: Solar Dash
				// Sonar: Sonar
				Spelunker: Höhlenforscher
				ThrowingClassSwap: Klassentausch werfen
				// Time: Time
				// VanillaDash1: Ninja Tabi Dash
				VanillaDash2: Auge von Cthulhu Shield Dash
				// VanillaDash3: Solar Dash
				// VanillaDash5: Crystal Ninja Dash
				Venom: Gift
				War: Krieg
				WhipClassSwap: Peitschenklassentausch
				WhipRange: Peitschenreichweite
				WingTime: Flügelzeit
				WorldAblaze: Welt in Flammen
				YoyoStringLength: Länge der Yoyo-Schnur
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Kalamity-Mod-Verzauberung)
				DBZMODPORT: (Dragon Ball Terraria-Verzauberung)
				ThoriumMod: (Throium-Mod-Verzauberung)
				// Time: Time effects are randomized with 6 options, Day/Night Time Rate, Tile Update Rate, Event Update Rate
				WorldAblaze:
					'''
					(Amaterasu-Debuff und die folgenden Anmerkungen dazu gelten nur für Verzauberungsstufe 4.)
					(Keiner wird die unaufhaltsamen Flammen von Amaterasu überleben)
					(Fügt Feinden einen einzigartigen Feuer-Debuff zu, der niemals aufhört)
					(Der Schaden des Debuffs wächst mit der Zeit und dadurch, dass dem Ziel mehr Schaden zugefügt wird.)
					(Wird auf Gegner in der Nähe ausgebreitet und verhindert, dass Gegner gegen andere World Ablaze-Debuffs immun sind.)
					'''
			}

			EnchantmentEffects: {
				AmmoCost: "{0} (speichert auch Köder beim Angeln)"
				AttackSpeed: "{0} (Beeinflusst die Feuerrate von Vasallen, wenn sie Projektile abfeuern. Beeinflusst, wie schnell Fische die Angelschnur beißen.)"
				BonusCoins:
					'''
					{0} (Wenn du einen Feind triffst, erhöht sich die Anzahl der Münzen, die er beim Tod fallen lässt
					basierend auf verursachtem Schaden, maximaler Gesundheit des Gegners, Grundwert des Gegners und Glück.)
					'''
				BuffDuration:
					'''
					{0}
					(Die Dauer wird kontinuierlich erhöht, während der Buff aktiv ist, nicht beim ersten Erhalt des Buffs.)
					'''
				EnemySpawnRate:
					'''
					{0}
					(Minion-Schaden wird durch Ihren Spawn-Rate-Multiplikator von Verzauberungen reduziert, es sei denn, sie sind Ihr Vasallen-Angriffsziel)
					(Minion-Angriffsziel, das durch das Schlagen von Feinden mit Peitschen oder einer Waffe, die umgewandelt wird, um Schaden durch eine Verzauberung zu beschwören, festgelegt wird)
					(Verhindert den Verbrauch von Boss-Beschwörungsgegenständen, wenn der Multiplikator der Spawnrate von Verzauberungen > 1,6 ist)
					(Gespawnte Feinde sind immun gegen Lava/Fallen)
					'''
				FishingEnemySpawnChance: "{0} (Tagsüber um das 5-fache reduziert. Betroffen von Chum Caster. Kann auch Duke Fishron spawnen.)"
				GodSlayer:
					'''
					{0}
					(Zusätzlicher wahrer Schaden basierend auf der max. HP des Gegners)
					(Bonusschaden nicht von LifeSteal betroffen)
					'''
				ItemCooldown: (Artikel-CD gleich {0} Nutzungsgeschwindigkeit)
				LavaFishing: "{0} (Ermöglicht das Fischen in Lava und hat eine Chance, die Fangraten in Lava zu verbessern. Kann mit anderen Quellen gestapelt werden.)"
				LifeSteal: "{0} (Rest wird gespeichert, um zu verhindern, dass bei Waffen mit geringem Schaden immer auf 0 gerundet wird)"
				MinionAttackTarget: Getroffene Feinde werden zum Vasallenangriffsziel. Gleiche Wirkung wie Peitschen.
				Multishot: "{0} (Chance, ein zusätzliches Projektil zu produzieren. Gilt für jedes erstellte Projektil.)"
				OneForAll:
					'''
					{0}
					(Wenn Sie einen Feind treffen, wird allen Feinden in der Nähe Schaden zugefügt.)
					(Wird nur beim ersten Treffer eines Projektils aktiviert.)
					'''
				OnHitSpawnProjectile: Erzeugt ein Projektil, wenn ein Gegner getroffen wird: {0}
				PrideOfTheWeak: "{0} Erhöht den durch schwache Waffen verursachten Schaden. (100 % effektiv bei 0 Infusionskraft. 0 % effektiv bei 500 Infusionskraft.)"
				QuestFishChance: "{0} (Questfisch, der gefangen wird, wird automatisch abgegeben und startet eine neue Quest, wobei das Limit von 1 pro Tag umgangen wird.)"

				BoolEffect: {
					Enabled: "{0}: Aktiviert"
					Prevented: "{0}: Verhindert"
				}

				BuffEffect: {
					All: "{0} ({1} % Chance, sich für {2} zu bewerben)"
					OnTickPlayerBuff: "{0} ({1}% Chance, sich für {2} alle {3} zu bewerben)"
				}

				PlayerSetEffect: {
					Enabled: "{0}: Aktiviert"
					Prevented: "{0}: Verhindert"
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Erlaubt an
				And: und
				ArmorSlotOnly: Nur {0} Rüstungsplatz
				LevelCost: Stufenkosten: {0}
				Max1: Maximal 1 pro Artikel
				NotAllowed: Auf {0} Waffen nicht erlaubt
				Only: Nur {0}
				OnlyAllowedOn: Nur erlaubt auf
				Or: oder
				Unique: Einzigartig (begrenzt auf 1 einzigartige Verzauberung)
				Utility: Dienstprogramm
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: Gewährt passiv {0} für {1} alle {2}

			ItemType: {
				Accessories: Zubehör
				Armor: Rüstung
				FishingPoles: Angelruten
				None: Keiner
				Tools: Werkzeug
				Weapons: Waffen
			}
		}

		TownNPCMood: {
			Witch: {
				Content: Das Leben hier ist erträglich. Kein Streit, kein Drama, es ist nicht so schrecklich.
				DislikeBiome: Es ist unglaublich, wie hier so zahm ist, kein Übel, keine Grusel, es ist so lahm!
				DislikeCrowded: Wie soll ich diesem ganzen Lärm zustimmen!
				DislikeNPC: Diese... Person von {NPCName} ist so klischeehaft! 'Rette die Welt vor dem Bösen' Das Böse ist tief verwurzelt und hier, um zu bleiben!
				FarFromHome: Ich musste mich weit wagen, um neue Reagenzien zu finden. Während mein Zuhause angenehm ist, kann ich mit diesen letzten Zutaten ein neues Gebräu brauen.
				HateBiome: Huch! Dieser Ort ist so hell, dass ich vor allem ärgere!
				HateCrowded: Ich kann mit diesem Verkehr hier nicht umgehen! Hol mich raus oder wirf sie raus, mach schnell!
				HateNPC: "{NPCName} ist eine tyrannische Dirne, die überall Haare hinterlässt, ich werde sie im Krieg bezahlen lassen!"
				LikeBiome: Dieser Ort ist voller Viecher und Dreck, Zeit für schnelles Geld!
				LikeNPC: „Während {NPCName} sich nicht außerhalb des Bewährten wagt, zählt er mit seinem arkanen Wissen zu dem eines Guru!“
				LoveBiome: Dieser Ort erinnert mich an meine alte Höhle. Sehr grimmig, sehr magisch, was für ein Flair!
				LoveNPC: Ein anderer Kesselbenutzer! {NPCName} hat so viele seltsame Gimmicks, ein wahrer Verführer!
				LoveSpace: Jetzt wo alle weg sind, können meine Experimente endlich weitergehen!
				NoHome: Ich kann nicht alle meine Waren halten, diese sind instabil, bitte passen Sie auf!
			}
		}

		// ModuleName.Enchanting_Table_Essence: Enchanting  Table  Essence
		// ModuleDisabled.Enchanting_Table_Essence: This module is currently disabled.

		Tiles: {
			// DustyEnchantingTable.MapEntry: Dusty Enchanting Table
			// HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			// SoulEnchantingTable.MapEntry: Soul Enchanting Table
			// UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			// WoodEnchantingTable.MapEntry: Wood Enchanting Table
		}
	}
}