#
Mods: {
	WeaponEnchantments: {
		Bestiary.Witch: Die Hexe ist eine hässliche und böse Dame und handelt mit weiteren bösen Dingen. Sie handelt mit dubiosen Materialien, die verwendet werden, um Ausrüstung mit mysteriösen Effekten zu verbessern.
		Buffs.Amaterasu.DisplayName: Amaterasu

		Config: {
			AccessoryDRValues: Zubehör {0} % ({1} % bei 40)
			ArmorDRValues: Rüstung {0} % ({1} % bei 40)
			Automatic: Automatisch
			Custom: Brauch
			DisplaySettings: Bildschirmeinstellungen
			EnchantingTableOptions: Bezaubernde Tischoptionen
			Enchantment: Verzauberung
			EnchantmentDropRates(%): Verzauberungs-Dropraten (%)
			EnchantmentSettings: Verzauberungseinstellungen
			ErrorMessages: Fehlermeldungen
			EssenceandExperience: Essenz und Erfahrung
			Expert: Experte
			GeneralGameChanges: Allgemeine Spieländerungen
			IndividualEnchantmentStrengths: Individuelle Verzauberungsstärken
			Journey: Reise
			LoggingInformation: Protokollierungsinformationen
			Master: Meister
			ModTestingTools: Mod-Test-Tools
			Multipliers: Multiplikatoren
			NoneSelected: Nichts ausgewählt
			Normal: Normal
			OtherDropRates: Andere Dropraten
			Presets: Voreinstellungen
			RandomExtraStuff: Zufälliges Extra-Zeug
			RarityEnchantmentStrengthMultipliers: Seltenheits-Verzauberungsstärke-Multiplikatoren

			AccessoryDamageReductionPerLevel: {
				Label: Zubehör-DR pro Stufe (100000 = 1 %)
				Tooltip: 250000 (2,5 %) ist das Maximum, was 100 % Schadensreduzierung auf Stufe 40 entspräche.
			}

			AffectOnVanillaLifeStealLimmit: {
				Label: Begrenzung der Lebensraub-Verzauberung (Auswirkung auf das Vanilla-Lebensraub-Limit) (%)
				Tooltip:
					'''
					Use a value above 100% to limmt lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}

			AllowCraftingIntoLowerTier.Label: Erlauben Sie das Herstellen von Verzauberungen in Verzauberungen niedrigerer Stufen.

			AllowCriticalChancePast100: {
				Label: Kritische Trefferchance effektiv über 100% Chance
				Tooltip:
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}

			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip:
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}

			AllowInfusingToLowerPower: {
				Label: Erlaube das Infundieren von Gegenständen, die Infusionskräfte zu verringern
				Tooltip: Warnung: Dadurch können Sie eine schwache Waffe verbrauchen, um eine starke Waffe herabzustufen.
			}

			AllowShiftClickMoveFavoritedItems.Label: Lassen Sie die Umschalttaste zu, um Lieblingsgegenstände in den Zaubertisch zu verschieben.

			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Zeigen Sie immer Zubehör-Level-Up-Meldungen an
				Tooltip: Zeigt bei Verwendung des Verzauberungstisches nur Nachrichten zum Aufsteigen des Zubehörs an, wenn diese Option deaktiviert ist.
			}

			AlwaysDisplayArmorLevelUpMessages: {
				Label: Zeigen Sie immer Rüstungslevel-Up-Meldungen an
				Tooltip: Zeigt nur Rüstungslevel-Meldungen an, wenn die Verzauberungstabelle verwendet wird, wenn diese Option deaktiviert ist.
			}

			AlwaysDisplayInfusionPower: {
				Label: Zeigen Sie immer die Infusionsleistung an
				Tooltip: Aktivieren Sie diese Option, um die Infusionskraft des Gegenstands immer anzuzeigen, anstatt nur, wenn der Verzauberungstisch geöffnet ist.
			}

			AlwaysDisplayToolLevelUpMessages: {
				Label: Werkzeuglevel-Up-Meldungen immer anzeigen
				Tooltip: Zeigt nur Meldungen zum Aufsteigen der Werkzeugstufe an, wenn die Verzauberungstabelle verwendet wird, wenn diese Option deaktiviert ist.
			}

			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Zeigen Sie immer Waffenlevel-Up-Meldungen an
				Tooltip: Zeigt nur Meldungen zur Waffenstufe an, wenn die Verzauberungstabelle verwendet wird, wenn diese Option deaktiviert ist.
			}

			AlwaysOverrideDamageType: {
				Label: Verzauberungen zur Umwandlung von Schadenstypen setzen sich immer außer Kraft.
				Tooltip:
					'''
					Einige Mods wie Stars Above ändern Waffenschadenstypen. Wenn diese Option aktiviert ist, ändern Verzauberungen, die den Schadenstyp ändern, immer den Schadenstyp der Waffe.
					Wenn nicht ausgewählt, wird der Schadenstyp nur geändert, wenn die Waffe derzeit den ursprünglichen Schadenstyp hat.
					'''
			}

			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu Selbstwachstum pro Tick
				Tooltip: Beeinflusst, wie schnell der Amaterasu-Schaden auf natürliche Weise ansteigt (nicht, wenn er erneut mit einer World Ablaze-Waffe getroffen wird).
			}

			ArmorDamageReductionPerLevel: {
				Label: Rüstungs-DR pro Level (100000 = 1 %)
				Tooltip: 250000 (2,5 %) ist das Maximum, was 100 % Schadensreduzierung auf Stufe 40 entspräche.
			}

			ArmorDamageReductions.Label: Rüstungs- und Zubehör-Schadensreduzierung

			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Automatische Wiederverwendung der Geschwindigkeitsverzauberung aktiviert (%)
				Tooltip:
					'''
					Die Stärke, die eine Geschwindigkeitsverzauberung dem Stat „Automatische Wiederverwendung“ zu geben beginnt.
					Für alle Geschwindigkeitsverzauberungen auf 0 setzen, um eine automatische Wiederverwendung zu ermöglichen. Auf 10000 einstellen, um eine automatische Wiederverwendung zu verhindern (es sei denn, Ihr Stärkemultiplikator ist riesig).
					'''
			}

			AutomaticallyMatchPreseTtoWorldDifficulty.Label: Passen Sie die Voreinstellung automatisch an den Schwierigkeitsgrad der Welt an

			AutoReuseDisabledOnMagicMissile: {
				Label: Automatische Wiederverwendung bei Waffen vom Typ Magic Missile deaktiviert
				Tooltip: Die automatische Wiederverwendung bei Waffen wie Magic Missile ermöglicht es Ihnen, die Projektile kontinuierlich abzufeuern, um den Schaden unendlich zu erhöhen.
			}

			BasicEnchantmentStrengthMultiplier: {
				Label: Basic
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			BossEnchantmentDropChance: {
				Label: Boss-Verzauberungs-Droprate (%)
				Tooltip:
					'''
					Passen Sie die Droprate von Verzauberungen von Bossen an.
					(Standard ist 50 %)
					'''
			}

			BossEssenceMultiplier: {
				Label: Boss-Essenz-Multiplikator (%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}

			BossExperienceMultiplier: {
				Label: Boss-Erfahrungsmultiplikator (%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}

			BuffDuration: {
				Label: Buff-Cooldown-Dauer (Sekunden)
				Tooltip: Beeinflusst die Abklingzeit und Dauer von Buffs.
			}

			CalculateDamageReductionBeforeDefense: {
				Label: Berechnen Sie die Schadensreduzierung vor der Spielerverteidigung
				Tooltip:
					'''
					Standardmäßig wird die Schadensreduzierung nach der Spielerverteidigung angewendet. Wählen Sie dies aus, um es vorher anzuwenden.
					Before führt dazu, dass Sie viel weniger Schaden erleiden.
					'''
			}

			ChestSpawnChance: {
				Label: Brustverzauberungs-Spawn-Chance (%)
				Tooltip: Passen Sie die Chance an, Verzauberungen in Truhen zu finden. Kann über 100 % betragen. Wirkt sich nicht auf Biom-Truhen aus (sie sind immer 100 %).
			}

			ClientConfig.Label: Client-Konfig

			CommonEnchantmentStrengthMultiplier: {
				Label: Gemeinsam
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ConfigCapacityCostMultiplier: {
				Label: Kostenmultiplikator für Verzauberungskapazität (%)
				Tooltip: Beeinflusst, wie viel die Verzauberungen kosten, um sie auf einen Gegenstand anzuwenden. Basiswerte sind 1/2/3/4/5 für Utility, 2/4/6/8/10 für Normal und 3/6/9/12/15 für Unique.
			}

			CrateDropChance: {
				Label: Dropchance-Multiplikator für Kistenverzauberung (%)
				Tooltip: Passen Sie die Chance an, Verzauberungen in Angelkisten zu finden.
			}

			CritPerLevelDisabled: {
				Label: Deaktivieren Sie die kritische Trefferchance der Waffe pro Level
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}

			DamagePerLevelInstead: {
				Label: Schaden statt kritischer Chance pro Level
				Tooltip: Waffen erhalten Schaden pro Stufe statt kritische Trefferchance in Höhe ihrer Stufe * Multiplikator für globale Verzauberungsstärke
			}

			DamageReductionPerLevelDisabled: {
				Label: Deaktivieren Sie die Schadensreduzierung von Rüstung und Zubehör pro Stufe
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}

			DCUStart: {
				Label: Beginnen Sie mit einer Drill Containment Unit
				Tooltip:
					'''
					Alle Spieler erhalten eine Drill Containment Unit, wenn sie zum ersten Mal spawnen.
					Dies ist nur zum Spaß, wenn Sie Lust auf ein schnelleres Durchspielen haben.
					'''
			}

			DisableAllErrorMessagesInChat: {
				Label: Alle Fehlermeldungen im Chat deaktivieren
				Tooltip:
					'''
					Verhindert, dass Nachrichten in Ihrem Chat angezeigt werden, die Sie dazu auffordern
					Bitte melden Sie dies andro951 (Waffenverzauberungen) zusammen mit einer Beschreibung dessen, was Sie zu diesem Zeitpunkt getan haben.
					'''
			}

			DisableArmorInfusion: {
				Label: Disable Armor Infusion
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}

			DisableMinionCrits: {
				Label: Deaktiviert kritische Vasallentreffer
				Tooltip:
					'''
					In Vanilla werden Diener nicht von der kritischen Chance der Waffe beeinflusst.
					Waffenverzauberungen geben Dienern eine kritische Trefferchance basierend auf der kritischen Trefferchance der Waffe.
					Diese Option deaktiviert die Crits (Vanille-Mechanik)
					'''
			}

			DisableResearch.Label: Deaktivieren Sie die Fähigkeit, Waffenverzauberungsgegenstände zu erforschen

			DisplayApproximateWeaponDamageTooltip: {
				Label: Ungefähren Waffenschaden im Tooltip anzeigen
				Tooltip:
					'''
					Schadensverzauberungen werden berechnet, nachdem die feindliche Rüstung den Schaden reduziert hat, anstatt den Schaden des Gegenstands direkt zu ändern.
					Dies zeigt den Schaden gegen einen Feind mit 0 Rüstung an.
					'''
			}

			EnableSwappingWeapons: {
				Label: Ermöglichen Sie das Austauschen von Waffen mit Num-Tasten (Waffen sortiert nach Infusionskraft)
				Tooltip:
					'''
					Verwenden Sie num1 und num3, um zwischen allen Waffen zu wechseln. Verwenden Sie num4 und num6, um nur zwischen modifizierten Waffen zu wechseln.
					Ersetzt keine verzauberten oder modifizierten Waffen.
					'''
			}

			EnchantmentDropChance: {
				Label: Nicht-Boss-Verzauberungs-Droprate (%)
				Tooltip:
					'''
					Passen Sie die Drop-Rate von Verzauberungen von Nicht-Boss-Feinden an.
					(Standard ist 100%)
					'''
			}

			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip:
					'''
					Der erste Steckplatz ist ein normaler Steckplatz.
					Der 2. Slot ist der Utility-Slot.
					3.-5. sind normale Slots.
					'''
			}

			EnchantmentSlotsOnArmor: {
				Label: Verzauberungsplätze auf Rüstung
				Tooltip:
					'''
					Der erste Steckplatz ist ein normaler Steckplatz.
					Der 2. Slot ist der Utility-Slot.
					3.-5. sind normale Slots.
					'''
			}

			EnchantmentSlotsOnFishingPoles: {
				Label: Verzauberungsplätze an Angelruten
				Tooltip:
					'''
					Der erste Steckplatz ist ein normaler Steckplatz.
					Der 2. Slot ist der Utility-Slot.
					3.-5. sind normale Slots.
					'''
			}

			EnchantmentSlotsOnTools: {
				Label: Verzauberungsplätze auf Werkzeugen
				Tooltip:
					'''
					Der erste Steckplatz ist ein normaler Steckplatz.
					Der 2. Slot ist der Utility-Slot.
					3.-5. sind normale Slots.
					Der Clentaminator ist bisher das einzige Tool.
					'''
			}

			EnchantmentSlotsOnWeapons: {
				Label: Verzauberungsplätze auf Waffen
				Tooltip:
					'''
					Der erste Steckplatz ist ein normaler Steckplatz.
					Der 2. Slot ist der Utility-Slot.
					3.-5. sind normale Slots.
					'''
			}

			EpicEnchantmentStrengthMultiplier: {
				Label: Epos
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			EssenceGrabRange: {
				Label: Essence Grab Range Multiplikator
				Tooltip: Beeinflusst, wie weit die Essenz vom Spieler entfernt sein kann, wenn sie sich auf den Spieler zubewegt.
			}

			EssenceMultiplier: {
				Label: Nicht-Boss-Essenz-Multiplikator (%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}

			ExperienceMultiplier: {
				Label: Nicht-Chef-Erfahrungsmultiplikator (%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}

			GatheringExperienceMultiplier: {
				Label: Multiplikator für das Sammeln von Erfahrungen (%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}

			GlobalEnchantmentStrengthMultiplier: {
				Label: Multiplikator für globale Verzauberungsstärke (%)
				Tooltip:
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}

			individualStrengths: {
				Label: Individuelle Stärken
				Tooltip:
					'''
					Ändere individuelle Verzauberungsstärken nach Wert
					(NICHT PROZENT!)
					(Überschreibt alle anderen Optionen)
					'''
			}

			individualStrengthsEnabled: {
				Label: Individuelle Stärken aktiviert
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}

			InfusionDamageMultiplier: {
				Label: Infusionsschadensmultiplikator (Teilt durch 1000, 1 -> 0,001)
				Tooltip:
					'''
					Ändert den Schadensmultiplikator von Infusion. DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
					Beispiel: Iron Broadsword, Damage = 10, BaseInfusionPower = 31 infundiert mit Meowmere, Infusion Power 1100.
					Eisenbreitschwertschaden = 10 * 1,3^((1100 - 31) / 100) = 10 * 1,3^10,69 = 10 * 16,52 = 165 Schaden.
					Wenn Sie diesen Multiplikator auf 1000 setzen, werden Sie daran gehindert, Waffen zu infundieren, und Sie erhalten keinen Schadensbonus für bereits infundierte Waffen.
					'''
			}

			itemDefinition: {
				Label: Verzauberung
				Tooltip:
					'''
					Nur ausgewählte Verzauberungsgegenstände.
					Verursacht wahrscheinlich einen Fehler, wenn Sie ein anderes Element auswählen.
					'''
			}

			LegendaryEnchantmentStrengthMultiplier: {
				Label: Legendär
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			LogDummyDPS: {
				Label: Aktivieren Sie die Ziel-Dummy-Dps-Berechnung und -Protokollierung
				Tooltip:
					'''
					Verfolgt Schaden an Zielen aus allen Quellen und verfolgt sie. Drücken Sie num0 zum Starten und erneut zum Stoppen.
					Drücken Sie num8, um alle gespeicherten DPS-Werte in client.log zu drucken\nDer Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Das Starten eines neuen Tests durch Drücken von num0 setzt die vorherigen DPS-Daten für das gehaltene Element zurück, um einen erneuten Test zu ermöglichen.
					'''
			}

			MinionLifeStealMultiplier: {
				Label: Vasallen-Lebensraub-Multiplikator (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}

			MultiplicativeCriticalHits: {
				Label: Multiplikative kritische Treffer nach dem ersten.
				Tooltip:
					'''
					Waffenverzauberungen nutzen die kritische Trefferchance von über 100 %, damit Sie erneut kritische Treffer erzielen können.
					Standardmäßig ist dies ein zusätzlicher Bonus: 1. kritischer Treffer 200 % Schaden, 2. 300 % Schaden, 3. 400 % Schaden.....
					Wenn Sie dies aktivieren, werden sie stattdessen multiplikativ: 1. kritischer Treffer 200 % Schaden, 2. kritischer Treffer 400 % Schaden, 3. kritischer Treffer 400 % Schaden ...
					'''
			}

			OfferAll: {
				Label: Bieten Sie alle denselben Artikel an.
				Tooltip:
					'''
					Durchsuchen Sie Ihr Inventar nach allen Artikeln des gleichen Typs, der angeboten wurde, und bieten Sie sie auch an, wenn sie 0 Erfahrung und keinen Power-Booster installiert haben.
					Bietet auch alle Gegenstände aus Truhen an, die den Zaubertisch berühren.
					'''
			}

			OnlyShowErrorMessagesInChatOnce: {
				Label: Fehlermeldungen im Chat nur einmal anzeigen
				Tooltip:
					'''
					Nachrichten werden weiterhin in Ihrem Chat angezeigt, jedoch nur einmal während einer Spielsitzung.
					(Die Fehlermeldung muss exakt dieselbe sein wie eine vorherige Meldung, um verhindert zu werden.)
					'''
			}

			PercentOfferEssence.Label: Prozentsatz des angebotenen Artikelwerts, der in Essenz umgewandelt wird.
			Preset.Tooltip:
				'''
				Journey, Normal, Expert, Master, Automatisch, Benutzerdefiniert
				(Benutzerdefiniert kann hier nicht ausgewählt werden. Es wird automatisch eingestellt, wenn der globale Stärkemultiplikator angepasst wird.)
				'''
			presetData.Label: Voreinstellungen und Multiplikatoren

			PreventPowerBoosterFromPreHardMode: {
				Label: Verhindern Sie, dass Bosse im Pre-Hard-Modus Power-Booster fallen lassen.
				Tooltip: Beinhaltet keine Wand aus Fleisch.
			}

			PrintEnchantmentDrops: {
				Label: Protokollieren Sie eine Liste der Verzauberungs-Drop-Quellen
				Tooltip:
					'''
					Die Liste wird in das client.log gedruckt, wenn Sie eine Welt betreten.
					Der Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintEnchantmentTooltips: {
				Label: Erstelle eine Liste mit Verzauberungs-Tooltips
				Tooltip:
					'''
					Die Liste wird in das client.log gedruckt, wenn Sie eine Welt betreten.
					Der Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintLocalizationLists: {
				Label: Protokollieren Sie alle Übersetzungslisten
				Tooltip:
					'''
					Die Listen werden in die client.log gedruckt, wenn Sie eine Welt betreten.
					Der Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWeaponInfusionPowers: {
				Label: Protokolliere alle Waffeninfusionskräfte
				Tooltip:
					'''
					Die Informationen werden in das client.log gedruckt, wenn Sie eine Welt betreten.
					Der Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWikiInfo: {
				Label: Alle Wiki-Informationen protokollieren
				Tooltip:
					'''
					Die Informationen werden in das client.log gedruckt, wenn Sie eine Welt betreten.
					Der Standardspeicherort von client.log ist C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			RareEnchantmentStrengthMultiplier: {
				Label: Selten
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Reduzieren Sie die Angebotseffizienz durch die Basisinfusionsleistung
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}

			ReduceOfferEfficiencyByTableTier: {
				Label: Reduzieren Sie die Angebotseffizienz nach Tabellenebene
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}

			ReduceRecipesToMinimum: {
				Label: Reduzieren Sie Rezepte auf ein Minimum.
				Tooltip:
					'''
					Entfernt alle Rezepte, die zwischen den Ebenen springen, um die Übersichtlichkeit beim Anzeigen von Rezepten zu verringern.
					Macht auch alle Essenzrezepte 4 zu 1, anstatt mit der Verzauberungstabellenstufe zu skalieren.
					'''
			}

			RemoveEnchantmentRestrictions: {
				Label: Verzauberungsbeschränkungen entfernen (Benutzung auf eigene Gefahr!)
				Tooltip: Entfernt Dinge wie Unique, Max 1 und waffen- oder gegenstandstypspezifische Verzauberungen.
			}

			ServerConfig.Label: Server-Konfig

			Strength: {
				Label: Stärke (1000 = 1, 10 = 1 %)
				Tooltip:
					'''
					Seien Sie vorsichtig, wenn Sie diesen Wert anpassen.
					Stärke ist der genaue Wert, der verwendet wird.
					Beispiel: 40 % Schadensverzauberung ist 0,4
					10 Verteidigung ist 10
					'''
			}

			teleportEssence: {
				Label: Essenz automatisch an die Benutzeroberfläche senden
				Tooltip:
					'''
					Sende automatisch Essenz aus deinem Inventar an die Essenz-Slots der Benutzeroberfläche.
					(Deaktiviert, während die Benutzeroberfläche geöffnet ist.)
					'''
			}

			UseAlternateEnchantmentEssenceTextures: {
				Label: Verwenden Sie alternative Verzauberungsessenztexturen
				Tooltip: Die Standardfarben sind für Farbenblinde geeignet. Die alternativen Texturen weisen geringfügige Unterschiede auf, wurden aber zum Beibehalten gewählt.
			}

			UsePointsAsTooltip: {
				Label: '''"Punkte" statt "Verzauberungskapazität"'''
				Tooltip: Tooltips zeigen verfügbare Punkte anstelle der verfügbaren Verzauberungskapazität an
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: WARUM BIN ICH GEZWUNGEN, ROSA ZU KLEIDEN?! DAS SIEHT SCHRECKLICH AUS, DIESE PARTY STINK!
				BloodMoon: Es tut mir wirklich leid für mein vorheriges Verhalten. Ich war damals nicht in Bestform, und wenn ich unhöflich rüberkam, entschuldige ich mich.
				Corrupt: Oooh! Der Schmutz hier ist herrlich! Ich kann es kaum erwarten, neue Entdeckungen anzunehmen!
				Crimson: Oooh! Das Blut hier ist schön! Ich kann es kaum erwarten, neue Entdeckungen anzunehmen!
				Dryad: Diese... {0} Person ist so klischeehaft! 'Rette die Welt vor dem Bösen' Das Böse ist tief verwurzelt und hier, um zu bleiben!
				DyeTrader: "{0} verbindet mich immer mit den dunkelsten Schwarztönen und den gruseligsten Grüntönen! Diese Farben verleihen mir einen ganz besonderen Glanz und lassen mich so schlank aussehen!"
				Graveyard: Manche Leute mögen die Toten gruselig finden, aber diese „Totenstille“ ist eigentlich ziemlich peppig! Nack nack nack!
				Princess: Ugh! {0} ist immer auf meinem Fall! Ich weiß nicht, was 'Ethik' oder 'Moral' sind, aber sie wird meinen Platz nicht verlassen!
				QueenBee: Der Dschungel hat die besten Zutaten zum Brauen. Schade, dass ein riesiger quirliger Schädling sie befällt!
				StandardDialogue0: Ich habe dieses Rezept gelernt, es ist wirklich ordentlich, ich werde es später für Sie aufbewahren!
				StandardDialogue1: Warum rede ich die ganze Zeit, es ist wirklich schwer, diese Reime zu machen!
				StandardDialogue2: Ich bin immer noch hier, ich sehe dir beim Spielen zu, aber mir fällt nicht viel ein, was ich sagen könnte!
				Storm: Ha! Donner ist das Beste, wenn es darum geht, neuen magischen Unsinn zu erschaffen! Lasst die große Geisterstunde beginnen!
				WitchDoctor: Ein anderer Kesselbenutzer! {0} hat so viele seltsame Gimmicks, ein wahrer Verführer!
				Wizard: „Während {0} sich nicht außerhalb des Bewährten wagt, zählt er mit seinem arkanen Wissen zu dem eines Guru!“
				Zoologist: "{0} ist eine tyrannische Dirne, die überall Haare hinterlässt, ich werde sie im Krieg bezahlen lassen!"
			}
		}

		EnchantmentStorageText: {
			DepositAll: Deposit All
			EnchantmentStorage: Enchantment Storage
			LootAll: Loot All
			ManageOfferedItems: Manage Offered Items
			ManageTrash: Manage Trash
			QuickStack: Quick Stack
			RevertAllToBasic: Revert All To Basic
			Search: Search
			Sort: Sort
			ToggleMarkTrash: Toggle Mark Trash
			ToggleVacuum: Toggle Vacuum
			UncraftAllTrash: Uncraft All Trash
		}

		Items: {
			AllForOneEnchantmentBasic.DisplayName: Alle für einen Verzauberung Basic
			AllForOneEnchantmentCommon.DisplayName: Alle für einen Verzauberung Gewöhnlich
			AllForOneEnchantmentEpic.DisplayName: All For One Enchantment-Epos
			AllForOneEnchantmentLegendary.DisplayName: All For One Verzauberung Legendär
			AllForOneEnchantmentRare.DisplayName: Alle für einen Verzauberung Selten
			AmmoCostEnchantmentBasic.DisplayName: Munitionskosten Verzauberung Basic
			AmmoCostEnchantmentCommon.DisplayName: Munitionskosten Verzauberung Gewöhnlich
			AmmoCostEnchantmentEpic.DisplayName: Munitionskosten-Verzauberung Epic
			AmmoCostEnchantmentLegendary.DisplayName: Munitionskostenverzauberung Legendär
			AmmoCostEnchantmentRare.DisplayName: Munitionskosten Verzauberung Selten
			AttackSpeedEnchantmentBasic.DisplayName: Geschwindigkeit Verzauberung Basic
			AttackSpeedEnchantmentCommon.DisplayName: Geschwindigkeit Verzauberung Gewöhnlich
			AttackSpeedEnchantmentEpic.DisplayName: Angriffsgeschwindigkeitsverzauberung Epic
			AttackSpeedEnchantmentLegendary.DisplayName: Angriffsgeschwindigkeitsverzauberung Legendär
			AttackSpeedEnchantmentRare.DisplayName: Geschwindigkeit Verzauberung Selten
			BardClassSwapEnchantmentBasic.DisplayName: Barden-Klassentausch-Verzauberung Basic
			BardClassSwapEnchantmentCommon.DisplayName: Barden-Klassentausch-Verzauberung Gewöhnlich
			BardClassSwapEnchantmentEpic.DisplayName: Barden-Klassentausch-Verzauberungs-Epos
			BardClassSwapEnchantmentLegendary.DisplayName: Barden-Klassentausch-Verzauberung Legendär
			BardClassSwapEnchantmentRare.DisplayName: Barden-Klassentausch-Verzauberung Selten
			BerserkersRageEnchantmentBasic.DisplayName: Berserker Rage Enchantment Basic
			BerserkersRageEnchantmentCommon.DisplayName: Berserker Rage Enchantment Common
			BerserkersRageEnchantmentEpic.DisplayName: Berserkers Rage Enchantment Epos
			BerserkersRageEnchantmentLegendary.DisplayName: Berserker Rage Enchantment Legendär
			BerserkersRageEnchantmentRare.DisplayName: Berserker Rage Enchantment Selten
			CalmWatersEnchantmentBasic.DisplayName: Ruhiges Wasser Verzauberung Basic
			CalmWatersEnchantmentCommon.DisplayName: Ruhiges Wasser Verzauberung Common
			CalmWatersEnchantmentEpic.DisplayName: Calm Waters Enchantment Epos
			CalmWatersEnchantmentLegendary.DisplayName: Calm Waters Verzauberung Legendär
			CalmWatersEnchantmentRare.DisplayName: Verzauberung der ruhigen Gewässer Selten
			ChaoticFishingEnchantmentBasic.DisplayName: Chaotische Angelverzauberung Basic
			ChaoticFishingEnchantmentCommon.DisplayName: Chaotische Angelverzauberung Häufig
			ChaoticFishingEnchantmentEpic.DisplayName: Chaotic Fishing Enchantment Epos
			ChaoticFishingEnchantmentLegendary.DisplayName: Chaotische Angelverzauberung Legendär
			ChaoticFishingEnchantmentRare.DisplayName: Chaotische Angelverzauberung Selten
			ColdSteelEnchantmentBasic.DisplayName: Kalter Stahl Verzauberung Basic
			ColdSteelEnchantmentCommon.DisplayName: Kalter Stahl Verzauberung Gewöhnlich
			ColdSteelEnchantmentEpic.DisplayName: Cold Steel Enchantment-Epos
			ColdSteelEnchantmentLegendary.DisplayName: Legendäre Verzauberung von Cold Steel
			ColdSteelEnchantmentRare.DisplayName: Kalter Stahl Verzauberung Gewöhnlich

			Containment: {
				DisplayName: Eindämmung
				Tooltip: Wird verwendet, um einfache Verzauberungen aufzubewahren
			}

			CrateChanceEnchantmentBasic.DisplayName: Crate Chance Verzauberung Basic
			CrateChanceEnchantmentCommon.DisplayName: Crate Chance Verzauberung Common
			CrateChanceEnchantmentEpic.DisplayName: Crate Chance Enchantment Epos
			CrateChanceEnchantmentLegendary.DisplayName: Kistenchance-Verzauberung Legendär
			CrateChanceEnchantmentRare.DisplayName: Kisten-Chance-Verzauberung Selten
			CrateEnchantmentBasic.DisplayName: Kistenverzauberung Basic
			CrateEnchantmentCommon.DisplayName: Kistenverzauberung Gewöhnlich
			CrateEnchantmentEpic.DisplayName: Kistenverzauberung Epos
			CrateEnchantmentLegendary.DisplayName: Kistenverzauberung Legendär
			CrateEnchantmentRare.DisplayName: Kistenverzauberung Selten
			CriticalStrikeChanceEnchantmentBasic.DisplayName: Kritische Trefferchance Verzauberung Basic
			CriticalStrikeChanceEnchantmentCommon.DisplayName: Kritische Trefferchance Verzauberung Gewöhnlich
			CriticalStrikeChanceEnchantmentEpic.DisplayName: Verzauberungs-Epos mit kritischer Trefferchance
			CriticalStrikeChanceEnchantmentLegendary.DisplayName: Verzauberung mit kritischer Trefferchance Legendär
			CriticalStrikeChanceEnchantmentRare.DisplayName: Kritische Trefferchance Verzauberung Selten
			CriticalStrikeDamageEnchantmentBasic.DisplayName: Kritische Trefferschaden-Verzauberung Basic
			CriticalStrikeDamageEnchantmentCommon.DisplayName: Verzauberung für Schaden durch kritische Treffer Häufig
			CriticalStrikeDamageEnchantmentEpic.DisplayName: Verzauberung mit kritischem Trefferschaden episch
			CriticalStrikeDamageEnchantmentLegendary.DisplayName: Verzauberung für kritischen Trefferschaden Legendär
			CriticalStrikeDamageEnchantmentRare.DisplayName: Verzauberung mit kritischem Trefferschaden Selten
			CursedInfernoEnchantmentBasic.DisplayName: Verfluchte Inferno-Verzauberung Basic
			CursedInfernoEnchantmentCommon.DisplayName: Verfluchte Inferno-Verzauberung
			CursedInfernoEnchantmentEpic.DisplayName: Verfluchtes Inferno-Verzauberungs-Epos
			CursedInfernoEnchantmentLegendary.DisplayName: Verfluchte Inferno-Verzauberung Legendär
			CursedInfernoEnchantmentRare.DisplayName: Verfluchte Inferno-Verzauberung Selten
			DamageEnchantmentBasic.DisplayName: Schaden Verzauberung Basic
			DamageEnchantmentCommon.DisplayName: Schaden Verzauberung Gewöhnlich
			DamageEnchantmentEpic.DisplayName: Schadensverzauberung Epic
			DamageEnchantmentLegendary.DisplayName: Beschädigen Sie die Verzauberung Legendär
			DamageEnchantmentRare.DisplayName: Schaden Verzauberung Selten
			DamageReductionEnchantmentBasic.DisplayName: Grundlegende Verzauberung zur Schadensreduzierung
			DamageReductionEnchantmentCommon.DisplayName: Verzauberung zur Schadensminderung Gewöhnlich
			DamageReductionEnchantmentEpic.DisplayName: Epic-Verzauberung zur Schadensreduzierung
			DamageReductionEnchantmentLegendary.DisplayName: Verzauberung zur Schadensreduzierung Legendär
			DamageReductionEnchantmentRare.DisplayName: Verzauberung zur Schadensreduzierung Selten
			DangerSenseEnchantmentBasic.DisplayName: Verzauberung der Gefahrenwahrnehmung Basic
			DangerSenseEnchantmentCommon.DisplayName: Verzauberung der Gefahrenwahrnehmung Gewöhnlich
			DangerSenseEnchantmentEpic.DisplayName: Danger Sense Enchantment Epos
			DangerSenseEnchantmentLegendary.DisplayName: Verzauberung der Gefahrenwahrnehmung Legendär
			DangerSenseEnchantmentRare.DisplayName: Verzauberung der Gefahrenwahrnehmung Selten
			DaybreakEnchantmentBasic.DisplayName: Tagesanbruch-Verzauberung Basic
			DaybreakEnchantmentCommon.DisplayName: Daybreak-Verzauberung Common
			DaybreakEnchantmentEpic.DisplayName: Daybreak Enchantment-Epos
			DaybreakEnchantmentLegendary.DisplayName: Daybreak-Verzauberung Legendär
			DaybreakEnchantmentRare.DisplayName: Daybreak-Verzauberung Selten
			DefenseEnchantmentBasic.DisplayName: Verteidigungsverzauberung Basic
			DefenseEnchantmentCommon.DisplayName: Verzauberung der Verteidigung Gewöhnlich
			DefenseEnchantmentEpic.DisplayName: Verteidigungszauber-Epos
			DefenseEnchantmentLegendary.DisplayName: Verteidigungsverzauberung Legendär
			DefenseEnchantmentRare.DisplayName: Verteidigungszauber Selten

			DustyEnchantingTable: {
				DisplayName: Staubiger Verzauberungstisch
				Tooltip: Wird verwendet, um Gegenstände zu verzaubern. (Stufe 1)
			}

			EnchantmentEssenceBasic: {
				DisplayName: Verzauberungsessenz Basic
				Tooltip:
					'''
					Grundmaterial zum Herstellen und Verbessern von Verzauberungen.
					Kann zu 400 Erfahrung in einem Zaubertisch umgewandelt werden.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Verzauberungsessenz Gewöhnlich
				Tooltip:
					'''
					Übliches Material zum Herstellen und Verbessern von Verzauberungen.
					Kann zu 1600 Erfahrung in einen bezaubernden Tisch umgewandelt werden.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Verzauberungsessenz Epic
				Tooltip:
					'''
					Episches Material zum Herstellen und Verbessern von Verzauberungen.
					Kann zu 25600 Erfahrung in einem bezaubernden Tisch umgewandelt werden.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Verzauberungsessenz Legendär
				Tooltip:
					'''
					Legendäres Material zum Herstellen und Verbessern von Verzauberungen.
					Kann in 102400 Erfahrung in einem bezaubernden Tisch umgewandelt werden.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Verzauberungsessenz Selten
				Tooltip:
					'''
					Seltenes Material zum Herstellen und Verbessern von Verzauberungen.
					Kann zu 6400 Erfahrung in einem bezaubernden Tisch umgewandelt werden.
					'''
			}

			ExtraFishingLineEnchantmentBasic.DisplayName: Zusätzliche Angelschnur-Verzauberung Basic
			ExtraFishingLineEnchantmentCommon.DisplayName: Zusätzliche Angelschnur-Verzauberung
			ExtraFishingLineEnchantmentEpic.DisplayName: Extra Angelschnur-Verzauberung Epic
			ExtraFishingLineEnchantmentLegendary.DisplayName: Zusätzliche Angelschnur-Verzauberung Legendär
			ExtraFishingLineEnchantmentRare.DisplayName: Zusätzliche Angelschnur-Verzauberung Selten
			FishingEnchantmentBasic.DisplayName: Fischen Verzauberung Basic
			FishingEnchantmentCommon.DisplayName: Gemeinsame Angelverzauberung
			FishingEnchantmentEpic.DisplayName: Fischen-Verzauberungs-Epos
			FishingEnchantmentLegendary.DisplayName: Fischen Verzauberung Legendär
			FishingEnchantmentRare.DisplayName: Angelverzauberung Selten
			FishingPowerEnchantmentBasic.DisplayName: Angelkraft-Verzauberung Basic
			FishingPowerEnchantmentCommon.DisplayName: Angelkraft Verzauberung Allgemein
			FishingPowerEnchantmentEpic.DisplayName: Fischen Power Enchantment Epic
			FishingPowerEnchantmentLegendary.DisplayName: Angelkraft-Verzauberung Legendär
			FishingPowerEnchantmentRare.DisplayName: Angelkraft-Verzauberung Selten
			FrostburnEnchantmentBasic.DisplayName: Frostbrand-Verzauberung Basic
			FrostburnEnchantmentCommon.DisplayName: Frostbrand-Verzauberung Häufig
			FrostburnEnchantmentEpic.DisplayName: Eisbrand-Verzauberung Epos
			FrostburnEnchantmentLegendary.DisplayName: Frostbrand-Verzauberung Legendär
			FrostburnEnchantmentRare.DisplayName: Frostbrand-Verzauberung Selten
			GodSlayerEnchantmentBasic.DisplayName: Gotttöter Verzauberung Basic
			GodSlayerEnchantmentCommon.DisplayName: Gotttöter Verzauberung Gewöhnlich
			GodSlayerEnchantmentEpic.DisplayName: God Slayer Enchantment Epos
			GodSlayerEnchantmentLegendary.DisplayName: Gotttöter-Verzauberung Legendär
			GodSlayerEnchantmentRare.DisplayName: Gotttöter Verzauberung Selten
			HealerClassSwapEnchantmentBasic.DisplayName: Heiler-Klassentausch-Verzauberung Basic
			HealerClassSwapEnchantmentCommon.DisplayName: Heiler-Klassentausch-Verzauberung Häufig
			HealerClassSwapEnchantmentEpic.DisplayName: Heiler-Klassentausch-Verzauberungs-Epos
			HealerClassSwapEnchantmentLegendary.DisplayName: Heiler-Klassentausch-Verzauberung Legendär
			HealerClassSwapEnchantmentRare.DisplayName: Heiler-Klassentausch-Verzauberung Selten

			HellishEnchantingTable: {
				DisplayName: Höllischer Verzaubertisch
				Tooltip: Wird verwendet, um Gegenstände zu verzaubern. (Rang 2)
			}

			HellsWrathEnchantmentBasic.DisplayName: Höllen Zorn Verzauberung Basic
			HellsWrathEnchantmentCommon.DisplayName: Höllen Zorn Verzauberung Gewöhnlich
			HellsWrathEnchantmentEpic.DisplayName: Hells Wrath Enchantment-Epos
			HellsWrathEnchantmentLegendary.DisplayName: Hells Wrath-Verzauberung Legendär
			HellsWrathEnchantmentRare.DisplayName: Höllen Zorn Verzauberung Selten
			HunterEnchantmentBasic.DisplayName: Jägerverzauberung Basic
			HunterEnchantmentCommon.DisplayName: Jägerverzauberung Allgemein
			HunterEnchantmentEpic.DisplayName: Hunter Enchantment Epos
			HunterEnchantmentLegendary.DisplayName: Jägerverzauberung Legendär
			HunterEnchantmentRare.DisplayName: Jägerverzauberung Selten
			IchorEnchantmentBasic.DisplayName: Grundlegende Ichor-Verzauberung
			IchorEnchantmentCommon.DisplayName: Ichor-Verzauberung
			IchorEnchantmentEpic.DisplayName: Epos der Ichor-Verzauberung
			IchorEnchantmentLegendary.DisplayName: Ichor-Verzauberung Legendär
			IchorEnchantmentRare.DisplayName: Ichor-Verzauberung Selten
			JuicedEnchantmentBasic.DisplayName: Entsaftete Verzauberung Basic
			JuicedEnchantmentCommon.DisplayName: Entsaftete Verzauberung
			JuicedEnchantmentEpic.DisplayName: Juiced Enchantment Epos
			JuicedEnchantmentLegendary.DisplayName: Entsaftete Verzauberung Legendär
			JuicedEnchantmentRare.DisplayName: Entsaftete Verzauberung Selten
			JunglesFuryEnchantmentBasic.DisplayName: Jungle Zorn Verzauberung Basic
			JunglesFuryEnchantmentCommon.DisplayName: Jungle Zorn Verzauberung Gewöhnlich
			JunglesFuryEnchantmentEpic.DisplayName: Jungles Fury Enchantment Epos
			JunglesFuryEnchantmentLegendary.DisplayName: Jungles Fury Enchantment Legendär
			JunglesFuryEnchantmentRare.DisplayName: Jungle Zorn Verzauberung Selten
			KiClassSwapEnchantmentBasic.DisplayName: Ki-Klassentausch-Verzauberung Basic
			KiClassSwapEnchantmentCommon.DisplayName: Ki-Klassentausch-Verzauberung Gewöhnlich
			KiClassSwapEnchantmentEpic.DisplayName: Ki-Klassentausch-Verzauberungs-Epos
			KiClassSwapEnchantmentLegendary.DisplayName: Ki-Klassentausch-Verzauberung Legendär
			KiClassSwapEnchantmentRare.DisplayName: Ki-Klassentausch-Verzauberung Selten
			KiEnchantmentBasic.DisplayName: Ki-Verzauberung Basic
			KiEnchantmentCommon.DisplayName: Ki Verzauberung Allgemein
			KiEnchantmentEpic.DisplayName: Ki-Verzauberungs-Epos
			KiEnchantmentLegendary.DisplayName: Ki-Verzauberung Legendär
			KiEnchantmentRare.DisplayName: Ki-Verzauberung Selten
			LavaFishingEnchantmentBasic.DisplayName: Lavafischen Verzauberung Basic
			LavaFishingEnchantmentCommon.DisplayName: Lavafischen Verzauberung Allgemein
			LavaFishingEnchantmentEpic.DisplayName: Epische Lavafischen-Verzauberung
			LavaFishingEnchantmentLegendary.DisplayName: Lavafischen Verzauberung Legendär
			LavaFishingEnchantmentRare.DisplayName: Lavafischen Verzauberung Selten
			LifeRegenEnchantmentBasic.DisplayName: Lebensregenerierungs-Verzauberung Basic
			LifeRegenEnchantmentCommon.DisplayName: Verzauberung der Lebensregeneration
			LifeRegenEnchantmentEpic.DisplayName: Epische Lebensregenerierungsverzauberung
			LifeRegenEnchantmentLegendary.DisplayName: Verzauberung der Lebensregeneration Legendär
			LifeRegenEnchantmentRare.DisplayName: Verzauberung der Lebensregeneration Selten
			LifeStealEnchantmentBasic.DisplayName: Lebensraub Verzauberung Basic
			LifeStealEnchantmentCommon.DisplayName: Lebensraub Verzauberung Gewöhnlich
			LifeStealEnchantmentEpic.DisplayName: Life Steal Enchantment-Epos
			LifeStealEnchantmentLegendary.DisplayName: Lebensraub-Verzauberung Legendär
			LifeStealEnchantmentRare.DisplayName: Lebensraub Verzauberung Selten
			LuckEnchantmentBasic.DisplayName: Glücksverzauberung Basic
			LuckEnchantmentCommon.DisplayName: Glücksverzauberung Common
			LuckEnchantmentEpic.DisplayName: Glückszauber-Epos
			LuckEnchantmentLegendary.DisplayName: Glücksverzauberung Legendär
			LuckEnchantmentRare.DisplayName: Glücksverzauberung Selten
			MagicClassSwapEnchantmentBasic.DisplayName: Magic Class Swap-Verzauberung Basic
			MagicClassSwapEnchantmentCommon.DisplayName: Magische Klassentausch-Verzauberung Allgemein
			MagicClassSwapEnchantmentEpic.DisplayName: Magische Klassentausch-Verzauberung Epic
			MagicClassSwapEnchantmentLegendary.DisplayName: Magische Klassentausch-Verzauberung Legendär
			MagicClassSwapEnchantmentRare.DisplayName: Magische Klassentausch-Verzauberung Selten
			MaxMinionsEnchantmentBasic.DisplayName: Max Günstlinge Verzauberung Basic
			MaxMinionsEnchantmentCommon.DisplayName: Max Günstlinge Verzauberung Gewöhnlich
			MaxMinionsEnchantmentEpic.DisplayName: Max Minions Verzauberung Epic
			MaxMinionsEnchantmentLegendary.DisplayName: Max Minions Verzauberung Legendär
			MaxMinionsEnchantmentRare.DisplayName: Max Günstlinge Verzauberung Selten

			MediumContainment: {
				DisplayName: Mittlere Eindämmung
				Tooltip: Wird verwendet, um gewöhnliche Verzauberungen aufzubewahren
			}

			MeleeClassSwapEnchantmentBasic.DisplayName: Nahkampf-Klassentausch-Verzauberung Basic
			MeleeClassSwapEnchantmentCommon.DisplayName: Nahkampf-Klassentausch-Verzauberung Gewöhnlich
			MeleeClassSwapEnchantmentEpic.DisplayName: Nahkampf-Klassentausch-Verzauberung Epic
			MeleeClassSwapEnchantmentLegendary.DisplayName: Nahkampf-Klassentausch-Verzauberung Legendär
			MeleeClassSwapEnchantmentRare.DisplayName: Nahkampf-Klassentausch-Verzauberung Selten
			MobilityControlEnchantmentBasic.DisplayName: Mobilitätskontrollverzauberung Basic
			MobilityControlEnchantmentCommon.DisplayName: Verzauberung der Mobilitätskontrolle Gewöhnlich
			MobilityControlEnchantmentEpic.DisplayName: Mobility Control Enchantment Epic
			MobilityControlEnchantmentLegendary.DisplayName: Mobilitätskontrolle Verzauberung Legendär
			MobilityControlEnchantmentRare.DisplayName: Verzauberung zur Mobilitätskontrolle Selten
			MoonlightEnchantmentBasic.DisplayName: Mondlicht Verzauberung Basic
			MoonlightEnchantmentCommon.DisplayName: Mondlicht Verzauberung Gewöhnlich
			MoonlightEnchantmentEpic.DisplayName: Mondschein-Verzauberungs-Epos
			MoonlightEnchantmentLegendary.DisplayName: Mondlichtverzauberung Legendär
			MoonlightEnchantmentRare.DisplayName: Mondlicht Verzauberung Selten
			MovementSpeedEnchantmentBasic.DisplayName: Bewegungsgeschwindigkeit Verzauberung Basic
			MovementSpeedEnchantmentCommon.DisplayName: Bewegungsgeschwindigkeit Verzauberung Gewöhnlich
			MovementSpeedEnchantmentEpic.DisplayName: Bewegungsgeschwindigkeitsverzauberung Epic
			MovementSpeedEnchantmentLegendary.DisplayName: Bewegungsgeschwindigkeitsverzauberung Legendär
			MovementSpeedEnchantmentRare.DisplayName: Bewegungsgeschwindigkeit Verzauberung Selten
			MultishotEnchantmentBasic.DisplayName: Multischuss Verzauberung Basic
			MultishotEnchantmentCommon.DisplayName: Multischuss Verzauberung Gewöhnlich
			MultishotEnchantmentEpic.DisplayName: Multishot-Verzauberung Epic
			MultishotEnchantmentLegendary.DisplayName: Multishot-Verzauberung Legendär
			MultishotEnchantmentRare.DisplayName: Multischuss Verzauberung Selten
			NpcContactAnglerEnchantmentBasic.DisplayName: NPC Kontakt Angler Verzauberung Basic
			NpcContactAnglerEnchantmentCommon.DisplayName: NPC Kontakt Angler Verzauberung Allgemein
			NpcContactAnglerEnchantmentEpic.DisplayName: NPC Kontakt Angler Verzauberung Epic
			NpcContactAnglerEnchantmentLegendary.DisplayName: NPC Kontakt Angler Verzauberung Legendär
			NpcContactAnglerEnchantmentRare.DisplayName: NPC Kontakt Angler Verzauberung Selten
			ObsidianSkinEnchantmentBasic.DisplayName: Obsidian-Haut-Verzauberung Basic
			ObsidianSkinEnchantmentCommon.DisplayName: Obsidian-Haut-Verzauberung Gewöhnlich
			ObsidianSkinEnchantmentEpic.DisplayName: Obsidian Skin Enchantment Episch
			ObsidianSkinEnchantmentLegendary.DisplayName: Obsidian-Haut-Verzauberung Legendär
			ObsidianSkinEnchantmentRare.DisplayName: Obsidian Skin Enchantment Selten
			OneForAllEnchantmentBasic.DisplayName: Einer für alle Verzauberung Basic
			OneForAllEnchantmentCommon.DisplayName: Einer für alle Verzauberung Gewöhnlich
			OneForAllEnchantmentEpic.DisplayName: One For All Enchantment-Epos
			OneForAllEnchantmentLegendary.DisplayName: One For All Verzauberung Legendär
			OneForAllEnchantmentRare.DisplayName: Einer für alle Verzauberung Selten
			OnFireEnchantmentBasic.DisplayName: On Fire Verzauberung Basic
			OnFireEnchantmentCommon.DisplayName: Auf Feuer Verzauberung Common
			OnFireEnchantmentEpic.DisplayName: On Fire Enchantment Epos
			OnFireEnchantmentLegendary.DisplayName: On Fire Verzauberung Legendär
			OnFireEnchantmentRare.DisplayName: On Fire Enchantment Selten
			PeaceEnchantmentBasic.DisplayName: Frieden Verzauberung Basic
			PeaceEnchantmentCommon.DisplayName: Frieden Verzauberung Gewöhnlich
			PeaceEnchantmentEpic.DisplayName: Friedenszauber-Epos
			PeaceEnchantmentLegendary.DisplayName: Friedensverzauberung Legendär
			PeaceEnchantmentRare.DisplayName: Frieden Verzauberung Selten
			PennyPinchingEnchantmentBasic.DisplayName: Penny Pinching Enchantment Basic
			PennyPinchingEnchantmentCommon.DisplayName: Penny Pinching-Verzauberung Common
			PennyPinchingEnchantmentEpic.DisplayName: Penny Pinching Enchantment Epos
			PennyPinchingEnchantmentLegendary.DisplayName: Penny Pinching Enchantment Legendär
			PennyPinchingEnchantmentRare.DisplayName: Penny Pinching Enchantment Selten
			PercentArmorPenetrationEnchantmentBasic.DisplayName: Percent Armor Penetration Enchantment Basic
			PercentArmorPenetrationEnchantmentCommon.DisplayName: Percent Armor Penetration Enchantment Common
			PercentArmorPenetrationEnchantmentEpic.DisplayName: Percent Armor Penetration Enchantment Epic
			PercentArmorPenetrationEnchantmentLegendary.DisplayName: Percent Armor Penetration Enchantment Legendary
			PercentArmorPenetrationEnchantmentRare.DisplayName: Percent Armor Penetration Enchantment Rare

			PowerBooster: {
				DisplayName: Leistungsverstärker
				Tooltip:
					'''
					Verwenden Sie dies, während sich der Gegenstand, den Sie verstärken möchten, in einer Verzauberungstabelle befindet, um seine Basisstufe um 10 zu erhöhen.
					(Umschalt-Linksklick aus Ihrem Inventar oder Linksklick auf einen Gegenstand in der Tabelle mit diesem auf Ihrem Cursor.)
					Dieser Artikel wird zurückgegeben, wenn der aufgewertete Artikel angeboten wird.
					'''
			}

			PrideOfTheWeakEnchantmentBasic.DisplayName: Stolz der schwachen Verzauberung Basic
			PrideOfTheWeakEnchantmentCommon.DisplayName: Stolz der schwachen Verzauberung
			PrideOfTheWeakEnchantmentEpic.DisplayName: Stolz der schwachen Verzauberung Epos
			PrideOfTheWeakEnchantmentLegendary.DisplayName: Stolz der schwachen Verzauberung Legendär
			PrideOfTheWeakEnchantmentRare.DisplayName: Stolz der schwachen Verzauberung Selten
			ProjectileVelocityEnchantmentBasic.DisplayName: Schussgeschwindigkeit ​​Verzauberung Basic
			ProjectileVelocityEnchantmentCommon.DisplayName: Schussgeschwindigkeit ​​Verzauberung Gewöhnlich
			ProjectileVelocityEnchantmentEpic.DisplayName: Projektilgeschwindigkeitsverzauberung Epos
			ProjectileVelocityEnchantmentLegendary.DisplayName: Geschossgeschwindigkeitsverzauberung Legendär
			ProjectileVelocityEnchantmentRare.DisplayName: Schussgeschwindigkeit ​​Verzauberung Selten
			RangedClassSwapEnchantmentBasic.DisplayName: Fernkampf-Klassentausch-Verzauberung Basic
			RangedClassSwapEnchantmentCommon.DisplayName: Fernkampf-Klassentausch-Verzauberung Gewöhnlich
			RangedClassSwapEnchantmentEpic.DisplayName: Fernkampf-Klassentausch-Verzauberungs-Epos
			RangedClassSwapEnchantmentLegendary.DisplayName: Fernkampf-Klassentausch-Verzauberung Legendär
			RangedClassSwapEnchantmentRare.DisplayName: Fernkampf-Klassentausch-Verzauberung Selten
			ReducedManaUsageEnchantmentBasic.DisplayName: Mana Verzauberung Basic
			ReducedManaUsageEnchantmentCommon.DisplayName: Mana Verzauberung Gewöhnlich
			ReducedManaUsageEnchantmentEpic.DisplayName: Epic-Verzauberung mit reduziertem Manaverbrauch
			ReducedManaUsageEnchantmentLegendary.DisplayName: Legendäre Verzauberung mit reduziertem Manaverbrauch
			ReducedManaUsageEnchantmentRare.DisplayName: Mana Verzauberung Selten
			RogueClassSwapEnchantmentBasic.DisplayName: Rogue Class Swap-Verzauberung Basic
			RogueClassSwapEnchantmentCommon.DisplayName: Rogue Class Swap Verzauberung Common
			RogueClassSwapEnchantmentEpic.DisplayName: Rogue Class Swap Enchantment Epic
			RogueClassSwapEnchantmentLegendary.DisplayName: Rogue Class Swap-Verzauberung Legendär
			RogueClassSwapEnchantmentRare.DisplayName: Rogue Class Swap Enchantment Selten
			ShineEnchantmentBasic.DisplayName: Glänzen Sie Verzauberung Basic
			ShineEnchantmentCommon.DisplayName: Glänzende Verzauberung
			ShineEnchantmentEpic.DisplayName: Shine Enchantment Episch
			ShineEnchantmentLegendary.DisplayName: Glänzende Verzauberung Legendär
			ShineEnchantmentRare.DisplayName: Glanzverzauberung Selten
			SizeEnchantmentBasic.DisplayName: Skalierung Verzauberung Basic
			SizeEnchantmentCommon.DisplayName: Skalierung Verzauberung Gewöhnlich
			SizeEnchantmentEpic.DisplayName: Größe Verzauberung Epic
			SizeEnchantmentLegendary.DisplayName: Größe Verzauberung Legendär
			SizeEnchantmentRare.DisplayName: Skalierung Verzauberung Selten
			SolarDashEnchantmentBasic.DisplayName: Solar Dash-Verzauberung Basic
			SolarDashEnchantmentCommon.DisplayName: Solar Dash-Verzauberung Häufig
			SolarDashEnchantmentEpic.DisplayName: Solar Dash Enchantment Epos
			SolarDashEnchantmentLegendary.DisplayName: Solar Dash-Verzauberung Legendär
			SolarDashEnchantmentRare.DisplayName: Solar Dash-Verzauberung Selten
			SonarEnchantmentBasic.DisplayName: Sonar-Verzauberung Basic
			SonarEnchantmentCommon.DisplayName: Sonar-Verzauberung Häufig
			SonarEnchantmentEpic.DisplayName: Epos der Sonar-Verzauberung
			SonarEnchantmentLegendary.DisplayName: Sonar-Verzauberung Legendär
			SonarEnchantmentRare.DisplayName: Sonar-Verzauberung Selten

			SoulEnchantingTable: {
				DisplayName: Seelen Verzauberungstisch
				Tooltip: Wird verwendet, um Gegenstände zu verzaubern. (Stufe 3)
			}

			SpelunkerEnchantmentBasic.DisplayName: Höhlenforscher-Verzauberung Basic
			SpelunkerEnchantmentCommon.DisplayName: Höhlenforscher-Verzauberung Gewöhnlich
			SpelunkerEnchantmentEpic.DisplayName: Spelunker Enchantment Epos
			SpelunkerEnchantmentLegendary.DisplayName: Höhlenforscher-Verzauberung Legendär
			SpelunkerEnchantmentRare.DisplayName: Höhlenforscher-Verzauberung Selten

			SuperiorContainment: {
				DisplayName: Überlegene Eindämmung
				Tooltip: Wird verwendet, um seltene Verzauberungen aufzubewahren
			}

			ThrowingClassSwapEnchantmentBasic.DisplayName: Klassentausch-Verzauberung werfen Basic
			ThrowingClassSwapEnchantmentCommon.DisplayName: Klasse tauschen Verzauberung werfen Gewöhnlich
			ThrowingClassSwapEnchantmentEpic.DisplayName: Klassentausch-Verzauberungs-Epos werfen
			ThrowingClassSwapEnchantmentLegendary.DisplayName: Klassentauschverzauberung Legendär werfen
			ThrowingClassSwapEnchantmentRare.DisplayName: Klassentausch-Verzauberung werfen Selten
			TimeEnchantmentBasic.DisplayName: Time Enchantment Basic
			TimeEnchantmentCommon.DisplayName: Time Enchantment Common
			TimeEnchantmentEpic.DisplayName: Time Enchantment Epic
			TimeEnchantmentLegendary.DisplayName: Time Enchantment Legendary
			TimeEnchantmentRare.DisplayName: Time Enchantment Rare

			UltimateEnchantingTable: {
				DisplayName: Ultimativer Verzauberungstisch
				Tooltip: Wird verwendet, um Gegenstände zu verzaubern. (Stufe 4)
			}

			UltraPowerBooster: {
				DisplayName: Ultra-Power-Booster
				Tooltip:
					'''
					Verwenden Sie dies, während sich der Gegenstand, den Sie verstärken möchten, in einer Verzauberungstabelle befindet, um seine Basisstufe um 20 zu erhöhen.
					(Umschalt-Linksklick aus Ihrem Inventar oder Linksklick auf einen Gegenstand in der Tabelle mit diesem auf Ihrem Cursor.)
					Dieser Artikel wird zurückgegeben, wenn der aufgewertete Artikel angeboten wird.
					'''
			}

			VenomEnchantmentBasic.DisplayName: Giftverzauberung Basic
			VenomEnchantmentCommon.DisplayName: Giftverzauberung Allgemein
			VenomEnchantmentEpic.DisplayName: Giftverzauberung Epic
			VenomEnchantmentLegendary.DisplayName: Giftverzauberung Legendär
			VenomEnchantmentRare.DisplayName: Giftverzauberung Selten
			WarEnchantmentBasic.DisplayName: Krieg Verzauberung Basic
			WarEnchantmentCommon.DisplayName: Krieg Verzauberung Gewöhnlich
			WarEnchantmentEpic.DisplayName: Epos der Kriegsverzauberung
			WarEnchantmentLegendary.DisplayName: Kriegsverzauberung Legendär
			WarEnchantmentRare.DisplayName: Krieg Verzauberung Selten
			WhipClassSwapEnchantmentBasic.DisplayName: Peitschen-Klassentausch-Verzauberung Basic
			WhipClassSwapEnchantmentCommon.DisplayName: Peitschen-Klassentausch-Verzauberung Gewöhnlich
			WhipClassSwapEnchantmentEpic.DisplayName: Peitschen-Klassentausch-Verzauberung Epic
			WhipClassSwapEnchantmentLegendary.DisplayName: Peitschen-Klassentausch-Verzauberung Legendär
			WhipClassSwapEnchantmentRare.DisplayName: Peitschenklassentausch-Verzauberung Selten

			WoodEnchantingTable: {
				DisplayName: Holz Verzauberungstisch
				Tooltip: Wird verwendet, um Gegenstände zu verzaubern. (Stufe 0)
			}

			WorldAblazeEnchantmentBasic.DisplayName: Welt in Flammen Verzauberung Basic
			WorldAblazeEnchantmentCommon.DisplayName: Welt in Flammen Verzauberung Gewöhnlich
			WorldAblazeEnchantmentEpic.DisplayName: World Ablaze Enchantment-Epos
			WorldAblazeEnchantmentLegendary.DisplayName: Legendäre Verzauberung der Welt
			WorldAblazeEnchantmentRare.DisplayName: Welt in Flammen Verzauberung Selten
		}

		NPCNames: {
			Witch: {
				Agatha: Agatha
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: Freyja
				Gruntilda: Gruntilda
				Hazel: Hasel
				Jasminka: Jasminka
				Kyubey: Kyubey
				Maleficient: Bösartig
				Mary: Maria
				Medusa: Meduse
				Melusine: Melusine
				Mingella: Mingella
				MissGulch: Fräulein Gulch
				Morgana: Morgana
				Sabrina: Sabrina
				Salem: Verkauf
				Sarah: Sarah
				Ursula: Ursula
				Winifred: Winifred
			}
		}

		Ores: {
			adamantite: Adamantit
			chlorophyte: Chlorophyt
			cobalt: Kobalt
			copper: Kupfer
			crimtane: Purpur
			demonite: Dämonit
			gold: Gold
			iron: Eisen
			lead: führen
			mythril: Mythril
			orichalcum: orichalkum
			palladium: Palladium
			platinum: Platin
			silver: Silber-
			tin: Zinn
			titanium: Titan
			tungsten: Wolfram
		}

		TableText: {
			AreYouSure:
				'''
				Bist du sicher, dass du dein Level {0} DAUERHAFT ZERSTÖREN willst?
				{1} {2}
				{3}(Basierend auf Artikelwert/Erfahrung. Verzauberungen werden zurückgegeben.)
				'''
			Cancel: Absagen
			enchantment0: Platziere hier Verzauberungen.
			enchantment4: Erfordert {0} oder besser, um diesen Slot zu verwenden.
			Enchantments: Verzauberungen
			essence0: Platzieren Sie {0} hier.
			ExchangeEssence: Im Austausch gegen Essenz?
			ExchangeEssenceAndOres: Im Austausch gegen Erze({0}) und Essenz({1})?
			ExchangeOres: Im Austausch für Erze?
			Finalize: Abschließen
			general1: Durch das Upgraden der Verzauberungstabellenstufe werden mehr Verzauberungsplätze freigeschaltet.
			general2: Verwenden von Waffenverzauberungen auf Rüstungen oder Zubehör
			general3: bietet verminderte Boni und umgekehrt.
			Infusion: Infusion
			Item: Artikel
			LevelUp: Aufleveln
			LootAll: Alles plündern
			No: Nein
			Offer: Angebot
			Storage: Storage
			Syphon: Siphon
			utility0: Hier können nur nützliche Verzauberungen verwendet werden.
			weapon0: Platziere hier eine Waffe, ein Rüstungsteil oder ein Accessoire.
			xp: XP
			Yes: Ja
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Körper
				Head: Kopf
				Legs: Beine
			}

			DamageClassNames: {
				Generic: Generisch
				Ki: Ki
				Magic: Magie
				Melee: Nahkampf
				Ranged: Reichweite
				Rogue: Schurke
				Summon: Beschwörung
				Throwing: Werfen
				Whip: Peitsche
			}

			EffectDisplayName: {
				AllForOne: Alle für einen
				AmmoCost1: Chance, keine Munition zu verbrauchen
				AmmoCost2: Erhöhte Munitionskosten
				AttackSpeed: Angriffsgeschwindigkeit
				AutoReuse: Automatische Wiederverwendung
				BardClassSwap: Barden-Klassentausch
				BerserkersRage: Berserker-Wut
				BonusCoins: Bonusmünzen
				BuffDuration: Buff-Dauer
				BuffEffect0: Gibt Ihnen passiv {0}
				BuffEffect1: Fügt dir passiv {0} zu
				BuffEffect10: „Gewährt Gegnern bei Treffer {0}“
				BuffEffect11: Fügt Gegnern bei Treffer {0} zu
				BuffEffect12: Gewährt bei Treffer {0} an Spieler in der Nähe
				BuffEffect13: Fügt Spielern in der Nähe bei einem Treffer {0} zu
				BuffEffect14: Gewährt bei Treffer {0} an Gegner in der Nähe
				BuffEffect15: Fügt Gegnern in der Nähe bei einem Treffer passiv {0} zu
				BuffEffect2: Gibt passiv {0} an Spieler in der Nähe
				BuffEffect3: Fügt Spielern in der Nähe passiv {0} zu
				BuffEffect4: „Gewährt dem Feind passiv {0}“
				BuffEffect5: Fügt dem Feind passiv {0} zu
				BuffEffect6: Gewährt passiv {0} an Gegner in der Nähe
				BuffEffect7: Fügt Gegnern in der Nähe passiv {0} zu
				BuffEffect8: Gewährt dir {0} bei Treffer
				BuffEffect9: Fügt dir bei einem Treffer {0} zu
				CalmWaters: Stille Wasser
				CatastrophicRelease: Katastrophale Veröffentlichung
				Channel: Kanal
				ChaoticFishing: Chaotisches Fischen
				ColdSteel: Kalter Stahl
				Crate: Kiste
				CrateChance: Kistenchance
				CriticalStrikeChance: Kritische Trefferchance
				CriticalStrikeDamage: Kritischer Trefferschaden
				CursedInferno: Verfluchtes Inferno
				Damage: Schaden
				DamageAfterDefenses: Schaden (Wird nach der Verteidigung angewendet. Nicht im Waffen-Tooltip sichtbar)
				DamageClassSwap: Schadenstyp in {0} umwandeln
				DamageReduction: Schadensreduzierung
				DangerSense: Gefahr Sinn
				Daybreak: Tagesanbruch
				DayEventUpdateRate: Day Event Update Rate
				DayTileUpdateRate: Day Tile Update Rate
				DayTimeRate: Day Time Rate
				Defense: Verteidigung
				EnemyMaxSpawns: Feindlicher Max spawnt
				EnemySpawnRate: Gegnerische Spawnrate
				ExtraFishingLine: Zusätzliche Angelschnur
				Fishing: Angeln
				FishingEnemySpawnChance: Angeln Gegner-Spawn-Chance
				FishingPower: Fischfang
				FlatMPRegen: Flach MP Regen
				Frostburn: Frostbrand
				GodSlayer: Gottestöter
				HealerClassSwap: Heiler-Klassentausch
				HellsWrath: Höllen Zorn
				Hunter: Jäger
				Ichor: Ichor
				InfinitePenetration: Unendliche Durchdringung
				ItemCooldown: Abklingzeit des Gegenstands
				Juiced: Entsaftet
				JumpSpeed: Sprunggeschwindigkeit
				JunglesFury: Dschungel-Wut
				Ki: Ki
				KiClassSwap: Ki-Klassentausch
				KiDamage: Ki-Schaden
				KiRegen: Ki Regen
				LavaFishing: Lavafischen
				LifeRegen: Lebensregeneration
				LifeRegeneration: Lebensregeneration
				LifeSteal: Lebensraub
				Luck: Glück
				MagicClassSwap: Zauberklassentausch
				ManaUsage1: Reduzierter Manaverbrauch
				ManaUsage2: Erhöhter Manaverbrauch
				MaxFallSpeed: Maximale Fallgeschwindigkeit
				MaxKi: Max Ki
				MaxLife: Maximales Leben
				MaxMinions: Maximale Schergen
				MaxMP: Abklingzeit des Gegenstands
				MeleeClassSwap: Nahkampf-Klassentausch
				MiningSpeed: Mining-Geschwindigkeit
				MinionAttackTarget: Vasallen-Angriffsziel
				MobilityControl: Mobilitätskontrolle
				Moonlight: Mondlicht
				MovementAcceleration: Bewegungsbeschleunigung
				MovementSlowdown: Bewegungsverlangsamung
				MovementSpeed: Bewegungsgeschwindigkeit
				MPBonusRegen: MP-Bonus-Regeneration
				Multishot: Dauerfeuer
				NightEventUpdateRate: Night Event Update Rate
				NightTileUpdateRate: Night Tile Update Rate
				NightTimeRate: Night Time Rate
				NpcContactAngler: Npc Kontakt Angler
				NPCHitCooldown: NPC-Treffer-Cooldown
				ObsidianSkin: Obsidian-Haut
				OneForAll: Einer für alle
				OnFire: In Brand geraten
				OnHitSpawnProjectile: Spawn-Projektil bei Treffer
				Peace: Frieden
				PennyPinching: Pfennigkneifen
				PercentArmorPenetration: Percent Armor Penetration
				PrideOfTheWeak: Stolz der Schwachen
				ProjectileVelocity: Projektilgeschwindigkeit
				QuestFishChance: Quest-Fisch-Chance
				RangedClassSwap: Fernkampf-Klassentausch
				ReducedManaUsage: Reduzierter Manaverbrauch
				RogueClassSwap: Rogue-Klassentausch
				Shine: Scheinen
				Size: Größe
				SolarDash: Solar Dash
				Sonar: Sonar
				Spelunker: Höhlenforscher
				ThrowingClassSwap: Klassentausch werfen
				Time: Time
				VanillaDash1: Ninja Tabi Dash
				VanillaDash2: Auge von Cthulhu Shield Dash
				VanillaDash3: Solar Dash
				VanillaDash5: Crystal Ninja Dash
				Venom: Gift
				War: Krieg
				WhipClassSwap: Peitschenklassentausch
				WhipRange: Peitschenreichweite
				WingTime: Flügelzeit
				WorldAblaze: Welt in Flammen
				YoyoStringLength: Länge der Yoyo-Schnur
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Kalamity-Mod-Verzauberung)
				DBZMODPORT: (Dragon Ball Terraria-Verzauberung)
				ThoriumMod: (Throium-Mod-Verzauberung)
				Time: Time effects are randomized with 6 options, Day/Night Time Rate, Tile Update Rate, Event Update Rate
				WorldAblaze:
					'''
					(Amaterasu-Debuff und die folgenden Anmerkungen dazu gelten nur für Verzauberungsstufe 4.)
					(Keiner wird die unaufhaltsamen Flammen von Amaterasu überleben)
					(Fügt Feinden einen einzigartigen Feuer-Debuff zu, der niemals aufhört)
					(Der Schaden des Debuffs wächst mit der Zeit und dadurch, dass dem Ziel mehr Schaden zugefügt wird.)
					(Wird auf Gegner in der Nähe ausgebreitet und verhindert, dass Gegner gegen andere World Ablaze-Debuffs immun sind.)
					'''
			}

			EnchantmentEffects: {
				AmmoCost: "{0} (speichert auch Köder beim Angeln)"
				AttackSpeed: "{0} (Beeinflusst die Feuerrate von Vasallen, wenn sie Projektile abfeuern. Beeinflusst, wie schnell Fische die Angelschnur beißen.)"
				AutoReuse: Auto Reuse
				BonusCoins:
					'''
					{0} (Wenn du einen Feind triffst, erhöht sich die Anzahl der Münzen, die er beim Tod fallen lässt
					basierend auf verursachtem Schaden, maximaler Gesundheit des Gegners, Grundwert des Gegners und Glück.)
					'''
				BuffDuration:
					'''
					{0}
					(Die Dauer wird kontinuierlich erhöht, während der Buff aktiv ist, nicht beim ersten Erhalt des Buffs.)
					'''

				BuffEffect: {
					All: "{0} ({1} % Chance, sich für {2} zu bewerben)"
					OnTickPlayerBuff: "{0} ({1}% Chance, sich für {2} alle {3} zu bewerben)"
				}

				CatastrophicRelease: Catastrophic Release
				Channel: Channel
				CrateChance: Crate Chance
				CriticalStrikeChance: Critical Strike Chance
				CriticalStrikeDamage: Critical Strike Damage
				DamageAfterDefenses: Damage After Defenses
				DamageClassSwap: Damage Class Swap
				DamageReduction: Damage Reduction
				DayEventUpdateRate: Day Event Update Rate
				DayTileUpdateRate: Day Tile Update Rate
				DayTimeRate: Day Time Rate
				Defense: Defense
				EnemyMaxSpawns: Enemy Max Spawns
				EnemySpawnRate:
					'''
					{0}
					(Minion-Schaden wird durch Ihren Spawn-Rate-Multiplikator von Verzauberungen reduziert, es sei denn, sie sind Ihr Vasallen-Angriffsziel)
					(Minion-Angriffsziel, das durch das Schlagen von Feinden mit Peitschen oder einer Waffe, die umgewandelt wird, um Schaden durch eine Verzauberung zu beschwören, festgelegt wird)
					(Verhindert den Verbrauch von Boss-Beschwörungsgegenständen, wenn der Multiplikator der Spawnrate von Verzauberungen > 1,6 ist)
					(Gespawnte Feinde sind immun gegen Lava/Fallen)
					'''
				FishingEnemySpawnChance: "{0} (Tagsüber um das 5-fache reduziert. Betroffen von Chum Caster. Kann auch Duke Fishron spawnen.)"
				FishingPower: Fishing Power
				FlatMPRegen: Flat MP Regen
				GodSlayer:
					'''
					{0}
					(Zusätzlicher wahrer Schaden basierend auf der max. HP des Gegners)
					(Bonusschaden nicht von LifeSteal betroffen)
					'''
				InfinitePenetration: Infinite Penetration
				ItemCooldown: (Artikel-CD gleich {0} Nutzungsgeschwindigkeit)
				JumpSpeed: Jump Speed
				KiDamage: Ki Damage
				KiRegen: Ki Regen
				LavaFishing: "{0} (Ermöglicht das Fischen in Lava und hat eine Chance, die Fangraten in Lava zu verbessern. Kann mit anderen Quellen gestapelt werden.)"
				LifeRegeneration: Life Regeneration
				LifeSteal: "{0} (Rest wird gespeichert, um zu verhindern, dass bei Waffen mit geringem Schaden immer auf 0 gerundet wird)"
				Luck: Luck
				ManaUsage: Mana Usage
				MaxFallSpeed: Max Fall Speed
				MaxKi: Max Ki
				MaxLife: Max Life
				MaxMinions: Max Minions
				MaxMP: Max MP
				MiningSpeed: Mining Speed
				MinionAttackTarget: Getroffene Feinde werden zum Vasallenangriffsziel. Gleiche Wirkung wie Peitschen.
				MovementAcceleration: Movement Acceleration
				MovementSlowdown: Movement Slowdown
				MovementSpeed: Movement Speed
				MPBonusRegen: MP Bonus Regen
				Multishot: "{0} (Chance, ein zusätzliches Projektil zu produzieren. Gilt für jedes erstellte Projektil.)"
				NightEventUpdateRate: Night Event Update Rate
				NightTileUpdateRate: Night Tile Update Rate
				NightTimeRate: Night Time Rate
				NPCHitCooldown: NPC Hit Cooldown
				OneForAll:
					'''
					{0}
					(Wenn Sie einen Feind treffen, wird allen Feinden in der Nähe Schaden zugefügt.)
					(Wird nur beim ersten Treffer eines Projektils aktiviert.)
					'''
				OnHitSpawnProjectile: Erzeugt ein Projektil, wenn ein Gegner getroffen wird: {0}
				PercentArmorPenetration: Percent Armor Penetration
				PrideOfTheWeak: "{0} Erhöht den durch schwache Waffen verursachten Schaden. (100 % effektiv bei 0 Infusionskraft. 0 % effektiv bei 500 Infusionskraft.)"
				ProjectileVelocity: Projectile Velocity
				QuestFishChance: "{0} (Questfisch, der gefangen wird, wird automatisch abgegeben und startet eine neue Quest, wobei das Limit von 1 pro Tag umgangen wird.)"
				Size: Size
				VanillaDash: Vanilla Dash
				WhipRange: Whip Range
				WingTime: Wing Time
				YoyoStringLength: Yoyo String Length

				BoolEffect: {
					Enabled: "{0}: Aktiviert"
					Prevented: "{0}: Verhindert"
				}

				PlayerSetEffect: {
					Enabled: "{0}: Aktiviert"
					Prevented: "{0}: Verhindert"
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Erlaubt an
				And: und
				ArmorSlotOnly: Nur {0} Rüstungsplatz
				LevelCost: Stufenkosten: {0}
				Max1: Maximal 1 pro Artikel
				NotAllowed: Auf {0} Waffen nicht erlaubt
				Only: Nur {0}
				OnlyAllowedOn: Nur erlaubt auf
				Or: oder
				Unique: Einzigartig (begrenzt auf 1 einzigartige Verzauberung)
				Utility: Dienstprogramm
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: Gewährt passiv {0} für {1} alle {2}

			ItemType: {
				Accessories: Zubehör
				Armor: Rüstung
				FishingPoles: Angelruten
				None: Keiner
				Tools: Werkzeug
				Weapons: Waffen
			}
		}

		TownNPCMood: {
			Witch: {
				Content: Das Leben hier ist erträglich. Kein Streit, kein Drama, es ist nicht so schrecklich.
				DislikeBiome: Es ist unglaublich, wie hier so zahm ist, kein Übel, keine Grusel, es ist so lahm!
				DislikeCrowded: Wie soll ich diesem ganzen Lärm zustimmen!
				DislikeNPC: Diese... Person von {NPCName} ist so klischeehaft! 'Rette die Welt vor dem Bösen' Das Böse ist tief verwurzelt und hier, um zu bleiben!
				FarFromHome: Ich musste mich weit wagen, um neue Reagenzien zu finden. Während mein Zuhause angenehm ist, kann ich mit diesen letzten Zutaten ein neues Gebräu brauen.
				HateBiome: Huch! Dieser Ort ist so hell, dass ich vor allem ärgere!
				HateCrowded: Ich kann mit diesem Verkehr hier nicht umgehen! Hol mich raus oder wirf sie raus, mach schnell!
				HateNPC: "{NPCName} ist eine tyrannische Dirne, die überall Haare hinterlässt, ich werde sie im Krieg bezahlen lassen!"
				LikeBiome: Dieser Ort ist voller Viecher und Dreck, Zeit für schnelles Geld!
				LikeNPC: „Während {NPCName} sich nicht außerhalb des Bewährten wagt, zählt er mit seinem arkanen Wissen zu dem eines Guru!“
				LoveBiome: Dieser Ort erinnert mich an meine alte Höhle. Sehr grimmig, sehr magisch, was für ein Flair!
				LoveNPC: Ein anderer Kesselbenutzer! {NPCName} hat so viele seltsame Gimmicks, ein wahrer Verführer!
				LoveSpace: Jetzt wo alle weg sind, können meine Experimente endlich weitergehen!
				NoHome: Ich kann nicht alle meine Waren halten, diese sind instabil, bitte passen Sie auf!
			}
		}

		Tiles: {
			// DustyEnchantingTable.MapEntry: Dusty Enchanting Table
			// HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			// SoulEnchantingTable.MapEntry: Soul Enchanting Table
			// UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			// WoodEnchantingTable.MapEntry: Wood Enchanting Table
		}

		// NPCs.Witch.DisplayName: Witch
	}
}