Mods: {
	WeaponEnchantments: {
		ItemName: {
			Containment: Containment
			MediumContainment: Medium Containment
			SuperiorContainment: Superior Containment
			DustyEnchantingTable: Dusty Enchanting Table
			HellishEnchantingTable: Hellish Enchanting Table
			SoulEnchantingTable: Soul Enchanting Table
			UltimateEnchantingTable: Ultimate Enchanting Table
			WoodEnchantingTable: Wood Enchanting Table
			EnchantmentEssenceBasic: Enchantment Essence Basic
			EnchantmentEssenceCommon: Enchantment Essence Common
			EnchantmentEssenceRare: Enchantment Essence Rare
			EnchantmentEssenceSuperRare: Enchantment Essence Super Rare
			EnchantmentEssenceUltraRare: Enchantment Essence Ultra Rare
			AllForOneEnchantmentBasic: All For One Enchantment Basic
			AllForOneEnchantmentCommon: All For One Enchantment Common
			AllForOneEnchantmentRare: All For One Enchantment Rare
			AllForOneEnchantmentSuperRare: All For One Enchantment Super Rare
			AllForOneEnchantmentUltraRare: All For One Enchantment Ultra Rare
			ArmorPenetrationEnchantmentBasic: Armor Penetration Enchantment Basic
			ArmorPenetrationEnchantmentCommon: Armor Penetration Enchantment Common
			ArmorPenetrationEnchantmentRare: Armor Penetration Enchantment Rare
			ArmorPenetrationEnchantmentSuperRare: Armor Penetration Enchantment Super Rare
			ArmorPenetrationEnchantmentUltraRare: Armor Penetration Enchantment Ultra Rare
			CriticalStrikeChanceEnchantmentBasic: Critical Strike Chance Enchantment Basic
			CriticalStrikeChanceEnchantmentCommon: Critical Strike Chance Enchantment Common
			CriticalStrikeChanceEnchantmentRare: Critical Strike Chance Enchantment Rare
			CriticalStrikeChanceEnchantmentSuperRare: Critical Strike Chance Enchantment Super Rare
			CriticalStrikeChanceEnchantmentUltraRare: Critical Strike Chance Enchantment Ultra Rare
			DamageEnchantmentBasic: Damage Enchantment Basic
			DamageEnchantmentCommon: Damage Enchantment Common
			DamageEnchantmentRare: Damage Enchantment Rare
			DamageEnchantmentSuperRare: Damage Enchantment Super Rare
			DamageEnchantmentUltraRare: Damage Enchantment Ultra Rare
			LifeStealEnchantmentBasic: Life Steal Enchantment Basic
			LifeStealEnchantmentCommon: Life Steal Enchantment Common
			LifeStealEnchantmentRare: Life Steal Enchantment Rare
			LifeStealEnchantmentSuperRare: Life Steal Enchantment Super Rare
			LifeStealEnchantmentUltraRare: Life Steal Enchantment Ultra Rare
			MaxMinionsEnchantmentBasic: Max Minions Enchantment Basic
			MaxMinionsEnchantmentCommon: Max Minions Enchantment Common
			MaxMinionsEnchantmentRare: Max Minions Enchantment Rare
			MaxMinionsEnchantmentSuperRare: Max Minions Enchantment Super Rare
			MaxMinionsEnchantmentUltraRare: Max Minions Enchantment Ultra Rare
			OneForAllEnchantmentBasic: One For All Enchantment Basic
			OneForAllEnchantmentCommon: One For All Enchantment Common
			OneForAllEnchantmentRare: One For All Enchantment Rare
			OneForAllEnchantmentSuperRare: One For All Enchantment Super Rare
			OneForAllEnchantmentUltraRare: One For All Enchantment Ultra Rare
			AttackSpeedEnchantmentBasic: Speed Enchantment Basic
			AttackSpeedEnchantmentCommon: Speed Enchantment Common
			AttackSpeedEnchantmentRare: Speed Enchantment Rare
			AttackSpeedEnchantmentSuperRare: Speed Enchantment Super Rare
			AttackSpeedEnchantmentUltraRare: Speed Enchantment Ultra Rare
			StatDefenseEnchantmentBasic: Stat Defense Enchantment Basic
			StatDefenseEnchantmentCommon: Stat Defense Enchantment Common
			StatDefenseEnchantmentRare: Stat Defense Enchantment Rare
			StatDefenseEnchantmentSuperRare: Stat Defense Enchantment Super Rare
			StatDefenseEnchantmentUltraRare: Stat Defense Enchantment Ultra Rare
			ColdSteelEnchantmentBasic: Cold Steel Enchantment Basic
			ColdSteelEnchantmentCommon: Cold Steel Enchantment Common
			ColdSteelEnchantmentRare: Cold Steel Enchantment Rare
			ColdSteelEnchantmentSuperRare: Cold Steel Enchantment Super Rare
			ColdSteelEnchantmentUltraRare: Cold Steel Enchantment Ultra Rare
			GodSlayerEnchantmentBasic: God Slayer Enchantment Basic
			GodSlayerEnchantmentCommon: God Slayer Enchantment Common
			GodSlayerEnchantmentRare: God Slayer Enchantment Rare
			GodSlayerEnchantmentSuperRare: God Slayer Enchantment Super Rare
			GodSlayerEnchantmentUltraRare: God Slayer Enchantment Ultra Rare
			HellsWrathEnchantmentBasic: Hells Wrath Enchantment Basic
			HellsWrathEnchantmentCommon: Hells Wrath Enchantment Common
			HellsWrathEnchantmentRare: Hells Wrath Enchantment Rare
			HellsWrathEnchantmentSuperRare: Hells Wrath Enchantment Super Rare
			HellsWrathEnchantmentUltraRare: Hells Wrath Enchantment Ultra Rare
			JunglesFuryEnchantmentBasic: Jungles Fury Enchantment Basic
			JunglesFuryEnchantmentCommon: Jungles Fury Enchantment Common
			JunglesFuryEnchantmentRare: Jungles Fury Enchantment Rare
			JunglesFuryEnchantmentSuperRare: Jungles Fury Enchantment Super Rare
			JunglesFuryEnchantmentUltraRare: Jungles Fury Enchantment Ultra Rare
			MoonlightEnchantmentBasic: Moonlight Enchantment Basic
			MoonlightEnchantmentCommon: Moonlight Enchantment Common
			MoonlightEnchantmentRare: Moonlight Enchantment Rare
			MoonlightEnchantmentSuperRare: Moonlight Enchantment Super Rare
			MoonlightEnchantmentUltraRare: Moonlight Enchantment Ultra Rare
			MultishotEnchantmentBasic: Multishot Enchantment Basic
			MultishotEnchantmentCommon: Multishot Enchantment Common
			MultishotEnchantmentRare: Multishot Enchantment Rare
			MultishotEnchantmentSuperRare: Multishot Enchantment Super Rare
			MultishotEnchantmentUltraRare: Multishot Enchantment Ultra Rare
			AmmoCostEnchantmentBasic: Ammo Cost Enchantment Basic
			AmmoCostEnchantmentCommon: Ammo Cost Enchantment Common
			AmmoCostEnchantmentRare: Ammo Cost Enchantment Rare
			AmmoCostEnchantmentSuperRare: Ammo Cost Enchantment Super Rare
			AmmoCostEnchantmentUltraRare: Ammo Cost Enchantment Ultra Rare
			DangerSenseEnchantmentUltraRare: Danger Sense Enchantment Ultra Rare
			HunterEnchantmentUltraRare: Hunter Enchantment Ultra Rare
			ManaUsageEnchantmentBasic: Mana Enchantment Basic
			ManaUsageEnchantmentCommon: Mana Enchantment Common
			ManaUsageEnchantmentRare: Mana Enchantment Rare
			ManaUsageEnchantmentSuperRare: Mana Enchantment Super Rare
			ManaUsageEnchantmentUltraRare: Mana Enchantment Ultra Rare
			MovementSpeedEnchantmentBasic: Move Speed Enchantment Basic
			MovementSpeedEnchantmentCommon: Move Speed Enchantment Common
			MovementSpeedEnchantmentRare: Move Speed Enchantment Rare
			MovementSpeedEnchantmentSuperRare: Move Speed Enchantment Super Rare
			MovementSpeedEnchantmentUltraRare: Move Speed Enchantment Ultra Rare
			ObsidianSkinEnchantmentUltraRare: Obsidian Skin Enchantment Ultra Rare
			PeaceEnchantmentBasic: Peace Enchantment Basic
			PeaceEnchantmentCommon: Peace Enchantment Common
			PeaceEnchantmentRare: Peace Enchantment Rare
			PeaceEnchantmentSuperRare: Peace Enchantment Super Rare
			PeaceEnchantmentUltraRare: Peace Enchantment Ultra Rare
			SizeEnchantmentBasic: Scale Enchantment Basic
			SizeEnchantmentCommon: Scale Enchantment Common
			SizeEnchantmentRare: Scale Enchantment Rare
			SizeEnchantmentSuperRare: Scale Enchantment Super Rare
			SizeEnchantmentUltraRare: Scale Enchantment Ultra Rare
			ProjectileVelocityEnchantmentBasic: Shoot Speed Enchantment Basic
			ProjectileVelocityEnchantmentCommon: Shoot Speed Enchantment Common
			ProjectileVelocityEnchantmentRare: Shoot Speed Enchantment Rare
			ProjectileVelocityEnchantmentSuperRare: Shoot Speed Enchantment Super Rare
			ProjectileVelocityEnchantmentUltraRare: Shoot Speed Enchantment Ultra Rare
			SpelunkerEnchantmentUltraRare: Spelunker Enchantment Ultra Rare
			WarEnchantmentBasic: War Enchantment Basic
			WarEnchantmentCommon: War Enchantment Common
			WarEnchantmentRare: War Enchantment Rare
			WarEnchantmentSuperRare: War Enchantment Super Rare
			WarEnchantmentUltraRare: War Enchantment Ultra Rare
			WorldAblazeEnchantmentBasic: World Ablaze Enchantment Basic
			WorldAblazeEnchantmentCommon: World Ablaze Enchantment Common
			WorldAblazeEnchantmentRare: World Ablaze Enchantment Rare
			WorldAblazeEnchantmentSuperRare: World Ablaze Enchantment Super Rare
			WorldAblazeEnchantmentUltraRare: World Ablaze Enchantment Ultra Rare
			PowerBooster: Power Booster
		}
	}
}