#
Mods: {
	WeaponEnchantments: {
		Items: {
			AllForOneEnchantmentBasic: {
				DisplayName: All For One Enchantment Basic
				Tooltip: ""
			}

			AllForOneEnchantmentCommon: {
				DisplayName: All For One Enchantment Common
				Tooltip: ""
			}

			AllForOneEnchantmentEpic: {
				DisplayName: All For One Enchantment Epic
				Tooltip: ""
			}

			AllForOneEnchantmentLegendary: {
				DisplayName: All For One Enchantment Legendary
				Tooltip: ""
			}

			AllForOneEnchantmentRare: {
				DisplayName: All For One Enchantment Rare
				Tooltip: ""
			}

			AmmoCostEnchantmentBasic: {
				DisplayName: Ammo Cost Enchantment Basic
				Tooltip: ""
			}

			AmmoCostEnchantmentCommon: {
				DisplayName: Ammo Cost Enchantment Common
				Tooltip: ""
			}

			AmmoCostEnchantmentEpic: {
				DisplayName: Ammo Cost Enchantment Epic
				Tooltip: ""
			}

			AmmoCostEnchantmentLegendary: {
				DisplayName: Ammo Cost Enchantment Legendary
				Tooltip: ""
			}

			AmmoCostEnchantmentRare: {
				DisplayName: Ammo Cost Enchantment Rare
				Tooltip: ""
			}

			ArmorPenetrationEnchantmentBasic: {
				DisplayName: Armor Penetration Enchantment Basic
				Tooltip: ""
			}

			ArmorPenetrationEnchantmentCommon: {
				DisplayName: Armor Penetration Enchantment Common
				Tooltip: ""
			}

			ArmorPenetrationEnchantmentEpic: {
				DisplayName: Armor Penetration Enchantment Epic
				Tooltip: ""
			}

			ArmorPenetrationEnchantmentLegendary: {
				DisplayName: Armor Penetration Enchantment Legendary
				Tooltip: ""
			}

			ArmorPenetrationEnchantmentRare: {
				DisplayName: Armor Penetration Enchantment Rare
				Tooltip: ""
			}

			AttackSpeedEnchantmentBasic: {
				DisplayName: Attack Speed Enchantment Basic
				Tooltip: ""
			}

			AttackSpeedEnchantmentCommon: {
				DisplayName: Attack Speed Enchantment Common
				Tooltip: ""
			}

			AttackSpeedEnchantmentEpic: {
				DisplayName: Attack Speed Enchantment Epic
				Tooltip: ""
			}

			AttackSpeedEnchantmentLegendary: {
				DisplayName: Attack Speed Enchantment Legendary
				Tooltip: ""
			}

			AttackSpeedEnchantmentRare: {
				DisplayName: Attack Speed Enchantment Rare
				Tooltip: ""
			}

			BardClassSwapEnchantmentBasic: {
				DisplayName: Bard Class Swap Enchantment Basic
				Tooltip: ""
			}

			BardClassSwapEnchantmentCommon: {
				DisplayName: Bard Class Swap Enchantment Common
				Tooltip: ""
			}

			BardClassSwapEnchantmentEpic: {
				DisplayName: Bard Class Swap Enchantment Epic
				Tooltip: ""
			}

			BardClassSwapEnchantmentLegendary: {
				DisplayName: Bard Class Swap Enchantment Legendary
				Tooltip: ""
			}

			BardClassSwapEnchantmentRare: {
				DisplayName: Bard Class Swap Enchantment Rare
				Tooltip: ""
			}

			BerserkersRageEnchantmentBasic: {
				DisplayName: Berserkers Rage Enchantment Basic
				Tooltip: ""
			}

			BerserkersRageEnchantmentCommon: {
				DisplayName: Berserkers Rage Enchantment Common
				Tooltip: ""
			}

			BerserkersRageEnchantmentEpic: {
				DisplayName: Berserkers Rage Enchantment Epic
				Tooltip: ""
			}

			BerserkersRageEnchantmentLegendary: {
				DisplayName: Berserkers Rage Enchantment Legendary
				Tooltip: ""
			}

			BerserkersRageEnchantmentRare: {
				DisplayName: Berserkers Rage Enchantment Rare
				Tooltip: ""
			}

			CalmWatersEnchantmentBasic: {
				DisplayName: Calm Waters Enchantment Basic
				Tooltip: ""
			}

			CalmWatersEnchantmentCommon: {
				DisplayName: Calm Waters Enchantment Common
				Tooltip: ""
			}

			CalmWatersEnchantmentEpic: {
				DisplayName: Calm Waters Enchantment Epic
				Tooltip: ""
			}

			CalmWatersEnchantmentLegendary: {
				DisplayName: Calm Waters Enchantment Legendary
				Tooltip: ""
			}

			CalmWatersEnchantmentRare: {
				DisplayName: Calm Waters Enchantment Rare
				Tooltip: ""
			}

			ChaoticFishingEnchantmentBasic: {
				DisplayName: Chaotic Fishing Enchantment Basic
				Tooltip: ""
			}

			ChaoticFishingEnchantmentCommon: {
				DisplayName: Chaotic Fishing Enchantment Common
				Tooltip: ""
			}

			ChaoticFishingEnchantmentEpic: {
				DisplayName: Chaotic Fishing Enchantment Epic
				Tooltip: ""
			}

			ChaoticFishingEnchantmentLegendary: {
				DisplayName: Chaotic Fishing Enchantment Legendary
				Tooltip: ""
			}

			ChaoticFishingEnchantmentRare: {
				DisplayName: Chaotic Fishing Enchantment Rare
				Tooltip: ""
			}

			ColdSteelEnchantmentBasic: {
				DisplayName: Cold Steel Enchantment Basic
				Tooltip: ""
			}

			ColdSteelEnchantmentCommon: {
				DisplayName: Cold Steel Enchantment Common
				Tooltip: ""
			}

			ColdSteelEnchantmentEpic: {
				DisplayName: Cold Steel Enchantment Epic
				Tooltip: ""
			}

			ColdSteelEnchantmentLegendary: {
				DisplayName: Cold Steel Enchantment Legendary
				Tooltip: ""
			}

			ColdSteelEnchantmentRare: {
				DisplayName: Cold Steel Enchantment Rare
				Tooltip: ""
			}

			CrateChanceEnchantmentBasic: {
				DisplayName: Crate Chance Enchantment Basic
				Tooltip: ""
			}

			CrateChanceEnchantmentCommon: {
				DisplayName: Crate Chance Enchantment Common
				Tooltip: ""
			}

			CrateChanceEnchantmentEpic: {
				DisplayName: Crate Chance Enchantment Epic
				Tooltip: ""
			}

			CrateChanceEnchantmentLegendary: {
				DisplayName: Crate Chance Enchantment Legendary
				Tooltip: ""
			}

			CrateChanceEnchantmentRare: {
				DisplayName: Crate Chance Enchantment Rare
				Tooltip: ""
			}

			CrateEnchantmentBasic: {
				DisplayName: Crate Enchantment Basic
				Tooltip: ""
			}

			CrateEnchantmentCommon: {
				DisplayName: Crate Enchantment Common
				Tooltip: ""
			}

			CrateEnchantmentEpic: {
				DisplayName: Crate Enchantment Epic
				Tooltip: ""
			}

			CrateEnchantmentLegendary: {
				DisplayName: Crate Enchantment Legendary
				Tooltip: ""
			}

			CrateEnchantmentRare: {
				DisplayName: Crate Enchantment Rare
				Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentBasic: {
				DisplayName: Critical Strike Chance Enchantment Basic
				Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentCommon: {
				DisplayName: Critical Strike Chance Enchantment Common
				Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentEpic: {
				DisplayName: Critical Strike Chance Enchantment Epic
				Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentLegendary: {
				DisplayName: Critical Strike Chance Enchantment Legendary
				Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentRare: {
				DisplayName: Critical Strike Chance Enchantment Rare
				Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentBasic: {
				DisplayName: Critical Strike Damage Enchantment Basic
				Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentCommon: {
				DisplayName: Critical Strike Damage Enchantment Common
				Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentEpic: {
				DisplayName: Critical Strike Damage Enchantment Epic
				Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentLegendary: {
				DisplayName: Critical Strike Damage Enchantment Legendary
				Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentRare: {
				DisplayName: Critical Strike Damage Enchantment Rare
				Tooltip: ""
			}

			CursedInfernoEnchantmentBasic: {
				DisplayName: Cursed Inferno Enchantment Basic
				Tooltip: ""
			}

			CursedInfernoEnchantmentCommon: {
				DisplayName: Cursed Inferno Enchantment Common
				Tooltip: ""
			}

			CursedInfernoEnchantmentEpic: {
				DisplayName: Cursed Inferno Enchantment Epic
				Tooltip: ""
			}

			CursedInfernoEnchantmentLegendary: {
				DisplayName: Cursed Inferno Enchantment Legendary
				Tooltip: ""
			}

			CursedInfernoEnchantmentRare: {
				DisplayName: Cursed Inferno Enchantment Rare
				Tooltip: ""
			}

			DamageEnchantmentBasic: {
				DisplayName: Damage Enchantment Basic
				Tooltip: ""
			}

			DamageEnchantmentCommon: {
				DisplayName: Damage Enchantment Common
				Tooltip: ""
			}

			DamageEnchantmentEpic: {
				DisplayName: Damage Enchantment Epic
				Tooltip: ""
			}

			DamageEnchantmentLegendary: {
				DisplayName: Damage Enchantment Legendary
				Tooltip: ""
			}

			DamageEnchantmentRare: {
				DisplayName: Damage Enchantment Rare
				Tooltip: ""
			}

			DamageReductionEnchantmentBasic: {
				DisplayName: Damage Reduction Enchantment Basic
				Tooltip: ""
			}

			DamageReductionEnchantmentCommon: {
				DisplayName: Damage Reduction Enchantment Common
				Tooltip: ""
			}

			DamageReductionEnchantmentEpic: {
				DisplayName: Damage Reduction Enchantment Epic
				Tooltip: ""
			}

			DamageReductionEnchantmentLegendary: {
				DisplayName: Damage Reduction Enchantment Legendary
				Tooltip: ""
			}

			DamageReductionEnchantmentRare: {
				DisplayName: Damage Reduction Enchantment Rare
				Tooltip: ""
			}

			DangerSenseEnchantmentBasic: {
				DisplayName: Danger Sense Enchantment Basic
				Tooltip: ""
			}

			DangerSenseEnchantmentCommon: {
				DisplayName: Danger Sense Enchantment Common
				Tooltip: ""
			}

			DangerSenseEnchantmentEpic: {
				DisplayName: Danger Sense Enchantment Epic
				Tooltip: ""
			}

			DangerSenseEnchantmentLegendary: {
				DisplayName: Danger Sense Enchantment Legendary
				Tooltip: ""
			}

			DangerSenseEnchantmentRare: {
				DisplayName: Danger Sense Enchantment Rare
				Tooltip: ""
			}

			DaybreakEnchantmentBasic: {
				DisplayName: Daybreak Enchantment Basic
				Tooltip: ""
			}

			DaybreakEnchantmentCommon: {
				DisplayName: Daybreak Enchantment Common
				Tooltip: ""
			}

			DaybreakEnchantmentEpic: {
				DisplayName: Daybreak Enchantment Epic
				Tooltip: ""
			}

			DaybreakEnchantmentLegendary: {
				DisplayName: Daybreak Enchantment Legendary
				Tooltip: ""
			}

			DaybreakEnchantmentRare: {
				DisplayName: Daybreak Enchantment Rare
				Tooltip: ""
			}

			DefenseEnchantmentBasic: {
				DisplayName: Defense Enchantment Basic
				Tooltip: ""
			}

			DefenseEnchantmentCommon: {
				DisplayName: Defense Enchantment Common
				Tooltip: ""
			}

			DefenseEnchantmentEpic: {
				DisplayName: Defense Enchantment Epic
				Tooltip: ""
			}

			DefenseEnchantmentLegendary: {
				DisplayName: Defense Enchantment Legendary
				Tooltip: ""
			}

			DefenseEnchantmentRare: {
				DisplayName: Defense Enchantment Rare
				Tooltip: ""
			}

			ExtraFishingLineEnchantmentBasic: {
				DisplayName: Extra Fishing Line Enchantment Basic
				Tooltip: ""
			}

			ExtraFishingLineEnchantmentCommon: {
				DisplayName: Extra Fishing Line Enchantment Common
				Tooltip: ""
			}

			ExtraFishingLineEnchantmentEpic: {
				DisplayName: Extra Fishing Line Enchantment Epic
				Tooltip: ""
			}

			ExtraFishingLineEnchantmentLegendary: {
				DisplayName: Extra Fishing Line Enchantment Legendary
				Tooltip: ""
			}

			ExtraFishingLineEnchantmentRare: {
				DisplayName: Extra Fishing Line Enchantment Rare
				Tooltip: ""
			}

			FishingEnchantmentBasic: {
				DisplayName: Fishing Enchantment Basic
				Tooltip: ""
			}

			FishingEnchantmentCommon: {
				DisplayName: Fishing Enchantment Common
				Tooltip: ""
			}

			FishingEnchantmentEpic: {
				DisplayName: Fishing Enchantment Epic
				Tooltip: ""
			}

			FishingEnchantmentLegendary: {
				DisplayName: Fishing Enchantment Legendary
				Tooltip: ""
			}

			FishingEnchantmentRare: {
				DisplayName: Fishing Enchantment Rare
				Tooltip: ""
			}

			FishingPowerEnchantmentBasic: {
				DisplayName: Fishing Power Enchantment Basic
				Tooltip: ""
			}

			FishingPowerEnchantmentCommon: {
				DisplayName: Fishing Power Enchantment Common
				Tooltip: ""
			}

			FishingPowerEnchantmentEpic: {
				DisplayName: Fishing Power Enchantment Epic
				Tooltip: ""
			}

			FishingPowerEnchantmentLegendary: {
				DisplayName: Fishing Power Enchantment Legendary
				Tooltip: ""
			}

			FishingPowerEnchantmentRare: {
				DisplayName: Fishing Power Enchantment Rare
				Tooltip: ""
			}

			FrostburnEnchantmentBasic: {
				DisplayName: Frostburn Enchantment Basic
				Tooltip: ""
			}

			FrostburnEnchantmentCommon: {
				DisplayName: Frostburn Enchantment Common
				Tooltip: ""
			}

			FrostburnEnchantmentEpic: {
				DisplayName: Frostburn Enchantment Epic
				Tooltip: ""
			}

			FrostburnEnchantmentLegendary: {
				DisplayName: Frostburn Enchantment Legendary
				Tooltip: ""
			}

			FrostburnEnchantmentRare: {
				DisplayName: Frostburn Enchantment Rare
				Tooltip: ""
			}

			GodSlayerEnchantmentBasic: {
				DisplayName: God Slayer Enchantment Basic
				Tooltip: ""
			}

			GodSlayerEnchantmentCommon: {
				DisplayName: God Slayer Enchantment Common
				Tooltip: ""
			}

			GodSlayerEnchantmentEpic: {
				DisplayName: God Slayer Enchantment Epic
				Tooltip: ""
			}

			GodSlayerEnchantmentLegendary: {
				DisplayName: God Slayer Enchantment Legendary
				Tooltip: ""
			}

			GodSlayerEnchantmentRare: {
				DisplayName: God Slayer Enchantment Rare
				Tooltip: ""
			}

			HealerClassSwapEnchantmentBasic: {
				DisplayName: Healer Class Swap Enchantment Basic
				Tooltip: ""
			}

			HealerClassSwapEnchantmentCommon: {
				DisplayName: Healer Class Swap Enchantment Common
				Tooltip: ""
			}

			HealerClassSwapEnchantmentEpic: {
				DisplayName: Healer Class Swap Enchantment Epic
				Tooltip: ""
			}

			HealerClassSwapEnchantmentLegendary: {
				DisplayName: Healer Class Swap Enchantment Legendary
				Tooltip: ""
			}

			HealerClassSwapEnchantmentRare: {
				DisplayName: Healer Class Swap Enchantment Rare
				Tooltip: ""
			}

			HellsWrathEnchantmentBasic: {
				DisplayName: Hells Wrath Enchantment Basic
				Tooltip: ""
			}

			HellsWrathEnchantmentCommon: {
				DisplayName: Hells Wrath Enchantment Common
				Tooltip: ""
			}

			HellsWrathEnchantmentEpic: {
				DisplayName: Hells Wrath Enchantment Epic
				Tooltip: ""
			}

			HellsWrathEnchantmentLegendary: {
				DisplayName: Hells Wrath Enchantment Legendary
				Tooltip: ""
			}

			HellsWrathEnchantmentRare: {
				DisplayName: Hells Wrath Enchantment Rare
				Tooltip: ""
			}

			HunterEnchantmentBasic: {
				DisplayName: Hunter Enchantment Basic
				Tooltip: ""
			}

			HunterEnchantmentCommon: {
				DisplayName: Hunter Enchantment Common
				Tooltip: ""
			}

			HunterEnchantmentEpic: {
				DisplayName: Hunter Enchantment Epic
				Tooltip: ""
			}

			HunterEnchantmentLegendary: {
				DisplayName: Hunter Enchantment Legendary
				Tooltip: ""
			}

			HunterEnchantmentRare: {
				DisplayName: Hunter Enchantment Rare
				Tooltip: ""
			}

			IchorEnchantmentBasic: {
				DisplayName: Ichor Enchantment Basic
				Tooltip: ""
			}

			IchorEnchantmentCommon: {
				DisplayName: Ichor Enchantment Common
				Tooltip: ""
			}

			IchorEnchantmentEpic: {
				DisplayName: Ichor Enchantment Epic
				Tooltip: ""
			}

			IchorEnchantmentLegendary: {
				DisplayName: Ichor Enchantment Legendary
				Tooltip: ""
			}

			IchorEnchantmentRare: {
				DisplayName: Ichor Enchantment Rare
				Tooltip: ""
			}

			JuicedEnchantmentBasic: {
				DisplayName: Juiced Enchantment Basic
				Tooltip: ""
			}

			JuicedEnchantmentCommon: {
				DisplayName: Juiced Enchantment Common
				Tooltip: ""
			}

			JuicedEnchantmentEpic: {
				DisplayName: Juiced Enchantment Epic
				Tooltip: ""
			}

			JuicedEnchantmentLegendary: {
				DisplayName: Juiced Enchantment Legendary
				Tooltip: ""
			}

			JuicedEnchantmentRare: {
				DisplayName: Juiced Enchantment Rare
				Tooltip: ""
			}

			JunglesFuryEnchantmentBasic: {
				DisplayName: Jungles Fury Enchantment Basic
				Tooltip: ""
			}

			JunglesFuryEnchantmentCommon: {
				DisplayName: Jungles Fury Enchantment Common
				Tooltip: ""
			}

			JunglesFuryEnchantmentEpic: {
				DisplayName: Jungles Fury Enchantment Epic
				Tooltip: ""
			}

			JunglesFuryEnchantmentLegendary: {
				DisplayName: Jungles Fury Enchantment Legendary
				Tooltip: ""
			}

			JunglesFuryEnchantmentRare: {
				DisplayName: Jungles Fury Enchantment Rare
				Tooltip: ""
			}

			KiClassSwapEnchantmentBasic: {
				DisplayName: Ki Class Swap Enchantment Basic
				Tooltip: ""
			}

			KiClassSwapEnchantmentCommon: {
				DisplayName: Ki Class Swap Enchantment Common
				Tooltip: ""
			}

			KiClassSwapEnchantmentEpic: {
				DisplayName: Ki Class Swap Enchantment Epic
				Tooltip: ""
			}

			KiClassSwapEnchantmentLegendary: {
				DisplayName: Ki Class Swap Enchantment Legendary
				Tooltip: ""
			}

			KiClassSwapEnchantmentRare: {
				DisplayName: Ki Class Swap Enchantment Rare
				Tooltip: ""
			}

			KiEnchantmentBasic: {
				DisplayName: Ki Enchantment Basic
				Tooltip: ""
			}

			KiEnchantmentCommon: {
				DisplayName: Ki Enchantment Common
				Tooltip: ""
			}

			KiEnchantmentEpic: {
				DisplayName: Ki Enchantment Epic
				Tooltip: ""
			}

			KiEnchantmentLegendary: {
				DisplayName: Ki Enchantment Legendary
				Tooltip: ""
			}

			KiEnchantmentRare: {
				DisplayName: Ki Enchantment Rare
				Tooltip: ""
			}

			LavaFishingEnchantmentBasic: {
				DisplayName: Lava Fishing Enchantment Basic
				Tooltip: ""
			}

			LavaFishingEnchantmentCommon: {
				DisplayName: Lava Fishing Enchantment Common
				Tooltip: ""
			}

			LavaFishingEnchantmentEpic: {
				DisplayName: Lava Fishing Enchantment Epic
				Tooltip: ""
			}

			LavaFishingEnchantmentLegendary: {
				DisplayName: Lava Fishing Enchantment Legendary
				Tooltip: ""
			}

			LavaFishingEnchantmentRare: {
				DisplayName: Lava Fishing Enchantment Rare
				Tooltip: ""
			}

			LifeRegenEnchantmentBasic: {
				DisplayName: Life Regen Enchantment Basic
				Tooltip: ""
			}

			LifeRegenEnchantmentCommon: {
				DisplayName: Life Regen Enchantment Common
				Tooltip: ""
			}

			LifeRegenEnchantmentEpic: {
				DisplayName: Life Regen Enchantment Epic
				Tooltip: ""
			}

			LifeRegenEnchantmentLegendary: {
				DisplayName: Life Regen Enchantment Legendary
				Tooltip: ""
			}

			LifeRegenEnchantmentRare: {
				DisplayName: Life Regen Enchantment Rare
				Tooltip: ""
			}

			LifeStealEnchantmentBasic: {
				DisplayName: Life Steal Enchantment Basic
				Tooltip: ""
			}

			LifeStealEnchantmentCommon: {
				DisplayName: Life Steal Enchantment Common
				Tooltip: ""
			}

			LifeStealEnchantmentEpic: {
				DisplayName: Life Steal Enchantment Epic
				Tooltip: ""
			}

			LifeStealEnchantmentLegendary: {
				DisplayName: Life Steal Enchantment Legendary
				Tooltip: ""
			}

			LifeStealEnchantmentRare: {
				DisplayName: Life Steal Enchantment Rare
				Tooltip: ""
			}

			LuckEnchantmentBasic: {
				DisplayName: Luck Enchantment Basic
				Tooltip: ""
			}

			LuckEnchantmentCommon: {
				DisplayName: Luck Enchantment Common
				Tooltip: ""
			}

			LuckEnchantmentEpic: {
				DisplayName: Luck Enchantment Epic
				Tooltip: ""
			}

			LuckEnchantmentLegendary: {
				DisplayName: Luck Enchantment Legendary
				Tooltip: ""
			}

			LuckEnchantmentRare: {
				DisplayName: Luck Enchantment Rare
				Tooltip: ""
			}

			MagicClassSwapEnchantmentBasic: {
				DisplayName: Magic Class Swap Enchantment Basic
				Tooltip: ""
			}

			MagicClassSwapEnchantmentCommon: {
				DisplayName: Magic Class Swap Enchantment Common
				Tooltip: ""
			}

			MagicClassSwapEnchantmentEpic: {
				DisplayName: Magic Class Swap Enchantment Epic
				Tooltip: ""
			}

			MagicClassSwapEnchantmentLegendary: {
				DisplayName: Magic Class Swap Enchantment Legendary
				Tooltip: ""
			}

			MagicClassSwapEnchantmentRare: {
				DisplayName: Magic Class Swap Enchantment Rare
				Tooltip: ""
			}

			MaxMinionsEnchantmentBasic: {
				DisplayName: Max Minions Enchantment Basic
				Tooltip: ""
			}

			MaxMinionsEnchantmentCommon: {
				DisplayName: Max Minions Enchantment Common
				Tooltip: ""
			}

			MaxMinionsEnchantmentEpic: {
				DisplayName: Max Minions Enchantment Epic
				Tooltip: ""
			}

			MaxMinionsEnchantmentLegendary: {
				DisplayName: Max Minions Enchantment Legendary
				Tooltip: ""
			}

			MaxMinionsEnchantmentRare: {
				DisplayName: Max Minions Enchantment Rare
				Tooltip: ""
			}

			MeleeClassSwapEnchantmentBasic: {
				DisplayName: Melee Class Swap Enchantment Basic
				Tooltip: ""
			}

			MeleeClassSwapEnchantmentCommon: {
				DisplayName: Melee Class Swap Enchantment Common
				Tooltip: ""
			}

			MeleeClassSwapEnchantmentEpic: {
				DisplayName: Melee Class Swap Enchantment Epic
				Tooltip: ""
			}

			MeleeClassSwapEnchantmentLegendary: {
				DisplayName: Melee Class Swap Enchantment Legendary
				Tooltip: ""
			}

			MeleeClassSwapEnchantmentRare: {
				DisplayName: Melee Class Swap Enchantment Rare
				Tooltip: ""
			}

			MobilityControlEnchantmentBasic: {
				DisplayName: Mobility Control Enchantment Basic
				Tooltip: ""
			}

			MobilityControlEnchantmentCommon: {
				DisplayName: Mobility Control Enchantment Common
				Tooltip: ""
			}

			MobilityControlEnchantmentEpic: {
				DisplayName: Mobility Control Enchantment Epic
				Tooltip: ""
			}

			MobilityControlEnchantmentLegendary: {
				DisplayName: Mobility Control Enchantment Legendary
				Tooltip: ""
			}

			MobilityControlEnchantmentRare: {
				DisplayName: Mobility Control Enchantment Rare
				Tooltip: ""
			}

			MoonlightEnchantmentBasic: {
				DisplayName: Moonlight Enchantment Basic
				Tooltip: ""
			}

			MoonlightEnchantmentCommon: {
				DisplayName: Moonlight Enchantment Common
				Tooltip: ""
			}

			MoonlightEnchantmentEpic: {
				DisplayName: Moonlight Enchantment Epic
				Tooltip: ""
			}

			MoonlightEnchantmentLegendary: {
				DisplayName: Moonlight Enchantment Legendary
				Tooltip: ""
			}

			MoonlightEnchantmentRare: {
				DisplayName: Moonlight Enchantment Rare
				Tooltip: ""
			}

			MovementSpeedEnchantmentBasic: {
				DisplayName: Movement Speed Enchantment Basic
				Tooltip: ""
			}

			MovementSpeedEnchantmentCommon: {
				DisplayName: Movement Speed Enchantment Common
				Tooltip: ""
			}

			MovementSpeedEnchantmentEpic: {
				DisplayName: Movement Speed Enchantment Epic
				Tooltip: ""
			}

			MovementSpeedEnchantmentLegendary: {
				DisplayName: Movement Speed Enchantment Legendary
				Tooltip: ""
			}

			MovementSpeedEnchantmentRare: {
				DisplayName: Movement Speed Enchantment Rare
				Tooltip: ""
			}

			MultishotEnchantmentBasic: {
				DisplayName: Multishot Enchantment Basic
				Tooltip: ""
			}

			MultishotEnchantmentCommon: {
				DisplayName: Multishot Enchantment Common
				Tooltip: ""
			}

			MultishotEnchantmentEpic: {
				DisplayName: Multishot Enchantment Epic
				Tooltip: ""
			}

			MultishotEnchantmentLegendary: {
				DisplayName: Multishot Enchantment Legendary
				Tooltip: ""
			}

			MultishotEnchantmentRare: {
				DisplayName: Multishot Enchantment Rare
				Tooltip: ""
			}

			NpcContactAnglerEnchantmentBasic: {
				DisplayName: Npc Contact Angler Enchantment Basic
				Tooltip: ""
			}

			NpcContactAnglerEnchantmentCommon: {
				DisplayName: Npc Contact Angler Enchantment Common
				Tooltip: ""
			}

			NpcContactAnglerEnchantmentEpic: {
				DisplayName: Npc Contact Angler Enchantment Epic
				Tooltip: ""
			}

			NpcContactAnglerEnchantmentLegendary: {
				DisplayName: Npc Contact Angler Enchantment Legendary
				Tooltip: ""
			}

			NpcContactAnglerEnchantmentRare: {
				DisplayName: Npc Contact Angler Enchantment Rare
				Tooltip: ""
			}

			ObsidianSkinEnchantmentBasic: {
				DisplayName: Obsidian Skin Enchantment Basic
				Tooltip: ""
			}

			ObsidianSkinEnchantmentCommon: {
				DisplayName: Obsidian Skin Enchantment Common
				Tooltip: ""
			}

			ObsidianSkinEnchantmentEpic: {
				DisplayName: Obsidian Skin Enchantment Epic
				Tooltip: ""
			}

			ObsidianSkinEnchantmentLegendary: {
				DisplayName: Obsidian Skin Enchantment Legendary
				Tooltip: ""
			}

			ObsidianSkinEnchantmentRare: {
				DisplayName: Obsidian Skin Enchantment Rare
				Tooltip: ""
			}

			OneForAllEnchantmentBasic: {
				DisplayName: One For All Enchantment Basic
				Tooltip: ""
			}

			OneForAllEnchantmentCommon: {
				DisplayName: One For All Enchantment Common
				Tooltip: ""
			}

			OneForAllEnchantmentEpic: {
				DisplayName: One For All Enchantment Epic
				Tooltip: ""
			}

			OneForAllEnchantmentLegendary: {
				DisplayName: One For All Enchantment Legendary
				Tooltip: ""
			}

			OneForAllEnchantmentRare: {
				DisplayName: One For All Enchantment Rare
				Tooltip: ""
			}

			OnFireEnchantmentBasic: {
				DisplayName: On Fire Enchantment Basic
				Tooltip: ""
			}

			OnFireEnchantmentCommon: {
				DisplayName: On Fire Enchantment Common
				Tooltip: ""
			}

			OnFireEnchantmentEpic: {
				DisplayName: On Fire Enchantment Epic
				Tooltip: ""
			}

			OnFireEnchantmentLegendary: {
				DisplayName: On Fire Enchantment Legendary
				Tooltip: ""
			}

			OnFireEnchantmentRare: {
				DisplayName: On Fire Enchantment Rare
				Tooltip: ""
			}

			PeaceEnchantmentBasic: {
				DisplayName: Peace Enchantment Basic
				Tooltip: ""
			}

			PeaceEnchantmentCommon: {
				DisplayName: Peace Enchantment Common
				Tooltip: ""
			}

			PeaceEnchantmentEpic: {
				DisplayName: Peace Enchantment Epic
				Tooltip: ""
			}

			PeaceEnchantmentLegendary: {
				DisplayName: Peace Enchantment Legendary
				Tooltip: ""
			}

			PeaceEnchantmentRare: {
				DisplayName: Peace Enchantment Rare
				Tooltip: ""
			}

			PennyPinchingEnchantmentBasic: {
				DisplayName: Penny Pinching Enchantment Basic
				Tooltip: ""
			}

			PennyPinchingEnchantmentCommon: {
				DisplayName: Penny Pinching Enchantment Common
				Tooltip: ""
			}

			PennyPinchingEnchantmentEpic: {
				DisplayName: Penny Pinching Enchantment Epic
				Tooltip: ""
			}

			PennyPinchingEnchantmentLegendary: {
				DisplayName: Penny Pinching Enchantment Legendary
				Tooltip: ""
			}

			PennyPinchingEnchantmentRare: {
				DisplayName: Penny Pinching Enchantment Rare
				Tooltip: ""
			}

			PrideOfTheWeakEnchantmentBasic: {
				DisplayName: Pride Of The Weak Enchantment Basic
				Tooltip: ""
			}

			PrideOfTheWeakEnchantmentCommon: {
				DisplayName: Pride Of The Weak Enchantment Common
				Tooltip: ""
			}

			PrideOfTheWeakEnchantmentEpic: {
				DisplayName: Pride Of The Weak Enchantment Epic
				Tooltip: ""
			}

			PrideOfTheWeakEnchantmentLegendary: {
				DisplayName: Pride Of The Weak Enchantment Legendary
				Tooltip: ""
			}

			PrideOfTheWeakEnchantmentRare: {
				DisplayName: Pride Of The Weak Enchantment Rare
				Tooltip: ""
			}

			ProjectileVelocityEnchantmentBasic: {
				DisplayName: Projectile Velocity Enchantment Basic
				Tooltip: ""
			}

			ProjectileVelocityEnchantmentCommon: {
				DisplayName: Projectile Velocity Enchantment Common
				Tooltip: ""
			}

			ProjectileVelocityEnchantmentEpic: {
				DisplayName: Projectile Velocity Enchantment Epic
				Tooltip: ""
			}

			ProjectileVelocityEnchantmentLegendary: {
				DisplayName: Projectile Velocity Enchantment Legendary
				Tooltip: ""
			}

			ProjectileVelocityEnchantmentRare: {
				DisplayName: Projectile Velocity Enchantment Rare
				Tooltip: ""
			}

			RangedClassSwapEnchantmentBasic: {
				DisplayName: Ranged Class Swap Enchantment Basic
				Tooltip: ""
			}

			RangedClassSwapEnchantmentCommon: {
				DisplayName: Ranged Class Swap Enchantment Common
				Tooltip: ""
			}

			RangedClassSwapEnchantmentEpic: {
				DisplayName: Ranged Class Swap Enchantment Epic
				Tooltip: ""
			}

			RangedClassSwapEnchantmentLegendary: {
				DisplayName: Ranged Class Swap Enchantment Legendary
				Tooltip: ""
			}

			RangedClassSwapEnchantmentRare: {
				DisplayName: Ranged Class Swap Enchantment Rare
				Tooltip: ""
			}

			ReducedManaUsageEnchantmentBasic: {
				DisplayName: Reduced Mana Usage Enchantment Basic
				Tooltip: ""
			}

			ReducedManaUsageEnchantmentCommon: {
				DisplayName: Reduced Mana Usage Enchantment Common
				Tooltip: ""
			}

			ReducedManaUsageEnchantmentEpic: {
				DisplayName: Reduced Mana Usage Enchantment Epic
				Tooltip: ""
			}

			ReducedManaUsageEnchantmentLegendary: {
				DisplayName: Reduced Mana Usage Enchantment Legendary
				Tooltip: ""
			}

			ReducedManaUsageEnchantmentRare: {
				DisplayName: Reduced Mana Usage Enchantment Rare
				Tooltip: ""
			}

			RogueClassSwapEnchantmentBasic: {
				DisplayName: Rogue Class Swap Enchantment Basic
				Tooltip: ""
			}

			RogueClassSwapEnchantmentCommon: {
				DisplayName: Rogue Class Swap Enchantment Common
				Tooltip: ""
			}

			RogueClassSwapEnchantmentEpic: {
				DisplayName: Rogue Class Swap Enchantment Epic
				Tooltip: ""
			}

			RogueClassSwapEnchantmentLegendary: {
				DisplayName: Rogue Class Swap Enchantment Legendary
				Tooltip: ""
			}

			RogueClassSwapEnchantmentRare: {
				DisplayName: Rogue Class Swap Enchantment Rare
				Tooltip: ""
			}

			ShineEnchantmentBasic: {
				DisplayName: Shine Enchantment Basic
				Tooltip: ""
			}

			ShineEnchantmentCommon: {
				DisplayName: Shine Enchantment Common
				Tooltip: ""
			}

			ShineEnchantmentEpic: {
				DisplayName: Shine Enchantment Epic
				Tooltip: ""
			}

			ShineEnchantmentLegendary: {
				DisplayName: Shine Enchantment Legendary
				Tooltip: ""
			}

			ShineEnchantmentRare: {
				DisplayName: Shine Enchantment Rare
				Tooltip: ""
			}

			SizeEnchantmentBasic: {
				DisplayName: Size Enchantment Basic
				Tooltip: ""
			}

			SizeEnchantmentCommon: {
				DisplayName: Size Enchantment Common
				Tooltip: ""
			}

			SizeEnchantmentEpic: {
				DisplayName: Size Enchantment Epic
				Tooltip: ""
			}

			SizeEnchantmentLegendary: {
				DisplayName: Size Enchantment Legendary
				Tooltip: ""
			}

			SizeEnchantmentRare: {
				DisplayName: Size Enchantment Rare
				Tooltip: ""
			}

			SolarDashEnchantmentBasic: {
				DisplayName: Solar Dash Enchantment Basic
				Tooltip: ""
			}

			SolarDashEnchantmentCommon: {
				DisplayName: Solar Dash Enchantment Common
				Tooltip: ""
			}

			SolarDashEnchantmentEpic: {
				DisplayName: Solar Dash Enchantment Epic
				Tooltip: ""
			}

			SolarDashEnchantmentLegendary: {
				DisplayName: Solar Dash Enchantment Legendary
				Tooltip: ""
			}

			SolarDashEnchantmentRare: {
				DisplayName: Solar Dash Enchantment Rare
				Tooltip: ""
			}

			SonarEnchantmentBasic: {
				DisplayName: Sonar Enchantment Basic
				Tooltip: ""
			}

			SonarEnchantmentCommon: {
				DisplayName: Sonar Enchantment Common
				Tooltip: ""
			}

			SonarEnchantmentEpic: {
				DisplayName: Sonar Enchantment Epic
				Tooltip: ""
			}

			SonarEnchantmentLegendary: {
				DisplayName: Sonar Enchantment Legendary
				Tooltip: ""
			}

			SonarEnchantmentRare: {
				DisplayName: Sonar Enchantment Rare
				Tooltip: ""
			}

			SpelunkerEnchantmentBasic: {
				DisplayName: Spelunker Enchantment Basic
				Tooltip: ""
			}

			SpelunkerEnchantmentCommon: {
				DisplayName: Spelunker Enchantment Common
				Tooltip: ""
			}

			SpelunkerEnchantmentEpic: {
				DisplayName: Spelunker Enchantment Epic
				Tooltip: ""
			}

			SpelunkerEnchantmentLegendary: {
				DisplayName: Spelunker Enchantment Legendary
				Tooltip: ""
			}

			SpelunkerEnchantmentRare: {
				DisplayName: Spelunker Enchantment Rare
				Tooltip: ""
			}

			ThrowingClassSwapEnchantmentBasic: {
				DisplayName: Throwing Class Swap Enchantment Basic
				Tooltip: ""
			}

			ThrowingClassSwapEnchantmentCommon: {
				DisplayName: Throwing Class Swap Enchantment Common
				Tooltip: ""
			}

			ThrowingClassSwapEnchantmentEpic: {
				DisplayName: Throwing Class Swap Enchantment Epic
				Tooltip: ""
			}

			ThrowingClassSwapEnchantmentLegendary: {
				DisplayName: Throwing Class Swap Enchantment Legendary
				Tooltip: ""
			}

			ThrowingClassSwapEnchantmentRare: {
				DisplayName: Throwing Class Swap Enchantment Rare
				Tooltip: ""
			}

			TimeEnchantmentBasic: {
				DisplayName: Time Enchantment Basic
				Tooltip: ""
			}

			TimeEnchantmentCommon: {
				DisplayName: Time Enchantment Common
				Tooltip: ""
			}

			TimeEnchantmentEpic: {
				DisplayName: Time Enchantment Epic
				Tooltip: ""
			}

			TimeEnchantmentLegendary: {
				DisplayName: Time Enchantment Legendary
				Tooltip: ""
			}

			TimeEnchantmentRare: {
				DisplayName: Time Enchantment Rare
				Tooltip: ""
			}

			VenomEnchantmentBasic: {
				DisplayName: Venom Enchantment Basic
				Tooltip: ""
			}

			VenomEnchantmentCommon: {
				DisplayName: Venom Enchantment Common
				Tooltip: ""
			}

			VenomEnchantmentEpic: {
				DisplayName: Venom Enchantment Epic
				Tooltip: ""
			}

			VenomEnchantmentLegendary: {
				DisplayName: Venom Enchantment Legendary
				Tooltip: ""
			}

			VenomEnchantmentRare: {
				DisplayName: Venom Enchantment Rare
				Tooltip: ""
			}

			WarEnchantmentBasic: {
				DisplayName: War Enchantment Basic
				Tooltip: ""
			}

			WarEnchantmentCommon: {
				DisplayName: War Enchantment Common
				Tooltip: ""
			}

			WarEnchantmentEpic: {
				DisplayName: War Enchantment Epic
				Tooltip: ""
			}

			WarEnchantmentLegendary: {
				DisplayName: War Enchantment Legendary
				Tooltip: ""
			}

			WarEnchantmentRare: {
				DisplayName: War Enchantment Rare
				Tooltip: ""
			}

			WhipClassSwapEnchantmentBasic: {
				DisplayName: Whip Class Swap Enchantment Basic
				Tooltip: ""
			}

			WhipClassSwapEnchantmentCommon: {
				DisplayName: Whip Class Swap Enchantment Common
				Tooltip: ""
			}

			WhipClassSwapEnchantmentEpic: {
				DisplayName: Whip Class Swap Enchantment Epic
				Tooltip: ""
			}

			WhipClassSwapEnchantmentLegendary: {
				DisplayName: Whip Class Swap Enchantment Legendary
				Tooltip: ""
			}

			WhipClassSwapEnchantmentRare: {
				DisplayName: Whip Class Swap Enchantment Rare
				Tooltip: ""
			}

			WorldAblazeEnchantmentBasic: {
				DisplayName: World Ablaze Enchantment Basic
				Tooltip: ""
			}

			WorldAblazeEnchantmentCommon: {
				DisplayName: World Ablaze Enchantment Common
				Tooltip: ""
			}

			WorldAblazeEnchantmentEpic: {
				DisplayName: World Ablaze Enchantment Epic
				Tooltip: ""
			}

			WorldAblazeEnchantmentLegendary: {
				DisplayName: World Ablaze Enchantment Legendary
				Tooltip: ""
			}

			WorldAblazeEnchantmentRare: {
				DisplayName: World Ablaze Enchantment Rare
				Tooltip: ""
			}

			Containment: {
				DisplayName: Containment
				Tooltip: Used to store Basic enchantments
			}

			MediumContainment: {
				DisplayName: Medium Containment
				Tooltip: Used to store Common enchantments
			}

			SuperiorContainment: {
				DisplayName: Superior Containment
				Tooltip: Used to store Rare enchantments
			}

			DustyEnchantingTable: {
				DisplayName: Dusty Enchanting Table
				Tooltip: Used to apply enchantments to items. (tier 1)
			}

			HellishEnchantingTable: {
				DisplayName: Hellish Enchanting Table
				Tooltip: Used to apply enchantments to items. (tier 2)
			}

			SoulEnchantingTable: {
				DisplayName: Soul Enchanting Table
				Tooltip: Used to apply enchantments to items. (tier 3)
			}

			UltimateEnchantingTable: {
				DisplayName: Ultimate Enchanting Table
				Tooltip: Used to apply enchantments to items. (tier 4)
			}

			WoodEnchantingTable: {
				DisplayName: Wood Enchanting Table
				Tooltip: Used to apply enchantments to items. (tier 0)
			}

			EnchantmentEssenceBasic: {
				DisplayName: Enchantment Essence Basic
				Tooltip:
					'''
					Basic material for crafting and upgrading enchantments.
					Can be converted to 400 experience in an enchanting table.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Enchantment Essence Common
				Tooltip:
					'''
					Common material for crafting and upgrading enchantments.
					Can be converted to 1600 experience in an enchanting table.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Enchantment Essence Epic
				Tooltip:
					'''
					Epic material for crafting and upgrading enchantments.
					Can be converted to 25600 experience in an enchanting table.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Enchantment Essence Legendary
				Tooltip:
					'''
					Legendary material for crafting and upgrading enchantments.
					Can be converted to 102400 experience in an enchanting table.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Enchantment Essence Rare
				Tooltip:
					'''
					Rare material for crafting and upgrading enchantments.
					Can be converted to 6400 experience in an enchanting table.
					'''
			}

			PowerBooster: {
				DisplayName: Power Booster
				Tooltip:
					'''
					Use this while the item you want to boost is in an Enchantment Table to raise its base level by 10.
					(Shift left click from your inventory or left click on item in the table with this on your cursor.)
					This item will be returned if the boosted item is offered.
					'''
			}

			UltraPowerBooster: {
				DisplayName: Ultra Power Booster
				Tooltip:
					'''
					Use this while the item you want to boost is in an Enchantment Table to raise its base level by 20.
					(Shift left click from your inventory or left click on item in the table with this on your cursor.)
					This item will be returned if the boosted item is offered.
					'''
			}
		}

		Buffs: {
			Amaterasu: {
				DisplayName: Amaterasu
				Description: Mods.WeaponEnchantments.BuffDescription.Amaterasu
			}
		}

		Bestiary.Witch: The Witch is an ugly and wicked lady and deals in further wicked things. She trades in dubious materials used to improve equipment with mysterious effects.

		Config: {
			AccessoryDRValues: Accessory {0}% ({1}% at 40)
			ArmorDRValues: Armor {0}% ({1}% at 40)
			Automatic: Automatic
			Custom: Custom
			DisplaySettings: Display Settings
			EnchantingTableOptions: Enchanting Table Options
			Enchantment: Enchantment
			EnchantmentDropRates(%): Enchantment Drop Rates(%)
			EnchantmentSettings: Enchantment Settings
			ErrorMessages: Error Messages
			EssenceandExperience: Essence and Experience
			Expert: Expert
			GeneralGameChanges: General Game Changes
			IndividualEnchantmentStrengths: Individual Enchantment Strengths
			Journey: Journey
			LoggingInformation: Logging Information
			Master: Master
			ModTestingTools: Mod Testing Tools
			Multipliers: Multipliers
			NoneSelected: None Selected
			Normal: Normal
			OtherDropRates: Other Drop Rates
			Presets: Presets
			RandomExtraStuff: Random Extra Stuff
			RarityEnchantmentStrengthMultipliers: Rarity Enchantment Strength Multipliers

			AccessoryDamageReductionPerLevel: {
				Label: Accessory DR Per Level (100000 = 1%)
				Tooltip: 250000 (2.5%) is the maximum which would be 100% damage reduction at level 40.
			}

			AffectOnVanillaLifeStealLimmit: {
				Label: Life Steal Enchantment limiting (Affect on Vanilla Life Steal Limit) (%)
				Tooltip:
					'''
					Use a value above 100% to limit lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}

			AllowCraftingIntoLowerTier.Label: Allow crafting enchantments into lower tier enchantments.

			AllowCriticalChancePast100: {
				Label: Critical hit chance effective over 100% chance
				Tooltip:
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damage.  See the next config option for more info.
					'''
			}

			AllowHighTierOres: {
				Label: Receive ores up to Chlorophyte from Offering items.
				Tooltip:
					'''
					Disabling this option only allows you to receive Iron, Silver, Gold (Or their equivalents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}

			AllowInfusingToLowerPower: {
				Label: Allow Infusing items to lower infusion Powers
				Tooltip: Warning: This will allow you to consume a weak weapon to downgrade a strong weapon.
			}

			AllowShiftClickMoveFavoritedItems.Label: Allow shift click to move favorited items into the enchanting table.

			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Always Display Accessory Level Up Messages
				Tooltip: Only displays accessory level up messages when using the enchanting table if this option is off.
			}

			AlwaysDisplayArmorLevelUpMessages: {
				Label: Always Display Armor Level Up Messages
				Tooltip: Only displays armor level up messages when using the enchanting table if this option is off.
			}

			AlwaysDisplayInfusionPower: {
				Label: Always display Infusion Power
				Tooltip: Enable to display item's Infusion Power always instead of just when the enchanting table is open.
			}

			AlwaysDisplayToolLevelUpMessages: {
				Label: Always Display Tool Level Up Messages
				Tooltip: Only displays tool level up messages when using the enchanting table if this option is off.
			}

			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Always Display Weapon Level Up Messages
				Tooltip: Only displays weapon level up messages when using the enchanting table if this option is off.
			}

			AlwaysOverrideDamageType: {
				Label: Damage type converting enchantments always override.
				Tooltip:
					'''
					Some mods like Stars Above change weapon damage types.  If this option is enabled, Enchantments that change the damage type will always change the weapon's damage type.
					If not selected, the damage type will only be changed if the weapon is currently it's original damage type.
					'''
			}

			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu Self Growth Per Tick
				Tooltip: Affects how quickly Amaterasu damage will go up naturally (Not when being hit again with a World Ablaze weapon.)
			}

			ArmorDamageReductionPerLevel: {
				Label: Armor DR Per Level (100000 = 1%)
				Tooltip: 250000 (2.5%) is the maximum which would be 100% damage reduction at level 40.
			}

			ArmorDamageReductions.Label: Armor and accessory Damage Reductions

			ArmorPenetration: {
				Label: Convert excess armor penetration to bonus damage
				Tooltip:
					'''
					Example: Enemy has 4 defense, Your weapon has 10 armor penetration.
					10 - 4 = 6 excess armor penetration (not doing anything)
					Gain 3 bonus damage (6/2 = 3)
					'''
			}

			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Speed Enchantment Auto Reuse Enabled (%)
				Tooltip:
					'''
					The strength that a Speed Enchantment will start giving the Auto Reuse stat.
					Set to 0 for all Speed enchantments to give auto reuse.  Set to 10000 to to prevent any gaining auto reuse (unless you strength multiplier is huge)
					'''
			}

			AutomaticallyMatchPreseTtoWorldDifficulty.Label: Automatically Match Preset to World Difficulty

			AutoReuseDisabledOnMagicMissile: {
				Label: Auto Reuse Disabled on Magic Missile type weapons
				Tooltip: Auto Reuse on weapons like Magic Missile allow you to continuously shoot the projectiles to stack up damage infinitely.
			}

			BasicEnchantmentStrengthMultiplier: {
				Label: Basic
				Tooltip: Affects the strength of all Basic Enchantments.  Overrides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			BossEnchantmentDropChance: {
				Label: Boss Enchantment Drop Rate(%)
				Tooltip:
					'''
					Adjust the drop rate of enchantments from bosses.
					(Default is 50%)
					'''
			}

			BossEssenceMultiplier: {
				Label: Boss Essence Multiplier(%)
				Tooltip: Modify the amount of essence received from bosses.
			}

			BossExperienceMultiplier: {
				Label: Boss Experience Multiplier(%)
				Tooltip: Modify the amount of experience received from bosses.
			}

			BuffDuration: {
				Label: Buff cooldown duration (seconds)
				Tooltip: Affects buff cooldown and duration.
			}

			CalculateDamageReductionBeforeDefense: {
				Label: Calculate Damage Reduction before player defense
				Tooltip:
					'''
					By default, damage reduction is applied after player defense.  Select this to apply before.
					Before will cause you to take much less damage.
					'''
			}

			ChestSpawnChance: {
				Label: Chest Enchantment Spawn Chance(%)
				Tooltip: Adjust the chance of finding enchantments in chests.  Can be over 100%.  Does not affect Biome chests.(They are always 100%)
			}

			ClientConfig.Label: Client Config

			CommonEnchantmentStrengthMultiplier: {
				Label: Common
				Tooltip: Affects the strength of all Common Enchantments.  Overrides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ConfigCapacityCostMultiplier: {
				Label: Enchantment Capacity Cost Multiplier(%)
				Tooltip: Affects how much the enchantments cost to apply to an item.  Base values are 1/2/3/4/5 for utility, 2/4/6/8/10 for normal and 3/6/9/12/15 for unique.
			}

			CrateDropChance: {
				Label: Crate Enchantment Drop Chance Multiplier(%)
				Tooltip: Adjust the chance of finding enchantments in fishing crates.
			}

			CritPerLevelDisabled: {
				Label: Disable Weapon critical strike chance per level
				Tooltip: Weapons gain critical strike chance equal to their level * Global Enchantment Strength Multiplier.
			}

			DamagePerLevelInstead: {
				Label: Damage instead of critical chance per level
				Tooltip: Weapons gain damage per level instead of critical strike chance equal to their level * Global Enchantment Strength Multiplier
			}

			DamageReductionPerLevelDisabled: {
				Label: Disable armor and accessory damage reduction per level
				Tooltip: Armor and accessories gain damage reduction equal to their level * the appropriate setpoint below for the world difficulty.
			}

			DCUStart: {
				Label: Start with a Drill Containment Unit
				Tooltip:
					'''
					All players will get a Drill Containment Unit when they first spawn.
					This is just for fun when you feel like a faster playthrough.
					'''
			}

			DisableAllErrorMessagesInChat: {
				Label: Disable All Error Messages In Chat
				Tooltip:
					'''
					Prevents messages showing up in your chat that ask you to 
					Please report this to andro951(Weapon Enchantments) along with a description of what you were doing at the time.
					'''
			}

			DisableArmorInfusion: {
				Label: Disable Armor Infusion
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonuses.
			}

			DisableMinionCrits: {
				Label: Disable Minion Critical hits
				Tooltip:
					'''
					In vanilla, minions arent affected by weapon critical chance.
					Weapon Enchantments gives minions a critical hit chance based on weapon crit chance.
					This option disables the crits(vanilla mechanics)
					'''
			}

			DisableResearch.Label: Disable Ability to research Weapon Enchantment items

			DisplayApproximateWeaponDamageTooltip: {
				Label: Display approximate weapon damage in the tooltip
				Tooltip:
					'''
					Damage enchantments are calculated after enemy armor reduces damage instead of directly changing the item's damage.
					This displays the damage against a 0 armor enemy.
					'''
			}

			EnableSwappingWeapons: {
				Label: Enable swapping weapons with num keys (Weapons sorted by infusion power)
				Tooltip:
					'''
					Use num1 and num3 to swap between all weapons.  Use num4 and num6 to swap between only modded weapons.
					Will not replace enchanted or modified weapons.
					'''
			}

			EnchantmentDropChance: {
				Label: Non-Boss Enchantment Drop Rate(%)
				Tooltip:
					'''
					Adjust the drop rate of enchantments from non -boss enemies.
					(Default is 100%)
					'''
			}

			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accessories
				Tooltip:
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}

			EnchantmentSlotsOnArmor: {
				Label: Enchantment Slots On Armor
				Tooltip:
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}

			EnchantmentSlotsOnFishingPoles: {
				Label: Enchantment Slots On Fishing Poles
				Tooltip:
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}

			EnchantmentSlotsOnTools: {
				Label: Enchantment Slots On Tools
				Tooltip:
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					The Clentaminator is the only tool so far.
					'''
			}

			EnchantmentSlotsOnWeapons: {
				Label: Enchantment Slots On Weapons
				Tooltip:
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}

			EpicEnchantmentStrengthMultiplier: {
				Label: Epic
				Tooltip: Affects the strength of all Epic Enchantments.  Overrides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			EssenceGrabRange: {
				Label: Essence Grab Range Multiplier
				Tooltip: Affects how far the essence can be away from the player when it starts moving towards the player.
			}

			EssenceMultiplier: {
				Label: Non-Boss Essence Multiplier(%)
				Tooltip: Modify the amount of essence received from non-boss enemies.
			}

			ExperienceMultiplier: {
				Label: Non-Boss Experience Multiplier(%)
				Tooltip: Modify the amount of experience received from non-boss enemies.
			}

			GatheringExperienceMultiplier: {
				Label: Gathering Experience Multiplier(%)
				Tooltip: Modify the amount of experience received from Mining/chopping/fishing
			}

			GlobalEnchantmentStrengthMultiplier: {
				Label: Global Enchantment Strength Multiplier (%)
				Tooltip:
					'''
					Adjusts all enchantment strengths based on recommended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overrides Preset)
					'''
			}

			individualStrengths: {
				Label: Individual Strengths
				Tooltip:
					'''
					Modify individual enchantment strengths by value
					(NOT PERCENTAGE!)
					(Overrides all other options)
					'''
			}

			individualStrengthsEnabled: {
				Label: Individual Strengths Enabled
				Tooltip: Enabling this will cause the Individual strength values selected below to override all other settings.
			}

			InfusionDamageMultiplier: {
				Label: Infusion Damage Multiplier (Divides by 1000, 1 -> 0.001)
				Tooltip:
					'''
					Changes the damage multiplier from infusion.  DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
					Example: Iron Broadsword, Damage = 10, BaseInfusionPower = 31  infused with a Meowmere, Infusion Power 1100.
					Iron Broadsword damage = 10 * 1.3^((1100 - 31) / 100) = 10 * 1.3^10.69 = 10 * 16.52 = 165 damage.
					Setting this multiplier to 1000 will prevent you from infusing weapons as well as provide no damage bonus to already infused weapons.
					'''
			}

			itemDefinition: {
				Label: Enchantment
				Tooltip:
					'''
					Only Select Enchantment Items.
					Likely to cause an error if selecting any other item.
					'''
			}

			LegendaryEnchantmentStrengthMultiplier: {
				Label: Legendary
				Tooltip: Affects the strength of all Legendary Enchantments.  Overrides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			LogDummyDPS: {
				Label: Enable Target Dummy Dps calculation and logging
				Tooltip:
					'''
					Tracks damage to targets from all sources and tracks them.  Press num0 to start then again to stop.
					Press num8 to print all stored dps values to the client.log\nThe client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Starting a new test by pressing num0 resets the previous dps data for the held item to allow re-doing a test.
					'''
			}

			MinionLifeStealMultiplier: {
				Label: Minion Life Steal Multiplier (%)
				Tooltip: Allows you to reduce the amount of healing received by minions with the Lifesteal Enchantment.
			}

			MultiplicativeCriticalHits: {
				Label: Multiplicative critical hits past the first.
				Tooltip:
					'''
					Weapon Enchantments makes use of critical strike chance past 100% to allow you to crit again.
					By default, this is an additive bonus: 1st crit 200% damage, 2nd 300% damage, 3rd 400% damage.....
					Enabling this makes them multiplicative instead: 1st crit 200% damage, 2nd crit 400% damage, 3rd crit 400% damage... 
					'''
			}

			OfferAll: {
				Label: Offer all of the same item.
				Tooltip:
					'''
					Search your inventory for all items of the same type that was offered and offer them too if they have 0 experience and no power booster installed.
					Also offers all items from chests touching the enchanting table.
					'''
			}

			OnlyShowErrorMessagesInChatOnce: {
				Label: Only show error messages in chat once
				Tooltip:
					'''
					Messages will continue to show up in your chat, but only once during a game session.
					(The error message must be the exact same as a previous message to be prevented.)
					'''
			}

			PercentOfferEssence.Label: Percentage of offered Item value converted to essence.
			Preset.Tooltip:
				'''
				Journey, Normal, Expert, Master, Automatic, Custom 
				(Custom can't be selected here.  It is set automatically when adjusting the Global Strength Multiplier.)
				'''
			presetData.Label: Presets and Multipliers

			PreventPowerBoosterFromPreHardMode: {
				Label: Prevent pre-hard mode bosses from dropping power boosters.
				Tooltip: Does not include wall of flesh.
			}

			PrintEnchantmentDrops: {
				Label: Log a List of Enchantment Drop sources
				Tooltip:
					'''
					The list is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintEnchantmentTooltips: {
				Label: Log a List of Enchantment Tooltips
				Tooltip:
					'''
					The list is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintLocalizationLists: {
				Label: Log all translation lists
				Tooltip:
					'''
					The lists are printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWeaponInfusionPowers: {
				Label: Log all weapon infusion powers
				Tooltip:
					'''
					The info is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWikiInfo: {
				Label: Log all wiki info
				Tooltip:
					'''
					The info is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			RareEnchantmentStrengthMultiplier: {
				Label: Rare
				Tooltip: Affects the strength of all Rare Enchantments.  Overrides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Reduce Offer Efficiency By Base Infusion Power
				Tooltip:
					'''
					When offering items, you receive essence equivalent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}

			ReduceOfferEfficiencyByTableTier: {
				Label: Reduce Offer Efficiency By Table Tier
				Tooltip:
					'''
					When offering items, you receive essence equivalent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}

			ReduceRecipesToMinimum: {
				Label: Reduce recipes to minimum.
				Tooltip:
					'''
					Removes all recipes that jump between tiers to reduce clutter when viewing recipes.
					Also makes all essence recipes 4 to 1 instead of scaling with enchanting table tier.
					'''
			}

			RemoveEnchantmentRestrictions: {
				Label: Remove enchantment restrictions (Use at your own risk!)
				Tooltip: Removes things like Unique, Max 1 and weapon or item type specific enchantments.
			}

			ServerConfig.Label: Server Config

			Strength: {
				Label: Strength (1000 = 1, 10 = 1%)
				Tooltip:
					'''
					Take care when adjusting this value.
					Strength is the exact value used.
					Example 40% Damage enchantment is 0.4
					10 Defense is 10
					'''
			}

			teleportEssence: {
				Label: Automatically send essence to UI
				Tooltip:
					'''
					Automatically send essence from your inventory to the UI essence slots.
					(Disables while the UI is open.)
					'''
			}

			UseAlternateEnchantmentEssenceTextures: {
				Label: Use Alternate Enchantment Essence Textures
				Tooltip: The default colors are color blind friendly.  The alternate textures have minor differences, but were voted to be kept.
			}

			UsePointsAsTooltip: {
				Label: '''"Points" instead of "Enchantment Capacity"'''
				Tooltip: Tooltips will show Points Available instead of Enchantment Capacity Available
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: WHY AM I FORCED TO DRESS PINK?! THIS LOOKS AWFUL, THIS PARTY STINKS!
				BloodMoon: I'm truly sorry for my prior behavior. I wasn't at my best back then, and if I came off as rude, I apologize.
				Corrupt: Oooh! The grime here is lovely! I can't wait to embrace new discovery!
				Crimson: Oooh! The gore here is lovely! I can't wait to embrace new discovery!
				Dryad: This... {0} person is so cliche! 'Save the world from evil' The evils are deep-rooted, and here to stay!
				DyeTrader: "{0} always hooks me up with the darkest blacks, and the creepiest greens! These colors give me quite the sheen and make me look so lean!"
				Graveyard: Some people might find the dead creepy, but this 'dead quiet' is actually quite peppy! Nyack nyack nyack!
				Princess: Ugh! {0} is always on my case! I don't know what 'Ethics' or 'Morals' are, but she won't leave my place!
				QueenBee: The jungle has the best ingredients for brewing. Too bad a giant buzzy pest is infesting!
				StandardDialogue0: I've learned this recipe, it's really neat, I'll keep it later for your treat!
				StandardDialogue1: Why do I talk all the time, it's really hard to make these rhyme!
				StandardDialogue2: I'm still here, I watch you play, but I can't think of much to say!
				Storm: Hah! Thunder is the best when it comes to creating new magical nonsense! Let the grand witching hour commence!
				WitchDoctor: A fellow cauldron user! {0} has so many strange gimmicks, a true seducer!
				Wizard: While {0} does not venture outside the tried-and-true, his arcane knowledge ranks him of that of a guru!
				Zoologist: "{0} is a tyrannous wench that keeps leaving hair everywhere, I will make her pay in warfare!"
			}
		}

		NPCNames: {
			Witch: {
				Agatha: Agatha
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: Freyja
				Gruntilda: Gruntilda
				Hazel: Hazel
				Jasminka: Jasminka
				Kyubey: Kyubey
				Maleficient: Maleficient
				Mary: Mary
				Medusa: Medusa
				Melusine: Melusine
				Mingella: Mingella
				MissGulch: Miss Gulch
				Morgana: Morgana
				Sabrina: Sabrina
				Salem: Salem
				Sarah: Sarah
				Ursula: Ursula
				Winifred: Winifred
			}
		}

		NPCs.Witch.DisplayName: Witch

		Ores: {
			adamantite: adamantite
			chlorophyte: chlorophyte
			cobalt: cobalt
			copper: copper
			crimtane: crimtane
			demonite: demonite
			gold: gold
			iron: iron
			lead: lead
			mythril: mythril
			orichalcum: orichalcum
			palladium: palladium
			platinum: platinum
			silver: silver
			tin: tin
			titanium: titanium
			tungsten: tungsten
		}

		TableText: {
			Cancel: Cancel
			Finalize: Finalize
			Infusion: Infusion
			LevelUp: Level Up
			LootAll: Loot All
			No: No
			Offer: Offer
			Syphon: Syphon
			xp: xp
			Yes: Yes
			AreYouSure:
				'''
				Are you sure you want to PERMENANTLY DESTROY your level {0}
				{1} {2}
				{3}(Based on item value/experience.  Enchantments will be returned.)
				'''
			enchantment0: Place Enchantments here.
			enchantment4: Requires {0} or Better to use this slot.
			Enchantments: Enchantments
			essence0: Place {0} here.
			ExchangeEssence: In exchange for essence?
			ExchangeEssenceAndOres: In exchange for ores({0}) and essence({1})?
			ExchangeOres: In exchange for ores?
			general1: Upgrading Enchanting Table Tier unlocks more Enchantment slots.
			general2: Using weapon Enchantments on armor or accessories
			general3: provides diminished bonuses and vice versa.
			Item: Item
			utility0: Only utility Enchantments can go here.
			weapon0: Place a weapon, piece of armor or accessory here.
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Body
				Head: Head
				Legs: Legs
			}

			DamageClassNames: {
				Generic: Generic
				Ki: Ki
				Magic: Magic
				Melee: Melee
				Ranged: Ranged
				Rogue: Rogue
				Summon: Summon
				Throwing: Throwing
				Whip: Whip
			}

			EffectDisplayName: {
				AllForOne: All For One
				AmmoCost1: Chance To Not Consume Ammo
				AmmoCost2: Increased Ammo Cost
				ArmorPenetration: Armor Penetration
				AttackSpeed: Attack Speed
				AutoReuse: Auto Reuse
				BardClassSwap: Bard Class Swap
				BerserkersRage: Berserkers Rage
				BonusCoins: Bonus Coins
				BuffDuration: Buff Duration
				BuffEffect0: Passively grants {0} to you
				BuffEffect1: Passively inflicts {0} to you
				BuffEffect10: Grants {0} to enemies on hit
				BuffEffect11: Inflicts {0} to enemies on hit
				BuffEffect12: Grants {0} to nearby players on hit
				BuffEffect13: Inflicts {0} to nearby players on hit
				BuffEffect14: Grants {0} to nearby enemies on hit
				BuffEffect15: Passively inflicts {0} to nearby enemies on hit
				BuffEffect2: Passively grants {0} to nearby players
				BuffEffect3: Passively inflicts {0} to nearby players
				BuffEffect4: Passively grants {0} to enemy
				BuffEffect5: Passively inflicts {0} to enemy
				BuffEffect6: Passively grants {0} to nearby enemies
				BuffEffect7: Passively inflicts {0} to nearby enemies
				BuffEffect8: Grants you {0} on hit
				BuffEffect9: Inflicts {0} to you on hit
				CalmWaters: Calm Waters
				CatastrophicRelease: Catastrophic Release
				Channel: Channel
				ChaoticFishing: Chaotic Fishing
				ColdSteel: Cold Steel
				Crate: Crate
				CrateChance: Crate Chance
				CriticalStrikeChance: Critical Strike Chance
				CriticalStrikeDamage: Critical Strike Damage
				CursedInferno: Cursed Inferno
				Damage: Damage
				DamageAfterDefenses: Damage (Applied after defenses. Not visible in weapon tooltip)
				DamageClassSwap: Convert damage type to {0}
				DamageReduction: Damage Reduction
				DangerSense: Danger Sense
				Daybreak: Daybreak
				DayEventUpdateRate: Day Event Update Rate
				DayTileUpdateRate: Day Tile Update Rate
				DayTimeRate: Day Time Rate
				Defense: Defense
				EnemyMaxSpawns: Enemy Max Spawns
				EnemySpawnRate: Enemy Spawn Rate
				ExtraFishingLine: Extra Fishing Line
				Fishing: Fishing
				FishingEnemySpawnChance: Fishing Enemy Spawn Chance
				FishingPower: Fishing Power
				FlatMPRegen: Flat MP Regen
				Frostburn: Frostburn
				GodSlayer: God Slayer
				HealerClassSwap: Healer Class Swap
				HellsWrath: Hells Wrath
				Hunter: Hunter
				Ichor: Ichor
				InfinitePenetration: Infinite Penetration
				ItemCooldown: Item Cooldown
				Juiced: Juiced
				JumpSpeed: Jump Speed
				JunglesFury: Jungles Fury
				Ki: Ki
				KiClassSwap: Ki Class Swap
				KiDamage: Ki Damage
				KiRegen: Ki Regen
				LavaFishing: Lava Fishing
				LifeRegen: Life Regen
				LifeRegeneration: Life Regeneration
				LifeSteal: Life Steal
				Luck: Luck
				MagicClassSwap: Magic Class Swap
				ManaUsage1: Reduced Mana Usage
				ManaUsage2: Increased Mana Usage
				MaxFallSpeed: Max Fall Speed
				MaxKi: Max Ki
				MaxLife: Max Life
				MaxMinions: Max Minions
				MaxMP: Max MP
				MeleeClassSwap: Melee Class Swap
				MiningSpeed: Mining Speed
				MinionAttackTarget: Minion Attack Target
				MobilityControl: Mobility Control
				Moonlight: Moonlight
				MovementAcceleration: Movement Acceleration
				MovementSlowdown: Movement Slowdown
				MovementSpeed: Movement Speed
				MPBonusRegen: MP Bonus Regen
				Multishot: Multishot
				NightEventUpdateRate: Night Event Update Rate
				NightTileUpdateRate: Night Tile Update Rate
				NightTimeRate: Night Time Rate
				NpcContactAngler: Npc Contact Angler
				NPCHitCooldown: NPC Hit Cooldown
				ObsidianSkin: Obsidian Skin
				OneForAll: One For All
				OnFire: On Fire
				OnHitSpawnProjectile: On Hit Spawn Projectile
				Peace: Peace
				PennyPinching: Penny Pinching
				PrideOfTheWeak: Pride Of The Weak
				ProjectileVelocity: Projectile Velocity
				QuestFishChance: Quest Fish Chance
				RangedClassSwap: Ranged Class Swap
				ReducedManaUsage: Reduced Mana Usage
				RogueClassSwap: Rogue Class Swap
				Shine: Shine
				Size: Size
				SolarDash: Solar Dash
				Sonar: Sonar
				Spelunker: Spelunker
				ThrowingClassSwap: Throwing Class Swap
				Time: Time
				VanillaDash1: Ninja Tabi Dash
				VanillaDash2: Eye Of Cthulhu Shield Dash
				VanillaDash3: Solar Dash
				VanillaDash5: Crystal Ninja Dash
				Venom: Venom
				War: War
				WhipClassSwap: Whip Class Swap
				WhipRange: Whip Range
				WingTime: Wing Time
				WorldAblaze: World Ablaze
				YoyoStringLength: Yoyo String Length
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Calamity Mod Enchantment)
				DBZMODPORT: (Dragon Ball Terraria Enchantment)
				ThoriumMod: (Throium Mod Enchantment)
				Time: Time effects are randomized with 6 options, Day/Night Time Rate, Tile Update Rate, Event Update Rate
				WorldAblaze:
					'''
					(Amaterasu debuff and below notes about it only apply at Enchantment tier 4.)
					(None shall survive the unstoppable flames of Amaterasu)
					(Inflict a unique fire debuff to enemies that never stops)
					(The damage from the debuff grows over time and from dealing more damage to the target)
					(Spreads to nearby enemies and prevents enemies from being immune to other World Ablaze debuffs.)
					'''
			}

			EnchantmentEffects: {
				AmmoCost: "{0} (Also Saves Bait When Fishing)"
				AttackSpeed: "{0} (Affects minion fire rate if they shoot projectiles.  Affects how fast fish will bite the fishing line.)"
				BonusCoins:
					'''
					{0} (Hitting an enemy will increase the number of coins it will drop on death
					based on damage dealt, enemy max health, enemy base value, and luck.)
					'''
				BuffDuration:
					'''
					{0}
					(Duration is continuously increased while the buff is active, not upon first gaining the buff.)
					'''
				EnemySpawnRate:
					'''
					{0}
					(Minion Damage is reduced by your spawn rate multiplier, from enchantments, unless they are your minion attack target)
					(minion attack target set from hitting enemies with whips or a weapon that is converted to summon damage from an enchantment)
					(Prevents consuming boss summoning items if spawn rate multiplier, from enchantments, is > 1.6)
					(Enemies spawned will be immune to lava/traps)
					'''
				FishingEnemySpawnChance: "{0} (Reduced by 5x during the day.  Affected by Chum Caster.  Can also spawn Duke Fishron.)"
				GodSlayer:
					'''
					{0}
					(Bonus true damage based on enemy max hp)
					(Bonus damage not affected by LifeSteal)
					'''
				ItemCooldown: (Item CD equal to {0} use speed)
				LavaFishing: "{0} (Allows fishing in lava and has a chance to improve catch rates in lava.  Stacks with other sources.)"
				LifeSteal: "{0} (remainder is saved to prevent always rounding to 0 for low damage weapons)"
				MinionAttackTarget: Enemies hit become the minion attack target.  Same effect as whips.
				Multishot: "{0} (Chance to produce an extra projectile.  Applies to each projectile created.)"
				OneForAll:
					'''
					{0}
					(Hitting an enemy will damage all nearby enemies)
					(Only activates on the first hit from a projectile.)
					'''
				OnHitSpawnProjectile: Spawns a projectile when hitting an enemy: {0}
				PrideOfTheWeak: "{0} Increases damage dealt by weak weapons.  (100% effective at 0 infusion power.  0% effective at 500 infusion power.)"
				QuestFishChance: "{0} (Quest fish caught will be automatically turned in and start a new quest, bypassing the 1 per day limit.)"

				BoolEffect: {
					Enabled: "{0}: Enabled"
					Prevented: "{0}: Prevented"
				}

				BuffEffect: {
					All: "{0} ({1}% chance to apply for {2})"
					OnTickPlayerBuff: "{0} ({1}% chance to apply for {2} every {3})"
				}

				PlayerSetEffect: {
					Enabled: "{0}: Enabled"
					Prevented: "{0}: Prevented"
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Allowed on
				And: and
				ArmorSlotOnly: "{0} armor slot Only"
				LevelCost: Level cost: {0}
				Max1: Max of 1 per item
				NotAllowed: Not allowed on {0} weapons
				Only: "{0} Only"
				OnlyAllowedOn: Only allowed on
				Or: or
				Unique: Unique (Limited to 1 Unique Enchantment)
				Utility: Utility
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: Passively grants {0} for {1} every {2}

			ItemType: {
				Accessories: Accessories
				Armor: Armor
				FishingPoles: Fishing Poles
				None: None
				Tools: Tools
				Weapons: Weapons
			}
		}

		TownNPCMood: {
			Witch: {
				Content: Life here is bearable. No strife, no drama, it's not so horrible.
				DislikeBiome: It's incredible how here is so tame, no evil, no creepies, it's so lame!
				DislikeCrowded: How am I to concentrate with all this noise!
				DislikeNPC: This... {NPCName} person is so cliche! 'Save the world from evil' The evils are deep-rooted, and here to stay!
				FarFromHome: I had to venture far to find new reagents.  While my home is pleasant, I can brew a new concoction with these last ingredients.
				HateBiome: Yikes! This place is so bright, that above all I spite!
				HateCrowded: I can't deal with this here traffic! Get me out or kick them out, make it quick!
				HateNPC: "{NPCName} is a tyrannous wench that keeps leaving hair everywhere, I will make her pay in warfare!"
				LikeBiome: This place is full of critters and muck, time to make a quick buck!
				LikeNPC: While {NPCName} does not venture outside the tried-and-true, his arcane knowledge ranks him of that of a guru!
				LoveBiome: This place reminds me of my old lair. Very grim, very magic, what a flair!
				LoveNPC: A fellow cauldron user! {NPCName} has so many strange gimmicks, a true seducer!
				LoveSpace: With everyone now gone, finally my experiments can carry on!
				NoHome: I can't hold all my wares, these are unstable please beware!
			}
		}

		ModuleName.Enchanting_Table_Essence: Enchanting  Table  Essence
		ModuleDisabled.Enchanting_Table_Essence: This module is currently disabled.

		Tiles: {
			DustyEnchantingTable.MapEntry: Dusty Enchanting Table
			HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			SoulEnchantingTable.MapEntry: Soul Enchanting Table
			UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			WoodEnchantingTable.MapEntry: Wood Enchanting Table
		}
	}
}