#
Mods: {
	WeaponEnchantments: {
		Items: {
			AllForOneEnchantmentBasic: {
				DisplayName: Todos para uno Encantamiento Básico
				// Tooltip: ""
			}

			AllForOneEnchantmentCommon: {
				DisplayName: Todos para uno Encantamiento Común
				// Tooltip: ""
			}

			AllForOneEnchantmentEpic: {
				DisplayName: Todos para uno Encantamiento Épico
				// Tooltip: ""
			}

			AllForOneEnchantmentLegendary: {
				DisplayName: Todos para uno Encantamiento Legendario
				// Tooltip: ""
			}

			AllForOneEnchantmentRare: {
				DisplayName: Todos para uno Encantamiento Raro
				// Tooltip: ""
			}

			AmmoCostEnchantmentBasic: {
				DisplayName: Costo de munición Encantamiento Básico
				// Tooltip: ""
			}

			AmmoCostEnchantmentCommon: {
				DisplayName: Costo de munición Encantamiento Común
				// Tooltip: ""
			}

			AmmoCostEnchantmentEpic: {
				DisplayName: Costo de munición Encantamiento Épico
				// Tooltip: ""
			}

			AmmoCostEnchantmentLegendary: {
				DisplayName: Costo de munición Encantamiento Legendario
				// Tooltip: ""
			}

			AmmoCostEnchantmentRare: {
				DisplayName: Costo de munición Encantamiento Raro
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentBasic: {
				DisplayName: Penetración de armadura Encantamiento Básico
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentCommon: {
				DisplayName: Penetración de armadura Encantamiento Común
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentEpic: {
				DisplayName: Penetración de armadura Encantamiento Épico
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentLegendary: {
				DisplayName: Penetración de armadura Encantamiento Legendario
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentRare: {
				DisplayName: Penetración de armadura Encantamiento Raro
				// Tooltip: ""
			}

			AttackSpeedEnchantmentBasic: {
				DisplayName: Velocidad de ataque Encantamiento Básico
				// Tooltip: ""
			}

			AttackSpeedEnchantmentCommon: {
				DisplayName: Velocidad de ataque Encantamiento Común
				// Tooltip: ""
			}

			AttackSpeedEnchantmentEpic: {
				DisplayName: Velocidad de ataque Encantamiento Épico
				// Tooltip: ""
			}

			AttackSpeedEnchantmentLegendary: {
				DisplayName: Velocidad de ataque Encantamiento Legendario
				// Tooltip: ""
			}

			AttackSpeedEnchantmentRare: {
				DisplayName: Velocidad de ataque Encantamiento Raro
				// Tooltip: ""
			}

			BardClassSwapEnchantmentBasic: {
				DisplayName: Encantamiento de intercambio de clase de bardo básico
				// Tooltip: ""
			}

			BardClassSwapEnchantmentCommon: {
				DisplayName: Encantamiento de cambio de clase de bardo común
				// Tooltip: ""
			}

			BardClassSwapEnchantmentEpic: {
				DisplayName: Epopeya de encantamiento de cambio de clase de bardo
				// Tooltip: ""
			}

			BardClassSwapEnchantmentLegendary: {
				DisplayName: Encantamiento de cambio de clase de bardo Legendario
				// Tooltip: ""
			}

			BardClassSwapEnchantmentRare: {
				DisplayName: Encantamiento de cambio de clase de bardo raro
				// Tooltip: ""
			}

			BerserkersRageEnchantmentBasic: {
				DisplayName: Berserkers Rabia Encantamiento Básico
				// Tooltip: ""
			}

			BerserkersRageEnchantmentCommon: {
				DisplayName: Berserkers Rabia Encantamiento Común
				// Tooltip: ""
			}

			BerserkersRageEnchantmentEpic: {
				DisplayName: Berserkers Rabia Encantamiento Épico
				// Tooltip: ""
			}

			BerserkersRageEnchantmentLegendary: {
				DisplayName: Berserkers Rabia Encantamiento Legendario
				// Tooltip: ""
			}

			BerserkersRageEnchantmentRare: {
				DisplayName: Berserkers Rage Encantamiento Raro
				// Tooltip: ""
			}

			CalmWatersEnchantmentBasic: {
				DisplayName: Encantamiento de aguas tranquilas Básico
				// Tooltip: ""
			}

			CalmWatersEnchantmentCommon: {
				DisplayName: Encantamiento de aguas tranquilas Común
				// Tooltip: ""
			}

			CalmWatersEnchantmentEpic: {
				DisplayName: Encantamiento de aguas tranquilas Épico
				// Tooltip: ""
			}

			CalmWatersEnchantmentLegendary: {
				DisplayName: Encantamiento de aguas tranquilas Legendario
				// Tooltip: ""
			}

			CalmWatersEnchantmentRare: {
				DisplayName: Encantamiento de aguas tranquilas Raro
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentBasic: {
				DisplayName: Encantamiento de pesca caótica Básico
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentCommon: {
				DisplayName: Encantamiento de pesca caótica Común
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentEpic: {
				DisplayName: Encantamiento de pesca caótica Épica
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentLegendary: {
				DisplayName: Encantamiento de pesca caótica Legendaria
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentRare: {
				DisplayName: Encantamiento de pesca caótica Rara
				// Tooltip: ""
			}

			ColdSteelEnchantmentBasic: {
				DisplayName: Encantamiento de Acero Gélido básico
				// Tooltip: ""
			}

			ColdSteelEnchantmentCommon: {
				DisplayName: Encantamiento de Acero Gélido común
				// Tooltip: ""
			}

			ColdSteelEnchantmentEpic: {
				DisplayName: Encantamiento de Acero Gélido épico
				// Tooltip: ""
			}

			ColdSteelEnchantmentLegendary: {
				DisplayName: Encantamiento de Acero Gélido Legendario
				// Tooltip: ""
			}

			ColdSteelEnchantmentRare: {
				DisplayName: Encantamiento de Acero Gélido Raro
				// Tooltip: ""
			}

			CrateChanceEnchantmentBasic: {
				DisplayName: Encantamiento de probabilidad de caja Básico
				// Tooltip: ""
			}

			CrateChanceEnchantmentCommon: {
				DisplayName: Encantamiento de probabilidad de caja Común
				// Tooltip: ""
			}

			CrateChanceEnchantmentEpic: {
				DisplayName: Encantamiento de probabilidad de caja Épico
				// Tooltip: ""
			}

			CrateChanceEnchantmentLegendary: {
				DisplayName: Encantamiento de probabilidad de caja Legendario
				// Tooltip: ""
			}

			CrateChanceEnchantmentRare: {
				DisplayName: Encantamiento de probabilidad de caja Raro
				// Tooltip: ""
			}

			CrateEnchantmentBasic: {
				DisplayName: Encantamiento de caja Básico
				// Tooltip: ""
			}

			CrateEnchantmentCommon: {
				DisplayName: Encantamiento de caja Común
				// Tooltip: ""
			}

			CrateEnchantmentEpic: {
				DisplayName: Encantamiento de caja Épico
				// Tooltip: ""
			}

			CrateEnchantmentLegendary: {
				DisplayName: Encantamiento de caja Legendario
				// Tooltip: ""
			}

			CrateEnchantmentRare: {
				DisplayName: Encantamiento de caja Raro
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentBasic: {
				DisplayName: Encantamiento de Golpe Crítico Básico
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentCommon: {
				DisplayName: Encantamiento de Golpe Crítico Común
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentEpic: {
				DisplayName: Encantamiento de Golpe Crítico Épico
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentLegendary: {
				DisplayName: Encantamiento de Golpe Crítico Legendario
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentRare: {
				DisplayName: Encantamiento de Golpe Crítico Raro
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentBasic: {
				DisplayName: Encantamiento de Daño Crítico Básico
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentCommon: {
				DisplayName: Encantamiento de Daño Crítico Común
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentEpic: {
				DisplayName: Encantamiento de Daño Crítico Épico
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentLegendary: {
				DisplayName: Encantamiento de Daño Crítico Legendario
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentRare: {
				DisplayName: Encantamiento de Daño Crítico Raro
				// Tooltip: ""
			}

			CursedInfernoEnchantmentBasic: {
				DisplayName: Encantamiento de Infierno Maldito Básico
				// Tooltip: ""
			}

			CursedInfernoEnchantmentCommon: {
				DisplayName: Encantamiento de Infierno Maldito Común
				// Tooltip: ""
			}

			CursedInfernoEnchantmentEpic: {
				DisplayName: Encantamiento de Infierno Maldito Épico
				// Tooltip: ""
			}

			CursedInfernoEnchantmentLegendary: {
				DisplayName: Encantamiento de Infierno Maldito Legendario
				// Tooltip: ""
			}

			CursedInfernoEnchantmentRare: {
				DisplayName: Encantamiento de Infierno Maldito Raro
				// Tooltip: ""
			}

			DamageEnchantmentBasic: {
				DisplayName: Encantamiento de daño Básico
				// Tooltip: ""
			}

			DamageEnchantmentCommon: {
				DisplayName: Encantamiento de daño Común
				// Tooltip: ""
			}

			DamageEnchantmentEpic: {
				DisplayName: Encantamiento de daño Épico
				// Tooltip: ""
			}

			DamageEnchantmentLegendary: {
				DisplayName: Encantamiento de daño Legendario
				// Tooltip: ""
			}

			DamageEnchantmentRare: {
				DisplayName: Encantamiento de daño Raro
				// Tooltip: ""
			}

			DamageReductionEnchantmentBasic: {
				DisplayName: Encantamiento de reducción de daño Básico
				// Tooltip: ""
			}

			DamageReductionEnchantmentCommon: {
				DisplayName: Encantamiento de reducción de daño Común
				// Tooltip: ""
			}

			DamageReductionEnchantmentEpic: {
				DisplayName: Encantamiento de reducción de daño Épico
				// Tooltip: ""
			}

			DamageReductionEnchantmentLegendary: {
				DisplayName: Encantamiento de reducción de daño Legendario
				// Tooltip: ""
			}

			DamageReductionEnchantmentRare: {
				DisplayName: Encantamiento de reducción de daño Raro
				// Tooltip: ""
			}

			DangerSenseEnchantmentBasic: {
				DisplayName: Encantamiento de sentido del peligro básico
				// Tooltip: ""
			}

			DangerSenseEnchantmentCommon: {
				DisplayName: Encantamiento de sentido del peligro Común
				// Tooltip: ""
			}

			DangerSenseEnchantmentEpic: {
				DisplayName: Encantamiento de sentido del peligro Épico
				// Tooltip: ""
			}

			DangerSenseEnchantmentLegendary: {
				DisplayName: Encantamiento de sentido del peligro Legendario
				// Tooltip: ""
			}

			DangerSenseEnchantmentRare: {
				DisplayName: Encantamiento de sentido del peligro Raro
				// Tooltip: ""
			}

			DaybreakEnchantmentBasic: {
				DisplayName: Encantamiento de Amanecer Básico
				// Tooltip: ""
			}

			DaybreakEnchantmentCommon: {
				DisplayName: Encantamiento de Amanecer Común
				// Tooltip: ""
			}

			DaybreakEnchantmentEpic: {
				DisplayName: Encantamiento de Amanecer Épico
				// Tooltip: ""
			}

			DaybreakEnchantmentLegendary: {
				DisplayName: Encantamiento de Amanecer Legendario
				// Tooltip: ""
			}

			DaybreakEnchantmentRare: {
				DisplayName: Encantamiento de Amanecer Raro
				// Tooltip: ""
			}

			DefenseEnchantmentBasic: {
				DisplayName: Encantamiento de defensa Básico
				// Tooltip: ""
			}

			DefenseEnchantmentCommon: {
				DisplayName: Encantamiento de defensa Común
				// Tooltip: ""
			}

			DefenseEnchantmentEpic: {
				DisplayName: Encantamiento de defensa Épico
				// Tooltip: ""
			}

			DefenseEnchantmentLegendary: {
				DisplayName: Encantamiento de defensa Legendario
				// Tooltip: ""
			}

			DefenseEnchantmentRare: {
				DisplayName: Encantamiento de defensa Raro
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentBasic: {
				DisplayName: Encantamiento de línea de pesca adicional Básico
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentCommon: {
				DisplayName: Encantamiento de línea de pesca adicional Común
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentEpic: {
				DisplayName: Encantamiento de línea de pesca adicional Épico
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentLegendary: {
				DisplayName: Encantamiento de línea de pesca adicional Legendario
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentRare: {
				DisplayName: Encantamiento de línea de pesca adicional Raro
				// Tooltip: ""
			}

			FishingEnchantmentBasic: {
				DisplayName: Encantamiento de pesca Básico
				// Tooltip: ""
			}

			FishingEnchantmentCommon: {
				DisplayName: Encantamiento de pesca Común
				// Tooltip: ""
			}

			FishingEnchantmentEpic: {
				DisplayName: Encantamiento de pesca Épico
				// Tooltip: ""
			}

			FishingEnchantmentLegendary: {
				DisplayName: Encantamiento de pesca Legendario
				// Tooltip: ""
			}

			FishingEnchantmentRare: {
				DisplayName: Encantamiento de pesca Raro
				// Tooltip: ""
			}

			FishingPowerEnchantmentBasic: {
				DisplayName: Encantamiento de poder de pesca Básico
				// Tooltip: ""
			}

			FishingPowerEnchantmentCommon: {
				DisplayName: Encantamiento de poder de pesca Común
				// Tooltip: ""
			}

			FishingPowerEnchantmentEpic: {
				DisplayName: Encantamiento de poder de pesca Épico
				// Tooltip: ""
			}

			FishingPowerEnchantmentLegendary: {
				DisplayName: Encantamiento de poder de pesca Legendario
				// Tooltip: ""
			}

			FishingPowerEnchantmentRare: {
				DisplayName: Encantamiento de poder de pesca Raro
				// Tooltip: ""
			}

			FrostburnEnchantmentBasic: {
				DisplayName: Encantamiento de quemadura de hielo Básico
				// Tooltip: ""
			}

			FrostburnEnchantmentCommon: {
				DisplayName: Encantamiento de quemadura de hielo Común
				// Tooltip: ""
			}

			FrostburnEnchantmentEpic: {
				DisplayName: Encantamiento de quemadura de hielo Épico
				// Tooltip: ""
			}

			FrostburnEnchantmentLegendary: {
				DisplayName: Encantamiento de quemadura de hielo Legendario
				// Tooltip: ""
			}

			FrostburnEnchantmentRare: {
				DisplayName: Encantamiento de quemadura de hielo Raro
				// Tooltip: ""
			}

			GodSlayerEnchantmentBasic: {
				DisplayName: Encantamiento Matadioses Básico
				// Tooltip: ""
			}

			GodSlayerEnchantmentCommon: {
				DisplayName: Encantamiento Matadioses Común
				// Tooltip: ""
			}

			GodSlayerEnchantmentEpic: {
				DisplayName: Encantamiento Matadioses Épico
				// Tooltip: ""
			}

			GodSlayerEnchantmentLegendary: {
				DisplayName: Encantamiento Matadioses Legendario
				// Tooltip: ""
			}

			GodSlayerEnchantmentRare: {
				DisplayName: Encantamiento Matadioses Raro
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentBasic: {
				DisplayName: Encantamiento de intercambio de clase de sanador básico
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentCommon: {
				DisplayName: Intercambio de clases de sanador Encantamiento común
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentEpic: {
				DisplayName: Epopeya de encantamiento de intercambio de clase de sanador
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentLegendary: {
				DisplayName: Healer Intercambio de clases Encantamiento Legendario
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentRare: {
				DisplayName: Healer Intercambio de clases Encantamiento Raro
				// Tooltip: ""
			}

			HellsWrathEnchantmentBasic: {
				DisplayName: Encantamiento de Furia del Infierno Básico
				// Tooltip: ""
			}

			HellsWrathEnchantmentCommon: {
				DisplayName: Encantamiento de Furia del Infierno Común
				// Tooltip: ""
			}

			HellsWrathEnchantmentEpic: {
				DisplayName: Encantamiento de Furia del Infierno Épico
				// Tooltip: ""
			}

			HellsWrathEnchantmentLegendary: {
				DisplayName: Furia del Infierno Legendario
				// Tooltip: ""
			}

			HellsWrathEnchantmentRare: {
				DisplayName: Encantamiento de Furia del Infierno Raro
				// Tooltip: ""
			}

			HunterEnchantmentBasic: {
				DisplayName: Encantamiento de cazador básico
				// Tooltip: ""
			}

			HunterEnchantmentCommon: {
				DisplayName: Encantamiento de cazador Común
				// Tooltip: ""
			}

			HunterEnchantmentEpic: {
				DisplayName: Encantamiento de cazador Épico
				// Tooltip: ""
			}

			HunterEnchantmentLegendary: {
				DisplayName: Encantamiento de cazador Legendario
				// Tooltip: ""
			}

			HunterEnchantmentRare: {
				DisplayName: Encantamiento de cazador Raro
				// Tooltip: ""
			}

			IchorEnchantmentBasic: {
				DisplayName: Encantamiento de icor básico
				// Tooltip: ""
			}

			IchorEnchantmentCommon: {
				DisplayName: Encantamiento de icor común
				// Tooltip: ""
			}

			IchorEnchantmentEpic: {
				DisplayName: Encantamiento de icor Épico
				// Tooltip: ""
			}

			IchorEnchantmentLegendary: {
				DisplayName: Encantamiento de icor Legendario
				// Tooltip: ""
			}

			IchorEnchantmentRare: {
				DisplayName: Encantamiento de icor Raro
				// Tooltip: ""
			}

			JuicedEnchantmentBasic: {
				DisplayName: Encantamiento de jugo Básico
				// Tooltip: ""
			}

			JuicedEnchantmentCommon: {
				DisplayName: Encantamiento de jugo Común
				// Tooltip: ""
			}

			JuicedEnchantmentEpic: {
				DisplayName: Encantamiento de jugo Épico
				// Tooltip: ""
			}

			JuicedEnchantmentLegendary: {
				DisplayName: Encantamiento de jugo Legendario
				// Tooltip: ""
			}

			JuicedEnchantmentRare: {
				DisplayName: Encantamiento de jugo Raro
				// Tooltip: ""
			}

			JunglesFuryEnchantmentBasic: {
				DisplayName: Encantamiento de Ira de la jungla Básico
				// Tooltip: ""
			}

			JunglesFuryEnchantmentCommon: {
				DisplayName: Encantamiento de Ira de la jungla Común
				// Tooltip: ""
			}

			JunglesFuryEnchantmentEpic: {
				DisplayName: Encantamiento de Ira de la jungla Épico
				// Tooltip: ""
			}

			JunglesFuryEnchantmentLegendary: {
				DisplayName: Encantamiento de Ira de la jungla Legendario
				// Tooltip: ""
			}

			JunglesFuryEnchantmentRare: {
				DisplayName: Encantamiento de Ira de la jungla Raro
				// Tooltip: ""
			}

			KiClassSwapEnchantmentBasic: {
				DisplayName: Encantamiento de intercambio de clase Ki básico
				// Tooltip: ""
			}

			KiClassSwapEnchantmentCommon: {
				DisplayName: Encantamiento de cambio de clase Ki Común
				// Tooltip: ""
			}

			KiClassSwapEnchantmentEpic: {
				DisplayName: Epopeya de encantamiento de intercambio de clase Ki
				// Tooltip: ""
			}

			KiClassSwapEnchantmentLegendary: {
				DisplayName: Encantamiento de cambio de clase Ki Legendario
				// Tooltip: ""
			}

			KiClassSwapEnchantmentRare: {
				DisplayName: Encantamiento de intercambio de clase Ki Raro
				// Tooltip: ""
			}

			KiEnchantmentBasic: {
				DisplayName: Ki encantamiento básico
				// Tooltip: ""
			}

			KiEnchantmentCommon: {
				DisplayName: Ki Encantamiento Común
				// Tooltip: ""
			}

			KiEnchantmentEpic: {
				DisplayName: Epopeya de encantamiento Ki
				// Tooltip: ""
			}

			KiEnchantmentLegendary: {
				DisplayName: Ki Encantamiento Legendario
				// Tooltip: ""
			}

			KiEnchantmentRare: {
				DisplayName: Ki Encantamiento Raro
				// Tooltip: ""
			}

			LavaFishingEnchantmentBasic: {
				DisplayName: Encantamiento de pesca en lava Básico
				// Tooltip: ""
			}

			LavaFishingEnchantmentCommon: {
				DisplayName: Encantamiento de pesca en lava Común
				// Tooltip: ""
			}

			LavaFishingEnchantmentEpic: {
				DisplayName: Encantamiento de pesca en lava Épico
				// Tooltip: ""
			}

			LavaFishingEnchantmentLegendary: {
				DisplayName: Encantamiento de pesca en lava Legendario
				// Tooltip: ""
			}

			LavaFishingEnchantmentRare: {
				DisplayName: Encantamiento de pesca en lava Raro
				// Tooltip: ""
			}

			LifeRegenEnchantmentBasic: {
				DisplayName: Encantamiento de regeneración de vida básico
				// Tooltip: ""
			}

			LifeRegenEnchantmentCommon: {
				DisplayName: Encantamiento de regeneración de vida común
				// Tooltip: ""
			}

			LifeRegenEnchantmentEpic: {
				DisplayName: Epopeya de encantamiento de regeneración de vida
				// Tooltip: ""
			}

			LifeRegenEnchantmentLegendary: {
				DisplayName: Encantamiento de regeneración de vida Legendario
				// Tooltip: ""
			}

			LifeRegenEnchantmentRare: {
				DisplayName: Encantamiento de regeneración de vida raro
				// Tooltip: ""
			}

			LifeStealEnchantmentBasic: {
				DisplayName: Encantamiento de robo de vida Básico
				// Tooltip: ""
			}

			LifeStealEnchantmentCommon: {
				DisplayName: Encantamiento de robo de vida Común
				// Tooltip: ""
			}

			LifeStealEnchantmentEpic: {
				DisplayName: Encantamiento de robo de vida Épico
				// Tooltip: ""
			}

			LifeStealEnchantmentLegendary: {
				DisplayName: Encantamiento de robo de vida Legendario
				// Tooltip: ""
			}

			LifeStealEnchantmentRare: {
				DisplayName: Encantamiento de robo de vida raro
				// Tooltip: ""
			}

			LuckEnchantmentBasic: {
				DisplayName: Encantamiento de suerte Básico
				// Tooltip: ""
			}

			LuckEnchantmentCommon: {
				DisplayName: Encantamiento de suerte Común
				// Tooltip: ""
			}

			LuckEnchantmentEpic: {
				DisplayName: Encantamiento de suerte Épico
				// Tooltip: ""
			}

			LuckEnchantmentLegendary: {
				DisplayName: Encantamiento de suerte Legendario
				// Tooltip: ""
			}

			LuckEnchantmentRare: {
				DisplayName: Encantamiento de suerte Raro
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentBasic: {
				DisplayName: Encantamiento de Cambio a clase mágica Básico
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentCommon: {
				DisplayName: Encantamiento de Cambio a clase mágica Común
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentEpic: {
				DisplayName: Encantamiento de cambio a clase mágica Épico
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentLegendary: {
				DisplayName: Encantamiento de cambio a clase mágica Legendario
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentRare: {
				DisplayName: Encantamiento de cambio a clase mágica Raro
				// Tooltip: ""
			}

			MaxMinionsEnchantmentBasic: {
				DisplayName: Encantamiento de Subditos Máximos Básico
				// Tooltip: ""
			}

			MaxMinionsEnchantmentCommon: {
				DisplayName: Encantamiento de Subditos Máximos Común
				// Tooltip: ""
			}

			MaxMinionsEnchantmentEpic: {
				DisplayName: Encantamiento de Subditos Máximos Épico
				// Tooltip: ""
			}

			MaxMinionsEnchantmentLegendary: {
				DisplayName: Encantamiento de Subditos Máximos Legendario
				// Tooltip: ""
			}

			MaxMinionsEnchantmentRare: {
				DisplayName: Encantamiento de Subditos Máximos Raro
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentBasic: {
				DisplayName: Encantamiento de cambio a clase cuerpo a cuerpo Básico
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentCommon: {
				DisplayName: Encantamiento de cambio a clase cuerpo a cuerpo Común
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentEpic: {
				DisplayName: Encantamiento de cambio a clase cuerpo a cuerpo Épico
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentLegendary: {
				DisplayName: Encantamiento de cambio a clase cuerpo a cuerpo Legendario
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentRare: {
				DisplayName: Encantamiento de cambio a clase cuerpo a cuerpo Raro
				// Tooltip: ""
			}

			MobilityControlEnchantmentBasic: {
				DisplayName: Encantamiento de control de movilidad Básico
				// Tooltip: ""
			}

			MobilityControlEnchantmentCommon: {
				DisplayName: Encantamiento de control de movilidad Común
				// Tooltip: ""
			}

			MobilityControlEnchantmentEpic: {
				DisplayName: Encantamiento de control de movilidad Épico
				// Tooltip: ""
			}

			MobilityControlEnchantmentLegendary: {
				DisplayName: Encantamiento de control de movilidad Legendario
				// Tooltip: ""
			}

			MobilityControlEnchantmentRare: {
				DisplayName: Encantamiento de control de movilidad Raro
				// Tooltip: ""
			}

			MoonlightEnchantmentBasic: {
				DisplayName: Encantamiento de luz de luna Básico
				// Tooltip: ""
			}

			MoonlightEnchantmentCommon: {
				DisplayName: Encantamiento de luz de luna Común
				// Tooltip: ""
			}

			MoonlightEnchantmentEpic: {
				DisplayName: Encantamiento de luz de luna Épico
				// Tooltip: ""
			}

			MoonlightEnchantmentLegendary: {
				DisplayName: Encantamiento de luz de luna Legendario
				// Tooltip: ""
			}

			MoonlightEnchantmentRare: {
				DisplayName: Encantamiento de luz de luna raro
				// Tooltip: ""
			}

			MovementSpeedEnchantmentBasic: {
				DisplayName: Encantamiento de Velocidad de movimiento Básico
				// Tooltip: ""
			}

			MovementSpeedEnchantmentCommon: {
				DisplayName: Encantamiento de Velocidad de movimiento Común
				// Tooltip: ""
			}

			MovementSpeedEnchantmentEpic: {
				DisplayName: Encantamiento de Velocidad de movimiento Épico
				// Tooltip: ""
			}

			MovementSpeedEnchantmentLegendary: {
				DisplayName: Encantamiento de Velocidad de movimiento Legendario
				// Tooltip: ""
			}

			MovementSpeedEnchantmentRare: {
				DisplayName: Encantamiento de Velocidad de movimiento Raro
				// Tooltip: ""
			}

			MultishotEnchantmentBasic: {
				DisplayName: Encantamiento de multidisparo Básico
				// Tooltip: ""
			}

			MultishotEnchantmentCommon: {
				DisplayName: Encantamiento de multidisparo Común
				// Tooltip: ""
			}

			MultishotEnchantmentEpic: {
				DisplayName: Encantamiento de multidisparo Épico
				// Tooltip: ""
			}

			MultishotEnchantmentLegendary: {
				DisplayName: Encantamiento de multidisparo Legendario
				// Tooltip: ""
			}

			MultishotEnchantmentRare: {
				DisplayName: Encantamiento de multidisparo Raro
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentBasic: {
				DisplayName: Npc Contacto Pescador Encantamiento Básico
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentCommon: {
				DisplayName: Npc Contacto Pescador Encantamiento Común
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentEpic: {
				DisplayName: Npc Contacto Pescador Encantamiento Épico
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentLegendary: {
				DisplayName: Npc Contacto Pescador Encantamiento Legendario
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentRare: {
				DisplayName: Npc Contacto Pescador Encantamiento Raro
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentBasic: {
				DisplayName: Encantamiento de piel de obsidiana Básico
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentCommon: {
				DisplayName: Encantamiento de piel de obsidiana Común
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentEpic: {
				DisplayName: Encantamiento de piel de obsidiana Épico
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentLegendary: {
				DisplayName: Encantamiento de piel de obsidiana Legendario
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentRare: {
				DisplayName: Encantamiento de piel de obsidiana Raro
				// Tooltip: ""
			}

			OneForAllEnchantmentBasic: {
				DisplayName: Encantamiento Uno para todos Básico
				// Tooltip: ""
			}

			OneForAllEnchantmentCommon: {
				DisplayName: Encantamiento Uno para todos Común
				// Tooltip: ""
			}

			OneForAllEnchantmentEpic: {
				DisplayName: Encantamiento Uno para todos Épico
				// Tooltip: ""
			}

			OneForAllEnchantmentLegendary: {
				DisplayName: Encantamiento Uno para todos Legendario
				// Tooltip: ""
			}

			OneForAllEnchantmentRare: {
				DisplayName: Encantamiento Uno para todos Raro
				// Tooltip: ""
			}

			OnFireEnchantmentBasic: {
				DisplayName: Encantamiento En llamas Básico
				// Tooltip: ""
			}

			OnFireEnchantmentCommon: {
				DisplayName: Encantamiento En llamas Común
				// Tooltip: ""
			}

			OnFireEnchantmentEpic: {
				DisplayName: Encantamiento En llamas Épico
				// Tooltip: ""
			}

			OnFireEnchantmentLegendary: {
				DisplayName: Encantamiento En llamas Legendario
				// Tooltip: ""
			}

			OnFireEnchantmentRare: {
				DisplayName: Encantamiento En llamas Raro
				// Tooltip: ""
			}

			PeaceEnchantmentBasic: {
				DisplayName: Encantamiento de paz Básico
				// Tooltip: ""
			}

			PeaceEnchantmentCommon: {
				DisplayName: Encantamiento de paz Común
				// Tooltip: ""
			}

			PeaceEnchantmentEpic: {
				DisplayName: Encantamiento de paz Épico
				// Tooltip: ""
			}

			PeaceEnchantmentLegendary: {
				DisplayName: Encantamiento de paz Legendario
				// Tooltip: ""
			}

			PeaceEnchantmentRare: {
				DisplayName: Encantamiento de paz Raro
				// Tooltip: ""
			}

			PennyPinchingEnchantmentBasic: {
				DisplayName: Encantamiento de Ladrón de monedas Básico
				// Tooltip: ""
			}

			PennyPinchingEnchantmentCommon: {
				DisplayName: Encantamiento de Ladrón de monedas Común
				// Tooltip: ""
			}

			PennyPinchingEnchantmentEpic: {
				DisplayName: Encantamiento de Ladrón de monedas Épico
				// Tooltip: ""
			}

			PennyPinchingEnchantmentLegendary: {
				DisplayName: Encantamiento de Ladrón de monedas Legendario
				// Tooltip: ""
			}

			PennyPinchingEnchantmentRare: {
				DisplayName: Encantamiento de Ladrón de monedas Raro
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentBasic: {
				DisplayName: Orgullo de los débiles Encantamiento básico
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentCommon: {
				DisplayName: Orgullo de los débiles Encantamiento Común
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentEpic: {
				DisplayName: Orgullo de los débiles Encantamiento épico
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentLegendary: {
				DisplayName: Orgullo de los débiles Encantamiento Legendario
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentRare: {
				DisplayName: Orgullo de los débiles Encantamiento raro
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentBasic: {
				DisplayName: Encantamiento de velocidad de proyectil Básico
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentCommon: {
				DisplayName: Encantamiento de velocidad de proyectil Común
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentEpic: {
				DisplayName: Encantamiento de velocidad de proyectil Épico
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentLegendary: {
				DisplayName: Encantamiento de velocidad de proyectil Legendario
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentRare: {
				DisplayName: Encantamiento de velocidad de proyectil Raro
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentBasic: {
				DisplayName: Encantamiento de cambio a clase a distancia Básico
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentCommon: {
				DisplayName: Encantamiento de cambio a clase a distancia Común
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentEpic: {
				DisplayName: Encantamiento de cambio a clase a distancia Épico
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentLegendary: {
				DisplayName: Encantamiento de cambio a clase a distancia Legendario
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentRare: {
				DisplayName: Encantamiento de cambio a clase a distancia Raro
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentBasic: {
				DisplayName: Encantamiento de uso de maná reducido Básico
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentCommon: {
				DisplayName: Encantamiento de uso de maná reducido Común
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentEpic: {
				DisplayName: Encantamiento de uso de maná reducido Épico
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentLegendary: {
				DisplayName: Encantamiento de uso de maná reducido Legendario
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentRare: {
				DisplayName: Encantamiento de uso de maná reducido Raro
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentBasic: {
				DisplayName: Encantamiento de cambio a clase de pícaro Básico
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentCommon: {
				DisplayName: Encantamiento de cambio a clase de pícaro Común
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentEpic: {
				DisplayName: Encantamiento de cambio a clase pícaro Épico
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentLegendary: {
				DisplayName: Encantamiento de cambio a clase pícaro Legendario
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentRare: {
				DisplayName: Encantamiento de cambio a clase de pícaro Raro
				// Tooltip: ""
			}

			ShineEnchantmentBasic: {
				DisplayName: Brillo Encantamiento Básico
				// Tooltip: ""
			}

			ShineEnchantmentCommon: {
				DisplayName: Shine Encantamiento Común
				// Tooltip: ""
			}

			ShineEnchantmentEpic: {
				DisplayName: Epopeya de encantamiento brillante
				// Tooltip: ""
			}

			ShineEnchantmentLegendary: {
				DisplayName: Shine Encantamiento Legendario
				// Tooltip: ""
			}

			ShineEnchantmentRare: {
				DisplayName: Shine Encantamiento Raro
				// Tooltip: ""
			}

			SizeEnchantmentBasic: {
				DisplayName: Encantamiento de tamaño Básico
				// Tooltip: ""
			}

			SizeEnchantmentCommon: {
				DisplayName: Encantamiento de tamaño Común
				// Tooltip: ""
			}

			SizeEnchantmentEpic: {
				DisplayName: Encantamiento de tamaño Épico
				// Tooltip: ""
			}

			SizeEnchantmentLegendary: {
				DisplayName: Encantamiento de tamaño Legendario
				// Tooltip: ""
			}

			SizeEnchantmentRare: {
				DisplayName: Encantamiento de tamaño Raro
				// Tooltip: ""
			}

			SolarDashEnchantmentBasic: {
				DisplayName: Encantamiento de Embestida solar Básico
				// Tooltip: ""
			}

			SolarDashEnchantmentCommon: {
				DisplayName: Encantamiento de Embestida solar Común
				// Tooltip: ""
			}

			SolarDashEnchantmentEpic: {
				DisplayName: Encantamiento de Embestida solar Épico
				// Tooltip: ""
			}

			SolarDashEnchantmentLegendary: {
				DisplayName: Encantamiento de Embestida solar Legendario
				// Tooltip: ""
			}

			SolarDashEnchantmentRare: {
				DisplayName: Encantamiento de Embestida solar Raro
				// Tooltip: ""
			}

			SonarEnchantmentBasic: {
				DisplayName: Encantamiento de sonar Básico
				// Tooltip: ""
			}

			SonarEnchantmentCommon: {
				DisplayName: Encantamiento de sonar Comú
				// Tooltip: ""
			}

			SonarEnchantmentEpic: {
				DisplayName: Encantamiento de sonar Épico
				// Tooltip: ""
			}

			SonarEnchantmentLegendary: {
				DisplayName: Encantamiento de sonar Legendario
				// Tooltip: ""
			}

			SonarEnchantmentRare: {
				DisplayName: Encantamiento de sonar Raro
				// Tooltip: ""
			}

			SpelunkerEnchantmentBasic: {
				DisplayName: Encantamiento de espeleólogo Básico
				// Tooltip: ""
			}

			SpelunkerEnchantmentCommon: {
				DisplayName: Encantamiento de espeleólogo Común
				// Tooltip: ""
			}

			SpelunkerEnchantmentEpic: {
				DisplayName: Encantamiento de espeleólogo Épico
				// Tooltip: ""
			}

			SpelunkerEnchantmentLegendary: {
				DisplayName: Encantamiento de espeleólogo Legendario
				// Tooltip: ""
			}

			SpelunkerEnchantmentRare: {
				DisplayName: Encantamiento de espeleólogo Raro
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentBasic: {
				DisplayName: Lanzamiento Cambio de clase Encantamiento básico
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentCommon: {
				DisplayName: Intercambio de clases de lanzamiento Encantamiento común
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentEpic: {
				DisplayName: Epopeya de encantamiento de cambio de clase de lanzamiento
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentLegendary: {
				DisplayName: Lanzamiento Intercambio de clases Encantamiento Legendario
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentRare: {
				DisplayName: Lanzamiento Intercambio de clases Encantamiento Raro
				// Tooltip: ""
			}

			TimeEnchantmentBasic: {
				// DisplayName: Time Enchantment Basic
				// Tooltip: ""
			}

			TimeEnchantmentCommon: {
				// DisplayName: Time Enchantment Common
				// Tooltip: ""
			}

			TimeEnchantmentEpic: {
				// DisplayName: Time Enchantment Epic
				// Tooltip: ""
			}

			TimeEnchantmentLegendary: {
				// DisplayName: Time Enchantment Legendary
				// Tooltip: ""
			}

			TimeEnchantmentRare: {
				// DisplayName: Time Enchantment Rare
				// Tooltip: ""
			}

			VenomEnchantmentBasic: {
				DisplayName: Encantamiento de veneno básico
				// Tooltip: ""
			}

			VenomEnchantmentCommon: {
				DisplayName: Encantamiento de veneno Común
				// Tooltip: ""
			}

			VenomEnchantmentEpic: {
				DisplayName: Encantamiento de veneno Épica
				// Tooltip: ""
			}

			VenomEnchantmentLegendary: {
				DisplayName: Encantamiento de veneno Legendario
				// Tooltip: ""
			}

			VenomEnchantmentRare: {
				DisplayName: Encantamiento de veneno Raro
				// Tooltip: ""
			}

			WarEnchantmentBasic: {
				DisplayName: Encantamiento de guerra Básico
				// Tooltip: ""
			}

			WarEnchantmentCommon: {
				DisplayName: Encantamiento de guerra Común
				// Tooltip: ""
			}

			WarEnchantmentEpic: {
				DisplayName: Encantamiento de guerra Épico
				// Tooltip: ""
			}

			WarEnchantmentLegendary: {
				DisplayName: Encantamiento de guerra Legendario
				// Tooltip: ""
			}

			WarEnchantmentRare: {
				DisplayName: Encantamiento de guerra raro
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentBasic: {
				DisplayName: Encantamiento de cambio a clase de látigo Básico
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentCommon: {
				DisplayName: Encantamiento de cambio a clase de látigo Común
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentEpic: {
				DisplayName: Encantamiento de cambio a clase de látigo Épico
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentLegendary: {
				DisplayName: Encantamiento de cambio a clase de látigo Legendario
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentRare: {
				DisplayName: Encantamiento de cambio a clase de látigo Raro
				// Tooltip: ""
			}

			WorldAblazeEnchantmentBasic: {
				DisplayName: Encantamiento de Mundo En Llamas Básico
				// Tooltip: ""
			}

			WorldAblazeEnchantmentCommon: {
				DisplayName: Encantamiento de Mundo En Llamas Común
				// Tooltip: ""
			}

			WorldAblazeEnchantmentEpic: {
				DisplayName: Encantamiento de Mundo en llamas Épico
				// Tooltip: ""
			}

			WorldAblazeEnchantmentLegendary: {
				DisplayName: Encantamiento de Mundo en llamas Legendario
				// Tooltip: ""
			}

			WorldAblazeEnchantmentRare: {
				DisplayName: Encantamiento de Mundo En Llamas Raro
				// Tooltip: ""
			}

			Containment: {
				DisplayName: Contenedor
				Tooltip: Se utiliza para almacenar encantamientos básicos.
			}

			MediumContainment: {
				DisplayName: Contenedor Medio
				Tooltip: Se usa para almacenar encantamientos comunes
			}

			SuperiorContainment: {
				DisplayName: Contenedor Superior
				Tooltip: Se usa para almacenar encantamientos raros.
			}

			DustyEnchantingTable: {
				DisplayName: Mesa de encantamiento polvorienta
				Tooltip: Se utiliza para aplicar encantamientos a los elementos. (Nivel 1)
			}

			HellishEnchantingTable: {
				DisplayName: Mesa de encantamiento infernal
				Tooltip: Se utiliza para aplicar encantamientos a los elementos. (Nivel 2)
			}

			SoulEnchantingTable: {
				DisplayName: Mesa de encantamiento Espiritual
				Tooltip: Se utiliza para aplicar encantamientos a los elementos. (Nivel 3)
			}

			UltimateEnchantingTable: {
				DisplayName: Mesa de encantamiento definitiva
				Tooltip: Se utiliza para aplicar encantamientos a los elementos. (Nivel 4)
			}

			WoodEnchantingTable: {
				DisplayName: Mesa encantamiento de madera
				Tooltip: Se utiliza para aplicar encantamientos a los elementos. (nivel 0)
			}

			EnchantmentEssenceBasic: {
				DisplayName: Esencia de encantamiento Básica
				Tooltip:
					'''
					Material básico para fabricar y mejorar encantamientos.
					Se puede convertir a 400 de experiencia en una mesa de encantamiento.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Esencia de encantamiento Común
				Tooltip:
					'''
					Material común para fabricar y mejorar encantamientos.
					Se puede convertir a 1600 de experiencia en una mesa de encantamiento.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Esencia de encantamiento Épica
				Tooltip:
					'''
					Material épico para crear y mejorar encantamientos.
					Se puede convertir a 25600 de experiencia en una mesa de encantamiento.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Esencia de encantamiento Legendaria
				Tooltip:
					'''
					Material legendario para crear y mejorar encantamientos.
					Se puede convertir a 102400 de experiencia en una mesa de encantamiento.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Esencia de encantamiento Rara
				Tooltip:
					'''
					Material raro para crear y mejorar encantamientos.
					Se puede convertir a 6400 de experiencia en una mesa de encantamiento.
					'''
			}

			PowerBooster: {
				DisplayName: Estimulante de potencia
				Tooltip:
					'''
					Úselo mientras el elemento que desea potenciar está en una tabla de encantamiento para aumentar su nivel base en 10.
					(Haga clic con el botón izquierdo en su inventario o haga clic con el botón izquierdo en el elemento de la tabla con esto en el cursor).
					Este artículo será devuelto si se ofrece el artículo seleccionado.
					'''
			}

			UltraPowerBooster: {
				DisplayName: Potenciador de potencia ultra
				Tooltip:
					'''
					Úselo mientras el elemento que desea potenciar está en una tabla de encantamiento para aumentar su nivel base en 20.
					(Haga clic con el botón izquierdo en su inventario o haga clic con el botón izquierdo en el elemento de la tabla con esto en el cursor).
					Este artículo será devuelto si se ofrece el artículo seleccionado.
					'''
			}

			PercentArmorPenetrationEnchantmentBasic: {
				// DisplayName: Percent Armor Penetration Enchantment Basic
				// Tooltip: ""
			}

			PercentArmorPenetrationEnchantmentCommon: {
				// DisplayName: Percent Armor Penetration Enchantment Common
				// Tooltip: ""
			}

			PercentArmorPenetrationEnchantmentEpic: {
				// DisplayName: Percent Armor Penetration Enchantment Epic
				// Tooltip: ""
			}

			PercentArmorPenetrationEnchantmentLegendary: {
				// DisplayName: Percent Armor Penetration Enchantment Legendary
				// Tooltip: ""
			}

			PercentArmorPenetrationEnchantmentRare: {
				// DisplayName: Percent Armor Penetration Enchantment Rare
				// Tooltip: ""
			}
		}

		Buffs: {
			Amaterasu: {
				// DisplayName: Amaterasu
				// Description: Mods.WeaponEnchantments.BuffDescription.Amaterasu
			}
		}

		Bestiary.Witch: La Bruja es una dama fea y malvada y se ocupa de otras cosas malvadas. Comercia con materiales dudosos utilizados para mejorar equipos con efectos misteriosos.

		Config: {
			AccessoryDRValues: Accesorio {0}% ({1}% a los 40)
			ArmorDRValues: Armadura {0}% ({1}% a 40)
			Automatic: Automático
			Custom: Costumbre
			DisplaySettings: Configuración de pantalla
			EnchantingTableOptions: Opciones de mesa encantadora
			Enchantment: Encantamiento
			EnchantmentDropRates(%): Tasas de caída de encantamiento (%)
			EnchantmentSettings: Ajustes de encantamiento
			ErrorMessages: Error de mensajes
			EssenceandExperience: Esencia y Experiencia
			Expert: Experto
			GeneralGameChanges: Cambios generales en el juego
			IndividualEnchantmentStrengths: Fortalezas de encantamiento individuales
			Journey: Viaje
			LoggingInformation: Información de registro
			Master: Maestro
			ModTestingTools: Herramientas de prueba de mods
			Multipliers: multiplicadores
			NoneSelected: Ninguna seleccionada
			// Normal: Normal
			OtherDropRates: Otras tasas de caída
			Presets: Preajustes
			RandomExtraStuff: Cosas adicionales aleatorias
			RarityEnchantmentStrengthMultipliers: Multiplicadores de fuerza de encantamiento de rareza

			AccessoryDamageReductionPerLevel: {
				Label: Accesorio DR por nivel (100000 = 1%)
				Tooltip: 250000 (2.5%) es el máximo que sería 100% de reducción de daño en el nivel 40.
			}

			AffectOnVanillaLifeStealLimmit: {
				Label: Limitación de encantamiento de robo de vida (afecta al límite de robo de vida de vainilla) (%)
				Tooltip:
					'''
					Use a value above 100% to limmt lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}

			AllowCraftingIntoLowerTier.Label: Permitir la elaboración de encantamientos en encantamientos de nivel inferior.

			AllowCriticalChancePast100: {
				Label: Probabilidad de golpe crítico efectiva sobre el 100% de probabilidad
				Tooltip:
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}

			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip:
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}

			AllowInfusingToLowerPower: {
				Label: Permitir infundir elementos para reducir los poderes de infusión
				Tooltip: Advertencia: esto te permitirá consumir un arma débil para degradar un arma fuerte.
			}

			AllowShiftClickMoveFavoritedItems.Label: Permita que haga clic en Mayús para mover los elementos favoritos a la mesa de encantamiento.

			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Mostrar siempre mensajes de aumento de nivel de accesorios
				Tooltip: Solo muestra mensajes de aumento de nivel de accesorios cuando se usa la mesa de encantamiento si esta opción está desactivada.
			}

			AlwaysDisplayArmorLevelUpMessages: {
				Label: Mostrar siempre mensajes de aumento de nivel de armadura
				Tooltip: Solo muestra mensajes de aumento de nivel de armadura cuando se usa la tabla de encantamiento si esta opción está desactivada.
			}

			AlwaysDisplayInfusionPower: {
				Label: Mostrar siempre la potencia de infusión
				Tooltip: Habilite para mostrar el poder de infusión del elemento siempre en lugar de solo cuando la mesa de encantamiento está abierta.
			}

			AlwaysDisplayToolLevelUpMessages: {
				Label: Mostrar siempre mensajes de subida de nivel de herramienta
				Tooltip: Solo muestra mensajes de nivel de herramienta cuando se usa la tabla de encantamiento si esta opción está desactivada.
			}

			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Mostrar siempre mensajes de aumento de nivel de arma
				Tooltip: Solo muestra mensajes de aumento de nivel de armas cuando se usa la tabla de encantamiento si esta opción está desactivada.
			}

			AlwaysOverrideDamageType: {
				Label: Los encantamientos de conversión de tipo de daño siempre se anulan.
				Tooltip:
					'''
					Algunas modificaciones como Stars Above cambian los tipos de daño de las armas. Si esta opción está habilitada, los encantamientos que cambian el tipo de daño siempre cambiarán el tipo de daño del arma.
					Si no se selecciona, el tipo de daño solo se cambiará si el arma tiene actualmente el tipo de daño original.
					'''
			}

			AmaterasuSelfGrowthPerTick: {
				Label: Autocrecimiento de Amaterasu por garrapata
				Tooltip: Afecta la rapidez con la que aumentará el daño de Amaterasu de forma natural (no cuando se vuelve a golpear con un arma World Ablaze).
			}

			ArmorDamageReductionPerLevel: {
				Label: Armadura DR por nivel (100000 = 1%)
				Tooltip: 250000 (2.5%) es el máximo que sería 100% de reducción de daño en el nivel 40.
			}

			ArmorDamageReductions.Label: Reducciones de daño de armaduras y accesorios

			ArmorPenetration: {
				Label: Convierta el exceso de penetración de armadura en daño adicional
				Tooltip:
					'''
					Ejemplo: el enemigo tiene 4 de defensa, tu arma tiene 10 de penetración de armadura.
					10 - 4 = 6 exceso de penetración de armadura (sin hacer nada)
					Gana 3 daños adicionales (6/2 = 3)
					'''
			}

			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Reutilización automática de encantamiento de velocidad habilitada (%)
				Tooltip:
					'''
					La fuerza que un encantamiento de velocidad comenzará a dar a la estadística de reutilización automática.
					Establézcalo en 0 para todos los encantamientos de velocidad para dar reutilización automática. Establézcalo en 10000 para evitar que se gane la reutilización automática (a menos que su multiplicador de fuerza sea enorme)
					'''
			}

			AutomaticallyMatchPreseTtoWorldDifficulty.Label: Emparejar automáticamente el ajuste preestablecido con la dificultad mundial

			AutoReuseDisabledOnMagicMissile: {
				Label: Reutilización automática deshabilitada en armas de tipo Magic Missile
				Tooltip: La reutilización automática en armas como Magic Missile te permite disparar continuamente los proyectiles para acumular daño infinitamente.
			}

			BasicEnchantmentStrengthMultiplier: {
				Label: Básico
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			BossEnchantmentDropChance: {
				Label: Tasa de caída de encantamiento de jefe (%)
				Tooltip:
					'''
					Ajusta la tasa de caída de los encantamientos de los jefes.
					(El valor predeterminado es 50 %)
					'''
			}

			BossEssenceMultiplier: {
				Label: Multiplicador de esencia de jefe (%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}

			BossExperienceMultiplier: {
				Label: Multiplicador de experiencia de jefe (%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}

			BuffDuration: {
				Label: Duración del enfriamiento de la mejora (segundos)
				Tooltip: Afecta el tiempo de reutilización y la duración de la mejora.
			}

			CalculateDamageReductionBeforeDefense: {
				Label: Calcular la reducción de daños antes de la defensa del jugador
				Tooltip:
					'''
					De forma predeterminada, la reducción de daños se aplica después de la defensa del jugador. Seleccione esto para aplicar antes.
					Antes hará que sufras mucho menos daño.
					'''
			}

			ChestSpawnChance: {
				Label: Probabilidad de generación de encantamiento de cofre (%)
				Tooltip: Ajusta la posibilidad de encontrar encantamientos en los cofres. Puede ser superior al 100%. No afecta a los cofres de Bioma. (Siempre están al 100%)
			}

			ClientConfig.Label: Configuración del cliente

			CommonEnchantmentStrengthMultiplier: {
				Label: Común
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ConfigCapacityCostMultiplier: {
				Label: Multiplicador de costo de capacidad de encantamiento (%)
				Tooltip: Afecta cuánto cuesta aplicar los encantamientos a un objeto. Los valores base son 1/2/3/4/5 para utilidad, 2/4/6/8/10 para normal y 3/6/9/12/15 para único.
			}

			CrateDropChance: {
				Label: Multiplicador de probabilidad de caída de encantamiento de caja (%)
				Tooltip: Ajusta la posibilidad de encontrar encantamientos en las cajas de pesca.
			}

			CritPerLevelDisabled: {
				Label: Deshabilitar probabilidad de golpe crítico de arma por nivel
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}

			DamagePerLevelInstead: {
				Label: Daño en lugar de probabilidad crítica por nivel
				Tooltip: Las armas ganan daño por nivel en lugar de una probabilidad de golpe crítico igual a su nivel * Multiplicador de fuerza de encantamiento global
			}

			DamageReductionPerLevelDisabled: {
				Label: Desactiva la reducción de daño de armaduras y accesorios por nivel
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}

			DCUStart: {
				Label: Comience con una unidad de contención de perforación
				Tooltip:
					'''
					Todos los jugadores obtendrán una Unidad de contención de perforación cuando aparezcan por primera vez.
					Esto es solo por diversión cuando te apetece un juego más rápido.
					'''
			}

			DisableAllErrorMessagesInChat: {
				Label: Deshabilitar todos los mensajes de error en el chat
				Tooltip:
					'''
					Evita que aparezcan mensajes en tu chat que te pidan que
					\\\\"Informe esto a andro951 (Weapon Enchantments) junto con una descripción de lo que estaba haciendo en ese momento\\\\".
					'''
			}

			DisableArmorInfusion: {
				// Label: Disable Armor Infusion
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}

			DisableMinionCrits: {
				Label: Deshabilitar golpes críticos de Minion
				Tooltip:
					'''
					En vainilla, los súbditos no se ven afectados por la probabilidad crítica del arma.
					Los encantamientos de armas otorgan a los súbditos una probabilidad de golpe crítico basada en la probabilidad de crítico del arma.
					Esta opción deshabilita los críticos (mecánica de vainilla)
					'''
			}

			DisableResearch.Label: Deshabilitar la capacidad de investigar elementos de encantamiento de armas

			DisplayApproximateWeaponDamageTooltip: {
				Label: Muestra el daño aproximado del arma en la información sobre herramientas
				Tooltip:
					'''
					Los encantamientos de daño se calculan después de que la armadura enemiga reduce el daño en lugar de cambiar directamente el daño del objeto.
					Esto muestra el daño contra un enemigo con armadura 0.
					'''
			}

			EnableSwappingWeapons: {
				Label: Habilite el intercambio de armas con teclas numéricas (armas ordenadas por poder de infusión)
				Tooltip:
					'''
					Utilice num1 y num3 para cambiar entre todas las armas. Use num4 y num6 para cambiar entre armas modificadas.
					No reemplazará armas encantadas o modificadas.
					'''
			}

			EnchantmentDropChance: {
				Label: Tasa de caída de encantamiento que no es de jefe (%)
				Tooltip:
					'''
					Ajusta la tasa de caída de los encantamientos de los enemigos que no son jefes.
					(El valor predeterminado es 100 %)
					'''
			}

			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip:
					'''
					La primera ranura es una ranura normal.
					La segunda ranura es la ranura de utilidad.
					3rd-5th son ranuras normales.
					'''
			}

			EnchantmentSlotsOnArmor: {
				Label: Ranuras de encantamiento en la armadura
				Tooltip:
					'''
					La primera ranura es una ranura normal.
					La segunda ranura es la ranura de utilidad.
					3rd-5th son ranuras normales.
					'''
			}

			EnchantmentSlotsOnFishingPoles: {
				Label: Ranuras de encantamiento en cañas de pescar
				Tooltip:
					'''
					La primera ranura es una ranura normal.
					La segunda ranura es la ranura de utilidad.
					3rd-5th son ranuras normales.
					'''
			}

			EnchantmentSlotsOnTools: {
				Label: Ranuras de encantamiento en herramientas
				Tooltip:
					'''
					La primera ranura es una ranura normal.
					La segunda ranura es la ranura de utilidad.
					3rd-5th son ranuras normales.
					El Clentaminator es la única herramienta hasta ahora.
					'''
			}

			EnchantmentSlotsOnWeapons: {
				Label: Ranuras de encantamiento en armas
				Tooltip:
					'''
					La primera ranura es una ranura normal.
					La segunda ranura es la ranura de utilidad.
					3rd-5th son ranuras normales.
					'''
			}

			EpicEnchantmentStrengthMultiplier: {
				Label: Épico
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			EssenceGrabRange: {
				Label: Multiplicador de rango de agarre de esencia
				Tooltip: Afecta qué tan lejos puede estar la esencia del jugador cuando comienza a moverse hacia el jugador.
			}

			EssenceMultiplier: {
				Label: Multiplicador de esencia sin jefe (%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}

			ExperienceMultiplier: {
				Label: Multiplicador de experiencia sin jefe (%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}

			GatheringExperienceMultiplier: {
				Label: Multiplicador de Experiencia de Recopilación (%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}

			GlobalEnchantmentStrengthMultiplier: {
				Label: Multiplicador de fuerza de encantamiento global (%)
				Tooltip:
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}

			individualStrengths: {
				Label: Fortalezas individuales
				Tooltip:
					'''
					Modificar las fortalezas de encantamiento individuales por valor
					(¡NO PORCENTAJE!)
					(Anula todas las demás opciones)
					'''
			}

			individualStrengthsEnabled: {
				Label: Fortalezas individuales habilitadas
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}

			InfusionDamageMultiplier: {
				Label: Multiplicador de daño de infusión (divide por 1000, 1 -> 0.001)
				Tooltip:
					'''
					Cambia el multiplicador de daño de la infusión. DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
					Ejemplo: Iron Broadsword, Damage = 10, BaseInfusionPower = 31 infundido con un Meowmere, Infusion Power 1100.
					Daño de Iron Broadsword = 10 * 1.3^((1100 - 31) / 100) = 10 * 1.3^10.69 = 10 * 16.52 = 165 de daño.
					Establecer este multiplicador en 1000 evitará que infundas armas y no proporcionará bonificación de daño a las armas ya infundidas.
					'''
			}

			itemDefinition: {
				Label: Encantamiento
				Tooltip:
					'''
					Solo seleccione elementos de encantamiento.
					Es probable que cause un error si selecciona cualquier otro elemento.
					'''
			}

			LegendaryEnchantmentStrengthMultiplier: {
				Label: Legendario
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			LogDummyDPS: {
				Label: Habilite el cálculo y el registro de Target Dummy Dps
				Tooltip:
					'''
					Rastrea el daño a los objetivos de todas las fuentes y los rastrea. Presione num0 para comenzar y luego nuevamente para detener.
					Presione num8 para imprimir todos los valores de dps almacenados en client.log\nLa ubicación predeterminada de client.log es C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Comenzar una nueva prueba presionando num0 restablece los datos de dps anteriores para el elemento retenido para permitir volver a hacer una prueba.
					'''
			}

			MinionLifeStealMultiplier: {
				Label: Multiplicador de robo de vida de súbditos (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}

			MultiplicativeCriticalHits: {
				Label: Golpes críticos multiplicativos más allá del primero.
				Tooltip:
					'''
					Encantamientos de armas hace uso de la probabilidad de golpe crítico más allá del 100% para permitirte volver a criticar.
					Por defecto, esta es una bonificación adicional: 1er crit 200% de daño, 2nd 300% de daño, 3rd 400% de daño...
					Habilitar esto los hace multiplicativos en su lugar: 1er crit 200% de daño, 2nd crit 400% de daño, 3rd crit 400% de daño...
					'''
			}

			OfferAll: {
				Label: Oferta todo del mismo artículo.
				Tooltip:
					'''
					Busque en su inventario todos los artículos del mismo tipo que se ofrecieron y ofrézcalos también si tienen 0 experiencia y no tienen instalado un amplificador de potencia.
					También ofrece todos los elementos de los cofres que tocan la mesa de encantamiento.
					'''
			}

			OnlyShowErrorMessagesInChatOnce: {
				Label: Solo mostrar mensajes de error en el chat una vez
				Tooltip:
					'''
					Los mensajes seguirán apareciendo en su chat, pero solo una vez durante una sesión de juego.
					(El mensaje de error debe ser exactamente igual a un mensaje anterior para evitarlo).
					'''
			}

			PercentOfferEssence.Label: Porcentaje del valor del artículo ofrecido convertido en esencia.
			Preset.Tooltip:
				'''
				Viaje, Normal, Experto, Maestro, Automático, Personalizado
				(Personalizado no se puede seleccionar aquí. Se establece automáticamente al ajustar el multiplicador de fuerza global).
				'''
			presetData.Label: Presets y multiplicadores

			PreventPowerBoosterFromPreHardMode: {
				Label: Evite que los jefes del modo predifícil suelten potenciadores de potencia.
				Tooltip: No incluye pared de carne.
			}

			PrintEnchantmentDrops: {
				Label: Registrar una lista de fuentes de caída de encantamiento
				Tooltip:
					'''
					La lista se imprime en client.log cuando ingresa a un mundo.
					La ubicación predeterminada de client.log es C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintEnchantmentTooltips: {
				Label: Registrar una lista de información sobre herramientas de encantamiento
				Tooltip:
					'''
					La lista se imprime en client.log cuando ingresa a un mundo.
					La ubicación predeterminada de client.log es C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintLocalizationLists: {
				Label: Registrar todas las listas de traducción
				Tooltip:
					'''
					Las listas se imprimen en client.log cuando ingresa a un mundo.
					La ubicación predeterminada de client.log es C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWeaponInfusionPowers: {
				Label: Registra todos los poderes de infusión de armas
				Tooltip:
					'''
					La información se imprime en el archivo client.log cuando ingresa a un mundo.
					La ubicación predeterminada de client.log es C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWikiInfo: {
				Label: Registra toda la información de la wiki
				Tooltip:
					'''
					La información se imprime en el archivo client.log cuando ingresa a un mundo.
					La ubicación predeterminada de client.log es C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			RareEnchantmentStrengthMultiplier: {
				Label: Extraño
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Reduzca la eficiencia de la oferta por potencia de infusión base
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}

			ReduceOfferEfficiencyByTableTier: {
				Label: Reducir la eficiencia de la oferta por nivel de tabla
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}

			ReduceRecipesToMinimum: {
				Label: Reducir las recetas al mínimo.
				Tooltip:
					'''
					Elimina todas las recetas que saltan entre niveles para reducir el desorden al ver recetas.
					También hace que todas las recetas de esencia sean de 4 a 1 en lugar de escalar con el nivel de la mesa de encantamiento.
					'''
			}

			RemoveEnchantmentRestrictions: {
				Label: Elimine las restricciones de encantamiento (¡Úselo bajo su propio riesgo!)
				Tooltip: Elimina cosas como Unique, Max 1 y encantamientos específicos de tipo de arma o elemento.
			}

			ServerConfig.Label: Configuración del servidor

			Strength: {
				Label: Fuerza (1000 = 1, 10 = 1%)
				Tooltip:
					'''
					Tenga cuidado al ajustar este valor.
					La fuerza es el valor exacto utilizado.
					Ejemplo 40% El encantamiento de daño es 0.4
					10 Defensa es 10
					'''
			}

			teleportEssence: {
				Label: Enviar esencia automáticamente a la interfaz de usuario
				Tooltip:
					'''
					Envía esencia automáticamente desde tu inventario a las ranuras de esencia de la interfaz de usuario.
					(Se desactiva mientras la interfaz de usuario está abierta).
					'''
			}

			UseAlternateEnchantmentEssenceTextures: {
				Label: Usar texturas de esencia de encantamiento alternativas
				Tooltip: Los colores predeterminados son aptos para daltónicos. Las texturas alternativas tienen pequeñas diferencias, pero se votó para mantenerlas.
			}

			UsePointsAsTooltip: {
				Label: '''"Puntos" en lugar de "Capacidad de encantamiento"'''
				Tooltip: La información sobre herramientas mostrará los puntos disponibles en lugar de la capacidad de encantamiento disponible.
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: ¿POR QUÉ ME OBLIGAN A VESTIR DE ROSA? ¡ESTO PARECE HORRIBLE, ESTA FIESTA APESTA!
				BloodMoon: Realmente lamento mi comportamiento anterior. No estaba en mi mejor momento en ese entonces, y si me mostré grosera, me disculpo.
				Corrupt: ¡Oooh! ¡La mugre aquí es encantadora! ¡No puedo esperar para abrazar nuevos descubrimientos!
				Crimson: ¡Oooh! ¡La sangre aquí es encantadora! ¡No puedo esperar para abrazar nuevos descubrimientos!
				Dryad: Esta... {0} es todo un cliché. 'Salva al mundo del mal'. ¡Los males están profundamente arraigados y llegaron para quedarse!
				DyeTrader: ¡{0} siempre me engancha con los negros más oscuros y los verdes más espeluznantes! ¡Estos colores me dan mucho brillo y me hacen ver tan delgada!
				Graveyard: Algunas personas pueden encontrar a los muertos espeluznantes, ¡pero este "tranquilo silencio" es en realidad bastante lleno de vida! Nyack nyack nyack!
				Princess: ¡Ugh! ¡{0} siempre está en mi caso! No sé qué es 'Ética' o 'Moral', ¡pero ella no se va de mi lugar!
				QueenBee: La selva tiene los mejores ingredientes para elaborar cerveza. ¡Lástima que una plaga zumbadora gigante esté infestando!
				StandardDialogue0: Aprendí esta receta, es realmente genial, ¡la guardaré más tarde para tu regalo!
				StandardDialogue1: ¿Por qué hablo todo el tiempo? ¡Es muy difícil hacer que rimen!
				StandardDialogue2: Todavía estoy aquí, te veo jugar, ¡pero no puedo pensar en mucho que decir!
				Storm: ¡Ja! ¡Los rayos son lo mejor cuando se trata de crear nuevas tonterías mágicas! ¡Que comience la gran hora de las brujas!
				WitchDoctor: ¡Un compañero usuario del caldero! {0} tiene tantos trucos extraños, ¡es un verdadero seductor!
				Wizard: Si bien {0} no se aventura fuera de lo probado y verdadero, ¡su conocimiento arcano lo ubica como un gurú!
				Zoologist: "{0} es una moza tiránica que sigue dejando pelos por todas partes, ¡la haré pagar en la guerra!"
			}
		}

		NPCNames: {
			Witch: {
				Agatha: agatha
				// Akko: Akko
				// Binx: Binx
				// Blobbelda: Blobbelda
				// Brentilda: Brentilda
				Freyja: freyja
				// Gruntilda: Gruntilda
				Hazel: Color avellana
				Jasminka: Jazminka
				// Kyubey: Kyubey
				Maleficient: Málefica
				Mary: María
				// Medusa: Medusa
				Melusine: Melusina
				// Mingella: Mingella
				MissGulch: Señorita Gulch
				Morgana: morgana
				// Sabrina: Sabrina
				// Salem: Salem
				Sarah: Sara
				Ursula: Úrsula
				// Winifred: Winifred
			}
		}

		// NPCs.Witch.DisplayName: Witch

		Ores: {
			adamantite: adamantita
			chlorophyte: clorofita
			cobalt: cobalto
			copper: cobre
			crimtane: carmesí
			demonite: demoniaco
			gold: oro
			iron: hierro
			lead: plomo
			mythril: mithril
			orichalcum: oricalco
			palladium: paladio
			platinum: platino
			silver: plata
			tin: estaño
			titanium: titanio
			tungsten: tungsteno
		}

		TableText: {
			Cancel: Cancelar
			Finalize: Finalizar
			Infusion: Infusión
			LevelUp: Subir nivel
			LootAll: Saquear todos
			// No: No
			Offer: Ofrecer
			Syphon: Drenar
			xp: XP
			Yes: Sí
			AreYouSure:
				'''
				¿Estás seguro de que quieres DESTRUIR PERMANENTEMENTE tu nivel {0}?
				{1} {2}
				{3}(Basado en el valor del artículo/experiencia. Se devolverán los encantamientos).
				'''
			enchantment0: Coloque los encantamientos aquí.
			enchantment4: Requiere {0} o mejor para usar esta ranura.
			Enchantments: Encantamientos
			essence0: Coloca {0} aquí.
			ExchangeEssence: ¿A cambio de esencia?
			ExchangeEssenceAndOres: ¿A cambio de minerales ({0}) y esencia ({1})?
			ExchangeOres: ¿A cambio de minerales?
			general1: Actualizar el nivel de la mesa de encantamiento desbloquea más ranuras de encantamiento.
			general2: Usar encantamientos de armas en armaduras o accesorios
			general3: Proporciona bonos disminuidos y viceversa.
			Item: Artículo
			utility0: Solo los encantamientos de utilidad pueden ir aquí.
			weapon0: Coloca aquí un arma, pieza de armadura o accesorio.
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Cuerpo
				Head: Cabeza
				Legs: Piernas
			}

			DamageClassNames: {
				Generic: Genérico
				// Ki: Ki
				Magic: Magia
				Melee: Cuerpo a Cuerpo
				Ranged: Rango
				Rogue: Pícaro
				Summon: Invocador
				Throwing: Lanzador
				Whip: Látigo
			}

			EffectDisplayName: {
				AllForOne: Todos para uno
				AmmoCost1: Posibilidad de no consumir munición
				AmmoCost2: Mayor costo de munición
				ArmorPenetration: Penetración de armadura
				AttackSpeed: Velocidad de ataque
				AutoReuse: Reutilización automática
				BardClassSwap: Intercambio de clase de bardo
				BerserkersRage: Rabia de berserkers
				BonusCoins: Monedas de bonificación
				BuffDuration: Extiende la duración de los beneficios en {0}
				BuffEffect0: Pasivamente te otorga {0}
				BuffEffect1: Te inflige pasivamente {0}
				BuffEffect10: Otorga {0} a los enemigos al golpear
				BuffEffect11: Inflige {0} a los enemigos al golpear
				BuffEffect12: Otorga {0} a los jugadores cercanos al golpear
				BuffEffect13: Inflige {0} a los jugadores cercanos al golpear
				BuffEffect14: Otorga {0} a los enemigos cercanos al golpear
				BuffEffect15: Inflige pasivamente {0} a los enemigos cercanos al golpear
				BuffEffect2: Otorga pasivamente {0} a los jugadores cercanos
				BuffEffect3: Inflige pasivamente {0} a los jugadores cercanos
				BuffEffect4: Otorga pasivamente {0} al enemigo
				BuffEffect5: Pasivamente inflige {0} al enemigo
				BuffEffect6: Otorga pasivamente {0} a los enemigos cercanos
				BuffEffect7: Inflige pasivamente {0} a los enemigos cercanos
				BuffEffect8: Otorga {0} al acertar
				BuffEffect9: Te inflige {0} al golpear
				CalmWaters: Aguas calmadas
				CatastrophicRelease: Liberación catastrófica
				Channel: Canal
				ChaoticFishing: Pesca caótica
				ColdSteel: Acero Gélido
				Crate: Caja
				CrateChance: Probabilidad de caja
				CriticalStrikeChance: Chance de golpe crítico
				CriticalStrikeDamage: Daño de golpe crítico
				CursedInferno: Infierno maldito
				Damage: Daño
				DamageAfterDefenses: Daño (aplicado después de las defensas. No visible en la información sobre herramientas del arma)
				DamageClassSwap: Convertir tipo de daño a {0}
				DamageReduction: Reducción del daño
				DangerSense: Sentido de peligro
				Daybreak: Alba
				// DayEventUpdateRate: Day Event Update Rate
				// DayTileUpdateRate: Day Tile Update Rate
				// DayTimeRate: Day Time Rate
				Defense: Defensa
				EnemyMaxSpawns: Máximo de engendros enemigos
				EnemySpawnRate: Tasa de generación de enemigos
				ExtraFishingLine: Línea de pesca adicional
				Fishing: Pescar
				FishingEnemySpawnChance: Probabilidad de aparición de enemigos de pesca
				FishingPower: Poder de pesca
				FlatMPRegen: Regeneración MP plana
				Frostburn: Quemadura de escarcha
				GodSlayer: Dios asesino
				HealerClassSwap: Intercambio de clase de sanador
				HellsWrath: Ira del infierno
				Hunter: Cazador
				Ichor: Icor
				InfinitePenetration: Penetración infinita
				ItemCooldown: Enfriamiento del artículo
				Juiced: Jugo
				JumpSpeed: Velocidad de salto
				JunglesFury: Furia de la jungla
				// Ki: Ki
				KiClassSwap: Intercambio de clases de Ki
				KiDamage: Daño Ki
				KiRegen: Regeneración de Ki
				LavaFishing: Pescar en lava
				LifeRegen: Regeneración de vida
				LifeRegeneration: Regeneración de vida
				LifeSteal: Robo de vida
				Luck: Suerte
				MagicClassSwap: Cambio de clase mágica
				ManaUsage1: Uso de maná reducido
				ManaUsage2: Mayor uso de maná
				MaxFallSpeed: Velocidad máxima de caída
				MaxKi: max ki
				MaxLife: Vida máxima
				MaxMinions: Secuaces máximos
				MaxMP: MP máx.
				MeleeClassSwap: Cambio de clase cuerpo a cuerpo
				MiningSpeed: Velocidad de minería
				MinionAttackTarget: Objetivo de ataque de los súbditos
				MobilityControl: Control de Movilidad
				Moonlight: Luz de la luna
				MovementAcceleration: Aceleración de movimiento
				MovementSlowdown: Ralentización del movimiento
				MovementSpeed: Velocidad de movimiento
				MPBonusRegen: Regeneración de bonificación de PM
				Multishot: Disparo múltiple
				// NightEventUpdateRate: Night Event Update Rate
				// NightTileUpdateRate: Night Tile Update Rate
				// NightTimeRate: Night Time Rate
				NpcContactAngler: Pescador de contacto Npc
				NPCHitCooldown: Enfriamiento de golpes de PNJ
				ObsidianSkin: Piel de obsidiana
				OneForAll: Uno para todos
				OnFire: En llamas
				OnHitSpawnProjectile: Proyectil de engendro al golpear
				Peace: Paz
				PennyPinching: Ladrón de Monedas
				PrideOfTheWeak: Orgullo de los débiles
				ProjectileVelocity: Velocidad del proyectil
				QuestFishChance: Probabilidad de Pescado de Misión
				RangedClassSwap: Intercambio de clase a distancia
				ReducedManaUsage: Uso de maná reducido
				RogueClassSwap: Cambio de clase a pícaro
				Shine: Brillar
				Size: Tamaño
				SolarDash: Embestida solar
				// Sonar: Sonar
				Spelunker: Espeleólogo
				ThrowingClassSwap: Cambio de clase de lanzamiento
				// Time: Time
				VanillaDash1: Embestida de tabi ninja
				VanillaDash2: Embestida del Escudo del Ojo de Cthulhu
				VanillaDash3: Embestida solar
				VanillaDash5: Embestida ninja de cristal
				Venom: Veneno
				War: Guerra
				WhipClassSwap: Cambio de clase a látigo
				WhipRange: Rango de látigo
				WingTime: Tiempo de alas
				WorldAblaze: Mundo en llamas
				YoyoStringLength: Longitud de la cuerda del yoyo
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Encantamiento Mod Calamity)
				DBZMODPORT: (Encantamiento Dragon Ball Terraria)
				ThoriumMod: (Encantamiento de modificación Throium)
				// Time: Time effects are randomized with 6 options, Day/Night Time Rate, Tile Update Rate, Event Update Rate
				WorldAblaze:
					'''
					(El efecto negativo de Amaterasu y las notas a continuación al respecto solo se aplican en el nivel 4 de Encantamiento).
					(Ninguno sobrevivirá a las llamas imparables de Amaterasu)
					(Inflige un efecto negativo de fuego única a los enemigos que nunca se detiene)
					(El daño del efecto negativo crece con el tiempo y al infligir más daño al objetivo)
					(Se propaga a los enemigos cercanos y evita que los enemigos sean inmunes a otros efectos negativos de Mundo en Llamas).
					'''
			}

			EnchantmentEffects: {
				AmmoCost: "{0} (También ahorra el cebo al pescar)"
				AttackSpeed: "{0} (Afecta a la velocidad de disparo de los súbditos si disparan proyectiles. Afecta a la rapidez con la que los peces muerden el sedal)."
				BonusCoins:
					'''
					{0} (Golpear a un enemigo aumentará la cantidad de monedas que arrojará al morir)
					(Basado en el daño infligido, la salud máxima del enemigo, el valor base del enemigo y la suerte).
					'''
				BuffDuration:
					'''
					{0}
					(La duración aumenta continuamente mientras el beneficio está activo, no al obtener el beneficio por primera vez).
					'''
				EnemySpawnRate:
					'''
					{0}
					(El daño de los súbditos se reduce por el multiplicador de la tasa de generación de los encantamientos, a menos que sean el objetivo de tu ataque de súbditos)
					(Objetivo de ataque de súbdito establecido al golpear a los enemigos con látigos o un arma que se convierte para invocar daño de un encantamiento)
					(Evita consumir elementos de invocación de jefes si el multiplicador de tasa de generación, de los encantamientos, es> 1.6)
					(Los enemigos generados serán inmunes a la lava/trampas)
					'''
				FishingEnemySpawnChance: "{0} (Reducido en 5x durante el día. Afectado por Chum Caster. También puede engendrar a Duke Fishron.)"
				GodSlayer:
					'''
					{0}
					(Daño real adicional basado en la vida máxima del enemigo)
					(Daño adicional no afectado por Robo de Vida)
					'''
				ItemCooldown: (Ítem CD igual a {0} velocidad de uso)
				LavaFishing: "{0} (Permite pescar en lava y tiene la posibilidad de mejorar las tasas de captura en lava. Se acumula con otras fuentes)."
				LifeSteal: "{0} (el resto se guarda para evitar redondear siempre a 0 para armas de bajo daño)"
				MinionAttackTarget: Los enemigos golpeados se convierten en el objetivo del ataque de los súbditos. Mismo efecto que los látigos.
				Multishot: "{0} (Oportunidad de producir un proyectil extra. Se aplica a cada proyectil creado.)"
				OneForAll:
					'''
					{0}
					(Golpear a un enemigo dañará a todos los enemigos cercanos)
					(Solo se activa con el primer impacto de un proyectil).
					'''
				OnHitSpawnProjectile: Genera un proyectil al golpear a un enemigo: {0}
				PrideOfTheWeak: "{0} Aumenta el daño infligido por armas débiles. (100 % efectivo con 0 de poder de infusión. 0 % efectivo con 500 de poder de infusión)."
				QuestFishChance: "{0} (Los peces de la misión capturados se entregarán automáticamente y se iniciará una nueva misión, superando el límite de 1 por día)."

				BoolEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}

				BuffEffect: {
					All: "{0} ({1}% de posibilidades de solicitar {2})"
					OnTickPlayerBuff: "{0} ({1}% de posibilidades de solicitar {2} cada {3})"
				}

				PlayerSetEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Permitido en
				And: y
				ArmorSlotOnly: Solo para ranuras de {0}
				LevelCost: Coste de nivel: {0}
				Max1: Máximo de 1 por artículo
				NotAllowed: No permitido en armas {0}
				Only: "{0} Solamente"
				OnlyAllowedOn: Solo permitido en
				Or: o
				Unique: Único (limitado a 1 encantamiento único)
				Utility: Utilidad
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: Otorga pasivamente {0} por {1} cada {2}

			ItemType: {
				Accessories: Accesorios
				Armor: Armadura
				FishingPoles: Cañas de pescar
				None: Ninguna
				Tools: Instrumentos
				Weapons: Armas
			}
		}

		TownNPCMood: {
			Witch: {
				Content: La vida aquí es soportable. Sin conflictos, sin drama, no es tan horrible.
				DislikeBiome: Es increíble cómo aquí es tan manso, sin maldad, sin cosas espeluznantes, ¡es tan lamentable!
				DislikeCrowded: ¡Cómo voy a consentrarme con todo este ruido!
				DislikeNPC: Esta... {NPCName} es todo un cliché. 'Salva al mundo del mal'. ¡Los males están profundamente arraigados y llegaron para quedarse!
				FarFromHome: Tuve que aventurarme lejos para encontrar nuevos reactivos. Si bien mi hogar es agradable, puedo preparar un nuevo brebaje con estos últimos ingredientes.
				HateBiome: ¡Ay! ¡Este lugar es tan brillante, es lo que mas desprecio!
				HateCrowded: ¡No puedo lidiar con este tráfico aquí! Sácame o échalos, ¡hazlo rápido!
				HateNPC: "{NPCName} es una perra tiránica que sigue dejando pelo por todos lados, ¡la haré pagar en esta guerra!"
				LikeBiome: Este lugar está lleno de bichos y basura, ¡es hora de ganar dinero rápido!
				LikeNPC: Si bien {NPCName} no se aventura fuera de lo probado y verdadero, ¡su conocimiento arcano lo ubica como el de un gurú!
				LoveBiome: Este lugar me recuerda a mi antigua guarida. Muy sombrío, muy mágico, ¡qué estilo!
				LoveNPC: ¡Un compañero usuario del caldero! {NPCName} tiene tantos trucos extraños, ¡es un verdadero seductor!
				LoveSpace: Ahora que todos se han ido, ¡finalmente mis experimentos pueden continuar!
				NoHome: No puedo sostener todos mis productos, estos son inestables, ¡cuidado!
			}
		}

		// ModuleName.Enchanting_Table_Essence: Enchanting  Table  Essence
		// ModuleDisabled.Enchanting_Table_Essence: This module is currently disabled.

		Tiles: {
			// DustyEnchantingTable.MapEntry: Dusty Enchanting Table
			// HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			// SoulEnchantingTable.MapEntry: Soul Enchanting Table
			// UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			// WoodEnchantingTable.MapEntry: Wood Enchanting Table
		}
	}
}