#Contributors: @JoeDolca, @Haturok#8191, @Kokopai#2506  (All others Google Translated.  Needs review)
Mods: {
	WeaponEnchantments: {
		ItemName: {
			AllForOneEnchantmentBasic: Todo para uno Encantamiento básico
			AllForOneEnchantmentCommon: Todos para uno Encantamiento común
			AllForOneEnchantmentEpic: Epopeya de encantamiento todos para uno
			AllForOneEnchantmentLegendary: All For One Encantamiento Legendario
			AllForOneEnchantmentRare: Todos para uno Encantamiento Raro
			AmmoCostEnchantmentBasic: Costo de munición Encantamiento básico
			AmmoCostEnchantmentCommon: Costo de munición Encantamiento Común
			AmmoCostEnchantmentEpic: Épica de encantamiento de costo de munición
			AmmoCostEnchantmentLegendary: Costo de munición Encantamiento Legendario
			AmmoCostEnchantmentRare: Costo de munición Encantamiento Raro
			ArmorPenetrationEnchantmentBasic: Encantamiento de Penetración de Armadura Básico
			ArmorPenetrationEnchantmentCommon: Penetración de armadura Encantamiento Común
			ArmorPenetrationEnchantmentEpic: Épica de encantamiento de penetración de armadura
			ArmorPenetrationEnchantmentLegendary: Penetración de armadura Encantamiento Legendario
			ArmorPenetrationEnchantmentRare: Penetración de armadura Encantamiento Raro
			AttackSpeedEnchantmentBasic: Encantamiento de velocidad de ataque básico
			AttackSpeedEnchantmentCommon: Encantamiento de velocidad de ataque común
			AttackSpeedEnchantmentEpic: Epopeya de encantamiento de velocidad de ataque
			AttackSpeedEnchantmentLegendary: Velocidad de ataque Encantamiento Legendario
			AttackSpeedEnchantmentRare: Velocidad de ataque Encantamiento Raro
			CalmWatersEnchantmentBasic: Encantamiento de aguas tranquilas básico
			CalmWatersEnchantmentCommon: Encantamiento de aguas tranquilas Común
			CalmWatersEnchantmentEpic: Epopeya de encantamiento de aguas tranquilas
			CalmWatersEnchantmentLegendary: Encantamiento de aguas tranquilas Legendario
			CalmWatersEnchantmentRare: Encantamiento de aguas tranquilas raro
			ChaoticFishingEnchantmentBasic: Encantamiento de pesca caótico básico
			ChaoticFishingEnchantmentCommon: Encantamiento de pesca caótica Común
			ChaoticFishingEnchantmentEpic: Epopeya de encantamiento de pesca caótica
			ChaoticFishingEnchantmentLegendary: Encantamiento de pesca caótico Legendario
			ChaoticFishingEnchantmentRare: Encantamiento de pesca caótica Raro
			ColdSteelEnchantmentBasic: Encantamiento de acero frío básico
			ColdSteelEnchantmentCommon: Encantamiento de acero frío común
			ColdSteelEnchantmentEpic: Epopeya de encantamiento de acero frío
			ColdSteelEnchantmentLegendary: Encantamiento de acero frío Legendario
			ColdSteelEnchantmentRare: Encantamiento de acero frío raro
			CrateChanceEnchantmentBasic: Crate Chance Encantamiento Básico
			CrateChanceEnchantmentCommon: Crate Chance Encantamiento Común
			CrateChanceEnchantmentEpic: Epopeya de encantamiento de oportunidad de caja
			CrateChanceEnchantmentLegendary: Crate Chance Encantamiento Legendario
			CrateChanceEnchantmentRare: Caja Chance Encantamiento Raro
			CrateEnchantmentBasic: Encantamiento de caja básico
			CrateEnchantmentCommon: Caja encantamiento común
			CrateEnchantmentEpic: Epopeya de encantamiento de caja
			CrateEnchantmentLegendary: Encantamiento de caja Legendario
			CrateEnchantmentRare: Caja Encantamiento Raro
			CriticalStrikeChanceEnchantmentBasic: Probabilidad de Golpe Crítico Encantamiento Básico
			CriticalStrikeChanceEnchantmentCommon: Probabilidad de Golpe Crítico Encantamiento Común
			CriticalStrikeChanceEnchantmentEpic: Épica de encantamiento de probabilidad de golpe crítico
			CriticalStrikeChanceEnchantmentLegendary: Probabilidad de Golpe Crítico Encantamiento Legendario
			CriticalStrikeChanceEnchantmentRare: Probabilidad de Golpe Crítico Encantamiento Raro
			CriticalStrikeDamageEnchantmentBasic: Encantamiento de Daño de Golpe Crítico Básico
			CriticalStrikeDamageEnchantmentCommon: Encantamiento de Daño de Golpe Crítico Común
			CriticalStrikeDamageEnchantmentEpic: Épica de encantamiento de daño de golpe crítico
			CriticalStrikeDamageEnchantmentLegendary: Golpe crítico Daño Encantamiento Legendario
			CriticalStrikeDamageEnchantmentRare: Golpe crítico Daño Encantamiento Raro
			CursedInfernoEnchantmentBasic: Encantamiento Infierno Maldito Básico
			CursedInfernoEnchantmentCommon: Infierno Maldito Encantamiento Común
			CursedInfernoEnchantmentEpic: Epopeya de encantamiento del infierno maldito
			CursedInfernoEnchantmentLegendary: Infierno Maldito Encantamiento Legendario
			CursedInfernoEnchantmentRare: Maldito Infierno Encantamiento Raro
			DamageEnchantmentBasic: Daño Encantamiento Básico
			DamageEnchantmentCommon: Daño Encantamiento Común
			DamageEnchantmentEpic: Epopeya de encantamiento de daño
			DamageEnchantmentLegendary: Daño Encantamiento Legendario
			DamageEnchantmentRare: Daño Encantamiento Raro
			DamageReductionEnchantmentBasic: Encantamiento de reducción de daños básico
			DamageReductionEnchantmentCommon: Encantamiento de reducción de daño común
			DamageReductionEnchantmentEpic: Encantamiento épico de reducción de daños
			DamageReductionEnchantmentLegendary: Encantamiento de reducción de daños Legendario
			DamageReductionEnchantmentRare: Encantamiento de reducción de daños Raro
			DangerSenseEnchantmentBasic: Encantamiento de sentido de peligro básico
			DangerSenseEnchantmentCommon: Peligro Sentido Encantamiento Común
			DangerSenseEnchantmentEpic: Epopeya de encantamiento del sentido del peligro
			DangerSenseEnchantmentLegendary: Peligro Sentido Encantamiento Legendario
			DangerSenseEnchantmentRare: Peligro Sentido Encantamiento Raro
			DaybreakEnchantmentBasic: Encantamiento de amanecer básico
			DaybreakEnchantmentCommon: Amanecer Encantamiento Común
			DaybreakEnchantmentEpic: Epopeya de encantamiento del amanecer
			DaybreakEnchantmentLegendary: Amanecer Encantamiento Legendario
			DaybreakEnchantmentRare: Amanecer Encantamiento Raro
			DefenseEnchantmentBasic: Encantamiento de defensa básico
			DefenseEnchantmentCommon: Defensa Encantamiento Común
			DefenseEnchantmentEpic: Epopeya de encantamiento de defensa
			DefenseEnchantmentLegendary: Defensa Encantamiento Legendario
			DefenseEnchantmentRare: Encantamiento de defensa Raro
			ExtraFishingLineEnchantmentBasic: Encantamiento de línea de pesca adicional básico
			ExtraFishingLineEnchantmentCommon: Encantamiento de línea de pesca extra común
			ExtraFishingLineEnchantmentEpic: Epopeya de encantamiento de línea de pesca adicional
			ExtraFishingLineEnchantmentLegendary: Encantamiento de línea de pesca adicional Legendario
			ExtraFishingLineEnchantmentRare: Encantamiento de línea de pesca extra raro
			FishingEnchantmentBasic: Encantamiento de pesca básico
			FishingEnchantmentCommon: Encantamiento de pesca común
			FishingEnchantmentEpic: Epopeya de encantamiento de pesca
			FishingEnchantmentLegendary: Pesca Encantamiento Legendario
			FishingEnchantmentRare: Pesca Encantamiento Raro
			FishingPowerEnchantmentBasic: Poder de pesca Encantamiento básico
			FishingPowerEnchantmentCommon: Poder de pesca Encantamiento Común
			FishingPowerEnchantmentEpic: Epopeya de encantamiento de poder de pesca
			FishingPowerEnchantmentLegendary: Poder de pesca Encantamiento Legendario
			FishingPowerEnchantmentRare: Poder de pesca Encantamiento Raro
			FrostburnEnchantmentBasic: Encantamiento Frostburn básico
			FrostburnEnchantmentCommon: Encantamiento de quemadura de escarcha común
			FrostburnEnchantmentEpic: Epopeya de encantamiento Frostburn
			FrostburnEnchantmentLegendary: Encantamiento Frostburn Legendario
			FrostburnEnchantmentRare: Encantamiento Frostburn Raro
			GodSlayerEnchantmentBasic: God Slayer Encantamiento Básico
			GodSlayerEnchantmentCommon: God Slayer Encantamiento Común
			GodSlayerEnchantmentEpic: Epopeya de encantamiento de God Slayer
			GodSlayerEnchantmentLegendary: God Slayer Encantamiento Legendario
			GodSlayerEnchantmentRare: God Slayer Encantamiento Raro
			HellsWrathEnchantmentBasic: Encantamiento de Ira del Infierno Básico
			HellsWrathEnchantmentCommon: Ira del Infierno Encantamiento Común
			HellsWrathEnchantmentEpic: Epopeya de encantamiento de la ira del infierno
			HellsWrathEnchantmentLegendary: Ira del Infierno Encantamiento Legendario
			HellsWrathEnchantmentRare: Encantamiento de la Ira del Infierno Raro
			HunterEnchantmentBasic: Encantamiento de cazador básico
			HunterEnchantmentCommon: Cazador Encantamiento Común
			HunterEnchantmentEpic: Epopeya de encantamiento de cazador
			HunterEnchantmentLegendary: Cazador Encantamiento Legendario
			HunterEnchantmentRare: Cazador Encantamiento Raro
			IchorEnchantmentBasic: Encantamiento de icor básico
			IchorEnchantmentCommon: Encantamiento de icor común
			IchorEnchantmentEpic: Epopeya de encantamiento de icor
			IchorEnchantmentLegendary: Encantamiento de icor Legendario
			IchorEnchantmentRare: Encantamiento de icor raro
			JuicedEnchantmentBasic: Jugo de encantamiento básico
			JuicedEnchantmentCommon: Encantamiento exprimido común
			JuicedEnchantmentEpic: Epopeya de encantamiento con jugo
			JuicedEnchantmentLegendary: Jugo de encantamiento legendario
			JuicedEnchantmentRare: Jugo de encantamiento raro
			JunglesFuryEnchantmentBasic: Jungles Fury Encantamiento Básico
			JunglesFuryEnchantmentCommon: Jungles Fury Encantamiento Común
			JunglesFuryEnchantmentEpic: Jungles Fury Encantamiento épico
			JunglesFuryEnchantmentLegendary: Jungles Furia Encantamiento Legendario
			JunglesFuryEnchantmentRare: Jungles Fury Encantamiento Raro
			LavaFishingEnchantmentBasic: Encantamiento de pesca de lava básico
			LavaFishingEnchantmentCommon: Encantamiento de pesca de lava Común
			LavaFishingEnchantmentEpic: Epopeya de encantamiento de pesca de lava
			LavaFishingEnchantmentLegendary: Encantamiento de pesca de lava Legendario
			LavaFishingEnchantmentRare: Encantamiento de pesca de lava raro
			LifeStealEnchantmentBasic: Encantamiento de robo de vida básico
			LifeStealEnchantmentCommon: Encantamiento de robo de vida común
			LifeStealEnchantmentEpic: Epopeya de encantamiento de robo de vida
			LifeStealEnchantmentLegendary: Robo de vida Encantamiento Legendario
			LifeStealEnchantmentRare: Encantamiento de robo de vida raro
			LuckEnchantmentBasic: Encantamiento de la suerte básico
			LuckEnchantmentCommon: Encantamiento de la suerte Común
			LuckEnchantmentEpic: Epopeya de encantamiento de la suerte
			LuckEnchantmentLegendary: Encantamiento de la suerte Legendario
			LuckEnchantmentRare: Encantamiento de suerte raro
			MagicClassSwapEnchantmentBasic: Cambio de clase mágica Encantamiento básico
			MagicClassSwapEnchantmentCommon: Cambio de clase de magia Encantamiento común
			MagicClassSwapEnchantmentEpic: Épica de encantamiento de cambio de clase mágica
			MagicClassSwapEnchantmentLegendary: Magia Intercambio de clases Encantamiento Legendario
			MagicClassSwapEnchantmentRare: Cambio de clase mágica Encantamiento Raro
			MaxMinionsEnchantmentBasic: Max Minions Encantamiento Básico
			MaxMinionsEnchantmentCommon: Max Minions Encantamiento Común
			MaxMinionsEnchantmentEpic: Epopeya de encantamiento Max Minions
			MaxMinionsEnchantmentLegendary: Max Minions Encantamiento Legendario
			MaxMinionsEnchantmentRare: Max Minions Encantamiento Raro
			MeleeClassSwapEnchantmentBasic: Encantamiento de intercambio de clase cuerpo a cuerpo básico
			MeleeClassSwapEnchantmentCommon: Encantamiento de intercambio de clase cuerpo a cuerpo común
			MeleeClassSwapEnchantmentEpic: Epopeya de encantamiento de intercambio de clase cuerpo a cuerpo
			MeleeClassSwapEnchantmentLegendary: Encantamiento de intercambio de clase cuerpo a cuerpo Legendario
			MeleeClassSwapEnchantmentRare: Encantamiento de intercambio de clase cuerpo a cuerpo Raro
			MobilityControlEnchantmentBasic: Encantamiento de control de movilidad básico
			MobilityControlEnchantmentCommon: Control de movilidad Encantamiento Común
			MobilityControlEnchantmentEpic: Epopeya de encantamiento de control de movilidad
			MobilityControlEnchantmentLegendary: Control de movilidad Encantamiento Legendario
			MobilityControlEnchantmentRare: Control de movilidad Encantamiento Raro
			MoonlightEnchantmentBasic: Encantamiento de luz de luna básico
			MoonlightEnchantmentCommon: Encantamiento de luz de luna común
			MoonlightEnchantmentEpic: Epopeya de encantamiento de luz de luna
			MoonlightEnchantmentLegendary: Encantamiento de luz de luna Legendario
			MoonlightEnchantmentRare: Encantamiento de luz de luna raro
			MovementSpeedEnchantmentBasic: Velocidad de movimiento Encantamiento básico
			MovementSpeedEnchantmentCommon: Velocidad de movimiento Encantamiento Común
			MovementSpeedEnchantmentEpic: Epopeya de encantamiento de velocidad de movimiento
			MovementSpeedEnchantmentLegendary: Velocidad de movimiento Encantamiento Legendario
			MovementSpeedEnchantmentRare: Velocidad de movimiento Encantamiento Raro
			MultishotEnchantmentBasic: Encantamiento multidisparo básico
			MultishotEnchantmentCommon: Encantamiento multidisparo común
			MultishotEnchantmentEpic: Epopeya de encantamiento multidisparo
			MultishotEnchantmentLegendary: Encantamiento multidisparo legendario
			MultishotEnchantmentRare: Encantamiento multidisparo raro
			NpcContactAnglerEnchantmentBasic: Npc Contacto Pescador Encantamiento Básico
			NpcContactAnglerEnchantmentCommon: Npc Contacto Pescador Encantamiento Común
			NpcContactAnglerEnchantmentEpic: Npc Contacto Pescador Encantamiento Épico
			NpcContactAnglerEnchantmentLegendary: Npc Contacto Pescador Encantamiento Legendario
			NpcContactAnglerEnchantmentRare: Npc Contacto Pescador Encantamiento Raro
			ObsidianSkinEnchantmentBasic: Encantamiento de piel de obsidiana básico
			ObsidianSkinEnchantmentCommon: Encantamiento de piel de obsidiana Común
			ObsidianSkinEnchantmentEpic: Encantamiento épico de piel de obsidiana
			ObsidianSkinEnchantmentLegendary: Encantamiento de piel de obsidiana Legendario
			ObsidianSkinEnchantmentRare: Encantamiento de piel de obsidiana raro
			OneForAllEnchantmentBasic: Uno para todos Encantamiento básico
			OneForAllEnchantmentCommon: Uno para todos Encantamiento Común
			OneForAllEnchantmentEpic: Uno para todos Encantamiento épico
			OneForAllEnchantmentLegendary: Uno para todos Encantamiento Legendario
			OneForAllEnchantmentRare: Uno para todos Encantamiento raro
			OnFireEnchantmentBasic: On Fire Encantamiento Básico
			OnFireEnchantmentCommon: On Fire Encantamiento Común
			OnFireEnchantmentEpic: Epopeya de encantamiento en llamas
			OnFireEnchantmentLegendary: On Fire Encantamiento Legendario
			OnFireEnchantmentRare: On Fire Encantamiento Raro
			PeaceEnchantmentBasic: Encantamiento de paz básico
			PeaceEnchantmentCommon: Paz Encantamiento Común
			PeaceEnchantmentEpic: Epopeya de encantamiento de paz
			PeaceEnchantmentLegendary: Paz Encantamiento Legendario
			PeaceEnchantmentRare: Encantamiento de paz Raro
			PennyPinchingEnchantmentBasic: Penny Pinching Encantamiento Básico
			PennyPinchingEnchantmentCommon: Penny Pinching Encantamiento Común
			PennyPinchingEnchantmentEpic: Penny Pinching Encantamiento épico
			PennyPinchingEnchantmentLegendary: Penny Pinching Encantamiento Legendario
			PennyPinchingEnchantmentRare: Penny Pinching Encantamiento Raro
			ProjectileVelocityEnchantmentBasic: Encantamiento de velocidad de proyectil básico
			ProjectileVelocityEnchantmentCommon: Encantamiento de velocidad de proyectil Común
			ProjectileVelocityEnchantmentEpic: Epopeya de encantamiento de velocidad de proyectil
			ProjectileVelocityEnchantmentLegendary: Encantamiento de velocidad de proyectil Legendario
			ProjectileVelocityEnchantmentRare: Velocidad de proyectil Encantamiento Raro
			RangedClassSwapEnchantmentBasic: Encantamiento de intercambio de clase a distancia básico
			RangedClassSwapEnchantmentCommon: Intercambio de clases a distancia Encantamiento común
			RangedClassSwapEnchantmentEpic: Epopeya de encantamiento de cambio de clase a distancia
			RangedClassSwapEnchantmentLegendary: Intercambio de clases a distancia Encantamiento Legendario
			RangedClassSwapEnchantmentRare: Intercambio de clase a distancia Encantamiento raro
			ReducedManaUsageEnchantmentBasic: Encantamiento básico de uso de maná reducido
			ReducedManaUsageEnchantmentCommon: Uso de maná reducido Encantamiento común
			ReducedManaUsageEnchantmentEpic: Epopeya de encantamiento de uso de maná reducido
			ReducedManaUsageEnchantmentLegendary: Encantamiento de uso de maná reducido Legendario
			ReducedManaUsageEnchantmentRare: Encantamiento de uso de maná reducido Raro
			RogueClassSwapEnchantmentBasic: Encantamiento de cambio de clase de pícaro básico
			RogueClassSwapEnchantmentCommon: Encantamiento de cambio de clase de pícaro Común
			RogueClassSwapEnchantmentEpic: Epopeya de encantamiento de intercambio de clase de pícaro
			RogueClassSwapEnchantmentLegendary: Pícaro Cambio de clase Encantamiento Legendario
			RogueClassSwapEnchantmentRare: Encantamiento de cambio de clase de pícaro Raro
			SizeEnchantmentBasic: Tamaño Encantamiento Básico
			SizeEnchantmentCommon: Tamaño Encantamiento Común
			SizeEnchantmentEpic: Épica de encantamiento de tamaño
			SizeEnchantmentLegendary: Tamaño Encantamiento Legendario
			SizeEnchantmentRare: Tamaño Encantamiento Raro
			SolarDashEnchantmentBasic: Encantamiento de tablero solar básico
			SolarDashEnchantmentCommon: Solar Dash Encantamiento Común
			SolarDashEnchantmentEpic: Epopeya de encantamiento de Dash solar
			SolarDashEnchantmentLegendary: Solar Dash Encantamiento Legendario
			SolarDashEnchantmentRare: Encantamiento de Dash solar Raro
			SonarEnchantmentBasic: Encantamiento de sonda básico
			SonarEnchantmentCommon: Sonar Encantamiento Común
			SonarEnchantmentEpic: Epopeya de encantamiento de sonar
			SonarEnchantmentLegendary: Sonar Encantamiento Legendario
			SonarEnchantmentRare: Sonar Encantamiento Raro
			SpelunkerEnchantmentBasic: Encantamiento de espeleólogo básico
			SpelunkerEnchantmentCommon: Encantamiento de espeleólogo común
			SpelunkerEnchantmentEpic: Epopeya de encantamiento de espeleólogo
			SpelunkerEnchantmentLegendary: Espeleólogo Encantamiento Legendario
			SpelunkerEnchantmentRare: Espeleólogo Encantamiento Raro
			VenomEnchantmentBasic: Encantamiento de veneno básico
			VenomEnchantmentCommon: Venom Encantamiento Común
			VenomEnchantmentEpic: Epopeya de encantamiento de veneno
			VenomEnchantmentLegendary: Venom Encantamiento Legendario
			VenomEnchantmentRare: Venom Encantamiento Raro
			WarEnchantmentBasic: Encantamiento de guerra básico
			WarEnchantmentCommon: Encantamiento de guerra común
			WarEnchantmentEpic: Épica de encantamiento de guerra
			WarEnchantmentLegendary: Encantamiento de guerra Legendario
			WarEnchantmentRare: Encantamiento de guerra raro
			WhipClassSwapEnchantmentBasic: Encantamiento de intercambio de clase de látigo básico
			WhipClassSwapEnchantmentCommon: Encantamiento de intercambio de clase de látigo común
			WhipClassSwapEnchantmentEpic: Epopeya de encantamiento de intercambio de clase de látigo
			WhipClassSwapEnchantmentLegendary: Encantamiento de cambio de clase de látigo Legendario
			WhipClassSwapEnchantmentRare: Encantamiento de cambio de clase de látigo Raro
			WorldAblazeEnchantmentBasic: Mundo En Llamas Encantamiento Básico
			WorldAblazeEnchantmentCommon: Mundo En Llamas Encantamiento Común
			WorldAblazeEnchantmentEpic: Epopeya de encantamiento del mundo en llamas
			WorldAblazeEnchantmentLegendary: Mundo en llamas Encantamiento Legendario
			WorldAblazeEnchantmentRare: Mundo En Llamas Encantamiento Raro
			Containment: Contención
			DustyEnchantingTable: Mesa de encantamiento polvorienta
			EnchantmentEssenceBasic: Esencia de encantamiento básica
			EnchantmentEssenceCommon: Esencia de encantamiento Común
			EnchantmentEssenceEpic: Épica de esencia de encantamiento
			EnchantmentEssenceLegendary: Esencia de encantamiento Legendario
			EnchantmentEssenceRare: Esencia de encantamiento rara
			HellishEnchantingTable: Mesa de encantamiento infernal
			MediumContainment: Contención Media
			PowerBooster: Ampliación de potencia
			SoulEnchantingTable: Mesa de encantamiento de almas
			SuperiorContainment: Contención Superior
			UltimateEnchantingTable: Mesa de encantamiento definitiva
			WoodEnchantingTable: Mesa de madera encantada
		}
		BuffName: {
			Amaterasu: Amaterasu
		}
		Bestiary: {
			Witch: La Bruja es una dama fea y malvada y se ocupa de otras cosas malvadas. Comercia con materiales dudosos utilizados para mejorar equipos con efectos misteriosos.
		}
		Dialogue: {
			Witch: {
				BirthdayParty: ¿POR QUÉ ME OBLIGAN A VESTIR DE ROSA? ¡ESTO PARECE HORRIBLE, ESTA FIESTA APESTA!
				BloodMoon: Realmente lamento mi comportamiento anterior. No estaba en mi mejor momento en ese entonces, y si me mostré grosero, me disculpo.
				Corrupt: ¡Oooh! ¡La mugre aquí es encantadora! ¡No puedo esperar para abrazar nuevos descubrimientos!
				Crimson: ¡Oooh! ¡El gore aquí es encantador! ¡No puedo esperar para abrazar nuevos descubrimientos!
				Dryad: "Esta... {0} persona es un cliché. 'Salva al mundo del mal'. ¡Los males están profundamente arraigados y llegaron para quedarse!"
				DyeTrader: "¡{0} siempre me engancha con los negros más oscuros y los verdes más espeluznantes! ¡Estos colores me dan mucho brillo y me hacen ver tan delgado!"
				Graveyard: Algunas personas pueden encontrar a los muertos espeluznantes, ¡pero este "tranquilo silencio" es en realidad bastante lleno de vida! Nyack nyack nyack!
				Princess: "¡Ugh! ¡{0} siempre está en mi caso! No sé qué es 'Ética' o 'Moral', ¡pero ella no se va de mi lugar!"
				QueenBee: La selva tiene los mejores ingredientes para elaborar cerveza. ¡Lástima que una plaga zumbadora gigante esté infestando!
				StandardDialogue0: Aprendí esta receta, es realmente genial, ¡la guardaré más tarde para tu regalo!
				StandardDialogue1: ¿Por qué hablo todo el tiempo? ¡Es muy difícil hacer que rimen!
				StandardDialogue2: Todavía estoy aquí, te veo jugar, ¡pero no puedo pensar en mucho que decir!
				Storm: ¡Ja! ¡Trueno es el mejor cuando se trata de crear nuevas tonterías mágicas! ¡Que comience la gran hora de las brujas!
				WitchDoctor: "¡Un compañero usuario del caldero! {0} tiene tantos trucos extraños, ¡un verdadero seductor!"
				Wizard: "Si bien {0} no se aventura fuera de lo probado y verdadero, ¡su conocimiento arcano lo ubica como un gurú!"
				Zoologist: "{0} es una moza tiránica que sigue dejando pelos por todas partes, ¡la haré pagar en la guerra!"
			}
		}
		ItemTooltip: {
			Containment: Se utiliza para almacenar encantamientos básicos.
			DustyEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Tier 1)
			EnchantmentEssenceBasic: 					
					'''
					Material básico para fabricar y mejorar encantamientos.
					Se puede convertir a 400 de experiencia en una mesa de encantamiento.
					'''
			EnchantmentEssenceCommon: 					
					'''
					Material común para fabricar y mejorar encantamientos.
					Se puede convertir a 1600 de experiencia en una mesa de encantamiento.
					'''
			EnchantmentEssenceEpic: 					
					'''
					Material épico para crear y mejorar encantamientos.
					Se puede convertir a 25600 de experiencia en una mesa de encantamiento.
					'''
			EnchantmentEssenceLegendary: 					
					'''
					Material legendario para crear y mejorar encantamientos.
					Se puede convertir a 102400 de experiencia en una mesa de encantamiento.
					'''
			EnchantmentEssenceRare: 					
					'''
					Material raro para crear y mejorar encantamientos.
					Se puede convertir a 6400 de experiencia en una mesa de encantamiento.
					'''
			HellishEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (el nivel 2)
			MediumContainment: Se usa para almacenar encantamientos comunes
			PowerBooster: 					
					'''
					Úselo mientras el elemento que desea potenciar está en una tabla de encantamiento para aumentar su nivel base en 10.
					(Haga clic con el botón izquierdo en su inventario o haga clic con el botón izquierdo en el elemento de la tabla con esto en el cursor).
					Este artículo será devuelto si se ofrece el artículo promocionado.
					'''
			SoulEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 3)
			SuperiorContainment: Se usa para almacenar encantamientos raros.
			UltimateEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 4)
			WoodEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (nivel 0)
		}
		NPCNames: {
			Witch: {
				Agatha: agatha
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: freyja
				Gruntilda: Gruntilda
				Hazel: Color avellana
				Jasminka: jazminka
				Kyubey: Kyubey
				Maleficient: maléfico
				Mary: María
				Medusa: Medusa
				Melusine: Melusina
				Mingella: Mingella
				MissGulch: Señorita Gulch
				Morgana: morgana
				Sabrina: Sabrina
				Salem: Salem
				Sarah: Sara
				Ursula: Úrsula
				Winifred: Winifred
			}
		}
		Ores: {
			adamantite: adamantita
			chlorophyte: clorofita
			cobalt: cobalto
			copper: cobre
			crimtane: carmesí
			demonite: demonio
			gold: oro
			iron: planchar
			lead: Plomo
			mythril: mitrilo
			orichalcum: oricalco
			palladium: paladio
			platinum: platino
			silver: plata
			tin: estaño
			titanium: titanio
			tungsten: tungsteno
		}
		TableText: {
			Cancel: Cancelar
			Finalize: Finalizar
			Infusion: Infusión
			LevelUp: Elevar a mismo nivel
			LootAll: Saquear todos
			No: No
			Offer: Oferta
			Syphon: Sifón
			xp: XP
			Yes: Sí
			AreYouSure: 					
					'''
					¿Estás seguro de que quieres DESTRUIR PERMANENTEMENTE tu nivel {0}?
					{1} {2}
					{3}(Basado en el valor del artículo/experiencia. Se devolverán los encantamientos).
					'''
			enchantment0: Coloque encantamientos aquí.
			enchantment4: "Requiere {0} o mejor para usar esta ranura."
			Enchantments: encantamientos
			essence0: "Coloca {0} aquí."
			ExchangeEssence: ¿A cambio de esencia?
			ExchangeEssenceAndOres: "¿A cambio de minerales ({0}) y esencia ({1})?"
			ExchangeOres: ¿A cambio de minerales?
			general1: Actualizar el nivel de la mesa de encantamiento desbloquea más ranuras de encantamiento.
			general2: Usar encantamientos de armas en armaduras o accesorios
			general3: proporciona bonos disminuidos y viceversa.
			Item: Artículo
			utility0: Solo los encantamientos de utilidad pueden ir aquí.
			weapon0: Coloca aquí un arma, pieza de armadura o accesorio.
		}
		Tooltip: {
			ArmorSlotNames: {
				Body: Cuerpo
				Head: Cabeza
				Legs: Piernas
			}
			DamageClassNames: {
				Generic: Genérico
				Magic: magia
				Melee: Pelea confusa
				Ranged: a distancia
				Rogue: Pícaro
				Summon: Convocar
				Throwing: Lanzamiento
				Whip: Látigo
			}
			EffectDisplayName: {
				AllForOne: Todos para uno
				AmmoCost1: Posibilidad de no consumir munición
				AmmoCost2: Mayor costo de munición
				ArmorPenetration: Penetración de armadura
				AttackSpeed: Velocidad de ataque
				AutoReuse: Reutilización automática
				BonusCoins: Monedas de bonificación
				BuffDuration: "Extiende la duración de los beneficios en {0}"
				BuffEffect0: "Pasivamente te otorga {0}"
				BuffEffect1: "Te inflige pasivamente {0}"
				BuffEffect10: "Otorga {0} a los enemigos al golpear"
				BuffEffect11: "Inflige {0} a los enemigos al golpear"
				BuffEffect12: "Otorga {0} a los jugadores cercanos al golpear"
				BuffEffect13: "Inflige {0} a los jugadores cercanos al golpear"
				BuffEffect14: "Otorga {0} a los enemigos cercanos al golpear"
				BuffEffect15: "Inflige pasivamente {0} a los enemigos cercanos al golpear"
				BuffEffect2: "Otorga pasivamente {0} a los jugadores cercanos"
				BuffEffect3: "Inflige pasivamente {0} a los jugadores cercanos"
				BuffEffect4: "Otorga pasivamente {0} al enemigo"
				BuffEffect5: "Pasivamente inflige {0} al enemigo"
				BuffEffect6: "Otorga pasivamente {0} a los enemigos cercanos"
				BuffEffect7: "Inflige pasivamente {0} a los enemigos cercanos"
				BuffEffect8: "Otorga {0} al acertar"
				BuffEffect9: "Te inflige {0} al golpear"
				CalmWaters: Aguas calmadas
				CatastrophicRelease: Liberación catastrófica
				Channel: Canal
				ChaoticFishing: Pesca caótica
				ColdSteel: Arma blanca
				Crate: Caja
				CrateChance: Probabilidad de caja
				CriticalStrikeChance: Chance de golpe crítico
				CriticalStrikeDamage: Daño de golpe crítico
				CursedInferno: infierno maldito
				Damage: Daño
				DamageAfterDefenses: Daño (aplicado después de las defensas. No visible en la información sobre herramientas del arma)
				DamageClassSwap: "Convertir tipo de daño a {0}"
				DamageReduction: Reducción del daño
				DangerSense: Sentido de peligro
				Daybreak: Alba
				Defense: Defensa
				EnemyMaxSpawns: Máximo de engendros enemigos
				EnemySpawnRate: Tasa de generación de enemigos
				ExtraFishingLine: Línea de pesca adicional
				Fishing: Pescar
				FishingEnemySpawnChance: Probabilidad de aparición de enemigos de pesca
				FishingPower: Poder de pesca
				FlatMPRegen: Regeneración MP plana
				Frostburn: Quemadura de escarcha
				GodSlayer: Dios asesino
				HellsWrath: Ira del infierno
				Hunter: Cazador
				Ichor: Hondura
				InfinitePenetration: Penetración infinita
				ItemCooldown: Enfriamiento del artículo
				Juiced: Jugo
				JumpSpeed: Velocidad de salto
				JunglesFury: Furia de la jungla
				LavaFishing: pesca de lava
				LifeRegeneration: Regeneración de vida
				LifeSteal: Robo de vida
				Luck: Suerte
				MagicClassSwap: Cambio de clase mágica
				ManaUsage1: Uso de maná reducido
				ManaUsage2: Mayor uso de maná
				MaxFallSpeed: Velocidad máxima de caída
				MaxLife: Vida máxima
				MaxMinions: Secuaces máximos
				MaxMP: MP máx.
				MeleeClassSwap: Intercambio de clase cuerpo a cuerpo
				MiningSpeed: Velocidad de minería
				MinionAttackTarget: Objetivo de ataque de los súbditos
				MobilityControl: Control de Movilidad
				Moonlight: luz de la luna
				MovementAcceleration: Aceleración de movimiento
				MovementSlowdown: Ralentización del movimiento
				MovementSpeed: Velocidad de movimiento
				MPBonusRegen: Regeneración de bonificación de PM
				Multishot: Disparo múltiple
				NpcContactAngler: Pescador de contacto Npc
				NPCHitCooldown: Enfriamiento de golpes de PNJ
				ObsidianSkin: Piel de obsidiana
				OneForAll: Uno para todos
				OnFire: En llamas
				OnHitSpawnProjectile: Proyectil de engendro al golpear
				Peace: Paz
				PennyPinching: Pellizco de centavo
				ProjectileVelocity: Velocidad del proyectil
				QuestFishChance: Probabilidad de pescado de búsqueda
				RangedClassSwap: Intercambio de clase a distancia
				ReducedManaUsage: Uso de maná reducido
				RogueClassSwap: Cambio de clase de pícaro
				Size: Tamaño
				SolarDash: carrera solar
				Sonar: Sonar
				Spelunker: Espeleólogo
				VanillaDash1: Carrera de tabi ninja
				VanillaDash2: Ojo de Cthulhu Escudo Dash
				VanillaDash3: carrera solar
				VanillaDash5: carrera ninja de cristal
				Venom: Veneno
				War: Guerra
				WhipClassSwap: Cambio de clase de látigo
				WhipRange: Rango de látigo
				WingTime: tiempo de ala
				WorldAblaze: mundo en llamas
				YoyoStringLength: Longitud de la cuerda del yoyo
			}
			EnchantmentCustomTooltips: {
				CalamityMod: (Encantamiento Mod Calamidad)
				WorldAblaze: 						
						'''
						(La desventaja de Amaterasu y las notas a continuación al respecto solo se aplican en el nivel 4 de Encantamiento).
						(Ninguno sobrevivirá a las llamas imparables de Amaterasu)
						(Inflige una desventaja de fuego única a los enemigos que nunca se detiene)
						(El daño de la desventaja crece con el tiempo y al infligir más daño al objetivo)
						(Se propaga a los enemigos cercanos y evita que los enemigos sean inmunes a otras desventajas de World Ablaze).
						'''
			}
			EnchantmentEffects: {
				AmmoCost: "{0} (También guarda el cebo al pescar)"
				AttackSpeed: "{0} (Afecta a la velocidad de disparo de los súbditos si disparan proyectiles. Afecta a la rapidez con la que los peces muerden el sedal)."
				BonusCoins: 						
						'''
						{0} (Golpear a un enemigo aumentará la cantidad de monedas que arrojará al morir)
						basado en el daño infligido, la salud máxima del enemigo, el valor base del enemigo y la suerte).
						'''
				BuffDuration: 						
						'''
						{0}
						(La duración aumenta continuamente mientras el beneficio está activo, no al obtener el beneficio por primera vez).
						'''
				EnemySpawnRate: 						
						'''
						{0}
						(El daño de los súbditos se reduce por el multiplicador de la tasa de generación de los encantamientos, a menos que sean el objetivo de tu ataque de súbditos)
						(objetivo de ataque de súbdito establecido al golpear a los enemigos con látigos o un arma que se convierte para invocar daño de un encantamiento)
						(Evita consumir elementos de invocación de jefes si el multiplicador de tasa de generación, de los encantamientos, es> 1.6)
						(Los enemigos generados serán inmunes a la lava/trampas)
						'''
				FishingEnemySpawnChance: "{0} (Reducido en 5x durante el día. Afectado por Chum Caster. También puede engendrar a Duke Fishron.)"
				GodSlayer: 						
						'''
						{0}
						(Daño real adicional basado en el hp máximo del enemigo)
						(Daño adicional no afectado por LifeSteal)
						'''
				ItemCooldown: "(Ítem CD igual a {0} velocidad de uso)"
				LavaFishing: "{0} (Permite pescar en lava y tiene la posibilidad de mejorar las tasas de captura en lava. Se acumula con otras fuentes)."
				LifeSteal: "{0} (el resto se guarda para evitar redondear siempre a 0 para armas de bajo daño)"
				MinionAttackTarget: Los enemigos golpeados se convierten en el objetivo del ataque de los súbditos. Mismo efecto que los látigos.
				Multishot: "{0} (Oportunidad de producir un proyectil extra. Se aplica a cada proyectil creado.)"
				OneForAll: 						
						'''
						{0}
						(Golpear a un enemigo dañará a todos los enemigos cercanos)
						(Solo se activa con el primer impacto de un proyectil).
						'''
				OnHitSpawnProjectile: "Genera un proyectil al golpear a un enemigo: {0}"
				QuestFishChance: "{0} (Los peces de la misión capturados se entregarán automáticamente y se iniciará una nueva misión, superando el límite de 1 por día)."
				BoolEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}
				BuffEffect: {
					All: "{0} ({1}% de posibilidades de solicitar {2})"
					OnTickPlayerBuff: "{0} ({1}% de posibilidades de solicitar {2} cada {3})"
				}
				PlayerSetEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}
			}
			EnchantmentGeneralTooltips: {
				AllowedOn: Permitido en
				And: y
				ArmorSlotOnly: "{0} ranura de armadura solamente"
				LevelCost: "Coste de nivel: {0}"
				Max1: Máximo de 1 por artículo
				NotAllowed: "No permitido en {0} armas"
				Only: "{0} Solo"
				OnlyAllowedOn: Solo permitido en
				Or: o
				Unique: Único (limitado a 1 encantamiento único)
				Utility: Utilidad
			}
			EnchantmentShortTooltip: {
				OnTickPlayerBuff: "Otorga pasivamente {0} por {1} cada {2}"
			}
			ItemType: {
				Accessories: Accesorios
				Armor: Armadura
				FishingPoles: Cañas de pescar
				None: Ninguna
				Tools: Instrumentos
				Weapons: armas
			}
		}
		TownNPCMood: {
			Witch: {
				Content: La vida aquí es soportable. Sin conflictos, sin drama, no es tan horrible.
				DislikeBiome: Es increíble cómo aquí es tan manso, sin maldad, sin espeluznantes, ¡es tan cojo!
				DislikeCrowded: ¡Cómo voy a consentirme con todo este ruido!
				DislikeNPC: "Esta... persona de {NPCName} es un cliché. 'Salva al mundo del mal'. ¡Los males están profundamente arraigados y llegaron para quedarse!"
				FarFromHome: Tuve que aventurarme lejos para encontrar nuevos reactivos. Si bien mi hogar es agradable, puedo preparar un nuevo brebaje con estos últimos ingredientes.
				HateBiome: ¡Ay! ¡Este lugar es tan brillante, que sobre todo me despecho!
				HateCrouded: ¡No puedo lidiar con este tráfico aquí! Sácame o échalos, ¡hazlo rápido!
				HateNPC: "{NPCName} es una moza tiránica que sigue dejando pelo por todos lados, ¡la haré pagar en la guerra!"
				LikeBiome: Este lugar está lleno de bichos y basura, ¡es hora de ganar dinero rápido!
				LikeNPC: "Si bien {NPCName} no se aventura fuera de lo probado y verdadero, ¡su conocimiento arcano lo ubica como el de un gurú!"
				LoveBiome: Este lugar me recuerda a mi antigua guarida. Muy sombrío, muy mágico, ¡qué estilo!
				LoveNPC: "¡Un compañero usuario del caldero! {NPCName} tiene tantos trucos extraños, ¡un verdadero seductor!"
				LoveSpace: Ahora que todos se han ido, ¡finalmente mis experimentos pueden continuar!
				NoHome: No puedo sostener todos mis productos, estos son inestables, ¡cuidado!
			}
		}
	}
}