#Contributors: JoeDolca, Mizky_Noust, @Haturok#8191
Mods: {
	WeaponEnchantments: {
		ItemName: {
			Containment: Contención
			MediumContainment: Contención Media
			SuperiorContainment: Contención Superior
			DustyEnchantingTable: Mesa de encantamiento polvorienta
			HellishEnchantingTable: Mesa de encantamiento infernal
			SoulEnchantingTable: Mesa de encantamiento de almas
			UltimateEnchantingTable: Mesa de encantamiento definitiva
			WoodEnchantingTable: Mesa de madera encantada
			EnchantmentEssenceBasic: Esencia de encantamiento básica
			EnchantmentEssenceCommon: Esencia de encantamiento Común
			EnchantmentEssenceRare: Esencia de encantamiento rara
			EnchantmentEssenceEpic: Esencia de encantamiento Súper rara
			EnchantmentEssenceLegendary: Esencia de encantamiento ultra rara
			AllForOneEnchantmentBasic: Todo para uno Encantamiento básico
			AllForOneEnchantmentCommon: Todos para uno Encantamiento Común
			AllForOneEnchantmentRare: Todos para uno Encantamiento Raro
			AllForOneEnchantmentEpic: All For One Encantamiento Súper Raro
			AllForOneEnchantmentLegendary: All For One Encantamiento Ultra Raro
			ArmorPenetrationEnchantmentBasic: Encantamiento de Penetración de Armadura Básico
			ArmorPenetrationEnchantmentCommon: Penetración de armadura Encantamiento Común
			ArmorPenetrationEnchantmentRare: Penetración de armadura Encantamiento Raro
			ArmorPenetrationEnchantmentEpic: Encantamiento de penetración de armadura Súper raro
			ArmorPenetrationEnchantmentLegendary: Encantamiento de penetración de armadura Ultra raro
			CriticalStrikeChanceEnchantmentBasic: Probabilidad de Golpe Crítico Encantamiento Básico
			CriticalStrikeChanceEnchantmentCommon: Probabilidad de Golpe Crítico Encantamiento Común
			CriticalStrikeChanceEnchantmentRare: Probabilidad de Golpe Crítico Encantamiento Raro
			CriticalStrikeChanceEnchantmentEpic: Encantamiento de probabilidad de golpe crítico Súper raro
			CriticalStrikeChanceEnchantmentLegendary: Encantamiento de Probabilidad de Golpe Crítico Ultra Raro
			DamageEnchantmentBasic: Daño Encantamiento Básico
			DamageEnchantmentCommon: Daño Encantamiento Común
			DamageEnchantmentRare: Daño Encantamiento Raro
			DamageEnchantmentEpic: Daño Encantamiento Súper Raro
			DamageEnchantmentLegendary: Daño Encantamiento Ultra Raro
			LifeStealEnchantmentBasic: Encantamiento de robo de vida básico
			LifeStealEnchantmentCommon: Encantamiento de robo de vida común
			LifeStealEnchantmentRare: Encantamiento de robo de vida raro
			LifeStealEnchantmentEpic: Encantamiento de Robo de Vida Súper Raro
			LifeStealEnchantmentLegendary: Encantamiento de Robo de Vida Ultra Raro
			MaxMinionsEnchantmentBasic: Max Minions Encantamiento Básico
			MaxMinionsEnchantmentCommon: Max Minions Encantamiento Común
			MaxMinionsEnchantmentRare: Max Minions Encantamiento Raro
			MaxMinionsEnchantmentEpic: Max Minions Encantamiento Súper Raro
			MaxMinionsEnchantmentLegendary: Max Minions Encantamiento Ultra Raro
			OneForAllEnchantmentBasic: Uno para todos Encantamiento básico
			OneForAllEnchantmentCommon: Uno para todos Encantamiento Común
			OneForAllEnchantmentRare: Uno para todos Encantamiento raro
			OneForAllEnchantmentEpic: Uno para todos Encantamiento Súper raro
			OneForAllEnchantmentLegendary: Uno para todos Encantamiento ultra raro
			AttackSpeedEnchantmentBasic: Encantamiento de velocidad básico
			AttackSpeedEnchantmentCommon: Encantamiento de velocidad Común
			AttackSpeedEnchantmentRare: Velocidad Encantamiento Raro
			AttackSpeedEnchantmentEpic: Encantamiento de velocidad Súper raro
			AttackSpeedEnchantmentLegendary: Encantamiento de velocidad ultra raro
			StatDefenseEnchantmentBasic: Encantamiento de defensa estadística básico
			StatDefenseEnchantmentCommon: Encantamiento de defensa estadística común
			StatDefenseEnchantmentRare: Stat Defense Encantamiento Raro
			StatDefenseEnchantmentEpic: Encantamiento de defensa estadística Súper raro
			StatDefenseEnchantmentLegendary: Encantamiento de defensa estadística ultra raro
			ColdSteelEnchantmentBasic: Encantamiento de acero frío básico
			ColdSteelEnchantmentCommon: Encantamiento de acero frío común
			ColdSteelEnchantmentRare: Encantamiento de acero frío raro
			ColdSteelEnchantmentEpic: Encantamiento de acero frío Súper raro
			ColdSteelEnchantmentLegendary: Encantamiento de acero frío ultra raro
			GodSlayerEnchantmentBasic: God Slayer Encantamiento Básico
			GodSlayerEnchantmentCommon: God Slayer Encantamiento Común
			GodSlayerEnchantmentRare: God Slayer Encantamiento Raro
			GodSlayerEnchantmentEpic: God Slayer Encantamiento Súper Raro
			GodSlayerEnchantmentLegendary: Encantamiento God Slayer Ultra Raro
			HellsWrathEnchantmentBasic: Encantamiento de Ira del Infierno Básico
			HellsWrathEnchantmentCommon: Ira del Infierno Encantamiento Común
			HellsWrathEnchantmentRare: Encantamiento de la Ira del Infierno Raro
			HellsWrathEnchantmentEpic: Encantamiento de la Ira del Infierno Súper Raro
			HellsWrathEnchantmentLegendary: Encantamiento de la Ira del Infierno Ultra Raro
			JunglesFuryEnchantmentBasic: Jungles Fury Encantamiento Básico
			JunglesFuryEnchantmentCommon: Jungles Fury Encantamiento Común
			JunglesFuryEnchantmentRare: Jungles Fury Encantamiento Raro
			JunglesFuryEnchantmentEpic: Jungles Fury Encantamiento Súper Raro
			JunglesFuryEnchantmentLegendary: Jungles Fury Encantamiento Ultra Raro
			MoonlightEnchantmentBasic: Encantamiento de luz de luna básico
			MoonlightEnchantmentCommon: Encantamiento de luz de luna común
			MoonlightEnchantmentRare: Encantamiento de luz de luna raro
			MoonlightEnchantmentEpic: Encantamiento de luz de luna Súper raro
			MoonlightEnchantmentLegendary: Encantamiento de luz de luna ultra raro
			MultishotEnchantmentBasic: Encantamiento multidisparo básico
			MultishotEnchantmentCommon: Encantamiento multidisparo común
			MultishotEnchantmentRare: Encantamiento multidisparo raro
			MultishotEnchantmentEpic: Encantamiento multidisparo Súper raro
			MultishotEnchantmentLegendary: Encantamiento multidisparo ultra raro
			AmmoCostEnchantmentBasic: Costo de munición Encantamiento básico
			AmmoCostEnchantmentCommon: Costo de munición Encantamiento Común
			AmmoCostEnchantmentRare: Costo de munición Encantamiento Raro
			AmmoCostEnchantmentEpic: Encantamiento de costo de munición Súper raro
			AmmoCostEnchantmentLegendary: Encantamiento de costo de munición ultra raro
			DangerSenseEnchantmentLegendary: Encantamiento del sentido del peligro Ultra raro
			HunterEnchantmentLegendary: Encantamiento de cazador ultra raro
			ReducedManaUsageEnchantmentBasic: Encantamiento de maná básico
			ReducedManaUsageEnchantmentCommon: Encantamiento de maná común
			ReducedManaUsageEnchantmentRare: Encantamiento de maná raro
			ReducedManaUsageEnchantmentEpic: Encantamiento de maná Súper raro
			ReducedManaUsageEnchantmentLegendary: Encantamiento de maná ultra raro
			MovementSpeedEnchantmentBasic: Velocidad de movimiento Encantamiento básico
			MovementSpeedEnchantmentCommon: Velocidad de movimiento Encantamiento Común
			MovementSpeedEnchantmentRare: Velocidad de movimiento Encantamiento Raro
			MovementSpeedEnchantmentEpic: Encantamiento de velocidad de movimiento Súper raro
			MovementSpeedEnchantmentLegendary: Encantamiento de velocidad de movimiento ultra raro
			ObsidianSkinEnchantmentLegendary: Encantamiento de piel de obsidiana Ultra raro
			PeaceEnchantmentBasic: Encantamiento de paz básico
			PeaceEnchantmentCommon: Paz Encantamiento Común
			PeaceEnchantmentRare: Encantamiento de paz Raro
			PeaceEnchantmentEpic: Encantamiento de paz Súper raro
			PeaceEnchantmentLegendary: Encantamiento de paz ultra raro
			SizeEnchantmentBasic: Escala Encantamiento Básico
			SizeEnchantmentCommon: Escama Encantamiento Común
			SizeEnchantmentRare: Escama Encantamiento Raro
			SizeEnchantmentEpic: Escala Encantamiento Súper Raro
			SizeEnchantmentLegendary: Escala Encantamiento Ultra Raro
			ProjectileVelocityEnchantmentBasic: Velocidad de disparo Encantamiento básico
			ProjectileVelocityEnchantmentCommon: Velocidad de disparo Encantamiento Común
			ProjectileVelocityEnchantmentRare: Velocidad de disparo Encantamiento Raro
			ProjectileVelocityEnchantmentEpic: Shoot Speed ​​Encantamiento Súper Raro
			ProjectileVelocityEnchantmentLegendary: Encantamiento de velocidad de disparo ultra raro
			SpelunkerEnchantmentLegendary: Encantamiento de espeleólogo ultra raro
			WarEnchantmentBasic: Encantamiento de guerra básico
			WarEnchantmentCommon: Encantamiento de guerra común
			WarEnchantmentRare: Encantamiento de guerra raro
			WarEnchantmentEpic: Encantamiento de guerra Súper raro
			WarEnchantmentLegendary: Encantamiento de guerra ultra raro
			WorldAblazeEnchantmentBasic: Mundo En Llamas Encantamiento Básico
			WorldAblazeEnchantmentCommon: Mundo En Llamas Encantamiento Común
			WorldAblazeEnchantmentRare: Mundo En Llamas Encantamiento Raro
			WorldAblazeEnchantmentEpic: Mundo en llamas Encantamiento Súper raro
			WorldAblazeEnchantmentLegendary: Encantamiento del mundo en llamas ultra raro
			PowerBooster: Ampliación de potencia
		}
	}
}