#
Mods: {
	WeaponEnchantments: {
		Bestiary.Witch: La Bruja es una dama fea y malvada y se ocupa de otras cosas malvadas. Comercia con materiales dudosos utilizados para mejorar equipos con efectos misteriosos.
		Buffs.Amaterasu.DisplayName: Amaterasu

		Configs: {
			AccessoryDRValues: Accesorio {0}% ({1}% en 40)
			ArmorDRValues: Armadura {0}% ({1}% a 40)
			Automatic: Automático
			Custom: Costumbre
			Enchantment: Encantamiento
			NoneSelected: Ninguna seleccionada

			ArmorDamageReduction: {
				Tooltip: Te permite modificar la reducción de daño obtenida por armaduras y accesorios a medida que se nivelan.

				AccessoryDamageReductionPerLevel: {
					Label: Accesorio DR por nivel (100000 = 1%)
					Tooltip: 250000 (2,5%) es el máximo que sería una reducción de daño del 100% en el nivel 40.
				}

				ArmorDamageReductionPerLevel: {
					Label: Armadura DR por nivel (100000 = 1%)
					Tooltip: 250000 (2,5%) es el máximo que sería una reducción de daño del 100% en el nivel 40.
				}
			}

			ClientConfig: {
				DisplayName: Configuración del cliente
				DisplaySettings: Configuración de pantalla
				ErrorMessages: Error de mensajes
				LoggingInformation: Información de registro
				ModTestingTools: Herramientas de prueba de modificaciones

				AllowCraftingIntoLowerTier: {
					Label: Permitir crear encantamientos en encantamientos de nivel inferior.
					Tooltip: Al crear encantamientos en niveles inferiores, recibirás todos los ingredientes, incluidas las contenciones, la esencia y las gemas.
				}

				AllowInfusingToLowerPower: {
					Label: Permitir que los elementos de infusión reduzcan los poderes de infusión
					Tooltip: Advertencia: esto te permitirá consumir un arma débil para degradar un arma fuerte.
				}

				AllowShiftClickMoveFavoritedItems: {
					Label: Permita que Mayús haga clic para mover elementos favoritos a la mesa encantadora.
					Tooltip: Si no está habilitado, los elementos deben eliminarse de sus favoritos o moverse manualmente con el mouse.
				}

				AlwaysDisplayAccessoryLevelUpMessages: {
					Label: Mostrar siempre mensajes de subida de nivel de accesorios
					Tooltip: Solo muestra mensajes de nivel de accesorios cuando se usa la mesa de encantamiento si esta opción está desactivada.
				}

				AlwaysDisplayArmorLevelUpMessages: {
					Label: Mostrar siempre mensajes de subida de nivel de armadura
					Tooltip: Solo muestra mensajes de subida de nivel de armadura cuando se usa la mesa de encantamiento si esta opción está desactivada.
				}

				AlwaysDisplayInfusionPower: {
					Label: Mostrar siempre el poder de infusión
					Tooltip: Habilite para mostrar el poder de infusión del elemento siempre en lugar de solo cuando la mesa de encantamiento esté abierta.
				}

				AlwaysDisplayToolLevelUpMessages: {
					Label: Mostrar siempre mensajes de subida de nivel de herramienta
					Tooltip: Solo muestra mensajes de nivel de herramienta cuando se usa la mesa de encantamiento si esta opción está desactivada.
				}

				AlwaysDisplayWeaponLevelUpMessages: {
					Label: Mostrar siempre mensajes de subida de nivel de arma
					Tooltip: Solo muestra mensajes de nivel de arma cuando se usa la mesa de encantamiento si esta opción está desactivada.
				}

				DisplayDamageTooltipSeperatly: {
					Label: Muestra el daño aproximado de los encantamientos en una información sobre herramientas separada.
					Tooltip:
						'''
						Los encantamientos de daño se calculan después de que la armadura enemiga reduce el daño en lugar de cambiar directamente el daño del objeto.
						Si esto está desactivado, el daño de la información sobre herramientas mostrará el daño contra objetivos sin armadura.
						Habilite para mostrar una información sobre herramientas separada en lugar de actualizar el valor de daño normal. Esto muestra el daño contra un enemigo con armadura 0.
						'''
				}

				EnableSwappingWeapons: {
					Label: Habilitar el intercambio de armas con teclas numéricas (Armas ordenadas por poder de infusión)
					Tooltip:
						'''
						Usa num1 y num3 para intercambiar entre todas las armas. Usa num4 y num6 para intercambiar solo entre armas modificadas.
						No reemplazará las armas encantadas o modificadas.
						'''
				}

				LogDummyDPS: {
					Label: Habilitar el cálculo y el registro de Target Dummy Dps
					Tooltip:
						'''
						Realiza un seguimiento del daño a los objetivos de todas las fuentes y los rastrea. Presione num0 para comenzar y luego nuevamente para detener.
						Presione num8 para imprimir todos los valores de dps almacenados en client.log\nLa ubicación predeterminada de client.log es C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						Al iniciar una nueva prueba presionando num0 se restablecen los datos de dps anteriores para el elemento retenido para permitir volver a realizar una prueba.
						'''
				}

				OfferAll: {
					Label: Ofrezca todo el mismo artículo.
					Tooltip:
						'''
						Busque en su inventario todos los artículos del mismo tipo que se ofrecieron y ofrézcalos también si tienen 0 experiencia y no tienen ningún potenciador instalado.
						También ofrece todos los artículos de los cofres que tocan la mesa encantadora.
						'''
				}

				PrintEnchantmentTooltips: {
					Label: Registrar una lista de información sobre herramientas de encantamiento
					Tooltip:
						'''
						La lista se imprime en client.log cuando ingresa a un mundo.
						La ubicación predeterminada de client.log es C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				PrintWeaponInfusionPowers: {
					Label: Registra todos los poderes de infusión de armas.
					Tooltip:
						'''
						La información se imprime en client.log cuando ingresa a un mundo.
						La ubicación predeterminada de client.log es C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				teleportEssence: {
					Label: Enviar esencia automáticamente a la interfaz de usuario
					Tooltip:
						'''
						Envía esencia automáticamente desde tu inventario a las ranuras de esencia de la interfaz de usuario.
						(Se desactiva mientras la interfaz de usuario está abierta).
						'''
				}

				UsePointsAsTooltip: {
					Label: '''"Puntos" en lugar de "Capacidad de encantamiento"'''
					Tooltip: La información sobre herramientas mostrará los puntos disponibles en lugar de la capacidad de encantamiento disponible.
				}
			}

			Pair: {
				Tooltip: Te permite asignar una fuerza a un encantamiento específico.

				itemDefinition: {
					Label: Encantamiento
					Tooltip:
						'''
						Solo seleccione elementos de encantamiento.
						Es probable que cause un error si selecciona cualquier otro elemento.
						'''
				}

				Strength: {
					Label: Fuerza (1000 = 1, 10 = 1%)
					Tooltip:
						'''
						Tenga cuidado al ajustar este valor.
						La fuerza es el valor exacto utilizado.
						Ejemplo El encantamiento de daño del 40 % es 0,4
						10 La defensa es 10
						'''
				}
			}

			PresetData: {
				Tooltip: Los ajustes preestablecidos te permiten afectar fácilmente todos los encantamientos a la vez.

				AutomaticallyMatchPreseTtoWorldDifficulty: {
					Label: Haga coincidir automáticamente el ajuste preestablecido con la dificultad mundial
					Tooltip: Debe estar desactivado para poder editar las otras opciones.
				}

				BasicEnchantmentStrengthMultiplier: {
					Label: Básico
					Tooltip: Afecta la fuerza de todos los encantamientos básicos. Anula todos los multiplicadores excepto los multiplicadores de fuerza de encantamiento individuales. Establézcalo en -1 para que se ignore este multiplicador.
				}

				CommonEnchantmentStrengthMultiplier: {
					Label: Común
					Tooltip: Afecta la fuerza de todos los encantamientos comunes. Anula todos los multiplicadores excepto los multiplicadores de fuerza de encantamiento individuales. Establézcalo en -1 para que se ignore este multiplicador.
				}

				EpicEnchantmentStrengthMultiplier: {
					Label: Épico
					Tooltip: Afecta la fuerza de todos los encantamientos épicos. Anula todos los multiplicadores excepto los multiplicadores de fuerza de encantamiento individuales. Establézcalo en -1 para que se ignore este multiplicador.
				}

				GlobalEnchantmentStrengthMultiplier: {
					Label: Multiplicador de fuerza de encantamiento global (%)
					Tooltip:
						'''
						Ajusta todos los puntos fuertes de los encantamientos según los cambios de encantamientos recomendados.
						Utiliza los mismos cálculos que los ajustes preestablecidos pero le permite elegir un número diferente.
						los valores preestablecidos son; Viaje: 250, Normal: 100, Experto: 50, Maestro: 25 (Anula el preajuste)
						'''
				}

				LegendaryEnchantmentStrengthMultiplier: {
					Label: Legendario
					Tooltip: Afecta la fuerza de todos los encantamientos legendarios. Anula todos los multiplicadores excepto los multiplicadores de fuerza de encantamiento individuales. Establézcalo en -1 para que se ignore este multiplicador.
				}

				Preset: {
					Label: Preestablecido
					Tooltip:
						'''
						Viaje, Normal, Experto, Maestro, Automático, Personalizado
						(Aquí no se puede seleccionar Personalizado. Se configura automáticamente al ajustar el Multiplicador de fuerza global).
						'''
				}

				RareEnchantmentStrengthMultiplier: {
					Label: Extraño
					Tooltip: Afecta la fuerza de todos los encantamientos raros. Anula todos los multiplicadores excepto los multiplicadores de fuerza de encantamiento individuales. Establézcalo en -1 para que se ignore este multiplicador.
				}
			}

			ServerConfig: {
				DisplayName: Configuración del servidor
				EnchantingTableOptions: Opciones de mesa encantadoras
				EnchantmentDropRates(%): Tasas de caída de encantamientos (%)
				EnchantmentSettings: Configuración de encantamiento
				EssenceandExperience: Esencia y Experiencia
				GeneralGameChanges: Cambios generales en el juego
				IndividualEnchantmentStrengths: Fortalezas de encantamiento individuales
				Multipliers: Multiplicadores
				OtherDropRates: Otras tasas de caída
				Presets: Preajustes
				RandomExtraStuff: Cosas adicionales al azar
				RarityEnchantmentStrengthMultipliers: Multiplicadores de fuerza de encantamiento de rareza
				ServerConfig: Configuración del servidor

				AffectOnVanillaLifeStealLimmit: {
					Label: Límite de encantamiento de robo de vida (efecto en el límite de robo de vida de vainilla) (%)
					Tooltip:
						'''
						Utilice un valor superior al 100% para limitar más el robo de vida, menos del 100% para limitar menos. 0 para no tener límite.
						Vanilla Terraria utiliza un sistema de limitación de robo de vida: en el siguiente ejemplo, los valores utilizados están en modo normal (los valores del modo Experto/Maestro están entre paréntesis)
						Tiene un grupo de 80 (70) que se guarda para que puedas robar vida. Ganar vida mediante el robo de vida reduce este grupo.
						El grupo se restablece a 36(30) puntos por segundo. Si el valor del grupo es negativo, no puedes ganar vida con el robo de vida.
						Este valor de configuración cambia en qué medida la vida que recuperas de los encantamientos de robo de vida afecta este límite.
						Ejemplo: 200% Obtienes 200 vidas por robo de vida. 200 * 200% = 400. 80(70) grupo - 400 curados = -320(-330) grupo.
						Tomará 320/36(330/30) segundos -> 8.9(11) segundos para que el grupo vuelva a ser positivo para que puedas ganar vida con el robo de vida nuevamente.
						Nota: la mecánica no tiene un límite sobre cuánto puedes ganar a la vez. Simplemente tomará más tiempo recuperarse cuanto más ganes.
						'''
				}

				AllowCriticalChancePast100: {
					Label: Probabilidad de golpe crítico efectiva con más del 100% de probabilidad
					Tooltip:
						'''
						Vanilla Terraria limita la probabilidad de golpe crítico al 100%. De forma predeterminada, los encantamientos de armas calculan críticos adicionales después del 100%.
						120% de probabilidad crítica es 100% para duplicar el daño y luego 20% de probabilidad de crítico para aumentar el daño. Consulte la siguiente opción de configuración para obtener más información.
						'''
				}

				AllowHighTierOres: {
					Label: Reciba minerales hasta clorofita de los artículos de oferta.
					Tooltip:
						'''
						Deshabilitar esta opción solo le permite recibir Hierro, Plata, Oro (o sus equivalentes según la generación mundial).
						(Solo funciona en modo difícil. Clorofita solo después de matar a un jefe mecánico).
						'''
				}

				AlwaysOverrideDamageType: {
					Label: Los encantamientos de conversión de tipos de daño siempre anulan.
					Tooltip:
						'''
						Algunas modificaciones como Stars Above cambian los tipos de daño de las armas. Si esta opción está habilitada, los encantamientos que cambian el tipo de daño siempre cambiarán el tipo de daño del arma.
						Si no se selecciona, el tipo de daño solo se cambiará si el arma tiene actualmente su tipo de daño original.
						'''
				}

				AmaterasuSelfGrowthPerTick: {
					Label: Autocrecimiento de Amaterasu por tic
					Tooltip: Afecta la rapidez con la que el daño de Amaterasu aumentará de forma natural (no cuando te golpean nuevamente con un arma de World Ablaze).
				}

				ArmorDamageReductions: {
					Label: Reducciones de daños de armaduras y accesorios
					Tooltip: Se utiliza para modificar la reducción de armadura obtenida por armaduras y accesorios a medida que suben de nivel.
				}

				AttackSpeedEnchantmentAutoReuseSetpoint: {
					Label: Reutilización automática de encantamiento de velocidad habilitada (%)
					Tooltip:
						'''
						La fuerza con la que un encantamiento de velocidad comenzará a dar la estadística de reutilización automática.
						Establécelo en 0 para que todos los encantamientos de velocidad se reutilicen automáticamente. Configúrelo en 10000 para evitar que se obtenga reutilización automática (a menos que su multiplicador de fuerza sea enorme)
						'''
				}

				AutoReuseDisabledOnMagicMissile: {
					Label: Reutilización automática deshabilitada en armas tipo Magic Missile
					Tooltip: La reutilización automática de armas como Magic Missile te permite disparar proyectiles continuamente para acumular daño infinitamente.
				}

				BossEnchantmentDropChance: {
					Label: Tasa de caída de encantamiento de jefe (%)
					Tooltip:
						'''
						Ajusta la tasa de caída de encantamientos de los jefes.
						(El valor predeterminado es 50%)
						'''
				}

				BossEssenceMultiplier: {
					Label: Multiplicador de esencia de jefe (%)
					Tooltip: Modifica la cantidad de esencia recibida de los jefes.
				}

				BossExperienceMultiplier: {
					Label: Multiplicador de experiencia del jefe (%)
					Tooltip: Modifica la cantidad de experiencia recibida de los jefes.
				}

				BuffDuration: {
					Label: Duración del tiempo de recuperación de la mejora (segundos)
					Tooltip: Afecta el tiempo de reutilización y la duración del beneficio.
				}

				CalculateDamageReductionBeforeDefense: {
					Label: Calcular la reducción de daños antes de la defensa del jugador
					Tooltip:
						'''
						De forma predeterminada, la reducción de daño se aplica después de la defensa del jugador. Seleccione esto para aplicar antes.
						Antes hará que sufras mucho menos daño.
						'''
				}

				ChestSpawnChance: {
					Label: Probabilidad de generación de encantamiento de cofre (%)
					Tooltip: Ajusta la posibilidad de encontrar encantamientos en cofres. Puede ser superior al 100%. No afecta a los cofres de Bioma. (Siempre son 100%)
				}

				ConfigCapacityCostMultiplier: {
					Label: Multiplicador de costo de capacidad de encantamiento (%)
					Tooltip: Afecta el costo de aplicar los encantamientos a un artículo. Los valores base son 1/2/3/4/5 para utilidad, 2/4/6/8/10 para normal y 3/6/9/12/15 para único.
				}

				CrateDropChance: {
					Label: Multiplicador de probabilidad de caída de encantamiento de caja (%)
					Tooltip: Ajusta la posibilidad de encontrar encantamientos en cajas de pesca.
				}

				CritPerLevelDisabled: {
					Label: Desactivar la probabilidad de golpe crítico del arma por nivel
					Tooltip: Las armas obtienen una probabilidad de golpe crítico igual a su nivel * Multiplicador de fuerza de encantamiento global.
				}

				DamagePerLevelInstead: {
					Label: Daño en lugar de probabilidad crítica por nivel
					Tooltip: Las armas obtienen daño por nivel en lugar de una probabilidad de golpe crítico igual a su nivel * Multiplicador de fuerza de encantamiento global
				}

				DamageReductionPerLevelDisabled: {
					Label: Desactiva la reducción de daño de armaduras y accesorios por nivel
					Tooltip: Las armaduras y los accesorios obtienen una reducción de daño igual a su nivel * el punto de ajuste apropiado a continuación para la dificultad mundial.
				}

				DCUStart: {
					Label: Comience con una unidad de contención de perforación
					Tooltip:
						'''
						Todos los jugadores obtendrán una Unidad de Contención de Perforaciones cuando aparezcan por primera vez.
						Esto es sólo por diversión cuando te apetece jugar más rápido.
						'''
				}

				DisableArmorInfusion: {
					Label: Desactivar la infusión de armadura
					Tooltip: Esto evitará que infundas elementos de armadura e ignorará las bonificaciones de conjunto infundidas.
				}

				DisableMinionCrits: {
					Label: Deshabilitar los golpes críticos de Minion
					Tooltip:
						'''
						En Vanilla, los minions no se ven afectados por la probabilidad crítica del arma.
						Los encantamientos de armas otorgan a los súbditos una probabilidad de golpe crítico según la probabilidad de crítico del arma.
						Esta opción desactiva los críticos (mecánica básica).
						'''
				}

				DisableResearch: {
					Label: Desactiva la capacidad de investigar elementos de encantamiento de armas.
					Tooltip: Cuando esté habilitado, no se podrán investigar todas las esencias y encantamientos, lo que evitará que se dupliquen en el modo Viaje.
				}

				EnchantmentDropChance: {
					Label: Tasa de caída de encantamientos que no son de jefe (%)
					Tooltip:
						'''
						Ajusta la tasa de caída de encantamientos de enemigos que no son jefes.
						(El valor predeterminado es 100%)
						'''
				}

				EnchantmentSlotsOnAccessories: {
					Label: Ranuras de encantamiento en accesorios
					Tooltip:
						'''
						La primera ranura es una ranura normal.
						La segunda ranura es la ranura de servicios públicos.
						Del 3 al 5 son espacios normales.
						'''
				}

				EnchantmentSlotsOnArmor: {
					Label: Ranuras de encantamiento en armadura
					Tooltip:
						'''
						La primera ranura es una ranura normal.
						La segunda ranura es la ranura de servicios públicos.
						Del 3 al 5 son espacios normales.
						'''
				}

				EnchantmentSlotsOnFishingPoles: {
					Label: Ranuras de encantamiento en cañas de pescar
					Tooltip:
						'''
						La primera ranura es una ranura normal.
						La segunda ranura es la ranura de servicios públicos.
						Del 3 al 5 son espacios normales.
						'''
				}

				EnchantmentSlotsOnTools: {
					Label: Ranuras de encantamiento en herramientas
					Tooltip:
						'''
						La primera ranura es una ranura normal.
						La segunda ranura es la ranura de servicios públicos.
						Del 3 al 5 son espacios normales.
						El Clentaminator es la única herramienta hasta el momento.
						'''
				}

				EnchantmentSlotsOnWeapons: {
					Label: Ranuras de encantamiento para armas
					Tooltip:
						'''
						La primera ranura es una ranura normal.
						La segunda ranura es la ranura de servicios públicos.
						Del 3 al 5 son espacios normales.
						'''
				}

				EssenceGrabRange: {
					Label: Multiplicador de rango de agarre de esencia
					Tooltip: Afecta a qué tan lejos puede estar la esencia del jugador cuando comienza a moverse hacia él.
				}

				EssenceMultiplier: {
					Label: Multiplicador de esencia que no es jefe (%)
					Tooltip: Modifica la cantidad de esencia recibida de enemigos que no son jefes.
				}

				ExperienceMultiplier: {
					Label: Multiplicador de experiencia sin jefe(%)
					Tooltip: Modifica la cantidad de experiencia recibida de enemigos que no son jefes.
				}

				GatheringExperienceMultiplier: {
					Label: Multiplicador de experiencia de recolección (%)
					Tooltip: Modificar la cantidad de experiencia recibida de Minería/corte/pesca.
				}

				individualStrengths: {
					Label: Fortalezas individuales
					Tooltip:
						'''
						Modificar las fortalezas de los encantamientos individuales por valor
						(¡NO PORCENTAJE!)
						(Anula todas las demás opciones)
						'''
				}

				individualStrengthsEnabled: {
					Label: Fortalezas individuales habilitadas
					Tooltip: Habilitar esto hará que los valores de fuerza individuales seleccionados a continuación anulen todas las demás configuraciones.
				}

				InfusionDamageMultiplier: {
					Label: Multiplicador de daño por infusión (se divide entre 1000, 1 -> 0,001)
					Tooltip:
						'''
						Cambia el multiplicador de daño de la infusión. Multiplicador de daño = Multiplicador de daño de infusión ^ ((Poder de infusión - Poder de infusión base) / 100)
						Ejemplo: espada de hierro, daño = 10, poder de infusión base = 31 infundido con un maullido, poder de infusión 1100.
						Daño de espada ancha de hierro = 10 * 1,3^((1100 - 31) / 100) = 10 * 1,3^10,69 = 10 * 16,52 = 165 de daño.
						Establecer este multiplicador en 1000 evitará que infundas armas y no proporcionará ninguna bonificación de daño a las armas ya infundidas.
						'''
				}

				MinionLifeStealMultiplier: {
					Label: Multiplicador de robo de vida de súbditos (%)
					Tooltip: Te permite reducir la cantidad de curación que reciben los súbditos con el encantamiento Robo de vida.
				}

				MultiplicativeCriticalHits: {
					Label: Golpes críticos multiplicados más allá del primero.
					Tooltip:
						'''
						Los encantamientos de armas utilizan una probabilidad de golpe crítico superior al 100% para permitirte volver a realizar críticos.
						Por defecto, esto es una bonificación aditiva: 1er crítico 200% de daño, 2do 300% de daño, 3er daño 400%...
						Habilitar esto los hace multiplicativos: 1er crítico 200% de daño, 2do crítico 400% de daño, 3er crítico 800% de daño...
						'''
				}

				PercentOfferEssence: {
					Label: Porcentaje del valor del artículo ofrecido convertido en esencia.
					Tooltip: 100% para toda la esencia, 0% para todos los minerales. El valor de venta de la esencia y los minerales será equivalente.
				}

				presetData: {
					Label: Presets y multiplicadores
					Tooltip: Presets y multiplicadores que te permiten afectar todos los encantamientos a la vez.
				}

				PreventPowerBoosterFromPreHardMode: {
					Label: Evita que los jefes del modo anterior al modo difícil suelten potenciadores.
					Tooltip: No incluye pared de carne.
				}

				PrintWikiInfo: {
					Label: Registrar toda la información wiki
					Tooltip:
						'''
						La información se imprime en client.log cuando ingresa a un mundo.
						La ubicación predeterminada de client.log es C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				ReduceOfferEfficiencyByBaseInfusionPower: {
					Label: Reducir la eficiencia de la oferta mediante el poder de infusión base
					Tooltip:
						'''
						Al ofrecer artículos, recibes una esencia equivalente a la experiencia del artículo.
						Habilitar esto hará que las armas sean 100 % eficientes con un poder de infusión de 0 a 80 % de eficiencia con un poder de infusión de 1100 (y superior).
						'''
				}

				ReduceOfferEfficiencyByTableTier: {
					Label: Reducir la eficiencia de la oferta por nivel de tabla
					Tooltip:
						'''
						Al ofrecer artículos, recibes una esencia equivalente a la experiencia del artículo.
						Habilitar esto hará que la mesa de madera tenga una eficiencia del 60%.
						Cada mesa gana un 10% de eficiencia. 100% con mesa Ultimate.
						'''
				}

				ReduceRecipesToMinimum: {
					Label: Reducir las recetas al mínimo.
					Tooltip:
						'''
						Elimina todas las recetas que saltan entre niveles para reducir el desorden al ver recetas.
						También hace que todas las recetas de esencias sean 4 a 1 en lugar de escalar con un nivel de mesa encantador.
						'''
				}

				RemoveEnchantmentRestrictions: {
					Label: Elimina las restricciones de encantamiento (¡Úsalo bajo tu propia responsabilidad!)
					Tooltip: Elimina cosas como Unique, Max 1 y encantamientos específicos de tipo de arma o elemento.
				}

				SiphonExperiencePercentCost: {
					Label: Experiencia Sifón % Costo
					Tooltip:
						'''
						Extraer elementos solo devuelve una parte de la experiencia como esencia. Esta opción es el % que se PERDE, por lo que 1000 xp con un coste del 20% solo devolverán 800.
						Si el valor del costo de experiencia fuera mayor que 4 veces el valor del objeto encantado, ese valor será el costo para evitar situaciones como perder 20 platinos de experiencia para guardar una espada de madera de nivel máximo.
						En cambio, ofrecer artículos devuelve el 100% de la experiencia. Establézcalo en 0% para que no tenga costo y devuelva el 100% de la experiencia. Configúrelo al 100% para usar el sistema Siphon original.
						El sistema Syphon original solo te permite extraer un elemento de nivel máximo y solo elimina el exceso de experiencia más allá del nivel máximo. sin costo alguno.
						'''
				}
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: ¿POR QUÉ ME OBLIGAN A VESTIR DE ROSA? ¡ESTO PARECE HORRIBLE, ESTA FIESTA APESTA!
				BloodMoon: Realmente lamento mi comportamiento anterior. No estaba en mi mejor momento en ese entonces, y si me mostré grosera, me disculpo.
				Corrupt: ¡Oooh! ¡La mugre aquí es encantadora! ¡No puedo esperar para abrazar nuevos descubrimientos!
				Crimson: ¡Oooh! ¡La sangre aquí es encantadora! ¡No puedo esperar para abrazar nuevos descubrimientos!
				Dryad: Esta... {0} es todo un cliché. 'Salva al mundo del mal'. ¡Los males están profundamente arraigados y llegaron para quedarse!
				DyeTrader: ¡{0} siempre me engancha con los negros más oscuros y los verdes más espeluznantes! ¡Estos colores me dan mucho brillo y me hacen ver tan delgada!
				Graveyard: Algunas personas pueden encontrar a los muertos espeluznantes, ¡pero este "tranquilo silencio" es en realidad bastante lleno de vida! Nyack nyack nyack!
				Princess: ¡Ugh! ¡{0} siempre está en mi caso! No sé qué es 'Ética' o 'Moral', ¡pero ella no se va de mi lugar!
				QueenBee: La selva tiene los mejores ingredientes para elaborar cerveza. ¡Lástima que una plaga zumbadora gigante esté infestando!
				StandardDialogue0: Aprendí esta receta, es realmente genial, ¡la guardaré más tarde para tu regalo!
				StandardDialogue1: ¿Por qué hablo todo el tiempo? ¡Es muy difícil hacer que rimen!
				StandardDialogue2: Todavía estoy aquí, te veo jugar, ¡pero no puedo pensar en mucho que decir!
				Storm: ¡Ja! ¡Los rayos son lo mejor cuando se trata de crear nuevas tonterías mágicas! ¡Que comience la gran hora de las brujas!
				WitchDoctor: ¡Un compañero usuario del caldero! {0} tiene tantos trucos extraños, ¡es un verdadero seductor!
				Wizard: Si bien {0} no se aventura fuera de lo probado y verdadero, ¡su conocimiento arcano lo ubica como un gurú!
				Zoologist: "{0} es una moza tiránica que sigue dejando pelos por todas partes, ¡la haré pagar en la guerra!"
			}
		}

		EnchantmentStorageText: {
			Add: Agregar
			AddFromEquippedEnchantments: Agregar desde encantamientos equipados
			All: Todo
			Delete: Borrar
			EnchantmentLoadouts: Cargas de encantamiento
			EnchantmentStorage: Almacenamiento de encantamiento
			HeldItem: Artículo retenido
			Loadout: equipamiento
			LoadoutSizeChanged: Se detectaron menos ranuras para accesorios que las disponibles anteriormente. Se han devuelto los encantamientos en las ranuras sobrantes.
			ManageOfferedItems: Administrar artículos ofrecidos
			ManageTrash: Administrar papelera
			NoAccessories: Debes usar al menos un accesorio para intercambiar cargas de encantamiento.
			NoArmor: Debes llevar casco, pecho o piernas para intercambiar cargas de encantamiento.
			NoHeldItem: You must be holding an item such as a weapon or pickaxe as your equipped item or in the mouse to swap the enchantments loadout on that item.
			NoItems: Debes tener un objeto encantable o usar una pieza de armadura o un accesorio para intercambiar cargas de encantamiento.
			NotEnoughEnchantments: Te faltan encantamientos para esta carga. {0}
			NotHighEnoughLevel: Tu {0} no tiene un nivel lo suficientemente alto para aplicar los encantamientos de esta carga.
			OreBag: Bolsa de mineral
			QuickCraft: Arte rápido
			RevertAllToBasic: Revertir todo a básico
			ToggleMarkTrash: Alternar Marcar papelera
			UncraftAllTrash: Deshacer toda la basura
		}

		GameMessages: {
			AlreadyMaxLevel: Tu {0} ya está en el nivel máximo.
			Back: Atrás
			CannotGainAdditionalPower: Su {0}({1}) no puede obtener energía adicional del {2}({3}) ofrecido.
			CantInfusionArmorDifferentTypes: No puedes infundir armaduras de diferentes tipos, como un casco y un cuerpo.
			CongradulationsMaxLevel: ¡Felicitaciones! El {1} de {0} alcanzó el nivel máximo, {2} ({3} xp).
			CouldntFindItemsInWeaponsList: No se pudieron encontrar elementos en WeaponsList o WeaponCraftingIngredients con los nombres:
			CouldntFindNPCsInIngredientsList: No se pudieron encontrar Npcs en NPCsThatDropWeaponsOrIngredients con los nombres:
			DailyFishingQuestReset: La misión de pesca diaria se ha reiniciado. Tu próxima misión es {0}.
			DetectedNonEnchantmentInEnchantmentSlot: Se detectó un artículo sin encantamiento:{0} en tu {1}. Ha sido devuelto a tu inventario.
			EnchantmentNoLongerAllowed: "{0} ya no está permitido en {1} y se ha eliminado de tu {2}."
			FailedConvertExcessExperience: Error al CheckConvertExcessExperience (elemento: {0}, elemento consumido: {1})
			FailedFindBossBag: No se pudo encontrar la bolsa de jefe para el jefe:
			FailedFindItemDropsForGroup: No se pudieron encontrar artículos para el botín del grupo
			FailedInfuseItem: No se pudo infundir el artículo: {0} con el artículo consumido: {1}
			FailedReplaceOldItem: No se pudo reemplazar el artículo antiguo:
			FailedReplaceWithCoins: Error al reemplazar el artículo: {0} con monedas
			FailedToCloneItem: En EnchantedItem, no se pudo clonar (item: {0}, itemClone: {1}), cloneReforgedItem: {2}, resetGlobals: {3}.
			FailedToFindInfusionPower: No se pudo encontrar un poder de infusión para el artículo:
			FailedToLocateAngler: No se pudo localizar al pescador. Seguirás recibiendo recompensas
			FavoritedItemsCantBeConsumedForInfusion: Los artículos favoritos no se pueden consumir para infusión.
			FishingQuestTurnedIn: Misión entregada. Tu próxima misión es {0}. Misiones terminadas: {1}
			InfusionConsumeItemWasNull: wePlayer.infusionConsumeItem era nulo, tableItem: {0}{1}, infusionConsumeItem: {2}{3}
			InfusionOnlyPossibleSameType: La infusión sólo es posible entre elementos del mismo tipo (Arma/Armadura)
			InfusionPowerMustBeLower: El poder de infusión del artículo que se actualiza debe ser menor que el poder de infusión del artículo consumido.
			IngredientInfusionPowersNotSetup: Poderes de infusión de ingredientes no configurados
			IngredientsFromLootItemsNotincluded: Ingredientes de WeaponsFromLootItems no incluidos en ItemInfusionPowers
			ItemLevelUp: El {1} de {0} alcanzó el nivel {2} ({3} xp).
			ItemRemovedFromWeaponEnchantments: "{0} ha sido eliminado de los encantamientos de armas."
			ItemRemovedRecieveCoins: "{0} ha sido eliminado de los encantamientos de armas. Has recibido monedas equivalentes a su precio de venta."
			ItemRemovedReiceveCompensation: "{0} ha sido eliminado de los encantamientos de armas. Has recibido {1} como compensación."
			ItemRemovedRelacedWithItem: "{0} ha sido eliminado de los encantamientos de armas. Ha sido reemplazado por {1}"
			ItemsFromLootItemsNotIncluded: Artículos de WeaponsFromLootItems no incluidos en ItemInfusionPowers
			ItemsFromNPCIngredientsNotIncluded: Artículos de IngredientsFromNPCs no incluidos en ItemInfusionPowers
			ItemsFromNPCsNotIncluded: Artículos de WeaponsFromNPCs no incluidos en ItemInfusionPowers
			ItemTooLowLevel: Tu nivel {0} es demasiado bajo para usar tantos encantamientos.
			LogInfusionPowerLabels: Mod, Arma, Poder de infusión, Valor Rareza, Rareza, Rareza original, Valor, ID de artículo, Daño, Tiempo de uso, DPS
			LogInfusionPowerOtherLabels: Rareza, Promedio, Mín., Máx.
			MinSiphonXP: Solo puedes extraer un objeto si tiene al menos {0} experiencia.
			MultipleUniqueEnchantments: Se detectaron múltiples encantamientos únicos en tu {0}. {1} ha sido eliminado de tu {2}.
			MurasamaNoInfusion: Murasama no se puede consumir en infusión.
			NewItemIsAir: newItem era aire.
			NoLongerAllowedOnDamageType: "{0} ya no está permitido en {1} armas y se eliminó de tu {2}."
			NoLongerUtilityEnchantment: "{0} ya no es un encantamiento de utilidad y ha sido eliminado de tu {1}."
			NonEnchantableItemInTable:
				'''
				Elemento no encantable detectado en la tabla: {0}.
				ADVERTENCIA, NO PULSE CONFIRMAR.
				Informe este problema a andro951 (Encantamientos de armas)
				'''
			NotEnchantableAndNotAirInfusionItem: tableItem: {0}{1} no se puede encantar e infusionConsumeItem: {2}{3} no es aire
			NotEnoughEssence: No hay suficiente esencia. Necesitas {0} experiencia para el nivel {1}, solo tienes {2} disponible.
			NowLimitedToOne: "{0} Los encantamientos ahora están limitados a 1 por artículo. {1} se ha eliminado de tu {2}."
			NPCInProgressionGroupNotInDropList: Se detectó un npc en un grupo de Progresión que no está en NPCsThatDropWeaponsOrIngredients.
			NPCInProgressionGroupNoUniqueEnchantments: Se detectó un npc en un grupo de progresión que no tiene armas ni ingredientes únicos.
			OpenEnchantingTableFirstTime:
				'''
				Sientes que todos tus encantamientos y esencias son arrastrados a la mesa de encantamientos.
				Weapon Enchantments tiene su propio almacenamiento dentro de la Enchanting Table.
				Recoger encantamientos, esencias y otros elementos de encantamientos de armas los enviará automáticamente al almacenamiento de la mesa de encantamientos.
				'''
			OreInfusionPowerNotSetup: El poder de infusión de mineral {0} no está configurado. Poder de infusión adivinado:
			PreventedIssueLooseExperience: Se evitó un problema que causaría que tu XP se redujera. (xpInt < 0) elemento: {0}, objetivo: {1}, golpe: {2}, cuerpo a cuerpo: {3}, Main.GameMode: {4}, target.defense: {5}, xpDamage: {6}, lowDamagePerHitXPBoost: {7}
			PreventedIssueLooseExperienceTwo: "Se evitó un problema que haría que perdieras experiencia. (xpInt < 0) elemento: {0}, objetivo: {1}, golpe: {2}, cuerpo a cuerpo: {3}, Main.GameMode: {4}, xpDamage : {5}, xpInt: {6}, lowDamagePerHitXPBoost: {7}, "
			PreventedLoosingExperience: Evité que tu {0} perdiera experiencia debido a un error de cálculo.
			PreventedWitchShopDuplication: Se evitó un problema que agregaba un artículo duplicado al artículo de la tienda de la Bruja:
			RemovedEnchantedItemData: Se eliminaron los datos de EnchantedItem del elemento: {0}, recuento: {1}, nuevoConteo: {2}
			RemovedUnloadedEnchantmentFromItem: Eliminado elemento descargado:{0} de tu {1}. Por favor, informa a andro951(WeaponEnchantments).
			RerollEnchantment: Repetir encantamiento
			ResistsYourAttemptToEmpower: El {0} se resistió a tu intento de darle poder.
			SameSetBonusNoEffect: El elemento que se actualiza tiene la misma bonificación establecida que el elemento que se consume y no tendrá ningún efecto.
			SlotNumDisabledByConfig: Ranura {0} deshabilitada por configuración. Se eliminó {1} de su {2}.
			TryInfuseFailed: TryInfuseItem falló, tableItem: {0}{1}, infusionConsumeItem: {2}{3}
			WeaponInfusionPowersNotSetup: Poderes de infusión de armas no configurados
			WitchChatText: ¿Qué más quieres? Estoy ocupado.
			WitchEnchantmentRerolText: Supongo que podría intentar mejorar tus encantamientos, pero no hay reembolsos ni quejas.
			WitchSpawnCondition: Ten un encantamiento en tu inventario o en tu equipo.
		}

		Items: {
			AllForOneEnchantmentBasic.DisplayName: Todos para uno Encantamiento Básico
			AllForOneEnchantmentCommon.DisplayName: Todos para uno Encantamiento Común
			AllForOneEnchantmentEpic.DisplayName: Todos para uno Encantamiento Épico
			AllForOneEnchantmentLegendary.DisplayName: Todos para uno Encantamiento Legendario
			AllForOneEnchantmentRare.DisplayName: Todos para uno Encantamiento Raro
			AmmoCostEnchantmentBasic.DisplayName: Costo de munición Encantamiento Básico
			AmmoCostEnchantmentCommon.DisplayName: Costo de munición Encantamiento Común
			AmmoCostEnchantmentEpic.DisplayName: Costo de munición Encantamiento Épico
			AmmoCostEnchantmentLegendary.DisplayName: Costo de munición Encantamiento Legendario
			AmmoCostEnchantmentRare.DisplayName: Costo de munición Encantamiento Raro
			AttackSpeedEnchantmentBasic.DisplayName: Velocidad de ataque Encantamiento Básico
			AttackSpeedEnchantmentCommon.DisplayName: Velocidad de ataque Encantamiento Común
			AttackSpeedEnchantmentEpic.DisplayName: Velocidad de ataque Encantamiento Épico
			AttackSpeedEnchantmentLegendary.DisplayName: Velocidad de ataque Encantamiento Legendario
			AttackSpeedEnchantmentRare.DisplayName: Velocidad de ataque Encantamiento Raro
			BardClassSwapEnchantmentBasic.DisplayName: Encantamiento de intercambio de clase de bardo básico
			BardClassSwapEnchantmentCommon.DisplayName: Encantamiento de cambio de clase de bardo común
			BardClassSwapEnchantmentEpic.DisplayName: Epopeya de encantamiento de cambio de clase de bardo
			BardClassSwapEnchantmentLegendary.DisplayName: Encantamiento de cambio de clase de bardo Legendario
			BardClassSwapEnchantmentRare.DisplayName: Encantamiento de cambio de clase de bardo raro
			BerserkersRageEnchantmentBasic.DisplayName: Berserkers Rabia Encantamiento Básico
			BerserkersRageEnchantmentCommon.DisplayName: Berserkers Rabia Encantamiento Común
			BerserkersRageEnchantmentEpic.DisplayName: Berserkers Rabia Encantamiento Épico
			BerserkersRageEnchantmentLegendary.DisplayName: Berserkers Rabia Encantamiento Legendario
			BerserkersRageEnchantmentRare.DisplayName: Berserkers Rage Encantamiento Raro
			CalmWatersEnchantmentBasic.DisplayName: Encantamiento de aguas tranquilas Básico
			CalmWatersEnchantmentCommon.DisplayName: Encantamiento de aguas tranquilas Común
			CalmWatersEnchantmentEpic.DisplayName: Encantamiento de aguas tranquilas Épico
			CalmWatersEnchantmentLegendary.DisplayName: Encantamiento de aguas tranquilas Legendario
			CalmWatersEnchantmentRare.DisplayName: Encantamiento de aguas tranquilas Raro
			ChaoticFishingEnchantmentBasic.DisplayName: Encantamiento de pesca caótica Básico
			ChaoticFishingEnchantmentCommon.DisplayName: Encantamiento de pesca caótica Común
			ChaoticFishingEnchantmentEpic.DisplayName: Encantamiento de pesca caótica Épica
			ChaoticFishingEnchantmentLegendary.DisplayName: Encantamiento de pesca caótica Legendaria
			ChaoticFishingEnchantmentRare.DisplayName: Encantamiento de pesca caótica Rara
			ColdSteelEnchantmentBasic.DisplayName: Encantamiento de Acero Gélido básico
			ColdSteelEnchantmentCommon.DisplayName: Encantamiento de Acero Gélido común
			ColdSteelEnchantmentEpic.DisplayName: Encantamiento de Acero Gélido épico
			ColdSteelEnchantmentLegendary.DisplayName: Encantamiento de Acero Gélido Legendario
			ColdSteelEnchantmentRare.DisplayName: Encantamiento de Acero Gélido Raro

			Containment: {
				DisplayName: Contenedor
				Tooltip: Se utiliza para almacenar encantamientos básicos.
			}

			CrateChanceEnchantmentBasic.DisplayName: Encantamiento de probabilidad de caja Básico
			CrateChanceEnchantmentCommon.DisplayName: Encantamiento de probabilidad de caja Común
			CrateChanceEnchantmentEpic.DisplayName: Encantamiento de probabilidad de caja Épico
			CrateChanceEnchantmentLegendary.DisplayName: Encantamiento de probabilidad de caja Legendario
			CrateChanceEnchantmentRare.DisplayName: Encantamiento de probabilidad de caja Raro
			CrateEnchantmentBasic.DisplayName: Encantamiento de caja Básico
			CrateEnchantmentCommon.DisplayName: Encantamiento de caja Común
			CrateEnchantmentEpic.DisplayName: Encantamiento de caja Épico
			CrateEnchantmentLegendary.DisplayName: Encantamiento de caja Legendario
			CrateEnchantmentRare.DisplayName: Encantamiento de caja Raro
			CriticalStrikeChanceEnchantmentBasic.DisplayName: Encantamiento de Golpe Crítico Básico
			CriticalStrikeChanceEnchantmentCommon.DisplayName: Encantamiento de Golpe Crítico Común
			CriticalStrikeChanceEnchantmentEpic.DisplayName: Encantamiento de Golpe Crítico Épico
			CriticalStrikeChanceEnchantmentLegendary.DisplayName: Encantamiento de Golpe Crítico Legendario
			CriticalStrikeChanceEnchantmentRare.DisplayName: Encantamiento de Golpe Crítico Raro
			CriticalStrikeDamageEnchantmentBasic.DisplayName: Encantamiento de Daño Crítico Básico
			CriticalStrikeDamageEnchantmentCommon.DisplayName: Encantamiento de Daño Crítico Común
			CriticalStrikeDamageEnchantmentEpic.DisplayName: Encantamiento de Daño Crítico Épico
			CriticalStrikeDamageEnchantmentLegendary.DisplayName: Encantamiento de Daño Crítico Legendario
			CriticalStrikeDamageEnchantmentRare.DisplayName: Encantamiento de Daño Crítico Raro
			CursedInfernoEnchantmentBasic.DisplayName: Encantamiento de Infierno Maldito Básico
			CursedInfernoEnchantmentCommon.DisplayName: Encantamiento de Infierno Maldito Común
			CursedInfernoEnchantmentEpic.DisplayName: Encantamiento de Infierno Maldito Épico
			CursedInfernoEnchantmentLegendary.DisplayName: Encantamiento de Infierno Maldito Legendario
			CursedInfernoEnchantmentRare.DisplayName: Encantamiento de Infierno Maldito Raro
			DamageEnchantmentBasic.DisplayName: Encantamiento de daño Básico
			DamageEnchantmentCommon.DisplayName: Encantamiento de daño Común
			DamageEnchantmentEpic.DisplayName: Encantamiento de daño Épico
			DamageEnchantmentLegendary.DisplayName: Encantamiento de daño Legendario
			DamageEnchantmentRare.DisplayName: Encantamiento de daño Raro
			DamageReductionEnchantmentBasic.DisplayName: Encantamiento de reducción de daño Básico
			DamageReductionEnchantmentCommon.DisplayName: Encantamiento de reducción de daño Común
			DamageReductionEnchantmentEpic.DisplayName: Encantamiento de reducción de daño Épico
			DamageReductionEnchantmentLegendary.DisplayName: Encantamiento de reducción de daño Legendario
			DamageReductionEnchantmentRare.DisplayName: Encantamiento de reducción de daño Raro
			DangerSenseEnchantmentBasic.DisplayName: Encantamiento de sentido del peligro básico
			DangerSenseEnchantmentCommon.DisplayName: Encantamiento de sentido del peligro Común
			DangerSenseEnchantmentEpic.DisplayName: Encantamiento de sentido del peligro Épico
			DangerSenseEnchantmentLegendary.DisplayName: Encantamiento de sentido del peligro Legendario
			DangerSenseEnchantmentRare.DisplayName: Encantamiento de sentido del peligro Raro
			DaybreakEnchantmentBasic.DisplayName: Encantamiento de Amanecer Básico
			DaybreakEnchantmentCommon.DisplayName: Encantamiento de Amanecer Común
			DaybreakEnchantmentEpic.DisplayName: Encantamiento de Amanecer Épico
			DaybreakEnchantmentLegendary.DisplayName: Encantamiento de Amanecer Legendario
			DaybreakEnchantmentRare.DisplayName: Encantamiento de Amanecer Raro
			DefenseEnchantmentBasic.DisplayName: Encantamiento de defensa Básico
			DefenseEnchantmentCommon.DisplayName: Encantamiento de defensa Común
			DefenseEnchantmentEpic.DisplayName: Encantamiento de defensa Épico
			DefenseEnchantmentLegendary.DisplayName: Encantamiento de defensa Legendario
			DefenseEnchantmentRare.DisplayName: Encantamiento de defensa Raro

			DustyEnchantingTable: {
				DisplayName: Mesa de encantamiento polvorienta
				Tooltip:
					'''
					Se utiliza para aplicar encantamientos a objetos. (nivel 1)
					Se puede usar desde su inventario haciendo clic derecho. (Al hacer clic con el botón derecho en Mayús, puede dividir la pila).
					'''
			}

			EnchantmentEssenceBasic: {
				DisplayName: Esencia de encantamiento Básica
				Tooltip:
					'''
					Material básico para fabricar y mejorar encantamientos.
					Se puede convertir a 400 de experiencia en una mesa de encantamiento.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Esencia de encantamiento Común
				Tooltip:
					'''
					Material común para fabricar y mejorar encantamientos.
					Se puede convertir a 1600 de experiencia en una mesa de encantamiento.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Esencia de encantamiento Épica
				Tooltip:
					'''
					Material épico para crear y mejorar encantamientos.
					Se puede convertir a 25600 de experiencia en una mesa de encantamiento.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Esencia de encantamiento Legendaria
				Tooltip:
					'''
					Material legendario para crear y mejorar encantamientos.
					Se puede convertir a 102400 de experiencia en una mesa de encantamiento.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Esencia de encantamiento Rara
				Tooltip:
					'''
					Material raro para crear y mejorar encantamientos.
					Se puede convertir a 6400 de experiencia en una mesa de encantamiento.
					'''
			}

			ExtraFishingLineEnchantmentBasic.DisplayName: Encantamiento de línea de pesca adicional Básico
			ExtraFishingLineEnchantmentCommon.DisplayName: Encantamiento de línea de pesca adicional Común
			ExtraFishingLineEnchantmentEpic.DisplayName: Encantamiento de línea de pesca adicional Épico
			ExtraFishingLineEnchantmentLegendary.DisplayName: Encantamiento de línea de pesca adicional Legendario
			ExtraFishingLineEnchantmentRare.DisplayName: Encantamiento de línea de pesca adicional Raro
			FishingEnchantmentBasic.DisplayName: Encantamiento de pesca Básico
			FishingEnchantmentCommon.DisplayName: Encantamiento de pesca Común
			FishingEnchantmentEpic.DisplayName: Encantamiento de pesca Épico
			FishingEnchantmentLegendary.DisplayName: Encantamiento de pesca Legendario
			FishingEnchantmentRare.DisplayName: Encantamiento de pesca Raro
			FishingPowerEnchantmentBasic.DisplayName: Encantamiento de poder de pesca Básico
			FishingPowerEnchantmentCommon.DisplayName: Encantamiento de poder de pesca Común
			FishingPowerEnchantmentEpic.DisplayName: Encantamiento de poder de pesca Épico
			FishingPowerEnchantmentLegendary.DisplayName: Encantamiento de poder de pesca Legendario
			FishingPowerEnchantmentRare.DisplayName: Encantamiento de poder de pesca Raro
			FrostburnEnchantmentBasic.DisplayName: Encantamiento de quemadura de hielo Básico
			FrostburnEnchantmentCommon.DisplayName: Encantamiento de quemadura de hielo Común
			FrostburnEnchantmentEpic.DisplayName: Encantamiento de quemadura de hielo Épico
			FrostburnEnchantmentLegendary.DisplayName: Encantamiento de quemadura de hielo Legendario
			FrostburnEnchantmentRare.DisplayName: Encantamiento de quemadura de hielo Raro
			GodSlayerEnchantmentBasic.DisplayName: Encantamiento Matadioses Básico
			GodSlayerEnchantmentCommon.DisplayName: Encantamiento Matadioses Común
			GodSlayerEnchantmentEpic.DisplayName: Encantamiento Matadioses Épico
			GodSlayerEnchantmentLegendary.DisplayName: Encantamiento Matadioses Legendario
			GodSlayerEnchantmentRare.DisplayName: Encantamiento Matadioses Raro
			HealerClassSwapEnchantmentBasic.DisplayName: Encantamiento de intercambio de clase de sanador básico
			HealerClassSwapEnchantmentCommon.DisplayName: Intercambio de clases de sanador Encantamiento común
			HealerClassSwapEnchantmentEpic.DisplayName: Epopeya de encantamiento de intercambio de clase de sanador
			HealerClassSwapEnchantmentLegendary.DisplayName: Healer Intercambio de clases Encantamiento Legendario
			HealerClassSwapEnchantmentRare.DisplayName: Healer Intercambio de clases Encantamiento Raro

			HellishEnchantingTable: {
				DisplayName: Mesa de encantamiento infernal
				Tooltip:
					'''
					Se utiliza para aplicar encantamientos a objetos. (nivel 2)
					Se puede usar desde su inventario haciendo clic derecho. (Al hacer clic con el botón derecho en Mayús, puede dividir la pila).
					'''
			}

			HellsWrathEnchantmentBasic.DisplayName: Encantamiento de Furia del Infierno Básico
			HellsWrathEnchantmentCommon.DisplayName: Encantamiento de Furia del Infierno Común
			HellsWrathEnchantmentEpic.DisplayName: Encantamiento de Furia del Infierno Épico
			HellsWrathEnchantmentLegendary.DisplayName: Furia del Infierno Legendario
			HellsWrathEnchantmentRare.DisplayName: Encantamiento de Furia del Infierno Raro
			HunterEnchantmentBasic.DisplayName: Encantamiento de cazador básico
			HunterEnchantmentCommon.DisplayName: Encantamiento de cazador Común
			HunterEnchantmentEpic.DisplayName: Encantamiento de cazador Épico
			HunterEnchantmentLegendary.DisplayName: Encantamiento de cazador Legendario
			HunterEnchantmentRare.DisplayName: Encantamiento de cazador Raro
			IchorEnchantmentBasic.DisplayName: Encantamiento de icor básico
			IchorEnchantmentCommon.DisplayName: Encantamiento de icor común
			IchorEnchantmentEpic.DisplayName: Encantamiento de icor Épico
			IchorEnchantmentLegendary.DisplayName: Encantamiento de icor Legendario
			IchorEnchantmentRare.DisplayName: Encantamiento de icor Raro
			JuicedEnchantmentBasic.DisplayName: Encantamiento de jugo Básico
			JuicedEnchantmentCommon.DisplayName: Encantamiento de jugo Común
			JuicedEnchantmentEpic.DisplayName: Encantamiento de jugo Épico
			JuicedEnchantmentLegendary.DisplayName: Encantamiento de jugo Legendario
			JuicedEnchantmentRare.DisplayName: Encantamiento de jugo Raro
			JunglesFuryEnchantmentBasic.DisplayName: Encantamiento de Ira de la jungla Básico
			JunglesFuryEnchantmentCommon.DisplayName: Encantamiento de Ira de la jungla Común
			JunglesFuryEnchantmentEpic.DisplayName: Encantamiento de Ira de la jungla Épico
			JunglesFuryEnchantmentLegendary.DisplayName: Encantamiento de Ira de la jungla Legendario
			JunglesFuryEnchantmentRare.DisplayName: Encantamiento de Ira de la jungla Raro
			KiClassSwapEnchantmentBasic.DisplayName: Encantamiento de intercambio de clase Ki básico
			KiClassSwapEnchantmentCommon.DisplayName: Encantamiento de cambio de clase Ki Común
			KiClassSwapEnchantmentEpic.DisplayName: Epopeya de encantamiento de intercambio de clase Ki
			KiClassSwapEnchantmentLegendary.DisplayName: Encantamiento de cambio de clase Ki Legendario
			KiClassSwapEnchantmentRare.DisplayName: Encantamiento de intercambio de clase Ki Raro
			KiEnchantmentBasic.DisplayName: Ki encantamiento básico
			KiEnchantmentCommon.DisplayName: Ki Encantamiento Común
			KiEnchantmentEpic.DisplayName: Epopeya de encantamiento Ki
			KiEnchantmentLegendary.DisplayName: Ki Encantamiento Legendario
			KiEnchantmentRare.DisplayName: Ki Encantamiento Raro
			LavaFishingEnchantmentBasic.DisplayName: Encantamiento de pesca en lava Básico
			LavaFishingEnchantmentCommon.DisplayName: Encantamiento de pesca en lava Común
			LavaFishingEnchantmentEpic.DisplayName: Encantamiento de pesca en lava Épico
			LavaFishingEnchantmentLegendary.DisplayName: Encantamiento de pesca en lava Legendario
			LavaFishingEnchantmentRare.DisplayName: Encantamiento de pesca en lava Raro
			LethalCombinationEnchantmentBasic.DisplayName: Encantamiento de combinación letal Básico
			LethalCombinationEnchantmentCommon.DisplayName: Encantamiento de combinación letal Común
			LethalCombinationEnchantmentEpic.DisplayName: Encantamiento de combinación letal Epico
			LethalCombinationEnchantmentLegendary.DisplayName: Encantamiento de combinación letal Legendario
			LethalCombinationEnchantmentRare.DisplayName: Encantamiento de combinación letal Raro
			LifeRegenEnchantmentBasic.DisplayName: Encantamiento de regeneración de vida básico
			LifeRegenEnchantmentCommon.DisplayName: Encantamiento de regeneración de vida común
			LifeRegenEnchantmentEpic.DisplayName: Epopeya de encantamiento de regeneración de vida
			LifeRegenEnchantmentLegendary.DisplayName: Encantamiento de regeneración de vida Legendario
			LifeRegenEnchantmentRare.DisplayName: Encantamiento de regeneración de vida raro
			LifeStealEnchantmentBasic.DisplayName: Encantamiento de robo de vida Básico
			LifeStealEnchantmentCommon.DisplayName: Encantamiento de robo de vida Común
			LifeStealEnchantmentEpic.DisplayName: Encantamiento de robo de vida Épico
			LifeStealEnchantmentLegendary.DisplayName: Encantamiento de robo de vida Legendario
			LifeStealEnchantmentRare.DisplayName: Encantamiento de robo de vida raro
			LuckEnchantmentBasic.DisplayName: Encantamiento de suerte Básico
			LuckEnchantmentCommon.DisplayName: Encantamiento de suerte Común
			LuckEnchantmentEpic.DisplayName: Encantamiento de suerte Épico
			LuckEnchantmentLegendary.DisplayName: Encantamiento de suerte Legendario
			LuckEnchantmentRare.DisplayName: Encantamiento de suerte Raro
			MagicClassSwapEnchantmentBasic.DisplayName: Encantamiento de Cambio a clase mágica Básico
			MagicClassSwapEnchantmentCommon.DisplayName: Encantamiento de Cambio a clase mágica Común
			MagicClassSwapEnchantmentEpic.DisplayName: Encantamiento de cambio a clase mágica Épico
			MagicClassSwapEnchantmentLegendary.DisplayName: Encantamiento de cambio a clase mágica Legendario
			MagicClassSwapEnchantmentRare.DisplayName: Encantamiento de cambio a clase mágica Raro
			MagneticEnchantmentBasic.DisplayName: Encantamiento magnético básico
			MagneticEnchantmentCommon.DisplayName: Encantamiento magnético común
			MagneticEnchantmentEpic.DisplayName: Epopeya de encantamiento magnético
			MagneticEnchantmentLegendary.DisplayName: Encantamiento magnético Legendario
			MagneticEnchantmentRare.DisplayName: Encantamiento magnético raro
			MaxMinionsEnchantmentBasic.DisplayName: Encantamiento de Subditos Máximos Básico
			MaxMinionsEnchantmentCommon.DisplayName: Encantamiento de Subditos Máximos Común
			MaxMinionsEnchantmentEpic.DisplayName: Encantamiento de Subditos Máximos Épico
			MaxMinionsEnchantmentLegendary.DisplayName: Encantamiento de Subditos Máximos Legendario
			MaxMinionsEnchantmentRare.DisplayName: Encantamiento de Subditos Máximos Raro

			MediumContainment: {
				DisplayName: Contenedor Medio
				Tooltip: Se usa para almacenar encantamientos comunes
			}

			MeleeClassSwapEnchantmentBasic.DisplayName: Encantamiento de cambio a clase cuerpo a cuerpo Básico
			MeleeClassSwapEnchantmentCommon.DisplayName: Encantamiento de cambio a clase cuerpo a cuerpo Común
			MeleeClassSwapEnchantmentEpic.DisplayName: Encantamiento de cambio a clase cuerpo a cuerpo Épico
			MeleeClassSwapEnchantmentLegendary.DisplayName: Encantamiento de cambio a clase cuerpo a cuerpo Legendario
			MeleeClassSwapEnchantmentRare.DisplayName: Encantamiento de cambio a clase cuerpo a cuerpo Raro
			MobilityControlEnchantmentBasic.DisplayName: Encantamiento de control de movilidad Básico
			MobilityControlEnchantmentCommon.DisplayName: Encantamiento de control de movilidad Común
			MobilityControlEnchantmentEpic.DisplayName: Encantamiento de control de movilidad Épico
			MobilityControlEnchantmentLegendary.DisplayName: Encantamiento de control de movilidad Legendario
			MobilityControlEnchantmentRare.DisplayName: Encantamiento de control de movilidad Raro
			MoonlightEnchantmentBasic.DisplayName: Encantamiento de luz de luna Básico
			MoonlightEnchantmentCommon.DisplayName: Encantamiento de luz de luna Común
			MoonlightEnchantmentEpic.DisplayName: Encantamiento de luz de luna Épico
			MoonlightEnchantmentLegendary.DisplayName: Encantamiento de luz de luna Legendario
			MoonlightEnchantmentRare.DisplayName: Encantamiento de luz de luna raro
			MovementSpeedEnchantmentBasic.DisplayName: Encantamiento de Velocidad de movimiento Básico
			MovementSpeedEnchantmentCommon.DisplayName: Encantamiento de Velocidad de movimiento Común
			MovementSpeedEnchantmentEpic.DisplayName: Encantamiento de Velocidad de movimiento Épico
			MovementSpeedEnchantmentLegendary.DisplayName: Encantamiento de Velocidad de movimiento Legendario
			MovementSpeedEnchantmentRare.DisplayName: Encantamiento de Velocidad de movimiento Raro
			MultishotEnchantmentBasic.DisplayName: Encantamiento de multidisparo Básico
			MultishotEnchantmentCommon.DisplayName: Encantamiento de multidisparo Común
			MultishotEnchantmentEpic.DisplayName: Encantamiento de multidisparo Épico
			MultishotEnchantmentLegendary.DisplayName: Encantamiento de multidisparo Legendario
			MultishotEnchantmentRare.DisplayName: Encantamiento de multidisparo Raro
			NpcContactAnglerEnchantmentBasic.DisplayName: Npc Contacto Pescador Encantamiento Básico
			NpcContactAnglerEnchantmentCommon.DisplayName: Npc Contacto Pescador Encantamiento Común
			NpcContactAnglerEnchantmentEpic.DisplayName: Npc Contacto Pescador Encantamiento Épico
			NpcContactAnglerEnchantmentLegendary.DisplayName: Npc Contacto Pescador Encantamiento Legendario
			NpcContactAnglerEnchantmentRare.DisplayName: Npc Contacto Pescador Encantamiento Raro
			ObsidianSkinEnchantmentBasic.DisplayName: Encantamiento de piel de obsidiana Básico
			ObsidianSkinEnchantmentCommon.DisplayName: Encantamiento de piel de obsidiana Común
			ObsidianSkinEnchantmentEpic.DisplayName: Encantamiento de piel de obsidiana Épico
			ObsidianSkinEnchantmentLegendary.DisplayName: Encantamiento de piel de obsidiana Legendario
			ObsidianSkinEnchantmentRare.DisplayName: Encantamiento de piel de obsidiana Raro
			OneForAllEnchantmentBasic.DisplayName: Encantamiento Uno para todos Básico
			OneForAllEnchantmentCommon.DisplayName: Encantamiento Uno para todos Común
			OneForAllEnchantmentEpic.DisplayName: Encantamiento Uno para todos Épico
			OneForAllEnchantmentLegendary.DisplayName: Encantamiento Uno para todos Legendario
			OneForAllEnchantmentRare.DisplayName: Encantamiento Uno para todos Raro
			OnFireEnchantmentBasic.DisplayName: Encantamiento En llamas Básico
			OnFireEnchantmentCommon.DisplayName: Encantamiento En llamas Común
			OnFireEnchantmentEpic.DisplayName: Encantamiento En llamas Épico
			OnFireEnchantmentLegendary.DisplayName: Encantamiento En llamas Legendario
			OnFireEnchantmentRare.DisplayName: Encantamiento En llamas Raro
			PeaceEnchantmentBasic.DisplayName: Encantamiento de paz Básico
			PeaceEnchantmentCommon.DisplayName: Encantamiento de paz Común
			PeaceEnchantmentEpic.DisplayName: Encantamiento de paz Épico
			PeaceEnchantmentLegendary.DisplayName: Encantamiento de paz Legendario
			PeaceEnchantmentRare.DisplayName: Encantamiento de paz Raro
			PennyPinchingEnchantmentBasic.DisplayName: Encantamiento de Ladrón de monedas Básico
			PennyPinchingEnchantmentCommon.DisplayName: Encantamiento de Ladrón de monedas Común
			PennyPinchingEnchantmentEpic.DisplayName: Encantamiento de Ladrón de monedas Épico
			PennyPinchingEnchantmentLegendary.DisplayName: Encantamiento de Ladrón de monedas Legendario
			PennyPinchingEnchantmentRare.DisplayName: Encantamiento de Ladrón de monedas Raro
			PercentArmorPenetrationEnchantmentBasic.DisplayName: Porcentaje de Penetración de Armadura Encantamiento Básico
			PercentArmorPenetrationEnchantmentCommon.DisplayName: Porcentaje de Penetración de Armadura Encantamiento Común
			PercentArmorPenetrationEnchantmentEpic.DisplayName: Épica de encantamiento de penetración de armadura porcentual
			PercentArmorPenetrationEnchantmentLegendary.DisplayName: Porcentaje de penetración de armadura Encantamiento Legendario
			PercentArmorPenetrationEnchantmentRare.DisplayName: Porcentaje de Penetración de Armadura Encantamiento Raro
			PoisonEnchantmentBasic.DisplayName: Encantamiento de veneno básico
			PoisonEnchantmentCommon.DisplayName: Veneno Encantamiento Común
			PoisonEnchantmentEpic.DisplayName: Epopeya de encantamiento de veneno
			PoisonEnchantmentLegendary.DisplayName: Veneno Encantamiento Legendario
			PoisonEnchantmentRare.DisplayName: Veneno Encantamiento Raro

			PowerBooster: {
				DisplayName: Estimulante de potencia
				Tooltip:
					'''
					Úselo mientras el elemento que desea potenciar está en una tabla de encantamiento para aumentar su nivel base en 10.
					(Haga clic con el botón izquierdo en su inventario o haga clic con el botón izquierdo en el elemento de la tabla con esto en el cursor).
					Este artículo será devuelto si se ofrece el artículo seleccionado.
					'''
			}

			PrideOfTheWeakEnchantmentBasic.DisplayName: Orgullo de los débiles Encantamiento básico
			PrideOfTheWeakEnchantmentCommon.DisplayName: Orgullo de los débiles Encantamiento Común
			PrideOfTheWeakEnchantmentEpic.DisplayName: Orgullo de los débiles Encantamiento épico
			PrideOfTheWeakEnchantmentLegendary.DisplayName: Orgullo de los débiles Encantamiento Legendario
			PrideOfTheWeakEnchantmentRare.DisplayName: Orgullo de los débiles Encantamiento raro
			ProjectileVelocityEnchantmentBasic.DisplayName: Encantamiento de velocidad de proyectil Básico
			ProjectileVelocityEnchantmentCommon.DisplayName: Encantamiento de velocidad de proyectil Común
			ProjectileVelocityEnchantmentEpic.DisplayName: Encantamiento de velocidad de proyectil Épico
			ProjectileVelocityEnchantmentLegendary.DisplayName: Encantamiento de velocidad de proyectil Legendario
			ProjectileVelocityEnchantmentRare.DisplayName: Encantamiento de velocidad de proyectil Raro
			RangedClassSwapEnchantmentBasic.DisplayName: Encantamiento de cambio a clase a distancia Básico
			RangedClassSwapEnchantmentCommon.DisplayName: Encantamiento de cambio a clase a distancia Común
			RangedClassSwapEnchantmentEpic.DisplayName: Encantamiento de cambio a clase a distancia Épico
			RangedClassSwapEnchantmentLegendary.DisplayName: Encantamiento de cambio a clase a distancia Legendario
			RangedClassSwapEnchantmentRare.DisplayName: Encantamiento de cambio a clase a distancia Raro
			ReducedManaUsageEnchantmentBasic.DisplayName: Encantamiento de uso de maná reducido Básico
			ReducedManaUsageEnchantmentCommon.DisplayName: Encantamiento de uso de maná reducido Común
			ReducedManaUsageEnchantmentEpic.DisplayName: Encantamiento de uso de maná reducido Épico
			ReducedManaUsageEnchantmentLegendary.DisplayName: Encantamiento de uso de maná reducido Legendario
			ReducedManaUsageEnchantmentRare.DisplayName: Encantamiento de uso de maná reducido Raro
			RogueClassSwapEnchantmentBasic.DisplayName: Encantamiento de cambio a clase de pícaro Básico
			RogueClassSwapEnchantmentCommon.DisplayName: Encantamiento de cambio a clase de pícaro Común
			RogueClassSwapEnchantmentEpic.DisplayName: Encantamiento de cambio a clase pícaro Épico
			RogueClassSwapEnchantmentLegendary.DisplayName: Encantamiento de cambio a clase pícaro Legendario
			RogueClassSwapEnchantmentRare.DisplayName: Encantamiento de cambio a clase de pícaro Raro
			ShadowflameEnchantmentBasic.DisplayName: Encantamiento de llama de las sombras básico
			ShadowflameEnchantmentCommon.DisplayName: Encantamiento de Llama de las Sombras Común
			ShadowflameEnchantmentEpic.DisplayName: Epopeya de encantamiento de Llama de las Sombras
			ShadowflameEnchantmentLegendary.DisplayName: Encantamiento de Llamas de las Sombras Legendario
			ShadowflameEnchantmentRare.DisplayName: Encantamiento de Llama de las Sombras Raro
			ShineEnchantmentBasic.DisplayName: Brillo Encantamiento Básico
			ShineEnchantmentCommon.DisplayName: Shine Encantamiento Común
			ShineEnchantmentEpic.DisplayName: Epopeya de encantamiento brillante
			ShineEnchantmentLegendary.DisplayName: Shine Encantamiento Legendario
			ShineEnchantmentRare.DisplayName: Shine Encantamiento Raro
			SizeEnchantmentBasic.DisplayName: Encantamiento de tamaño Básico
			SizeEnchantmentCommon.DisplayName: Encantamiento de tamaño Común
			SizeEnchantmentEpic.DisplayName: Encantamiento de tamaño Épico
			SizeEnchantmentLegendary.DisplayName: Encantamiento de tamaño Legendario
			SizeEnchantmentRare.DisplayName: Encantamiento de tamaño Raro
			SolarDashEnchantmentBasic.DisplayName: Encantamiento de Embestida solar Básico
			SolarDashEnchantmentCommon.DisplayName: Encantamiento de Embestida solar Común
			SolarDashEnchantmentEpic.DisplayName: Encantamiento de Embestida solar Épico
			SolarDashEnchantmentLegendary.DisplayName: Encantamiento de Embestida solar Legendario
			SolarDashEnchantmentRare.DisplayName: Encantamiento de Embestida solar Raro
			SonarEnchantmentBasic.DisplayName: Encantamiento de sonar Básico
			SonarEnchantmentCommon.DisplayName: Encantamiento de sonar Comú
			SonarEnchantmentEpic.DisplayName: Encantamiento de sonar Épico
			SonarEnchantmentLegendary.DisplayName: Encantamiento de sonar Legendario
			SonarEnchantmentRare.DisplayName: Encantamiento de sonar Raro

			SoulEnchantingTable: {
				DisplayName: Mesa de encantamiento Espiritual
				Tooltip:
					'''
					Se utiliza para aplicar encantamientos a objetos. (nivel 3)
					Se puede usar desde su inventario haciendo clic derecho. (Al hacer clic con el botón derecho en Mayús, puede dividir la pila).
					'''
			}

			SpelunkerEnchantmentBasic.DisplayName: Encantamiento de espeleólogo Básico
			SpelunkerEnchantmentCommon.DisplayName: Encantamiento de espeleólogo Común
			SpelunkerEnchantmentEpic.DisplayName: Encantamiento de espeleólogo Épico
			SpelunkerEnchantmentLegendary.DisplayName: Encantamiento de espeleólogo Legendario
			SpelunkerEnchantmentRare.DisplayName: Encantamiento de espeleólogo Raro

			SuperiorContainment: {
				DisplayName: Contenedor Superior
				Tooltip: Se usa para almacenar encantamientos raros.
			}

			ThrowingClassSwapEnchantmentBasic.DisplayName: Lanzamiento Cambio de clase Encantamiento básico
			ThrowingClassSwapEnchantmentCommon.DisplayName: Intercambio de clases de lanzamiento Encantamiento común
			ThrowingClassSwapEnchantmentEpic.DisplayName: Epopeya de encantamiento de cambio de clase de lanzamiento
			ThrowingClassSwapEnchantmentLegendary.DisplayName: Lanzamiento Intercambio de clases Encantamiento Legendario
			ThrowingClassSwapEnchantmentRare.DisplayName: Lanzamiento Intercambio de clases Encantamiento Raro
			TimeEnchantmentBasic.DisplayName: Encantamiento de tiempo básico
			TimeEnchantmentCommon.DisplayName: Tiempo Encantamiento Común
			TimeEnchantmentEpic.DisplayName: Epopeya de encantamiento del tiempo
			TimeEnchantmentLegendary.DisplayName: Tiempo Encantamiento Legendario
			TimeEnchantmentRare.DisplayName: Tiempo Encantamiento Raro

			UltimateEnchantingTable: {
				DisplayName: Mesa de encantamiento definitiva
				Tooltip:
					'''
					Se utiliza para aplicar encantamientos a objetos. (nivel 4)
					Se puede usar desde su inventario haciendo clic derecho. (Al hacer clic con el botón derecho en Mayús, puede dividir la pila).
					'''
			}

			UltraPowerBooster: {
				DisplayName: Potenciador de potencia ultra
				Tooltip:
					'''
					Úselo mientras el elemento que desea potenciar está en una tabla de encantamiento para aumentar su nivel base en 20.
					(Haga clic con el botón izquierdo en su inventario o haga clic con el botón izquierdo en el elemento de la tabla con esto en el cursor).
					Este artículo será devuelto si se ofrece el artículo seleccionado.
					'''
			}

			VenomEnchantmentBasic.DisplayName: Encantamiento de veneno básico
			VenomEnchantmentCommon.DisplayName: Encantamiento de veneno Común
			VenomEnchantmentEpic.DisplayName: Encantamiento de veneno Épica
			VenomEnchantmentLegendary.DisplayName: Encantamiento de veneno Legendario
			VenomEnchantmentRare.DisplayName: Encantamiento de veneno Raro
			WarEnchantmentBasic.DisplayName: Encantamiento de guerra Básico
			WarEnchantmentCommon.DisplayName: Encantamiento de guerra Común
			WarEnchantmentEpic.DisplayName: Encantamiento de guerra Épico
			WarEnchantmentLegendary.DisplayName: Encantamiento de guerra Legendario
			WarEnchantmentRare.DisplayName: Encantamiento de guerra raro
			WhipClassSwapEnchantmentBasic.DisplayName: Encantamiento de cambio a clase de látigo Básico
			WhipClassSwapEnchantmentCommon.DisplayName: Encantamiento de cambio a clase de látigo Común
			WhipClassSwapEnchantmentEpic.DisplayName: Encantamiento de cambio a clase de látigo Épico
			WhipClassSwapEnchantmentLegendary.DisplayName: Encantamiento de cambio a clase de látigo Legendario
			WhipClassSwapEnchantmentRare.DisplayName: Encantamiento de cambio a clase de látigo Raro

			WoodEnchantingTable: {
				DisplayName: Mesa encantamiento de madera
				Tooltip:
					'''
					Se utiliza para aplicar encantamientos a objetos. (nivel 0)
					Se puede usar desde su inventario haciendo clic derecho. (Al hacer clic con el botón derecho en Mayús, puede dividir la pila).
					'''
			}

			WorldAblazeEnchantmentBasic.DisplayName: Encantamiento de Mundo En Llamas Básico
			WorldAblazeEnchantmentCommon.DisplayName: Encantamiento de Mundo En Llamas Común
			WorldAblazeEnchantmentEpic.DisplayName: Encantamiento de Mundo en llamas Épico
			WorldAblazeEnchantmentLegendary.DisplayName: Encantamiento de Mundo en llamas Legendario
			WorldAblazeEnchantmentRare.DisplayName: Encantamiento de Mundo En Llamas Raro
		}

		NPCNames: {
			Witch: {
				Agatha: agatha
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: freyja
				Gruntilda: Gruntilda
				Hazel: Color avellana
				Jasminka: Jazminka
				Kyubey: Kyubey
				Maleficient: Málefica
				Mary: María
				Medusa: Medusa
				Melusine: Melusina
				Mingella: Mingella
				MissGulch: Señorita Gulch
				Morgana: morgana
				Sabrina: Sabrina
				Salem: Salem
				Sarah: Sara
				Ursula: Úrsula
				Winifred: Winifred
			}
		}

		Ores: {
			adamantite: adamantita
			chlorophyte: clorofita
			cobalt: cobalto
			copper: cobre
			crimtane: carmesí
			demonite: demoniaco
			gold: oro
			iron: hierro
			lead: plomo
			mythril: mithril
			orichalcum: oricalco
			palladium: paladio
			platinum: platino
			silver: plata
			tin: estaño
			titanium: titanio
			tungsten: tungsteno
		}

		TableText: {
			AreYouSure:
				'''
				¿Estás seguro de que quieres DESTRUIR PERMANENTEMENTE tu nivel {0}?
				{1} {2}
				{3}(Basado en el valor del artículo/experiencia. Se devolverán los encantamientos).
				'''
			Cancel: Cancelar
			enchantment0: Coloque los encantamientos aquí.
			enchantment4: Requiere {0} o mejor para usar esta ranura.
			Enchantments: Encantamientos
			essence0: Coloca {0} aquí.
			ExchangeEssence: ¿A cambio de esencia?
			ExchangeEssenceAndOres: ¿A cambio de minerales ({0}) y esencia ({1})?
			ExchangeOres: ¿A cambio de minerales?
			Finalize: Finalizar
			general1: Actualizar el nivel de la mesa de encantamiento desbloquea más ranuras de encantamiento.
			general2: Usar encantamientos de armas en armaduras o accesorios
			general3: Proporciona bonos disminuidos y viceversa.
			Infusion: Infusión
			InfusionCancelDescription: Devuelve tu {0} almacenado al espacio de artículos.
			InfusionDescription:
				'''
				Te permite potenciar armas o armaduras sacrificando otras armas o armaduras.
				Armas: Infundir un arma aumenta su estadística de daño en {0} por cada 100 de poder de infusión agregado.
				(nuevo daño = daño base * {1}^((nuevo poder de infusión - poder de infusión base)/100))
				-Coloca el arma más fuerte que quieras sacrificar en la ranura de Objeto, luego presiona Infusión.
				-A continuación, coloca el arma más débil que deseas actualizar en la ranura del artículo y luego presiona Finalizar.
				Armadura: La infusión de armadura transfiere la bonificación de conjunto del objeto sacrificado, reemplazando la bonificación de conjunto del objeto infundido.
				Caso de uso: Te gusta más la bonificación del conjunto de armadura de cactus que tu armadura actual.
				Sacrifica cada pieza de la armadura de cactus en cada pieza de tu armadura actual para transferir la bonificación del conjunto.
				Cada pieza de armadura tiene su propia identificación de bonificación de conjunto, por lo que puedes tener conjuntos parciales, como un yelmo dorado con un yelmo de cactus infundido,
				patas de cactus, cofre de cactus, dando el efecto de conjunto de armadura de cactus.
				-Coloca el elemento de armadura que deseas sacrificar en la ranura para elementos (se transferirá su bonificación de conjunto), luego presiona Infusión.
				-Coloca el elemento de armadura que deseas modificar en la ranura para elementos (se reemplazará su bonificación de conjunto), luego presiona Finalizar.
				(Los encantamientos, la experiencia y los potenciadores de poder del objeto sacrificado te serán devueltos como si estuvieran ofrecidos).
				'''
			InfusionFinalizeDescriptionArmor:
				'''
				Finaliza sacrificando tu {0} para reemplazar el bono establecido
				en tu {1} con el bono establecido de tu {0}.
				'''
			InfusionFinalizeDescriptionWeapon:
				'''
				Finaliza sacrificando tu {0} para
				aumenta el daño de tu {1}.
				'''
			Item: Artículo
			LevelUp: Subir nivel
			LevelUpDescription:
				'''
				Sube de nivel tu {0} del nivel {1} al nivel {2}.
				Cuesta {3} experiencia. Experiencia disponible: {4}
				'''
			LevelUpNumberDescription:
				'''
				Establece cuántos niveles se agregarán con
				el botón Subir nivel a {0}.
				'''
			LoadoutDescription:
				'''
				Abre o cierra el menú Equipamiento de encantamientos.
				Las cargas de encantamientos no almacenan elementos.
				Simplemente guardan el tipo y nivel de encantamiento.
				Al crear un equipamiento de encantamiento, puedes llenar rápidamente los espacios
				cambia los encantamientos al hacer clic izquierdo desde tu almacenamiento para llenar el siguiente espacio
				(El siguiente espacio a llenar tiene un fondo dorado cuando se mantiene el turno).
				También puedes mantener un encantamiento en el mouse y hacer clic en él en una ranura.
				Al hacer clic en una ranura sin encantamiento con el mouse, se borrará la ranura.

				Agregar: agrega una nueva carga (máximo de 15).
				Agregar desde encantamientos equipados: crea un equipamiento copiando tus encantamientos equipados.
				Equipamiento n.°: al hacer clic en el botón Equipamiento, se selecciona ese equipamiento para que puedas verlo o editarlo.
				Todo: Todo reemplaza todos los encantamientos de tu objeto, armadura y accesorios con
				los encantamientos del equipamiento. Si algún elemento no tiene un nivel lo suficientemente alto
				para admitir los encantamientos de su ranura, el equipamiento no se cargará.
				Objeto retenido/Armadura/Accesorios: estos botones son lo mismo que el botón Todo, pero
				Solo carga los encantamientos específicos para la categoría seleccionada.
				'''
			Loadouts: Cargas
			LootAll: Saquear todos
			LootAllDescription:
				'''
				Elimina todos los encantamientos de tu {0}, enviándolos al
				Almacenamiento de encantamientos y devuelve tu {0} a tu inventario.
				'''
			No: No
			Offer: Ofrecer
			OfferDescription:
				'''
				Ofrece tu {0}, DESTRUYENDOLO a cambio de minerales/esencia.
				El porcentaje de minerales/esencia se puede ajustar en la configuración.
				'''
			Siphon: Drenar
			SiphonDescription:
				'''
				Consume {0} experiencia de tu {1} para eliminar todo
				encantamientos, potenciadores de poder, objetos infundidos y
				experiencia restante sin destruir tu {1}.
				Ofrecer artículos devuelve toda la esencia, por lo que es una
				mejor opción a menos que necesite conservar su {1}.
				'''
			Storage: Almacenamiento
			StorageDescription: Abre o cierra el Almacenamiento de encantamientos.
			ToggleAutoTrashOfferedItems: Toggle Papelera automática Elementos ofrecidos
			utility0: Solo los encantamientos de utilidad pueden ir aquí.
			weapon0: Coloca aquí un arma, pieza de armadura o accesorio.
			xp: XP
			XPButtonDescription:
				'''
				Consume uno {0}
				para agregar {1} experiencia a tu {2}.
				'''
			Yes: Sí
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Cuerpo
				Head: Cabeza
				Legs: Piernas
			}

			DamageClassNames: {
				Generic: Genérico
				Ki: Ki
				Magic: Magia
				Melee: Cuerpo a Cuerpo
				Ranged: Rango
				Rogue: Pícaro
				Summon: Invocador
				Throwing: Lanzador
				Whip: Látigo
			}

			EffectDisplayName: {
				AllForOne: Todos para uno
				AmmoCost1: Posibilidad de no consumir munición
				AmmoCost2: Mayor costo de munición
				AttackSpeed: Velocidad de ataque
				AutoReuse: Reutilización automática
				BardClassSwap: Intercambio de clase de bardo
				BerserkersRage: Rabia de berserkers
				BonusCoins: Monedas de bonificación
				BuffDuration: Extiende la duración de los beneficios en {0}
				BuffEffect0: Pasivamente te otorga {0}
				BuffEffect1: Te inflige pasivamente {0}
				BuffEffect10: Otorga {0} a los enemigos al golpear
				BuffEffect11: Inflige {0} a los enemigos al golpear
				BuffEffect12: Otorga {0} a los jugadores cercanos al golpear
				BuffEffect13: Inflige {0} a los jugadores cercanos al golpear
				BuffEffect14: Otorga {0} a los enemigos cercanos al golpear
				BuffEffect15: Inflige pasivamente {0} a los enemigos cercanos al golpear
				BuffEffect2: Otorga pasivamente {0} a los jugadores cercanos
				BuffEffect3: Inflige pasivamente {0} a los jugadores cercanos
				BuffEffect4: Otorga pasivamente {0} al enemigo
				BuffEffect5: Pasivamente inflige {0} al enemigo
				BuffEffect6: Otorga pasivamente {0} a los enemigos cercanos
				BuffEffect7: Inflige pasivamente {0} a los enemigos cercanos
				BuffEffect8: Otorga {0} al acertar
				BuffEffect9: Te inflige {0} al golpear
				CalmWaters: Aguas calmadas
				CatastrophicRelease: Liberación catastrófica
				Channel: Canal
				ChaoticFishing: Pesca caótica
				ColdSteel: Acero Gélido
				Crate: Caja
				CrateChance: Probabilidad de caja
				CriticalStrikeChance: Chance de golpe crítico
				CriticalStrikeDamage: Daño de golpe crítico
				CursedInferno: Infierno maldito
				Damage: Daño
				DamageAfterDefenses: Daño (aplicado después de las defensas. No visible en la información sobre herramientas del arma)
				DamageClassSwap: Convertir tipo de daño a {0}
				DamageReduction: Reducción del daño
				DangerSense: Sentido de peligro
				Daybreak: Alba
				DayEventUpdateRate: Tasa de actualización de eventos de día
				DayTileUpdateRate: Tasa de actualización de mosaico de día
				DayTimeRate: Tarifa diurna
				Defense: Defensa
				EnemyMaxSpawns: Máximo de engendros enemigos
				EnemySpawnRate: Tasa de generación de enemigos
				ExtraFishingLine: Línea de pesca adicional
				Fishing: Pescar
				FishingEnemySpawnChance: Probabilidad de aparición de enemigos de pesca
				FishingPower: Poder de pesca
				FlatMPRegen: Regeneración MP plana
				Frostburn: Quemadura de escarcha
				GodSlayer: Dios asesino
				HealerClassSwap: Intercambio de clase de sanador
				HellsWrath: Ira del infierno
				Hunter: Cazador
				Ichor: Icor
				InfinitePenetration: Penetración infinita
				ItemAttractionAndPickupSpeed: Atracción de artículos y velocidad de recogida
				ItemCooldown: Enfriamiento del artículo
				Juiced: Jugo
				JumpSpeed: Velocidad de salto
				JunglesFury: Furia de la jungla
				Ki: Ki
				KiClassSwap: Intercambio de clases de Ki
				KiDamage: Daño Ki
				KiRegen: Regeneración de Ki
				LavaFishing: Pescar en lava
				LethalCombination: Combinacion letal
				LifeRegen: Regeneración de vida
				LifeRegeneration: Regeneración de vida
				LifeSteal: Robo de vida
				Luck: Suerte
				MagicClassSwap: Cambio de clase mágica
				Magnetic: Magnético
				ManaUsage1: Uso de maná reducido
				ManaUsage2: Mayor uso de maná
				MaxFallSpeed: Velocidad máxima de caída
				MaxKi: max ki
				MaxLife: Vida máxima
				MaxLifeSteal: Robo máximo de vida
				MaxMinions: Secuaces máximos
				MaxMP: MP máx.
				MeleeClassSwap: Cambio de clase cuerpo a cuerpo
				MiningSpeed: Velocidad de minería
				MinionAttackTarget: Objetivo de ataque de los súbditos
				MobilityControl: Control de Movilidad
				Moonlight: Luz de la luna
				MovementAcceleration: Aceleración de movimiento
				MovementSlowdown: Ralentización del movimiento
				MovementSpeed: Velocidad de movimiento
				MPBonusRegen: Regeneración de bonificación de PM
				Multishot: Disparo múltiple
				NightEventUpdateRate: Tasa de actualización de eventos nocturnos
				NightTileUpdateRate: Tasa de actualización de mosaico nocturno
				NightTimeRate: Tarifa Nocturna
				NpcContactAngler: Pescador de contacto Npc
				NPCHitCooldown: Enfriamiento de golpes de PNJ
				ObsidianSkin: Piel de obsidiana
				OneForAll: Uno para todos
				OnFire: En llamas
				OnHitSpawnProjectile: Proyectil de engendro al golpear
				Peace: Paz
				PennyPinching: Ladrón de Monedas
				PercentArmorPenetration: Porcentaje de penetración de armadura
				PickupRange: Rango de recogida
				Poison: Veneno
				PrideOfTheWeak: Orgullo de los débiles
				ProjectileVelocity: Velocidad del proyectil
				QuestFishChance: Probabilidad de Pescado de Misión
				RangedClassSwap: Intercambio de clase a distancia
				ReducedManaUsage: Uso de maná reducido
				RogueClassSwap: Cambio de clase a pícaro
				Shadowflame: llama de las sombras
				Shine: Brillar
				Size: Tamaño
				SolarDash: Embestida solar
				Sonar: Sonar
				Spelunker: Espeleólogo
				ThrowingClassSwap: Cambio de clase de lanzamiento
				Time: Tiempo
				VanillaDash1: Embestida de tabi ninja
				VanillaDash2: Embestida del Escudo del Ojo de Cthulhu
				VanillaDash3: Embestida solar
				VanillaDash5: Embestida ninja de cristal
				Venom: Veneno
				War: Guerra
				WhipClassSwap: Cambio de clase a látigo
				WhipRange: Rango de látigo
				WingTime: Tiempo de alas
				WorldAblaze: Mundo en llamas
				YoyoStringLength: Longitud de la cuerda del yoyo
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Encantamiento Mod Calamity)
				DBZMODPORT: (Encantamiento Dragon Ball Terraria)
				ThoriumMod: (Encantamiento de modificación Throium)
				Time: Los efectos de tiempo se aleatorizan con 6 opciones, Tasa de tiempo diurno/nocturno, Tasa de actualización de mosaicos, Tasa de actualización de eventos
				WorldAblaze:
					'''
					(El efecto negativo de Amaterasu y las notas a continuación al respecto solo se aplican en el nivel 4 de Encantamiento).
					(Ninguno sobrevivirá a las llamas imparables de Amaterasu)
					(Inflige un efecto negativo de fuego única a los enemigos que nunca se detiene)
					(El daño del efecto negativo crece con el tiempo y al infligir más daño al objetivo)
					(Se propaga a los enemigos cercanos y evita que los enemigos sean inmunes a otros efectos negativos de Mundo en Llamas).
					'''
			}

			EnchantmentEffects: {
				AmmoCost: "{0} (También ahorra el cebo al pescar)"
				AttackSpeed: "{0} (Afecta a la velocidad de disparo de los súbditos si disparan proyectiles. Afecta a la rapidez con la que los peces muerden el sedal)."
				AutoReuse: Reutilización automática
				BonusCoins:
					'''
					{0} (Golpear a un enemigo aumentará la cantidad de monedas que arrojará al morir)
					(Basado en el daño infligido, la salud máxima del enemigo, el valor base del enemigo y la suerte).
					'''
				BuffDuration:
					'''
					{0}
					(La duración aumenta continuamente mientras el beneficio está activo, no al obtener el beneficio por primera vez).
					'''
				CatastrophicRelease: Liberación catastrófica
				Channel: Canal
				CrateChance: Probabilidad de caja
				CriticalStrikeChance: Chance de golpe crítico
				CriticalStrikeDamage: Daño de golpe crítico
				DamageAfterDefenses: Daño después de las defensas
				DamageClassSwap: Cambio de clase de daño
				DamageReduction: Reducción del daño
				DayEventUpdateRate: Tasa de actualización de eventos de día
				DayTileUpdateRate: Tasa de actualización de mosaico de día
				DayTimeRate: Tarifa diurna
				Defense: Defensa
				EnemyMaxSpawns: Máximo de engendros enemigos
				EnemySpawnRate:
					'''
					{0}
					(El daño de los súbditos se reduce por el multiplicador de la tasa de generación de los encantamientos, a menos que sean el objetivo de tu ataque de súbditos)
					(Objetivo de ataque de súbdito establecido al golpear a los enemigos con látigos o un arma que se convierte para invocar daño de un encantamiento)
					(Evita consumir elementos de invocación de jefes si el multiplicador de tasa de generación, de los encantamientos, es> 1.6)
					(Los enemigos generados serán inmunes a la lava/trampas)
					'''
				FishingEnemySpawnChance: "{0} (Reducido en 5x durante el día. Afectado por Chum Caster. También puede engendrar a Duke Fishron.)"
				FishingPower: Poder de pesca
				FlatMPRegen: Regeneración MP plana
				GodSlayer:
					'''
					{0}
					(Daño real adicional basado en la vida máxima del enemigo)
					(Daño adicional no afectado por Robo de Vida)
					'''
				InfinitePenetration: Penetración infinita
				ItemAttractionAndPickupSpeed: Atracción de artículos y velocidad de recogida
				ItemCooldown: (Ítem CD igual a {0} velocidad de uso)
				JumpSpeed: Velocidad de salto
				KiDamage: Daño Ki
				KiRegen: Regeneración de Ki
				LavaFishing: "{0} (Permite pescar en lava y tiene la posibilidad de mejorar las tasas de captura en lava. Se acumula con otras fuentes)."
				LifeRegeneration: Regeneración de vida
				LifeSteal: "{0} (el resto se guarda para evitar redondear siempre a 0 para armas de bajo daño)"
				Luck: Suerte
				ManaUsage: Uso de maná
				MaxFallSpeed: Velocidad máxima de caída
				MaxKi: max ki
				MaxLife: Vida máxima
				MaxLifeSteal: "{0} (El porcentaje del grupo de robo de vida estándar que se puede usar)."
				MaxMinions: Secuaces máximos
				MaxMP: MP máx.
				MiningSpeed: Velocidad de minería
				MinionAttackTarget: Los enemigos golpeados se convierten en el objetivo del ataque de los súbditos. Mismo efecto que los látigos.
				MovementAcceleration: Aceleración de movimiento
				MovementSlowdown: Ralentización del movimiento
				MovementSpeed: Velocidad de movimiento
				MPBonusRegen: Regeneración de bonificación de PM
				Multishot: "{0} (Oportunidad de producir un proyectil extra. Se aplica a cada proyectil creado.)"
				NightEventUpdateRate: Tasa de actualización de eventos nocturnos
				NightTileUpdateRate: Tasa de actualización de mosaico nocturno
				NightTimeRate: Tarifa Nocturna
				NPCHitCooldown: Enfriamiento de golpes de PNJ
				OneForAll:
					'''
					{0}
					(Golpear a un enemigo dañará a todos los enemigos cercanos)
					(Solo se activa con el primer impacto de un proyectil).
					'''
				OnHitSpawnProjectile: Genera un proyectil al golpear a un enemigo: {0}
				PercentArmorPenetration: Porcentaje de penetración de armadura
				PickupRange: Rango de recogida
				PrideOfTheWeak: "{0} Aumenta el daño infligido por armas débiles. (100 % efectivo con 0 de poder de infusión. 0 % efectivo con 500 de poder de infusión)."
				ProjectileVelocity: Velocidad del proyectil
				QuestFishChance: "{0} (Los peces de la misión capturados se entregarán automáticamente y se iniciará una nueva misión, superando el límite de 1 por día)."
				Size: Tamaño
				VanillaDash: Chorrito de vainilla
				WhipRange: Rango de látigo
				WingTime: tiempo de ala
				YoyoStringLength: Longitud de la cuerda del yoyo

				BoolEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}

				BuffEffect: {
					All: "{0} ({1}% de posibilidades de solicitar {2})"
					OnTickPlayerBuff: "{0} ({1}% de posibilidades de solicitar {2} cada {3})"
				}

				PlayerSetEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Permitido en
				And: y
				ApproximateItemDamage: Daño del objeto ~ {0} (contra 0 enemigos con armadura)
				ArmorSlotOnly: Solo para ranuras de {0}
				BoosterInstalled: Refuerzo instalado
				EnchantmentCapacity: Capacidad de encantamiento
				Experience: Experiencia: {0}
				InfusedArmorID: ID de armadura infundida: {0} Artículo infundido: {1}
				InfusedItem: Artículo infundido:
				InfusionPower: Poder de infusión:
				LevelAvailable: Nivel: {0} {1} disponible: {2}
				LevelCost: Coste de nivel: {0}
				Max1: Máximo de 1 por artículo
				MaxLevel: (Máximo nivel)
				NewInfusedItem: Nuevo artículo infundido:
				NewInfusionPower: Nuevo poder de infusión:
				NewSetBonusID: ID de bonificación del nuevo conjunto:
				NormalBoosterAbreviation: N
				NotAllowed: No permitido en armas {0}
				Only: "{0} Solamente"
				OnlyAllowedOn: Solo permitido en
				Or: o
				OutOfAmmo: SIN MUNICIONES
				Points: Puntos
				SetBonusID: Establecer ID de bonificación: {0}
				ToNextLevel: ({0} al siguiente nivel)
				UltraBoosterAbreviation: U
				Unique: Único (limitado a 1 encantamiento único)
				Utility: Utilidad
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: Otorga pasivamente {0} por {1} cada {2}

			ItemType: {
				Accessories: Accesorios
				Armor: Armadura
				FishingPoles: Cañas de pescar
				None: Ninguna
				Tools: Instrumentos
				Weapons: Armas
			}
		}

		TownNPCMood: {
			Witch: {
				Content: La vida aquí es soportable. Sin conflictos, sin drama, no es tan horrible.
				DislikeBiome: Es increíble cómo aquí es tan manso, sin maldad, sin cosas espeluznantes, ¡es tan lamentable!
				DislikeCrowded: ¡Cómo voy a consentrarme con todo este ruido!
				DislikeNPC: Esta... {NPCName} es todo un cliché. 'Salva al mundo del mal'. ¡Los males están profundamente arraigados y llegaron para quedarse!
				FarFromHome: Tuve que aventurarme lejos para encontrar nuevos reactivos. Si bien mi hogar es agradable, puedo preparar un nuevo brebaje con estos últimos ingredientes.
				HateBiome: ¡Ay! ¡Este lugar es tan brillante, es lo que mas desprecio!
				HateCrowded: ¡No puedo lidiar con este tráfico aquí! Sácame o échalos, ¡hazlo rápido!
				HateNPC: "{NPCName} es una perra tiránica que sigue dejando pelo por todos lados, ¡la haré pagar en esta guerra!"
				LikeBiome: Este lugar está lleno de bichos y basura, ¡es hora de ganar dinero rápido!
				LikeNPC: Si bien {NPCName} no se aventura fuera de lo probado y verdadero, ¡su conocimiento arcano lo ubica como el de un gurú!
				LoveBiome: Este lugar me recuerda a mi antigua guarida. Muy sombrío, muy mágico, ¡qué estilo!
				LoveNPC: ¡Un compañero usuario del caldero! {NPCName} tiene tantos trucos extraños, ¡es un verdadero seductor!
				LoveSpace: Ahora que todos se han ido, ¡finalmente mis experimentos pueden continuar!
				NoHome: No puedo sostener todos mis productos, estos son inestables, ¡cuidado!
			}
		}

		Tiles: {
			// DustyEnchantingTable.MapEntry: Dusty Enchanting Table
			// HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			// SoulEnchantingTable.MapEntry: Soul Enchanting Table
			// UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			// WoodEnchantingTable.MapEntry: Wood Enchanting Table
		}

		NPCs: {
			Witch: {
				// DisplayName: Witch

				TownNPCMood: {
					// Content: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.Content}"
					// NoHome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.NoHome}"
					// FarFromHome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.FarFromHome}"
					// LoveSpace: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LoveSpace}"
					// DislikeCrowded: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.DislikeCrowded}"
					// HateCrowded: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.HateCrowded}"
					// LoveBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LoveBiome}"
					// LikeBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LikeBiome}"
					// DislikeBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.DislikeBiome}"
					// HateBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.HateBiome}"
					// LoveNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LoveNPC}"
					// LikeNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LikeNPC}"
					// DislikeNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.DislikeNPC}"
					// HateNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.HateNPC}"
					// LikeNPC_Princess: I like {NPCName}.
					// Princess_LovesNPC: I like {NPCName}.
				}
			}
		}
	}
}
