#Contributors: @DaviReM#8740, @JoeDolca, @Haturok#8191, @Kokopai#2506  (All others Google Translated.  Needs review)
Mods: {
	WeaponEnchantments: {
		ItemName: {
			AllForOneEnchantmentBasic: Todos para uno Encantamiento Básico
			AllForOneEnchantmentCommon: Todos para uno Encantamiento Común
			AllForOneEnchantmentEpic: Todos para uno Encantamiento Épico
			AllForOneEnchantmentLegendary: Todos para uno Encantamiento Legendario
			AllForOneEnchantmentRare: Todos para uno Encantamiento Raro
			AmmoCostEnchantmentBasic: Costo de munición Encantamiento Básico
			AmmoCostEnchantmentCommon: Costo de munición Encantamiento Común
			AmmoCostEnchantmentEpic: Costo de munición Encantamiento Épico
			AmmoCostEnchantmentLegendary: Costo de munición Encantamiento Legendario
			AmmoCostEnchantmentRare: Costo de munición Encantamiento Raro
			ArmorPenetrationEnchantmentBasic: Penetración de armadura Encantamiento Básico
			ArmorPenetrationEnchantmentCommon: Penetración de armadura Encantamiento Común
			ArmorPenetrationEnchantmentEpic: Penetración de armadura Encantamiento Épico
			ArmorPenetrationEnchantmentLegendary: Penetración de armadura Encantamiento Legendario
			ArmorPenetrationEnchantmentRare: Penetración de armadura Encantamiento Raro
			AttackSpeedEnchantmentBasic: Velocidad de ataque Encantamiento Básico
			AttackSpeedEnchantmentCommon: Velocidad de ataque Encantamiento Común
			AttackSpeedEnchantmentEpic: Velocidad de ataque Encantamiento Épico
			AttackSpeedEnchantmentLegendary: Velocidad de ataque Encantamiento Legendario
			AttackSpeedEnchantmentRare: Velocidad de ataque Encantamiento Raro
			BerserkersRageEnchantmentBasic: Berserkers Rabia Encantamiento Básico
			BerserkersRageEnchantmentCommon: Berserkers Rabia Encantamiento Común
			BerserkersRageEnchantmentEpic: Berserkers Rabia Encantamiento Épico
			BerserkersRageEnchantmentLegendary: Berserkers Rabia Encantamiento Legendario
			BerserkersRageEnchantmentRare: Berserkers Rage Encantamiento Raro
			CalmWatersEnchantmentBasic: Encantamiento de aguas tranquilas Básico
			CalmWatersEnchantmentCommon: Encantamiento de aguas tranquilas Común
			CalmWatersEnchantmentEpic: Encantamiento de aguas tranquilas Épico
			CalmWatersEnchantmentLegendary: Encantamiento de aguas tranquilas Legendario
			CalmWatersEnchantmentRare: Encantamiento de aguas tranquilas Raro
			ChaoticFishingEnchantmentBasic: Encantamiento de pesca caótica Básico
			ChaoticFishingEnchantmentCommon: Encantamiento de pesca caótica Común
			ChaoticFishingEnchantmentEpic: Encantamiento de pesca caótica Épica
			ChaoticFishingEnchantmentLegendary: Encantamiento de pesca caótica Legendaria
			ChaoticFishingEnchantmentRare: Encantamiento de pesca caótica Rara
			ColdSteelEnchantmentBasic: Encantamiento de Acero Gélido básico
			ColdSteelEnchantmentCommon: Encantamiento de Acero Gélido común
			ColdSteelEnchantmentEpic: Encantamiento de Acero Gélido épico
			ColdSteelEnchantmentLegendary: Encantamiento de Acero Gélido Legendario
			ColdSteelEnchantmentRare: Encantamiento de Acero Gélido Raro
			CrateChanceEnchantmentBasic: Encantamiento de probabilidad de caja Básico
			CrateChanceEnchantmentCommon: Encantamiento de probabilidad de caja Común
			CrateChanceEnchantmentEpic: Encantamiento de probabilidad de caja Épico
			CrateChanceEnchantmentLegendary: Encantamiento de probabilidad de caja Legendario
			CrateChanceEnchantmentRare: Encantamiento de probabilidad de caja Raro
			CrateEnchantmentBasic: Encantamiento de caja Básico
			CrateEnchantmentCommon: Encantamiento de caja Común
			CrateEnchantmentEpic: Encantamiento de caja Épico
			CrateEnchantmentLegendary: Encantamiento de caja Legendario
			CrateEnchantmentRare: Encantamiento de caja Raro
			CriticalStrikeChanceEnchantmentBasic: Encantamiento de Golpe Crítico Básico
			CriticalStrikeChanceEnchantmentCommon: Encantamiento de Golpe Crítico Común
			CriticalStrikeChanceEnchantmentEpic: Encantamiento de Golpe Crítico Épico
			CriticalStrikeChanceEnchantmentLegendary: Encantamiento de Golpe Crítico Legendario
			CriticalStrikeChanceEnchantmentRare: Encantamiento de Golpe Crítico Raro
			CriticalStrikeDamageEnchantmentBasic: Encantamiento de Daño Crítico Básico
			CriticalStrikeDamageEnchantmentCommon: Encantamiento de Daño Crítico Común
			CriticalStrikeDamageEnchantmentEpic: Encantamiento de Daño Crítico Épico
			CriticalStrikeDamageEnchantmentLegendary: Encantamiento de Daño Crítico Legendario
			CriticalStrikeDamageEnchantmentRare: Encantamiento de Daño Crítico Raro
			CursedInfernoEnchantmentBasic: Encantamiento de Infierno Maldito Básico
			CursedInfernoEnchantmentCommon: Encantamiento de Infierno Maldito Común
			CursedInfernoEnchantmentEpic: Encantamiento de Infierno Maldito Épico
			CursedInfernoEnchantmentLegendary: Encantamiento de Infierno Maldito Legendario
			CursedInfernoEnchantmentRare: Encantamiento de Infierno Maldito Raro
			DamageEnchantmentBasic: Encantamiento de daño Básico
			DamageEnchantmentCommon: Encantamiento de daño Común
			DamageEnchantmentEpic: Encantamiento de daño Épico
			DamageEnchantmentLegendary: Encantamiento de daño Legendario
			DamageEnchantmentRare: Encantamiento de daño Raro
			DamageReductionEnchantmentBasic: Encantamiento de reducción de daño Básico
			DamageReductionEnchantmentCommon: Encantamiento de reducción de daño Común
			DamageReductionEnchantmentEpic: Encantamiento de reducción de daño Épico
			DamageReductionEnchantmentLegendary: Encantamiento de reducción de daño Legendario
			DamageReductionEnchantmentRare: Encantamiento de reducción de daño Raro
			DangerSenseEnchantmentBasic: Encantamiento de sentido del peligro básico
			DangerSenseEnchantmentCommon: Encantamiento de sentido del peligro Común
			DangerSenseEnchantmentEpic: Encantamiento de sentido del peligro Épico
			DangerSenseEnchantmentLegendary: Encantamiento de sentido del peligro Legendario
			DangerSenseEnchantmentRare: Encantamiento de sentido del peligro Raro
			DaybreakEnchantmentBasic: Encantamiento de Amanecer Básico
			DaybreakEnchantmentCommon: Encantamiento de Amanecer Común
			DaybreakEnchantmentEpic: Encantamiento de Amanecer Épico
			DaybreakEnchantmentLegendary: Encantamiento de Amanecer Legendario
			DaybreakEnchantmentRare: Encantamiento de Amanecer Raro
			DefenseEnchantmentBasic: Encantamiento de defensa Básico
			DefenseEnchantmentCommon: Encantamiento de defensa Común
			DefenseEnchantmentEpic: Encantamiento de defensa Épico
			DefenseEnchantmentLegendary: Encantamiento de defensa Legendario
			DefenseEnchantmentRare: Encantamiento de defensa Raro
			ExtraFishingLineEnchantmentBasic: Encantamiento de línea de pesca adicional Básico
			ExtraFishingLineEnchantmentCommon: Encantamiento de línea de pesca adicional Común
			ExtraFishingLineEnchantmentEpic: Encantamiento de línea de pesca adicional Épico
			ExtraFishingLineEnchantmentLegendary: Encantamiento de línea de pesca adicional Legendario
			ExtraFishingLineEnchantmentRare: Encantamiento de línea de pesca adicional Raro
			FishingEnchantmentBasic: Encantamiento de pesca Básico
			FishingEnchantmentCommon: Encantamiento de pesca Común
			FishingEnchantmentEpic: Encantamiento de pesca Épico
			FishingEnchantmentLegendary: Encantamiento de pesca Legendario
			FishingEnchantmentRare: Encantamiento de pesca Raro
			FishingPowerEnchantmentBasic: Encantamiento de poder de pesca Básico
			FishingPowerEnchantmentCommon: Encantamiento de poder de pesca Común
			FishingPowerEnchantmentEpic: Encantamiento de poder de pesca Épico
			FishingPowerEnchantmentLegendary: Encantamiento de poder de pesca Legendario
			FishingPowerEnchantmentRare: Encantamiento de poder de pesca Raro
			FrostburnEnchantmentBasic: Encantamiento de quemadura de hielo Básico
			FrostburnEnchantmentCommon: Encantamiento de quemadura de hielo Común
			FrostburnEnchantmentEpic: Encantamiento de quemadura de hielo Épico
			FrostburnEnchantmentLegendary: Encantamiento de quemadura de hielo Legendario
			FrostburnEnchantmentRare: Encantamiento de quemadura de hielo Raro
			GodSlayerEnchantmentBasic: Encantamiento Matadioses Básico
			GodSlayerEnchantmentCommon: Encantamiento Matadioses Común
			GodSlayerEnchantmentEpic: Encantamiento Matadioses Épico
			GodSlayerEnchantmentLegendary: Encantamiento Matadioses Legendario
			GodSlayerEnchantmentRare: Encantamiento Matadioses Raro
			HellsWrathEnchantmentBasic: Encantamiento de Furia del Infierno Básico
			HellsWrathEnchantmentCommon: Encantamiento de Furia del Infierno Común
			HellsWrathEnchantmentEpic: Encantamiento de Furia del Infierno Épico
			HellsWrathEnchantmentLegendary: Furia del Infierno Legendario
			HellsWrathEnchantmentRare: Encantamiento de Furia del Infierno Raro
			HunterEnchantmentBasic: Encantamiento de cazador básico
			HunterEnchantmentCommon: Encantamiento de cazador Común
			HunterEnchantmentEpic: Encantamiento de cazador Épico
			HunterEnchantmentLegendary: Encantamiento de cazador Legendario
			HunterEnchantmentRare: Encantamiento de cazador Raro
			IchorEnchantmentBasic: Encantamiento de icor básico
			IchorEnchantmentCommon: Encantamiento de icor común
			IchorEnchantmentEpic: Encantamiento de icor Épico
			IchorEnchantmentLegendary: Encantamiento de icor Legendario
			IchorEnchantmentRare: Encantamiento de icor Raro
			JuicedEnchantmentBasic: Encantamiento de jugo Básico
			JuicedEnchantmentCommon: Encantamiento de jugo Común
			JuicedEnchantmentEpic: Encantamiento de jugo Épico
			JuicedEnchantmentLegendary: Encantamiento de jugo Legendario
			JuicedEnchantmentRare: Encantamiento de jugo Raro
			JunglesFuryEnchantmentBasic: Encantamiento de Ira de la jungla Básico
			JunglesFuryEnchantmentCommon: Encantamiento de Ira de la jungla Común
			JunglesFuryEnchantmentEpic: Encantamiento de Ira de la jungla Épico
			JunglesFuryEnchantmentLegendary: Encantamiento de Ira de la jungla Legendario
			JunglesFuryEnchantmentRare: Encantamiento de Ira de la jungla Raro
			KiClassSwapEnchantmentBasic: Encantamiento de intercambio de clase Ki básico
			KiClassSwapEnchantmentCommon: Encantamiento de cambio de clase Ki Común
			KiClassSwapEnchantmentEpic: Epopeya de encantamiento de intercambio de clase Ki
			KiClassSwapEnchantmentLegendary: Encantamiento de cambio de clase Ki Legendario
			KiClassSwapEnchantmentRare: Encantamiento de intercambio de clase Ki Raro
			KiEnchantmentBasic: Ki encantamiento básico
			KiEnchantmentCommon: Ki Encantamiento Común
			KiEnchantmentEpic: Epopeya de encantamiento Ki
			KiEnchantmentLegendary: Ki Encantamiento Legendario
			KiEnchantmentRare: Ki Encantamiento Raro
			LavaFishingEnchantmentBasic: Encantamiento de pesca en lava Básico
			LavaFishingEnchantmentCommon: Encantamiento de pesca en lava Común
			LavaFishingEnchantmentEpic: Encantamiento de pesca en lava Épico
			LavaFishingEnchantmentLegendary: Encantamiento de pesca en lava Legendario
			LavaFishingEnchantmentRare: Encantamiento de pesca en lava Raro
			LifeRegenEnchantmentBasic: Encantamiento de regeneración de vida básico
			LifeRegenEnchantmentCommon: Encantamiento de regeneración de vida común
			LifeRegenEnchantmentEpic: Epopeya de encantamiento de regeneración de vida
			LifeRegenEnchantmentLegendary: Encantamiento de regeneración de vida Legendario
			LifeRegenEnchantmentRare: Encantamiento de regeneración de vida raro
			LifeStealEnchantmentBasic: Encantamiento de robo de vida Básico
			LifeStealEnchantmentCommon: Encantamiento de robo de vida Común
			LifeStealEnchantmentEpic: Encantamiento de robo de vida Épico
			LifeStealEnchantmentLegendary: Encantamiento de robo de vida Legendario
			LifeStealEnchantmentRare: Encantamiento de robo de vida raro
			LuckEnchantmentBasic: Encantamiento de suerte Básico
			LuckEnchantmentCommon: Encantamiento de suerte Común
			LuckEnchantmentEpic: Encantamiento de suerte Épico
			LuckEnchantmentLegendary: Encantamiento de suerte Legendario
			LuckEnchantmentRare: Encantamiento de suerte Raro
			MagicClassSwapEnchantmentBasic: Encantamiento de Cambio a clase mágica Básico
			MagicClassSwapEnchantmentCommon: Encantamiento de Cambio a clase mágica Común
			MagicClassSwapEnchantmentEpic: Encantamiento de cambio a clase mágica Épico
			MagicClassSwapEnchantmentLegendary: Encantamiento de cambio a clase mágica Legendario
			MagicClassSwapEnchantmentRare: Encantamiento de cambio a clase mágica Raro
			MaxMinionsEnchantmentBasic: Encantamiento de Subditos Máximos Básico
			MaxMinionsEnchantmentCommon: Encantamiento de Subditos Máximos Común
			MaxMinionsEnchantmentEpic: Encantamiento de Subditos Máximos Épico
			MaxMinionsEnchantmentLegendary: Encantamiento de Subditos Máximos Legendario
			MaxMinionsEnchantmentRare: Encantamiento de Subditos Máximos Raro
			MeleeClassSwapEnchantmentBasic: Encantamiento de cambio a clase cuerpo a cuerpo Básico
			MeleeClassSwapEnchantmentCommon: Encantamiento de cambio a clase cuerpo a cuerpo Común
			MeleeClassSwapEnchantmentEpic: Encantamiento de cambio a clase cuerpo a cuerpo Épico
			MeleeClassSwapEnchantmentLegendary: Encantamiento de cambio a clase cuerpo a cuerpo Legendario
			MeleeClassSwapEnchantmentRare: Encantamiento de cambio a clase cuerpo a cuerpo Raro
			MobilityControlEnchantmentBasic: Encantamiento de control de movilidad Básico
			MobilityControlEnchantmentCommon: Encantamiento de control de movilidad Común
			MobilityControlEnchantmentEpic: Encantamiento de control de movilidad Épico
			MobilityControlEnchantmentLegendary: Encantamiento de control de movilidad Legendario
			MobilityControlEnchantmentRare: Encantamiento de control de movilidad Raro
			MoonlightEnchantmentBasic: Encantamiento de luz de luna Básico
			MoonlightEnchantmentCommon: Encantamiento de luz de luna Común
			MoonlightEnchantmentEpic: Encantamiento de luz de luna Épico
			MoonlightEnchantmentLegendary: Encantamiento de luz de luna Legendario
			MoonlightEnchantmentRare: Encantamiento de luz de luna raro
			MovementSpeedEnchantmentBasic: Encantamiento de Velocidad de movimiento Básico
			MovementSpeedEnchantmentCommon: Encantamiento de Velocidad de movimiento Común
			MovementSpeedEnchantmentEpic: Encantamiento de Velocidad de movimiento Épico
			MovementSpeedEnchantmentLegendary: Encantamiento de Velocidad de movimiento Legendario
			MovementSpeedEnchantmentRare: Encantamiento de Velocidad de movimiento Raro
			MultishotEnchantmentBasic: Encantamiento de multidisparo Básico
			MultishotEnchantmentCommon: Encantamiento de multidisparo Común
			MultishotEnchantmentEpic: Encantamiento de multidisparo Épico
			MultishotEnchantmentLegendary: Encantamiento de multidisparo Legendario
			MultishotEnchantmentRare: Encantamiento de multidisparo Raro
			NpcContactAnglerEnchantmentBasic: Npc Contacto Pescador Encantamiento Básico
			NpcContactAnglerEnchantmentCommon: Npc Contacto Pescador Encantamiento Común
			NpcContactAnglerEnchantmentEpic: Npc Contacto Pescador Encantamiento Épico
			NpcContactAnglerEnchantmentLegendary: Npc Contacto Pescador Encantamiento Legendario
			NpcContactAnglerEnchantmentRare: Npc Contacto Pescador Encantamiento Raro
			ObsidianSkinEnchantmentBasic: Encantamiento de piel de obsidiana Básico
			ObsidianSkinEnchantmentCommon: Encantamiento de piel de obsidiana Común
			ObsidianSkinEnchantmentEpic: Encantamiento de piel de obsidiana Épico
			ObsidianSkinEnchantmentLegendary: Encantamiento de piel de obsidiana Legendario
			ObsidianSkinEnchantmentRare: Encantamiento de piel de obsidiana Raro
			OneForAllEnchantmentBasic: Encantamiento Uno para todos Básico
			OneForAllEnchantmentCommon: Encantamiento Uno para todos Común
			OneForAllEnchantmentEpic: Encantamiento Uno para todos Épico
			OneForAllEnchantmentLegendary: Encantamiento Uno para todos Legendario
			OneForAllEnchantmentRare: Encantamiento Uno para todos Raro
			OnFireEnchantmentBasic: Encantamiento En llamas Básico
			OnFireEnchantmentCommon: Encantamiento En llamas Común
			OnFireEnchantmentEpic: Encantamiento En llamas Épico
			OnFireEnchantmentLegendary: Encantamiento En llamas Legendario
			OnFireEnchantmentRare: Encantamiento En llamas Raro
			PeaceEnchantmentBasic: Encantamiento de paz Básico
			PeaceEnchantmentCommon: Encantamiento de paz Común
			PeaceEnchantmentEpic: Encantamiento de paz Épico
			PeaceEnchantmentLegendary: Encantamiento de paz Legendario
			PeaceEnchantmentRare: Encantamiento de paz Raro
			PennyPinchingEnchantmentBasic: Encantamiento de Ladrón de monedas Básico
			PennyPinchingEnchantmentCommon: Encantamiento de Ladrón de monedas Común
			PennyPinchingEnchantmentEpic: Encantamiento de Ladrón de monedas Épico
			PennyPinchingEnchantmentLegendary: Encantamiento de Ladrón de monedas Legendario
			PennyPinchingEnchantmentRare: Encantamiento de Ladrón de monedas Raro
			PrideOfTheWeakEnchantmentBasic: Orgullo de los débiles Encantamiento básico
			PrideOfTheWeakEnchantmentCommon: Orgullo de los débiles Encantamiento Común
			PrideOfTheWeakEnchantmentEpic: Orgullo de los débiles Encantamiento épico
			PrideOfTheWeakEnchantmentLegendary: Orgullo de los débiles Encantamiento Legendario
			PrideOfTheWeakEnchantmentRare: Orgullo de los débiles Encantamiento raro
			ProjectileVelocityEnchantmentBasic: Encantamiento de velocidad de proyectil Básico
			ProjectileVelocityEnchantmentCommon: Encantamiento de velocidad de proyectil Común
			ProjectileVelocityEnchantmentEpic: Encantamiento de velocidad de proyectil Épico
			ProjectileVelocityEnchantmentLegendary: Encantamiento de velocidad de proyectil Legendario
			ProjectileVelocityEnchantmentRare: Encantamiento de velocidad de proyectil Raro
			RangedClassSwapEnchantmentBasic: Encantamiento de cambio a clase a distancia Básico
			RangedClassSwapEnchantmentCommon: Encantamiento de cambio a clase a distancia Común
			RangedClassSwapEnchantmentEpic: Encantamiento de cambio a clase a distancia Épico
			RangedClassSwapEnchantmentLegendary: Encantamiento de cambio a clase a distancia Legendario
			RangedClassSwapEnchantmentRare: Encantamiento de cambio a clase a distancia Raro
			ReducedManaUsageEnchantmentBasic: Encantamiento de uso de maná reducido Básico
			ReducedManaUsageEnchantmentCommon: Encantamiento de uso de maná reducido Común
			ReducedManaUsageEnchantmentEpic: Encantamiento de uso de maná reducido Épico
			ReducedManaUsageEnchantmentLegendary: Encantamiento de uso de maná reducido Legendario
			ReducedManaUsageEnchantmentRare: Encantamiento de uso de maná reducido Raro
			RogueClassSwapEnchantmentBasic: Encantamiento de cambio a clase de pícaro Básico
			RogueClassSwapEnchantmentCommon: Encantamiento de cambio a clase de pícaro Común
			RogueClassSwapEnchantmentEpic: Encantamiento de cambio a clase pícaro Épico
			RogueClassSwapEnchantmentLegendary: Encantamiento de cambio a clase pícaro Legendario
			RogueClassSwapEnchantmentRare: Encantamiento de cambio a clase de pícaro Raro
			ShineEnchantmentBasic: Brillo Encantamiento Básico
			ShineEnchantmentCommon: Shine Encantamiento Común
			ShineEnchantmentEpic: Epopeya de encantamiento brillante
			ShineEnchantmentLegendary: Shine Encantamiento Legendario
			ShineEnchantmentRare: Shine Encantamiento Raro
			SizeEnchantmentBasic: Encantamiento de tamaño Básico
			SizeEnchantmentCommon: Encantamiento de tamaño Común
			SizeEnchantmentEpic: Encantamiento de tamaño Épico
			SizeEnchantmentLegendary: Encantamiento de tamaño Legendario
			SizeEnchantmentRare: Encantamiento de tamaño Raro
			SolarDashEnchantmentBasic: Encantamiento de Embestida solar Básico
			SolarDashEnchantmentCommon: Encantamiento de Embestida solar Común
			SolarDashEnchantmentEpic: Encantamiento de Embestida solar Épico
			SolarDashEnchantmentLegendary: Encantamiento de Embestida solar Legendario
			SolarDashEnchantmentRare: Encantamiento de Embestida solar Raro
			SonarEnchantmentBasic: Encantamiento de sonar Básico
			SonarEnchantmentCommon: Encantamiento de sonar Comú
			SonarEnchantmentEpic: Encantamiento de sonar Épico
			SonarEnchantmentLegendary: Encantamiento de sonar Legendario
			SonarEnchantmentRare: Encantamiento de sonar Raro
			SpelunkerEnchantmentBasic: Encantamiento de espeleólogo Básico
			SpelunkerEnchantmentCommon: Encantamiento de espeleólogo Común
			SpelunkerEnchantmentEpic: Encantamiento de espeleólogo Épico
			SpelunkerEnchantmentLegendary: Encantamiento de espeleólogo Legendario
			SpelunkerEnchantmentRare: Encantamiento de espeleólogo Raro
			VenomEnchantmentBasic: Encantamiento de veneno básico
			VenomEnchantmentCommon: Encantamiento de veneno Común
			VenomEnchantmentEpic: Encantamiento de veneno Épica
			VenomEnchantmentLegendary: Encantamiento de veneno Legendario
			VenomEnchantmentRare: Encantamiento de veneno Raro
			WarEnchantmentBasic: Encantamiento de guerra Básico
			WarEnchantmentCommon: Encantamiento de guerra Común
			WarEnchantmentEpic: Encantamiento de guerra Épico
			WarEnchantmentLegendary: Encantamiento de guerra Legendario
			WarEnchantmentRare: Encantamiento de guerra raro
			WhipClassSwapEnchantmentBasic: Encantamiento de cambio a clase de látigo Básico
			WhipClassSwapEnchantmentCommon: Encantamiento de cambio a clase de látigo Común
			WhipClassSwapEnchantmentEpic: Encantamiento de cambio a clase de látigo Épico
			WhipClassSwapEnchantmentLegendary: Encantamiento de cambio a clase de látigo Legendario
			WhipClassSwapEnchantmentRare: Encantamiento de cambio a clase de látigo Raro
			WorldAblazeEnchantmentBasic: Encantamiento de Mundo En Llamas Básico
			WorldAblazeEnchantmentCommon: Encantamiento de Mundo En Llamas Común
			WorldAblazeEnchantmentEpic: Encantamiento de Mundo en llamas Épico
			WorldAblazeEnchantmentLegendary: Encantamiento de Mundo en llamas Legendario
			WorldAblazeEnchantmentRare: Encantamiento de Mundo En Llamas Raro
			Containment: Contenedor
			MediumContainment: Contenedor Medio
			SuperiorContainment: Contenedor Superior
			DustyEnchantingTable: Mesa de encantamiento polvorienta
			HellishEnchantingTable: Mesa de encantamiento infernal
			SoulEnchantingTable: Mesa de encantamiento Espiritual
			UltimateEnchantingTable: Mesa de encantamiento definitiva
			WoodEnchantingTable: Mesa encantamiento de madera
			EnchantmentEssenceBasic: Esencia de encantamiento Básica
			EnchantmentEssenceCommon: Esencia de encantamiento Común
			EnchantmentEssenceEpic: Esencia de encantamiento Épica
			EnchantmentEssenceLegendary: Esencia de encantamiento Legendaria
			EnchantmentEssenceRare: Esencia de encantamiento Rara
			PowerBooster: Estimulante de potencia
			UltraPowerBooster: Potenciador de potencia ultra
		}
		BuffName: {
			Amaterasu: Amaterasu
		}
		Bestiary: {
			Witch: La Bruja es una dama fea y malvada y se ocupa de otras cosas malvadas. Comercia con materiales dudosos utilizados para mejorar equipos con efectos misteriosos.
		}
		Config: {
			AccessoryDRValues: "Accessory {0}% ({1}% at 40)"
			ArmorDRValues: "Armor {0}% ({1}% at 40)"
			Automatic: Automatic
			Custom: Custom
			DisplaySettings: Display Settings
			EnchantingTableOptions: Enchanting Table Options
			Enchantment: Enchantment
			EnchantmentDropRates(%): Enchantment Drop Rates(%)
			EnchantmentSettings: Enchantment Settings
			ErrorMessages: Error Messages
			EssenceandExperience: Essence and Experience
			Expert: Expert
			GeneralGameChanges: General Game Changes
			IndividualEnchantmentStrengths: Individual Enchantment Strengths
			Journey: Journey
			LoggingInformation: Logging Information
			Master: Master
			ModTestingTools: Mod Testing Tools
			Multipliers: Multipliers
			NoneSelected: None Selected
			Normal: Normal
			OtherDropRates: Other Drop Rates
			Presets: Presets
			RandomExtraStuff: Random Extra Stuff
			RarityEnchantmentStrengthMultipliers: Rarity Enchantment Strength Multipliers
			ServerConfig: Server Config
			AccessoryDamageReductionPerLevel: {
				Label: Accessory DR Per Level (100000 = 1%)
				Tooltip: 250000 (2.5%) is the maximum which would be 100% damage reduction at level 40.
			}
			AffectOnVanillaLifeStealLimmit: {
				Label: Life Steal Enchantment limiting (Affect on Vanilla Life Steal Limit) (%)
				Tooltip: 
					'''
					Use a value above 100% to limmt lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}
			AllowCraftingIntoLowerTier: {
				Label: Allow crafting enchantments into lower tier enchantments.
			}
			AllowCriticalChancePast100: {
				Label: Critical hit chance effective over 100% chance
				Tooltip: 
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}
			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip: 
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}
			AllowInfusingToLowerPower: {
				Label: Allow Infusing items to lower infusion Powers
				Tooltip: Warning: This will allow you to consume a weak weapon to downgrade a strong weapon.
			}
			AllowShiftClickMoveFavoritedItems: {
				Label: Allow shift click to move favorited items into the enchanting table.
			}
			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Always Display Accessory Level Up Messages
				Tooltip: Only displays accessory level up messages when using the enchanting tabl if this option is off.
			}
			AlwaysDisplayArmorLevelUpMessages: {
				Label: Always Display Armor Level Up Messages
				Tooltip: Only displays armor level up messages when using the enchanting tabl if this option is off.
			}
			AlwaysDisplayInfusionPower: {
				Label: Always display Infusion Power
				Tooltip: Enable to display item's Infusion Power always instead of just when the enchanting table is open.
			}
			AlwaysDisplayToolLevelUpMessages: {
				Label: Always Display Tool Level Up Messages
				Tooltip: Only displays tool level up messages when using the enchanting tabl if this option is off.
			}
			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Always Display Weapon Level Up Messages
				Tooltip: Only displays weapon level up messages when using the enchanting tabl if this option is off.
			}
			AlwaysOverrideDamageType: {
				Label: Damage type converting enchantments always override.
				Tooltip: 
					'''
					Some mods like Stars Above change weapon damage types.  If this option is enabled, Enchantments that change the damage type will always change the weapon's damage type.
					If not selected, the damage type will only be changed if the weapon is currently it's original damage type.
					'''
			}
			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu Self Growth Per Tick
				Tooltip: Affects how quickly Amaterasu damage will go up naturally (Not when being hit again with a World Ablaze weapon.)
			}
			ArmorDamageReductionPerLevel: {
				Label: Armor DR Per Level (100000 = 1%)
				Tooltip: 250000 (2.5%) is the maximum which would be 100% damage reduction at level 40.
			}
			ArmorDamageReductions: {
				Label: Armor and accessory Damage Reductions
			}
			ArmorPenetration: {
				Label: Convert excess armor penetration to bonus damage
				Tooltip: 
					'''
					Example: Enemy has 4 defense, Your weapon has 10 armor penetration.
					10 - 4 = 6 excess armor penetration (not doing anything)
					Gain 3 bonus damage (6/2 = 3)
					'''
			}
			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Speed Enchantment Auto Reuse Enabled (%)
				Tooltip: 
					'''
					The strength that a Speed Enchantment will start giving the Auto Reuse stat.
					Set to 0 for all Speed enchantments to give auto reuse.  Set to 10000 to to prevent any gaining auto reuse (unless you strength multiplier is huge)
					'''
			}
			AutomaticallyMatchPreseTtoWorldDifficulty: {
				Label: Automatically Match Preset to World Difficulty
			}
			AutoReuseDisabledOnMagicMissile: {
				Label: Auto Reuse Disabled on Magic Missile type weapons
				Tooltip: Auto Reuse on weapons like Magic Missile allow you to continuously shoot the projectiles to stack up damage infinitely.
			}
			BasicEnchantmentStrengthMultiplier: {
				Label: Basic
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			BossEnchantmentDropChance: {
				Label: Boss Enchantment Drop Rate(%)
				Tooltip: 
					'''
					Adjust the drop rate of enchantments from bosses.
					(Default is 50%)
					'''
			}
			BossEssenceMultiplier: {
				Label: Boss Essence Multiplier(%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}
			BossExperienceMultiplier: {
				Label: Boss Experience Multiplier(%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}
			BuffDuration: {
				Label: Buff cooldown duration (seconds)
				Tooltip: Affects buff cooldown and duration.
			}
			CalculateDamageReductionBeforeDefense: {
				Label: Calculate Damage Reduction before player defense
				Tooltip: 
					'''
					By default, damage reduction is applied after player defense.  Select this to apply before.
					Before will cause you to take much less damage.
					'''
			}
			ChestSpawnChance: {
				Label: Chest Enchantment Spawn Chance(%)
				Tooltip: Adjust the chance of finding enchantments in chests.  Can be over 100%.  Does not affect Biome chests.(They are always 100%)
			}
			ClientConfig: {
				Label: ClientConfig
			}
			CommonEnchantmentStrengthMultiplier: {
				Label: Common
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			ConfigCapacityCostMultiplier: {
				Label: Enchantment Capacity Cost Multiplier(%)
				Tooltip: Affects how much the enchantments cost to apply to an item.  Base values are 1/2/3/4/5 for utility, 2/4/6/8/10 for normal and 3/6/9/12/15 for unique.
			}
			CrateDropChance: {
				Label: Crate Enchantment Drop Chance Multiplier(%)
				Tooltip: Adjust the chance of finding enchantments in fishing crates.
			}
			CritPerLevelDisabled: {
				Label: Disable Weapon critical strike chance per level
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}
			DamagePerLevelInstead: {
				Label: Damage instead of critical chance per level
				Tooltip: Weapons gain damage per level instead of critical strike chance equal to their level * Global Enchantment Strength Multiplier
			}
			DamageReductionPerLevelDisabled: {
				Label: Disable armor and accessory damage reduction per level
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}
			DCUStart: {
				Label: Start with a Drill Containment Unit
				Tooltip: 
					'''
					All players will get a Drill Containment Unit when they first spawn.
					This is just for fun when you feel like a faster playthrough.
					'''
			}
			DisableAllErrorMessagesInChat: {
				Label: Disable All Error Messages In Chat
				Tooltip: 
					'''
					Prevents messages showing up in your chat that ask you to: 
					"Please report this to andro951(Weapon Enchantments) allong with a description of what you were doing at the time."
					'''
			}
			DisableArmorInfusion: {
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}
			DisableMinionCrits: {
				Label: Disable Minion Critical hits
				Tooltip: 
					'''
					In vanilla, minions arent affected by weapon critical chance.
					Weapon Enchantments gives minions a critical hit chance based on weapon crit chance.
					This option disables the crits(vanilla mechanics)
					'''
			}
			DisableResearch: {
				Label: Disable Ability to research Weapon Enchantment items
			}
			DisplayApproximateWeaponDamageTooltip: {
				Label: Display approximate weapon damage in the tooltip
				Tooltip: 
					'''
					Damage enchantments are calculated after enemy armor reduces damage instead of directly changing the item's damage.
					This displays the damage against a 0 armor enemy.
					'''
			}
			EnableSwappingWeapons: {
				Label: Enable swapping weapons with num keys (Weapons sorted by infusion power)
				Tooltip: 
					'''
					Use num1 and num3 to swap between all weapons.  Use num4 and num6 to swap between only modded weapons.
					Will not replace enchanted or modified weapons.
					'''
			}
			EnchantmentDropChance: {
				Label: Non-Boss Enchantment Drop Rate(%)
				Tooltip: 
					'''
					Adjust the drop rate of enchantments from non -boss enemies.
					(Default is 100%)
					'''
			}
			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EnchantmentSlotsOnArmor: {
				Label: Enchantment Slots On Armor
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EnchantmentSlotsOnFishingPoles: {
				Label: Enchantment Slots On Fishing Poles
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EnchantmentSlotsOnTools: {
				Label: Enchantment Slots On Tools
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					The Clentaminator is the only tool so far.
					'''
			}
			EnchantmentSlotsOnWeapons: {
				Label: Enchantment Slots On Weapons
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EpicEnchantmentStrengthMultiplier: {
				Label: Epic
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			EssenceGrabRange: {
				Label: Essence Grab Range Multiplier
				Tooltip: Affects how far the essence can be away from the player when it starts moving towards the player.
			}
			EssenceMultiplier: {
				Label: Non-Boss Essence Multiplier(%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}
			ExperienceMultiplier: {
				Label: Non-Boss Experience Multiplier(%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}
			GatheringExperienceMultiplier: {
				Label: Gathering Experience Multiplier(%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}
			GlobalEnchantmentStrengthMultiplier: {
				Label: Global Enchantment Strength Multiplier (%)
				Tooltip: 
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}
			individualStrengths: {
				Label: Individual Strengths
				Tooltip: 
					'''
					Modify individual enchantment strengths by value
					(NOT PERCENTAGE!)
					(Overrides all other options)
					'''
			}
			individualStrengthsEnabled: {
				Label: Fortalezas individuales habilitadas
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}
			InfusionDamageMultiplier: {
				Label: Infusion Damage Multiplier (Divides by 1000, 1 -> 0.001)
				Tooltip: 
					'''
					Changes the damage multiplier from infusion.  DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
					Example: Iron Broadsword, Damage = 10, BaseInfusionPower = 31  infused with a Meowmere, Infusion Power 1100.
					Iron Broadsword damage = 10 * 1.3^((1100 - 31) / 100) = 10 * 1.3^10.69 = 10 * 16.52 = 165 damage.
					Setting this multiplier to 1000 will prevent you from infusing weapons as well as provide no damage bonus to already infused weapons.
					'''
			}
			itemDefinition: {
				Label: Enchantment
				Tooltip: 
					'''
					Only Select Enchantment Items.
					Likely to cause an error if selecting any other item.
					'''
			}
			LegendaryEnchantmentStrengthMultiplier: {
				Label: Legendary
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			LogDummyDPS: {
				Label: Enable Target Dummy Dps calculation and logging
				Tooltip: 
					'''
					Tracks damage to targets from all sources and tracks them.  Press num0 to start then again to stop.
					Press num8 to print all stored dps values to the client.log\nThe client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Starting a new test by pressing num0 resets the previous dps data for the held item to allow re-doing a test.
					'''
			}
			MinionLifeStealMultiplier: {
				Label: Minion Life Steal Multiplier (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}
			MultiplicativeCriticalHits: {
				Label: Multiplicative critical hits past the first.
				Tooltip: 
					'''
					Weapon Enchantments makes use of critical strike chance past 100% to allow you to crit again.
					By default, this is an additive bonus: 1st crit 200% damage, 2nd 300% damage, 3rd 400% damage.....
					Enabling this makes them multiplicative instead: 1st crit 200% damage, 2nd crit 400% damage, 3rd crit 400% damage... 
					'''
			}
			OfferAll: {
				Label: Offer all of the same item.
				Tooltip: Search your inventory for all items of the same type that was offered and offer them too if they have 0 experience and no power booster installed.
			}
			OnlyShowErrorMessagesInChatOnce: {
				Label: OnlyShowErrorMessagesInChatOnce
				Tooltip: 
					'''
					Messages will continue to show up in your chat, but only once during a game session.
					(The error message must be the exact same as a previous message to be prevented.)
					'''
			}
			PercentOfferEssence: {
				Label: Percentage of offered Item value converted to essence.
			}
			Preset: {
				Tooltip: 
					'''
					Journey, Normal, Expert, Master, Automatic, Custom 
					(Custom can't be selected here.  It is set automatically when adjusting the Global Strength Multiplier.)
					'''
			}
			presetData: {
				Label: Presets and Multipliers
			}
			PreventPowerBoosterFromPreHardMode: {
				Label: Prevent pre-hard mode bosses from dropping power boosters.
				Tooltip: Does not include wall of flesh.
			}
			PrintEnchantmentDrops: {
				Label: Log a List of Enchantment Drop sources
				Tooltip: 
					'''
					The list is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintEnchantmentTooltips: {
				Label: Log a List of Enchantment Tooltips
				Tooltip: 
					'''
					The list is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintLocalizationLists: {
				Label: Log all translation lists
				Tooltip: 
					'''
					The lists are printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintWeaponInfusionPowers: {
				Label: Log all weapon infusion powers
				Tooltip: 
					'''
					The info is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintWikiInfo: {
				Label: Log all wiki info
				Tooltip: 
					'''
					The info is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			RareEnchantmentStrengthMultiplier: {
				Label: Rare
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Reduce Offer Efficiency By Base Infusion Power
				Tooltip: 
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}
			ReduceOfferEfficiencyByTableTier: {
				Label: Reduce Offer Efficiency By Table Tier
				Tooltip: 
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}
			ReduceRecipesToMinimum: {
				Label: Reduce recipes to minimum.
				Tooltip: 
					'''
					Removes all recipes that jump between tiers to reduce clutter when viewing recipes.
					Also makes all essence recipes 4 to 1 instead of scaling with enchanting table tier.
					'''
			}
			RemoveEnchantmentRestrictions: {
				Label: Remove enchantment restrictions (Use at your own risk!)
				Tooltip: Removes things like Unique, Max 1 and weapon or item type specific enchantments.
			}
			ServerConfig: {
				Label: Server Config
			}
			Strength: {
				Label: Strength (1000 = 1, 10 = 1%)
				Tooltip: 
					'''
					Take care when adjusting this value.
					Strength is the exact value used.
					Example 40% Damage enchantment is 0.4
					10 Defense is 10
					'''
			}
			teleportEssence: {
				Label: Automatically send essence to UI
				Tooltip: 
					'''
					Automatically send essence from your inventory to the UI essence slots.
					(Disables while the UI is open.)
					'''
			}
			UseAlternateEnchantmentEssenceTextures: {
				Label: Use Alternate Enchantment Essence Textures
				Tooltip: The default colors are color blind friendly.  The alternate textures have minor differences, but were voted to be kept.
			}
			UsePointsAsTooltip: {
				Label: "\"Points\" instead of \"Enchantment Capacity\""
				Tooltip: Tooltips will show Points Available instead of Enchantment Capacity Available
			}
		}
		Dialogue: {
			Witch: {
				BirthdayParty: ¿POR QUÉ ME OBLIGAN A VESTIR DE ROSA? ¡ESTO PARECE HORRIBLE, ESTA FIESTA APESTA!
				BloodMoon: Realmente lamento mi comportamiento anterior. No estaba en mi mejor momento en ese entonces, y si me mostré grosera, me disculpo.
				Corrupt: ¡Oooh! ¡La mugre aquí es encantadora! ¡No puedo esperar para abrazar nuevos descubrimientos!
				Crimson: ¡Oooh! ¡La sangre aquí es encantadora! ¡No puedo esperar para abrazar nuevos descubrimientos!
				Dryad: "Esta... {0} es todo un cliché. 'Salva al mundo del mal'. ¡Los males están profundamente arraigados y llegaron para quedarse!"
				DyeTrader: "¡{0} siempre me engancha con los negros más oscuros y los verdes más espeluznantes! ¡Estos colores me dan mucho brillo y me hacen ver tan delgada!"
				Graveyard: Algunas personas pueden encontrar a los muertos espeluznantes, ¡pero este "tranquilo silencio" es en realidad bastante lleno de vida! Nyack nyack nyack!
				Princess: "¡Ugh! ¡{0} siempre está en mi caso! No sé qué es 'Ética' o 'Moral', ¡pero ella no se va de mi lugar!"
				QueenBee: La selva tiene los mejores ingredientes para elaborar cerveza. ¡Lástima que una plaga zumbadora gigante esté infestando!
				StandardDialogue0: Aprendí esta receta, es realmente genial, ¡la guardaré más tarde para tu regalo!
				StandardDialogue1: ¿Por qué hablo todo el tiempo? ¡Es muy difícil hacer que rimen!
				StandardDialogue2: Todavía estoy aquí, te veo jugar, ¡pero no puedo pensar en mucho que decir!
				Storm: ¡Ja! ¡Los rayos son lo mejor cuando se trata de crear nuevas tonterías mágicas! ¡Que comience la gran hora de las brujas!
				WitchDoctor: "¡Un compañero usuario del caldero! {0} tiene tantos trucos extraños, ¡es un verdadero seductor!"
				Wizard: "Si bien {0} no se aventura fuera de lo probado y verdadero, ¡su conocimiento arcano lo ubica como un gurú!"
				Zoologist: "{0} es una moza tiránica que sigue dejando pelos por todas partes, ¡la haré pagar en la guerra!"
			}
		}
		ItemTooltip: {
			Containment: Se utiliza para almacenar encantamientos básicos.
			DustyEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 1)
			EnchantmentEssenceBasic: 
				'''
				Material básico para fabricar y mejorar encantamientos.
				Se puede convertir a 400 de experiencia en una mesa de encantamiento.
				'''
			EnchantmentEssenceCommon: 
				'''
				Material común para fabricar y mejorar encantamientos.
				Se puede convertir a 1600 de experiencia en una mesa de encantamiento.
				'''
			EnchantmentEssenceEpic: 
				'''
				Material épico para crear y mejorar encantamientos.
				Se puede convertir a 25600 de experiencia en una mesa de encantamiento.
				'''
			EnchantmentEssenceLegendary: 
				'''
				Material legendario para crear y mejorar encantamientos.
				Se puede convertir a 102400 de experiencia en una mesa de encantamiento.
				'''
			EnchantmentEssenceRare: 
				'''
				Material raro para crear y mejorar encantamientos.
				Se puede convertir a 6400 de experiencia en una mesa de encantamiento.
				'''
			HellishEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 2)
			MediumContainment: Se usa para almacenar encantamientos comunes
			PowerBooster: 
				'''
				Úselo mientras el elemento que desea potenciar está en una tabla de encantamiento para aumentar su nivel base en 10.
				(Haga clic con el botón izquierdo en su inventario o haga clic con el botón izquierdo en el elemento de la tabla con esto en el cursor).
				Este artículo será devuelto si se ofrece el artículo seleccionado.
				'''
			SoulEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 3)
			SuperiorContainment: Se usa para almacenar encantamientos raros.
			UltimateEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 4)
			UltraPowerBooster: 
				'''
				Úselo mientras el elemento que desea potenciar está en una tabla de encantamiento para aumentar su nivel base en 20.
				(Haga clic con el botón izquierdo en su inventario o haga clic con el botón izquierdo en el elemento de la tabla con esto en el cursor).
				Este artículo será devuelto si se ofrece el artículo seleccionado.
				'''
			WoodEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (nivel 0)
		}
		NPCNames: {
			Witch: {
				Agatha: agatha
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: freyja
				Gruntilda: Gruntilda
				Hazel: Color avellana
				Jasminka: Jazminka
				Kyubey: Kyubey
				Maleficient: Málefica
				Mary: María
				Medusa: Medusa
				Melusine: Melusina
				Mingella: Mingella
				MissGulch: Señorita Gulch
				Morgana: morgana
				Sabrina: Sabrina
				Salem: Salem
				Sarah: Sara
				Ursula: Úrsula
				Winifred: Winifred
			}
		}
		Ores: {
			adamantite: adamantita
			chlorophyte: clorofita
			cobalt: cobalto
			copper: cobre
			crimtane: carmesí
			demonite: demoniaco
			gold: oro
			iron: hierro
			lead: plomo
			mythril: mithril
			orichalcum: oricalco
			palladium: paladio
			platinum: platino
			silver: plata
			tin: estaño
			titanium: titanio
			tungsten: tungsteno
		}
		TableText: {
			Cancel: Cancelar
			Finalize: Finalizar
			Infusion: Infusión
			LevelUp: Subir nivel
			LootAll: Saquear todos
			No: No
			Offer: Ofrecer
			Syphon: Drenar
			xp: XP
			Yes: Sí
			AreYouSure: 
				'''
				¿Estás seguro de que quieres DESTRUIR PERMANENTEMENTE tu nivel {0}?
				{1} {2}
				{3}(Basado en el valor del artículo/experiencia. Se devolverán los encantamientos).
				'''
			enchantment0: Coloque los encantamientos aquí.
			enchantment4: "Requiere {0} o mejor para usar esta ranura."
			Enchantments: Encantamientos
			essence0: "Coloca {0} aquí."
			ExchangeEssence: ¿A cambio de esencia?
			ExchangeEssenceAndOres: "¿A cambio de minerales ({0}) y esencia ({1})?"
			ExchangeOres: ¿A cambio de minerales?
			general1: Actualizar el nivel de la mesa de encantamiento desbloquea más ranuras de encantamiento.
			general2: Usar encantamientos de armas en armaduras o accesorios
			general3: Proporciona bonos disminuidos y viceversa.
			Item: Artículo
			utility0: Solo los encantamientos de utilidad pueden ir aquí.
			weapon0: Coloca aquí un arma, pieza de armadura o accesorio.
		}
		Tooltip: {
			ArmorSlotNames: {
				Body: Cuerpo
				Head: Cabeza
				Legs: Piernas
			}
			DamageClassNames: {
				Generic: Genérico
				Ki: Ki
				Magic: Magia
				Melee: Cuerpo a Cuerpo
				Ranged: Rango
				Rogue: Pícaro
				Summon: Invocador
				Throwing: Lanzador
				Whip: Látigo
			}
			EffectDisplayName: {
				AllForOne: Todos para uno
				AmmoCost1: Posibilidad de no consumir munición
				AmmoCost2: Mayor costo de munición
				ArmorPenetration: Penetración de armadura
				AttackSpeed: Velocidad de ataque
				AutoReuse: Reutilización automática
				BerserkersRage: Rabia de berserkers
				BonusCoins: Monedas de bonificación
				BuffDuration: "Extiende la duración de los beneficios en {0}"
				BuffEffect0: "Pasivamente te otorga {0}"
				BuffEffect1: "Te inflige pasivamente {0}"
				BuffEffect10: "Otorga {0} a los enemigos al golpear"
				BuffEffect11: "Inflige {0} a los enemigos al golpear"
				BuffEffect12: "Otorga {0} a los jugadores cercanos al golpear"
				BuffEffect13: "Inflige {0} a los jugadores cercanos al golpear"
				BuffEffect14: "Otorga {0} a los enemigos cercanos al golpear"
				BuffEffect15: "Inflige pasivamente {0} a los enemigos cercanos al golpear"
				BuffEffect2: "Otorga pasivamente {0} a los jugadores cercanos"
				BuffEffect3: "Inflige pasivamente {0} a los jugadores cercanos"
				BuffEffect4: "Otorga pasivamente {0} al enemigo"
				BuffEffect5: "Pasivamente inflige {0} al enemigo"
				BuffEffect6: "Otorga pasivamente {0} a los enemigos cercanos"
				BuffEffect7: "Inflige pasivamente {0} a los enemigos cercanos"
				BuffEffect8: "Otorga {0} al acertar"
				BuffEffect9: "Te inflige {0} al golpear"
				CalmWaters: Aguas calmadas
				CatastrophicRelease: Liberación catastrófica
				Channel: Canal
				ChaoticFishing: Pesca caótica
				ColdSteel: Acero Gélido
				Crate: Caja
				CrateChance: Probabilidad de caja
				CriticalStrikeChance: Chance de golpe crítico
				CriticalStrikeDamage: Daño de golpe crítico
				CursedInferno: Infierno maldito
				Damage: Daño
				DamageAfterDefenses: Daño (aplicado después de las defensas. No visible en la información sobre herramientas del arma)
				DamageClassSwap: "Convertir tipo de daño a {0}"
				DamageReduction: Reducción del daño
				DangerSense: Sentido de peligro
				Daybreak: Alba
				Defense: Defensa
				EnemyMaxSpawns: Máximo de engendros enemigos
				EnemySpawnRate: Tasa de generación de enemigos
				ExtraFishingLine: Línea de pesca adicional
				Fishing: Pescar
				FishingEnemySpawnChance: Probabilidad de aparición de enemigos de pesca
				FishingPower: Poder de pesca
				FlatMPRegen: Regeneración MP plana
				Frostburn: Quemadura de escarcha
				GodSlayer: Dios asesino
				HellsWrath: Ira del infierno
				Hunter: Cazador
				Ichor: Icor
				InfinitePenetration: Penetración infinita
				ItemCooldown: Enfriamiento del artículo
				Juiced: Jugo
				JumpSpeed: Velocidad de salto
				JunglesFury: Furia de la jungla
				Ki: Ki
				KiClassSwap: Intercambio de clases de Ki
				KiDamage: Daño Ki
				KiRegen: Regeneración de Ki
				LavaFishing: Pescar en lava
				LifeRegen: Regeneración de vida
				LifeRegeneration: Regeneración de vida
				LifeSteal: Robo de vida
				Luck: Suerte
				MagicClassSwap: Cambio de clase mágica
				ManaUsage1: Uso de maná reducido
				ManaUsage2: Mayor uso de maná
				MaxFallSpeed: Velocidad máxima de caída
				MaxKi: max ki
				MaxLife: Vida máxima
				MaxMinions: Secuaces máximos
				MaxMP: MP máx.
				MeleeClassSwap: Cambio de clase cuerpo a cuerpo
				MiningSpeed: Velocidad de minería
				MinionAttackTarget: Objetivo de ataque de los súbditos
				MobilityControl: Control de Movilidad
				Moonlight: Luz de la luna
				MovementAcceleration: Aceleración de movimiento
				MovementSlowdown: Ralentización del movimiento
				MovementSpeed: Velocidad de movimiento
				MPBonusRegen: Regeneración de bonificación de PM
				Multishot: Disparo múltiple
				NpcContactAngler: Pescador de contacto Npc
				NPCHitCooldown: Enfriamiento de golpes de PNJ
				ObsidianSkin: Piel de obsidiana
				OneForAll: Uno para todos
				OnFire: En llamas
				OnHitSpawnProjectile: Proyectil de engendro al golpear
				Peace: Paz
				PennyPinching: Ladrón de Monedas
				PrideOfTheWeak: Orgullo de los débiles
				ProjectileVelocity: Velocidad del proyectil
				QuestFishChance: Probabilidad de Pescado de Misión
				RangedClassSwap: Intercambio de clase a distancia
				ReducedManaUsage: Uso de maná reducido
				RogueClassSwap: Cambio de clase a pícaro
				Shine: Brillar
				Size: Tamaño
				SolarDash: Embestida solar
				Sonar: Sonar
				Spelunker: Espeleólogo
				VanillaDash1: Embestida de tabi ninja
				VanillaDash2: Embestida del Escudo del Ojo de Cthulhu
				VanillaDash3: Embestida solar
				VanillaDash5: Embestida ninja de cristal
				Venom: Veneno
				War: Guerra
				WhipClassSwap: Cambio de clase a látigo
				WhipRange: Rango de látigo
				WingTime: Tiempo de alas
				WorldAblaze: Mundo en llamas
				YoyoStringLength: Longitud de la cuerda del yoyo
			}
			EnchantmentCustomTooltips: {
				CalamityMod: (Encantamiento Mod Calamity)
				DBZMODPORT: (Encantamiento Dragon Ball Terraria)
				WorldAblaze: 
					'''
					(El efecto negativo de Amaterasu y las notas a continuación al respecto solo se aplican en el nivel 4 de Encantamiento).
					(Ninguno sobrevivirá a las llamas imparables de Amaterasu)
					(Inflige un efecto negativo de fuego única a los enemigos que nunca se detiene)
					(El daño del efecto negativo crece con el tiempo y al infligir más daño al objetivo)
					(Se propaga a los enemigos cercanos y evita que los enemigos sean inmunes a otros efectos negativos de Mundo en Llamas).
					'''
			}
			EnchantmentEffects: {
				AmmoCost: "{0} (También ahorra el cebo al pescar)"
				AttackSpeed: "{0} (Afecta a la velocidad de disparo de los súbditos si disparan proyectiles. Afecta a la rapidez con la que los peces muerden el sedal)."
				BonusCoins: 
					'''
					{0} (Golpear a un enemigo aumentará la cantidad de monedas que arrojará al morir)
					(Basado en el daño infligido, la salud máxima del enemigo, el valor base del enemigo y la suerte).
					'''
				BuffDuration: 
					'''
					{0}
					(La duración aumenta continuamente mientras el beneficio está activo, no al obtener el beneficio por primera vez).
					'''
				EnemySpawnRate: 
					'''
					{0}
					(El daño de los súbditos se reduce por el multiplicador de la tasa de generación de los encantamientos, a menos que sean el objetivo de tu ataque de súbditos)
					(Objetivo de ataque de súbdito establecido al golpear a los enemigos con látigos o un arma que se convierte para invocar daño de un encantamiento)
					(Evita consumir elementos de invocación de jefes si el multiplicador de tasa de generación, de los encantamientos, es> 1.6)
					(Los enemigos generados serán inmunes a la lava/trampas)
					'''
				FishingEnemySpawnChance: "{0} (Reducido en 5x durante el día. Afectado por Chum Caster. También puede engendrar a Duke Fishron.)"
				GodSlayer: 
					'''
					{0}
					(Daño real adicional basado en la vida máxima del enemigo)
					(Daño adicional no afectado por Robo de Vida)
					'''
				ItemCooldown: "(Ítem CD igual a {0} velocidad de uso)"
				LavaFishing: "{0} (Permite pescar en lava y tiene la posibilidad de mejorar las tasas de captura en lava. Se acumula con otras fuentes)."
				LifeSteal: "{0} (el resto se guarda para evitar redondear siempre a 0 para armas de bajo daño)"
				MinionAttackTarget: Los enemigos golpeados se convierten en el objetivo del ataque de los súbditos. Mismo efecto que los látigos.
				Multishot: "{0} (Oportunidad de producir un proyectil extra. Se aplica a cada proyectil creado.)"
				OneForAll: 
					'''
					{0}
					(Golpear a un enemigo dañará a todos los enemigos cercanos)
					(Solo se activa con el primer impacto de un proyectil).
					'''
				OnHitSpawnProjectile: "Genera un proyectil al golpear a un enemigo: {0}"
				PrideOfTheWeak: "{0} Aumenta el daño infligido por armas débiles. (100 % efectivo con 0 de poder de infusión. 0 % efectivo con 500 de poder de infusión)."
				QuestFishChance: "{0} (Los peces de la misión capturados se entregarán automáticamente y se iniciará una nueva misión, superando el límite de 1 por día)."
				BoolEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}
				BuffEffect: {
					All: "{0} ({1}% de posibilidades de solicitar {2})"
					OnTickPlayerBuff: "{0} ({1}% de posibilidades de solicitar {2} cada {3})"
				}
				PlayerSetEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}
			}
			EnchantmentGeneralTooltips: {
				AllowedOn: Permitido en
				And: y
				ArmorSlotOnly: "Solo para ranuras de {0}"
				LevelCost: "Coste de nivel: {0}"
				Max1: Máximo de 1 por artículo
				NotAllowed: "No permitido en armas {0}"
				Only: "{0} Solamente"
				OnlyAllowedOn: Solo permitido en
				Or: o
				Unique: Único (limitado a 1 encantamiento único)
				Utility: Utilidad
			}
			EnchantmentShortTooltip: {
				OnTickPlayerBuff: "Otorga pasivamente {0} por {1} cada {2}"
			}
			ItemType: {
				Accessories: Accesorios
				Armor: Armadura
				FishingPoles: Cañas de pescar
				None: Ninguna
				Tools: Instrumentos
				Weapons: Armas
			}
		}
		TownNPCMood: {
			Witch: {
				Content: La vida aquí es soportable. Sin conflictos, sin drama, no es tan horrible.
				DislikeBiome: Es increíble cómo aquí es tan manso, sin maldad, sin cosas espeluznantes, ¡es tan lamentable!
				DislikeCrowded: ¡Cómo voy a consentrarme con todo este ruido!
				DislikeNPC: "Esta... {NPCName} es todo un cliché. 'Salva al mundo del mal'. ¡Los males están profundamente arraigados y llegaron para quedarse!"
				FarFromHome: Tuve que aventurarme lejos para encontrar nuevos reactivos. Si bien mi hogar es agradable, puedo preparar un nuevo brebaje con estos últimos ingredientes.
				HateBiome: ¡Ay! ¡Este lugar es tan brillante, es lo que mas desprecio!
				HateCrowded: ¡No puedo lidiar con este tráfico aquí! Sácame o échalos, ¡hazlo rápido!
				HateNPC: "{NPCName} es una perra tiránica que sigue dejando pelo por todos lados, ¡la haré pagar en esta guerra!"
				LikeBiome: Este lugar está lleno de bichos y basura, ¡es hora de ganar dinero rápido!
				LikeNPC: "Si bien {NPCName} no se aventura fuera de lo probado y verdadero, ¡su conocimiento arcano lo ubica como el de un gurú!"
				LoveBiome: Este lugar me recuerda a mi antigua guarida. Muy sombrío, muy mágico, ¡qué estilo!
				LoveNPC: "¡Un compañero usuario del caldero! {NPCName} tiene tantos trucos extraños, ¡es un verdadero seductor!"
				LoveSpace: Ahora que todos se han ido, ¡finalmente mis experimentos pueden continuar!
				NoHome: No puedo sostener todos mis productos, estos son inestables, ¡cuidado!
			}
		}
	}
}