#Contributors: @JoeDolca, @Haturok#8191, @Kokopai#2506  (All others Google Translated.  Needs review)
Mods: {
	WeaponEnchantments: {
		ItemName: {
			AllForOneEnchantmentBasic: Todos para uno Encantamiento Básico
			AllForOneEnchantmentCommon: Todos para uno Encantamiento Común
			AllForOneEnchantmentEpic: Todos para uno Encantamiento Épico
			AllForOneEnchantmentLegendary: Todos para uno Encantamiento Legendario
			AllForOneEnchantmentRare: Todos para uno Encantamiento Raro
			AmmoCostEnchantmentBasic: Costo de munición Encantamiento Básico
			AmmoCostEnchantmentCommon: Costo de munición Encantamiento Común
			AmmoCostEnchantmentEpic: Costo de munición Encantamiento Épico
			AmmoCostEnchantmentLegendary: Costo de munición Encantamiento Legendario
			AmmoCostEnchantmentRare: Costo de munición Encantamiento Raro
			ArmorPenetrationEnchantmentBasic: Penetración de armadura Encantamiento Básico
			ArmorPenetrationEnchantmentCommon: Penetración de armadura Encantamiento Común
			ArmorPenetrationEnchantmentEpic: Penetración de armadura Encantamiento Épico
			ArmorPenetrationEnchantmentLegendary: Penetración de armadura Encantamiento Legendario
			ArmorPenetrationEnchantmentRare: Penetración de armadura Encantamiento Raro
			AttackSpeedEnchantmentBasic: Velocidad de ataque Encantamiento Encantamiento Básico
			AttackSpeedEnchantmentCommon: Velocidad de ataque Encantamiento Encantamiento Común
			AttackSpeedEnchantmentEpic: Velocidad de ataque Encantamiento Épico
			AttackSpeedEnchantmentLegendary: Velocidad de ataque Encantamiento Legendario
			AttackSpeedEnchantmentRare: Velocidad de ataque Encantamiento Raro
			CalmWatersEnchantmentBasic: Encantamiento de aguas tranquilas Básico
			CalmWatersEnchantmentCommon: Encantamiento de aguas tranquilas Común
			CalmWatersEnchantmentEpic: Encantamiento de aguas tranquilas Épico
			CalmWatersEnchantmentLegendary: Encantamiento de aguas tranquilas Legendario
			CalmWatersEnchantmentRare: Encantamiento de aguas tranquilas Raro
			ChaoticFishingEnchantmentBasic: Encantamiento de pesca caótica Básico
			ChaoticFishingEnchantmentCommon: Encantamiento de pesca caótica Común
			ChaoticFishingEnchantmentEpic: Encantamiento de pesca caótica
			ChaoticFishingEnchantmentLegendary: Encantamiento de pesca caótico Legendario
			ChaoticFishingEnchantmentRare: Encantamiento de pesca caótica Raro
			ColdSteelEnchantmentBasic: Encantamiento de acero frío básico
			ColdSteelEnchantmentCommon: Encantamiento de acero frío común
			ColdSteelEnchantmentEpic: Encantamiento de acero frío épico
			ColdSteelEnchantmentLegendary: Encantamiento de acero frío Legendario
			ColdSteelEnchantmentRare: Encantamiento de acero frío Raro
			CrateChanceEnchantmentBasic: Encantamiento de probabilidad de caja Básico
			CrateChanceEnchantmentCommon: Encantamiento de probabilidad de caja Común
			CrateChanceEnchantmentEpic: Encantamiento de probabilidad de caja Épico
			CrateChanceEnchantmentLegendary: Encantamiento de probabilidad de caja Legendario
			CrateChanceEnchantmentRare: Encantamiento de probabilidad de caja Raro
			CrateEnchantmentBasic: Encantamiento de caja Básico
			CrateEnchantmentCommon: Encantamiento de caja Común
			CrateEnchantmentEpic: Encantamiento de caja Épico
			CrateEnchantmentLegendary: Encantamiento de caja Legendario
			CrateEnchantmentRare: Encantamiento de caja Raro
			CriticalStrikeChanceEnchantmentBasic: Probabilidad de Golpe Crítico Encantamiento Básico
			CriticalStrikeChanceEnchantmentCommon: Probabilidad de Golpe Crítico Encantamiento Común
			CriticalStrikeChanceEnchantmentEpic: Probabilidad de Golpe Crítico Encantamiento Épico
			CriticalStrikeChanceEnchantmentLegendary: Probabilidad de Golpe Crítico Encantamiento Legendario
			CriticalStrikeChanceEnchantmentRare: Probabilidad de Golpe Crítico Encantamiento Raro
			CriticalStrikeDamageEnchantmentBasic: Daño de Golpe Crítico Encantamiento Básico
			CriticalStrikeDamageEnchantmentCommon: Daño de Golpe Crítico Encantamiento Común
			CriticalStrikeDamageEnchantmentEpic: Daño de Golpe Crítico Encantamiento Épico
			CriticalStrikeDamageEnchantmentLegendary: Daño de Golpe Crítico Encantamiento Legendario
			CriticalStrikeDamageEnchantmentRare: Daño de Golpe Crítico Encantamiento Raro
			CursedInfernoEnchantmentBasic: Infierno Maldito Encantamiento Básico
			CursedInfernoEnchantmentCommon: Infierno Maldito Encantamiento Común
			CursedInfernoEnchantmentEpic: Infierno Maldito Encantamiento Épico
			CursedInfernoEnchantmentLegendary: Infierno Maldito Encantamiento Legendario
			CursedInfernoEnchantmentRare: Infierno Maldito Encantamiento Raro
			DamageEnchantmentBasic: Encantamiento de daño Básico
			DamageEnchantmentCommon: Encantamiento de daño Común
			DamageEnchantmentEpic: Encantamiento de daño Épico
			DamageEnchantmentLegendary: Encantamiento de daño Legendario
			DamageEnchantmentRare: Encantamiento de daño Raro
			DamageReductionEnchantmentBasic: Encantamiento de reducción de daños Básico
			DamageReductionEnchantmentCommon: Encantamiento de reducción de daño Común
			DamageReductionEnchantmentEpic: Encantamiento de reducción de daños Épico
			DamageReductionEnchantmentLegendary: Encantamiento de reducción de daños Legendario
			DamageReductionEnchantmentRare: Encantamiento de reducción de daños Raro
			DangerSenseEnchantmentBasic: Encantamiento de sentido del peligro básico
			DangerSenseEnchantmentCommon: Encantamiento de sentido del peligro Común
			DangerSenseEnchantmentEpic: Encantamiento de sentido del peligro Épico
			DangerSenseEnchantmentLegendary: Encantamiento de sentido del peligro Legendario
			DangerSenseEnchantmentRare: Encantamiento de sentido del peligro Raro
			DaybreakEnchantmentBasic: Encantamiento de amanecer Básico
			DaybreakEnchantmentCommon: Encantamiento de amanecer Común
			DaybreakEnchantmentEpic: Encantamiento de amanecer Épico
			DaybreakEnchantmentLegendary: Encantamiento de amanecer Legendario
			DaybreakEnchantmentRare: Encantamiento de amanecer Raro
			DefenseEnchantmentBasic: Encantamiento de defensa Básico
			DefenseEnchantmentCommon: Encantamiento de defensa Común
			DefenseEnchantmentEpic: Encantamiento de defensa Épico
			DefenseEnchantmentLegendary: Encantamiento de defensa Legendario
			DefenseEnchantmentRare: Encantamiento de defensa Raro
			ExtraFishingLineEnchantmentBasic: Encantamiento de línea de pesca adicional Básico
			ExtraFishingLineEnchantmentCommon: Encantamiento de línea de pesca adicional Común
			ExtraFishingLineEnchantmentEpic: Encantamiento de línea de pesca adicional Épico
			ExtraFishingLineEnchantmentLegendary: Encantamiento de línea de pesca adicional Legendario
			ExtraFishingLineEnchantmentRare: Encantamiento de línea de pesca adicional Raro
			FishingEnchantmentBasic: Encantamiento de pesca Básico
			FishingEnchantmentCommon: Encantamiento de pesca Común
			FishingEnchantmentEpic: Encantamiento de pesca Épico
			FishingEnchantmentLegendary: Encantamiento de pesca Legendario
			FishingEnchantmentRare: Encantamiento de pesca Raro
			FishingPowerEnchantmentBasic: Encantamiento de poder de pesca Básico
			FishingPowerEnchantmentCommon: Encantamiento de poder de pesca Común
			FishingPowerEnchantmentEpic: Encantamiento de poder de pesca Épico
			FishingPowerEnchantmentLegendary: Encantamiento de poder de pesca Legendario
			FishingPowerEnchantmentRare: Encantamiento de poder de pesca Raro
			FrostburnEnchantmentBasic: Encantamiento de quemadura de escarcha Básico
			FrostburnEnchantmentCommon: Encantamiento de quemadura de escarcha Común
			FrostburnEnchantmentEpic: Encantamiento de quemadura de escarcha Épico
			FrostburnEnchantmentLegendary: Encantamiento de quemadura de escarcha Legendario
			FrostburnEnchantmentRare: Encantamiento de quemadura de escarcha Raro
			GodSlayerEnchantmentBasic: God Slayer Encantamiento Básico
			GodSlayerEnchantmentCommon: God Slayer Encantamiento Común
			GodSlayerEnchantmentEpic: God Slayer Encantamiento Épico
			GodSlayerEnchantmentLegendary: God Slayer Encantamiento Legendario
			GodSlayerEnchantmentRare: God Slayer Encantamiento Raro
			HellsWrathEnchantmentBasic: Ira del Infierno Encantamiento Básico
			HellsWrathEnchantmentCommon: Ira del Infierno Encantamiento Común
			HellsWrathEnchantmentEpic: Ira del Infierno Encantamiento Épico
			HellsWrathEnchantmentLegendary: Ira del Infierno Encantamiento Legendario
			HellsWrathEnchantmentRare: Ira del Infierno Encantamiento Raro
			HunterEnchantmentBasic: Encantamiento de cazador básico
			HunterEnchantmentCommon: Encantamiento de cazador Común
			HunterEnchantmentEpic: Encantamiento de cazador Épico
			HunterEnchantmentLegendary: Encantamiento de cazador Legendario
			HunterEnchantmentRare: Encantamiento de cazador Raro
			IchorEnchantmentBasic: Encantamiento de icor básico
			IchorEnchantmentCommon: Encantamiento de icor común
			IchorEnchantmentEpic: Encantamiento de icor Épico
			IchorEnchantmentLegendary: Encantamiento de icor Legendario
			IchorEnchantmentRare: Encantamiento de icor Raro
			JuicedEnchantmentBasic: Encantamiento de jugo Básico
			JuicedEnchantmentCommon: Encantamiento de jugo Común
			JuicedEnchantmentEpic: Encantamiento de jugo Épico
			JuicedEnchantmentLegendary: Encantamiento de jugo Legendario
			JuicedEnchantmentRare: Encantamiento de jugo Raro
			JunglesFuryEnchantmentBasic: Encantamiento de furia de la jungla Básico
			JunglesFuryEnchantmentCommon: Encantamiento de furia de la jungla Común
			JunglesFuryEnchantmentEpic: Encantamiento de furia de la jungla Épico
			JunglesFuryEnchantmentLegendary: Encantamiento de furia de la jungla Legendario
			JunglesFuryEnchantmentRare: Encantamiento de furia de la jungla Raro
			LavaFishingEnchantmentBasic: Encantamiento de pesca de lava Básico
			LavaFishingEnchantmentCommon: Encantamiento de pesca de lava Común
			LavaFishingEnchantmentEpic: Encantamiento de pesca de lava Épico
			LavaFishingEnchantmentLegendary: Encantamiento de pesca de lava Legendario
			LavaFishingEnchantmentRare: Encantamiento de pesca de lava Raro
			LifeStealEnchantmentBasic: Encantamiento de robo de vida Básico
			LifeStealEnchantmentCommon: Encantamiento de robo de vida Común
			LifeStealEnchantmentEpic: Encantamiento de robo de vida Épico
			LifeStealEnchantmentLegendary: Encantamiento de robo de vida Legendario
			LifeStealEnchantmentRare: Encantamiento de robo de vida raro
			LuckEnchantmentBasic: Encantamiento de suerte Básico
			LuckEnchantmentCommon: Encantamiento de suerte Común
			LuckEnchantmentEpic: Encantamiento de suerte Épico
			LuckEnchantmentLegendary: Encantamiento de suerte Legendario
			LuckEnchantmentRare: Encantamiento de suerte Raro
			MagicClassSwapEnchantmentBasic: Cambio de clase mágica Encantamiento Básico
			MagicClassSwapEnchantmentCommon: Cambio de clase de magia Encantamiento Común
			MagicClassSwapEnchantmentEpic: Encantamiento de cambio de clase mágica Épico
			MagicClassSwapEnchantmentLegendary: Encantamiento de cambio de clase mágica Legendario
			MagicClassSwapEnchantmentRare: Encantamiento de cambio de clase mágica Raro
			MaxMinionsEnchantmentBasic: Max Minions Encantamiento Básico
			MaxMinionsEnchantmentCommon: Max Minions Encantamiento Común
			MaxMinionsEnchantmentEpic: Max Minions Encantamiento Épico
			MaxMinionsEnchantmentLegendary: Max Minions Encantamiento Legendario
			MaxMinionsEnchantmentRare: Max Minions Encantamiento Raro
			MeleeClassSwapEnchantmentBasic: Encantamiento de cambio de clase cuerpo a cuerpo Básico
			MeleeClassSwapEnchantmentCommon: Encantamiento de cambio de clase cuerpo a cuerpo Común
			MeleeClassSwapEnchantmentEpic: Encantamiento de cambio de clase cuerpo a cuerpo Épico
			MeleeClassSwapEnchantmentLegendary: Encantamiento de cambio de clase cuerpo a cuerpo Legendario
			MeleeClassSwapEnchantmentRare: Encantamiento de cambio de clase cuerpo a cuerpo Raro
			MobilityControlEnchantmentBasic: Encantamiento de control de movilidad Básico
			MobilityControlEnchantmentCommon: Encantamiento de control de movilidad Común
			MobilityControlEnchantmentEpic: Encantamiento de control de movilidad Épico
			MobilityControlEnchantmentLegendary: Encantamiento de control de movilidad Legendario
			MobilityControlEnchantmentRare: Encantamiento de control de movilidad Raro
			MoonlightEnchantmentBasic: Encantamiento de luz de luna Básico
			MoonlightEnchantmentCommon: Encantamiento de luz de luna Común
			MoonlightEnchantmentEpic: Encantamiento de luz de luna Épico
			MoonlightEnchantmentLegendary: Encantamiento de luz de luna Legendario
			MoonlightEnchantmentRare: Encantamiento de luz de luna raro
			MovementSpeedEnchantmentBasic: Velocidad de movimiento Encantamiento Básico
			MovementSpeedEnchantmentCommon: Velocidad de movimiento Encantamiento Común
			MovementSpeedEnchantmentEpic: Velocidad de movimiento Encantamiento Épico
			MovementSpeedEnchantmentLegendary: Velocidad de movimiento Encantamiento Legendario
			MovementSpeedEnchantmentRare: Velocidad de movimiento Encantamiento Raro
			MultishotEnchantmentBasic: Encantamiento multidisparo Básico
			MultishotEnchantmentCommon: Encantamiento multidisparo Común
			MultishotEnchantmentEpic: Encantamiento de multidisparo Épico
			MultishotEnchantmentLegendary: Encantamiento de multidisparo Legendario
			MultishotEnchantmentRare: Encantamiento multidisparo Raro
			NpcContactAnglerEnchantmentBasic: Npc Contacto Pescador Encantamiento Básico
			NpcContactAnglerEnchantmentCommon: Npc Contacto Pescador Encantamiento Común
			NpcContactAnglerEnchantmentEpic: Npc Contacto Pescador Encantamiento Épico
			NpcContactAnglerEnchantmentLegendary: Npc Contacto Pescador Encantamiento Legendario
			NpcContactAnglerEnchantmentRare: Npc Contacto Pescador Encantamiento Raro
			ObsidianSkinEnchantmentBasic: Encantamiento de piel de obsidiana Básico
			ObsidianSkinEnchantmentCommon: Encantamiento de piel de obsidiana Común
			ObsidianSkinEnchantmentEpic: Encantamiento de piel de obsidiana Épico
			ObsidianSkinEnchantmentLegendary: Encantamiento de piel de obsidiana Legendario
			ObsidianSkinEnchantmentRare: Encantamiento de piel de obsidiana Raro
			OneForAllEnchantmentBasic: Uno para todos Encantamiento Básico
			OneForAllEnchantmentCommon: Uno para todos Encantamiento Común
			OneForAllEnchantmentEpic: Uno para todos Encantamiento Épico
			OneForAllEnchantmentLegendary: Uno para todos Encantamiento Legendario
			OneForAllEnchantmentRare: Uno para todos Encantamiento Raro
			OnFireEnchantmentBasic: En llamas Encantamiento Básico
			OnFireEnchantmentCommon: En llamas Encantamiento Común
			OnFireEnchantmentEpic: En llamas Encantamiento Épico
			OnFireEnchantmentLegendary: En llamas Encantamiento Legendario
			OnFireEnchantmentRare: En llamas Encantamiento Raro
			PeaceEnchantmentBasic: Encantamiento de paz Básico
			PeaceEnchantmentCommon: Encantamiento de paz Común
			PeaceEnchantmentEpic: Encantamiento de paz Épico
			PeaceEnchantmentLegendary: Encantamiento de paz Legendario
			PeaceEnchantmentRare: Encantamiento de paz Raro
			PennyPinchingEnchantmentBasic: Penny Pinching Encantamiento Básico
			PennyPinchingEnchantmentCommon: Penny Pinching Encantamiento Común
			PennyPinchingEnchantmentEpic: Penny Pinching Encantamiento Épico
			PennyPinchingEnchantmentLegendary: Penny Pinching Encantamiento Legendario
			PennyPinchingEnchantmentRare: Penny Pinching Encantamiento Raro
			ProjectileVelocityEnchantmentBasic: Encantamiento de velocidad de proyectil Básico
			ProjectileVelocityEnchantmentCommon: Encantamiento de velocidad de proyectil Común
			ProjectileVelocityEnchantmentEpic: Encantamiento de velocidad de proyectil Épico
			ProjectileVelocityEnchantmentLegendary: Encantamiento de velocidad de proyectil Legendario
			ProjectileVelocityEnchantmentRare: Encantamiento de velocidad de proyectil Raro
			RangedClassSwapEnchantmentBasic: Encantamiento de cambio de clase a distancia Básico
			RangedClassSwapEnchantmentCommon: Encantamiento de cambio de clase a distancia Común
			RangedClassSwapEnchantmentEpic: Encantamiento de cambio de clase a distancia Épico
			RangedClassSwapEnchantmentLegendary: Encantamiento de cambio de clase a distancia Legendario
			RangedClassSwapEnchantmentRare: Encantamiento de cambio de clase a distancia Raro
			ReducedManaUsageEnchantmentBasic: Encantamiento de uso de maná reducido Básico
			ReducedManaUsageEnchantmentCommon: Encantamiento de uso de maná reducido Común
			ReducedManaUsageEnchantmentEpic: Encantamiento de uso de maná reducido Épico
			ReducedManaUsageEnchantmentLegendary: Encantamiento de uso de maná reducido Legendario
			ReducedManaUsageEnchantmentRare: Encantamiento de uso de maná reducido Raro
			RogueClassSwapEnchantmentBasic: Encantamiento de cambio de clase de pícaro Básico
			RogueClassSwapEnchantmentCommon: Encantamiento de cambio de clase de pícaro Común
			RogueClassSwapEnchantmentEpic: Encantamiento de cambio de clase pícaro Épico
			RogueClassSwapEnchantmentLegendary: Encantamiento de cambio de clase pícaro Legendario
			RogueClassSwapEnchantmentRare: Encantamiento de cambio de clase de pícaro Raro
			SizeEnchantmentBasic: Encantamiento de tamaño Básico
			SizeEnchantmentCommon: Encantamiento de tamaño Común
			SizeEnchantmentEpic: Encantamiento de tamaño Épico
			SizeEnchantmentLegendary: Encantamiento de tamaño Legendario
			SizeEnchantmentRare: Encantamiento de tamaño Raro
			SolarDashEnchantmentBasic: Encantamiento de Dash solar Básico
			SolarDashEnchantmentCommon: Encantamiento de Dash solar Común
			SolarDashEnchantmentEpic: Encantamiento de Dash solar Épico 
			SolarDashEnchantmentLegendary: Encantamiento de Dash solar Legendario
			SolarDashEnchantmentRare: Encantamiento de Dash solar Raro
			SonarEnchantmentBasic: Encantamiento de sonar Básico
			SonarEnchantmentCommon: Encantamiento de sonar Comú
			SonarEnchantmentEpic:  Encantamiento de sonar Épico
			SonarEnchantmentLegendary: Encantamiento de sonar Legendario
			SonarEnchantmentRare: Encantamiento de sonar Raro
			SpelunkerEnchantmentBasic: Encantamiento de espeleólogo Básico
			SpelunkerEnchantmentCommon: Encantamiento de espeleólogo Común
			SpelunkerEnchantmentEpic:  Encantamiento de espeleólogo Épico
			SpelunkerEnchantmentLegendary: Encantamiento de espeleólogo Legendario
			SpelunkerEnchantmentRare: Encantamiento de espeleólogo Raro
			VenomEnchantmentBasic: Encantamiento de veneno básico
			VenomEnchantmentCommon: Venom Encantamiento Común
			VenomEnchantmentEpic: Venom Encantamiento Épica
			VenomEnchantmentLegendary: Venom Encantamiento Legendario
			VenomEnchantmentRare: Venom Encantamiento Raro
			WarEnchantmentBasic: Encantamiento de guerra Básico
			WarEnchantmentCommon: Encantamiento de guerra Común
			WarEnchantmentEpic: Encantamiento de guerra Épico
			WarEnchantmentLegendary: Encantamiento de guerra Legendario
			WarEnchantmentRare: Encantamiento de guerra raro
			WhipClassSwapEnchantmentBasic: Encantamiento de intercambio de clase de látigo Básico
			WhipClassSwapEnchantmentCommon: Encantamiento de intercambio de clase de látigo Común
			WhipClassSwapEnchantmentEpic: Encantamiento de intercambio de clase de látigo Épico
			WhipClassSwapEnchantmentLegendary: Encantamiento de cambio de clase de látigo Legendario
			WhipClassSwapEnchantmentRare: Encantamiento de cambio de clase de látigo Raro
			WorldAblazeEnchantmentBasic: Mundo En Llamas Encantamiento Básico
			WorldAblazeEnchantmentCommon: Mundo En Llamas Encantamiento Común
			WorldAblazeEnchantmentEpic: Mundo en llamas Encantamiento Épico
			WorldAblazeEnchantmentLegendary: Mundo en llamas Encantamiento Legendario
			WorldAblazeEnchantmentRare: Mundo En Llamas Encantamiento Raro
			Containment: Contención
			DustyEnchantingTable: Mesa de encantamiento polvorienta
			EnchantmentEssenceBasic: Esencia de encantamiento Básica
			EnchantmentEssenceCommon: Esencia de encantamiento Común
			EnchantmentEssenceEpic: Esencia de encantamiento Épica
			EnchantmentEssenceLegendary: Esencia de encantamiento Legendario
			EnchantmentEssenceRare: Esencia de encantamiento Rara
			HellishEnchantingTable: Mesa de encantamiento infernal
			MediumContainment: Contención Media
			PowerBooster: Ampliación de potencia
			SoulEnchantingTable: Mesa de encantamiento de almas
			SuperiorContainment: Contención Superior
			UltimateEnchantingTable: Mesa de encantamiento definitiva
			WoodEnchantingTable: Mesa de madera encantada
		}
		BuffName: {
			Amaterasu: Amaterasu
		}
		Bestiary: {
			Witch: La Bruja es una dama fea y malvada y se ocupa de otras cosas malvadas. Comercia con materiales dudosos utilizados para mejorar equipos con efectos misteriosos.
		}
		Dialogue: {
			Witch: {
				BirthdayParty: ¿POR QUÉ ME OBLIGAN A VESTIR DE ROSA? ¡ESTO PARECE HORRIBLE, ESTA FIESTA APESTA!
				BloodMoon: Realmente lamento mi comportamiento anterior. No estaba en mi mejor momento en ese entonces, y si me mostré grosera, me disculpo.
				Corrupt: ¡Oooh! ¡La mugre aquí es encantadora! ¡No puedo esperar para abrazar nuevos descubrimientos!
				Crimson: ¡Oooh! ¡El gore aquí es encantador! ¡No puedo esperar para abrazar nuevos descubrimientos!
				Dryad: "Esta... {0} persona es un cliché. 'Salva al mundo del mal'. ¡Los males están profundamente arraigados y llegaron para quedarse!"
				DyeTrader: "¡{0} siempre me engancha con los negros más oscuros y los verdes más espeluznantes! ¡Estos colores me dan mucho brillo y me hacen ver tan delgado!"
				Graveyard: Algunas personas pueden encontrar a los muertos espeluznantes, ¡pero este "tranquilo silencio" es en realidad bastante lleno de vida! Nyack nyack nyack!
				Princess: "¡Ugh! ¡{0} siempre está en mi caso! No sé qué es 'Ética' o 'Moral', ¡pero ella no se va de mi lugar!"
				QueenBee: La selva tiene los mejores ingredientes para elaborar cerveza. ¡Lástima que una plaga zumbadora gigante esté infestando!
				StandardDialogue0: Aprendí esta receta, es realmente genial, ¡la guardaré más tarde para tu regalo!
				StandardDialogue1: ¿Por qué hablo todo el tiempo? ¡Es muy difícil hacer que rimen!
				StandardDialogue2: Todavía estoy aquí, te veo jugar, ¡pero no puedo pensar en mucho que decir!
				Storm: ¡Ja! ¡Trueno es el mejor cuando se trata de crear nuevas tonterías mágicas! ¡Que comience la gran hora de las brujas!
				WitchDoctor: "¡Un compañero usuario del caldero! {0} tiene tantos trucos extraños, ¡es un verdadero seductor!"
				Wizard: "Si bien {0} no se aventura fuera de lo probado y verdadero, ¡su conocimiento arcano lo ubica como un gurú!"
				Zoologist: "{0} es una moza tiránica que sigue dejando pelos por todas partes, ¡la haré pagar en la guerra!"
			}
		}
		ItemTooltip: {
			Containment: Se utiliza para almacenar encantamientos básicos.
			DustyEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 1)
			EnchantmentEssenceBasic: 					
					'''
					Material básico para fabricar y mejorar encantamientos.
					Se puede convertir a 400 de experiencia en una mesa de encantamiento.
					'''
			EnchantmentEssenceCommon: 					
					'''
					Material común para fabricar y mejorar encantamientos.
					Se puede convertir a 1600 de experiencia en una mesa de encantamiento.
					'''
			EnchantmentEssenceEpic: 					
					'''
					Material épico para crear y mejorar encantamientos.
					Se puede convertir a 25600 de experiencia en una mesa de encantamiento.
					'''
			EnchantmentEssenceLegendary: 					
					'''
					Material legendario para crear y mejorar encantamientos.
					Se puede convertir a 102400 de experiencia en una mesa de encantamiento.
					'''
			EnchantmentEssenceRare: 					
					'''
					Material raro para crear y mejorar encantamientos.
					Se puede convertir a 6400 de experiencia en una mesa de encantamiento.
					'''
			HellishEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 2)
			MediumContainment: Se usa para almacenar encantamientos comunes
			PowerBooster: 					
					'''
					Úselo mientras el elemento que desea potenciar está en una tabla de encantamiento para aumentar su nivel base en 10.
					(Haga clic con el botón izquierdo en su inventario o haga clic con el botón izquierdo en el elemento de la tabla con esto en el cursor).
					Este artículo será devuelto si se ofrece el artículo seleccionado.
					'''
			SoulEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 3)
			SuperiorContainment: Se usa para almacenar encantamientos raros.
			UltimateEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 4)
			WoodEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (nivel 0)
		}
		NPCNames: {
			Witch: {
				Agatha: Agatha
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: Freyja
				Gruntilda: Gruntilda
				Hazel: Hazel
				Jasminka: Jazminka
				Kyubey: Kyubey
				Maleficient: Málefica
				Mary: María
				Medusa: Medusa
				Melusine: Melusina
				Mingella: Mingella
				MissGulch: Señorita Gulch
				Morgana: Morgana
				Sabrina: Sabrina
				Salem: Salem
				Sarah: Sara
				Ursula: Úrsula
				Winifred: Winifred
			}
		}
		Ores: {
			adamantite: adamantita
			chlorophyte: clorofita
			cobalt: cobalto
			copper: cobre
			crimtane: carmesí
			demonite: demoniaco
			gold: oro
			iron: hierro
			lead: plomo
			mythril: mithril
			orichalcum: oricalco
			palladium: paladio
			platinum: platino
			silver: plata
			tin: estaño
			titanium: titanio
			tungsten: tungsteno
		}
		TableText: {
			Cancel: Cancelar
			Finalize: Finalizar
			Infusion: Infusión
			LevelUp: Subir nivel
			LootAll: Saquear todos
			No: No
			Offer: Oferta
			Syphon: Sifón
			xp: XP
			Yes: Sí
			AreYouSure: 					
					'''
					¿Estás seguro de que quieres DESTRUIR PERMANENTEMENTE tu nivel {0}?
					{1} {2}
					{3}(Basado en el valor del artículo/experiencia. Se devolverán los encantamientos).
					'''
			enchantment0: Coloque los encantamientos aquí.
			enchantment4: "Requiere {0} o mejor para usar esta ranura."
			Enchantments: Encantamientos
			essence0: "Coloca {0} aquí."
			ExchangeEssence: ¿A cambio de esencia?
			ExchangeEssenceAndOres: "¿A cambio de minerales ({0}) y esencia ({1})?"
			ExchangeOres: ¿A cambio de minerales?
			general1: Actualizar el nivel de la mesa de encantamiento desbloquea más ranuras de encantamiento.
			general2: Usar encantamientos de armas en armaduras o accesorios
			general3: Proporciona bonos disminuidos y viceversa.
			Item: Artículo
			utility0: Solo los encantamientos de utilidad pueden ir aquí.
			weapon0: Coloca aquí un arma, pieza de armadura o accesorio.
		}
		Tooltip: {
			ArmorSlotNames: {
				Body: Cuerpo
				Head: Cabeza
				Legs: Piernas
			}
			DamageClassNames: {
				Generic: Genérico
				Magic: Magia
				Melee: Cuerpo a Cuerpo
				Ranged: A distancia
				Rogue: Pícaro
				Summon: Invocador
				Throwing: Lanzador
				Whip: Látigo
			}
			EffectDisplayName: {
				AllForOne: Todos para uno
				AmmoCost1: Posibilidad de no consumir munición
				AmmoCost2: Mayor costo de munición
				ArmorPenetration: Penetración de armadura
				AttackSpeed: Velocidad de ataque
				AutoReuse: Reutilización automática
				BonusCoins: Monedas de bonificación
				BuffDuration: "Extiende la duración de los beneficios en {0}"
				BuffEffect0: "Pasivamente te otorga {0}"
				BuffEffect1: "Te inflige pasivamente {0}"
				BuffEffect10: "Otorga {0} a los enemigos al golpear"
				BuffEffect11: "Inflige {0} a los enemigos al golpear"
				BuffEffect12: "Otorga {0} a los jugadores cercanos al golpear"
				BuffEffect13: "Inflige {0} a los jugadores cercanos al golpear"
				BuffEffect14: "Otorga {0} a los enemigos cercanos al golpear"
				BuffEffect15: "Inflige pasivamente {0} a los enemigos cercanos al golpear"
				BuffEffect2: "Otorga pasivamente {0} a los jugadores cercanos"
				BuffEffect3: "Inflige pasivamente {0} a los jugadores cercanos"
				BuffEffect4: "Otorga pasivamente {0} al enemigo"
				BuffEffect5: "Pasivamente inflige {0} al enemigo"
				BuffEffect6: "Otorga pasivamente {0} a los enemigos cercanos"
				BuffEffect7: "Inflige pasivamente {0} a los enemigos cercanos"
				BuffEffect8: "Otorga {0} al acertar"
				BuffEffect9: "Te inflige {0} al golpear"
				CalmWaters: Aguas calmadas
				CatastrophicRelease: Liberación catastrófica
				Channel: Canal
				ChaoticFishing: Pesca caótica
				ColdSteel: Arma blanca
				Crate: Caja
				CrateChance: Probabilidad de caja
				CriticalStrikeChance: Chance de golpe crítico
				CriticalStrikeDamage: Daño de golpe crítico
				CursedInferno: Infierno maldito
				Damage: Daño
				DamageAfterDefenses: Daño (aplicado después de las defensas. No visible en la información sobre herramientas del arma)
				DamageClassSwap: "Convertir tipo de daño a {0}"
				DamageReduction: Reducción del daño
				DangerSense: Sentido de peligro
				Daybreak: Alba
				Defense: Defensa
				EnemyMaxSpawns: Máximo de engendros enemigos
				EnemySpawnRate: Tasa de generación de enemigos
				ExtraFishingLine: Línea de pesca adicional
				Fishing: Pescar
				FishingEnemySpawnChance: Probabilidad de aparición de enemigos de pesca
				FishingPower: Poder de pesca
				FlatMPRegen: Regeneración MP plana
				Frostburn: Quemadura de escarcha
				GodSlayer: Dios asesino
				HellsWrath: Ira del infierno
				Hunter: Cazador
				Ichor: Icor
				InfinitePenetration: Penetración infinita
				ItemCooldown: Enfriamiento del artículo
				Juiced: Jugo
				JumpSpeed: Velocidad de salto
				JunglesFury: Furia de la jungla
				LavaFishing: Pescar en lava
				LifeRegeneration: Regeneración de vida
				LifeSteal: Robo de vida
				Luck: Suerte
				MagicClassSwap: Cambio de clase mágica
				ManaUsage1: Uso de maná reducido
				ManaUsage2: Mayor uso de maná
				MaxFallSpeed: Velocidad máxima de caída
				MaxLife: Vida máxima
				MaxMinions: Secuaces máximos
				MaxMP: MP máx.
				MeleeClassSwap: Cambio de clase cuerpo a cuerpo
				MiningSpeed: Velocidad de minería
				MinionAttackTarget: Objetivo de ataque de los súbditos
				MobilityControl: Control de Movilidad
				Moonlight: Luz de la luna
				MovementAcceleration: Aceleración de movimiento
				MovementSlowdown: Ralentización del movimiento
				MovementSpeed: Velocidad de movimiento
				MPBonusRegen: Regeneración de bonificación de PM
				Multishot: Disparo múltiple
				NpcContactAngler: Pescador de contacto Npc
				NPCHitCooldown: Enfriamiento de golpes de PNJ
				ObsidianSkin: Piel de obsidiana
				OneForAll: Uno para todos
				OnFire: En llamas
				OnHitSpawnProjectile: Proyectil de engendro al golpear
				Peace: Paz
				PennyPinching: Pellizco de centavo
				ProjectileVelocity: Velocidad del proyectil
				QuestFishChance: Probabilidad de Pescado de Misión
				RangedClassSwap: Intercambio de clase a distancia
				ReducedManaUsage: Uso de maná reducido
				RogueClassSwap: Cambio de clase de pícaro
				Size: Tamaño
				SolarDash: Carrera solar
				Sonar: Sonar
				Spelunker: Espeleólogo
				VanillaDash1: Carrera de tabi ninja
				VanillaDash2: Ojo de Cthulhu Escudo Dash
				VanillaDash3: Carrera solar
				VanillaDash5: Carrera ninja de cristal
				Venom: Veneno
				War: Guerra
				WhipClassSwap: Cambio de clase de látigo
				WhipRange: Rango de látigo
				WingTime: Tiempo de ala
				WorldAblaze: Mundo en llamas
				YoyoStringLength: Longitud de la cuerda del yoyo
			}
			EnchantmentCustomTooltips: {
				CalamityMod: (Encantamiento Mod Calamidad)
				WorldAblaze: 						
						'''
						(La desventaja de Amaterasu y las notas a continuación al respecto solo se aplican en el nivel 4 de Encantamiento).
						(Ninguno sobrevivirá a las llamas imparables de Amaterasu)
						(Inflige una desventaja de fuego única a los enemigos que nunca se detiene)
						(El daño de la desventaja crece con el tiempo y al infligir más daño al objetivo)
						(Se propaga a los enemigos cercanos y evita que los enemigos sean inmunes a otras desventajas de Mundo en Llamas).
						'''
			}
			EnchantmentEffects: {
				AmmoCost: "{0} (También guarda el cebo al pescar)"
				AttackSpeed: "{0} (Afecta a la velocidad de disparo de los súbditos si disparan proyectiles. Afecta a la rapidez con la que los peces muerden el sedal)."
				BonusCoins: 						
						'''
						{0} (Golpear a un enemigo aumentará la cantidad de monedas que arrojará al morir)
						(Basado en el daño infligido, la salud máxima del enemigo, el valor base del enemigo y la suerte).
						'''
				BuffDuration: 						
						'''
						{0}
						(La duración aumenta continuamente mientras el beneficio está activo, no al obtener el beneficio por primera vez).
						'''
				EnemySpawnRate: 						
						'''
						{0}
						(El daño de los súbditos se reduce por el multiplicador de la tasa de generación de los encantamientos, a menos que sean el objetivo de tu ataque de súbditos)
						(Objetivo de ataque de súbdito establecido al golpear a los enemigos con látigos o un arma que se convierte para invocar daño de un encantamiento)
						(Evita consumir elementos de invocación de jefes si el multiplicador de tasa de generación, de los encantamientos, es> 1.6)
						(Los enemigos generados serán inmunes a la lava/trampas)
						'''
				FishingEnemySpawnChance: "{0} (Reducido en 5x durante el día. Afectado por Chum Caster. También puede engendrar a Duke Fishron.)"
				GodSlayer: 						
						'''
						{0}
						(Daño real adicional basado en el hp máximo del enemigo)
						(Daño adicional no afectado por Robo de Vida)
						'''
				ItemCooldown: "(Ítem CD igual a {0} velocidad de uso)"
				LavaFishing: "{0} (Permite pescar en lava y tiene la posibilidad de mejorar las tasas de captura en lava. Se acumula con otras fuentes)."
				LifeSteal: "{0} (el resto se guarda para evitar redondear siempre a 0 para armas de bajo daño)"
				MinionAttackTarget: Los enemigos golpeados se convierten en el objetivo del ataque de los súbditos. Mismo efecto que los látigos.
				Multishot: "{0} (Oportunidad de producir un proyectil extra. Se aplica a cada proyectil creado.)"
				OneForAll: 						
						'''
						{0}
						(Golpear a un enemigo dañará a todos los enemigos cercanos)
						(Solo se activa con el primer impacto de un proyectil).
						'''
				OnHitSpawnProjectile: "Genera un proyectil al golpear a un enemigo: {0}"
				QuestFishChance: "{0} (Los peces de la misión capturados se entregarán automáticamente y se iniciará una nueva misión, superando el límite de 1 por día)."
				BoolEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}
				BuffEffect: {
					All: "{0} ({1}% de posibilidades de solicitar {2})"
					OnTickPlayerBuff: "{0} ({1}% de posibilidades de solicitar {2} cada {3})"
				}
				PlayerSetEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}
			}
			EnchantmentGeneralTooltips: {
				AllowedOn: Permitido en
				And: y
				ArmorSlotOnly: "{0} ranura de armadura solamente"
				LevelCost: "Coste de nivel: {0}"
				Max1: Máximo de 1 por artículo
				NotAllowed: "No permitido en {0} armas"
				Only: "{0} Solo"
				OnlyAllowedOn: Solo permitido en
				Or: o
				Unique: Único (limitado a 1 encantamiento único)
				Utility: Utilidad
			}
			EnchantmentShortTooltip: {
				OnTickPlayerBuff: "Otorga pasivamente {0} por {1} cada {2}"
			}
			ItemType: {
				Accessories: Accesorios
				Armor: Armadura
				FishingPoles: Cañas de pescar
				None: Ninguna
				Tools: Instrumentos
				Weapons: Armas
			}
		}
		TownNPCMood: {
			Witch: {
				Content: La vida aquí es soportable. Sin conflictos, sin drama, no es tan horrible.
				DislikeBiome: Es increíble cómo aquí es tan manso, sin maldad, sin espeluznantes, ¡es tan cojo!
				DislikeCrowded: ¡Cómo voy a consentirme con todo este ruido!
				DislikeNPC: "Esta... persona de {NPCName} es un cliché. 'Salva al mundo del mal'. ¡Los males están profundamente arraigados y llegaron para quedarse!"
				FarFromHome: Tuve que aventurarme lejos para encontrar nuevos reactivos. Si bien mi hogar es agradable, puedo preparar un nuevo brebaje con estos últimos ingredientes.
				HateBiome: ¡Ay! ¡Este lugar es tan brillante, que sobre todo me despecho!
				HateCrouded: ¡No puedo lidiar con este tráfico aquí! Sácame o échalos, ¡hazlo rápido!
				HateNPC: "{NPCName} es una moza tiránica que sigue dejando pelo por todos lados, ¡la haré pagar en la guerra!"
				LikeBiome: Este lugar está lleno de bichos y basura, ¡es hora de ganar dinero rápido!
				LikeNPC: "Si bien {NPCName} no se aventura fuera de lo probado y verdadero, ¡su conocimiento arcano lo ubica como el de un gurú!"
				LoveBiome: Este lugar me recuerda a mi antigua guarida. Muy sombrío, muy mágico, ¡qué estilo!
				LoveNPC: "¡Un compañero usuario del caldero! {NPCName} tiene tantos trucos extraños, ¡es un verdadero seductor!"
				LoveSpace: Ahora que todos se han ido, ¡finalmente mis experimentos pueden continuar!
				NoHome: No puedo sostener todos mis productos, estos son inestables, ¡cuidado!
			}
		}
	}
}