#Contributors: @DaviReM#8740, @JoeDolca, @Haturok#8191, @Kokopai#2506  (All others Google Translated.  Needs review)
Mods: {
	WeaponEnchantments: {
		ItemName: {
			AllForOneEnchantmentBasic: Todos para uno Encantamiento Básico
			AllForOneEnchantmentCommon: Todos para uno Encantamiento Común
			AllForOneEnchantmentEpic: Todos para uno Encantamiento Épico
			AllForOneEnchantmentLegendary: Todos para uno Encantamiento Legendario
			AllForOneEnchantmentRare: Todos para uno Encantamiento Raro
			AmmoCostEnchantmentBasic: Costo de munición Encantamiento Básico
			AmmoCostEnchantmentCommon: Costo de munición Encantamiento Común
			AmmoCostEnchantmentEpic: Costo de munición Encantamiento Épico
			AmmoCostEnchantmentLegendary: Costo de munición Encantamiento Legendario
			AmmoCostEnchantmentRare: Costo de munición Encantamiento Raro
			ArmorPenetrationEnchantmentBasic: Penetración de armadura Encantamiento Básico
			ArmorPenetrationEnchantmentCommon: Penetración de armadura Encantamiento Común
			ArmorPenetrationEnchantmentEpic: Penetración de armadura Encantamiento Épico
			ArmorPenetrationEnchantmentLegendary: Penetración de armadura Encantamiento Legendario
			ArmorPenetrationEnchantmentRare: Penetración de armadura Encantamiento Raro
			AttackSpeedEnchantmentBasic: Velocidad de ataque Encantamiento Básico
			AttackSpeedEnchantmentCommon: Velocidad de ataque Encantamiento Común
			AttackSpeedEnchantmentEpic: Velocidad de ataque Encantamiento Épico
			AttackSpeedEnchantmentLegendary: Velocidad de ataque Encantamiento Legendario
			AttackSpeedEnchantmentRare: Velocidad de ataque Encantamiento Raro
			BerserkersRageEnchantmentBasic: Berserkers Rage Enchantment Basic
			BerserkersRageEnchantmentCommon: Berserkers Rage Enchantment Common
			BerserkersRageEnchantmentEpic: Berserkers Rage Enchantment Epic
			BerserkersRageEnchantmentLegendary: Berserkers Rage Enchantment Legendary
			BerserkersRageEnchantmentRare: Berserkers Rage Enchantment Rare
			CalmWatersEnchantmentBasic: Encantamiento de aguas tranquilas Básico
			CalmWatersEnchantmentCommon: Encantamiento de aguas tranquilas Común
			CalmWatersEnchantmentEpic: Encantamiento de aguas tranquilas Épico
			CalmWatersEnchantmentLegendary: Encantamiento de aguas tranquilas Legendario
			CalmWatersEnchantmentRare: Encantamiento de aguas tranquilas Raro
			ChaoticFishingEnchantmentBasic: Encantamiento de pesca caótica Básico
			ChaoticFishingEnchantmentCommon: Encantamiento de pesca caótica Común
			ChaoticFishingEnchantmentEpic: Encantamiento de pesca caótica Épica
			ChaoticFishingEnchantmentLegendary: Encantamiento de pesca caótica Legendaria
			ChaoticFishingEnchantmentRare: Encantamiento de pesca caótica Rara
			ColdSteelEnchantmentBasic: Encantamiento de Acero Gélido básico
			ColdSteelEnchantmentCommon: Encantamiento de Acero Gélido común
			ColdSteelEnchantmentEpic: Encantamiento de Acero Gélido épico
			ColdSteelEnchantmentLegendary: Encantamiento de Acero Gélido Legendario
			ColdSteelEnchantmentRare: Encantamiento de Acero Gélido Raro
			CrateChanceEnchantmentBasic: Encantamiento de probabilidad de caja Básico
			CrateChanceEnchantmentCommon: Encantamiento de probabilidad de caja Común
			CrateChanceEnchantmentEpic: Encantamiento de probabilidad de caja Épico
			CrateChanceEnchantmentLegendary: Encantamiento de probabilidad de caja Legendario
			CrateChanceEnchantmentRare: Encantamiento de probabilidad de caja Raro
			CrateEnchantmentBasic: Encantamiento de caja Básico
			CrateEnchantmentCommon: Encantamiento de caja Común
			CrateEnchantmentEpic: Encantamiento de caja Épico
			CrateEnchantmentLegendary: Encantamiento de caja Legendario
			CrateEnchantmentRare: Encantamiento de caja Raro
			CriticalStrikeChanceEnchantmentBasic: Encantamiento de Golpe Crítico Básico
			CriticalStrikeChanceEnchantmentCommon: Encantamiento de Golpe Crítico Común
			CriticalStrikeChanceEnchantmentEpic: Encantamiento de Golpe Crítico Épico
			CriticalStrikeChanceEnchantmentLegendary: Encantamiento de Golpe Crítico Legendario
			CriticalStrikeChanceEnchantmentRare: Encantamiento de Golpe Crítico Raro
			CriticalStrikeDamageEnchantmentBasic: Encantamiento de Daño Crítico Básico
			CriticalStrikeDamageEnchantmentCommon: Encantamiento de Daño Crítico Común
			CriticalStrikeDamageEnchantmentEpic: Encantamiento de Daño Crítico Épico
			CriticalStrikeDamageEnchantmentLegendary: Encantamiento de Daño Crítico Legendario
			CriticalStrikeDamageEnchantmentRare: Encantamiento de Daño Crítico Raro
			CursedInfernoEnchantmentBasic: Encantamiento de Infierno Maldito Básico
			CursedInfernoEnchantmentCommon: Encantamiento de Infierno Maldito Común
			CursedInfernoEnchantmentEpic: Encantamiento de Infierno Maldito Épico
			CursedInfernoEnchantmentLegendary: Encantamiento de Infierno Maldito Legendario
			CursedInfernoEnchantmentRare: Encantamiento de Infierno Maldito Raro
			DamageEnchantmentBasic: Encantamiento de daño Básico
			DamageEnchantmentCommon: Encantamiento de daño Común
			DamageEnchantmentEpic: Encantamiento de daño Épico
			DamageEnchantmentLegendary: Encantamiento de daño Legendario
			DamageEnchantmentRare: Encantamiento de daño Raro
			DamageReductionEnchantmentBasic: Encantamiento de reducción de daño Básico
			DamageReductionEnchantmentCommon: Encantamiento de reducción de daño Común
			DamageReductionEnchantmentEpic: Encantamiento de reducción de daño Épico
			DamageReductionEnchantmentLegendary: Encantamiento de reducción de daño Legendario
			DamageReductionEnchantmentRare: Encantamiento de reducción de daño Raro
			DangerSenseEnchantmentBasic: Encantamiento de sentido del peligro básico
			DangerSenseEnchantmentCommon: Encantamiento de sentido del peligro Común
			DangerSenseEnchantmentEpic: Encantamiento de sentido del peligro Épico
			DangerSenseEnchantmentLegendary: Encantamiento de sentido del peligro Legendario
			DangerSenseEnchantmentRare: Encantamiento de sentido del peligro Raro
			DaybreakEnchantmentBasic: Encantamiento de Amanecer Básico
			DaybreakEnchantmentCommon: Encantamiento de Amanecer Común
			DaybreakEnchantmentEpic: Encantamiento de Amanecer Épico
			DaybreakEnchantmentLegendary: Encantamiento de Amanecer Legendario
			DaybreakEnchantmentRare: Encantamiento de Amanecer Raro
			DefenseEnchantmentBasic: Encantamiento de defensa Básico
			DefenseEnchantmentCommon: Encantamiento de defensa Común
			DefenseEnchantmentEpic: Encantamiento de defensa Épico
			DefenseEnchantmentLegendary: Encantamiento de defensa Legendario
			DefenseEnchantmentRare: Encantamiento de defensa Raro
			ExtraFishingLineEnchantmentBasic: Encantamiento de línea de pesca adicional Básico
			ExtraFishingLineEnchantmentCommon: Encantamiento de línea de pesca adicional Común
			ExtraFishingLineEnchantmentEpic: Encantamiento de línea de pesca adicional Épico
			ExtraFishingLineEnchantmentLegendary: Encantamiento de línea de pesca adicional Legendario
			ExtraFishingLineEnchantmentRare: Encantamiento de línea de pesca adicional Raro
			FishingEnchantmentBasic: Encantamiento de pesca Básico
			FishingEnchantmentCommon: Encantamiento de pesca Común
			FishingEnchantmentEpic: Encantamiento de pesca Épico
			FishingEnchantmentLegendary: Encantamiento de pesca Legendario
			FishingEnchantmentRare: Encantamiento de pesca Raro
			FishingPowerEnchantmentBasic: Encantamiento de poder de pesca Básico
			FishingPowerEnchantmentCommon: Encantamiento de poder de pesca Común
			FishingPowerEnchantmentEpic: Encantamiento de poder de pesca Épico
			FishingPowerEnchantmentLegendary: Encantamiento de poder de pesca Legendario
			FishingPowerEnchantmentRare: Encantamiento de poder de pesca Raro
			FrostburnEnchantmentBasic: Encantamiento de quemadura de hielo Básico
			FrostburnEnchantmentCommon: Encantamiento de quemadura de hielo Común
			FrostburnEnchantmentEpic: Encantamiento de quemadura de hielo Épico
			FrostburnEnchantmentLegendary: Encantamiento de quemadura de hielo Legendario
			FrostburnEnchantmentRare: Encantamiento de quemadura de hielo Raro
			GodSlayerEnchantmentBasic: Encantamiento Matadioses Básico
			GodSlayerEnchantmentCommon: Encantamiento Matadioses Común
			GodSlayerEnchantmentEpic: Encantamiento Matadioses Épico
			GodSlayerEnchantmentLegendary: Encantamiento Matadioses Legendario
			GodSlayerEnchantmentRare: Encantamiento Matadioses Raro
			HellsWrathEnchantmentBasic: Encantamiento de Furia del Infierno Básico
			HellsWrathEnchantmentCommon: Encantamiento de Furia del Infierno Común
			HellsWrathEnchantmentEpic: Encantamiento de Furia del Infierno Épico
			HellsWrathEnchantmentLegendary: Furia del Infierno Legendario
			HellsWrathEnchantmentRare: Encantamiento de Furia del Infierno Raro
			HunterEnchantmentBasic: Encantamiento de cazador básico
			HunterEnchantmentCommon: Encantamiento de cazador Común
			HunterEnchantmentEpic: Encantamiento de cazador Épico
			HunterEnchantmentLegendary: Encantamiento de cazador Legendario
			HunterEnchantmentRare: Encantamiento de cazador Raro
			IchorEnchantmentBasic: Encantamiento de icor básico
			IchorEnchantmentCommon: Encantamiento de icor común
			IchorEnchantmentEpic: Encantamiento de icor Épico
			IchorEnchantmentLegendary: Encantamiento de icor Legendario
			IchorEnchantmentRare: Encantamiento de icor Raro
			JuicedEnchantmentBasic: Encantamiento de jugo Básico
			JuicedEnchantmentCommon: Encantamiento de jugo Común
			JuicedEnchantmentEpic: Encantamiento de jugo Épico
			JuicedEnchantmentLegendary: Encantamiento de jugo Legendario
			JuicedEnchantmentRare: Encantamiento de jugo Raro
			JunglesFuryEnchantmentBasic: Encantamiento de Ira de la jungla Básico
			JunglesFuryEnchantmentCommon: Encantamiento de Ira de la jungla Común
			JunglesFuryEnchantmentEpic: Encantamiento de Ira de la jungla Épico
			JunglesFuryEnchantmentLegendary: Encantamiento de Ira de la jungla Legendario
			JunglesFuryEnchantmentRare: Encantamiento de Ira de la jungla Raro
			KiClassSwapEnchantmentBasic: Ki Class Swap Enchantment Basic
			KiClassSwapEnchantmentCommon: Ki Class Swap Enchantment Common
			KiClassSwapEnchantmentEpic: Ki Class Swap Enchantment Epic
			KiClassSwapEnchantmentLegendary: Ki Class Swap Enchantment Legendary
			KiClassSwapEnchantmentRare: Ki Class Swap Enchantment Rare
			KiEnchantmentBasic: Ki Enchantment Basic
			KiEnchantmentCommon: Ki Enchantment Common
			KiEnchantmentEpic: Ki Enchantment Epic
			KiEnchantmentLegendary: Ki Enchantment Legendary
			KiEnchantmentRare: Ki Enchantment Rare
			LavaFishingEnchantmentBasic: Encantamiento de pesca en lava Básico
			LavaFishingEnchantmentCommon: Encantamiento de pesca en lava Común
			LavaFishingEnchantmentEpic: Encantamiento de pesca en lava Épico
			LavaFishingEnchantmentLegendary: Encantamiento de pesca en lava Legendario
			LavaFishingEnchantmentRare: Encantamiento de pesca en lava Raro
			LifeStealEnchantmentBasic: Encantamiento de robo de vida Básico
			LifeStealEnchantmentCommon: Encantamiento de robo de vida Común
			LifeStealEnchantmentEpic: Encantamiento de robo de vida Épico
			LifeStealEnchantmentLegendary: Encantamiento de robo de vida Legendario
			LifeStealEnchantmentRare: Encantamiento de robo de vida raro
			LuckEnchantmentBasic: Encantamiento de suerte Básico
			LuckEnchantmentCommon: Encantamiento de suerte Común
			LuckEnchantmentEpic: Encantamiento de suerte Épico
			LuckEnchantmentLegendary: Encantamiento de suerte Legendario
			LuckEnchantmentRare: Encantamiento de suerte Raro
			MagicClassSwapEnchantmentBasic: Encantamiento de Cambio a clase mágica Básico
			MagicClassSwapEnchantmentCommon: Encantamiento de Cambio a clase mágica Común
			MagicClassSwapEnchantmentEpic: Encantamiento de cambio a clase mágica Épico
			MagicClassSwapEnchantmentLegendary: Encantamiento de cambio a clase mágica Legendario
			MagicClassSwapEnchantmentRare: Encantamiento de cambio a clase mágica Raro
			MaxMinionsEnchantmentBasic: Encantamiento de Subditos Máximos Básico
			MaxMinionsEnchantmentCommon: Encantamiento de Subditos Máximos Común
			MaxMinionsEnchantmentEpic: Encantamiento de Subditos Máximos Épico
			MaxMinionsEnchantmentLegendary: Encantamiento de Subditos Máximos Legendario
			MaxMinionsEnchantmentRare: Encantamiento de Subditos Máximos Raro
			MeleeClassSwapEnchantmentBasic: Encantamiento de cambio a clase cuerpo a cuerpo Básico
			MeleeClassSwapEnchantmentCommon: Encantamiento de cambio a clase cuerpo a cuerpo Común
			MeleeClassSwapEnchantmentEpic: Encantamiento de cambio a clase cuerpo a cuerpo Épico
			MeleeClassSwapEnchantmentLegendary: Encantamiento de cambio a clase cuerpo a cuerpo Legendario
			MeleeClassSwapEnchantmentRare: Encantamiento de cambio a clase cuerpo a cuerpo Raro
			MobilityControlEnchantmentBasic: Encantamiento de control de movilidad Básico
			MobilityControlEnchantmentCommon: Encantamiento de control de movilidad Común
			MobilityControlEnchantmentEpic: Encantamiento de control de movilidad Épico
			MobilityControlEnchantmentLegendary: Encantamiento de control de movilidad Legendario
			MobilityControlEnchantmentRare: Encantamiento de control de movilidad Raro
			MoonlightEnchantmentBasic: Encantamiento de luz de luna Básico
			MoonlightEnchantmentCommon: Encantamiento de luz de luna Común
			MoonlightEnchantmentEpic: Encantamiento de luz de luna Épico
			MoonlightEnchantmentLegendary: Encantamiento de luz de luna Legendario
			MoonlightEnchantmentRare: Encantamiento de luz de luna raro
			MovementSpeedEnchantmentBasic: Encantamiento de Velocidad de movimiento Básico
			MovementSpeedEnchantmentCommon: Encantamiento de Velocidad de movimiento Común
			MovementSpeedEnchantmentEpic: Encantamiento de Velocidad de movimiento Épico
			MovementSpeedEnchantmentLegendary: Encantamiento de Velocidad de movimiento Legendario
			MovementSpeedEnchantmentRare: Encantamiento de Velocidad de movimiento Raro
			MultishotEnchantmentBasic: Encantamiento de multidisparo Básico
			MultishotEnchantmentCommon: Encantamiento de multidisparo Común
			MultishotEnchantmentEpic: Encantamiento de multidisparo Épico
			MultishotEnchantmentLegendary: Encantamiento de multidisparo Legendario
			MultishotEnchantmentRare: Encantamiento de multidisparo Raro
			NpcContactAnglerEnchantmentBasic: Npc Contacto Pescador Encantamiento Básico
			NpcContactAnglerEnchantmentCommon: Npc Contacto Pescador Encantamiento Común
			NpcContactAnglerEnchantmentEpic: Npc Contacto Pescador Encantamiento Épico
			NpcContactAnglerEnchantmentLegendary: Npc Contacto Pescador Encantamiento Legendario
			NpcContactAnglerEnchantmentRare: Npc Contacto Pescador Encantamiento Raro
			ObsidianSkinEnchantmentBasic: Encantamiento de piel de obsidiana Básico
			ObsidianSkinEnchantmentCommon: Encantamiento de piel de obsidiana Común
			ObsidianSkinEnchantmentEpic: Encantamiento de piel de obsidiana Épico
			ObsidianSkinEnchantmentLegendary: Encantamiento de piel de obsidiana Legendario
			ObsidianSkinEnchantmentRare: Encantamiento de piel de obsidiana Raro
			OneForAllEnchantmentBasic: Encantamiento Uno para todos Básico
			OneForAllEnchantmentCommon: Encantamiento Uno para todos Común
			OneForAllEnchantmentEpic: Encantamiento Uno para todos Épico
			OneForAllEnchantmentLegendary: Encantamiento Uno para todos Legendario
			OneForAllEnchantmentRare: Encantamiento Uno para todos Raro
			OnFireEnchantmentBasic: Encantamiento En llamas Básico
			OnFireEnchantmentCommon: Encantamiento En llamas Común
			OnFireEnchantmentEpic: Encantamiento En llamas Épico
			OnFireEnchantmentLegendary: Encantamiento En llamas Legendario
			OnFireEnchantmentRare: Encantamiento En llamas Raro
			PeaceEnchantmentBasic: Encantamiento de paz Básico
			PeaceEnchantmentCommon: Encantamiento de paz Común
			PeaceEnchantmentEpic: Encantamiento de paz Épico
			PeaceEnchantmentLegendary: Encantamiento de paz Legendario
			PeaceEnchantmentRare: Encantamiento de paz Raro
			PennyPinchingEnchantmentBasic: Encantamiento de Ladrón de monedas Básico
			PennyPinchingEnchantmentCommon: Encantamiento de Ladrón de monedas Común
			PennyPinchingEnchantmentEpic: Encantamiento de Ladrón de monedas Épico
			PennyPinchingEnchantmentLegendary: Encantamiento de Ladrón de monedas Legendario
			PennyPinchingEnchantmentRare: Encantamiento de Ladrón de monedas Raro
			ProjectileVelocityEnchantmentBasic: Encantamiento de velocidad de proyectil Básico
			ProjectileVelocityEnchantmentCommon: Encantamiento de velocidad de proyectil Común
			ProjectileVelocityEnchantmentEpic: Encantamiento de velocidad de proyectil Épico
			ProjectileVelocityEnchantmentLegendary: Encantamiento de velocidad de proyectil Legendario
			ProjectileVelocityEnchantmentRare: Encantamiento de velocidad de proyectil Raro
			RangedClassSwapEnchantmentBasic: Encantamiento de cambio a clase a distancia Básico
			RangedClassSwapEnchantmentCommon: Encantamiento de cambio a clase a distancia Común
			RangedClassSwapEnchantmentEpic: Encantamiento de cambio a clase a distancia Épico
			RangedClassSwapEnchantmentLegendary: Encantamiento de cambio a clase a distancia Legendario
			RangedClassSwapEnchantmentRare: Encantamiento de cambio a clase a distancia Raro
			ReducedManaUsageEnchantmentBasic: Encantamiento de uso de maná reducido Básico
			ReducedManaUsageEnchantmentCommon: Encantamiento de uso de maná reducido Común
			ReducedManaUsageEnchantmentEpic: Encantamiento de uso de maná reducido Épico
			ReducedManaUsageEnchantmentLegendary: Encantamiento de uso de maná reducido Legendario
			ReducedManaUsageEnchantmentRare: Encantamiento de uso de maná reducido Raro
			RogueClassSwapEnchantmentBasic: Encantamiento de cambio a clase de pícaro Básico
			RogueClassSwapEnchantmentCommon: Encantamiento de cambio a clase de pícaro Común
			RogueClassSwapEnchantmentEpic: Encantamiento de cambio a clase pícaro Épico
			RogueClassSwapEnchantmentLegendary: Encantamiento de cambio a clase pícaro Legendario
			RogueClassSwapEnchantmentRare: Encantamiento de cambio a clase de pícaro Raro
			SizeEnchantmentBasic: Encantamiento de tamaño Básico
			SizeEnchantmentCommon: Encantamiento de tamaño Común
			SizeEnchantmentEpic: Encantamiento de tamaño Épico
			SizeEnchantmentLegendary: Encantamiento de tamaño Legendario
			SizeEnchantmentRare: Encantamiento de tamaño Raro
			SolarDashEnchantmentBasic: Encantamiento de Embestida solar Básico
			SolarDashEnchantmentCommon: Encantamiento de Embestida solar Común
			SolarDashEnchantmentEpic: Encantamiento de Embestida solar Épico
			SolarDashEnchantmentLegendary: Encantamiento de Embestida solar Legendario
			SolarDashEnchantmentRare: Encantamiento de Embestida solar Raro
			SonarEnchantmentBasic: Encantamiento de sonar Básico
			SonarEnchantmentCommon: Encantamiento de sonar Comú
			SonarEnchantmentEpic: Encantamiento de sonar Épico
			SonarEnchantmentLegendary: Encantamiento de sonar Legendario
			SonarEnchantmentRare: Encantamiento de sonar Raro
			SpelunkerEnchantmentBasic: Encantamiento de espeleólogo Básico
			SpelunkerEnchantmentCommon: Encantamiento de espeleólogo Común
			SpelunkerEnchantmentEpic: Encantamiento de espeleólogo Épico
			SpelunkerEnchantmentLegendary: Encantamiento de espeleólogo Legendario
			SpelunkerEnchantmentRare: Encantamiento de espeleólogo Raro
			VenomEnchantmentBasic: Encantamiento de veneno básico
			VenomEnchantmentCommon: Encantamiento de veneno Común
			VenomEnchantmentEpic: Encantamiento de veneno Épica
			VenomEnchantmentLegendary: Encantamiento de veneno Legendario
			VenomEnchantmentRare: Encantamiento de veneno Raro
			WarEnchantmentBasic: Encantamiento de guerra Básico
			WarEnchantmentCommon: Encantamiento de guerra Común
			WarEnchantmentEpic: Encantamiento de guerra Épico
			WarEnchantmentLegendary: Encantamiento de guerra Legendario
			WarEnchantmentRare: Encantamiento de guerra raro
			WhipClassSwapEnchantmentBasic: Encantamiento de cambio a clase de látigo Básico
			WhipClassSwapEnchantmentCommon: Encantamiento de cambio a clase de látigo Común
			WhipClassSwapEnchantmentEpic: Encantamiento de cambio a clase de látigo Épico
			WhipClassSwapEnchantmentLegendary: Encantamiento de cambio a clase de látigo Legendario
			WhipClassSwapEnchantmentRare: Encantamiento de cambio a clase de látigo Raro
			WorldAblazeEnchantmentBasic: Encantamiento de Mundo En Llamas Básico
			WorldAblazeEnchantmentCommon: Encantamiento de Mundo En Llamas Común
			WorldAblazeEnchantmentEpic: Encantamiento de Mundo en llamas Épico
			WorldAblazeEnchantmentLegendary: Encantamiento de Mundo en llamas Legendario
			WorldAblazeEnchantmentRare: Encantamiento de Mundo En Llamas Raro
			Containment: Contenedor
			DustyEnchantingTable: Mesa de encantamiento polvorienta
			EnchantmentEssenceBasic: Esencia de encantamiento Básica
			EnchantmentEssenceCommon: Esencia de encantamiento Común
			EnchantmentEssenceEpic: Esencia de encantamiento Épica
			EnchantmentEssenceLegendary: Esencia de encantamiento Legendaria
			EnchantmentEssenceRare: Esencia de encantamiento Rara
			HellishEnchantingTable: Mesa de encantamiento infernal
			MediumContainment: Contenedor Medio
			PowerBooster: Estimulante de potencia
			SoulEnchantingTable: Mesa de encantamiento Espiritual
			SuperiorContainment: Contenedor Superior
			UltimateEnchantingTable: Mesa de encantamiento definitiva
			UltraPowerBooster: Ultra Power Booster
			WoodEnchantingTable: Mesa encantamiento de madera
		}
		BuffName: {
			Amaterasu: Amaterasu
		}
		Bestiary: {
			Witch: La Bruja es una dama fea y malvada y se ocupa de otras cosas malvadas. Comercia con materiales dudosos utilizados para mejorar equipos con efectos misteriosos.
		}
		Dialogue: {
			Witch: {
				BirthdayParty: ¿POR QUÉ ME OBLIGAN A VESTIR DE ROSA? ¡ESTO PARECE HORRIBLE, ESTA FIESTA APESTA!
				BloodMoon: Realmente lamento mi comportamiento anterior. No estaba en mi mejor momento en ese entonces, y si me mostré grosera, me disculpo.
				Corrupt: ¡Oooh! ¡La mugre aquí es encantadora! ¡No puedo esperar para abrazar nuevos descubrimientos!
				Crimson: ¡Oooh! ¡La sangre aquí es encantadora! ¡No puedo esperar para abrazar nuevos descubrimientos!
				Dryad: "Esta... {0} es todo un cliché. 'Salva al mundo del mal'. ¡Los males están profundamente arraigados y llegaron para quedarse!"
				DyeTrader: "¡{0} siempre me engancha con los negros más oscuros y los verdes más espeluznantes! ¡Estos colores me dan mucho brillo y me hacen ver tan delgada!"
				Graveyard: Algunas personas pueden encontrar a los muertos espeluznantes, ¡pero este "tranquilo silencio" es en realidad bastante lleno de vida! Nyack nyack nyack!
				Princess: "¡Ugh! ¡{0} siempre está en mi caso! No sé qué es 'Ética' o 'Moral', ¡pero ella no se va de mi lugar!"
				QueenBee: La selva tiene los mejores ingredientes para elaborar cerveza. ¡Lástima que una plaga zumbadora gigante esté infestando!
				StandardDialogue0: Aprendí esta receta, es realmente genial, ¡la guardaré más tarde para tu regalo!
				StandardDialogue1: ¿Por qué hablo todo el tiempo? ¡Es muy difícil hacer que rimen!
				StandardDialogue2: Todavía estoy aquí, te veo jugar, ¡pero no puedo pensar en mucho que decir!
				Storm: ¡Ja! ¡Los rayos son lo mejor cuando se trata de crear nuevas tonterías mágicas! ¡Que comience la gran hora de las brujas!
				WitchDoctor: "¡Un compañero usuario del caldero! {0} tiene tantos trucos extraños, ¡es un verdadero seductor!"
				Wizard: "Si bien {0} no se aventura fuera de lo probado y verdadero, ¡su conocimiento arcano lo ubica como un gurú!"
				Zoologist: "{0} es una moza tiránica que sigue dejando pelos por todas partes, ¡la haré pagar en la guerra!"
			}
		}
		ItemTooltip: {
			Containment: Se utiliza para almacenar encantamientos básicos.
			DustyEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 1)
			EnchantmentEssenceBasic: 
				'''
				Material básico para fabricar y mejorar encantamientos.
				Se puede convertir a 400 de experiencia en una mesa de encantamiento.
				'''
			EnchantmentEssenceCommon: 
				'''
				Material común para fabricar y mejorar encantamientos.
				Se puede convertir a 1600 de experiencia en una mesa de encantamiento.
				'''
			EnchantmentEssenceEpic: 
				'''
				Material épico para crear y mejorar encantamientos.
				Se puede convertir a 25600 de experiencia en una mesa de encantamiento.
				'''
			EnchantmentEssenceLegendary: 
				'''
				Material legendario para crear y mejorar encantamientos.
				Se puede convertir a 102400 de experiencia en una mesa de encantamiento.
				'''
			EnchantmentEssenceRare: 
				'''
				Material raro para crear y mejorar encantamientos.
				Se puede convertir a 6400 de experiencia en una mesa de encantamiento.
				'''
			HellishEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 2)
			MediumContainment: Se usa para almacenar encantamientos comunes
			PowerBooster: 
				'''
				Úselo mientras el elemento que desea potenciar está en una tabla de encantamiento para aumentar su nivel base en 10.
				(Haga clic con el botón izquierdo en su inventario o haga clic con el botón izquierdo en el elemento de la tabla con esto en el cursor).
				Este artículo será devuelto si se ofrece el artículo seleccionado.
				'''
			SoulEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 3)
			SuperiorContainment: Se usa para almacenar encantamientos raros.
			UltimateEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (Nivel 4)
			UltraPowerBooster: 
				'''
				Úselo mientras el elemento que desea potenciar está en una tabla de encantamiento para aumentar su nivel base en 20.
				(Haga clic con el botón izquierdo en su inventario o haga clic con el botón izquierdo en el elemento de la tabla con esto en el cursor).
				Este artículo será devuelto si se ofrece el artículo seleccionado.
				'''
			WoodEnchantingTable: Se utiliza para aplicar encantamientos a los elementos. (nivel 0)
		}
		NPCNames: {
			Witch: {
				Agatha: Agatha
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: Freyja
				Gruntilda: Gruntilda
				Hazel: Hazel
				Jasminka: Jazminka
				Kyubey: Kyubey
				Maleficient: Málefica
				Mary: María
				Medusa: Medusa
				Melusine: Melusina
				Mingella: Mingella
				MissGulch: Señorita Gulch
				Morgana: Morgana
				Sabrina: Sabrina
				Salem: Salem
				Sarah: Sara
				Ursula: Úrsula
				Winifred: Winifred
			}
		}
		Ores: {
			adamantite: adamantita
			chlorophyte: clorofita
			cobalt: cobalto
			copper: cobre
			crimtane: carmesí
			demonite: demoniaco
			gold: oro
			iron: hierro
			lead: plomo
			mythril: mithril
			orichalcum: oricalco
			palladium: paladio
			platinum: platino
			silver: plata
			tin: estaño
			titanium: titanio
			tungsten: tungsteno
		}
		TableText: {
			Cancel: Cancelar
			Finalize: Finalizar
			Infusion: Infusión
			LevelUp: Subir nivel
			LootAll: Saquear todos
			No: No
			Offer: Ofrecer
			Syphon: Drenar
			xp: XP
			Yes: Sí
			AreYouSure: 
				'''
				¿Estás seguro de que quieres DESTRUIR PERMANENTEMENTE tu nivel {0}?
				{1} {2}
				{3}(Basado en el valor del artículo/experiencia. Se devolverán los encantamientos).
				'''
			enchantment0: Coloque los encantamientos aquí.
			enchantment4: "Requiere {0} o mejor para usar esta ranura."
			Enchantments: Encantamientos
			essence0: "Coloca {0} aquí."
			ExchangeEssence: ¿A cambio de esencia?
			ExchangeEssenceAndOres: "¿A cambio de minerales ({0}) y esencia ({1})?"
			ExchangeOres: ¿A cambio de minerales?
			general1: Actualizar el nivel de la mesa de encantamiento desbloquea más ranuras de encantamiento.
			general2: Usar encantamientos de armas en armaduras o accesorios
			general3: Proporciona bonos disminuidos y viceversa.
			Item: Artículo
			utility0: Solo los encantamientos de utilidad pueden ir aquí.
			weapon0: Coloca aquí un arma, pieza de armadura o accesorio.
		}
		Tooltip: {
			ArmorSlotNames: {
				Body: Cuerpo
				Head: Cabeza
				Legs: Piernas
			}
			DamageClassNames: {
				Generic: Genérico
				Ki: Ki
				Magic: Magia
				Melee: Cuerpo a Cuerpo
				Ranged: Rango
				Rogue: Pícaro
				Summon: Invocador
				Throwing: Lanzador
				Whip: Látigo
			}
			EffectDisplayName: {
				AllForOne: Todos para uno
				AmmoCost1: Posibilidad de no consumir munición
				AmmoCost2: Mayor costo de munición
				ArmorPenetration: Penetración de armadura
				AttackSpeed: Velocidad de ataque
				AutoReuse: Reutilización automática
				BerserkersRage: Berserkers Rage
				BonusCoins: Monedas de bonificación
				BuffDuration: "Extiende la duración de los beneficios en {0}"
				BuffEffect0: "Pasivamente te otorga {0}"
				BuffEffect1: "Te inflige pasivamente {0}"
				BuffEffect10: "Otorga {0} a los enemigos al golpear"
				BuffEffect11: "Inflige {0} a los enemigos al golpear"
				BuffEffect12: "Otorga {0} a los jugadores cercanos al golpear"
				BuffEffect13: "Inflige {0} a los jugadores cercanos al golpear"
				BuffEffect14: "Otorga {0} a los enemigos cercanos al golpear"
				BuffEffect15: "Inflige pasivamente {0} a los enemigos cercanos al golpear"
				BuffEffect2: "Otorga pasivamente {0} a los jugadores cercanos"
				BuffEffect3: "Inflige pasivamente {0} a los jugadores cercanos"
				BuffEffect4: "Otorga pasivamente {0} al enemigo"
				BuffEffect5: "Pasivamente inflige {0} al enemigo"
				BuffEffect6: "Otorga pasivamente {0} a los enemigos cercanos"
				BuffEffect7: "Inflige pasivamente {0} a los enemigos cercanos"
				BuffEffect8: "Otorga {0} al acertar"
				BuffEffect9: "Te inflige {0} al golpear"
				CalmWaters: Aguas calmadas
				CatastrophicRelease: Liberación catastrófica
				Channel: Canal
				ChaoticFishing: Pesca caótica
				ColdSteel: Acero Gélido
				Crate: Caja
				CrateChance: Probabilidad de caja
				CriticalStrikeChance: Chance de golpe crítico
				CriticalStrikeDamage: Daño de golpe crítico
				CursedInferno: Infierno maldito
				Damage: Daño
				DamageAfterDefenses: Daño (aplicado después de las defensas. No visible en la información sobre herramientas del arma)
				DamageClassSwap: "Convertir tipo de daño a {0}"
				DamageReduction: Reducción del daño
				DangerSense: Sentido de peligro
				Daybreak: Alba
				Defense: Defensa
				EnemyMaxSpawns: Máximo de engendros enemigos
				EnemySpawnRate: Tasa de generación de enemigos
				ExtraFishingLine: Línea de pesca adicional
				Fishing: Pescar
				FishingEnemySpawnChance: Probabilidad de aparición de enemigos de pesca
				FishingPower: Poder de pesca
				FlatMPRegen: Regeneración MP plana
				Frostburn: Quemadura de escarcha
				GodSlayer: Dios asesino
				HellsWrath: Ira del infierno
				Hunter: Cazador
				Ichor: Icor
				InfinitePenetration: Penetración infinita
				ItemCooldown: Enfriamiento del artículo
				Juiced: Jugo
				JumpSpeed: Velocidad de salto
				JunglesFury: Furia de la jungla
				Ki: Ki
				KiClassSwap: Ki Class Swap
				KiDamage: Ki Damage
				KiRegen: Ki Regen
				LavaFishing: Pescar en lava
				LifeRegeneration: Regeneración de vida
				LifeSteal: Robo de vida
				Luck: Suerte
				MagicClassSwap: Cambio de clase mágica
				ManaUsage1: Uso de maná reducido
				ManaUsage2: Mayor uso de maná
				MaxFallSpeed: Velocidad máxima de caída
				MaxKi: Max Ki
				MaxLife: Vida máxima
				MaxMinions: Secuaces máximos
				MaxMP: MP máx.
				MeleeClassSwap: Cambio de clase cuerpo a cuerpo
				MiningSpeed: Velocidad de minería
				MinionAttackTarget: Objetivo de ataque de los súbditos
				MobilityControl: Control de Movilidad
				Moonlight: Luz de la luna
				MovementAcceleration: Aceleración de movimiento
				MovementSlowdown: Ralentización del movimiento
				MovementSpeed: Velocidad de movimiento
				MPBonusRegen: Regeneración de bonificación de PM
				Multishot: Disparo múltiple
				NpcContactAngler: Pescador de contacto Npc
				NPCHitCooldown: Enfriamiento de golpes de PNJ
				ObsidianSkin: Piel de obsidiana
				OneForAll: Uno para todos
				OnFire: En llamas
				OnHitSpawnProjectile: Proyectil de engendro al golpear
				Peace: Paz
				PennyPinching: Ladrón de Monedas
				ProjectileVelocity: Velocidad del proyectil
				QuestFishChance: Probabilidad de Pescado de Misión
				RangedClassSwap: Intercambio de clase a distancia
				ReducedManaUsage: Uso de maná reducido
				RogueClassSwap: Cambio de clase a pícaro
				Size: Tamaño
				SolarDash: Embestida solar
				Sonar: Sonar
				Spelunker: Espeleólogo
				VanillaDash1: Embestida de tabi ninja
				VanillaDash2: Embestida del Escudo del Ojo de Cthulhu
				VanillaDash3: Embestida solar
				VanillaDash5: Embestida ninja de cristal
				Venom: Veneno
				War: Guerra
				WhipClassSwap: Cambio de clase a látigo
				WhipRange: Rango de látigo
				WingTime: Tiempo de alas
				WorldAblaze: Mundo en llamas
				YoyoStringLength: Longitud de la cuerda del yoyo
			}
			EnchantmentCustomTooltips: {
				CalamityMod: (Encantamiento Mod Calamity)
				DBZMODPORT: (Dragon Ball Terraria Enchantment)
				WorldAblaze: 
					'''
					(El efecto negativo de Amaterasu y las notas a continuación al respecto solo se aplican en el nivel 4 de Encantamiento).
					(Ninguno sobrevivirá a las llamas imparables de Amaterasu)
					(Inflige un efecto negativo de fuego única a los enemigos que nunca se detiene)
					(El daño del efecto negativo crece con el tiempo y al infligir más daño al objetivo)
					(Se propaga a los enemigos cercanos y evita que los enemigos sean inmunes a otros efectos negativos de Mundo en Llamas).
					'''
			}
			EnchantmentEffects: {
				AmmoCost: "{0} (También ahorra el cebo al pescar)"
				AttackSpeed: "{0} (Afecta a la velocidad de disparo de los súbditos si disparan proyectiles. Afecta a la rapidez con la que los peces muerden el sedal)."
				BonusCoins: 
					'''
					{0} (Golpear a un enemigo aumentará la cantidad de monedas que arrojará al morir)
					(Basado en el daño infligido, la salud máxima del enemigo, el valor base del enemigo y la suerte).
					'''
				BuffDuration: 
					'''
					{0}
					(La duración aumenta continuamente mientras el beneficio está activo, no al obtener el beneficio por primera vez).
					'''
				EnemySpawnRate: 
					'''
					{0}
					(El daño de los súbditos se reduce por el multiplicador de la tasa de generación de los encantamientos, a menos que sean el objetivo de tu ataque de súbditos)
					(Objetivo de ataque de súbdito establecido al golpear a los enemigos con látigos o un arma que se convierte para invocar daño de un encantamiento)
					(Evita consumir elementos de invocación de jefes si el multiplicador de tasa de generación, de los encantamientos, es> 1.6)
					(Los enemigos generados serán inmunes a la lava/trampas)
					'''
				FishingEnemySpawnChance: "{0} (Reducido en 5x durante el día. Afectado por Chum Caster. También puede engendrar a Duke Fishron.)"
				GodSlayer: 
					'''
					{0}
					(Daño real adicional basado en la vida máxima del enemigo)
					(Daño adicional no afectado por Robo de Vida)
					'''
				ItemCooldown: "(Ítem CD igual a {0} velocidad de uso)"
				LavaFishing: "{0} (Permite pescar en lava y tiene la posibilidad de mejorar las tasas de captura en lava. Se acumula con otras fuentes)."
				LifeSteal: "{0} (el resto se guarda para evitar redondear siempre a 0 para armas de bajo daño)"
				MinionAttackTarget: Los enemigos golpeados se convierten en el objetivo del ataque de los súbditos. Mismo efecto que los látigos.
				Multishot: "{0} (Oportunidad de producir un proyectil extra. Se aplica a cada proyectil creado.)"
				OneForAll: 
					'''
					{0}
					(Golpear a un enemigo dañará a todos los enemigos cercanos)
					(Solo se activa con el primer impacto de un proyectil).
					'''
				OnHitSpawnProjectile: "Genera un proyectil al golpear a un enemigo: {0}"
				QuestFishChance: "{0} (Los peces de la misión capturados se entregarán automáticamente y se iniciará una nueva misión, superando el límite de 1 por día)."
				BoolEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}
				BuffEffect: {
					All: "{0} ({1}% de posibilidades de solicitar {2})"
					OnTickPlayerBuff: "{0} ({1}% de posibilidades de solicitar {2} cada {3})"
				}
				PlayerSetEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}
			}
			EnchantmentGeneralTooltips: {
				AllowedOn: Permitido en
				And: y
				ArmorSlotOnly: "Solo para ranuras de {0}"
				LevelCost: "Coste de nivel: {0}"
				Max1: Máximo de 1 por artículo
				NotAllowed: "No permitido en armas {0}"
				Only: "{0} Solamente"
				OnlyAllowedOn: Solo permitido en
				Or: o
				Unique: Único (limitado a 1 encantamiento único)
				Utility: Utilidad
			}
			EnchantmentShortTooltip: {
				OnTickPlayerBuff: "Otorga pasivamente {0} por {1} cada {2}"
			}
			ItemType: {
				Accessories: Accesorios
				Armor: Armadura
				FishingPoles: Cañas de pescar
				None: Ninguna
				Tools: Instrumentos
				Weapons: Armas
			}
		}
		TownNPCMood: {
			Witch: {
				Content: La vida aquí es soportable. Sin conflictos, sin drama, no es tan horrible.
				DislikeBiome: Es increíble cómo aquí es tan manso, sin maldad, sin cosas espeluznantes, ¡es tan lamentable!
				DislikeCrowded: ¡Cómo voy a consentrarme con todo este ruido!
				DislikeNPC: "Esta... {NPCName} es todo un cliché. 'Salva al mundo del mal'. ¡Los males están profundamente arraigados y llegaron para quedarse!"
				FarFromHome: Tuve que aventurarme lejos para encontrar nuevos reactivos. Si bien mi hogar es agradable, puedo preparar un nuevo brebaje con estos últimos ingredientes.
				HateBiome: ¡Ay! ¡Este lugar es tan brillante, es lo que mas desprecio!
				HateCrowded: ¡No puedo lidiar con este tráfico aquí! Sácame o échalos, ¡hazlo rápido!
				HateNPC: "{NPCName} es una perra tiránica que sigue dejando pelo por todos lados, ¡la haré pagar en esta guerra!"
				LikeBiome: Este lugar está lleno de bichos y basura, ¡es hora de ganar dinero rápido!
				LikeNPC: "Si bien {NPCName} no se aventura fuera de lo probado y verdadero, ¡su conocimiento arcano lo ubica como el de un gurú!"
				LoveBiome: Este lugar me recuerda a mi antigua guarida. Muy sombrío, muy mágico, ¡qué estilo!
				LoveNPC: "¡Un compañero usuario del caldero! {NPCName} tiene tantos trucos extraños, ¡es un verdadero seductor!"
				LoveSpace: Ahora que todos se han ido, ¡finalmente mis experimentos pueden continuar!
				NoHome: No puedo sostener todos mis productos, estos son inestables, ¡cuidado!
			}
		}
	}
}