#Contributors: @Soluna#1422, @Olixx12#5354  (All others Google Translated.  Needs review)
Mods: {
	WeaponEnchantments: {
		ItemName: {
			AllForOneEnchantmentBasic: Enchantement Tous pour un de base
			AllForOneEnchantmentCommon: Enchantement Tous pour un commun
			AllForOneEnchantmentEpic: Tout pour un enchantement épique
			AllForOneEnchantmentLegendary: All For One Enchantement Légendaire
			AllForOneEnchantmentRare: Enchantement Tous pour un rare
			AmmoCostEnchantmentBasic: Enchantement de coût en munitions de base
			AmmoCostEnchantmentCommon: Enchantement de coût en munitions Commun
			AmmoCostEnchantmentEpic: Épique d'enchantement de coût de munitions
			AmmoCostEnchantmentLegendary: Coût en munitions Enchantement Légendaire
			AmmoCostEnchantmentRare: Enchantement de coût en munitions Rare
			ArmorPenetrationEnchantmentBasic: Enchantement de pénétration d'armure de base
			ArmorPenetrationEnchantmentCommon: Enchantement de pénétration d'armure Commun
			ArmorPenetrationEnchantmentEpic: Pénétration d'armure Enchantement Épique
			ArmorPenetrationEnchantmentLegendary: Pénétration d'armure Enchantement Légendaire
			ArmorPenetrationEnchantmentRare: Enchantement de pénétration d'armure Rare
			AttackSpeedEnchantmentBasic: Enchantement de vitesse de base
			AttackSpeedEnchantmentCommon: Enchantement de vitesse Commun
			AttackSpeedEnchantmentEpic: Vitesse d'attaque Enchantement Épique
			AttackSpeedEnchantmentLegendary: Vitesse d'attaque Enchantement Légendaire
			AttackSpeedEnchantmentRare: Enchantement de vitesse Rare
			BardClassSwapEnchantmentBasic: Bard Class Swap Enchantment Basic
			BardClassSwapEnchantmentCommon: Bard Class Swap Enchantment Common
			BardClassSwapEnchantmentEpic: Bard Class Swap Enchantment Epic
			BardClassSwapEnchantmentLegendary: Bard Class Swap Enchantment Legendary
			BardClassSwapEnchantmentRare: Bard Class Swap Enchantment Rare
			BerserkersRageEnchantmentBasic: Berserkers Rage Enchantment Basique
			BerserkersRageEnchantmentCommon: Rage des berserkers Enchantement Commun
			BerserkersRageEnchantmentEpic: Berserkers Rage Enchantment Epic
			BerserkersRageEnchantmentLegendary: Berserkers Rage Enchantement Légendaire
			BerserkersRageEnchantmentRare: Rage des Berserkers Enchantement Rare
			CalmWatersEnchantmentBasic: Enchantement des eaux calmes de base
			CalmWatersEnchantmentCommon: Eaux calmes Enchantement Commun
			CalmWatersEnchantmentEpic: Épopée d'enchantement des eaux calmes
			CalmWatersEnchantmentLegendary: Eaux calmes Enchantement Légendaire
			CalmWatersEnchantmentRare: Eaux calmes Enchantement Rare
			ChaoticFishingEnchantmentBasic: Enchantement de pêche chaotique de base
			ChaoticFishingEnchantmentCommon: Pêche chaotique Enchantement Common
			ChaoticFishingEnchantmentEpic: Épopée d'enchantement de pêche chaotique
			ChaoticFishingEnchantmentLegendary: Pêche chaotique Enchantement Légendaire
			ChaoticFishingEnchantmentRare: Pêche chaotique Enchantement Rare
			ColdSteelEnchantmentBasic: Enchantement d'acier froid de base
			ColdSteelEnchantmentCommon: Enchantement d'acier froid
			ColdSteelEnchantmentEpic: Épopée d'enchantement d'acier froid
			ColdSteelEnchantmentLegendary: Cold Steel Enchantement Légendaire
			ColdSteelEnchantmentRare: Enchantement d'acier froid rare
			CrateChanceEnchantmentBasic: Enchantement de chance de caisse de base
			CrateChanceEnchantmentCommon: Chance de caisse Enchantement Commun
			CrateChanceEnchantmentEpic: Épique d'enchantement de chance de caisse
			CrateChanceEnchantmentLegendary: Caisse Chance Enchantement Légendaire
			CrateChanceEnchantmentRare: Caisse Chance Enchantement Rare
			CrateEnchantmentBasic: Caisse d'enchantement de base
			CrateEnchantmentCommon: Enchantement de caisse commun
			CrateEnchantmentEpic: Épique d'enchantement de caisse
			CrateEnchantmentLegendary: Caisse Enchantement Légendaire
			CrateEnchantmentRare: Enchantement de caisse rare
			CriticalStrikeChanceEnchantmentBasic: Enchantement de Chance de coup critique de base
			CriticalStrikeChanceEnchantmentCommon: Enchantement de Chance de coup critique Commun
			CriticalStrikeChanceEnchantmentEpic: Épique d'enchantement de chance de coup critique
			CriticalStrikeChanceEnchantmentLegendary: Chance de coup critique Enchantement Légendaire
			CriticalStrikeChanceEnchantmentRare: Enchantement de Chance de coup critique Rare
			CriticalStrikeDamageEnchantmentBasic: Enchantement de dégâts de coup critique de base
			CriticalStrikeDamageEnchantmentCommon: Enchantement de dégâts de coup critique
			CriticalStrikeDamageEnchantmentEpic: Épique d'enchantement de dégâts de coup critique
			CriticalStrikeDamageEnchantmentLegendary: Enchantement de dégâts de coup critique Légendaire
			CriticalStrikeDamageEnchantmentRare: Enchantement de dégâts de coup critique rare
			CursedInfernoEnchantmentBasic: Enchantement de base de l'enfer maudit
			CursedInfernoEnchantmentCommon: Inferno maudit Enchantement Common
			CursedInfernoEnchantmentEpic: Épopée d'enchantement de l'enfer maudit
			CursedInfernoEnchantmentLegendary: Inferno maudit Enchantement Légendaire
			CursedInfernoEnchantmentRare: Inferno maudit Enchantement Rare
			DamageEnchantmentBasic: Enchantement de dégâts de base
			DamageEnchantmentCommon: Enchantement de dégâts Commun
			DamageEnchantmentEpic: Épique d'enchantement de dégâts
			DamageEnchantmentLegendary: Dégâts Enchantement Légendaire
			DamageEnchantmentRare: Enchantement de dégâts Rare
			DamageReductionEnchantmentBasic: Enchantement de réduction des dégâts de base
			DamageReductionEnchantmentCommon: Enchantement de réduction des dégâts Commun
			DamageReductionEnchantmentEpic: Enchantement épique de réduction des dégâts
			DamageReductionEnchantmentLegendary: Enchantement de réduction des dégâts Légendaire
			DamageReductionEnchantmentRare: Réduction des dégâts Enchantement Rare
			DangerSenseEnchantmentBasic: Sens du danger Enchantement de base
			DangerSenseEnchantmentCommon: Sens du danger Enchantement Commun
			DangerSenseEnchantmentEpic: Épique d'enchantement Sens du danger
			DangerSenseEnchantmentLegendary: Sens du danger Enchantement Légendaire
			DangerSenseEnchantmentRare: Sens du danger Enchantement Rare
			DaybreakEnchantmentBasic: Enchantement de l'aube de base
			DaybreakEnchantmentCommon: Enchantement de l'aube Commun
			DaybreakEnchantmentEpic: Épique d'enchantement de l'aube
			DaybreakEnchantmentLegendary: Enchantement de l'aube Légendaire
			DaybreakEnchantmentRare: Enchantement de l'aube rare
			DefenseEnchantmentBasic: Enchantement de défense de base
			DefenseEnchantmentCommon: Défense Enchantement Commun
			DefenseEnchantmentEpic: Épique d'enchantement de défense
			DefenseEnchantmentLegendary: Défense Enchantement Légendaire
			DefenseEnchantmentRare: Défense Enchantement Rare
			ExtraFishingLineEnchantmentBasic: Enchantement de ligne de pêche supplémentaire de base
			ExtraFishingLineEnchantmentCommon: Enchantement de ligne de pêche supplémentaire
			ExtraFishingLineEnchantmentEpic: Épique d'enchantement de ligne de pêche supplémentaire
			ExtraFishingLineEnchantmentLegendary: Ligne de pêche supplémentaire Enchantement Légendaire
			ExtraFishingLineEnchantmentRare: Enchantement de ligne de pêche supplémentaire rare
			FishingEnchantmentBasic: Enchantement de pêche de base
			FishingEnchantmentCommon: Pêche Enchantement Commun
			FishingEnchantmentEpic: Épopée d'enchantement de pêche
			FishingEnchantmentLegendary: Pêche Enchantement Légendaire
			FishingEnchantmentRare: Pêche Enchantement Rare
			FishingPowerEnchantmentBasic: Enchantement de puissance de pêche de base
			FishingPowerEnchantmentCommon: Puissance de pêche Enchantement Commun
			FishingPowerEnchantmentEpic: Épique d'enchantement de puissance de pêche
			FishingPowerEnchantmentLegendary: Puissance de pêche Enchantement Légendaire
			FishingPowerEnchantmentRare: Puissance de pêche Enchantement Rare
			FrostburnEnchantmentBasic: Enchantement de base de brûlure de givre
			FrostburnEnchantmentCommon: Enchantement de brûlure de givre
			FrostburnEnchantmentEpic: Épique d'enchantement de brûlure de givre
			FrostburnEnchantmentLegendary: Frostburn Enchantement Légendaire
			FrostburnEnchantmentRare: Enchantement brûle-givre rare
			GodSlayerEnchantmentBasic: Enchantement de Tueur de dieu de base
			GodSlayerEnchantmentCommon: Enchantement de Tueur de dieu Commun
			GodSlayerEnchantmentEpic: Épopée d'enchantement de God Slayer
			GodSlayerEnchantmentLegendary: God Slayer Enchantement Légendaire
			GodSlayerEnchantmentRare: Enchantement de Tueur de dieu Rare
			HealerClassSwapEnchantmentBasic: Healer Class Swap Enchantment Basic
			HealerClassSwapEnchantmentCommon: Healer Class Swap Enchantment Common
			HealerClassSwapEnchantmentEpic: Healer Class Swap Enchantment Epic
			HealerClassSwapEnchantmentLegendary: Healer Class Swap Enchantment Legendary
			HealerClassSwapEnchantmentRare: Healer Class Swap Enchantment Rare
			HellsWrathEnchantmentBasic: Enchantement de Colère infernale de base
			HellsWrathEnchantmentCommon: Enchantement de Colère infernale Commun
			HellsWrathEnchantmentEpic: Épopée d'enchantement de Hells Wrath
			HellsWrathEnchantmentLegendary: Hells Wrath Enchantement Légendaire
			HellsWrathEnchantmentRare: Enchantement de Colère infernale Rare
			HunterEnchantmentBasic: Chasseur Enchantement de base
			HunterEnchantmentCommon: Chasseur Enchantement Commun
			HunterEnchantmentEpic: Épique d'enchantement de chasseur
			HunterEnchantmentLegendary: Chasseur Enchantement Légendaire
			HunterEnchantmentRare: Chasseur Enchantement Rare
			IchorEnchantmentBasic: Ichor Enchantement Basique
			IchorEnchantmentCommon: Ichor Enchantement Commun
			IchorEnchantmentEpic: Épopée d'enchantement d'ichor
			IchorEnchantmentLegendary: Ichor Enchantement Légendaire
			IchorEnchantmentRare: Ichor Enchantement Rare
			JuicedEnchantmentBasic: Enchantement jus de base
			JuicedEnchantmentCommon: Enchantement de jus Commun
			JuicedEnchantmentEpic: Jus d'enchantement épique
			JuicedEnchantmentLegendary: Jus Enchantement Légendaire
			JuicedEnchantmentRare: Enchantement jus Rare
			JunglesFuryEnchantmentBasic: Enchantement de Fureur de la jungle de base
			JunglesFuryEnchantmentCommon: Enchantement de Fureur de la jungle Commun
			JunglesFuryEnchantmentEpic: Jungles Fury Enchantment Épique
			JunglesFuryEnchantmentLegendary: Jungles Fureur Enchantement Légendaire
			JunglesFuryEnchantmentRare: Enchantement de Fureur de la jungle Rare
			KiClassSwapEnchantmentBasic: Enchantement d'échange de classe Ki de base
			KiClassSwapEnchantmentCommon: Enchantement d'échange de classe Ki
			KiClassSwapEnchantmentEpic: Épopée d'enchantement d'échange de classe Ki
			KiClassSwapEnchantmentLegendary: Enchantement d'échange de classe Ki Légendaire
			KiClassSwapEnchantmentRare: Enchantement d'échange de classe Ki rare
			KiEnchantmentBasic: Enchantement Ki de base
			KiEnchantmentCommon: Ki Enchantement Commun
			KiEnchantmentEpic: Épique d'enchantement de Ki
			KiEnchantmentLegendary: Ki Enchantement Légendaire
			KiEnchantmentRare: Ki Enchantement Rare
			LavaFishingEnchantmentBasic: Enchantement de pêche à la lave de base
			LavaFishingEnchantmentCommon: Enchantement de pêche à la lave Commun
			LavaFishingEnchantmentEpic: Épopée d'enchantement de pêche à la lave
			LavaFishingEnchantmentLegendary: Pêche à la lave Enchantement Légendaire
			LavaFishingEnchantmentRare: Pêche à la lave Enchantement Rare
			LifeRegenEnchantmentBasic: Enchantement de régénération de vie de base
			LifeRegenEnchantmentCommon: Enchantement de régénération de vie
			LifeRegenEnchantmentEpic: Épopée d'enchantement de régénération de vie
			LifeRegenEnchantmentLegendary: Régénération de vie Enchantement Légendaire
			LifeRegenEnchantmentRare: Enchantement de régénération de vie rare
			LifeStealEnchantmentBasic: Enchantement de Vol de vie de base
			LifeStealEnchantmentCommon: Enchantement de Vol de vie Commun
			LifeStealEnchantmentEpic: Épique d'enchantement de vol de vie
			LifeStealEnchantmentLegendary: Vol de vie Enchantement Légendaire
			LifeStealEnchantmentRare: Enchantement de Vol de vie Rare
			LuckEnchantmentBasic: Chance Enchantement Basique
			LuckEnchantmentCommon: Chance Enchantement Commun
			LuckEnchantmentEpic: Chance Enchantement Epic
			LuckEnchantmentLegendary: Chance Enchantement Légendaire
			LuckEnchantmentRare: Chance Enchantement Rare
			MagicClassSwapEnchantmentBasic: Enchantement d'échange de classe magique de base
			MagicClassSwapEnchantmentCommon: Enchantement d'échange de classe magique Commun
			MagicClassSwapEnchantmentEpic: Épopée d'enchantement d'échange de classe magique
			MagicClassSwapEnchantmentLegendary: Échange de classe magique Enchantement Légendaire
			MagicClassSwapEnchantmentRare: Enchantement d'échange de classe magique rare
			MaxMinionsEnchantmentBasic: Enchantement de Sbires max de base
			MaxMinionsEnchantmentCommon: Enchantement de Sbires max Commun
			MaxMinionsEnchantmentEpic: Épique d'enchantement Max Minions
			MaxMinionsEnchantmentLegendary: Max Minions Enchantement Légendaire
			MaxMinionsEnchantmentRare: Enchantement de Sbires max Rare
			MeleeClassSwapEnchantmentBasic: Enchantement d'échange de classe de mêlée de base
			MeleeClassSwapEnchantmentCommon: Enchantement d'échange de classe de mêlée Commun
			MeleeClassSwapEnchantmentEpic: Épique d'enchantement d'échange de classe de mêlée
			MeleeClassSwapEnchantmentLegendary: Échange de classe de mêlée Enchantement Légendaire
			MeleeClassSwapEnchantmentRare: Enchantement d'échange de classe de mêlée rare
			MobilityControlEnchantmentBasic: Enchantement de contrôle de la mobilité de base
			MobilityControlEnchantmentCommon: Enchantement de contrôle de la mobilité Commun
			MobilityControlEnchantmentEpic: Épopée d'enchantement de contrôle de la mobilité
			MobilityControlEnchantmentLegendary: Contrôle de la mobilité Enchantement Légendaire
			MobilityControlEnchantmentRare: Contrôle de la mobilité Enchantement Rare
			MoonlightEnchantmentBasic: Enchantement de Clair de lune de base
			MoonlightEnchantmentCommon: Enchantement de Clair de lune Commun
			MoonlightEnchantmentEpic: Épopée d'enchantement au clair de lune
			MoonlightEnchantmentLegendary: Enchantement au clair de lune Légendaire
			MoonlightEnchantmentRare: Enchantement de Clair de lune rare
			MovementSpeedEnchantmentBasic: Enchantement de Vitesse de déplacement de base
			MovementSpeedEnchantmentCommon: Enchantement de Vitesse de déplacement Commun
			MovementSpeedEnchantmentEpic: Vitesse de déplacement Enchantement Épique
			MovementSpeedEnchantmentLegendary: Vitesse de déplacement Enchantement Légendaire
			MovementSpeedEnchantmentRare: Enchantement de Vitesse de déplacement Rare
			MultishotEnchantmentBasic: Enchantement de Multi-tir de base
			MultishotEnchantmentCommon: Enchantement de Multi-tir Commun
			MultishotEnchantmentEpic: Épique d'enchantement à plusieurs coups
			MultishotEnchantmentLegendary: Enchantement Multishot Légendaire
			MultishotEnchantmentRare: Enchantement de Multi-tir Rare
			NpcContactAnglerEnchantmentBasic: Enchantement de base du pêcheur à la ligne de contact Npc
			NpcContactAnglerEnchantmentCommon: PNJ Contact Pêcheur Enchantement Commun
			NpcContactAnglerEnchantmentEpic: Npc Contact Angler Enchantment Epic
			NpcContactAnglerEnchantmentLegendary: Npc Contact Pêcheur Enchantement Légendaire
			NpcContactAnglerEnchantmentRare: Npc Contact Pêcheur Enchantement Rare
			ObsidianSkinEnchantmentBasic: Enchantement de peau d'obsidienne de base
			ObsidianSkinEnchantmentCommon: Enchantement de peau d'obsidienne
			ObsidianSkinEnchantmentEpic: Épopée d'enchantement de peau d'obsidienne
			ObsidianSkinEnchantmentLegendary: Enchantement de peau d'obsidienne Légendaire
			ObsidianSkinEnchantmentRare: Enchantement de peau d'obsidienne rare
			OneForAllEnchantmentBasic: Enchantement Un pour tous de base
			OneForAllEnchantmentCommon: Enchantement Un pour tous commun
			OneForAllEnchantmentEpic: Épique d'enchantement One For All
			OneForAllEnchantmentLegendary: Un pour tous Enchantement Légendaire
			OneForAllEnchantmentRare: Enchantement Un pour tous rare
			OnFireEnchantmentBasic: Enchantement de base en feu
			OnFireEnchantmentCommon: Enchantement en feu Commun
			OnFireEnchantmentEpic: Enchantement épique en feu
			OnFireEnchantmentLegendary: Enchantement Enflammé Légendaire
			OnFireEnchantmentRare: Enchantement Enflammé Rare
			PeaceEnchantmentBasic: Enchantement de paix de base
			PeaceEnchantmentCommon: Enchantement de paix Commun
			PeaceEnchantmentEpic: Épopée d'enchantement de la paix
			PeaceEnchantmentLegendary: Paix Enchantement Légendaire
			PeaceEnchantmentRare: Enchantement de paix Rare
			PennyPinchingEnchantmentBasic: Penny Pinching Enchantement Basique
			PennyPinchingEnchantmentCommon: Penny Pincement Enchantement Commun
			PennyPinchingEnchantmentEpic: Penny Pinching Enchantement épique
			PennyPinchingEnchantmentLegendary: Penny Pinching Enchantement Légendaire
			PennyPinchingEnchantmentRare: Penny Pinching Enchantement Rare
			PrideOfTheWeakEnchantmentBasic: Fierté de l'enchantement faible de base
			PrideOfTheWeakEnchantmentCommon: Fierté de l'enchantement faible commun
			PrideOfTheWeakEnchantmentEpic: Fierté de l'épopée d'enchantement faible
			PrideOfTheWeakEnchantmentLegendary: Fierté du faible Enchantement Légendaire
			PrideOfTheWeakEnchantmentRare: Fierté du faible Enchantement Rare
			ProjectileVelocityEnchantmentBasic: Enchantement de vitesse de tir de base
			ProjectileVelocityEnchantmentCommon: Enchantement de vitesse de tir Commun
			ProjectileVelocityEnchantmentEpic: Épique d'enchantement de vitesse de projectile
			ProjectileVelocityEnchantmentLegendary: Vitesse du projectile Enchantement Légendaire
			ProjectileVelocityEnchantmentRare: Enchantement de vitesse de tir Rare
			RangedClassSwapEnchantmentBasic: Enchantement d'échange de classe à distance de base
			RangedClassSwapEnchantmentCommon: Enchantement d'échange de classe à distance Commun
			RangedClassSwapEnchantmentEpic: Épique d'enchantement d'échange de classe à distance
			RangedClassSwapEnchantmentLegendary: Échange de classe à distance Enchantement Légendaire
			RangedClassSwapEnchantmentRare: Enchantement d'échange de classe à distance rare
			ReducedManaUsageEnchantmentBasic: Enchantement de mana de base
			ReducedManaUsageEnchantmentCommon: Enchantement de mana Commun
			ReducedManaUsageEnchantmentEpic: Épique d'enchantement d'utilisation de mana réduite
			ReducedManaUsageEnchantmentLegendary: Réduction de l'utilisation du mana Enchantement Légendaire
			ReducedManaUsageEnchantmentRare: Enchantement de mana Rare
			RogueClassSwapEnchantmentBasic: Enchantement d'échange de classe voleur de base
			RogueClassSwapEnchantmentCommon: Enchantement d'échange de classe Rogue Common
			RogueClassSwapEnchantmentEpic: Épopée d'enchantement d'échange de classe Rogue
			RogueClassSwapEnchantmentLegendary: Rogue Class Swap Enchantement Légendaire
			RogueClassSwapEnchantmentRare: Rogue Class Swap Enchantement Rare
			ShineEnchantmentBasic: Shine Enchantement Basique
			ShineEnchantmentCommon: Enchantement de brillance commun
			ShineEnchantmentEpic: Épopée d'enchantement brillant
			ShineEnchantmentLegendary: Brillance Enchantement Légendaire
			ShineEnchantmentRare: Brillance Enchantement Rare
			SizeEnchantmentBasic: Enchantement de taille de base
			SizeEnchantmentCommon: Enchantement de taille Commun
			SizeEnchantmentEpic: Taille Enchantement Épique
			SizeEnchantmentLegendary: Taille Enchantement Légendaire
			SizeEnchantmentRare: Enchantement de taille Rare
			SolarDashEnchantmentBasic: Solar Dash Enchantement de base
			SolarDashEnchantmentCommon: Enchantement Solar Dash Commun
			SolarDashEnchantmentEpic: Épopée d'enchantement Solar Dash
			SolarDashEnchantmentLegendary: Solar Dash Enchantement Légendaire
			SolarDashEnchantmentRare: Élan solaire Enchantement Rare
			SonarEnchantmentBasic: Enchantement de base du sonar
			SonarEnchantmentCommon: Enchantement de sonar Commun
			SonarEnchantmentEpic: Épopée d'enchantement de sonar
			SonarEnchantmentLegendary: Sonar Enchantement Légendaire
			SonarEnchantmentRare: Enchantement sonar rare
			SpelunkerEnchantmentBasic: Enchantement de spéléologue de base
			SpelunkerEnchantmentCommon: Enchantement de spéléologue Commun
			SpelunkerEnchantmentEpic: Épopée d'enchantement de spéléologue
			SpelunkerEnchantmentLegendary: Spéléologue Enchantement Légendaire
			SpelunkerEnchantmentRare: Enchantement de spéléologue rare
			ThrowingClassSwapEnchantmentBasic: Throwing Class Swap Enchantment Basic
			ThrowingClassSwapEnchantmentCommon: Throwing Class Swap Enchantment Common
			ThrowingClassSwapEnchantmentEpic: Throwing Class Swap Enchantment Epic
			ThrowingClassSwapEnchantmentLegendary: Throwing Class Swap Enchantment Legendary
			ThrowingClassSwapEnchantmentRare: Throwing Class Swap Enchantment Rare
			VenomEnchantmentBasic: Enchantement de venin de base
			VenomEnchantmentCommon: Enchantement de venin Commun
			VenomEnchantmentEpic: Épique d'enchantement de venin
			VenomEnchantmentLegendary: Venin Enchantement Légendaire
			VenomEnchantmentRare: Enchantement de venin rare
			WarEnchantmentBasic: Enchantement de guerre de base
			WarEnchantmentCommon: Enchantement de guerre Commun
			WarEnchantmentEpic: Épopée d'enchantement de guerre
			WarEnchantmentLegendary: Guerre Enchantement Légendaire
			WarEnchantmentRare: Enchantement de guerre Rare
			WhipClassSwapEnchantmentBasic: Enchantement d'échange de classe Whip Basic
			WhipClassSwapEnchantmentCommon: Enchantement d'échange de classe de fouet Commun
			WhipClassSwapEnchantmentEpic: Épopée d'enchantement d'échange de classe de fouet
			WhipClassSwapEnchantmentLegendary: Échange de classe de fouet Enchantement Légendaire
			WhipClassSwapEnchantmentRare: Enchantement d'échange de classe de fouet rare
			WorldAblazeEnchantmentBasic: Enchantement du Monde Enflammé de base
			WorldAblazeEnchantmentCommon: Enchantement du Monde Enflammé Commun
			WorldAblazeEnchantmentEpic: World Ablaze Enchantment Epic
			WorldAblazeEnchantmentLegendary: World Ablaze Enchantement Légendaire
			WorldAblazeEnchantmentRare: Enchantement du Monde Enflammé Rare
			Containment: Conteneur
			MediumContainment: Conteneur moyen
			SuperiorContainment: Conteneur supérieur
			DustyEnchantingTable: Table d'enchantement poussiéreuse
			HellishEnchantingTable: Table d'enchantement infernale
			SoulEnchantingTable: Table d'enchantement d'âme
			UltimateEnchantingTable: Table d'enchantement ultime
			WoodEnchantingTable: Table d'enchantement en bois
			EnchantmentEssenceBasic: Essence d'enchantement de base
			EnchantmentEssenceCommon: Essence d'enchantement commune
			EnchantmentEssenceEpic: Essence d'enchantement épique
			EnchantmentEssenceLegendary: Enchantement Essence Légendaire
			EnchantmentEssenceRare: Essence d'enchantement rare
			PowerBooster: Amplificateur de puissance
			UltraPowerBooster: Amplificateur de puissance ultra
		}
		BuffName: {
			Amaterasu: Amaterasu
		}
		Bestiary: {
			Witch: La sorcière est une femme laide et méchante et s'occupe d'autres choses méchantes. Elle fait le commerce de matériaux douteux utilisés pour améliorer des équipements aux effets mystérieux.
		}
		Config: {
			AccessoryDRValues: "Accessory {0}% ({1}% at 40)"
			ArmorDRValues: "Armor {0}% ({1}% at 40)"
			Automatic: Automatic
			Custom: Custom
			DisplaySettings: Display Settings
			EnchantingTableOptions: Enchanting Table Options
			Enchantment: Enchantment
			EnchantmentDropRates(%): Enchantment Drop Rates(%)
			EnchantmentSettings: Enchantment Settings
			ErrorMessages: Error Messages
			EssenceandExperience: Essence and Experience
			Expert: Expert
			GeneralGameChanges: General Game Changes
			IndividualEnchantmentStrengths: Individual Enchantment Strengths
			Journey: Journey
			LoggingInformation: Logging Information
			Master: Master
			ModTestingTools: Mod Testing Tools
			Multipliers: Multipliers
			NoneSelected: None Selected
			Normal: Normal
			OtherDropRates: Other Drop Rates
			Presets: Presets
			RandomExtraStuff: Random Extra Stuff
			RarityEnchantmentStrengthMultipliers: Rarity Enchantment Strength Multipliers
			ServerConfig: Server Config
			AccessoryDamageReductionPerLevel: {
				Label: Accessory DR Per Level (100000 = 1%)
				Tooltip: 250000 (2.5%) is the maximum which would be 100% damage reduction at level 40.
			}
			AffectOnVanillaLifeStealLimmit: {
				Label: Life Steal Enchantment limiting (Affect on Vanilla Life Steal Limit) (%)
				Tooltip: 
					'''
					Use a value above 100% to limmt lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}
			AllowCraftingIntoLowerTier: {
				Label: Allow crafting enchantments into lower tier enchantments.
			}
			AllowCriticalChancePast100: {
				Label: Critical hit chance effective over 100% chance
				Tooltip: 
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}
			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip: 
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}
			AllowInfusingToLowerPower: {
				Label: Allow Infusing items to lower infusion Powers
				Tooltip: Warning: This will allow you to consume a weak weapon to downgrade a strong weapon.
			}
			AllowShiftClickMoveFavoritedItems: {
				Label: Allow shift click to move favorited items into the enchanting table.
			}
			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Always Display Accessory Level Up Messages
				Tooltip: Only displays accessory level up messages when using the enchanting table if this option is off.
			}
			AlwaysDisplayArmorLevelUpMessages: {
				Label: Always Display Armor Level Up Messages
				Tooltip: Only displays armor level up messages when using the enchanting table if this option is off.
			}
			AlwaysDisplayInfusionPower: {
				Label: Always display Infusion Power
				Tooltip: Enable to display item's Infusion Power always instead of just when the enchanting table is open.
			}
			AlwaysDisplayToolLevelUpMessages: {
				Label: Always Display Tool Level Up Messages
				Tooltip: Only displays tool level up messages when using the enchanting table if this option is off.
			}
			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Always Display Weapon Level Up Messages
				Tooltip: Only displays weapon level up messages when using the enchanting table if this option is off.
			}
			AlwaysOverrideDamageType: {
				Label: Damage type converting enchantments always override.
				Tooltip: 
					'''
					Some mods like Stars Above change weapon damage types.  If this option is enabled, Enchantments that change the damage type will always change the weapon's damage type.
					If not selected, the damage type will only be changed if the weapon is currently it's original damage type.
					'''
			}
			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu Self Growth Per Tick
				Tooltip: Affects how quickly Amaterasu damage will go up naturally (Not when being hit again with a World Ablaze weapon.)
			}
			ArmorDamageReductionPerLevel: {
				Label: Armor DR Per Level (100000 = 1%)
				Tooltip: 250000 (2.5%) is the maximum which would be 100% damage reduction at level 40.
			}
			ArmorDamageReductions: {
				Label: Armor and accessory Damage Reductions
			}
			ArmorPenetration: {
				Label: Convert excess armor penetration to bonus damage
				Tooltip: 
					'''
					Example: Enemy has 4 defense, Your weapon has 10 armor penetration.
					10 - 4 = 6 excess armor penetration (not doing anything)
					Gain 3 bonus damage (6/2 = 3)
					'''
			}
			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Speed Enchantment Auto Reuse Enabled (%)
				Tooltip: 
					'''
					The strength that a Speed Enchantment will start giving the Auto Reuse stat.
					Set to 0 for all Speed enchantments to give auto reuse.  Set to 10000 to to prevent any gaining auto reuse (unless you strength multiplier is huge)
					'''
			}
			AutomaticallyMatchPreseTtoWorldDifficulty: {
				Label: Automatically Match Preset to World Difficulty
			}
			AutoReuseDisabledOnMagicMissile: {
				Label: Auto Reuse Disabled on Magic Missile type weapons
				Tooltip: Auto Reuse on weapons like Magic Missile allow you to continuously shoot the projectiles to stack up damage infinitely.
			}
			BasicEnchantmentStrengthMultiplier: {
				Label: Basic
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			BossEnchantmentDropChance: {
				Label: Boss Enchantment Drop Rate(%)
				Tooltip: 
					'''
					Adjust the drop rate of enchantments from bosses.
					(Default is 50%)
					'''
			}
			BossEssenceMultiplier: {
				Label: Boss Essence Multiplier(%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}
			BossExperienceMultiplier: {
				Label: Boss Experience Multiplier(%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}
			BuffDuration: {
				Label: Buff cooldown duration (seconds)
				Tooltip: Affects buff cooldown and duration.
			}
			CalculateDamageReductionBeforeDefense: {
				Label: Calculate Damage Reduction before player defense
				Tooltip: 
					'''
					By default, damage reduction is applied after player defense.  Select this to apply before.
					Before will cause you to take much less damage.
					'''
			}
			ChestSpawnChance: {
				Label: Chest Enchantment Spawn Chance(%)
				Tooltip: Adjust the chance of finding enchantments in chests.  Can be over 100%.  Does not affect Biome chests.(They are always 100%)
			}
			ClientConfig: {
				Label: ClientConfig
			}
			CommonEnchantmentStrengthMultiplier: {
				Label: Common
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			ConfigCapacityCostMultiplier: {
				Label: Enchantment Capacity Cost Multiplier(%)
				Tooltip: Affects how much the enchantments cost to apply to an item.  Base values are 1/2/3/4/5 for utility, 2/4/6/8/10 for normal and 3/6/9/12/15 for unique.
			}
			CrateDropChance: {
				Label: Crate Enchantment Drop Chance Multiplier(%)
				Tooltip: Adjust the chance of finding enchantments in fishing crates.
			}
			CritPerLevelDisabled: {
				Label: Disable Weapon critical strike chance per level
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}
			DamagePerLevelInstead: {
				Label: Damage instead of critical chance per level
				Tooltip: Weapons gain damage per level instead of critical strike chance equal to their level * Global Enchantment Strength Multiplier
			}
			DamageReductionPerLevelDisabled: {
				Label: Disable armor and accessory damage reduction per level
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}
			DCUStart: {
				Label: Start with a Drill Containment Unit
				Tooltip: 
					'''
					All players will get a Drill Containment Unit when they first spawn.
					This is just for fun when you feel like a faster playthrough.
					'''
			}
			DisableAllErrorMessagesInChat: {
				Label: Disable All Error Messages In Chat
				Tooltip: 
					'''
					Prevents messages showing up in your chat that ask you to 
					"Please report this to andro951(Weapon Enchantments) along with a description of what you were doing at the time."
					'''
			}
			DisableArmorInfusion: {
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}
			DisableMinionCrits: {
				Label: Disable Minion Critical hits
				Tooltip: 
					'''
					In vanilla, minions arent affected by weapon critical chance.
					Weapon Enchantments gives minions a critical hit chance based on weapon crit chance.
					This option disables the crits(vanilla mechanics)
					'''
			}
			DisableResearch: {
				Label: Disable Ability to research Weapon Enchantment items
			}
			DisplayApproximateWeaponDamageTooltip: {
				Label: Display approximate weapon damage in the tooltip
				Tooltip: 
					'''
					Damage enchantments are calculated after enemy armor reduces damage instead of directly changing the item's damage.
					This displays the damage against a 0 armor enemy.
					'''
			}
			EnableSwappingWeapons: {
				Label: Enable swapping weapons with num keys (Weapons sorted by infusion power)
				Tooltip: 
					'''
					Use num1 and num3 to swap between all weapons.  Use num4 and num6 to swap between only modded weapons.
					Will not replace enchanted or modified weapons.
					'''
			}
			EnchantmentDropChance: {
				Label: Non-Boss Enchantment Drop Rate(%)
				Tooltip: 
					'''
					Adjust the drop rate of enchantments from non -boss enemies.
					(Default is 100%)
					'''
			}
			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EnchantmentSlotsOnArmor: {
				Label: Enchantment Slots On Armor
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EnchantmentSlotsOnFishingPoles: {
				Label: Enchantment Slots On Fishing Poles
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EnchantmentSlotsOnTools: {
				Label: Enchantment Slots On Tools
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					The Clentaminator is the only tool so far.
					'''
			}
			EnchantmentSlotsOnWeapons: {
				Label: Enchantment Slots On Weapons
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EpicEnchantmentStrengthMultiplier: {
				Label: Epic
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			EssenceGrabRange: {
				Label: Essence Grab Range Multiplier
				Tooltip: Affects how far the essence can be away from the player when it starts moving towards the player.
			}
			EssenceMultiplier: {
				Label: Non-Boss Essence Multiplier(%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}
			ExperienceMultiplier: {
				Label: Non-Boss Experience Multiplier(%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}
			GatheringExperienceMultiplier: {
				Label: Gathering Experience Multiplier(%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}
			GlobalEnchantmentStrengthMultiplier: {
				Label: Global Enchantment Strength Multiplier (%)
				Tooltip: 
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}
			individualStrengths: {
				Label: Individual Strengths
				Tooltip: 
					'''
					Modify individual enchantment strengths by value
					(NOT PERCENTAGE!)
					(Overrides all other options)
					'''
			}
			individualStrengthsEnabled: {
				Label: Forces individuelles activées
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}
			InfusionDamageMultiplier: {
				Label: Infusion Damage Multiplier (Divides by 1000, 1 -> 0.001)
				Tooltip: 
					'''
					Changes the damage multiplier from infusion.  DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
					Example: Iron Broadsword, Damage = 10, BaseInfusionPower = 31  infused with a Meowmere, Infusion Power 1100.
					Iron Broadsword damage = 10 * 1.3^((1100 - 31) / 100) = 10 * 1.3^10.69 = 10 * 16.52 = 165 damage.
					Setting this multiplier to 1000 will prevent you from infusing weapons as well as provide no damage bonus to already infused weapons.
					'''
			}
			itemDefinition: {
				Label: Enchantment
				Tooltip: 
					'''
					Only Select Enchantment Items.
					Likely to cause an error if selecting any other item.
					'''
			}
			LegendaryEnchantmentStrengthMultiplier: {
				Label: Legendary
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			LogDummyDPS: {
				Label: Enable Target Dummy Dps calculation and logging
				Tooltip: 
					'''
					Tracks damage to targets from all sources and tracks them.  Press num0 to start then again to stop.
					Press num8 to print all stored dps values to the client.log\nThe client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Starting a new test by pressing num0 resets the previous dps data for the held item to allow re-doing a test.
					'''
			}
			MinionLifeStealMultiplier: {
				Label: Minion Life Steal Multiplier (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}
			MultiplicativeCriticalHits: {
				Label: Multiplicative critical hits past the first.
				Tooltip: 
					'''
					Weapon Enchantments makes use of critical strike chance past 100% to allow you to crit again.
					By default, this is an additive bonus: 1st crit 200% damage, 2nd 300% damage, 3rd 400% damage.....
					Enabling this makes them multiplicative instead: 1st crit 200% damage, 2nd crit 400% damage, 3rd crit 400% damage... 
					'''
			}
			OfferAll: {
				Label: Offer all of the same item.
				Tooltip: Search your inventory for all items of the same type that was offered and offer them too if they have 0 experience and no power booster installed.
			}
			OnlyShowErrorMessagesInChatOnce: {
				Label: OnlyShowErrorMessagesInChatOnce
				Tooltip: 
					'''
					Messages will continue to show up in your chat, but only once during a game session.
					(The error message must be the exact same as a previous message to be prevented.)
					'''
			}
			PercentOfferEssence: {
				Label: Percentage of offered Item value converted to essence.
			}
			Preset: {
				Tooltip: 
					'''
					Journey, Normal, Expert, Master, Automatic, Custom 
					(Custom can't be selected here.  It is set automatically when adjusting the Global Strength Multiplier.)
					'''
			}
			presetData: {
				Label: Presets and Multipliers
			}
			PreventPowerBoosterFromPreHardMode: {
				Label: Prevent pre-hard mode bosses from dropping power boosters.
				Tooltip: Does not include wall of flesh.
			}
			PrintEnchantmentDrops: {
				Label: Log a List of Enchantment Drop sources
				Tooltip: 
					'''
					The list is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintEnchantmentTooltips: {
				Label: Log a List of Enchantment Tooltips
				Tooltip: 
					'''
					The list is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintLocalizationLists: {
				Label: Log all translation lists
				Tooltip: 
					'''
					The lists are printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintWeaponInfusionPowers: {
				Label: Log all weapon infusion powers
				Tooltip: 
					'''
					The info is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintWikiInfo: {
				Label: Log all wiki info
				Tooltip: 
					'''
					The info is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			RareEnchantmentStrengthMultiplier: {
				Label: Rare
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Reduce Offer Efficiency By Base Infusion Power
				Tooltip: 
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}
			ReduceOfferEfficiencyByTableTier: {
				Label: Reduce Offer Efficiency By Table Tier
				Tooltip: 
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}
			ReduceRecipesToMinimum: {
				Label: Reduce recipes to minimum.
				Tooltip: 
					'''
					Removes all recipes that jump between tiers to reduce clutter when viewing recipes.
					Also makes all essence recipes 4 to 1 instead of scaling with enchanting table tier.
					'''
			}
			RemoveEnchantmentRestrictions: {
				Label: Remove enchantment restrictions (Use at your own risk!)
				Tooltip: Removes things like Unique, Max 1 and weapon or item type specific enchantments.
			}
			ServerConfig: {
				Label: Server Config
			}
			Strength: {
				Label: Strength (1000 = 1, 10 = 1%)
				Tooltip: 
					'''
					Take care when adjusting this value.
					Strength is the exact value used.
					Example 40% Damage enchantment is 0.4
					10 Defense is 10
					'''
			}
			teleportEssence: {
				Label: Automatically send essence to UI
				Tooltip: 
					'''
					Automatically send essence from your inventory to the UI essence slots.
					(Disables while the UI is open.)
					'''
			}
			UseAlternateEnchantmentEssenceTextures: {
				Label: Use Alternate Enchantment Essence Textures
				Tooltip: The default colors are color blind friendly.  The alternate textures have minor differences, but were voted to be kept.
			}
			UsePointsAsTooltip: {
				Label: "\"Points\" instead of \"Enchantment Capacity\""
				Tooltip: Tooltips will show Points Available instead of Enchantment Capacity Available
			}
		}
		Dialogue: {
			Witch: {
				BirthdayParty: POURQUOI SUIS-JE FORCÉ DE M'HABILLER EN ROSE ? ! C'EST HORRIBLE, CETTE FÊTE PUE !
				BloodMoon: Je suis vraiment désolé pour mon comportement antérieur. Je n'étais pas à mon meilleur à l'époque, et si je me suis montré impoli, je m'en excuse.
				Corrupt: Oh ! La crasse ici est belle! J'ai hâte d'embrasser de nouvelles découvertes!
				Crimson: Oh ! Le gore ici est charmant! J'ai hâte d'embrasser de nouvelles découvertes!
				Dryad: "Cette... {0} personne est tellement cliché ! 'Sauvez le monde du mal' Les maux sont profondément enracinés, et là pour rester!"
				DyeTrader: "{0} me met toujours en contact avec les noirs les plus sombres et les verts les plus effrayants ! Ces couleurs me donnent beaucoup d'éclat et me font paraître si mince !"
				Graveyard: Certaines personnes pourraient trouver les morts effrayants, mais ce « silencieux des morts » est en fait assez énergique ! Nyack nyack nyack !
				Princess: "Ugh ! {0} est toujours sur mon cas ! Je ne sais pas ce que sont 'l'éthique' ou la 'morale', mais elle ne quittera pas ma place!"
				QueenBee: La jungle a les meilleurs ingrédients pour le brassage. Dommage qu'un ravageur bourdonnant géant infeste !
				StandardDialogue0: J'ai appris cette recette, elle est vraiment chouette, je la garderai plus tard pour votre plaisir !
				StandardDialogue1: Pourquoi est-ce que je parle tout le temps, c'est vraiment dur de faire rimer ça !
				StandardDialogue2: Je suis toujours là, je te regarde jouer, mais je n'ai pas grand-chose à dire !
				Storm: Ha ! Thunder est le meilleur quand il s'agit de créer de nouvelles absurdités magiques ! Que la grande heure des sorcières commence !
				WitchDoctor: "Un autre utilisateur de chaudron ! {0} a tellement de gadgets étranges, un vrai séducteur !"
				Wizard: "Bien que {0} ne s'aventure pas en dehors de ce qui a fait ses preuves, ses connaissances obscures le classent parmi celles d'un gourou !"
				Zoologist: "{0} est une fille tyrannique qui n'arrête pas de laisser des cheveux partout, je vais lui faire payer la guerre !"
			}
		}
		ItemTooltip: {
			Containment: Utilisé pour stocker les enchantements de base
			DustyEnchantingTable: Utilisé pour appliquer des enchantements aux objets. (niveau 1)
			EnchantmentEssenceBasic: 
				'''
				Matériel de base pour fabriquer et améliorer des enchantements.
				Peut être converti en 400 points d'expérience dans une table d'enchantement.
				'''
			EnchantmentEssenceCommon: 
				'''
				Matériau commun pour fabriquer et améliorer des enchantements.
				Peut être converti en 1600 points d'expérience dans une table d'enchantement.
				'''
			EnchantmentEssenceEpic: 
				'''
				Matériel épique pour fabriquer et améliorer des enchantements.
				Peut être converti en 25600 points d'expérience dans une table d'enchantement.
				'''
			EnchantmentEssenceLegendary: 
				'''
				Matériau légendaire pour fabriquer et améliorer des enchantements.
				Peut être converti en 102400 points d'expérience dans une table d'enchantement.
				'''
			EnchantmentEssenceRare: 
				'''
				Matériau rare pour fabriquer et améliorer des enchantements.
				Peut être converti en 6400 points d'expérience dans une table d'enchantement.
				'''
			HellishEnchantingTable: Utilisé pour appliquer des enchantements aux objets. (niveau 2)
			MediumContainment: Utilisé pour stocker des enchantements communs
			PowerBooster: 
				'''
				Utilisez-le pendant que l'objet que vous souhaitez booster se trouve dans une table d'enchantement pour augmenter son niveau de base de 10.
				(Maj clic gauche depuis votre inventaire ou clic gauche sur l'élément dans le tableau avec ceci sur votre curseur.)
				Cet article sera retourné si l'article boosté est offert.
				'''
			SoulEnchantingTable: Utilisé pour appliquer des enchantements aux objets. (Niveau 3)
			SuperiorContainment: Utilisé pour stocker des enchantements rares
			UltimateEnchantingTable: Utilisé pour appliquer des enchantements aux objets. (niveau 4)
			UltraPowerBooster: 
				'''
				Utilisez-le pendant que l'objet que vous souhaitez booster se trouve dans une table d'enchantement pour augmenter son niveau de base de 20.
				(Maj clic gauche depuis votre inventaire ou clic gauche sur l'élément dans le tableau avec ceci sur votre curseur.)
				Cet article sera retourné si l'article boosté est offert.
				'''
			WoodEnchantingTable: Utilisé pour appliquer des enchantements aux objets. (niveau 0)
		}
		NPCNames: {
			Witch: {
				Agatha: Agathe
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: Freyja
				Gruntilda: Gruntilda
				Hazel: Noisette
				Jasminka: Jasminka
				Kyubey: Kyubey
				Maleficient: Maléfique
				Mary: Marie
				Medusa: Méduse
				Melusine: Mélusine
				Mingella: Mingelle
				MissGulch: Mlle Gulch
				Morgana: Morgane
				Sabrina: Sabrina
				Salem: Salem
				Sarah: Sara
				Ursula: Ursule
				Winifred: Winifred
			}
		}
		Ores: {
			adamantite: adamantite
			chlorophyte: chlorophyte
			cobalt: cobalt
			copper: cuivre
			crimtane: crimtane
			demonite: démonite
			gold: or
			iron: le fer
			lead: conduire
			mythril: mythril
			orichalcum: orichalque
			palladium: palladium
			platinum: platine
			silver: argent
			tin: étain
			titanium: titane
			tungsten: tungstène
		}
		TableText: {
			Cancel: Annuler
			Finalize: Finaliser
			Infusion: Infusion
			LevelUp: Niveau supérieur
			LootAll: Tout piller
			No: Non
			Offer: Offrir
			Syphon: Siphon
			xp: XP
			Yes: Oui
			AreYouSure: 
				'''
				Êtes-vous sûr de vouloir DÉTRUIRE DE FAÇON PERMANENTE votre niveau {0}
				{1} {2}
				{3}(Basé sur la valeur de l'objet/l'expérience. Les enchantements seront retournés.)
				'''
			enchantment0: Placez les enchantements ici.
			enchantment4: "Nécessite {0} ou mieux pour utiliser cet emplacement."
			Enchantments: Enchantements
			essence0: "Placez {0} ici."
			ExchangeEssence: En échange de l'essentiel ?
			ExchangeEssenceAndOres: "En échange de minerais ({0}) et d'essence ({1}) ?"
			ExchangeOres: En échange de minerais ?
			general1: La mise à niveau du niveau de la table d'enchantement débloque plus d'emplacements d'enchantement.
			general2: Utiliser des enchantements d'armes sur des armures ou des accessoires
			general3: offre des bonus diminués et vice versa.
			Item: Article
			utility0: Seuls les enchantements utilitaires peuvent aller ici.
			weapon0: Placez une arme, une pièce d'armure ou un accessoire ici.
		}
		Tooltip: {
			ArmorSlotNames: {
				Body: Corps
				Head: Tête
				Legs: Les jambes
			}
			DamageClassNames: {
				Generic: Générique
				Ki: Ki
				Magic: la magie
				Melee: Mêlée
				Ranged: À distance
				Rogue: Voyou
				Summon: Convoquer
				Throwing: Lancement
				Whip: Fouet
			}
			EffectDisplayName: {
				AllForOne: Tous pour un
				AmmoCost1: Chance de ne pas consommer de munitions
				AmmoCost2: Augmentation du coût des munitions
				ArmorPenetration: Pénétration d'armure
				AttackSpeed: Vitesse d'attaque
				AutoReuse: Réutilisation automatique
				BardClassSwap: Bard Class Swap
				BerserkersRage: Rage des Berserkers
				BonusCoins: Pièces bonus
				BuffDuration: Durée du buff
				BuffEffect0: "Vous accorde passivement {0}"
				BuffEffect1: "Vous inflige passivement {0}"
				BuffEffect10: "Accorde {0} aux ennemis touchés"
				BuffEffect11: "Inflige {0} aux ennemis en cas de coup"
				BuffEffect12: "Accorde {0} aux joueurs à proximité en cas de coup"
				BuffEffect13: "Inflige {0} aux joueurs proches en cas de coup"
				BuffEffect14: "Accorde {0} aux ennemis proches en cas de coup"
				BuffEffect15: "Inflige passivement {0} aux ennemis proches en cas de coup"
				BuffEffect2: "Accorde passivement {0} aux joueurs à proximité"
				BuffEffect3: "Inflige passivement {0} aux joueurs proches"
				BuffEffect4: "Accorde passivement {0} à l'ennemi"
				BuffEffect5: "Inflige passivement {0} à l'ennemi"
				BuffEffect6: "Accorde passivement {0} aux ennemis proches"
				BuffEffect7: "Inflige passivement {0} aux ennemis proches"
				BuffEffect8: "Vous accorde {0} en cas de coup"
				BuffEffect9: "Vous inflige {0} en cas de coup"
				CalmWaters: Eaux calmes
				CatastrophicRelease: Libération catastrophique
				Channel: Canaliser
				ChaoticFishing: Pêche chaotique
				ColdSteel: Acier froid
				Crate: Caisse
				CrateChance: Chance de caisse
				CriticalStrikeChance: Chance de coup critique
				CriticalStrikeDamage: Dégâts de coup critique
				CursedInferno: Enfer maudit
				Damage: Dégâts
				DamageAfterDefenses: Dégâts (Appliqué après les défenses. Non visible dans l'infobulle de l'arme)
				DamageClassSwap: "Convertir le type de dégâts en {0}"
				DamageReduction: Réduction de dégats
				DangerSense: Sens du danger
				Daybreak: Aube
				Defense: La défense
				EnemyMaxSpawns: Le maximum d'ennemis apparaît
				EnemySpawnRate: Taux d'apparition des ennemis
				ExtraFishingLine: Ligne de pêche supplémentaire
				Fishing: Faire de la pêche
				FishingEnemySpawnChance: Chance d'apparition de l'ennemi de pêche
				FishingPower: Puissance de pêche
				FlatMPRegen: Régénération MP plate
				Frostburn: Brûlure de givre
				GodSlayer: Dieu tueur
				HealerClassSwap: Healer Class Swap
				HellsWrath: Colère de l'enfer
				Hunter: Chasseur
				Ichor: Ichor
				InfinitePenetration: Pénétration infinie
				ItemCooldown: Temps de recharge de l'objet
				Juiced: Jus
				JumpSpeed: Vitesse de saut
				JunglesFury: Fureur de la jungle
				Ki: Ki
				KiClassSwap: Échange de classe Ki
				KiDamage: Dégâts Ki
				KiRegen: Ki Regen
				LavaFishing: Pêche à la lave
				LifeRegen: Régénération de vie
				LifeRegeneration: Régénération de la vie
				LifeSteal: Vol de vie
				Luck: Chance
				MagicClassSwap: Échange de classe magique
				ManaUsage1: Utilisation de mana réduite
				ManaUsage2: Augmentation de l'utilisation du mana
				MaxFallSpeed: Vitesse de chute maximale
				MaxKi: Max Ki
				MaxLife: Durée de vie maximale
				MaxMinions: Max Minions
				MaxMP: MP max
				MeleeClassSwap: Échange de classe de mêlée
				MiningSpeed: Vitesse de minage
				MinionAttackTarget: Cible d'attaque de sbires
				MobilityControl: Contrôle de la mobilité
				Moonlight: Clair de lune
				MovementAcceleration: Accélération du mouvement
				MovementSlowdown: Ralentissement du mouvement
				MovementSpeed: Vitesse de mouvement
				MPBonusRegen: Régénération du bonus MP
				Multishot: Tir multiple
				NpcContactAngler: CNP Contacter le pêcheur
				NPCHitCooldown: Temps de recharge des coups de PNJ
				ObsidianSkin: Peau d'obsidienne
				OneForAll: Un pour tous
				OnFire: Sur le feu
				OnHitSpawnProjectile: Projectile d'apparition sur coup
				Peace: Paix
				PennyPinching: Penny pincement
				PrideOfTheWeak: La fierté des faibles
				ProjectileVelocity: Vitesse du projectile
				QuestFishChance: Chance de poisson de quête
				RangedClassSwap: Échange de classe à distance
				ReducedManaUsage: Utilisation de mana réduite
				RogueClassSwap: Échange de classe Rogue
				Shine: Briller
				Size: Taille
				SolarDash: Tiret solaire
				Sonar: Sonar
				Spelunker: Spéléologue
				ThrowingClassSwap: Throwing Class Swap
				VanillaDash1: Ninja Tabi Dash
				VanillaDash2: Tiret de bouclier de l'œil de Cthulhu
				VanillaDash3: Tiret solaire
				VanillaDash5: Dash ninja de cristal
				Venom: Venin
				War: Guerre
				WhipClassSwap: Échange de classe de fouet
				WhipRange: Gamme fouet
				WingTime: Temps d'aile
				WorldAblaze: Monde en feu
				YoyoStringLength: Longueur de la chaîne Yoyo
			}
			EnchantmentCustomTooltips: {
				CalamityMod: (Enchantement Mod Calamité)
				DBZMODPORT: (Enchantement Dragon Ball Terraria)
				ThoriumMod: (Throium Mod Enchantment)
				WorldAblaze: 
					'''
					(Le debuff d'Amaterasu et les notes ci-dessous à ce sujet ne s'appliquent qu'au niveau d'enchantement 4.)
					(Personne ne survivra aux flammes imparables d'Amaterasu)
					(Infligez un debuff de feu unique aux ennemis qui ne s'arrête jamais)
					(Les dégâts du debuff augmentent avec le temps et en infligeant plus de dégâts à la cible)
					(Se propage aux ennemis proches et empêche les ennemis d'être immunisés contre les autres affaiblissements de World Ablaze.)
					'''
			}
			EnchantmentEffects: {
				AmmoCost: "{0} (enregistre également l'appât lors de la pêche)"
				AttackSpeed: "{0} (Affecte la cadence de tir des sbires s'ils tirent des projectiles. Affecte la vitesse à laquelle les poissons mordront la ligne de pêche.)"
				BonusCoins: 
					'''
					{0} (Frapper un ennemi augmentera le nombre de pièces qu'il lâchera à sa mort
					basé sur les dégâts infligés, la santé maximale de l'ennemi, la valeur de base de l'ennemi et la chance.)
					'''
				BuffDuration: 
					'''
					{0}
					(La durée est continuellement augmentée pendant que le buff est actif, pas après avoir obtenu le buff pour la première fois.)
					'''
				EnemySpawnRate: 
					'''
					{0}
					(Les dégâts des sbires sont réduits par votre multiplicateur de taux d'apparition, à partir des enchantements, à moins qu'ils ne soient la cible de votre attaque de sbires)
					(cible d'attaque de sbires définie en frappant des ennemis avec des fouets ou une arme qui est convertie pour invoquer des dégâts d'un enchantement)
					(Empêche la consommation d'objets d'invocation de boss si le multiplicateur de taux d'apparition, à partir d'enchantements, est> 1,6)
					(Les ennemis engendrés seront immunisés contre la lave/les pièges)
					'''
				FishingEnemySpawnChance: "{0} (Réduit de 5x pendant la journée. Affecté par Chum Caster. Peut également faire apparaître Duke Fishron.)"
				GodSlayer: 
					'''
					{0}
					(Bonus de dégâts réels basés sur les HP max de l'ennemi)
					(Dégâts bonus non affectés par LifeSteal)
					'''
				ItemCooldown: "(CD de l'objet égal à {0} vitesse d'utilisation)"
				LavaFishing: "{0} (Permet de pêcher dans la lave et a une chance d'améliorer les taux de capture dans la lave. Se cumule avec d'autres sources.)"
				LifeSteal: "{0} (le reste est enregistré pour éviter de toujours arrondir à 0 pour les armes à faibles dégâts)"
				MinionAttackTarget: Les ennemis touchés deviennent la cible de l'attaque des sbires. Même effet que les fouets.
				Multishot: "{0} (Chance de produire un projectile supplémentaire. S'applique à chaque projectile créé.)"
				OneForAll: 
					'''
					{0}
					(Frapper un ennemi endommagera tous les ennemis proches)
					(S'active uniquement au premier coup d'un projectile.)
					'''
				OnHitSpawnProjectile: "Génère un projectile en touchant un ennemi : {0}"
				PrideOfTheWeak: "{0} Augmente les dégâts infligés par les armes faibles. (100 % efficace à 0 puissance d'infusion. 0 % efficace à 500 puissance d'infusion.)"
				QuestFishChance: "{0} (Les poissons de quête capturés seront automatiquement rendus et commenceront une nouvelle quête, en contournant la limite de 1 par jour.)"
				BoolEffect: {
					Enabled: "{0} : Activé"
					Prevented: "{0} : empêché"
				}
				BuffEffect: {
					All: "{0} ({1} % de chances de postuler pour {2})"
					OnTickPlayerBuff: "{0} ({1} % de chances de postuler pour {2} tous les {3})"
				}
				PlayerSetEffect: {
					Enabled: "{0} : Activé"
					Prevented: "{0} : empêché"
				}
			}
			EnchantmentGeneralTooltips: {
				AllowedOn: Autorisé sur
				And: et
				ArmorSlotOnly: "{0} emplacement d'armure uniquement"
				LevelCost: "Coût du niveau : {0}"
				Max1: Maximum de 1 par article
				NotAllowed: "Non autorisé sur {0} armes"
				Only: "{0} seulement"
				OnlyAllowedOn: Autorisé uniquement sur
				Or: ou
				Unique: Unique (limité à 1 enchantement unique)
				Utility: Utilitaire
			}
			EnchantmentShortTooltip: {
				OnTickPlayerBuff: "Accorde passivement {0} pour {1} tous les {2}"
			}
			ItemType: {
				Accessories: Accessoires
				Armor: Armure
				FishingPoles: Cannes à pêche
				None: Aucun
				Tools: Outils
				Weapons: Armes
			}
		}
		TownNPCMood: {
			Witch: {
				Content: La vie ici est supportable. Pas de dispute, pas de drame, ce n'est pas si horrible.
				DislikeBiome: C'est incroyable comme ici c'est si apprivoisé, pas de mal, pas de creepies, c'est tellement boiteux !
				DislikeCrowded: Comment consentir à tout ce bruit !
				DislikeNPC: "Cette... personne de {NPCName} est tellement cliché ! 'Sauvez le monde du mal' Les maux sont profondément enracinés, et là pour rester !"
				FarFromHome: J'ai dû m'aventurer loin pour trouver de nouveaux réactifs. Bien que mon foyer soit agréable, je peux brasser une nouvelle concoction avec ces derniers ingrédients.
				HateBiome: Aïe ! Cet endroit est tellement lumineux, qu'avant tout je le hais !
				HateCrowded: Je ne peux pas gérer ce trafic ici ! Sortez-moi ou expulsez-les, faites vite !
				HateNPC: "{NPCName} est une fille tyrannique qui n'arrête pas de laisser des cheveux partout, je vais lui faire payer la guerre !"
				LikeBiome: Cet endroit est plein de bestioles et de boue, il est temps de faire de l'argent rapidement !
				LikeNPC: "Bien que {NPCName} ne s'aventure pas en dehors de ce qui a fait ses preuves, ses connaissances obscures le classent parmi celles d'un gourou !"
				LoveBiome: Cet endroit me rappelle mon ancien repaire. Très sombre, très magique, quel flair !
				LoveNPC: "Un autre utilisateur de chaudron ! {NPCName} a tellement de trucs étranges, un vrai séducteur !"
				LoveSpace: Maintenant que tout le monde est parti, mes expériences peuvent enfin continuer !
				NoHome: Je ne peux pas tenir toutes mes marchandises, celles-ci sont instables s'il vous plaît méfiez-vous !
			}
		}
	}
}