#Contributed by @Soluna#1422, @Olixx12#5354
Mods: {
	WeaponEnchantments: {
		ItemName: {
			Containment: Conteneur
			MediumContainment: Conteneur moyen
			SuperiorContainment: Conteneur supérieur
			DustyEnchantingTable: Table d'enchantement poussiéreuse
			HellishEnchantingTable: Table d'enchantement infernale
			SoulEnchantingTable: Table d'enchantement d'âme
			UltimateEnchantingTable: Table d'enchantement ultime
			WoodEnchantingTable: Table d'enchantement en bois
			EnchantmentEssenceBasic: Essence d'enchantement de base
			EnchantmentEssenceCommon: Essence d'enchantement commune
			EnchantmentEssenceRare: Essence d'enchantement rare
			EnchantmentEssenceEpic: Essence d'enchantement super rare
			EnchantmentEssenceLegendary: Essence d'enchantement ultra rare
			AllForOneEnchantmentBasic: Enchantement Tous pour un de base
			AllForOneEnchantmentCommon: Enchantement Tous pour un commun
			AllForOneEnchantmentRare: Enchantement Tous pour un rare
			AllForOneEnchantmentEpic: Enchantement Tous pour un super rare
			AllForOneEnchantmentLegendary: Enchantement Tous pour un ultra rare
			ArmorPenetrationEnchantmentBasic: Enchantement de pénétration d'armure de base
			ArmorPenetrationEnchantmentCommon: Enchantement de pénétration d'armure Commun
			ArmorPenetrationEnchantmentRare: Enchantement de pénétration d'armure Rare
			ArmorPenetrationEnchantmentEpic: Enchantement de pénétration d'armure Super rare
			ArmorPenetrationEnchantmentLegendary: Enchantement de pénétration d'armure Ultra rare
			CriticalStrikeChanceEnchantmentBasic: Enchantement de Chance de coup critique de base
			CriticalStrikeChanceEnchantmentCommon: Enchantement de Chance de coup critique Commun
			CriticalStrikeChanceEnchantmentRare: Enchantement de Chance de coup critique Rare
			CriticalStrikeChanceEnchantmentEpic: Enchantement de Chance de coup critique Super rare
			CriticalStrikeChanceEnchantmentLegendary: Enchantement de Chance de coup critique Ultra rare
			DamageEnchantmentBasic: Enchantement de dégâts de base
			DamageEnchantmentCommon: Enchantement de dégâts Commun
			DamageEnchantmentRare: Enchantement de dégâts Rare
			DamageEnchantmentEpic: Enchantement de dégâts Super Rare
			DamageEnchantmentLegendary: Enchantement de dégâts Ultra Rare
			LifeStealEnchantmentBasic: Enchantement de Vol de vie de base
			LifeStealEnchantmentCommon: Enchantement de Vol de vie Commun
			LifeStealEnchantmentRare: Enchantement de Vol de vie Rare
			LifeStealEnchantmentEpic: Enchantement de Vol de vie Super rare
			LifeStealEnchantmentLegendary: Enchantement de Vol de vie Ultra Rare
			MaxMinionsEnchantmentBasic: Enchantement de Sbires max de base
			MaxMinionsEnchantmentCommon: Enchantement de Sbires max Commun
			MaxMinionsEnchantmentRare: Enchantement de Sbires max Rare
			MaxMinionsEnchantmentEpic: Enchantement de Sbires max Super Rare
			MaxMinionsEnchantmentLegendary: Enchantement de Sbires max Ultra Rare
			OneForAllEnchantmentBasic: Enchantement Un pour tous de base
			OneForAllEnchantmentCommon: Enchantement Un pour tous commun
			OneForAllEnchantmentRare: Enchantement Un pour tous rare
			OneForAllEnchantmentEpic: Enchantement Un pour tous Super rare
			OneForAllEnchantmentLegendary: Enchantement Un pour tous Ultra Rare
			AttackSpeedEnchantmentBasic: Enchantement de vitesse de base
			AttackSpeedEnchantmentCommon: Enchantement de vitesse Commun
			AttackSpeedEnchantmentRare: Enchantement de vitesse Rare
			AttackSpeedEnchantmentEpic: Enchantement de vitesse Super Rare
			AttackSpeedEnchantmentLegendary: Enchantement de vitesse Ultra Rare
			StatDefenseEnchantmentBasic: Enchantement de défense de base
			StatDefenseEnchantmentCommon: Enchantement de défense Commun
			StatDefenseEnchantmentRare: Enchantement de défense Rare
			StatDefenseEnchantmentEpic: Enchantement de défense Super Rare
			StatDefenseEnchantmentLegendary: Enchantement de défense Ultra Rare
			ColdSteelEnchantmentBasic: Enchantement d'acier froid de base
			ColdSteelEnchantmentCommon: Enchantement d'acier froid
			ColdSteelEnchantmentRare: Enchantement d'acier froid rare
			ColdSteelEnchantmentEpic: Enchantement d'acier froid Super rare
			ColdSteelEnchantmentLegendary: Enchantement d'acier froid Ultra Rare
			GodSlayerEnchantmentBasic: Enchantement de Tueur de dieu de base
			GodSlayerEnchantmentCommon: Enchantement de Tueur de dieu Commun
			GodSlayerEnchantmentRare: Enchantement de Tueur de dieu Rare
			GodSlayerEnchantmentEpic: Enchantement de Tueur de dieu Super Rare
			GodSlayerEnchantmentLegendary: Enchantement de Tueur de dieu Ultra Rare
			HellsWrathEnchantmentBasic: Enchantement de Colère infernale de base
			HellsWrathEnchantmentCommon: Enchantement de Colère infernale Commun
			HellsWrathEnchantmentRare: Enchantement de Colère infernale Rare
			HellsWrathEnchantmentEpic: Enchantement de Colère infernale Super Rare
			HellsWrathEnchantmentLegendary: Enchantement de Colère infernale Ultra Rare
			JunglesFuryEnchantmentBasic: Enchantement de Fureur de la jungle de base
			JunglesFuryEnchantmentCommon: Enchantement de Fureur de la jungle Commun
			JunglesFuryEnchantmentRare: Enchantement de Fureur de la jungle Rare
			JunglesFuryEnchantmentEpic: Enchantement de Fureur de la jungle Super Rare
			JunglesFuryEnchantmentLegendary: Enchantement de Fureur de la jungle Ultra Rare
			MoonlightEnchantmentBasic: Enchantement de Clair de lune de base
			MoonlightEnchantmentCommon: Enchantement de Clair de lune Commun
			MoonlightEnchantmentRare: Enchantement de Clair de lune rare
			MoonlightEnchantmentEpic: Enchantement de Clair de lune Super rare
			MoonlightEnchantmentLegendary: Enchantement de Clair de lune Ultra Rare
			MultishotEnchantmentBasic: Enchantement de Multi-tir de base
			MultishotEnchantmentCommon: Enchantement de Multi-tir Commun
			MultishotEnchantmentRare: Enchantement de Multi-tir Rare
			MultishotEnchantmentEpic: Enchantement de Multi-tir Super Rare
			MultishotEnchantmentLegendary: Enchantement de Multi-tir Ultra Rare
			AmmoCostEnchantmentBasic: Enchantement de coût en munitions de base
			AmmoCostEnchantmentCommon: Enchantement de coût en munitions Commun
			AmmoCostEnchantmentRare: Enchantement de coût en munitions Rare
			AmmoCostEnchantmentEpic: Enchantement de coût de munitions Super Rare
			AmmoCostEnchantmentLegendary: Enchantement de coût en munitions Ultra Rare
			DangerSenseEnchantmentLegendary: Enchantement de danger Ultra Rare
			HunterEnchantmentLegendary: Enchantement de chasse Ultra Rare
			ReducedManaUsageEnchantmentBasic: Enchantement de mana de base
			ReducedManaUsageEnchantmentCommon: Enchantement de mana Commun
			ReducedManaUsageEnchantmentRare: Enchantement de mana Rare
			ReducedManaUsageEnchantmentEpic: Enchantement de mana Super Rare
			ReducedManaUsageEnchantmentLegendary: Enchantement de mana Ultra Rare
			MovementSpeedEnchantmentBasic: Enchantement de Vitesse de déplacement de base
			MovementSpeedEnchantmentCommon: Enchantement de Vitesse de déplacement Commun
			MovementSpeedEnchantmentRare: Enchantement de Vitesse de déplacement Rare
			MovementSpeedEnchantmentEpic: Enchantement de Vitesse de déplacement Super Rare
			MovementSpeedEnchantmentLegendary: Enchantement de Vitesse de déplacement Ultra Rare
			ObsidianSkinEnchantmentLegendary: Enchantement D'enveloppe en obsidienne Ultra Rare
			PeaceEnchantmentBasic: Enchantement de paix de base
			PeaceEnchantmentCommon: Enchantement de paix Commun
			PeaceEnchantmentRare: Enchantement de paix Rare
			PeaceEnchantmentEpic: Enchantement de paix Super Rare
			PeaceEnchantmentLegendary: Enchantement de paix Ultra Rare
			SizeEnchantmentBasic: Enchantement de taille de base
			SizeEnchantmentCommon: Enchantement de taille Commun
			SizeEnchantmentRare: Enchantement de taille Rare
			SizeEnchantmentEpic: Enchantement de taille Super Rare
			SizeEnchantmentLegendary: Enchantement de taille Ultra Rare
			ProjectileVelocityEnchantmentBasic: Enchantement de vitesse de tir de base
			ProjectileVelocityEnchantmentCommon: Enchantement de vitesse de tir Commun
			ProjectileVelocityEnchantmentRare: Enchantement de vitesse de tir Rare
			ProjectileVelocityEnchantmentEpic: Enchantement de vitesse de tir Super Rare
			ProjectileVelocityEnchantmentLegendary: Enchantement de vitesse de tir Ultra Rare
			SpelunkerEnchantmentLegendary: Enchantement de spéléologue Ultra Rare
			WarEnchantmentBasic: Enchantement de guerre de base
			WarEnchantmentCommon: Enchantement de guerre Commun
			WarEnchantmentRare: Enchantement de guerre Rare
			WarEnchantmentEpic: Enchantement de guerre Super Rare
			WarEnchantmentLegendary: Enchantement de guerre Ultra Rare
			WorldAblazeEnchantmentBasic: Enchantement du Monde Enflammé de base
			WorldAblazeEnchantmentCommon: Enchantement du Monde Enflammé Commun
			WorldAblazeEnchantmentRare: Enchantement du Monde Enflammé Rare
			WorldAblazeEnchantmentEpic: Enchantement du Monde Enflammé Super rare
			WorldAblazeEnchantmentLegendary: Enchantement du Monde Enflammé Ultra rare
			PowerBooster: Amplificateur de puissance
		}
	}
}