#
Mods: {
	WeaponEnchantments: {
		Bestiary.Witch: La sorcière est une femme laide et méchante et s'occupe d'autres choses méchantes. Elle fait le commerce de matériaux douteux utilisés pour améliorer des équipements aux effets mystérieux.
		Buffs.Amaterasu.DisplayName: Amaterasu

		Config: {
			AccessoryDRValues: Accessoire {0} % ({1} % à 40)
			ArmorDRValues: Armure {0} % ({1} % à 40)
			Automatic: Automatique
			Custom: Coutume
			DisplaySettings: Paramètres d'affichage
			EnchantingTableOptions: Options de table enchanteresse
			Enchantment: Enchantement
			EnchantmentDropRates(%): Taux de chute d'enchantement (%)
			EnchantmentSettings: Paramètres d'enchantement
			ErrorMessages: Messages d'erreur
			EssenceandExperience: Essence et expérience
			Expert: Expert
			GeneralGameChanges: Modifications générales du jeu
			IndividualEnchantmentStrengths: Forces d'enchantement individuelles
			Journey: Voyage
			LoggingInformation: Informations de journalisation
			Master: Maître
			ModTestingTools: Outils de test de mod
			Multipliers: Multiplicateurs
			NoneSelected: Aucune sélection
			Normal: Normal
			OtherDropRates: Autres taux de drop
			Presets: Préconfigurations
			RandomExtraStuff: Trucs supplémentaires aléatoires
			RarityEnchantmentStrengthMultipliers: Multiplicateurs de force d'enchantement de rareté

			AccessoryDamageReductionPerLevel: {
				Label: Accessoire DR par niveau (100000 = 1%)
				Tooltip: 250000 (2,5%) est le maximum qui serait de 100% de réduction des dégâts au niveau 40.
			}

			AffectOnVanillaLifeStealLimmit: {
				Label: Limitation de l'enchantement de vol de vie (affecte la limite de vol de vie vanille) (%)
				Tooltip:
					'''
					Use a value above 100% to limmt lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}

			AllowCraftingIntoLowerTier.Label: Autoriser la fabrication d'enchantements dans des enchantements de niveau inférieur.

			AllowCriticalChancePast100: {
				Label: Chance de coup critique effective sur 100% de chance
				Tooltip:
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}

			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip:
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}

			AllowInfusingToLowerPower: {
				Label: Autoriser les objets d'infusion à réduire les pouvoirs d'infusion
				Tooltip: Attention : cela vous permettra de consommer une arme faible pour déclasser une arme forte.
			}

			AllowShiftClickMoveFavoritedItems.Label: Autoriser le clic majuscule pour déplacer les éléments favoris dans la table enchanteresse.

			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Toujours afficher les messages de niveau d'accessoire supérieur
				Tooltip: Affiche uniquement les messages de niveau d'accessoire lors de l'utilisation de la table d'enchantement si cette option est désactivée.
			}

			AlwaysDisplayArmorLevelUpMessages: {
				Label: Toujours afficher les messages de niveau d'armure
				Tooltip: Affiche uniquement les messages de niveau d'armure lors de l'utilisation de la table d'enchantement si cette option est désactivée.
			}

			AlwaysDisplayInfusionPower: {
				Label: Toujours afficher la puissance d'infusion
				Tooltip: Permet d'afficher toujours la puissance d'infusion de l'objet au lieu d'afficher uniquement lorsque la table d'enchantement est ouverte.
			}

			AlwaysDisplayToolLevelUpMessages: {
				Label: Toujours afficher les messages de niveau d'outil
				Tooltip: Affiche uniquement les messages de niveau d'outil lors de l'utilisation de la table d'enchantement si cette option est désactivée.
			}

			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Toujours afficher les messages de niveau d'arme
				Tooltip: Affiche uniquement les messages de niveau d'arme lors de l'utilisation de la table d'enchantement si cette option est désactivée.
			}

			AlwaysOverrideDamageType: {
				Label: Les enchantements de conversion de type de dégâts sont toujours prioritaires.
				Tooltip:
					'''
					Certains mods comme Stars Above changent les types de dégâts des armes. Si cette option est activée, les enchantements qui changent le type de dégâts changeront toujours le type de dégâts de l'arme.
					S'il n'est pas sélectionné, le type de dégâts ne sera modifié que si l'arme est actuellement son type de dégâts d'origine.
					'''
			}

			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu Auto-croissance par tick
				Tooltip: Affecte la rapidité avec laquelle les dégâts d'Amaterasu augmenteront naturellement (pas lorsqu'il est à nouveau touché avec une arme World Ablaze.)
			}

			ArmorDamageReductionPerLevel: {
				Label: Armure DR par niveau (100000 = 1%)
				Tooltip: 250000 (2,5%) est le maximum qui serait de 100% de réduction des dégâts au niveau 40.
			}

			ArmorDamageReductions.Label: Réductions des dégâts d'armure et d'accessoires

			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Réutilisation automatique de l'enchantement de vitesse activé (%)
				Tooltip:
					'''
					La force qu'un enchantement de vitesse commencera à donner à la statistique de réutilisation automatique.
					Réglez sur 0 pour tous les enchantements de vitesse pour donner une réutilisation automatique. Réglez sur 10000 pour empêcher toute réutilisation automatique (sauf si votre multiplicateur de force est énorme)
					'''
			}

			AutomaticallyMatchPreseTtoWorldDifficulty.Label: Faire correspondre automatiquement le préréglage à la difficulté mondiale

			AutoReuseDisabledOnMagicMissile: {
				Label: Réutilisation automatique désactivée sur les armes de type Magic Missile
				Tooltip: La réutilisation automatique sur des armes comme Magic Missile vous permet de tirer en continu sur les projectiles pour accumuler les dégâts à l'infini.
			}

			BasicEnchantmentStrengthMultiplier: {
				Label: Basique
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			BossEnchantmentDropChance: {
				Label: Taux d'abandon d'enchantement de boss (%)
				Tooltip:
					'''
					Ajustez le taux d'obtention des enchantements des boss.
					(La valeur par défaut est 50 %)
					'''
			}

			BossEssenceMultiplier: {
				Label: Multiplicateur d'essence de boss (%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}

			BossExperienceMultiplier: {
				Label: Multiplicateur d'expérience de boss (%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}

			BuffDuration: {
				Label: Durée de recharge du buff (secondes)
				Tooltip: Affecte le temps de recharge et la durée du buff.
			}

			CalculateDamageReductionBeforeDefense: {
				Label: Calculer la réduction des dégâts avant la défense du joueur
				Tooltip:
					'''
					Par défaut, la réduction des dégâts est appliquée après la défense du joueur. Sélectionnez ceci pour postuler avant.
					Avant vous fera subir beaucoup moins de dégâts.
					'''
			}

			ChestSpawnChance: {
				Label: Chance d'apparition de l'enchantement de coffre (%)
				Tooltip: Ajustez les chances de trouver des enchantements dans les coffres. Peut être supérieur à 100 %. N'affecte pas les coffres Biome. (Ils sont toujours à 100%)
			}

			ClientConfig.Label: Configuration client

			CommonEnchantmentStrengthMultiplier: {
				Label: Commun
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ConfigCapacityCostMultiplier: {
				Label: Multiplicateur de coût de capacité d'enchantement (%)
				Tooltip: Affecte le coût des enchantements à appliquer à un objet. Les valeurs de base sont 1/2/3/4/5 pour utilitaire, 2/4/6/8/10 pour normal et 3/6/9/12/15 pour unique.
			}

			CrateDropChance: {
				Label: Multiplicateur de chance d'apparition d'enchantement de caisse (%)
				Tooltip: Ajustez les chances de trouver des enchantements dans les caisses de pêche.
			}

			CritPerLevelDisabled: {
				Label: Désactiver les chances de coup critique avec une arme par niveau
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}

			DamagePerLevelInstead: {
				Label: Dégâts au lieu de chance critique par niveau
				Tooltip: Les armes gagnent des dégâts par niveau au lieu de chances de coup critique égales à leur niveau * Multiplicateur de force d'enchantement global
			}

			DamageReductionPerLevelDisabled: {
				Label: Désactiver la réduction des dégâts d'armure et d'accessoires par niveau
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}

			DCUStart: {
				Label: Commencez avec une unité de confinement de forage
				Tooltip:
					'''
					Tous les joueurs recevront une unité de confinement de forage lors de leur première apparition.
					C'est juste pour le plaisir lorsque vous avez envie d'un jeu plus rapide.
					'''
			}

			DisableAllErrorMessagesInChat: {
				Label: Désactiver tous les messages d'erreur dans le chat
				Tooltip:
					'''
					Empêche l'affichage de messages dans votre chat qui vous demandent de
					Veuillez le signaler à andro951 (Enchantements d'armes) avec une description de ce que vous faisiez à l'époque.
					'''
			}

			DisableArmorInfusion: {
				Label: Disable Armor Infusion
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}

			DisableMinionCrits: {
				Label: Désactiver les coups critiques de Minion
				Tooltip:
					'''
					Dans vanilla, les sbires ne sont pas affectés par les chances de critique d'arme.
					Les enchantements d'arme donnent aux sbires une chance de coup critique en fonction de la chance de critique de l'arme.
					Cette option désactive les crits (mécanisme vanille)
					'''
			}

			DisableResearch.Label: Désactiver la possibilité de rechercher des objets d'enchantement d'arme

			DisplayApproximateWeaponDamageTooltip: {
				Label: Afficher les dégâts approximatifs de l'arme dans l'info-bulle
				Tooltip:
					'''
					Les enchantements de dégâts sont calculés après que l'armure ennemie a réduit les dégâts au lieu de modifier directement les dégâts de l'objet.
					Cela affiche les dégâts contre un ennemi à 0 armure.
					'''
			}

			EnableSwappingWeapons: {
				Label: Activer l'échange d'armes avec les touches numériques (armes triées par puissance d'infusion)
				Tooltip:
					'''
					Utilisez num1 et num3 pour basculer entre toutes les armes. Utilisez num4 et num6 pour basculer uniquement entre les armes modifiées.
					Ne remplacera pas les armes enchantées ou modifiées.
					'''
			}

			EnchantmentDropChance: {
				Label: Taux d'abandon d'enchantement non-boss (%)
				Tooltip:
					'''
					Ajustez le taux d'abandon des enchantements des ennemis non-boss.
					(La valeur par défaut est 100 %)
					'''
			}

			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip:
					'''
					Le 1er emplacement est un emplacement normal.
					Le 2e emplacement est l'emplacement utilitaire.
					3ème-5ème sont des emplacements normaux.
					'''
			}

			EnchantmentSlotsOnArmor: {
				Label: Emplacements d'enchantement sur l'armure
				Tooltip:
					'''
					Le 1er emplacement est un emplacement normal.
					Le 2e emplacement est l'emplacement utilitaire.
					3ème-5ème sont des emplacements normaux.
					'''
			}

			EnchantmentSlotsOnFishingPoles: {
				Label: Emplacements d'enchantement sur les cannes à pêche
				Tooltip:
					'''
					Le 1er emplacement est un emplacement normal.
					Le 2e emplacement est l'emplacement utilitaire.
					3ème-5ème sont des emplacements normaux.
					'''
			}

			EnchantmentSlotsOnTools: {
				Label: Emplacements d'enchantement sur les outils
				Tooltip:
					'''
					Le 1er emplacement est un emplacement normal.
					Le 2e emplacement est l'emplacement utilitaire.
					3ème-5ème sont des emplacements normaux.
					Le Clentaminator est le seul outil à ce jour.
					'''
			}

			EnchantmentSlotsOnWeapons: {
				Label: Emplacements d'enchantement sur les armes
				Tooltip:
					'''
					Le 1er emplacement est un emplacement normal.
					Le 2e emplacement est l'emplacement utilitaire.
					3ème-5ème sont des emplacements normaux.
					'''
			}

			EpicEnchantmentStrengthMultiplier: {
				Label: Épique
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			EssenceGrabRange: {
				Label: Multiplicateur de portée de saisie d'essence
				Tooltip: Affecte la distance à laquelle l'essence peut être éloignée du joueur lorsqu'elle commence à se déplacer vers le joueur.
			}

			EssenceMultiplier: {
				Label: Multiplicateur d'essence non-boss (%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}

			ExperienceMultiplier: {
				Label: Multiplicateur d'expérience non-boss (%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}

			GatheringExperienceMultiplier: {
				Label: Multiplicateur d'expérience de collecte (%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}

			GlobalEnchantmentStrengthMultiplier: {
				Label: Multiplicateur de force d'enchantement global (%)
				Tooltip:
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}

			individualStrengths: {
				Label: Points forts individuels
				Tooltip:
					'''
					Modifier les forces d'enchantement individuelles par valeur
					(PAS DE POURCENTAGE !)
					(Remplace toutes les autres options)
					'''
			}

			individualStrengthsEnabled: {
				Label: Forces individuelles activées
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}

			InfusionDamageMultiplier: {
				Label: Multiplicateur de dégâts d'infusion (divise par 1000, 1 -> 0,001)
				Tooltip:
					'''
					Modifie le multiplicateur de dégâts de l'infusion. DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
					Exemple : Iron Broadsword, Damage = 10, BaseInfusionPower = 31 infusé avec un Meowmere, Infusion Power 1100.
					Dégâts de l'épée large en fer = 10 * 1,3 ^ ((1100 - 31) / 100) = 10 * 1,3 ^ 10,69 = 10 * 16,52 = 165 dégâts.
					Régler ce multiplicateur sur 1000 vous empêchera d'infuser des armes et n'offrira aucun bonus de dégâts aux armes déjà infusées.
					'''
			}

			itemDefinition: {
				Label: Enchantement
				Tooltip:
					'''
					Sélectionnez uniquement les objets d'enchantement.
					Susceptible de provoquer une erreur si vous sélectionnez un autre élément.
					'''
			}

			LegendaryEnchantmentStrengthMultiplier: {
				Label: Légendaire
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			LogDummyDPS: {
				Label: Activer le calcul et la journalisation du Dps fictif cible
				Tooltip:
					'''
					Suit les dommages aux cibles de toutes les sources et les suit. Appuyez sur num0 pour démarrer puis à nouveau pour arrêter.
					Appuyez sur num8 pour imprimer toutes les valeurs dps stockées dans client.log\nL'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Commencer un nouveau test en appuyant sur num0 réinitialise les données dps précédentes pour l'élément retenu pour permettre de refaire un test.
					'''
			}

			MinionLifeStealMultiplier: {
				Label: Multiplicateur de vol de vie des sbires (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}

			MultiplicativeCriticalHits: {
				Label: Coups critiques multiplicatifs après le premier.
				Tooltip:
					'''
					Les enchantements d'armes utilisent les chances de coup critique au-delà de 100 % pour vous permettre de critiquer à nouveau.
					Par défaut, c'est un bonus additif : 1er critique 200% de dégâts, 2ème 300% de dégâts, 3ème 400% de dégâts.....
					Activer cela les rend plutôt multiplicatifs : 1er crit 200 % de dégâts, 2e crit 400 % de dégâts, 3e crit 400 % de dégâts...
					'''
			}

			OfferAll: {
				Label: Offrez tous le même article.
				Tooltip:
					'''
					Recherchez dans votre inventaire tous les objets du même type qui ont été proposés et proposez-les également s'ils ont 0 expérience et aucun booster de puissance installé.
					Propose également tous les objets des coffres touchant la table d'enchantement.
					'''
			}

			OnlyShowErrorMessagesInChatOnce: {
				Label: N'afficher qu'une seule fois les messages d'erreur dans le chat
				Tooltip:
					'''
					Les messages continueront d'apparaître dans votre chat, mais une seule fois au cours d'une session de jeu.
					(Le message d'erreur doit être exactement le même qu'un message précédent pour être évité.)
					'''
			}

			PercentOfferEssence.Label: Pourcentage de la valeur de l'objet offert convertie en essence.
			Preset.Tooltip:
				'''
				Parcours, Normal, Expert, Maître, Automatique, Personnalisé
				(Personnalisé ne peut pas être sélectionné ici. Il est défini automatiquement lors du réglage du multiplicateur d'intensité globale.)
				'''
			presetData.Label: Préréglages et multiplicateurs

			PreventPowerBoosterFromPreHardMode: {
				Label: Empêchez les boss du mode pré-difficile de lâcher des boosters de puissance.
				Tooltip: N'inclut pas le mur de chair.
			}

			PrintEnchantmentDrops: {
				Label: Enregistrez une liste des sources de baisse d'enchantement
				Tooltip:
					'''
					La liste est imprimée sur le client.log lorsque vous entrez dans un monde.
					L'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintEnchantmentTooltips: {
				Label: Enregistrez une liste d'info-bulles d'enchantement
				Tooltip:
					'''
					La liste est imprimée sur le client.log lorsque vous entrez dans un monde.
					L'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintLocalizationLists: {
				Label: Enregistrer toutes les listes de traduction
				Tooltip:
					'''
					Les listes sont imprimées dans le client.log lorsque vous entrez dans un monde.
					L'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWeaponInfusionPowers: {
				Label: Enregistrez tous les pouvoirs d'infusion d'armes
				Tooltip:
					'''
					Les informations sont imprimées sur le client.log lorsque vous entrez dans un monde.
					L'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWikiInfo: {
				Label: Enregistrer toutes les informations du wiki
				Tooltip:
					'''
					Les informations sont imprimées sur le client.log lorsque vous entrez dans un monde.
					L'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			RareEnchantmentStrengthMultiplier: {
				Label: Rare
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Réduire l'efficacité de l'offre par la puissance d'infusion de base
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}

			ReduceOfferEfficiencyByTableTier: {
				Label: Réduire l'efficacité de l'offre par niveau de table
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}

			ReduceRecipesToMinimum: {
				Label: Réduire les recettes au minimum.
				Tooltip:
					'''
					Supprime toutes les recettes qui sautent entre les niveaux pour réduire l'encombrement lors de la visualisation des recettes.
					Rend également toutes les recettes d'essence 4 à 1 au lieu de les mettre à l'échelle avec un niveau de table enchanteur.
					'''
			}

			RemoveEnchantmentRestrictions: {
				Label: Supprimez les restrictions d'enchantement (utilisez à vos risques et périls !)
				Tooltip: Supprime des éléments tels que Unique, Max 1 et les enchantements spécifiques à un type d'arme ou d'objet.
			}

			ServerConfig.Label: Configuration du serveur

			Strength: {
				Label: Force (1000 = 1, 10 = 1%)
				Tooltip:
					'''
					Faites attention lorsque vous ajustez cette valeur.
					La force est la valeur exacte utilisée.
					Exemple 40% d'enchantement de dégâts est de 0,4
					10 La défense est de 10
					'''
			}

			teleportEssence: {
				Label: Envoyer automatiquement l'essence à l'interface utilisateur
				Tooltip:
					'''
					Envoyez automatiquement l'essence de votre inventaire vers les emplacements d'essence de l'interface utilisateur.
					(Désactive lorsque l'interface utilisateur est ouverte.)
					'''
			}

			UseAlternateEnchantmentEssenceTextures: {
				Label: Utiliser des textures d'essence d'enchantement alternatives
				Tooltip: Les couleurs par défaut sont adaptées aux daltoniens. Les textures alternatives ont des différences mineures, mais ont été votées pour être conservées.
			}

			UsePointsAsTooltip: {
				Label: '''"Points" au lieu de "Capacité d'enchantement"'''
				Tooltip: Les infobulles afficheront les points disponibles au lieu de la capacité d'enchantement disponible
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: POURQUOI SUIS-JE FORCÉ DE M'HABILLER EN ROSE ? ! C'EST HORRIBLE, CETTE FÊTE PUE !
				BloodMoon: Je suis vraiment désolé pour mon comportement antérieur. Je n'étais pas à mon meilleur à l'époque, et si je me suis montré impoli, je m'en excuse.
				Corrupt: Oh ! La crasse ici est belle! J'ai hâte d'embrasser de nouvelles découvertes!
				Crimson: Oh ! Le gore ici est charmant! J'ai hâte d'embrasser de nouvelles découvertes!
				Dryad: Cette... {0} personne est tellement cliché ! 'Sauvez le monde du mal' Les maux sont profondément enracinés, et là pour rester!
				DyeTrader: "{0} me met toujours en contact avec les noirs les plus sombres et les verts les plus effrayants ! Ces couleurs me donnent beaucoup d'éclat et me font paraître si mince !"
				Graveyard: Certaines personnes pourraient trouver les morts effrayants, mais ce « silencieux des morts » est en fait assez énergique ! Nyack nyack nyack !
				Princess: Ugh ! {0} est toujours sur mon cas ! Je ne sais pas ce que sont 'l'éthique' ou la 'morale', mais elle ne quittera pas ma place!
				QueenBee: La jungle a les meilleurs ingrédients pour le brassage. Dommage qu'un ravageur bourdonnant géant infeste !
				StandardDialogue0: J'ai appris cette recette, elle est vraiment chouette, je la garderai plus tard pour votre plaisir !
				StandardDialogue1: Pourquoi est-ce que je parle tout le temps, c'est vraiment dur de faire rimer ça !
				StandardDialogue2: Je suis toujours là, je te regarde jouer, mais je n'ai pas grand-chose à dire !
				Storm: Ha ! Thunder est le meilleur quand il s'agit de créer de nouvelles absurdités magiques ! Que la grande heure des sorcières commence !
				WitchDoctor: Un autre utilisateur de chaudron ! {0} a tellement de gadgets étranges, un vrai séducteur !
				Wizard: Bien que {0} ne s'aventure pas en dehors de ce qui a fait ses preuves, ses connaissances obscures le classent parmi celles d'un gourou !
				Zoologist: "{0} est une fille tyrannique qui n'arrête pas de laisser des cheveux partout, je vais lui faire payer la guerre !"
			}
		}

		EnchantmentStorageText: {
			DepositAll: Deposit All
			EnchantmentStorage: Enchantment Storage
			LootAll: Loot All
			ManageOfferedItems: Manage Offered Items
			ManageTrash: Manage Trash
			OreBag: Ore Bag
			QuickStack: Quick Stack
			RevertAllToBasic: Revert All To Basic
			Search: Search
			Sort: Sort
			ToggleMarkTrash: Toggle Mark Trash
			ToggleVacuum: Toggle Vacuum
			UncraftAllTrash: Uncraft All Trash
		}

		Items: {
			AllForOneEnchantmentBasic.DisplayName: Enchantement Tous pour un de base
			AllForOneEnchantmentCommon.DisplayName: Enchantement Tous pour un commun
			AllForOneEnchantmentEpic.DisplayName: Tout pour un enchantement épique
			AllForOneEnchantmentLegendary.DisplayName: All For One Enchantement Légendaire
			AllForOneEnchantmentRare.DisplayName: Enchantement Tous pour un rare
			AmmoCostEnchantmentBasic.DisplayName: Enchantement de coût en munitions de base
			AmmoCostEnchantmentCommon.DisplayName: Enchantement de coût en munitions Commun
			AmmoCostEnchantmentEpic.DisplayName: Épique d'enchantement de coût de munitions
			AmmoCostEnchantmentLegendary.DisplayName: Coût en munitions Enchantement Légendaire
			AmmoCostEnchantmentRare.DisplayName: Enchantement de coût en munitions Rare
			AttackSpeedEnchantmentBasic.DisplayName: Enchantement de vitesse de base
			AttackSpeedEnchantmentCommon.DisplayName: Enchantement de vitesse Commun
			AttackSpeedEnchantmentEpic.DisplayName: Vitesse d'attaque Enchantement Épique
			AttackSpeedEnchantmentLegendary.DisplayName: Vitesse d'attaque Enchantement Légendaire
			AttackSpeedEnchantmentRare.DisplayName: Enchantement de vitesse Rare
			BardClassSwapEnchantmentBasic.DisplayName: Enchantement d'échange de classe de barde de base
			BardClassSwapEnchantmentCommon.DisplayName: Enchantement d'échange de classe de barde Commun
			BardClassSwapEnchantmentEpic.DisplayName: Épopée d'enchantement d'échange de classe de barde
			BardClassSwapEnchantmentLegendary.DisplayName: Barde Échange de classe Enchantement Légendaire
			BardClassSwapEnchantmentRare.DisplayName: Enchantement d'échange de classe de barde rare
			BerserkersRageEnchantmentBasic.DisplayName: Berserkers Rage Enchantment Basique
			BerserkersRageEnchantmentCommon.DisplayName: Rage des berserkers Enchantement Commun
			BerserkersRageEnchantmentEpic.DisplayName: Berserkers Rage Enchantment Epic
			BerserkersRageEnchantmentLegendary.DisplayName: Berserkers Rage Enchantement Légendaire
			BerserkersRageEnchantmentRare.DisplayName: Rage des Berserkers Enchantement Rare
			CalmWatersEnchantmentBasic.DisplayName: Enchantement des eaux calmes de base
			CalmWatersEnchantmentCommon.DisplayName: Eaux calmes Enchantement Commun
			CalmWatersEnchantmentEpic.DisplayName: Épopée d'enchantement des eaux calmes
			CalmWatersEnchantmentLegendary.DisplayName: Eaux calmes Enchantement Légendaire
			CalmWatersEnchantmentRare.DisplayName: Eaux calmes Enchantement Rare
			ChaoticFishingEnchantmentBasic.DisplayName: Enchantement de pêche chaotique de base
			ChaoticFishingEnchantmentCommon.DisplayName: Pêche chaotique Enchantement Common
			ChaoticFishingEnchantmentEpic.DisplayName: Épopée d'enchantement de pêche chaotique
			ChaoticFishingEnchantmentLegendary.DisplayName: Pêche chaotique Enchantement Légendaire
			ChaoticFishingEnchantmentRare.DisplayName: Pêche chaotique Enchantement Rare
			ColdSteelEnchantmentBasic.DisplayName: Enchantement d'acier froid de base
			ColdSteelEnchantmentCommon.DisplayName: Enchantement d'acier froid
			ColdSteelEnchantmentEpic.DisplayName: Épopée d'enchantement d'acier froid
			ColdSteelEnchantmentLegendary.DisplayName: Cold Steel Enchantement Légendaire
			ColdSteelEnchantmentRare.DisplayName: Enchantement d'acier froid rare

			Containment: {
				DisplayName: Conteneur
				Tooltip: Utilisé pour stocker les enchantements de base
			}

			CrateChanceEnchantmentBasic.DisplayName: Enchantement de chance de caisse de base
			CrateChanceEnchantmentCommon.DisplayName: Chance de caisse Enchantement Commun
			CrateChanceEnchantmentEpic.DisplayName: Épique d'enchantement de chance de caisse
			CrateChanceEnchantmentLegendary.DisplayName: Caisse Chance Enchantement Légendaire
			CrateChanceEnchantmentRare.DisplayName: Caisse Chance Enchantement Rare
			CrateEnchantmentBasic.DisplayName: Caisse d'enchantement de base
			CrateEnchantmentCommon.DisplayName: Enchantement de caisse commun
			CrateEnchantmentEpic.DisplayName: Épique d'enchantement de caisse
			CrateEnchantmentLegendary.DisplayName: Caisse Enchantement Légendaire
			CrateEnchantmentRare.DisplayName: Enchantement de caisse rare
			CriticalStrikeChanceEnchantmentBasic.DisplayName: Enchantement de Chance de coup critique de base
			CriticalStrikeChanceEnchantmentCommon.DisplayName: Enchantement de Chance de coup critique Commun
			CriticalStrikeChanceEnchantmentEpic.DisplayName: Épique d'enchantement de chance de coup critique
			CriticalStrikeChanceEnchantmentLegendary.DisplayName: Chance de coup critique Enchantement Légendaire
			CriticalStrikeChanceEnchantmentRare.DisplayName: Enchantement de Chance de coup critique Rare
			CriticalStrikeDamageEnchantmentBasic.DisplayName: Enchantement de dégâts de coup critique de base
			CriticalStrikeDamageEnchantmentCommon.DisplayName: Enchantement de dégâts de coup critique
			CriticalStrikeDamageEnchantmentEpic.DisplayName: Épique d'enchantement de dégâts de coup critique
			CriticalStrikeDamageEnchantmentLegendary.DisplayName: Enchantement de dégâts de coup critique Légendaire
			CriticalStrikeDamageEnchantmentRare.DisplayName: Enchantement de dégâts de coup critique rare
			CursedInfernoEnchantmentBasic.DisplayName: Enchantement de base de l'enfer maudit
			CursedInfernoEnchantmentCommon.DisplayName: Inferno maudit Enchantement Common
			CursedInfernoEnchantmentEpic.DisplayName: Épopée d'enchantement de l'enfer maudit
			CursedInfernoEnchantmentLegendary.DisplayName: Inferno maudit Enchantement Légendaire
			CursedInfernoEnchantmentRare.DisplayName: Inferno maudit Enchantement Rare
			DamageEnchantmentBasic.DisplayName: Enchantement de dégâts de base
			DamageEnchantmentCommon.DisplayName: Enchantement de dégâts Commun
			DamageEnchantmentEpic.DisplayName: Épique d'enchantement de dégâts
			DamageEnchantmentLegendary.DisplayName: Dégâts Enchantement Légendaire
			DamageEnchantmentRare.DisplayName: Enchantement de dégâts Rare
			DamageReductionEnchantmentBasic.DisplayName: Enchantement de réduction des dégâts de base
			DamageReductionEnchantmentCommon.DisplayName: Enchantement de réduction des dégâts Commun
			DamageReductionEnchantmentEpic.DisplayName: Enchantement épique de réduction des dégâts
			DamageReductionEnchantmentLegendary.DisplayName: Enchantement de réduction des dégâts Légendaire
			DamageReductionEnchantmentRare.DisplayName: Réduction des dégâts Enchantement Rare
			DangerSenseEnchantmentBasic.DisplayName: Sens du danger Enchantement de base
			DangerSenseEnchantmentCommon.DisplayName: Sens du danger Enchantement Commun
			DangerSenseEnchantmentEpic.DisplayName: Épique d'enchantement Sens du danger
			DangerSenseEnchantmentLegendary.DisplayName: Sens du danger Enchantement Légendaire
			DangerSenseEnchantmentRare.DisplayName: Sens du danger Enchantement Rare
			DaybreakEnchantmentBasic.DisplayName: Enchantement de l'aube de base
			DaybreakEnchantmentCommon.DisplayName: Enchantement de l'aube Commun
			DaybreakEnchantmentEpic.DisplayName: Épique d'enchantement de l'aube
			DaybreakEnchantmentLegendary.DisplayName: Enchantement de l'aube Légendaire
			DaybreakEnchantmentRare.DisplayName: Enchantement de l'aube rare
			DefenseEnchantmentBasic.DisplayName: Enchantement de défense de base
			DefenseEnchantmentCommon.DisplayName: Défense Enchantement Commun
			DefenseEnchantmentEpic.DisplayName: Épique d'enchantement de défense
			DefenseEnchantmentLegendary.DisplayName: Défense Enchantement Légendaire
			DefenseEnchantmentRare.DisplayName: Défense Enchantement Rare

			DustyEnchantingTable: {
				DisplayName: Table d'enchantement poussiéreuse
				Tooltip: Utilisé pour appliquer des enchantements aux objets. (niveau 1)
			}

			EnchantmentEssenceBasic: {
				DisplayName: Essence d'enchantement de base
				Tooltip:
					'''
					Matériel de base pour fabriquer et améliorer des enchantements.
					Peut être converti en 400 points d'expérience dans une table d'enchantement.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Essence d'enchantement commune
				Tooltip:
					'''
					Matériau commun pour fabriquer et améliorer des enchantements.
					Peut être converti en 1600 points d'expérience dans une table d'enchantement.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Essence d'enchantement épique
				Tooltip:
					'''
					Matériel épique pour fabriquer et améliorer des enchantements.
					Peut être converti en 25600 points d'expérience dans une table d'enchantement.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Enchantement Essence Légendaire
				Tooltip:
					'''
					Matériau légendaire pour fabriquer et améliorer des enchantements.
					Peut être converti en 102400 points d'expérience dans une table d'enchantement.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Essence d'enchantement rare
				Tooltip:
					'''
					Matériau rare pour fabriquer et améliorer des enchantements.
					Peut être converti en 6400 points d'expérience dans une table d'enchantement.
					'''
			}

			ExtraFishingLineEnchantmentBasic.DisplayName: Enchantement de ligne de pêche supplémentaire de base
			ExtraFishingLineEnchantmentCommon.DisplayName: Enchantement de ligne de pêche supplémentaire
			ExtraFishingLineEnchantmentEpic.DisplayName: Épique d'enchantement de ligne de pêche supplémentaire
			ExtraFishingLineEnchantmentLegendary.DisplayName: Ligne de pêche supplémentaire Enchantement Légendaire
			ExtraFishingLineEnchantmentRare.DisplayName: Enchantement de ligne de pêche supplémentaire rare
			FishingEnchantmentBasic.DisplayName: Enchantement de pêche de base
			FishingEnchantmentCommon.DisplayName: Pêche Enchantement Commun
			FishingEnchantmentEpic.DisplayName: Épopée d'enchantement de pêche
			FishingEnchantmentLegendary.DisplayName: Pêche Enchantement Légendaire
			FishingEnchantmentRare.DisplayName: Pêche Enchantement Rare
			FishingPowerEnchantmentBasic.DisplayName: Enchantement de puissance de pêche de base
			FishingPowerEnchantmentCommon.DisplayName: Puissance de pêche Enchantement Commun
			FishingPowerEnchantmentEpic.DisplayName: Épique d'enchantement de puissance de pêche
			FishingPowerEnchantmentLegendary.DisplayName: Puissance de pêche Enchantement Légendaire
			FishingPowerEnchantmentRare.DisplayName: Puissance de pêche Enchantement Rare
			FrostburnEnchantmentBasic.DisplayName: Enchantement de base de brûlure de givre
			FrostburnEnchantmentCommon.DisplayName: Enchantement de brûlure de givre
			FrostburnEnchantmentEpic.DisplayName: Épique d'enchantement de brûlure de givre
			FrostburnEnchantmentLegendary.DisplayName: Frostburn Enchantement Légendaire
			FrostburnEnchantmentRare.DisplayName: Enchantement brûle-givre rare
			GodSlayerEnchantmentBasic.DisplayName: Enchantement de Tueur de dieu de base
			GodSlayerEnchantmentCommon.DisplayName: Enchantement de Tueur de dieu Commun
			GodSlayerEnchantmentEpic.DisplayName: Épopée d'enchantement de God Slayer
			GodSlayerEnchantmentLegendary.DisplayName: God Slayer Enchantement Légendaire
			GodSlayerEnchantmentRare.DisplayName: Enchantement de Tueur de dieu Rare
			HealerClassSwapEnchantmentBasic.DisplayName: Enchantement d'échange de classe de guérisseur de base
			HealerClassSwapEnchantmentCommon.DisplayName: Enchantement d'échange de classe de guérisseur Commun
			HealerClassSwapEnchantmentEpic.DisplayName: Épopée d'enchantement d'échange de classe de guérisseur
			HealerClassSwapEnchantmentLegendary.DisplayName: Enchantement d'échange de classe de guérisseur Légendaire
			HealerClassSwapEnchantmentRare.DisplayName: Enchantement d'échange de classe de guérisseur rare

			HellishEnchantingTable: {
				DisplayName: Table d'enchantement infernale
				Tooltip: Utilisé pour appliquer des enchantements aux objets. (niveau 2)
			}

			HellsWrathEnchantmentBasic.DisplayName: Enchantement de Colère infernale de base
			HellsWrathEnchantmentCommon.DisplayName: Enchantement de Colère infernale Commun
			HellsWrathEnchantmentEpic.DisplayName: Épopée d'enchantement de Hells Wrath
			HellsWrathEnchantmentLegendary.DisplayName: Hells Wrath Enchantement Légendaire
			HellsWrathEnchantmentRare.DisplayName: Enchantement de Colère infernale Rare
			HunterEnchantmentBasic.DisplayName: Chasseur Enchantement de base
			HunterEnchantmentCommon.DisplayName: Chasseur Enchantement Commun
			HunterEnchantmentEpic.DisplayName: Épique d'enchantement de chasseur
			HunterEnchantmentLegendary.DisplayName: Chasseur Enchantement Légendaire
			HunterEnchantmentRare.DisplayName: Chasseur Enchantement Rare
			IchorEnchantmentBasic.DisplayName: Ichor Enchantement Basique
			IchorEnchantmentCommon.DisplayName: Ichor Enchantement Commun
			IchorEnchantmentEpic.DisplayName: Épopée d'enchantement d'ichor
			IchorEnchantmentLegendary.DisplayName: Ichor Enchantement Légendaire
			IchorEnchantmentRare.DisplayName: Ichor Enchantement Rare
			JuicedEnchantmentBasic.DisplayName: Enchantement jus de base
			JuicedEnchantmentCommon.DisplayName: Enchantement de jus Commun
			JuicedEnchantmentEpic.DisplayName: Jus d'enchantement épique
			JuicedEnchantmentLegendary.DisplayName: Jus Enchantement Légendaire
			JuicedEnchantmentRare.DisplayName: Enchantement jus Rare
			JunglesFuryEnchantmentBasic.DisplayName: Enchantement de Fureur de la jungle de base
			JunglesFuryEnchantmentCommon.DisplayName: Enchantement de Fureur de la jungle Commun
			JunglesFuryEnchantmentEpic.DisplayName: Jungles Fury Enchantment Épique
			JunglesFuryEnchantmentLegendary.DisplayName: Jungles Fureur Enchantement Légendaire
			JunglesFuryEnchantmentRare.DisplayName: Enchantement de Fureur de la jungle Rare
			KiClassSwapEnchantmentBasic.DisplayName: Enchantement d'échange de classe Ki de base
			KiClassSwapEnchantmentCommon.DisplayName: Enchantement d'échange de classe Ki
			KiClassSwapEnchantmentEpic.DisplayName: Épopée d'enchantement d'échange de classe Ki
			KiClassSwapEnchantmentLegendary.DisplayName: Enchantement d'échange de classe Ki Légendaire
			KiClassSwapEnchantmentRare.DisplayName: Enchantement d'échange de classe Ki rare
			KiEnchantmentBasic.DisplayName: Enchantement Ki de base
			KiEnchantmentCommon.DisplayName: Ki Enchantement Commun
			KiEnchantmentEpic.DisplayName: Épique d'enchantement de Ki
			KiEnchantmentLegendary.DisplayName: Ki Enchantement Légendaire
			KiEnchantmentRare.DisplayName: Ki Enchantement Rare
			LavaFishingEnchantmentBasic.DisplayName: Enchantement de pêche à la lave de base
			LavaFishingEnchantmentCommon.DisplayName: Enchantement de pêche à la lave Commun
			LavaFishingEnchantmentEpic.DisplayName: Épopée d'enchantement de pêche à la lave
			LavaFishingEnchantmentLegendary.DisplayName: Pêche à la lave Enchantement Légendaire
			LavaFishingEnchantmentRare.DisplayName: Pêche à la lave Enchantement Rare
			LifeRegenEnchantmentBasic.DisplayName: Enchantement de régénération de vie de base
			LifeRegenEnchantmentCommon.DisplayName: Enchantement de régénération de vie
			LifeRegenEnchantmentEpic.DisplayName: Épopée d'enchantement de régénération de vie
			LifeRegenEnchantmentLegendary.DisplayName: Régénération de vie Enchantement Légendaire
			LifeRegenEnchantmentRare.DisplayName: Enchantement de régénération de vie rare
			LifeStealEnchantmentBasic.DisplayName: Enchantement de Vol de vie de base
			LifeStealEnchantmentCommon.DisplayName: Enchantement de Vol de vie Commun
			LifeStealEnchantmentEpic.DisplayName: Épique d'enchantement de vol de vie
			LifeStealEnchantmentLegendary.DisplayName: Vol de vie Enchantement Légendaire
			LifeStealEnchantmentRare.DisplayName: Enchantement de Vol de vie Rare
			LuckEnchantmentBasic.DisplayName: Chance Enchantement Basique
			LuckEnchantmentCommon.DisplayName: Chance Enchantement Commun
			LuckEnchantmentEpic.DisplayName: Chance Enchantement Epic
			LuckEnchantmentLegendary.DisplayName: Chance Enchantement Légendaire
			LuckEnchantmentRare.DisplayName: Chance Enchantement Rare
			MagicClassSwapEnchantmentBasic.DisplayName: Enchantement d'échange de classe magique de base
			MagicClassSwapEnchantmentCommon.DisplayName: Enchantement d'échange de classe magique Commun
			MagicClassSwapEnchantmentEpic.DisplayName: Épopée d'enchantement d'échange de classe magique
			MagicClassSwapEnchantmentLegendary.DisplayName: Échange de classe magique Enchantement Légendaire
			MagicClassSwapEnchantmentRare.DisplayName: Enchantement d'échange de classe magique rare
			MaxMinionsEnchantmentBasic.DisplayName: Enchantement de Sbires max de base
			MaxMinionsEnchantmentCommon.DisplayName: Enchantement de Sbires max Commun
			MaxMinionsEnchantmentEpic.DisplayName: Épique d'enchantement Max Minions
			MaxMinionsEnchantmentLegendary.DisplayName: Max Minions Enchantement Légendaire
			MaxMinionsEnchantmentRare.DisplayName: Enchantement de Sbires max Rare

			MediumContainment: {
				DisplayName: Conteneur moyen
				Tooltip: Utilisé pour stocker des enchantements communs
			}

			MeleeClassSwapEnchantmentBasic.DisplayName: Enchantement d'échange de classe de mêlée de base
			MeleeClassSwapEnchantmentCommon.DisplayName: Enchantement d'échange de classe de mêlée Commun
			MeleeClassSwapEnchantmentEpic.DisplayName: Épique d'enchantement d'échange de classe de mêlée
			MeleeClassSwapEnchantmentLegendary.DisplayName: Échange de classe de mêlée Enchantement Légendaire
			MeleeClassSwapEnchantmentRare.DisplayName: Enchantement d'échange de classe de mêlée rare
			MobilityControlEnchantmentBasic.DisplayName: Enchantement de contrôle de la mobilité de base
			MobilityControlEnchantmentCommon.DisplayName: Enchantement de contrôle de la mobilité Commun
			MobilityControlEnchantmentEpic.DisplayName: Épopée d'enchantement de contrôle de la mobilité
			MobilityControlEnchantmentLegendary.DisplayName: Contrôle de la mobilité Enchantement Légendaire
			MobilityControlEnchantmentRare.DisplayName: Contrôle de la mobilité Enchantement Rare
			MoonlightEnchantmentBasic.DisplayName: Enchantement de Clair de lune de base
			MoonlightEnchantmentCommon.DisplayName: Enchantement de Clair de lune Commun
			MoonlightEnchantmentEpic.DisplayName: Épopée d'enchantement au clair de lune
			MoonlightEnchantmentLegendary.DisplayName: Enchantement au clair de lune Légendaire
			MoonlightEnchantmentRare.DisplayName: Enchantement de Clair de lune rare
			MovementSpeedEnchantmentBasic.DisplayName: Enchantement de Vitesse de déplacement de base
			MovementSpeedEnchantmentCommon.DisplayName: Enchantement de Vitesse de déplacement Commun
			MovementSpeedEnchantmentEpic.DisplayName: Vitesse de déplacement Enchantement Épique
			MovementSpeedEnchantmentLegendary.DisplayName: Vitesse de déplacement Enchantement Légendaire
			MovementSpeedEnchantmentRare.DisplayName: Enchantement de Vitesse de déplacement Rare
			MultishotEnchantmentBasic.DisplayName: Enchantement de Multi-tir de base
			MultishotEnchantmentCommon.DisplayName: Enchantement de Multi-tir Commun
			MultishotEnchantmentEpic.DisplayName: Épique d'enchantement à plusieurs coups
			MultishotEnchantmentLegendary.DisplayName: Enchantement Multishot Légendaire
			MultishotEnchantmentRare.DisplayName: Enchantement de Multi-tir Rare
			NpcContactAnglerEnchantmentBasic.DisplayName: Enchantement de base du pêcheur à la ligne de contact Npc
			NpcContactAnglerEnchantmentCommon.DisplayName: PNJ Contact Pêcheur Enchantement Commun
			NpcContactAnglerEnchantmentEpic.DisplayName: Npc Contact Angler Enchantment Epic
			NpcContactAnglerEnchantmentLegendary.DisplayName: Npc Contact Pêcheur Enchantement Légendaire
			NpcContactAnglerEnchantmentRare.DisplayName: Npc Contact Pêcheur Enchantement Rare
			ObsidianSkinEnchantmentBasic.DisplayName: Enchantement de peau d'obsidienne de base
			ObsidianSkinEnchantmentCommon.DisplayName: Enchantement de peau d'obsidienne
			ObsidianSkinEnchantmentEpic.DisplayName: Épopée d'enchantement de peau d'obsidienne
			ObsidianSkinEnchantmentLegendary.DisplayName: Enchantement de peau d'obsidienne Légendaire
			ObsidianSkinEnchantmentRare.DisplayName: Enchantement de peau d'obsidienne rare
			OneForAllEnchantmentBasic.DisplayName: Enchantement Un pour tous de base
			OneForAllEnchantmentCommon.DisplayName: Enchantement Un pour tous commun
			OneForAllEnchantmentEpic.DisplayName: Épique d'enchantement One For All
			OneForAllEnchantmentLegendary.DisplayName: Un pour tous Enchantement Légendaire
			OneForAllEnchantmentRare.DisplayName: Enchantement Un pour tous rare
			OnFireEnchantmentBasic.DisplayName: Enchantement de base en feu
			OnFireEnchantmentCommon.DisplayName: Enchantement en feu Commun
			OnFireEnchantmentEpic.DisplayName: Enchantement épique en feu
			OnFireEnchantmentLegendary.DisplayName: Enchantement Enflammé Légendaire
			OnFireEnchantmentRare.DisplayName: Enchantement Enflammé Rare

			OreBag: {
				DisplayName: Ore Bag
				Tooltip:
					'''
					Automatically stores ores, gems, and glass.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PeaceEnchantmentBasic.DisplayName: Enchantement de paix de base
			PeaceEnchantmentCommon.DisplayName: Enchantement de paix Commun
			PeaceEnchantmentEpic.DisplayName: Épopée d'enchantement de la paix
			PeaceEnchantmentLegendary.DisplayName: Paix Enchantement Légendaire
			PeaceEnchantmentRare.DisplayName: Enchantement de paix Rare
			PennyPinchingEnchantmentBasic.DisplayName: Penny Pinching Enchantement Basique
			PennyPinchingEnchantmentCommon.DisplayName: Penny Pincement Enchantement Commun
			PennyPinchingEnchantmentEpic.DisplayName: Penny Pinching Enchantement épique
			PennyPinchingEnchantmentLegendary.DisplayName: Penny Pinching Enchantement Légendaire
			PennyPinchingEnchantmentRare.DisplayName: Penny Pinching Enchantement Rare
			PercentArmorPenetrationEnchantmentBasic.DisplayName: Percent Armor Penetration Enchantment Basic
			PercentArmorPenetrationEnchantmentCommon.DisplayName: Percent Armor Penetration Enchantment Common
			PercentArmorPenetrationEnchantmentEpic.DisplayName: Percent Armor Penetration Enchantment Epic
			PercentArmorPenetrationEnchantmentLegendary.DisplayName: Percent Armor Penetration Enchantment Legendary
			PercentArmorPenetrationEnchantmentRare.DisplayName: Percent Armor Penetration Enchantment Rare

			PowerBooster: {
				DisplayName: Amplificateur de puissance
				Tooltip:
					'''
					Utilisez-le pendant que l'objet que vous souhaitez booster se trouve dans une table d'enchantement pour augmenter son niveau de base de 10.
					(Maj clic gauche depuis votre inventaire ou clic gauche sur l'élément dans le tableau avec ceci sur votre curseur.)
					Cet article sera retourné si l'article boosté est offert.
					'''
			}

			PrideOfTheWeakEnchantmentBasic.DisplayName: Fierté de l'enchantement faible de base
			PrideOfTheWeakEnchantmentCommon.DisplayName: Fierté de l'enchantement faible commun
			PrideOfTheWeakEnchantmentEpic.DisplayName: Fierté de l'épopée d'enchantement faible
			PrideOfTheWeakEnchantmentLegendary.DisplayName: Fierté du faible Enchantement Légendaire
			PrideOfTheWeakEnchantmentRare.DisplayName: Fierté du faible Enchantement Rare
			ProjectileVelocityEnchantmentBasic.DisplayName: Enchantement de vitesse de tir de base
			ProjectileVelocityEnchantmentCommon.DisplayName: Enchantement de vitesse de tir Commun
			ProjectileVelocityEnchantmentEpic.DisplayName: Épique d'enchantement de vitesse de projectile
			ProjectileVelocityEnchantmentLegendary.DisplayName: Vitesse du projectile Enchantement Légendaire
			ProjectileVelocityEnchantmentRare.DisplayName: Enchantement de vitesse de tir Rare
			RangedClassSwapEnchantmentBasic.DisplayName: Enchantement d'échange de classe à distance de base
			RangedClassSwapEnchantmentCommon.DisplayName: Enchantement d'échange de classe à distance Commun
			RangedClassSwapEnchantmentEpic.DisplayName: Épique d'enchantement d'échange de classe à distance
			RangedClassSwapEnchantmentLegendary.DisplayName: Échange de classe à distance Enchantement Légendaire
			RangedClassSwapEnchantmentRare.DisplayName: Enchantement d'échange de classe à distance rare
			ReducedManaUsageEnchantmentBasic.DisplayName: Enchantement de mana de base
			ReducedManaUsageEnchantmentCommon.DisplayName: Enchantement de mana Commun
			ReducedManaUsageEnchantmentEpic.DisplayName: Épique d'enchantement d'utilisation de mana réduite
			ReducedManaUsageEnchantmentLegendary.DisplayName: Réduction de l'utilisation du mana Enchantement Légendaire
			ReducedManaUsageEnchantmentRare.DisplayName: Enchantement de mana Rare
			RogueClassSwapEnchantmentBasic.DisplayName: Enchantement d'échange de classe voleur de base
			RogueClassSwapEnchantmentCommon.DisplayName: Enchantement d'échange de classe Rogue Common
			RogueClassSwapEnchantmentEpic.DisplayName: Épopée d'enchantement d'échange de classe Rogue
			RogueClassSwapEnchantmentLegendary.DisplayName: Rogue Class Swap Enchantement Légendaire
			RogueClassSwapEnchantmentRare.DisplayName: Rogue Class Swap Enchantement Rare
			ShineEnchantmentBasic.DisplayName: Shine Enchantement Basique
			ShineEnchantmentCommon.DisplayName: Enchantement de brillance commun
			ShineEnchantmentEpic.DisplayName: Épopée d'enchantement brillant
			ShineEnchantmentLegendary.DisplayName: Brillance Enchantement Légendaire
			ShineEnchantmentRare.DisplayName: Brillance Enchantement Rare
			SizeEnchantmentBasic.DisplayName: Enchantement de taille de base
			SizeEnchantmentCommon.DisplayName: Enchantement de taille Commun
			SizeEnchantmentEpic.DisplayName: Taille Enchantement Épique
			SizeEnchantmentLegendary.DisplayName: Taille Enchantement Légendaire
			SizeEnchantmentRare.DisplayName: Enchantement de taille Rare
			SolarDashEnchantmentBasic.DisplayName: Solar Dash Enchantement de base
			SolarDashEnchantmentCommon.DisplayName: Enchantement Solar Dash Commun
			SolarDashEnchantmentEpic.DisplayName: Épopée d'enchantement Solar Dash
			SolarDashEnchantmentLegendary.DisplayName: Solar Dash Enchantement Légendaire
			SolarDashEnchantmentRare.DisplayName: Élan solaire Enchantement Rare
			SonarEnchantmentBasic.DisplayName: Enchantement de base du sonar
			SonarEnchantmentCommon.DisplayName: Enchantement de sonar Commun
			SonarEnchantmentEpic.DisplayName: Épopée d'enchantement de sonar
			SonarEnchantmentLegendary.DisplayName: Sonar Enchantement Légendaire
			SonarEnchantmentRare.DisplayName: Enchantement sonar rare

			SoulEnchantingTable: {
				DisplayName: Table d'enchantement d'âme
				Tooltip: Utilisé pour appliquer des enchantements aux objets. (Niveau 3)
			}

			SpelunkerEnchantmentBasic.DisplayName: Enchantement de spéléologue de base
			SpelunkerEnchantmentCommon.DisplayName: Enchantement de spéléologue Commun
			SpelunkerEnchantmentEpic.DisplayName: Épopée d'enchantement de spéléologue
			SpelunkerEnchantmentLegendary.DisplayName: Spéléologue Enchantement Légendaire
			SpelunkerEnchantmentRare.DisplayName: Enchantement de spéléologue rare

			SuperiorContainment: {
				DisplayName: Conteneur supérieur
				Tooltip: Utilisé pour stocker des enchantements rares
			}

			ThrowingClassSwapEnchantmentBasic.DisplayName: Lancer l'enchantement d'échange de classe de base
			ThrowingClassSwapEnchantmentCommon.DisplayName: Lancer l'enchantement d'échange de classe
			ThrowingClassSwapEnchantmentEpic.DisplayName: Lancer l'épopée d'enchantement d'échange de classe
			ThrowingClassSwapEnchantmentLegendary.DisplayName: Lancer d'échange de classe Enchantement Légendaire
			ThrowingClassSwapEnchantmentRare.DisplayName: Lancer d'échange de classe Enchantement Rare
			TimeEnchantmentBasic.DisplayName: Time Enchantment Basic
			TimeEnchantmentCommon.DisplayName: Time Enchantment Common
			TimeEnchantmentEpic.DisplayName: Time Enchantment Epic
			TimeEnchantmentLegendary.DisplayName: Time Enchantment Legendary
			TimeEnchantmentRare.DisplayName: Time Enchantment Rare

			UltimateEnchantingTable: {
				DisplayName: Table d'enchantement ultime
				Tooltip: Utilisé pour appliquer des enchantements aux objets. (niveau 4)
			}

			UltraPowerBooster: {
				DisplayName: Amplificateur de puissance ultra
				Tooltip:
					'''
					Utilisez-le pendant que l'objet que vous souhaitez booster se trouve dans une table d'enchantement pour augmenter son niveau de base de 20.
					(Maj clic gauche depuis votre inventaire ou clic gauche sur l'élément dans le tableau avec ceci sur votre curseur.)
					Cet article sera retourné si l'article boosté est offert.
					'''
			}

			VenomEnchantmentBasic.DisplayName: Enchantement de venin de base
			VenomEnchantmentCommon.DisplayName: Enchantement de venin Commun
			VenomEnchantmentEpic.DisplayName: Épique d'enchantement de venin
			VenomEnchantmentLegendary.DisplayName: Venin Enchantement Légendaire
			VenomEnchantmentRare.DisplayName: Enchantement de venin rare
			WarEnchantmentBasic.DisplayName: Enchantement de guerre de base
			WarEnchantmentCommon.DisplayName: Enchantement de guerre Commun
			WarEnchantmentEpic.DisplayName: Épopée d'enchantement de guerre
			WarEnchantmentLegendary.DisplayName: Guerre Enchantement Légendaire
			WarEnchantmentRare.DisplayName: Enchantement de guerre Rare
			WhipClassSwapEnchantmentBasic.DisplayName: Enchantement d'échange de classe Whip Basic
			WhipClassSwapEnchantmentCommon.DisplayName: Enchantement d'échange de classe de fouet Commun
			WhipClassSwapEnchantmentEpic.DisplayName: Épopée d'enchantement d'échange de classe de fouet
			WhipClassSwapEnchantmentLegendary.DisplayName: Échange de classe de fouet Enchantement Légendaire
			WhipClassSwapEnchantmentRare.DisplayName: Enchantement d'échange de classe de fouet rare

			WoodEnchantingTable: {
				DisplayName: Table d'enchantement en bois
				Tooltip: Utilisé pour appliquer des enchantements aux objets. (niveau 0)
			}

			WorldAblazeEnchantmentBasic.DisplayName: Enchantement du Monde Enflammé de base
			WorldAblazeEnchantmentCommon.DisplayName: Enchantement du Monde Enflammé Commun
			WorldAblazeEnchantmentEpic.DisplayName: World Ablaze Enchantment Epic
			WorldAblazeEnchantmentLegendary.DisplayName: World Ablaze Enchantement Légendaire
			WorldAblazeEnchantmentRare.DisplayName: Enchantement du Monde Enflammé Rare
		}

		NPCNames: {
			Witch: {
				Agatha: Agathe
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: Freyja
				Gruntilda: Gruntilda
				Hazel: Noisette
				Jasminka: Jasminka
				Kyubey: Kyubey
				Maleficient: Maléfique
				Mary: Marie
				Medusa: Méduse
				Melusine: Mélusine
				Mingella: Mingelle
				MissGulch: Mlle Gulch
				Morgana: Morgane
				Sabrina: Sabrina
				Salem: Salem
				Sarah: Sara
				Ursula: Ursule
				Winifred: Winifred
			}
		}

		Ores: {
			adamantite: adamantite
			chlorophyte: chlorophyte
			cobalt: cobalt
			copper: cuivre
			crimtane: crimtane
			demonite: démonite
			gold: or
			iron: le fer
			lead: conduire
			mythril: mythril
			orichalcum: orichalque
			palladium: palladium
			platinum: platine
			silver: argent
			tin: étain
			titanium: titane
			tungsten: tungstène
		}

		TableText: {
			AreYouSure:
				'''
				Êtes-vous sûr de vouloir DÉTRUIRE DE FAÇON PERMANENTE votre niveau {0}
				{1} {2}
				{3}(Basé sur la valeur de l'objet/l'expérience. Les enchantements seront retournés.)
				'''
			Cancel: Annuler
			enchantment0: Placez les enchantements ici.
			enchantment4: Nécessite {0} ou mieux pour utiliser cet emplacement.
			Enchantments: Enchantements
			essence0: Placez {0} ici.
			ExchangeEssence: En échange de l'essentiel ?
			ExchangeEssenceAndOres: En échange de minerais ({0}) et d'essence ({1}) ?
			ExchangeOres: En échange de minerais ?
			Finalize: Finaliser
			general1: La mise à niveau du niveau de la table d'enchantement débloque plus d'emplacements d'enchantement.
			general2: Utiliser des enchantements d'armes sur des armures ou des accessoires
			general3: offre des bonus diminués et vice versa.
			Infusion: Infusion
			Item: Article
			LevelUp: Niveau supérieur
			LootAll: Tout piller
			No: Non
			Offer: Offrir
			Storage: Storage
			Syphon: Siphon
			utility0: Seuls les enchantements utilitaires peuvent aller ici.
			weapon0: Placez une arme, une pièce d'armure ou un accessoire ici.
			xp: XP
			Yes: Oui
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Corps
				Head: Tête
				Legs: Les jambes
			}

			DamageClassNames: {
				Generic: Générique
				Ki: Ki
				Magic: la magie
				Melee: Mêlée
				Ranged: À distance
				Rogue: Voyou
				Summon: Convoquer
				Throwing: Lancement
				Whip: Fouet
			}

			EffectDisplayName: {
				AllForOne: Tous pour un
				AmmoCost1: Chance de ne pas consommer de munitions
				AmmoCost2: Augmentation du coût des munitions
				AttackSpeed: Vitesse d'attaque
				AutoReuse: Réutilisation automatique
				BardClassSwap: Échange de classe de barde
				BerserkersRage: Rage des Berserkers
				BonusCoins: Pièces bonus
				BuffDuration: Durée du buff
				BuffEffect0: Vous accorde passivement {0}
				BuffEffect1: Vous inflige passivement {0}
				BuffEffect10: Accorde {0} aux ennemis touchés
				BuffEffect11: Inflige {0} aux ennemis en cas de coup
				BuffEffect12: Accorde {0} aux joueurs à proximité en cas de coup
				BuffEffect13: Inflige {0} aux joueurs proches en cas de coup
				BuffEffect14: Accorde {0} aux ennemis proches en cas de coup
				BuffEffect15: Inflige passivement {0} aux ennemis proches en cas de coup
				BuffEffect2: Accorde passivement {0} aux joueurs à proximité
				BuffEffect3: Inflige passivement {0} aux joueurs proches
				BuffEffect4: Accorde passivement {0} à l'ennemi
				BuffEffect5: Inflige passivement {0} à l'ennemi
				BuffEffect6: Accorde passivement {0} aux ennemis proches
				BuffEffect7: Inflige passivement {0} aux ennemis proches
				BuffEffect8: Vous accorde {0} en cas de coup
				BuffEffect9: Vous inflige {0} en cas de coup
				CalmWaters: Eaux calmes
				CatastrophicRelease: Libération catastrophique
				Channel: Canaliser
				ChaoticFishing: Pêche chaotique
				ColdSteel: Acier froid
				Crate: Caisse
				CrateChance: Chance de caisse
				CriticalStrikeChance: Chance de coup critique
				CriticalStrikeDamage: Dégâts de coup critique
				CursedInferno: Enfer maudit
				Damage: Dégâts
				DamageAfterDefenses: Dégâts (Appliqué après les défenses. Non visible dans l'infobulle de l'arme)
				DamageClassSwap: Convertir le type de dégâts en {0}
				DamageReduction: Réduction de dégats
				DangerSense: Sens du danger
				Daybreak: Aube
				DayEventUpdateRate: Day Event Update Rate
				DayTileUpdateRate: Day Tile Update Rate
				DayTimeRate: Day Time Rate
				Defense: La défense
				EnemyMaxSpawns: Le maximum d'ennemis apparaît
				EnemySpawnRate: Taux d'apparition des ennemis
				ExtraFishingLine: Ligne de pêche supplémentaire
				Fishing: Faire de la pêche
				FishingEnemySpawnChance: Chance d'apparition de l'ennemi de pêche
				FishingPower: Puissance de pêche
				FlatMPRegen: Régénération MP plate
				Frostburn: Brûlure de givre
				GodSlayer: Dieu tueur
				HealerClassSwap: Échange de classe de guérisseur
				HellsWrath: Colère de l'enfer
				Hunter: Chasseur
				Ichor: Ichor
				InfinitePenetration: Pénétration infinie
				ItemCooldown: Temps de recharge de l'objet
				Juiced: Jus
				JumpSpeed: Vitesse de saut
				JunglesFury: Fureur de la jungle
				Ki: Ki
				KiClassSwap: Échange de classe Ki
				KiDamage: Dégâts Ki
				KiRegen: Ki Regen
				LavaFishing: Pêche à la lave
				LifeRegen: Régénération de vie
				LifeRegeneration: Régénération de la vie
				LifeSteal: Vol de vie
				Luck: Chance
				MagicClassSwap: Échange de classe magique
				ManaUsage1: Utilisation de mana réduite
				ManaUsage2: Augmentation de l'utilisation du mana
				MaxFallSpeed: Vitesse de chute maximale
				MaxKi: Max Ki
				MaxLife: Durée de vie maximale
				MaxMinions: Max Minions
				MaxMP: MP max
				MeleeClassSwap: Échange de classe de mêlée
				MiningSpeed: Vitesse de minage
				MinionAttackTarget: Cible d'attaque de sbires
				MobilityControl: Contrôle de la mobilité
				Moonlight: Clair de lune
				MovementAcceleration: Accélération du mouvement
				MovementSlowdown: Ralentissement du mouvement
				MovementSpeed: Vitesse de mouvement
				MPBonusRegen: Régénération du bonus MP
				Multishot: Tir multiple
				NightEventUpdateRate: Night Event Update Rate
				NightTileUpdateRate: Night Tile Update Rate
				NightTimeRate: Night Time Rate
				NpcContactAngler: CNP Contacter le pêcheur
				NPCHitCooldown: Temps de recharge des coups de PNJ
				ObsidianSkin: Peau d'obsidienne
				OneForAll: Un pour tous
				OnFire: Sur le feu
				OnHitSpawnProjectile: Projectile d'apparition sur coup
				Peace: Paix
				PennyPinching: Penny pincement
				PercentArmorPenetration: Percent Armor Penetration
				PrideOfTheWeak: La fierté des faibles
				ProjectileVelocity: Vitesse du projectile
				QuestFishChance: Chance de poisson de quête
				RangedClassSwap: Échange de classe à distance
				ReducedManaUsage: Utilisation de mana réduite
				RogueClassSwap: Échange de classe Rogue
				Shine: Briller
				Size: Taille
				SolarDash: Tiret solaire
				Sonar: Sonar
				Spelunker: Spéléologue
				ThrowingClassSwap: Lancer un échange de classe
				Time: Time
				VanillaDash1: Ninja Tabi Dash
				VanillaDash2: Tiret de bouclier de l'œil de Cthulhu
				VanillaDash3: Tiret solaire
				VanillaDash5: Dash ninja de cristal
				Venom: Venin
				War: Guerre
				WhipClassSwap: Échange de classe de fouet
				WhipRange: Gamme fouet
				WingTime: Temps d'aile
				WorldAblaze: Monde en feu
				YoyoStringLength: Longueur de la chaîne Yoyo
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Enchantement Mod Calamité)
				DBZMODPORT: (Enchantement Dragon Ball Terraria)
				ThoriumMod: (Enchantement Mod Throium)
				Time: Time effects are randomized with 6 options, Day/Night Time Rate, Tile Update Rate, Event Update Rate
				WorldAblaze:
					'''
					(Le debuff d'Amaterasu et les notes ci-dessous à ce sujet ne s'appliquent qu'au niveau d'enchantement 4.)
					(Personne ne survivra aux flammes imparables d'Amaterasu)
					(Infligez un debuff de feu unique aux ennemis qui ne s'arrête jamais)
					(Les dégâts du debuff augmentent avec le temps et en infligeant plus de dégâts à la cible)
					(Se propage aux ennemis proches et empêche les ennemis d'être immunisés contre les autres affaiblissements de World Ablaze.)
					'''
			}

			EnchantmentEffects: {
				AmmoCost: "{0} (enregistre également l'appât lors de la pêche)"
				AttackSpeed: "{0} (Affecte la cadence de tir des sbires s'ils tirent des projectiles. Affecte la vitesse à laquelle les poissons mordront la ligne de pêche.)"
				AutoReuse: Auto Reuse
				BonusCoins:
					'''
					{0} (Frapper un ennemi augmentera le nombre de pièces qu'il lâchera à sa mort
					basé sur les dégâts infligés, la santé maximale de l'ennemi, la valeur de base de l'ennemi et la chance.)
					'''
				BuffDuration:
					'''
					{0}
					(La durée est continuellement augmentée pendant que le buff est actif, pas après avoir obtenu le buff pour la première fois.)
					'''

				BuffEffect: {
					All: "{0} ({1} % de chances de postuler pour {2})"
					OnTickPlayerBuff: "{0} ({1} % de chances de postuler pour {2} tous les {3})"
				}

				CatastrophicRelease: Catastrophic Release
				Channel: Channel
				CrateChance: Crate Chance
				CriticalStrikeChance: Critical Strike Chance
				CriticalStrikeDamage: Critical Strike Damage
				DamageAfterDefenses: Damage After Defenses
				DamageClassSwap: Damage Class Swap
				DamageReduction: Damage Reduction
				DayEventUpdateRate: Day Event Update Rate
				DayTileUpdateRate: Day Tile Update Rate
				DayTimeRate: Day Time Rate
				Defense: Defense
				EnemyMaxSpawns: Enemy Max Spawns
				EnemySpawnRate:
					'''
					{0}
					(Les dégâts des sbires sont réduits par votre multiplicateur de taux d'apparition, à partir des enchantements, à moins qu'ils ne soient la cible de votre attaque de sbires)
					(cible d'attaque de sbires définie en frappant des ennemis avec des fouets ou une arme qui est convertie pour invoquer des dégâts d'un enchantement)
					(Empêche la consommation d'objets d'invocation de boss si le multiplicateur de taux d'apparition, à partir d'enchantements, est> 1,6)
					(Les ennemis engendrés seront immunisés contre la lave/les pièges)
					'''
				FishingEnemySpawnChance: "{0} (Réduit de 5x pendant la journée. Affecté par Chum Caster. Peut également faire apparaître Duke Fishron.)"
				FishingPower: Fishing Power
				FlatMPRegen: Flat MP Regen
				GodSlayer:
					'''
					{0}
					(Bonus de dégâts réels basés sur les HP max de l'ennemi)
					(Dégâts bonus non affectés par LifeSteal)
					'''
				InfinitePenetration: Infinite Penetration
				ItemCooldown: (CD de l'objet égal à {0} vitesse d'utilisation)
				JumpSpeed: Jump Speed
				KiDamage: Ki Damage
				KiRegen: Ki Regen
				LavaFishing: "{0} (Permet de pêcher dans la lave et a une chance d'améliorer les taux de capture dans la lave. Se cumule avec d'autres sources.)"
				LifeRegeneration: Life Regeneration
				LifeSteal: "{0} (le reste est enregistré pour éviter de toujours arrondir à 0 pour les armes à faibles dégâts)"
				Luck: Luck
				ManaUsage: Mana Usage
				MaxFallSpeed: Max Fall Speed
				MaxKi: Max Ki
				MaxLife: Max Life
				MaxMinions: Max Minions
				MaxMP: Max MP
				MiningSpeed: Mining Speed
				MinionAttackTarget: Les ennemis touchés deviennent la cible de l'attaque des sbires. Même effet que les fouets.
				MovementAcceleration: Movement Acceleration
				MovementSlowdown: Movement Slowdown
				MovementSpeed: Movement Speed
				MPBonusRegen: MP Bonus Regen
				Multishot: "{0} (Chance de produire un projectile supplémentaire. S'applique à chaque projectile créé.)"
				NightEventUpdateRate: Night Event Update Rate
				NightTileUpdateRate: Night Tile Update Rate
				NightTimeRate: Night Time Rate
				NPCHitCooldown: NPC Hit Cooldown
				OneForAll:
					'''
					{0}
					(Frapper un ennemi endommagera tous les ennemis proches)
					(S'active uniquement au premier coup d'un projectile.)
					'''
				OnHitSpawnProjectile: Génère un projectile en touchant un ennemi : {0}
				PercentArmorPenetration: Percent Armor Penetration
				PrideOfTheWeak: "{0} Augmente les dégâts infligés par les armes faibles. (100 % efficace à 0 puissance d'infusion. 0 % efficace à 500 puissance d'infusion.)"
				ProjectileVelocity: Projectile Velocity
				QuestFishChance: "{0} (Les poissons de quête capturés seront automatiquement rendus et commenceront une nouvelle quête, en contournant la limite de 1 par jour.)"
				Size: Size
				VanillaDash: Vanilla Dash
				WhipRange: Whip Range
				WingTime: Wing Time
				YoyoStringLength: Yoyo String Length

				BoolEffect: {
					Enabled: "{0} : Activé"
					Prevented: "{0} : empêché"
				}

				PlayerSetEffect: {
					Enabled: "{0} : Activé"
					Prevented: "{0} : empêché"
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Autorisé sur
				And: et
				ArmorSlotOnly: "{0} emplacement d'armure uniquement"
				LevelCost: Coût du niveau : {0}
				Max1: Maximum de 1 par article
				NotAllowed: Non autorisé sur {0} armes
				Only: "{0} seulement"
				OnlyAllowedOn: Autorisé uniquement sur
				Or: ou
				Unique: Unique (limité à 1 enchantement unique)
				Utility: Utilitaire
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: Accorde passivement {0} pour {1} tous les {2}

			ItemType: {
				Accessories: Accessoires
				Armor: Armure
				FishingPoles: Cannes à pêche
				None: Aucun
				Tools: Outils
				Weapons: Armes
			}
		}

		TownNPCMood: {
			Witch: {
				Content: La vie ici est supportable. Pas de dispute, pas de drame, ce n'est pas si horrible.
				DislikeBiome: C'est incroyable comme ici c'est si apprivoisé, pas de mal, pas de creepies, c'est tellement boiteux !
				DislikeCrowded: Comment consentir à tout ce bruit !
				DislikeNPC: Cette... personne de {NPCName} est tellement cliché ! 'Sauvez le monde du mal' Les maux sont profondément enracinés, et là pour rester !
				FarFromHome: J'ai dû m'aventurer loin pour trouver de nouveaux réactifs. Bien que mon foyer soit agréable, je peux brasser une nouvelle concoction avec ces derniers ingrédients.
				HateBiome: Aïe ! Cet endroit est tellement lumineux, qu'avant tout je le hais !
				HateCrowded: Je ne peux pas gérer ce trafic ici ! Sortez-moi ou expulsez-les, faites vite !
				HateNPC: "{NPCName} est une fille tyrannique qui n'arrête pas de laisser des cheveux partout, je vais lui faire payer la guerre !"
				LikeBiome: Cet endroit est plein de bestioles et de boue, il est temps de faire de l'argent rapidement !
				LikeNPC: Bien que {NPCName} ne s'aventure pas en dehors de ce qui a fait ses preuves, ses connaissances obscures le classent parmi celles d'un gourou !
				LoveBiome: Cet endroit me rappelle mon ancien repaire. Très sombre, très magique, quel flair !
				LoveNPC: Un autre utilisateur de chaudron ! {NPCName} a tellement de trucs étranges, un vrai séducteur !
				LoveSpace: Maintenant que tout le monde est parti, mes expériences peuvent enfin continuer !
				NoHome: Je ne peux pas tenir toutes mes marchandises, celles-ci sont instables s'il vous plaît méfiez-vous !
			}
		}

		Tiles: {
			// DustyEnchantingTable.MapEntry: Dusty Enchanting Table
			// HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			// SoulEnchantingTable.MapEntry: Soul Enchanting Table
			// UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			// WoodEnchantingTable.MapEntry: Wood Enchanting Table
		}

		// NPCs.Witch.DisplayName: Witch
	}
}