#
Mods: {
	WeaponEnchantments: {
		Items: {
			AllForOneEnchantmentBasic: {
				DisplayName: Enchantement Tous pour un de base
				// Tooltip: ""
			}

			AllForOneEnchantmentCommon: {
				DisplayName: Enchantement Tous pour un commun
				// Tooltip: ""
			}

			AllForOneEnchantmentEpic: {
				DisplayName: Tout pour un enchantement épique
				// Tooltip: ""
			}

			AllForOneEnchantmentLegendary: {
				DisplayName: All For One Enchantement Légendaire
				// Tooltip: ""
			}

			AllForOneEnchantmentRare: {
				DisplayName: Enchantement Tous pour un rare
				// Tooltip: ""
			}

			AmmoCostEnchantmentBasic: {
				DisplayName: Enchantement de coût en munitions de base
				// Tooltip: ""
			}

			AmmoCostEnchantmentCommon: {
				DisplayName: Enchantement de coût en munitions Commun
				// Tooltip: ""
			}

			AmmoCostEnchantmentEpic: {
				DisplayName: Épique d'enchantement de coût de munitions
				// Tooltip: ""
			}

			AmmoCostEnchantmentLegendary: {
				DisplayName: Coût en munitions Enchantement Légendaire
				// Tooltip: ""
			}

			AmmoCostEnchantmentRare: {
				DisplayName: Enchantement de coût en munitions Rare
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentBasic: {
				DisplayName: Enchantement de pénétration d'armure de base
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentCommon: {
				DisplayName: Enchantement de pénétration d'armure Commun
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentEpic: {
				DisplayName: Pénétration d'armure Enchantement Épique
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentLegendary: {
				DisplayName: Pénétration d'armure Enchantement Légendaire
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentRare: {
				DisplayName: Enchantement de pénétration d'armure Rare
				// Tooltip: ""
			}

			AttackSpeedEnchantmentBasic: {
				DisplayName: Enchantement de vitesse de base
				// Tooltip: ""
			}

			AttackSpeedEnchantmentCommon: {
				DisplayName: Enchantement de vitesse Commun
				// Tooltip: ""
			}

			AttackSpeedEnchantmentEpic: {
				DisplayName: Vitesse d'attaque Enchantement Épique
				// Tooltip: ""
			}

			AttackSpeedEnchantmentLegendary: {
				DisplayName: Vitesse d'attaque Enchantement Légendaire
				// Tooltip: ""
			}

			AttackSpeedEnchantmentRare: {
				DisplayName: Enchantement de vitesse Rare
				// Tooltip: ""
			}

			BardClassSwapEnchantmentBasic: {
				DisplayName: Enchantement d'échange de classe de barde de base
				// Tooltip: ""
			}

			BardClassSwapEnchantmentCommon: {
				DisplayName: Enchantement d'échange de classe de barde Commun
				// Tooltip: ""
			}

			BardClassSwapEnchantmentEpic: {
				DisplayName: Épopée d'enchantement d'échange de classe de barde
				// Tooltip: ""
			}

			BardClassSwapEnchantmentLegendary: {
				DisplayName: Barde Échange de classe Enchantement Légendaire
				// Tooltip: ""
			}

			BardClassSwapEnchantmentRare: {
				DisplayName: Enchantement d'échange de classe de barde rare
				// Tooltip: ""
			}

			BerserkersRageEnchantmentBasic: {
				DisplayName: Berserkers Rage Enchantment Basique
				// Tooltip: ""
			}

			BerserkersRageEnchantmentCommon: {
				DisplayName: Rage des berserkers Enchantement Commun
				// Tooltip: ""
			}

			BerserkersRageEnchantmentEpic: {
				// DisplayName: Berserkers Rage Enchantment Epic
				// Tooltip: ""
			}

			BerserkersRageEnchantmentLegendary: {
				DisplayName: Berserkers Rage Enchantement Légendaire
				// Tooltip: ""
			}

			BerserkersRageEnchantmentRare: {
				DisplayName: Rage des Berserkers Enchantement Rare
				// Tooltip: ""
			}

			CalmWatersEnchantmentBasic: {
				DisplayName: Enchantement des eaux calmes de base
				// Tooltip: ""
			}

			CalmWatersEnchantmentCommon: {
				DisplayName: Eaux calmes Enchantement Commun
				// Tooltip: ""
			}

			CalmWatersEnchantmentEpic: {
				DisplayName: Épopée d'enchantement des eaux calmes
				// Tooltip: ""
			}

			CalmWatersEnchantmentLegendary: {
				DisplayName: Eaux calmes Enchantement Légendaire
				// Tooltip: ""
			}

			CalmWatersEnchantmentRare: {
				DisplayName: Eaux calmes Enchantement Rare
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentBasic: {
				DisplayName: Enchantement de pêche chaotique de base
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentCommon: {
				DisplayName: Pêche chaotique Enchantement Common
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de pêche chaotique
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentLegendary: {
				DisplayName: Pêche chaotique Enchantement Légendaire
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentRare: {
				DisplayName: Pêche chaotique Enchantement Rare
				// Tooltip: ""
			}

			ColdSteelEnchantmentBasic: {
				DisplayName: Enchantement d'acier froid de base
				// Tooltip: ""
			}

			ColdSteelEnchantmentCommon: {
				DisplayName: Enchantement d'acier froid
				// Tooltip: ""
			}

			ColdSteelEnchantmentEpic: {
				DisplayName: Épopée d'enchantement d'acier froid
				// Tooltip: ""
			}

			ColdSteelEnchantmentLegendary: {
				DisplayName: Cold Steel Enchantement Légendaire
				// Tooltip: ""
			}

			ColdSteelEnchantmentRare: {
				DisplayName: Enchantement d'acier froid rare
				// Tooltip: ""
			}

			CrateChanceEnchantmentBasic: {
				DisplayName: Enchantement de chance de caisse de base
				// Tooltip: ""
			}

			CrateChanceEnchantmentCommon: {
				DisplayName: Chance de caisse Enchantement Commun
				// Tooltip: ""
			}

			CrateChanceEnchantmentEpic: {
				DisplayName: Épique d'enchantement de chance de caisse
				// Tooltip: ""
			}

			CrateChanceEnchantmentLegendary: {
				DisplayName: Caisse Chance Enchantement Légendaire
				// Tooltip: ""
			}

			CrateChanceEnchantmentRare: {
				DisplayName: Caisse Chance Enchantement Rare
				// Tooltip: ""
			}

			CrateEnchantmentBasic: {
				DisplayName: Caisse d'enchantement de base
				// Tooltip: ""
			}

			CrateEnchantmentCommon: {
				DisplayName: Enchantement de caisse commun
				// Tooltip: ""
			}

			CrateEnchantmentEpic: {
				DisplayName: Épique d'enchantement de caisse
				// Tooltip: ""
			}

			CrateEnchantmentLegendary: {
				DisplayName: Caisse Enchantement Légendaire
				// Tooltip: ""
			}

			CrateEnchantmentRare: {
				DisplayName: Enchantement de caisse rare
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentBasic: {
				DisplayName: Enchantement de Chance de coup critique de base
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentCommon: {
				DisplayName: Enchantement de Chance de coup critique Commun
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentEpic: {
				DisplayName: Épique d'enchantement de chance de coup critique
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentLegendary: {
				DisplayName: Chance de coup critique Enchantement Légendaire
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentRare: {
				DisplayName: Enchantement de Chance de coup critique Rare
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentBasic: {
				DisplayName: Enchantement de dégâts de coup critique de base
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentCommon: {
				DisplayName: Enchantement de dégâts de coup critique
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentEpic: {
				DisplayName: Épique d'enchantement de dégâts de coup critique
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentLegendary: {
				DisplayName: Enchantement de dégâts de coup critique Légendaire
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentRare: {
				DisplayName: Enchantement de dégâts de coup critique rare
				// Tooltip: ""
			}

			CursedInfernoEnchantmentBasic: {
				DisplayName: Enchantement de base de l'enfer maudit
				// Tooltip: ""
			}

			CursedInfernoEnchantmentCommon: {
				DisplayName: Inferno maudit Enchantement Common
				// Tooltip: ""
			}

			CursedInfernoEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de l'enfer maudit
				// Tooltip: ""
			}

			CursedInfernoEnchantmentLegendary: {
				DisplayName: Inferno maudit Enchantement Légendaire
				// Tooltip: ""
			}

			CursedInfernoEnchantmentRare: {
				DisplayName: Inferno maudit Enchantement Rare
				// Tooltip: ""
			}

			DamageEnchantmentBasic: {
				DisplayName: Enchantement de dégâts de base
				// Tooltip: ""
			}

			DamageEnchantmentCommon: {
				DisplayName: Enchantement de dégâts Commun
				// Tooltip: ""
			}

			DamageEnchantmentEpic: {
				DisplayName: Épique d'enchantement de dégâts
				// Tooltip: ""
			}

			DamageEnchantmentLegendary: {
				DisplayName: Dégâts Enchantement Légendaire
				// Tooltip: ""
			}

			DamageEnchantmentRare: {
				DisplayName: Enchantement de dégâts Rare
				// Tooltip: ""
			}

			DamageReductionEnchantmentBasic: {
				DisplayName: Enchantement de réduction des dégâts de base
				// Tooltip: ""
			}

			DamageReductionEnchantmentCommon: {
				DisplayName: Enchantement de réduction des dégâts Commun
				// Tooltip: ""
			}

			DamageReductionEnchantmentEpic: {
				DisplayName: Enchantement épique de réduction des dégâts
				// Tooltip: ""
			}

			DamageReductionEnchantmentLegendary: {
				DisplayName: Enchantement de réduction des dégâts Légendaire
				// Tooltip: ""
			}

			DamageReductionEnchantmentRare: {
				DisplayName: Réduction des dégâts Enchantement Rare
				// Tooltip: ""
			}

			DangerSenseEnchantmentBasic: {
				DisplayName: Sens du danger Enchantement de base
				// Tooltip: ""
			}

			DangerSenseEnchantmentCommon: {
				DisplayName: Sens du danger Enchantement Commun
				// Tooltip: ""
			}

			DangerSenseEnchantmentEpic: {
				DisplayName: Épique d'enchantement Sens du danger
				// Tooltip: ""
			}

			DangerSenseEnchantmentLegendary: {
				DisplayName: Sens du danger Enchantement Légendaire
				// Tooltip: ""
			}

			DangerSenseEnchantmentRare: {
				DisplayName: Sens du danger Enchantement Rare
				// Tooltip: ""
			}

			DaybreakEnchantmentBasic: {
				DisplayName: Enchantement de l'aube de base
				// Tooltip: ""
			}

			DaybreakEnchantmentCommon: {
				DisplayName: Enchantement de l'aube Commun
				// Tooltip: ""
			}

			DaybreakEnchantmentEpic: {
				DisplayName: Épique d'enchantement de l'aube
				// Tooltip: ""
			}

			DaybreakEnchantmentLegendary: {
				DisplayName: Enchantement de l'aube Légendaire
				// Tooltip: ""
			}

			DaybreakEnchantmentRare: {
				DisplayName: Enchantement de l'aube rare
				// Tooltip: ""
			}

			DefenseEnchantmentBasic: {
				DisplayName: Enchantement de défense de base
				// Tooltip: ""
			}

			DefenseEnchantmentCommon: {
				DisplayName: Défense Enchantement Commun
				// Tooltip: ""
			}

			DefenseEnchantmentEpic: {
				DisplayName: Épique d'enchantement de défense
				// Tooltip: ""
			}

			DefenseEnchantmentLegendary: {
				DisplayName: Défense Enchantement Légendaire
				// Tooltip: ""
			}

			DefenseEnchantmentRare: {
				DisplayName: Défense Enchantement Rare
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentBasic: {
				DisplayName: Enchantement de ligne de pêche supplémentaire de base
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentCommon: {
				DisplayName: Enchantement de ligne de pêche supplémentaire
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentEpic: {
				DisplayName: Épique d'enchantement de ligne de pêche supplémentaire
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentLegendary: {
				DisplayName: Ligne de pêche supplémentaire Enchantement Légendaire
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentRare: {
				DisplayName: Enchantement de ligne de pêche supplémentaire rare
				// Tooltip: ""
			}

			FishingEnchantmentBasic: {
				DisplayName: Enchantement de pêche de base
				// Tooltip: ""
			}

			FishingEnchantmentCommon: {
				DisplayName: Pêche Enchantement Commun
				// Tooltip: ""
			}

			FishingEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de pêche
				// Tooltip: ""
			}

			FishingEnchantmentLegendary: {
				DisplayName: Pêche Enchantement Légendaire
				// Tooltip: ""
			}

			FishingEnchantmentRare: {
				DisplayName: Pêche Enchantement Rare
				// Tooltip: ""
			}

			FishingPowerEnchantmentBasic: {
				DisplayName: Enchantement de puissance de pêche de base
				// Tooltip: ""
			}

			FishingPowerEnchantmentCommon: {
				DisplayName: Puissance de pêche Enchantement Commun
				// Tooltip: ""
			}

			FishingPowerEnchantmentEpic: {
				DisplayName: Épique d'enchantement de puissance de pêche
				// Tooltip: ""
			}

			FishingPowerEnchantmentLegendary: {
				DisplayName: Puissance de pêche Enchantement Légendaire
				// Tooltip: ""
			}

			FishingPowerEnchantmentRare: {
				DisplayName: Puissance de pêche Enchantement Rare
				// Tooltip: ""
			}

			FrostburnEnchantmentBasic: {
				DisplayName: Enchantement de base de brûlure de givre
				// Tooltip: ""
			}

			FrostburnEnchantmentCommon: {
				DisplayName: Enchantement de brûlure de givre
				// Tooltip: ""
			}

			FrostburnEnchantmentEpic: {
				DisplayName: Épique d'enchantement de brûlure de givre
				// Tooltip: ""
			}

			FrostburnEnchantmentLegendary: {
				DisplayName: Frostburn Enchantement Légendaire
				// Tooltip: ""
			}

			FrostburnEnchantmentRare: {
				DisplayName: Enchantement brûle-givre rare
				// Tooltip: ""
			}

			GodSlayerEnchantmentBasic: {
				DisplayName: Enchantement de Tueur de dieu de base
				// Tooltip: ""
			}

			GodSlayerEnchantmentCommon: {
				DisplayName: Enchantement de Tueur de dieu Commun
				// Tooltip: ""
			}

			GodSlayerEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de God Slayer
				// Tooltip: ""
			}

			GodSlayerEnchantmentLegendary: {
				DisplayName: God Slayer Enchantement Légendaire
				// Tooltip: ""
			}

			GodSlayerEnchantmentRare: {
				DisplayName: Enchantement de Tueur de dieu Rare
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentBasic: {
				DisplayName: Enchantement d'échange de classe de guérisseur de base
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentCommon: {
				DisplayName: Enchantement d'échange de classe de guérisseur Commun
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentEpic: {
				DisplayName: Épopée d'enchantement d'échange de classe de guérisseur
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentLegendary: {
				DisplayName: Enchantement d'échange de classe de guérisseur Légendaire
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentRare: {
				DisplayName: Enchantement d'échange de classe de guérisseur rare
				// Tooltip: ""
			}

			HellsWrathEnchantmentBasic: {
				DisplayName: Enchantement de Colère infernale de base
				// Tooltip: ""
			}

			HellsWrathEnchantmentCommon: {
				DisplayName: Enchantement de Colère infernale Commun
				// Tooltip: ""
			}

			HellsWrathEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de Hells Wrath
				// Tooltip: ""
			}

			HellsWrathEnchantmentLegendary: {
				DisplayName: Hells Wrath Enchantement Légendaire
				// Tooltip: ""
			}

			HellsWrathEnchantmentRare: {
				DisplayName: Enchantement de Colère infernale Rare
				// Tooltip: ""
			}

			HunterEnchantmentBasic: {
				DisplayName: Chasseur Enchantement de base
				// Tooltip: ""
			}

			HunterEnchantmentCommon: {
				DisplayName: Chasseur Enchantement Commun
				// Tooltip: ""
			}

			HunterEnchantmentEpic: {
				DisplayName: Épique d'enchantement de chasseur
				// Tooltip: ""
			}

			HunterEnchantmentLegendary: {
				DisplayName: Chasseur Enchantement Légendaire
				// Tooltip: ""
			}

			HunterEnchantmentRare: {
				DisplayName: Chasseur Enchantement Rare
				// Tooltip: ""
			}

			IchorEnchantmentBasic: {
				DisplayName: Ichor Enchantement Basique
				// Tooltip: ""
			}

			IchorEnchantmentCommon: {
				DisplayName: Ichor Enchantement Commun
				// Tooltip: ""
			}

			IchorEnchantmentEpic: {
				DisplayName: Épopée d'enchantement d'ichor
				// Tooltip: ""
			}

			IchorEnchantmentLegendary: {
				DisplayName: Ichor Enchantement Légendaire
				// Tooltip: ""
			}

			IchorEnchantmentRare: {
				DisplayName: Ichor Enchantement Rare
				// Tooltip: ""
			}

			JuicedEnchantmentBasic: {
				DisplayName: Enchantement jus de base
				// Tooltip: ""
			}

			JuicedEnchantmentCommon: {
				DisplayName: Enchantement de jus Commun
				// Tooltip: ""
			}

			JuicedEnchantmentEpic: {
				DisplayName: Jus d'enchantement épique
				// Tooltip: ""
			}

			JuicedEnchantmentLegendary: {
				DisplayName: Jus Enchantement Légendaire
				// Tooltip: ""
			}

			JuicedEnchantmentRare: {
				DisplayName: Enchantement jus Rare
				// Tooltip: ""
			}

			JunglesFuryEnchantmentBasic: {
				DisplayName: Enchantement de Fureur de la jungle de base
				// Tooltip: ""
			}

			JunglesFuryEnchantmentCommon: {
				DisplayName: Enchantement de Fureur de la jungle Commun
				// Tooltip: ""
			}

			JunglesFuryEnchantmentEpic: {
				DisplayName: Jungles Fury Enchantment Épique
				// Tooltip: ""
			}

			JunglesFuryEnchantmentLegendary: {
				DisplayName: Jungles Fureur Enchantement Légendaire
				// Tooltip: ""
			}

			JunglesFuryEnchantmentRare: {
				DisplayName: Enchantement de Fureur de la jungle Rare
				// Tooltip: ""
			}

			KiClassSwapEnchantmentBasic: {
				DisplayName: Enchantement d'échange de classe Ki de base
				// Tooltip: ""
			}

			KiClassSwapEnchantmentCommon: {
				DisplayName: Enchantement d'échange de classe Ki
				// Tooltip: ""
			}

			KiClassSwapEnchantmentEpic: {
				DisplayName: Épopée d'enchantement d'échange de classe Ki
				// Tooltip: ""
			}

			KiClassSwapEnchantmentLegendary: {
				DisplayName: Enchantement d'échange de classe Ki Légendaire
				// Tooltip: ""
			}

			KiClassSwapEnchantmentRare: {
				DisplayName: Enchantement d'échange de classe Ki rare
				// Tooltip: ""
			}

			KiEnchantmentBasic: {
				DisplayName: Enchantement Ki de base
				// Tooltip: ""
			}

			KiEnchantmentCommon: {
				DisplayName: Ki Enchantement Commun
				// Tooltip: ""
			}

			KiEnchantmentEpic: {
				DisplayName: Épique d'enchantement de Ki
				// Tooltip: ""
			}

			KiEnchantmentLegendary: {
				DisplayName: Ki Enchantement Légendaire
				// Tooltip: ""
			}

			KiEnchantmentRare: {
				DisplayName: Ki Enchantement Rare
				// Tooltip: ""
			}

			LavaFishingEnchantmentBasic: {
				DisplayName: Enchantement de pêche à la lave de base
				// Tooltip: ""
			}

			LavaFishingEnchantmentCommon: {
				DisplayName: Enchantement de pêche à la lave Commun
				// Tooltip: ""
			}

			LavaFishingEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de pêche à la lave
				// Tooltip: ""
			}

			LavaFishingEnchantmentLegendary: {
				DisplayName: Pêche à la lave Enchantement Légendaire
				// Tooltip: ""
			}

			LavaFishingEnchantmentRare: {
				DisplayName: Pêche à la lave Enchantement Rare
				// Tooltip: ""
			}

			LifeRegenEnchantmentBasic: {
				DisplayName: Enchantement de régénération de vie de base
				// Tooltip: ""
			}

			LifeRegenEnchantmentCommon: {
				DisplayName: Enchantement de régénération de vie
				// Tooltip: ""
			}

			LifeRegenEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de régénération de vie
				// Tooltip: ""
			}

			LifeRegenEnchantmentLegendary: {
				DisplayName: Régénération de vie Enchantement Légendaire
				// Tooltip: ""
			}

			LifeRegenEnchantmentRare: {
				DisplayName: Enchantement de régénération de vie rare
				// Tooltip: ""
			}

			LifeStealEnchantmentBasic: {
				DisplayName: Enchantement de Vol de vie de base
				// Tooltip: ""
			}

			LifeStealEnchantmentCommon: {
				DisplayName: Enchantement de Vol de vie Commun
				// Tooltip: ""
			}

			LifeStealEnchantmentEpic: {
				DisplayName: Épique d'enchantement de vol de vie
				// Tooltip: ""
			}

			LifeStealEnchantmentLegendary: {
				DisplayName: Vol de vie Enchantement Légendaire
				// Tooltip: ""
			}

			LifeStealEnchantmentRare: {
				DisplayName: Enchantement de Vol de vie Rare
				// Tooltip: ""
			}

			LuckEnchantmentBasic: {
				DisplayName: Chance Enchantement Basique
				// Tooltip: ""
			}

			LuckEnchantmentCommon: {
				DisplayName: Chance Enchantement Commun
				// Tooltip: ""
			}

			LuckEnchantmentEpic: {
				DisplayName: Chance Enchantement Epic
				// Tooltip: ""
			}

			LuckEnchantmentLegendary: {
				DisplayName: Chance Enchantement Légendaire
				// Tooltip: ""
			}

			LuckEnchantmentRare: {
				DisplayName: Chance Enchantement Rare
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentBasic: {
				DisplayName: Enchantement d'échange de classe magique de base
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentCommon: {
				DisplayName: Enchantement d'échange de classe magique Commun
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentEpic: {
				DisplayName: Épopée d'enchantement d'échange de classe magique
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentLegendary: {
				DisplayName: Échange de classe magique Enchantement Légendaire
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentRare: {
				DisplayName: Enchantement d'échange de classe magique rare
				// Tooltip: ""
			}

			MaxMinionsEnchantmentBasic: {
				DisplayName: Enchantement de Sbires max de base
				// Tooltip: ""
			}

			MaxMinionsEnchantmentCommon: {
				DisplayName: Enchantement de Sbires max Commun
				// Tooltip: ""
			}

			MaxMinionsEnchantmentEpic: {
				DisplayName: Épique d'enchantement Max Minions
				// Tooltip: ""
			}

			MaxMinionsEnchantmentLegendary: {
				DisplayName: Max Minions Enchantement Légendaire
				// Tooltip: ""
			}

			MaxMinionsEnchantmentRare: {
				DisplayName: Enchantement de Sbires max Rare
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentBasic: {
				DisplayName: Enchantement d'échange de classe de mêlée de base
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentCommon: {
				DisplayName: Enchantement d'échange de classe de mêlée Commun
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentEpic: {
				DisplayName: Épique d'enchantement d'échange de classe de mêlée
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentLegendary: {
				DisplayName: Échange de classe de mêlée Enchantement Légendaire
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentRare: {
				DisplayName: Enchantement d'échange de classe de mêlée rare
				// Tooltip: ""
			}

			MobilityControlEnchantmentBasic: {
				DisplayName: Enchantement de contrôle de la mobilité de base
				// Tooltip: ""
			}

			MobilityControlEnchantmentCommon: {
				DisplayName: Enchantement de contrôle de la mobilité Commun
				// Tooltip: ""
			}

			MobilityControlEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de contrôle de la mobilité
				// Tooltip: ""
			}

			MobilityControlEnchantmentLegendary: {
				DisplayName: Contrôle de la mobilité Enchantement Légendaire
				// Tooltip: ""
			}

			MobilityControlEnchantmentRare: {
				DisplayName: Contrôle de la mobilité Enchantement Rare
				// Tooltip: ""
			}

			MoonlightEnchantmentBasic: {
				DisplayName: Enchantement de Clair de lune de base
				// Tooltip: ""
			}

			MoonlightEnchantmentCommon: {
				DisplayName: Enchantement de Clair de lune Commun
				// Tooltip: ""
			}

			MoonlightEnchantmentEpic: {
				DisplayName: Épopée d'enchantement au clair de lune
				// Tooltip: ""
			}

			MoonlightEnchantmentLegendary: {
				DisplayName: Enchantement au clair de lune Légendaire
				// Tooltip: ""
			}

			MoonlightEnchantmentRare: {
				DisplayName: Enchantement de Clair de lune rare
				// Tooltip: ""
			}

			MovementSpeedEnchantmentBasic: {
				DisplayName: Enchantement de Vitesse de déplacement de base
				// Tooltip: ""
			}

			MovementSpeedEnchantmentCommon: {
				DisplayName: Enchantement de Vitesse de déplacement Commun
				// Tooltip: ""
			}

			MovementSpeedEnchantmentEpic: {
				DisplayName: Vitesse de déplacement Enchantement Épique
				// Tooltip: ""
			}

			MovementSpeedEnchantmentLegendary: {
				DisplayName: Vitesse de déplacement Enchantement Légendaire
				// Tooltip: ""
			}

			MovementSpeedEnchantmentRare: {
				DisplayName: Enchantement de Vitesse de déplacement Rare
				// Tooltip: ""
			}

			MultishotEnchantmentBasic: {
				DisplayName: Enchantement de Multi-tir de base
				// Tooltip: ""
			}

			MultishotEnchantmentCommon: {
				DisplayName: Enchantement de Multi-tir Commun
				// Tooltip: ""
			}

			MultishotEnchantmentEpic: {
				DisplayName: Épique d'enchantement à plusieurs coups
				// Tooltip: ""
			}

			MultishotEnchantmentLegendary: {
				DisplayName: Enchantement Multishot Légendaire
				// Tooltip: ""
			}

			MultishotEnchantmentRare: {
				DisplayName: Enchantement de Multi-tir Rare
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentBasic: {
				DisplayName: Enchantement de base du pêcheur à la ligne de contact Npc
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentCommon: {
				DisplayName: PNJ Contact Pêcheur Enchantement Commun
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentEpic: {
				// DisplayName: Npc Contact Angler Enchantment Epic
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentLegendary: {
				DisplayName: Npc Contact Pêcheur Enchantement Légendaire
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentRare: {
				DisplayName: Npc Contact Pêcheur Enchantement Rare
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentBasic: {
				DisplayName: Enchantement de peau d'obsidienne de base
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentCommon: {
				DisplayName: Enchantement de peau d'obsidienne
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de peau d'obsidienne
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentLegendary: {
				DisplayName: Enchantement de peau d'obsidienne Légendaire
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentRare: {
				DisplayName: Enchantement de peau d'obsidienne rare
				// Tooltip: ""
			}

			OneForAllEnchantmentBasic: {
				DisplayName: Enchantement Un pour tous de base
				// Tooltip: ""
			}

			OneForAllEnchantmentCommon: {
				DisplayName: Enchantement Un pour tous commun
				// Tooltip: ""
			}

			OneForAllEnchantmentEpic: {
				DisplayName: Épique d'enchantement One For All
				// Tooltip: ""
			}

			OneForAllEnchantmentLegendary: {
				DisplayName: Un pour tous Enchantement Légendaire
				// Tooltip: ""
			}

			OneForAllEnchantmentRare: {
				DisplayName: Enchantement Un pour tous rare
				// Tooltip: ""
			}

			OnFireEnchantmentBasic: {
				DisplayName: Enchantement de base en feu
				// Tooltip: ""
			}

			OnFireEnchantmentCommon: {
				DisplayName: Enchantement en feu Commun
				// Tooltip: ""
			}

			OnFireEnchantmentEpic: {
				DisplayName: Enchantement épique en feu
				// Tooltip: ""
			}

			OnFireEnchantmentLegendary: {
				DisplayName: Enchantement Enflammé Légendaire
				// Tooltip: ""
			}

			OnFireEnchantmentRare: {
				DisplayName: Enchantement Enflammé Rare
				// Tooltip: ""
			}

			PeaceEnchantmentBasic: {
				DisplayName: Enchantement de paix de base
				// Tooltip: ""
			}

			PeaceEnchantmentCommon: {
				DisplayName: Enchantement de paix Commun
				// Tooltip: ""
			}

			PeaceEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de la paix
				// Tooltip: ""
			}

			PeaceEnchantmentLegendary: {
				DisplayName: Paix Enchantement Légendaire
				// Tooltip: ""
			}

			PeaceEnchantmentRare: {
				DisplayName: Enchantement de paix Rare
				// Tooltip: ""
			}

			PennyPinchingEnchantmentBasic: {
				DisplayName: Penny Pinching Enchantement Basique
				// Tooltip: ""
			}

			PennyPinchingEnchantmentCommon: {
				DisplayName: Penny Pincement Enchantement Commun
				// Tooltip: ""
			}

			PennyPinchingEnchantmentEpic: {
				DisplayName: Penny Pinching Enchantement épique
				// Tooltip: ""
			}

			PennyPinchingEnchantmentLegendary: {
				DisplayName: Penny Pinching Enchantement Légendaire
				// Tooltip: ""
			}

			PennyPinchingEnchantmentRare: {
				DisplayName: Penny Pinching Enchantement Rare
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentBasic: {
				DisplayName: Fierté de l'enchantement faible de base
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentCommon: {
				DisplayName: Fierté de l'enchantement faible commun
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentEpic: {
				DisplayName: Fierté de l'épopée d'enchantement faible
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentLegendary: {
				DisplayName: Fierté du faible Enchantement Légendaire
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentRare: {
				DisplayName: Fierté du faible Enchantement Rare
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentBasic: {
				DisplayName: Enchantement de vitesse de tir de base
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentCommon: {
				DisplayName: Enchantement de vitesse de tir Commun
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentEpic: {
				DisplayName: Épique d'enchantement de vitesse de projectile
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentLegendary: {
				DisplayName: Vitesse du projectile Enchantement Légendaire
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentRare: {
				DisplayName: Enchantement de vitesse de tir Rare
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentBasic: {
				DisplayName: Enchantement d'échange de classe à distance de base
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentCommon: {
				DisplayName: Enchantement d'échange de classe à distance Commun
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentEpic: {
				DisplayName: Épique d'enchantement d'échange de classe à distance
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentLegendary: {
				DisplayName: Échange de classe à distance Enchantement Légendaire
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentRare: {
				DisplayName: Enchantement d'échange de classe à distance rare
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentBasic: {
				DisplayName: Enchantement de mana de base
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentCommon: {
				DisplayName: Enchantement de mana Commun
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentEpic: {
				DisplayName: Épique d'enchantement d'utilisation de mana réduite
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentLegendary: {
				DisplayName: Réduction de l'utilisation du mana Enchantement Légendaire
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentRare: {
				DisplayName: Enchantement de mana Rare
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentBasic: {
				DisplayName: Enchantement d'échange de classe voleur de base
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentCommon: {
				DisplayName: Enchantement d'échange de classe Rogue Common
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentEpic: {
				DisplayName: Épopée d'enchantement d'échange de classe Rogue
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentLegendary: {
				DisplayName: Rogue Class Swap Enchantement Légendaire
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentRare: {
				DisplayName: Rogue Class Swap Enchantement Rare
				// Tooltip: ""
			}

			ShineEnchantmentBasic: {
				DisplayName: Shine Enchantement Basique
				// Tooltip: ""
			}

			ShineEnchantmentCommon: {
				DisplayName: Enchantement de brillance commun
				// Tooltip: ""
			}

			ShineEnchantmentEpic: {
				DisplayName: Épopée d'enchantement brillant
				// Tooltip: ""
			}

			ShineEnchantmentLegendary: {
				DisplayName: Brillance Enchantement Légendaire
				// Tooltip: ""
			}

			ShineEnchantmentRare: {
				DisplayName: Brillance Enchantement Rare
				// Tooltip: ""
			}

			SizeEnchantmentBasic: {
				DisplayName: Enchantement de taille de base
				// Tooltip: ""
			}

			SizeEnchantmentCommon: {
				DisplayName: Enchantement de taille Commun
				// Tooltip: ""
			}

			SizeEnchantmentEpic: {
				DisplayName: Taille Enchantement Épique
				// Tooltip: ""
			}

			SizeEnchantmentLegendary: {
				DisplayName: Taille Enchantement Légendaire
				// Tooltip: ""
			}

			SizeEnchantmentRare: {
				DisplayName: Enchantement de taille Rare
				// Tooltip: ""
			}

			SolarDashEnchantmentBasic: {
				DisplayName: Solar Dash Enchantement de base
				// Tooltip: ""
			}

			SolarDashEnchantmentCommon: {
				DisplayName: Enchantement Solar Dash Commun
				// Tooltip: ""
			}

			SolarDashEnchantmentEpic: {
				DisplayName: Épopée d'enchantement Solar Dash
				// Tooltip: ""
			}

			SolarDashEnchantmentLegendary: {
				DisplayName: Solar Dash Enchantement Légendaire
				// Tooltip: ""
			}

			SolarDashEnchantmentRare: {
				DisplayName: Élan solaire Enchantement Rare
				// Tooltip: ""
			}

			SonarEnchantmentBasic: {
				DisplayName: Enchantement de base du sonar
				// Tooltip: ""
			}

			SonarEnchantmentCommon: {
				DisplayName: Enchantement de sonar Commun
				// Tooltip: ""
			}

			SonarEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de sonar
				// Tooltip: ""
			}

			SonarEnchantmentLegendary: {
				DisplayName: Sonar Enchantement Légendaire
				// Tooltip: ""
			}

			SonarEnchantmentRare: {
				DisplayName: Enchantement sonar rare
				// Tooltip: ""
			}

			SpelunkerEnchantmentBasic: {
				DisplayName: Enchantement de spéléologue de base
				// Tooltip: ""
			}

			SpelunkerEnchantmentCommon: {
				DisplayName: Enchantement de spéléologue Commun
				// Tooltip: ""
			}

			SpelunkerEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de spéléologue
				// Tooltip: ""
			}

			SpelunkerEnchantmentLegendary: {
				DisplayName: Spéléologue Enchantement Légendaire
				// Tooltip: ""
			}

			SpelunkerEnchantmentRare: {
				DisplayName: Enchantement de spéléologue rare
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentBasic: {
				DisplayName: Lancer l'enchantement d'échange de classe de base
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentCommon: {
				DisplayName: Lancer l'enchantement d'échange de classe
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentEpic: {
				DisplayName: Lancer l'épopée d'enchantement d'échange de classe
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentLegendary: {
				DisplayName: Lancer d'échange de classe Enchantement Légendaire
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentRare: {
				DisplayName: Lancer d'échange de classe Enchantement Rare
				// Tooltip: ""
			}

			TimeEnchantmentBasic: {
				// DisplayName: Time Enchantment Basic
				// Tooltip: ""
			}

			TimeEnchantmentCommon: {
				// DisplayName: Time Enchantment Common
				// Tooltip: ""
			}

			TimeEnchantmentEpic: {
				// DisplayName: Time Enchantment Epic
				// Tooltip: ""
			}

			TimeEnchantmentLegendary: {
				// DisplayName: Time Enchantment Legendary
				// Tooltip: ""
			}

			TimeEnchantmentRare: {
				// DisplayName: Time Enchantment Rare
				// Tooltip: ""
			}

			VenomEnchantmentBasic: {
				DisplayName: Enchantement de venin de base
				// Tooltip: ""
			}

			VenomEnchantmentCommon: {
				DisplayName: Enchantement de venin Commun
				// Tooltip: ""
			}

			VenomEnchantmentEpic: {
				DisplayName: Épique d'enchantement de venin
				// Tooltip: ""
			}

			VenomEnchantmentLegendary: {
				DisplayName: Venin Enchantement Légendaire
				// Tooltip: ""
			}

			VenomEnchantmentRare: {
				DisplayName: Enchantement de venin rare
				// Tooltip: ""
			}

			WarEnchantmentBasic: {
				DisplayName: Enchantement de guerre de base
				// Tooltip: ""
			}

			WarEnchantmentCommon: {
				DisplayName: Enchantement de guerre Commun
				// Tooltip: ""
			}

			WarEnchantmentEpic: {
				DisplayName: Épopée d'enchantement de guerre
				// Tooltip: ""
			}

			WarEnchantmentLegendary: {
				DisplayName: Guerre Enchantement Légendaire
				// Tooltip: ""
			}

			WarEnchantmentRare: {
				DisplayName: Enchantement de guerre Rare
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentBasic: {
				DisplayName: Enchantement d'échange de classe Whip Basic
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentCommon: {
				DisplayName: Enchantement d'échange de classe de fouet Commun
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentEpic: {
				DisplayName: Épopée d'enchantement d'échange de classe de fouet
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentLegendary: {
				DisplayName: Échange de classe de fouet Enchantement Légendaire
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentRare: {
				DisplayName: Enchantement d'échange de classe de fouet rare
				// Tooltip: ""
			}

			WorldAblazeEnchantmentBasic: {
				DisplayName: Enchantement du Monde Enflammé de base
				// Tooltip: ""
			}

			WorldAblazeEnchantmentCommon: {
				DisplayName: Enchantement du Monde Enflammé Commun
				// Tooltip: ""
			}

			WorldAblazeEnchantmentEpic: {
				// DisplayName: World Ablaze Enchantment Epic
				// Tooltip: ""
			}

			WorldAblazeEnchantmentLegendary: {
				DisplayName: World Ablaze Enchantement Légendaire
				// Tooltip: ""
			}

			WorldAblazeEnchantmentRare: {
				DisplayName: Enchantement du Monde Enflammé Rare
				// Tooltip: ""
			}

			Containment: {
				DisplayName: Conteneur
				Tooltip: Utilisé pour stocker les enchantements de base
			}

			MediumContainment: {
				DisplayName: Conteneur moyen
				Tooltip: Utilisé pour stocker des enchantements communs
			}

			SuperiorContainment: {
				DisplayName: Conteneur supérieur
				Tooltip: Utilisé pour stocker des enchantements rares
			}

			DustyEnchantingTable: {
				DisplayName: Table d'enchantement poussiéreuse
				Tooltip: Utilisé pour appliquer des enchantements aux objets. (niveau 1)
			}

			HellishEnchantingTable: {
				DisplayName: Table d'enchantement infernale
				Tooltip: Utilisé pour appliquer des enchantements aux objets. (niveau 2)
			}

			SoulEnchantingTable: {
				DisplayName: Table d'enchantement d'âme
				Tooltip: Utilisé pour appliquer des enchantements aux objets. (Niveau 3)
			}

			UltimateEnchantingTable: {
				DisplayName: Table d'enchantement ultime
				Tooltip: Utilisé pour appliquer des enchantements aux objets. (niveau 4)
			}

			WoodEnchantingTable: {
				DisplayName: Table d'enchantement en bois
				Tooltip: Utilisé pour appliquer des enchantements aux objets. (niveau 0)
			}

			EnchantmentEssenceBasic: {
				DisplayName: Essence d'enchantement de base
				Tooltip:
					'''
					Matériel de base pour fabriquer et améliorer des enchantements.
					Peut être converti en 400 points d'expérience dans une table d'enchantement.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Essence d'enchantement commune
				Tooltip:
					'''
					Matériau commun pour fabriquer et améliorer des enchantements.
					Peut être converti en 1600 points d'expérience dans une table d'enchantement.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Essence d'enchantement épique
				Tooltip:
					'''
					Matériel épique pour fabriquer et améliorer des enchantements.
					Peut être converti en 25600 points d'expérience dans une table d'enchantement.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Enchantement Essence Légendaire
				Tooltip:
					'''
					Matériau légendaire pour fabriquer et améliorer des enchantements.
					Peut être converti en 102400 points d'expérience dans une table d'enchantement.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Essence d'enchantement rare
				Tooltip:
					'''
					Matériau rare pour fabriquer et améliorer des enchantements.
					Peut être converti en 6400 points d'expérience dans une table d'enchantement.
					'''
			}

			PowerBooster: {
				DisplayName: Amplificateur de puissance
				Tooltip:
					'''
					Utilisez-le pendant que l'objet que vous souhaitez booster se trouve dans une table d'enchantement pour augmenter son niveau de base de 10.
					(Maj clic gauche depuis votre inventaire ou clic gauche sur l'élément dans le tableau avec ceci sur votre curseur.)
					Cet article sera retourné si l'article boosté est offert.
					'''
			}

			UltraPowerBooster: {
				DisplayName: Amplificateur de puissance ultra
				Tooltip:
					'''
					Utilisez-le pendant que l'objet que vous souhaitez booster se trouve dans une table d'enchantement pour augmenter son niveau de base de 20.
					(Maj clic gauche depuis votre inventaire ou clic gauche sur l'élément dans le tableau avec ceci sur votre curseur.)
					Cet article sera retourné si l'article boosté est offert.
					'''
			}

			PercentArmorPenetrationEnchantmentBasic: {
				// DisplayName: Percent Armor Penetration Enchantment Basic
				// Tooltip: ""
			}

			PercentArmorPenetrationEnchantmentCommon: {
				// DisplayName: Percent Armor Penetration Enchantment Common
				// Tooltip: ""
			}

			PercentArmorPenetrationEnchantmentEpic: {
				// DisplayName: Percent Armor Penetration Enchantment Epic
				// Tooltip: ""
			}

			PercentArmorPenetrationEnchantmentLegendary: {
				// DisplayName: Percent Armor Penetration Enchantment Legendary
				// Tooltip: ""
			}

			PercentArmorPenetrationEnchantmentRare: {
				// DisplayName: Percent Armor Penetration Enchantment Rare
				// Tooltip: ""
			}
		}

		Buffs: {
			Amaterasu: {
				// DisplayName: Amaterasu
				// Description: Mods.WeaponEnchantments.BuffDescription.Amaterasu
			}
		}

		Bestiary.Witch: La sorcière est une femme laide et méchante et s'occupe d'autres choses méchantes. Elle fait le commerce de matériaux douteux utilisés pour améliorer des équipements aux effets mystérieux.

		Config: {
			AccessoryDRValues: Accessoire {0} % ({1} % à 40)
			ArmorDRValues: Armure {0} % ({1} % à 40)
			Automatic: Automatique
			Custom: Coutume
			DisplaySettings: Paramètres d'affichage
			EnchantingTableOptions: Options de table enchanteresse
			Enchantment: Enchantement
			EnchantmentDropRates(%): Taux de chute d'enchantement (%)
			EnchantmentSettings: Paramètres d'enchantement
			ErrorMessages: Messages d'erreur
			EssenceandExperience: Essence et expérience
			// Expert: Expert
			GeneralGameChanges: Modifications générales du jeu
			IndividualEnchantmentStrengths: Forces d'enchantement individuelles
			Journey: Voyage
			LoggingInformation: Informations de journalisation
			Master: Maître
			ModTestingTools: Outils de test de mod
			Multipliers: Multiplicateurs
			NoneSelected: Aucune sélection
			// Normal: Normal
			OtherDropRates: Autres taux de drop
			Presets: Préconfigurations
			RandomExtraStuff: Trucs supplémentaires aléatoires
			RarityEnchantmentStrengthMultipliers: Multiplicateurs de force d'enchantement de rareté

			AccessoryDamageReductionPerLevel: {
				Label: Accessoire DR par niveau (100000 = 1%)
				Tooltip: 250000 (2,5%) est le maximum qui serait de 100% de réduction des dégâts au niveau 40.
			}

			AffectOnVanillaLifeStealLimmit: {
				Label: Limitation de l'enchantement de vol de vie (affecte la limite de vol de vie vanille) (%)
				Tooltip:
					'''
					Use a value above 100% to limmt lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}

			AllowCraftingIntoLowerTier.Label: Autoriser la fabrication d'enchantements dans des enchantements de niveau inférieur.

			AllowCriticalChancePast100: {
				Label: Chance de coup critique effective sur 100% de chance
				Tooltip:
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}

			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip:
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}

			AllowInfusingToLowerPower: {
				Label: Autoriser les objets d'infusion à réduire les pouvoirs d'infusion
				Tooltip: Attention : cela vous permettra de consommer une arme faible pour déclasser une arme forte.
			}

			AllowShiftClickMoveFavoritedItems.Label: Autoriser le clic majuscule pour déplacer les éléments favoris dans la table enchanteresse.

			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Toujours afficher les messages de niveau d'accessoire supérieur
				Tooltip: Affiche uniquement les messages de niveau d'accessoire lors de l'utilisation de la table d'enchantement si cette option est désactivée.
			}

			AlwaysDisplayArmorLevelUpMessages: {
				Label: Toujours afficher les messages de niveau d'armure
				Tooltip: Affiche uniquement les messages de niveau d'armure lors de l'utilisation de la table d'enchantement si cette option est désactivée.
			}

			AlwaysDisplayInfusionPower: {
				Label: Toujours afficher la puissance d'infusion
				Tooltip: Permet d'afficher toujours la puissance d'infusion de l'objet au lieu d'afficher uniquement lorsque la table d'enchantement est ouverte.
			}

			AlwaysDisplayToolLevelUpMessages: {
				Label: Toujours afficher les messages de niveau d'outil
				Tooltip: Affiche uniquement les messages de niveau d'outil lors de l'utilisation de la table d'enchantement si cette option est désactivée.
			}

			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Toujours afficher les messages de niveau d'arme
				Tooltip: Affiche uniquement les messages de niveau d'arme lors de l'utilisation de la table d'enchantement si cette option est désactivée.
			}

			AlwaysOverrideDamageType: {
				Label: Les enchantements de conversion de type de dégâts sont toujours prioritaires.
				Tooltip:
					'''
					Certains mods comme Stars Above changent les types de dégâts des armes. Si cette option est activée, les enchantements qui changent le type de dégâts changeront toujours le type de dégâts de l'arme.
					S'il n'est pas sélectionné, le type de dégâts ne sera modifié que si l'arme est actuellement son type de dégâts d'origine.
					'''
			}

			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu Auto-croissance par tick
				Tooltip: Affecte la rapidité avec laquelle les dégâts d'Amaterasu augmenteront naturellement (pas lorsqu'il est à nouveau touché avec une arme World Ablaze.)
			}

			ArmorDamageReductionPerLevel: {
				Label: Armure DR par niveau (100000 = 1%)
				Tooltip: 250000 (2,5%) est le maximum qui serait de 100% de réduction des dégâts au niveau 40.
			}

			ArmorDamageReductions.Label: Réductions des dégâts d'armure et d'accessoires

			ArmorPenetration: {
				Label: Convertit la pénétration d'armure excédentaire en dégâts supplémentaires
				Tooltip:
					'''
					Exemple : l'ennemi a une défense de 4, votre arme a une pénétration d'armure de 10.
					10 - 4 = 6 pénétration d'armure excessive (ne rien faire)
					Gagnez 3 dégâts supplémentaires (6/2 = 3)
					'''
			}

			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Réutilisation automatique de l'enchantement de vitesse activé (%)
				Tooltip:
					'''
					La force qu'un enchantement de vitesse commencera à donner à la statistique de réutilisation automatique.
					Réglez sur 0 pour tous les enchantements de vitesse pour donner une réutilisation automatique. Réglez sur 10000 pour empêcher toute réutilisation automatique (sauf si votre multiplicateur de force est énorme)
					'''
			}

			AutomaticallyMatchPreseTtoWorldDifficulty.Label: Faire correspondre automatiquement le préréglage à la difficulté mondiale

			AutoReuseDisabledOnMagicMissile: {
				Label: Réutilisation automatique désactivée sur les armes de type Magic Missile
				Tooltip: La réutilisation automatique sur des armes comme Magic Missile vous permet de tirer en continu sur les projectiles pour accumuler les dégâts à l'infini.
			}

			BasicEnchantmentStrengthMultiplier: {
				Label: Basique
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			BossEnchantmentDropChance: {
				Label: Taux d'abandon d'enchantement de boss (%)
				Tooltip:
					'''
					Ajustez le taux d'obtention des enchantements des boss.
					(La valeur par défaut est 50 %)
					'''
			}

			BossEssenceMultiplier: {
				Label: Multiplicateur d'essence de boss (%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}

			BossExperienceMultiplier: {
				Label: Multiplicateur d'expérience de boss (%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}

			BuffDuration: {
				Label: Durée de recharge du buff (secondes)
				Tooltip: Affecte le temps de recharge et la durée du buff.
			}

			CalculateDamageReductionBeforeDefense: {
				Label: Calculer la réduction des dégâts avant la défense du joueur
				Tooltip:
					'''
					Par défaut, la réduction des dégâts est appliquée après la défense du joueur. Sélectionnez ceci pour postuler avant.
					Avant vous fera subir beaucoup moins de dégâts.
					'''
			}

			ChestSpawnChance: {
				Label: Chance d'apparition de l'enchantement de coffre (%)
				Tooltip: Ajustez les chances de trouver des enchantements dans les coffres. Peut être supérieur à 100 %. N'affecte pas les coffres Biome. (Ils sont toujours à 100%)
			}

			ClientConfig.Label: Configuration client

			CommonEnchantmentStrengthMultiplier: {
				Label: Commun
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ConfigCapacityCostMultiplier: {
				Label: Multiplicateur de coût de capacité d'enchantement (%)
				Tooltip: Affecte le coût des enchantements à appliquer à un objet. Les valeurs de base sont 1/2/3/4/5 pour utilitaire, 2/4/6/8/10 pour normal et 3/6/9/12/15 pour unique.
			}

			CrateDropChance: {
				Label: Multiplicateur de chance d'apparition d'enchantement de caisse (%)
				Tooltip: Ajustez les chances de trouver des enchantements dans les caisses de pêche.
			}

			CritPerLevelDisabled: {
				Label: Désactiver les chances de coup critique avec une arme par niveau
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}

			DamagePerLevelInstead: {
				Label: Dégâts au lieu de chance critique par niveau
				Tooltip: Les armes gagnent des dégâts par niveau au lieu de chances de coup critique égales à leur niveau * Multiplicateur de force d'enchantement global
			}

			DamageReductionPerLevelDisabled: {
				Label: Désactiver la réduction des dégâts d'armure et d'accessoires par niveau
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}

			DCUStart: {
				Label: Commencez avec une unité de confinement de forage
				Tooltip:
					'''
					Tous les joueurs recevront une unité de confinement de forage lors de leur première apparition.
					C'est juste pour le plaisir lorsque vous avez envie d'un jeu plus rapide.
					'''
			}

			DisableAllErrorMessagesInChat: {
				Label: Désactiver tous les messages d'erreur dans le chat
				Tooltip:
					'''
					Empêche l'affichage de messages dans votre chat qui vous demandent de
					\\\\"Veuillez le signaler à andro951 (Enchantements d'armes) avec une description de ce que vous faisiez à l'époque.\\\\"
					'''
			}

			DisableArmorInfusion: {
				// Label: Disable Armor Infusion
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}

			DisableMinionCrits: {
				Label: Désactiver les coups critiques de Minion
				Tooltip:
					'''
					Dans vanilla, les sbires ne sont pas affectés par les chances de critique d'arme.
					Les enchantements d'arme donnent aux sbires une chance de coup critique en fonction de la chance de critique de l'arme.
					Cette option désactive les crits (mécanisme vanille)
					'''
			}

			DisableResearch.Label: Désactiver la possibilité de rechercher des objets d'enchantement d'arme

			DisplayApproximateWeaponDamageTooltip: {
				Label: Afficher les dégâts approximatifs de l'arme dans l'info-bulle
				Tooltip:
					'''
					Les enchantements de dégâts sont calculés après que l'armure ennemie a réduit les dégâts au lieu de modifier directement les dégâts de l'objet.
					Cela affiche les dégâts contre un ennemi à 0 armure.
					'''
			}

			EnableSwappingWeapons: {
				Label: Activer l'échange d'armes avec les touches numériques (armes triées par puissance d'infusion)
				Tooltip:
					'''
					Utilisez num1 et num3 pour basculer entre toutes les armes. Utilisez num4 et num6 pour basculer uniquement entre les armes modifiées.
					Ne remplacera pas les armes enchantées ou modifiées.
					'''
			}

			EnchantmentDropChance: {
				Label: Taux d'abandon d'enchantement non-boss (%)
				Tooltip:
					'''
					Ajustez le taux d'abandon des enchantements des ennemis non-boss.
					(La valeur par défaut est 100 %)
					'''
			}

			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip:
					'''
					Le 1er emplacement est un emplacement normal.
					Le 2e emplacement est l'emplacement utilitaire.
					3ème-5ème sont des emplacements normaux.
					'''
			}

			EnchantmentSlotsOnArmor: {
				Label: Emplacements d'enchantement sur l'armure
				Tooltip:
					'''
					Le 1er emplacement est un emplacement normal.
					Le 2e emplacement est l'emplacement utilitaire.
					3ème-5ème sont des emplacements normaux.
					'''
			}

			EnchantmentSlotsOnFishingPoles: {
				Label: Emplacements d'enchantement sur les cannes à pêche
				Tooltip:
					'''
					Le 1er emplacement est un emplacement normal.
					Le 2e emplacement est l'emplacement utilitaire.
					3ème-5ème sont des emplacements normaux.
					'''
			}

			EnchantmentSlotsOnTools: {
				Label: Emplacements d'enchantement sur les outils
				Tooltip:
					'''
					Le 1er emplacement est un emplacement normal.
					Le 2e emplacement est l'emplacement utilitaire.
					3ème-5ème sont des emplacements normaux.
					Le Clentaminator est le seul outil à ce jour.
					'''
			}

			EnchantmentSlotsOnWeapons: {
				Label: Emplacements d'enchantement sur les armes
				Tooltip:
					'''
					Le 1er emplacement est un emplacement normal.
					Le 2e emplacement est l'emplacement utilitaire.
					3ème-5ème sont des emplacements normaux.
					'''
			}

			EpicEnchantmentStrengthMultiplier: {
				Label: Épique
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			EssenceGrabRange: {
				Label: Multiplicateur de portée de saisie d'essence
				Tooltip: Affecte la distance à laquelle l'essence peut être éloignée du joueur lorsqu'elle commence à se déplacer vers le joueur.
			}

			EssenceMultiplier: {
				Label: Multiplicateur d'essence non-boss (%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}

			ExperienceMultiplier: {
				Label: Multiplicateur d'expérience non-boss (%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}

			GatheringExperienceMultiplier: {
				Label: Multiplicateur d'expérience de collecte (%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}

			GlobalEnchantmentStrengthMultiplier: {
				Label: Multiplicateur de force d'enchantement global (%)
				Tooltip:
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}

			individualStrengths: {
				Label: Points forts individuels
				Tooltip:
					'''
					Modifier les forces d'enchantement individuelles par valeur
					(PAS DE POURCENTAGE !)
					(Remplace toutes les autres options)
					'''
			}

			individualStrengthsEnabled: {
				Label: Forces individuelles activées
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}

			InfusionDamageMultiplier: {
				Label: Multiplicateur de dégâts d'infusion (divise par 1000, 1 -> 0,001)
				Tooltip:
					'''
					Modifie le multiplicateur de dégâts de l'infusion. DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
					Exemple : Iron Broadsword, Damage = 10, BaseInfusionPower = 31 infusé avec un Meowmere, Infusion Power 1100.
					Dégâts de l'épée large en fer = 10 * 1,3 ^ ((1100 - 31) / 100) = 10 * 1,3 ^ 10,69 = 10 * 16,52 = 165 dégâts.
					Régler ce multiplicateur sur 1000 vous empêchera d'infuser des armes et n'offrira aucun bonus de dégâts aux armes déjà infusées.
					'''
			}

			itemDefinition: {
				Label: Enchantement
				Tooltip:
					'''
					Sélectionnez uniquement les objets d'enchantement.
					Susceptible de provoquer une erreur si vous sélectionnez un autre élément.
					'''
			}

			LegendaryEnchantmentStrengthMultiplier: {
				Label: Légendaire
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			LogDummyDPS: {
				Label: Activer le calcul et la journalisation du Dps fictif cible
				Tooltip:
					'''
					Suit les dommages aux cibles de toutes les sources et les suit. Appuyez sur num0 pour démarrer puis à nouveau pour arrêter.
					Appuyez sur num8 pour imprimer toutes les valeurs dps stockées dans client.log\nL'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Commencer un nouveau test en appuyant sur num0 réinitialise les données dps précédentes pour l'élément retenu pour permettre de refaire un test.
					'''
			}

			MinionLifeStealMultiplier: {
				Label: Multiplicateur de vol de vie des sbires (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}

			MultiplicativeCriticalHits: {
				Label: Coups critiques multiplicatifs après le premier.
				Tooltip:
					'''
					Les enchantements d'armes utilisent les chances de coup critique au-delà de 100 % pour vous permettre de critiquer à nouveau.
					Par défaut, c'est un bonus additif : 1er critique 200% de dégâts, 2ème 300% de dégâts, 3ème 400% de dégâts.....
					Activer cela les rend plutôt multiplicatifs : 1er crit 200 % de dégâts, 2e crit 400 % de dégâts, 3e crit 400 % de dégâts...
					'''
			}

			OfferAll: {
				Label: Offrez tous le même article.
				Tooltip:
					'''
					Recherchez dans votre inventaire tous les objets du même type qui ont été proposés et proposez-les également s'ils ont 0 expérience et aucun booster de puissance installé.
					Propose également tous les objets des coffres touchant la table d'enchantement.
					'''
			}

			OnlyShowErrorMessagesInChatOnce: {
				Label: N'afficher qu'une seule fois les messages d'erreur dans le chat
				Tooltip:
					'''
					Les messages continueront d'apparaître dans votre chat, mais une seule fois au cours d'une session de jeu.
					(Le message d'erreur doit être exactement le même qu'un message précédent pour être évité.)
					'''
			}

			PercentOfferEssence.Label: Pourcentage de la valeur de l'objet offert convertie en essence.
			Preset.Tooltip:
				'''
				Parcours, Normal, Expert, Maître, Automatique, Personnalisé
				(Personnalisé ne peut pas être sélectionné ici. Il est défini automatiquement lors du réglage du multiplicateur d'intensité globale.)
				'''
			presetData.Label: Préréglages et multiplicateurs

			PreventPowerBoosterFromPreHardMode: {
				Label: Empêchez les boss du mode pré-difficile de lâcher des boosters de puissance.
				Tooltip: N'inclut pas le mur de chair.
			}

			PrintEnchantmentDrops: {
				Label: Enregistrez une liste des sources de baisse d'enchantement
				Tooltip:
					'''
					La liste est imprimée sur le client.log lorsque vous entrez dans un monde.
					L'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintEnchantmentTooltips: {
				Label: Enregistrez une liste d'info-bulles d'enchantement
				Tooltip:
					'''
					La liste est imprimée sur le client.log lorsque vous entrez dans un monde.
					L'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintLocalizationLists: {
				Label: Enregistrer toutes les listes de traduction
				Tooltip:
					'''
					Les listes sont imprimées dans le client.log lorsque vous entrez dans un monde.
					L'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWeaponInfusionPowers: {
				Label: Enregistrez tous les pouvoirs d'infusion d'armes
				Tooltip:
					'''
					Les informations sont imprimées sur le client.log lorsque vous entrez dans un monde.
					L'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWikiInfo: {
				Label: Enregistrer toutes les informations du wiki
				Tooltip:
					'''
					Les informations sont imprimées sur le client.log lorsque vous entrez dans un monde.
					L'emplacement par défaut de client.log est C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			RareEnchantmentStrengthMultiplier: {
				// Label: Rare
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Réduire l'efficacité de l'offre par la puissance d'infusion de base
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}

			ReduceOfferEfficiencyByTableTier: {
				Label: Réduire l'efficacité de l'offre par niveau de table
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}

			ReduceRecipesToMinimum: {
				Label: Réduire les recettes au minimum.
				Tooltip:
					'''
					Supprime toutes les recettes qui sautent entre les niveaux pour réduire l'encombrement lors de la visualisation des recettes.
					Rend également toutes les recettes d'essence 4 à 1 au lieu de les mettre à l'échelle avec un niveau de table enchanteur.
					'''
			}

			RemoveEnchantmentRestrictions: {
				Label: Supprimez les restrictions d'enchantement (utilisez à vos risques et périls !)
				Tooltip: Supprime des éléments tels que Unique, Max 1 et les enchantements spécifiques à un type d'arme ou d'objet.
			}

			ServerConfig.Label: Configuration du serveur

			Strength: {
				Label: Force (1000 = 1, 10 = 1%)
				Tooltip:
					'''
					Faites attention lorsque vous ajustez cette valeur.
					La force est la valeur exacte utilisée.
					Exemple 40% d'enchantement de dégâts est de 0,4
					10 La défense est de 10
					'''
			}

			teleportEssence: {
				Label: Envoyer automatiquement l'essence à l'interface utilisateur
				Tooltip:
					'''
					Envoyez automatiquement l'essence de votre inventaire vers les emplacements d'essence de l'interface utilisateur.
					(Désactive lorsque l'interface utilisateur est ouverte.)
					'''
			}

			UseAlternateEnchantmentEssenceTextures: {
				Label: Utiliser des textures d'essence d'enchantement alternatives
				Tooltip: Les couleurs par défaut sont adaptées aux daltoniens. Les textures alternatives ont des différences mineures, mais ont été votées pour être conservées.
			}

			UsePointsAsTooltip: {
				Label: '''"Points" au lieu de "Capacité d'enchantement"'''
				Tooltip: Les infobulles afficheront les points disponibles au lieu de la capacité d'enchantement disponible
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: POURQUOI SUIS-JE FORCÉ DE M'HABILLER EN ROSE ? ! C'EST HORRIBLE, CETTE FÊTE PUE !
				BloodMoon: Je suis vraiment désolé pour mon comportement antérieur. Je n'étais pas à mon meilleur à l'époque, et si je me suis montré impoli, je m'en excuse.
				Corrupt: Oh ! La crasse ici est belle! J'ai hâte d'embrasser de nouvelles découvertes!
				Crimson: Oh ! Le gore ici est charmant! J'ai hâte d'embrasser de nouvelles découvertes!
				Dryad: Cette... {0} personne est tellement cliché ! 'Sauvez le monde du mal' Les maux sont profondément enracinés, et là pour rester!
				DyeTrader: "{0} me met toujours en contact avec les noirs les plus sombres et les verts les plus effrayants ! Ces couleurs me donnent beaucoup d'éclat et me font paraître si mince !"
				Graveyard: Certaines personnes pourraient trouver les morts effrayants, mais ce « silencieux des morts » est en fait assez énergique ! Nyack nyack nyack !
				Princess: Ugh ! {0} est toujours sur mon cas ! Je ne sais pas ce que sont 'l'éthique' ou la 'morale', mais elle ne quittera pas ma place!
				QueenBee: La jungle a les meilleurs ingrédients pour le brassage. Dommage qu'un ravageur bourdonnant géant infeste !
				StandardDialogue0: J'ai appris cette recette, elle est vraiment chouette, je la garderai plus tard pour votre plaisir !
				StandardDialogue1: Pourquoi est-ce que je parle tout le temps, c'est vraiment dur de faire rimer ça !
				StandardDialogue2: Je suis toujours là, je te regarde jouer, mais je n'ai pas grand-chose à dire !
				Storm: Ha ! Thunder est le meilleur quand il s'agit de créer de nouvelles absurdités magiques ! Que la grande heure des sorcières commence !
				WitchDoctor: Un autre utilisateur de chaudron ! {0} a tellement de gadgets étranges, un vrai séducteur !
				Wizard: Bien que {0} ne s'aventure pas en dehors de ce qui a fait ses preuves, ses connaissances obscures le classent parmi celles d'un gourou !
				Zoologist: "{0} est une fille tyrannique qui n'arrête pas de laisser des cheveux partout, je vais lui faire payer la guerre !"
			}
		}

		NPCNames: {
			Witch: {
				Agatha: Agathe
				// Akko: Akko
				// Binx: Binx
				// Blobbelda: Blobbelda
				// Brentilda: Brentilda
				// Freyja: Freyja
				// Gruntilda: Gruntilda
				Hazel: Noisette
				// Jasminka: Jasminka
				// Kyubey: Kyubey
				Maleficient: Maléfique
				Mary: Marie
				Medusa: Méduse
				Melusine: Mélusine
				Mingella: Mingelle
				MissGulch: Mlle Gulch
				Morgana: Morgane
				// Sabrina: Sabrina
				// Salem: Salem
				Sarah: Sara
				Ursula: Ursule
				// Winifred: Winifred
			}
		}

		// NPCs.Witch.DisplayName: Witch

		Ores: {
			// adamantite: adamantite
			// chlorophyte: chlorophyte
			// cobalt: cobalt
			copper: cuivre
			// crimtane: crimtane
			demonite: démonite
			gold: or
			iron: le fer
			lead: conduire
			// mythril: mythril
			orichalcum: orichalque
			// palladium: palladium
			platinum: platine
			silver: argent
			tin: étain
			titanium: titane
			tungsten: tungstène
		}

		TableText: {
			Cancel: Annuler
			Finalize: Finaliser
			// Infusion: Infusion
			LevelUp: Niveau supérieur
			LootAll: Tout piller
			No: Non
			Offer: Offrir
			Syphon: Siphon
			xp: XP
			Yes: Oui
			AreYouSure:
				'''
				Êtes-vous sûr de vouloir DÉTRUIRE DE FAÇON PERMANENTE votre niveau {0}
				{1} {2}
				{3}(Basé sur la valeur de l'objet/l'expérience. Les enchantements seront retournés.)
				'''
			enchantment0: Placez les enchantements ici.
			enchantment4: Nécessite {0} ou mieux pour utiliser cet emplacement.
			Enchantments: Enchantements
			essence0: Placez {0} ici.
			ExchangeEssence: En échange de l'essentiel ?
			ExchangeEssenceAndOres: En échange de minerais ({0}) et d'essence ({1}) ?
			ExchangeOres: En échange de minerais ?
			general1: La mise à niveau du niveau de la table d'enchantement débloque plus d'emplacements d'enchantement.
			general2: Utiliser des enchantements d'armes sur des armures ou des accessoires
			general3: offre des bonus diminués et vice versa.
			Item: Article
			utility0: Seuls les enchantements utilitaires peuvent aller ici.
			weapon0: Placez une arme, une pièce d'armure ou un accessoire ici.
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Corps
				Head: Tête
				Legs: Les jambes
			}

			DamageClassNames: {
				Generic: Générique
				// Ki: Ki
				Magic: la magie
				Melee: Mêlée
				Ranged: À distance
				Rogue: Voyou
				Summon: Convoquer
				Throwing: Lancement
				Whip: Fouet
			}

			EffectDisplayName: {
				AllForOne: Tous pour un
				AmmoCost1: Chance de ne pas consommer de munitions
				AmmoCost2: Augmentation du coût des munitions
				ArmorPenetration: Pénétration d'armure
				AttackSpeed: Vitesse d'attaque
				AutoReuse: Réutilisation automatique
				BardClassSwap: Échange de classe de barde
				BerserkersRage: Rage des Berserkers
				BonusCoins: Pièces bonus
				BuffDuration: Durée du buff
				BuffEffect0: Vous accorde passivement {0}
				BuffEffect1: Vous inflige passivement {0}
				BuffEffect10: Accorde {0} aux ennemis touchés
				BuffEffect11: Inflige {0} aux ennemis en cas de coup
				BuffEffect12: Accorde {0} aux joueurs à proximité en cas de coup
				BuffEffect13: Inflige {0} aux joueurs proches en cas de coup
				BuffEffect14: Accorde {0} aux ennemis proches en cas de coup
				BuffEffect15: Inflige passivement {0} aux ennemis proches en cas de coup
				BuffEffect2: Accorde passivement {0} aux joueurs à proximité
				BuffEffect3: Inflige passivement {0} aux joueurs proches
				BuffEffect4: Accorde passivement {0} à l'ennemi
				BuffEffect5: Inflige passivement {0} à l'ennemi
				BuffEffect6: Accorde passivement {0} aux ennemis proches
				BuffEffect7: Inflige passivement {0} aux ennemis proches
				BuffEffect8: Vous accorde {0} en cas de coup
				BuffEffect9: Vous inflige {0} en cas de coup
				CalmWaters: Eaux calmes
				CatastrophicRelease: Libération catastrophique
				Channel: Canaliser
				ChaoticFishing: Pêche chaotique
				ColdSteel: Acier froid
				Crate: Caisse
				CrateChance: Chance de caisse
				CriticalStrikeChance: Chance de coup critique
				CriticalStrikeDamage: Dégâts de coup critique
				CursedInferno: Enfer maudit
				Damage: Dégâts
				DamageAfterDefenses: Dégâts (Appliqué après les défenses. Non visible dans l'infobulle de l'arme)
				DamageClassSwap: Convertir le type de dégâts en {0}
				DamageReduction: Réduction de dégats
				DangerSense: Sens du danger
				Daybreak: Aube
				// DayEventUpdateRate: Day Event Update Rate
				// DayTileUpdateRate: Day Tile Update Rate
				// DayTimeRate: Day Time Rate
				Defense: La défense
				EnemyMaxSpawns: Le maximum d'ennemis apparaît
				EnemySpawnRate: Taux d'apparition des ennemis
				ExtraFishingLine: Ligne de pêche supplémentaire
				Fishing: Faire de la pêche
				FishingEnemySpawnChance: Chance d'apparition de l'ennemi de pêche
				FishingPower: Puissance de pêche
				FlatMPRegen: Régénération MP plate
				Frostburn: Brûlure de givre
				GodSlayer: Dieu tueur
				HealerClassSwap: Échange de classe de guérisseur
				HellsWrath: Colère de l'enfer
				Hunter: Chasseur
				// Ichor: Ichor
				InfinitePenetration: Pénétration infinie
				ItemCooldown: Temps de recharge de l'objet
				Juiced: Jus
				JumpSpeed: Vitesse de saut
				JunglesFury: Fureur de la jungle
				// Ki: Ki
				KiClassSwap: Échange de classe Ki
				KiDamage: Dégâts Ki
				// KiRegen: Ki Regen
				LavaFishing: Pêche à la lave
				LifeRegen: Régénération de vie
				LifeRegeneration: Régénération de la vie
				LifeSteal: Vol de vie
				Luck: Chance
				MagicClassSwap: Échange de classe magique
				ManaUsage1: Utilisation de mana réduite
				ManaUsage2: Augmentation de l'utilisation du mana
				MaxFallSpeed: Vitesse de chute maximale
				// MaxKi: Max Ki
				MaxLife: Durée de vie maximale
				// MaxMinions: Max Minions
				MaxMP: MP max
				MeleeClassSwap: Échange de classe de mêlée
				MiningSpeed: Vitesse de minage
				MinionAttackTarget: Cible d'attaque de sbires
				MobilityControl: Contrôle de la mobilité
				Moonlight: Clair de lune
				MovementAcceleration: Accélération du mouvement
				MovementSlowdown: Ralentissement du mouvement
				MovementSpeed: Vitesse de mouvement
				MPBonusRegen: Régénération du bonus MP
				Multishot: Tir multiple
				// NightEventUpdateRate: Night Event Update Rate
				// NightTileUpdateRate: Night Tile Update Rate
				// NightTimeRate: Night Time Rate
				NpcContactAngler: CNP Contacter le pêcheur
				NPCHitCooldown: Temps de recharge des coups de PNJ
				ObsidianSkin: Peau d'obsidienne
				OneForAll: Un pour tous
				OnFire: Sur le feu
				OnHitSpawnProjectile: Projectile d'apparition sur coup
				Peace: Paix
				PennyPinching: Penny pincement
				PrideOfTheWeak: La fierté des faibles
				ProjectileVelocity: Vitesse du projectile
				QuestFishChance: Chance de poisson de quête
				RangedClassSwap: Échange de classe à distance
				ReducedManaUsage: Utilisation de mana réduite
				RogueClassSwap: Échange de classe Rogue
				Shine: Briller
				Size: Taille
				SolarDash: Tiret solaire
				// Sonar: Sonar
				Spelunker: Spéléologue
				ThrowingClassSwap: Lancer un échange de classe
				// Time: Time
				// VanillaDash1: Ninja Tabi Dash
				VanillaDash2: Tiret de bouclier de l'œil de Cthulhu
				VanillaDash3: Tiret solaire
				VanillaDash5: Dash ninja de cristal
				Venom: Venin
				War: Guerre
				WhipClassSwap: Échange de classe de fouet
				WhipRange: Gamme fouet
				WingTime: Temps d'aile
				WorldAblaze: Monde en feu
				YoyoStringLength: Longueur de la chaîne Yoyo
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Enchantement Mod Calamité)
				DBZMODPORT: (Enchantement Dragon Ball Terraria)
				ThoriumMod: (Enchantement Mod Throium)
				// Time: Time effects are randomized with 6 options, Day/Night Time Rate, Tile Update Rate, Event Update Rate
				WorldAblaze:
					'''
					(Le debuff d'Amaterasu et les notes ci-dessous à ce sujet ne s'appliquent qu'au niveau d'enchantement 4.)
					(Personne ne survivra aux flammes imparables d'Amaterasu)
					(Infligez un debuff de feu unique aux ennemis qui ne s'arrête jamais)
					(Les dégâts du debuff augmentent avec le temps et en infligeant plus de dégâts à la cible)
					(Se propage aux ennemis proches et empêche les ennemis d'être immunisés contre les autres affaiblissements de World Ablaze.)
					'''
			}

			EnchantmentEffects: {
				AmmoCost: "{0} (enregistre également l'appât lors de la pêche)"
				AttackSpeed: "{0} (Affecte la cadence de tir des sbires s'ils tirent des projectiles. Affecte la vitesse à laquelle les poissons mordront la ligne de pêche.)"
				BonusCoins:
					'''
					{0} (Frapper un ennemi augmentera le nombre de pièces qu'il lâchera à sa mort
					basé sur les dégâts infligés, la santé maximale de l'ennemi, la valeur de base de l'ennemi et la chance.)
					'''
				BuffDuration:
					'''
					{0}
					(La durée est continuellement augmentée pendant que le buff est actif, pas après avoir obtenu le buff pour la première fois.)
					'''
				EnemySpawnRate:
					'''
					{0}
					(Les dégâts des sbires sont réduits par votre multiplicateur de taux d'apparition, à partir des enchantements, à moins qu'ils ne soient la cible de votre attaque de sbires)
					(cible d'attaque de sbires définie en frappant des ennemis avec des fouets ou une arme qui est convertie pour invoquer des dégâts d'un enchantement)
					(Empêche la consommation d'objets d'invocation de boss si le multiplicateur de taux d'apparition, à partir d'enchantements, est> 1,6)
					(Les ennemis engendrés seront immunisés contre la lave/les pièges)
					'''
				FishingEnemySpawnChance: "{0} (Réduit de 5x pendant la journée. Affecté par Chum Caster. Peut également faire apparaître Duke Fishron.)"
				GodSlayer:
					'''
					{0}
					(Bonus de dégâts réels basés sur les HP max de l'ennemi)
					(Dégâts bonus non affectés par LifeSteal)
					'''
				ItemCooldown: (CD de l'objet égal à {0} vitesse d'utilisation)
				LavaFishing: "{0} (Permet de pêcher dans la lave et a une chance d'améliorer les taux de capture dans la lave. Se cumule avec d'autres sources.)"
				LifeSteal: "{0} (le reste est enregistré pour éviter de toujours arrondir à 0 pour les armes à faibles dégâts)"
				MinionAttackTarget: Les ennemis touchés deviennent la cible de l'attaque des sbires. Même effet que les fouets.
				Multishot: "{0} (Chance de produire un projectile supplémentaire. S'applique à chaque projectile créé.)"
				OneForAll:
					'''
					{0}
					(Frapper un ennemi endommagera tous les ennemis proches)
					(S'active uniquement au premier coup d'un projectile.)
					'''
				OnHitSpawnProjectile: Génère un projectile en touchant un ennemi : {0}
				PrideOfTheWeak: "{0} Augmente les dégâts infligés par les armes faibles. (100 % efficace à 0 puissance d'infusion. 0 % efficace à 500 puissance d'infusion.)"
				QuestFishChance: "{0} (Les poissons de quête capturés seront automatiquement rendus et commenceront une nouvelle quête, en contournant la limite de 1 par jour.)"

				BoolEffect: {
					Enabled: "{0} : Activé"
					Prevented: "{0} : empêché"
				}

				BuffEffect: {
					All: "{0} ({1} % de chances de postuler pour {2})"
					OnTickPlayerBuff: "{0} ({1} % de chances de postuler pour {2} tous les {3})"
				}

				PlayerSetEffect: {
					Enabled: "{0} : Activé"
					Prevented: "{0} : empêché"
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Autorisé sur
				And: et
				ArmorSlotOnly: "{0} emplacement d'armure uniquement"
				LevelCost: Coût du niveau : {0}
				Max1: Maximum de 1 par article
				NotAllowed: Non autorisé sur {0} armes
				Only: "{0} seulement"
				OnlyAllowedOn: Autorisé uniquement sur
				Or: ou
				Unique: Unique (limité à 1 enchantement unique)
				Utility: Utilitaire
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: Accorde passivement {0} pour {1} tous les {2}

			ItemType: {
				Accessories: Accessoires
				Armor: Armure
				FishingPoles: Cannes à pêche
				None: Aucun
				Tools: Outils
				Weapons: Armes
			}
		}

		TownNPCMood: {
			Witch: {
				Content: La vie ici est supportable. Pas de dispute, pas de drame, ce n'est pas si horrible.
				DislikeBiome: C'est incroyable comme ici c'est si apprivoisé, pas de mal, pas de creepies, c'est tellement boiteux !
				DislikeCrowded: Comment consentir à tout ce bruit !
				DislikeNPC: Cette... personne de {NPCName} est tellement cliché ! 'Sauvez le monde du mal' Les maux sont profondément enracinés, et là pour rester !
				FarFromHome: J'ai dû m'aventurer loin pour trouver de nouveaux réactifs. Bien que mon foyer soit agréable, je peux brasser une nouvelle concoction avec ces derniers ingrédients.
				HateBiome: Aïe ! Cet endroit est tellement lumineux, qu'avant tout je le hais !
				HateCrowded: Je ne peux pas gérer ce trafic ici ! Sortez-moi ou expulsez-les, faites vite !
				HateNPC: "{NPCName} est une fille tyrannique qui n'arrête pas de laisser des cheveux partout, je vais lui faire payer la guerre !"
				LikeBiome: Cet endroit est plein de bestioles et de boue, il est temps de faire de l'argent rapidement !
				LikeNPC: Bien que {NPCName} ne s'aventure pas en dehors de ce qui a fait ses preuves, ses connaissances obscures le classent parmi celles d'un gourou !
				LoveBiome: Cet endroit me rappelle mon ancien repaire. Très sombre, très magique, quel flair !
				LoveNPC: Un autre utilisateur de chaudron ! {NPCName} a tellement de trucs étranges, un vrai séducteur !
				LoveSpace: Maintenant que tout le monde est parti, mes expériences peuvent enfin continuer !
				NoHome: Je ne peux pas tenir toutes mes marchandises, celles-ci sont instables s'il vous plaît méfiez-vous !
			}
		}

		// ModuleName.Enchanting_Table_Essence: Enchanting  Table  Essence
		// ModuleDisabled.Enchanting_Table_Essence: This module is currently disabled.

		Tiles: {
			// DustyEnchantingTable.MapEntry: Dusty Enchanting Table
			// HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			// SoulEnchantingTable.MapEntry: Soul Enchanting Table
			// UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			// WoodEnchantingTable.MapEntry: Wood Enchanting Table
		}
	}
}