#
Mods: {
	WeaponEnchantments: {
		Items: {
			AllForOneEnchantmentBasic: {
				DisplayName: Tutto per un incantesimo di base
				// Tooltip: ""
			}

			AllForOneEnchantmentCommon: {
				DisplayName: Tutti per un incantesimo comune
				// Tooltip: ""
			}

			AllForOneEnchantmentEpic: {
				DisplayName: Tutto per un incantesimo epico
				// Tooltip: ""
			}

			AllForOneEnchantmentLegendary: {
				DisplayName: Tutto per un incantesimo Leggendario
				// Tooltip: ""
			}

			AllForOneEnchantmentRare: {
				DisplayName: Incantesimo All For One Raro
				// Tooltip: ""
			}

			AmmoCostEnchantmentBasic: {
				DisplayName: Costo munizioni incantesimo base
				// Tooltip: ""
			}

			AmmoCostEnchantmentCommon: {
				DisplayName: Costo munizioni incantesimo Comune
				// Tooltip: ""
			}

			AmmoCostEnchantmentEpic: {
				DisplayName: Incantesimo costo munizioni epico
				// Tooltip: ""
			}

			AmmoCostEnchantmentLegendary: {
				DisplayName: Incantesimo costo munizioni Leggendario
				// Tooltip: ""
			}

			AmmoCostEnchantmentRare: {
				DisplayName: Incantesimo costo munizioni raro
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentBasic: {
				DisplayName: Incantesimo di penetrazione dell'armatura di base
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentCommon: {
				DisplayName: Incantesimo di penetrazione dell'armatura Comune
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentEpic: {
				DisplayName: Incantesimo di penetrazione dell'armatura epico
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentLegendary: {
				DisplayName: Incantesimo di penetrazione dell'armatura Leggendario
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentRare: {
				DisplayName: Incantesimo di penetrazione dell'armatura Raro
				// Tooltip: ""
			}

			AttackSpeedEnchantmentBasic: {
				DisplayName: Incantesimo di velocità d'attacco di base
				// Tooltip: ""
			}

			AttackSpeedEnchantmentCommon: {
				DisplayName: Incantesimo velocità d'attacco Comune
				// Tooltip: ""
			}

			AttackSpeedEnchantmentEpic: {
				DisplayName: Incantesimo velocità d'attacco epico
				// Tooltip: ""
			}

			AttackSpeedEnchantmentLegendary: {
				DisplayName: Incantesimo velocità d'attacco Leggendario
				// Tooltip: ""
			}

			AttackSpeedEnchantmentRare: {
				DisplayName: Incantesimo velocità d'attacco Raro
				// Tooltip: ""
			}

			BardClassSwapEnchantmentBasic: {
				DisplayName: Incantamento di base per lo scambio di classe del bardo
				// Tooltip: ""
			}

			BardClassSwapEnchantmentCommon: {
				DisplayName: Bardo Scambio di classe Incantesimo Comune
				// Tooltip: ""
			}

			BardClassSwapEnchantmentEpic: {
				DisplayName: Bard Class Swap Incantesimo Epico
				// Tooltip: ""
			}

			BardClassSwapEnchantmentLegendary: {
				DisplayName: Incantamento di scambio di classe del bardo Leggendario
				// Tooltip: ""
			}

			BardClassSwapEnchantmentRare: {
				DisplayName: Incantamento di scambio di classe del bardo Raro
				// Tooltip: ""
			}

			BerserkersRageEnchantmentBasic: {
				DisplayName: Berserkers Rage Incantesimo di base
				// Tooltip: ""
			}

			BerserkersRageEnchantmentCommon: {
				DisplayName: Berserker Rabbia Incantesimo Comune
				// Tooltip: ""
			}

			BerserkersRageEnchantmentEpic: {
				DisplayName: Berserkers Rage Incantesimo Epico
				// Tooltip: ""
			}

			BerserkersRageEnchantmentLegendary: {
				DisplayName: Berserkers Rabbia Incantesimo Leggendario
				// Tooltip: ""
			}

			BerserkersRageEnchantmentRare: {
				DisplayName: Berserker Rabbia Incantesimo Raro
				// Tooltip: ""
			}

			CalmWatersEnchantmentBasic: {
				DisplayName: Incantesimo di acque calme di base
				// Tooltip: ""
			}

			CalmWatersEnchantmentCommon: {
				DisplayName: Incantesimo acque calme comune
				// Tooltip: ""
			}

			CalmWatersEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo delle acque calme
				// Tooltip: ""
			}

			CalmWatersEnchantmentLegendary: {
				DisplayName: Incantesimo Acque Calme Leggendario
				// Tooltip: ""
			}

			CalmWatersEnchantmentRare: {
				DisplayName: Incantesimo Acque Calme Raro
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentBasic: {
				DisplayName: Incantesimo di pesca caotico di base
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentCommon: {
				DisplayName: Incantesimo di pesca caotico Comune
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentEpic: {
				DisplayName: Incantesimo di pesca caotico epico
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentLegendary: {
				DisplayName: Incantesimo di pesca caotico Leggendario
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentRare: {
				DisplayName: Incantesimo di pesca caotico Raro
				// Tooltip: ""
			}

			ColdSteelEnchantmentBasic: {
				DisplayName: Incantesimo Acciaio Freddo Base
				// Tooltip: ""
			}

			ColdSteelEnchantmentCommon: {
				DisplayName: Incantesimo Acciaio Freddo Comune
				// Tooltip: ""
			}

			ColdSteelEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo d'acciaio freddo
				// Tooltip: ""
			}

			ColdSteelEnchantmentLegendary: {
				DisplayName: Incantesimo Acciaio Freddo Leggendario
				// Tooltip: ""
			}

			ColdSteelEnchantmentRare: {
				DisplayName: Incantesimo Acciaio Freddo Raro
				// Tooltip: ""
			}

			CrateChanceEnchantmentBasic: {
				DisplayName: Cassa Incantesimo Probabilità Base
				// Tooltip: ""
			}

			CrateChanceEnchantmentCommon: {
				DisplayName: Cassa Incantesimo Probabilità Comune
				// Tooltip: ""
			}

			CrateChanceEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo della probabilità della cassa
				// Tooltip: ""
			}

			CrateChanceEnchantmentLegendary: {
				DisplayName: Incantesimo probabilità cassa Leggendario
				// Tooltip: ""
			}

			CrateChanceEnchantmentRare: {
				DisplayName: Incantesimo probabilità cassa Raro
				// Tooltip: ""
			}

			CrateEnchantmentBasic: {
				DisplayName: Incantesimo di cassa di base
				// Tooltip: ""
			}

			CrateEnchantmentCommon: {
				DisplayName: Incantesimo di cassa comune
				// Tooltip: ""
			}

			CrateEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo della cassa
				// Tooltip: ""
			}

			CrateEnchantmentLegendary: {
				DisplayName: Incantesimo della cassa Leggendario
				// Tooltip: ""
			}

			CrateEnchantmentRare: {
				DisplayName: Incantesimo della cassa Raro
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentBasic: {
				DisplayName: Probabilità di colpo critico Incantesimo Base
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentCommon: {
				DisplayName: Probabilità di colpo critico Incantesimo Comune
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentEpic: {
				DisplayName: Probabilità di colpo critico Incantesimo epico
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentLegendary: {
				DisplayName: Probabilità di colpo critico Incantesimo Leggendario
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentRare: {
				DisplayName: Probabilità di colpo critico Incantesimo Raro
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentBasic: {
				DisplayName: Incantesimo del danno da colpo critico di base
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentCommon: {
				DisplayName: Colpo critico Danno Incantesimo Comune
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentEpic: {
				DisplayName: Epico incantesimo con danno da colpo critico
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentLegendary: {
				DisplayName: Incantesimo con danno da colpo critico Leggendario
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentRare: {
				DisplayName: Incantesimo con danno da colpo critico Raro
				// Tooltip: ""
			}

			CursedInfernoEnchantmentBasic: {
				DisplayName: Incantesimo Inferno Maledetto di base
				// Tooltip: ""
			}

			CursedInfernoEnchantmentCommon: {
				DisplayName: Incantesimo Inferno Maledetto Comune
				// Tooltip: ""
			}

			CursedInfernoEnchantmentEpic: {
				DisplayName: Incantesimo Inferno Maledetto Epico
				// Tooltip: ""
			}

			CursedInfernoEnchantmentLegendary: {
				DisplayName: Incantesimo Inferno Maledetto Leggendario
				// Tooltip: ""
			}

			CursedInfernoEnchantmentRare: {
				DisplayName: Incantesimo Inferno Maledetto Raro
				// Tooltip: ""
			}

			DamageEnchantmentBasic: {
				DisplayName: Danno incantesimo di base
				// Tooltip: ""
			}

			DamageEnchantmentCommon: {
				DisplayName: Danno incantesimo Comune
				// Tooltip: ""
			}

			DamageEnchantmentEpic: {
				DisplayName: Danno incantesimo epico
				// Tooltip: ""
			}

			DamageEnchantmentLegendary: {
				DisplayName: Danno incantesimo Leggendario
				// Tooltip: ""
			}

			DamageEnchantmentRare: {
				DisplayName: Danno incantesimo Raro
				// Tooltip: ""
			}

			DamageReductionEnchantmentBasic: {
				DisplayName: Incantesimo di riduzione del danno di base
				// Tooltip: ""
			}

			DamageReductionEnchantmentCommon: {
				DisplayName: Incantesimo di riduzione del danno Comune
				// Tooltip: ""
			}

			DamageReductionEnchantmentEpic: {
				DisplayName: Incantesimo di riduzione del danno epico
				// Tooltip: ""
			}

			DamageReductionEnchantmentLegendary: {
				DisplayName: Incantesimo di riduzione del danno Leggendario
				// Tooltip: ""
			}

			DamageReductionEnchantmentRare: {
				DisplayName: Incantesimo di riduzione del danno Raro
				// Tooltip: ""
			}

			DangerSenseEnchantmentBasic: {
				DisplayName: Pericolo Senso Incantesimo Base
				// Tooltip: ""
			}

			DangerSenseEnchantmentCommon: {
				DisplayName: Pericolo Senso Incantesimo Comune
				// Tooltip: ""
			}

			DangerSenseEnchantmentEpic: {
				DisplayName: Pericolo Senso Incantesimo Epico
				// Tooltip: ""
			}

			DangerSenseEnchantmentLegendary: {
				DisplayName: Incantesimo del senso di pericolo Leggendario
				// Tooltip: ""
			}

			DangerSenseEnchantmentRare: {
				DisplayName: Pericolo Senso Incantesimo Raro
				// Tooltip: ""
			}

			DaybreakEnchantmentBasic: {
				DisplayName: Incantesimo dell'alba di base
				// Tooltip: ""
			}

			DaybreakEnchantmentCommon: {
				DisplayName: Incantesimo dell'alba Comune
				// Tooltip: ""
			}

			DaybreakEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo dell'alba
				// Tooltip: ""
			}

			DaybreakEnchantmentLegendary: {
				DisplayName: Incantesimo dell'alba Leggendario
				// Tooltip: ""
			}

			DaybreakEnchantmentRare: {
				DisplayName: Incantesimo dell'alba Raro
				// Tooltip: ""
			}

			DefenseEnchantmentBasic: {
				DisplayName: Incantesimo di difesa di base
				// Tooltip: ""
			}

			DefenseEnchantmentCommon: {
				DisplayName: Incantesimo di difesa comune
				// Tooltip: ""
			}

			DefenseEnchantmentEpic: {
				DisplayName: Incantesimo di difesa epico
				// Tooltip: ""
			}

			DefenseEnchantmentLegendary: {
				DisplayName: Incantesimo di difesa leggendario
				// Tooltip: ""
			}

			DefenseEnchantmentRare: {
				DisplayName: Incantesimo di difesa Raro
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentBasic: {
				DisplayName: Incantesimo di lenza extra Basic
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentCommon: {
				DisplayName: Incantesimo di lenza extra comune
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentEpic: {
				DisplayName: Epico incantesimo della lenza extra
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentLegendary: {
				DisplayName: Incantesimo della lenza extra Leggendario
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentRare: {
				DisplayName: Incantesimo della lenza extra Raro
				// Tooltip: ""
			}

			FishingEnchantmentBasic: {
				DisplayName: Incantesimo di pesca di base
				// Tooltip: ""
			}

			FishingEnchantmentCommon: {
				DisplayName: Incantesimo di pesca comune
				// Tooltip: ""
			}

			FishingEnchantmentEpic: {
				DisplayName: Incantesimo di pesca epico
				// Tooltip: ""
			}

			FishingEnchantmentLegendary: {
				DisplayName: Incantesimo di pesca Leggendario
				// Tooltip: ""
			}

			FishingEnchantmentRare: {
				DisplayName: Incantesimo di pesca Raro
				// Tooltip: ""
			}

			FishingPowerEnchantmentBasic: {
				DisplayName: Incantesimo del potere di pesca di base
				// Tooltip: ""
			}

			FishingPowerEnchantmentCommon: {
				DisplayName: Incantesimo del potere di pesca Comune
				// Tooltip: ""
			}

			FishingPowerEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo del potere della pesca
				// Tooltip: ""
			}

			FishingPowerEnchantmentLegendary: {
				DisplayName: Incantesimo del potere della pesca Leggendario
				// Tooltip: ""
			}

			FishingPowerEnchantmentRare: {
				DisplayName: Incantesimo del potere di pesca Raro
				// Tooltip: ""
			}

			FrostburnEnchantmentBasic: {
				DisplayName: Incantesimo Frostburn Basic
				// Tooltip: ""
			}

			FrostburnEnchantmentCommon: {
				DisplayName: Incantesimo Bruciore di Gelo Comune
				// Tooltip: ""
			}

			FrostburnEnchantmentEpic: {
				DisplayName: Incantesimo di Gelo Epico
				// Tooltip: ""
			}

			FrostburnEnchantmentLegendary: {
				DisplayName: Incantesimo Frostburn Leggendario
				// Tooltip: ""
			}

			FrostburnEnchantmentRare: {
				DisplayName: Incantesimo Bruciore di Gelo Raro
				// Tooltip: ""
			}

			GodSlayerEnchantmentBasic: {
				DisplayName: Incantesimo dell'uccisore di dio di base
				// Tooltip: ""
			}

			GodSlayerEnchantmentCommon: {
				DisplayName: Incantesimo dell'uccisore di dio comune
				// Tooltip: ""
			}

			GodSlayerEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo dell'uccisore di dio
				// Tooltip: ""
			}

			GodSlayerEnchantmentLegendary: {
				DisplayName: Incantesimo Ammazzadio Leggendario
				// Tooltip: ""
			}

			GodSlayerEnchantmentRare: {
				DisplayName: Incantesimo dell'uccisore di dio raro
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentBasic: {
				DisplayName: Healer Class Swap Incantesimo Base
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentCommon: {
				DisplayName: Guaritore Scambio classe Incantesimo Comune
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentEpic: {
				DisplayName: Healer Class Swap Incantesimo Epico
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentLegendary: {
				DisplayName: Incantamento di cambio di classe del guaritore Leggendario
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentRare: {
				DisplayName: Incantesimo Scambio Classe Guaritore Raro
				// Tooltip: ""
			}

			HellsWrathEnchantmentBasic: {
				DisplayName: Incantesimo di Hells Wrath Basic
				// Tooltip: ""
			}

			HellsWrathEnchantmentCommon: {
				DisplayName: Incantesimo dell'Ira Infernale Comune
				// Tooltip: ""
			}

			HellsWrathEnchantmentEpic: {
				DisplayName: Incantesimo epico dell'ira dell'inferno
				// Tooltip: ""
			}

			HellsWrathEnchantmentLegendary: {
				DisplayName: Incantesimo dell'Ira Infernale Leggendario
				// Tooltip: ""
			}

			HellsWrathEnchantmentRare: {
				DisplayName: Incantesimo dell'ira dell'inferno Raro
				// Tooltip: ""
			}

			HunterEnchantmentBasic: {
				DisplayName: Incantesimo del cacciatore di base
				// Tooltip: ""
			}

			HunterEnchantmentCommon: {
				DisplayName: Incantesimo del cacciatore comune
				// Tooltip: ""
			}

			HunterEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo del cacciatore
				// Tooltip: ""
			}

			HunterEnchantmentLegendary: {
				DisplayName: Incantesimo del cacciatore leggendario
				// Tooltip: ""
			}

			HunterEnchantmentRare: {
				DisplayName: Incantesimo del cacciatore Raro
				// Tooltip: ""
			}

			IchorEnchantmentBasic: {
				DisplayName: Icore Incantesimo Base
				// Tooltip: ""
			}

			IchorEnchantmentCommon: {
				DisplayName: Incantesimo Icore Comune
				// Tooltip: ""
			}

			IchorEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo di Icore
				// Tooltip: ""
			}

			IchorEnchantmentLegendary: {
				DisplayName: Incantesimo Icore Leggendario
				// Tooltip: ""
			}

			IchorEnchantmentRare: {
				DisplayName: Incantesimo Icore Raro
				// Tooltip: ""
			}

			JuicedEnchantmentBasic: {
				DisplayName: Incantesimo succo di base
				// Tooltip: ""
			}

			JuicedEnchantmentCommon: {
				DisplayName: Incantesimo Succo Comune
				// Tooltip: ""
			}

			JuicedEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo spremuto
				// Tooltip: ""
			}

			JuicedEnchantmentLegendary: {
				DisplayName: Incantesimo Juiced Leggendario
				// Tooltip: ""
			}

			JuicedEnchantmentRare: {
				DisplayName: Incantesimo Juiced Raro
				// Tooltip: ""
			}

			JunglesFuryEnchantmentBasic: {
				DisplayName: Jungles Fury Incantesimo di base
				// Tooltip: ""
			}

			JunglesFuryEnchantmentCommon: {
				DisplayName: Giungla Furia Incantesimo Comune
				// Tooltip: ""
			}

			JunglesFuryEnchantmentEpic: {
				DisplayName: Jungles Fury Incantesimo Epico
				// Tooltip: ""
			}

			JunglesFuryEnchantmentLegendary: {
				DisplayName: Incantesimo Furia della Giungla Leggendario
				// Tooltip: ""
			}

			JunglesFuryEnchantmentRare: {
				DisplayName: Incantesimo Furia della Giungla Raro
				// Tooltip: ""
			}

			KiClassSwapEnchantmentBasic: {
				DisplayName: Ki Class Swap Incantesimo di base
				// Tooltip: ""
			}

			KiClassSwapEnchantmentCommon: {
				DisplayName: Incantesimo di scambio di classe Ki Comune
				// Tooltip: ""
			}

			KiClassSwapEnchantmentEpic: {
				DisplayName: Ki Class Swap Incantesimo Epico
				// Tooltip: ""
			}

			KiClassSwapEnchantmentLegendary: {
				DisplayName: Incantesimo di scambio di classe Ki Leggendario
				// Tooltip: ""
			}

			KiClassSwapEnchantmentRare: {
				DisplayName: Incantesimo di scambio di classe Ki Raro
				// Tooltip: ""
			}

			KiEnchantmentBasic: {
				DisplayName: Ki Incantesimo di base
				// Tooltip: ""
			}

			KiEnchantmentCommon: {
				DisplayName: Ki Incantesimo Comune
				// Tooltip: ""
			}

			KiEnchantmentEpic: {
				DisplayName: Ki Incantesimo epico
				// Tooltip: ""
			}

			KiEnchantmentLegendary: {
				DisplayName: Ki Incantesimo Leggendario
				// Tooltip: ""
			}

			KiEnchantmentRare: {
				DisplayName: Ki Incantesimo Raro
				// Tooltip: ""
			}

			LavaFishingEnchantmentBasic: {
				DisplayName: Incantesimo Pesca alla lava Base
				// Tooltip: ""
			}

			LavaFishingEnchantmentCommon: {
				DisplayName: Incantesimo Pesca di Lava Comune
				// Tooltip: ""
			}

			LavaFishingEnchantmentEpic: {
				DisplayName: Incantesimo di pesca alla lava epico
				// Tooltip: ""
			}

			LavaFishingEnchantmentLegendary: {
				DisplayName: Incantesimo Pesca di lava Leggendario
				// Tooltip: ""
			}

			LavaFishingEnchantmentRare: {
				DisplayName: Incantesimo Pesca alla Lava Raro
				// Tooltip: ""
			}

			LifeRegenEnchantmentBasic: {
				DisplayName: Vita Regen Incantesimo di base
				// Tooltip: ""
			}

			LifeRegenEnchantmentCommon: {
				DisplayName: Vita Regen Incantesimo Comune
				// Tooltip: ""
			}

			LifeRegenEnchantmentEpic: {
				DisplayName: Life Regen Incantesimo Epico
				// Tooltip: ""
			}

			LifeRegenEnchantmentLegendary: {
				DisplayName: Incantesimo di rigenerazione della vita Leggendario
				// Tooltip: ""
			}

			LifeRegenEnchantmentRare: {
				DisplayName: Incantesimo Rigenera Vita Raro
				// Tooltip: ""
			}

			LifeStealEnchantmentBasic: {
				DisplayName: Incantesimo ruba vita di base
				// Tooltip: ""
			}

			LifeStealEnchantmentCommon: {
				DisplayName: Incantesimo Ruba Vita Comune
				// Tooltip: ""
			}

			LifeStealEnchantmentEpic: {
				DisplayName: Incantesimo rubavita epico
				// Tooltip: ""
			}

			LifeStealEnchantmentLegendary: {
				DisplayName: Incantesimo rubavita Leggendario
				// Tooltip: ""
			}

			LifeStealEnchantmentRare: {
				DisplayName: Incantesimo ruba vita Raro
				// Tooltip: ""
			}

			LuckEnchantmentBasic: {
				DisplayName: Incantesimo di fortuna di base
				// Tooltip: ""
			}

			LuckEnchantmentCommon: {
				DisplayName: Incantesimo fortuna comune
				// Tooltip: ""
			}

			LuckEnchantmentEpic: {
				DisplayName: Fortuna incantesimo epico
				// Tooltip: ""
			}

			LuckEnchantmentLegendary: {
				DisplayName: Incantesimo della fortuna Leggendario
				// Tooltip: ""
			}

			LuckEnchantmentRare: {
				DisplayName: Incantesimo fortuna raro
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentBasic: {
				DisplayName: Incantesimo di scambio di classe magica di base
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentCommon: {
				DisplayName: Scambio di classe magica Incantesimo Comune
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentEpic: {
				DisplayName: Magic Class Swap Incantesimo Epico
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentLegendary: {
				DisplayName: Incantesimo di scambio di classe magica Leggendario
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentRare: {
				DisplayName: Incantesimo di scambio di classe magica Raro
				// Tooltip: ""
			}

			MaxMinionsEnchantmentBasic: {
				DisplayName: Max Minion Incantesimo di base
				// Tooltip: ""
			}

			MaxMinionsEnchantmentCommon: {
				DisplayName: Max Minion Incantesimo Comune
				// Tooltip: ""
			}

			MaxMinionsEnchantmentEpic: {
				DisplayName: Max Minion Incantesimo Epico
				// Tooltip: ""
			}

			MaxMinionsEnchantmentLegendary: {
				DisplayName: Incantesimo Max Minion Leggendario
				// Tooltip: ""
			}

			MaxMinionsEnchantmentRare: {
				DisplayName: Incantesimo Max Minion Raro
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentBasic: {
				DisplayName: Melee Class Swap Incantesimo Base
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentCommon: {
				DisplayName: Melee Class Swap Incantesimo Comune
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentEpic: {
				DisplayName: Melee Class Swap Incantesimo Epico
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentLegendary: {
				DisplayName: Incantesimo di scambio di classe da mischia Leggendario
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentRare: {
				DisplayName: Incantesimo di scambio di classe da mischia Raro
				// Tooltip: ""
			}

			MobilityControlEnchantmentBasic: {
				DisplayName: Incantesimo di controllo della mobilità di base
				// Tooltip: ""
			}

			MobilityControlEnchantmentCommon: {
				DisplayName: Incantesimo di controllo della mobilità Comune
				// Tooltip: ""
			}

			MobilityControlEnchantmentEpic: {
				DisplayName: Incantesimo di controllo della mobilità epico
				// Tooltip: ""
			}

			MobilityControlEnchantmentLegendary: {
				DisplayName: Incantesimo di controllo della mobilità Leggendario
				// Tooltip: ""
			}

			MobilityControlEnchantmentRare: {
				DisplayName: Incantesimo di controllo della mobilità Raro
				// Tooltip: ""
			}

			MoonlightEnchantmentBasic: {
				DisplayName: Incantesimo chiaro di luna di base
				// Tooltip: ""
			}

			MoonlightEnchantmentCommon: {
				DisplayName: Incantesimo al chiaro di luna comune
				// Tooltip: ""
			}

			MoonlightEnchantmentEpic: {
				DisplayName: Incantesimo al chiaro di luna epico
				// Tooltip: ""
			}

			MoonlightEnchantmentLegendary: {
				DisplayName: Incantesimo al chiaro di luna Leggendario
				// Tooltip: ""
			}

			MoonlightEnchantmentRare: {
				DisplayName: Incantesimo al chiaro di luna Raro
				// Tooltip: ""
			}

			MovementSpeedEnchantmentBasic: {
				DisplayName: Incantesimo di velocità di movimento di base
				// Tooltip: ""
			}

			MovementSpeedEnchantmentCommon: {
				DisplayName: Velocità di movimento Incantesimo Comune
				// Tooltip: ""
			}

			MovementSpeedEnchantmentEpic: {
				DisplayName: Velocità di movimento incantesimo epico
				// Tooltip: ""
			}

			MovementSpeedEnchantmentLegendary: {
				DisplayName: Incantesimo velocità di movimento Leggendario
				// Tooltip: ""
			}

			MovementSpeedEnchantmentRare: {
				DisplayName: Incantesimo di velocità di movimento Raro
				// Tooltip: ""
			}

			MultishotEnchantmentBasic: {
				DisplayName: Incantesimo multicolpo di base
				// Tooltip: ""
			}

			MultishotEnchantmentCommon: {
				DisplayName: Incantesimo Multishot Comune
				// Tooltip: ""
			}

			MultishotEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo a colpi multipli
				// Tooltip: ""
			}

			MultishotEnchantmentLegendary: {
				DisplayName: Incantesimo Multishot Leggendario
				// Tooltip: ""
			}

			MultishotEnchantmentRare: {
				DisplayName: Incantesimo Multishot Raro
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentBasic: {
				DisplayName: Npc Contatto Pescatore Incantesimo Base
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentCommon: {
				DisplayName: Npc Contatto Pescatore Incantesimo Comune
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentEpic: {
				DisplayName: Npc contatto pescatore incantesimo epico
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentLegendary: {
				DisplayName: Incantesimo del pescatore di contatto Npc Leggendario
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentRare: {
				DisplayName: Incantesimo del pescatore di contatto Npc Raro
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentBasic: {
				DisplayName: Incantesimo pelle di ossidiana di base
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentCommon: {
				DisplayName: Incantesimo della pelle di ossidiana Comune
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo della pelle di ossidiana
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentLegendary: {
				DisplayName: Incantesimo della pelle di ossidiana Leggendario
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentRare: {
				DisplayName: Incantesimo della pelle di ossidiana Raro
				// Tooltip: ""
			}

			OneForAllEnchantmentBasic: {
				DisplayName: Uno per tutti l'incantesimo di base
				// Tooltip: ""
			}

			OneForAllEnchantmentCommon: {
				DisplayName: Uno per tutti incantesimo comune
				// Tooltip: ""
			}

			OneForAllEnchantmentEpic: {
				DisplayName: Uno per tutti incantesimo epico
				// Tooltip: ""
			}

			OneForAllEnchantmentLegendary: {
				DisplayName: Incantesimo One For All Leggendario
				// Tooltip: ""
			}

			OneForAllEnchantmentRare: {
				DisplayName: Incantesimo Uno per Tutti Raro
				// Tooltip: ""
			}

			OnFireEnchantmentBasic: {
				DisplayName: Sull'incantesimo di fuoco di base
				// Tooltip: ""
			}

			OnFireEnchantmentCommon: {
				DisplayName: Incantesimo di fuoco comune
				// Tooltip: ""
			}

			OnFireEnchantmentEpic: {
				DisplayName: L'epopea dell'incantesimo di fuoco
				// Tooltip: ""
			}

			OnFireEnchantmentLegendary: {
				DisplayName: Incantesimo di fuoco leggendario
				// Tooltip: ""
			}

			OnFireEnchantmentRare: {
				DisplayName: Incantesimo di fuoco raro
				// Tooltip: ""
			}

			PeaceEnchantmentBasic: {
				DisplayName: Incantesimo di pace di base
				// Tooltip: ""
			}

			PeaceEnchantmentCommon: {
				DisplayName: Incantesimo di pace comune
				// Tooltip: ""
			}

			PeaceEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo della pace
				// Tooltip: ""
			}

			PeaceEnchantmentLegendary: {
				DisplayName: Incantesimo della pace leggendario
				// Tooltip: ""
			}

			PeaceEnchantmentRare: {
				DisplayName: Incantesimo di pace raro
				// Tooltip: ""
			}

			PennyPinchingEnchantmentBasic: {
				DisplayName: Penny che pizzica l'incantesimo di base
				// Tooltip: ""
			}

			PennyPinchingEnchantmentCommon: {
				DisplayName: Penny Pizzica Incantesimo Comune
				// Tooltip: ""
			}

			PennyPinchingEnchantmentEpic: {
				DisplayName: Penny Pizzicando Incantesimo Epico
				// Tooltip: ""
			}

			PennyPinchingEnchantmentLegendary: {
				DisplayName: Penny Pizzicando Incantesimo Leggendario
				// Tooltip: ""
			}

			PennyPinchingEnchantmentRare: {
				DisplayName: Penny Pizzica Incantesimo Raro
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentBasic: {
				DisplayName: L'orgoglio dei deboli Incantesimo di base
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentCommon: {
				DisplayName: Orgoglio dei deboli Incantesimo comune
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentEpic: {
				DisplayName: L'epopea dell'incanto dell'orgoglio dei deboli
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentLegendary: {
				DisplayName: Orgoglio dei deboli Incantesimo Leggendario
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentRare: {
				DisplayName: L'orgoglio dei deboli Incantesimo raro
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentBasic: {
				DisplayName: Incantesimo velocità proiettile di base
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentCommon: {
				DisplayName: Incantesimo velocità proiettile Comune
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo della velocità del proiettile
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentLegendary: {
				DisplayName: Incantesimo velocità proiettile Leggendario
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentRare: {
				DisplayName: Incantesimo velocità proiettile Raro
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentBasic: {
				DisplayName: Incantesimo di scambio di classe a distanza di base
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentCommon: {
				DisplayName: Incantesimo di scambio di classe a distanza Comune
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentEpic: {
				DisplayName: Incantesimo di scambio di classe a distanza epico
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentLegendary: {
				DisplayName: Incantesimo di scambio di classe a distanza Leggenda
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentRare: {
				DisplayName: Incantesimo di scambio di classe a distanza Raro
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentBasic: {
				DisplayName: Utilizzo di mana ridotto Incantesimo di base
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentCommon: {
				DisplayName: Utilizzo di mana ridotto Incantesimo Comune
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentEpic: {
				DisplayName: Ridotto utilizzo del mana incantesimo epico
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentLegendary: {
				DisplayName: Incantesimo a consumo di mana ridotto Leggendario
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentRare: {
				DisplayName: Incantesimo a consumo di mana ridotto Raro
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentBasic: {
				DisplayName: Incantesimo di scambio di classe Rogue Basic
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentCommon: {
				DisplayName: Incantesimo di scambio di classe ladro Comune
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentEpic: {
				DisplayName: Rogue Class Swap Incantesimo Epico
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentLegendary: {
				DisplayName: Incantesimo di scambio di classe ladro Leggendario
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentRare: {
				DisplayName: Incantesimo di scambio di classe ladro Raro
				// Tooltip: ""
			}

			ShineEnchantmentBasic: {
				DisplayName: Shine Incantesimo Base
				// Tooltip: ""
			}

			ShineEnchantmentCommon: {
				DisplayName: Brillare Incantesimo Comune
				// Tooltip: ""
			}

			ShineEnchantmentEpic: {
				DisplayName: Brillare Incantesimo epico
				// Tooltip: ""
			}

			ShineEnchantmentLegendary: {
				DisplayName: Brillare Incantesimo Leggendario
				// Tooltip: ""
			}

			ShineEnchantmentRare: {
				DisplayName: Brillare Incantesimo Raro
				// Tooltip: ""
			}

			SizeEnchantmentBasic: {
				DisplayName: Dimensione Incantesimo Base
				// Tooltip: ""
			}

			SizeEnchantmentCommon: {
				DisplayName: Dimensione Incantesimo Comune
				// Tooltip: ""
			}

			SizeEnchantmentEpic: {
				DisplayName: Dimensioni incantesimo epico
				// Tooltip: ""
			}

			SizeEnchantmentLegendary: {
				DisplayName: Dimensioni Incantesimo Leggendario
				// Tooltip: ""
			}

			SizeEnchantmentRare: {
				DisplayName: Dimensione Incantesimo Raro
				// Tooltip: ""
			}

			SolarDashEnchantmentBasic: {
				DisplayName: Incantesimo Solar Dash Basic
				// Tooltip: ""
			}

			SolarDashEnchantmentCommon: {
				DisplayName: Incantesimo Solar Dash Comune
				// Tooltip: ""
			}

			SolarDashEnchantmentEpic: {
				DisplayName: Incantesimo Solar Dash Epico
				// Tooltip: ""
			}

			SolarDashEnchantmentLegendary: {
				DisplayName: Incantesimo Solar Dash Leggendario
				// Tooltip: ""
			}

			SolarDashEnchantmentRare: {
				DisplayName: Incantesimo Solar Dash Raro
				// Tooltip: ""
			}

			SonarEnchantmentBasic: {
				DisplayName: Sonar incantesimo di base
				// Tooltip: ""
			}

			SonarEnchantmentCommon: {
				DisplayName: Sonar incantesimo comune
				// Tooltip: ""
			}

			SonarEnchantmentEpic: {
				DisplayName: Sonar incantesimo epico
				// Tooltip: ""
			}

			SonarEnchantmentLegendary: {
				DisplayName: Incantesimo Sonar Leggendario
				// Tooltip: ""
			}

			SonarEnchantmentRare: {
				DisplayName: Incantesimo sonar raro
				// Tooltip: ""
			}

			SpelunkerEnchantmentBasic: {
				DisplayName: Incantesimo Spelunker Basic
				// Tooltip: ""
			}

			SpelunkerEnchantmentCommon: {
				DisplayName: Incantesimo Spelunker Comune
				// Tooltip: ""
			}

			SpelunkerEnchantmentEpic: {
				DisplayName: Spelunker Incantesimo Epico
				// Tooltip: ""
			}

			SpelunkerEnchantmentLegendary: {
				DisplayName: Incantesimo Spelunker Leggendario
				// Tooltip: ""
			}

			SpelunkerEnchantmentRare: {
				DisplayName: Incantesimo Spelunker Raro
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentBasic: {
				DisplayName: Incantamento di scambio di classe da lancio di base
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentCommon: {
				DisplayName: Lancio Scambio di classe Incantesimo Comune
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentEpic: {
				DisplayName: Lancio di classe Scambio di incantesimi epico
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentLegendary: {
				DisplayName: Incantesimo di cambio di classe da lancio Leggendario
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentRare: {
				DisplayName: Incantesimo di scambio di classe da lancio Raro
				// Tooltip: ""
			}

			TimeEnchantmentBasic: {
				// DisplayName: Time Enchantment Basic
				// Tooltip: ""
			}

			TimeEnchantmentCommon: {
				// DisplayName: Time Enchantment Common
				// Tooltip: ""
			}

			TimeEnchantmentEpic: {
				// DisplayName: Time Enchantment Epic
				// Tooltip: ""
			}

			TimeEnchantmentLegendary: {
				// DisplayName: Time Enchantment Legendary
				// Tooltip: ""
			}

			TimeEnchantmentRare: {
				// DisplayName: Time Enchantment Rare
				// Tooltip: ""
			}

			VenomEnchantmentBasic: {
				DisplayName: Incantesimo Veleno Base
				// Tooltip: ""
			}

			VenomEnchantmentCommon: {
				DisplayName: Incantesimo Veleno Comune
				// Tooltip: ""
			}

			VenomEnchantmentEpic: {
				DisplayName: Incantesimo di veleno epico
				// Tooltip: ""
			}

			VenomEnchantmentLegendary: {
				DisplayName: Incantesimo Veleno Leggendario
				// Tooltip: ""
			}

			VenomEnchantmentRare: {
				DisplayName: Incantesimo Veleno Raro
				// Tooltip: ""
			}

			WarEnchantmentBasic: {
				DisplayName: Incantesimo di guerra di base
				// Tooltip: ""
			}

			WarEnchantmentCommon: {
				DisplayName: Incantesimo di guerra comune
				// Tooltip: ""
			}

			WarEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo di guerra
				// Tooltip: ""
			}

			WarEnchantmentLegendary: {
				DisplayName: Incantesimo di guerra leggendario
				// Tooltip: ""
			}

			WarEnchantmentRare: {
				DisplayName: Incantesimo di guerra raro
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentBasic: {
				DisplayName: Frusta Scambio di classe Incantesimo Base
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentCommon: {
				DisplayName: Frusta Scambio di classe Incantesimo Comune
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentEpic: {
				DisplayName: Frusta Scambio di classe Incantesimo Epico
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentLegendary: {
				DisplayName: Frusta Scambio di classe Incantesimo Leggendario
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentRare: {
				DisplayName: Frusta Scambio di classe Incantesimo Raro
				// Tooltip: ""
			}

			WorldAblazeEnchantmentBasic: {
				DisplayName: Incantesimo World Ablaze Basic
				// Tooltip: ""
			}

			WorldAblazeEnchantmentCommon: {
				DisplayName: Incantesimo del mondo in fiamme comune
				// Tooltip: ""
			}

			WorldAblazeEnchantmentEpic: {
				DisplayName: Epopea dell'incantesimo World Ablaze
				// Tooltip: ""
			}

			WorldAblazeEnchantmentLegendary: {
				DisplayName: Incantesimo World Ablaze Leggendario
				// Tooltip: ""
			}

			WorldAblazeEnchantmentRare: {
				DisplayName: Incantesimo World Ablaze Raro
				// Tooltip: ""
			}

			Containment: {
				DisplayName: Contenimento
				Tooltip: Usato per immagazzinare incantesimi di base
			}

			MediumContainment: {
				DisplayName: Contenimento medio
				Tooltip: Usato per immagazzinare incantesimi comuni
			}

			SuperiorContainment: {
				DisplayName: Contenimento superiore
				Tooltip: Usato per immagazzinare incantesimi rari
			}

			DustyEnchantingTable: {
				DisplayName: Tavolo incantevole polveroso
				Tooltip: Usato per applicare incantesimi agli oggetti. (livello 1)
			}

			HellishEnchantingTable: {
				DisplayName: Tavolo incantevole infernale
				Tooltip: Usato per applicare incantesimi agli oggetti. (livello 2)
			}

			SoulEnchantingTable: {
				DisplayName: Tavolo incantevole dell'anima
				Tooltip: Usato per applicare incantesimi agli oggetti. (livello 3)
			}

			UltimateEnchantingTable: {
				DisplayName: Tavolo incantevole definitivo
				Tooltip: Usato per applicare incantesimi agli oggetti. (livello 4)
			}

			WoodEnchantingTable: {
				DisplayName: Tavolo incantevole in legno
				Tooltip: Usato per applicare incantesimi agli oggetti. (livello 0)
			}

			EnchantmentEssenceBasic: {
				DisplayName: Essenza incantesimo di base
				Tooltip:
					'''
					Materiale di base per creare e potenziare gli incantesimi.
					Può essere convertito in 400 punti esperienza in un tavolo incantevole.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Essenza incantesimo comune
				Tooltip:
					'''
					Materiale comune per la creazione e il potenziamento degli incantesimi.
					Può essere convertito in 1600 punti esperienza in un tavolo incantevole.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Incantesimo Essenza Epica
				Tooltip:
					'''
					Materiale epico per creare e potenziare incantesimi.
					Può essere convertito in 25600 esperienza in un tavolo incantevole.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Essenza incantesimo Leggendaria
				Tooltip:
					'''
					Materiale leggendario per creare e potenziare gli incantesimi.
					Può essere convertito in 102400 esperienza in un tavolo incantevole.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Essenza incantesimo Raro
				Tooltip:
					'''
					Materiale raro per creare e potenziare incantesimi.
					Può essere convertito in 6400 esperienza in un tavolo incantevole.
					'''
			}

			PowerBooster: {
				DisplayName: Potenziatore
				Tooltip:
					'''
					Usalo mentre l'oggetto che vuoi potenziare si trova in una tabella degli incantesimi per aumentare il suo livello base di 10.
					(Fai clic con il pulsante sinistro del mouse dal tuo inventario o fai clic con il pulsante sinistro del mouse sull'elemento nella tabella con questo sul cursore.)
					Questo articolo verrà restituito se viene offerto l'articolo potenziato.
					'''
			}

			UltraPowerBooster: {
				DisplayName: Potenziatore ultra potente
				Tooltip:
					'''
					Usalo mentre l'oggetto che vuoi potenziare si trova in una tabella degli incantesimi per aumentare il suo livello base di 20.
					(Fai clic con il pulsante sinistro del mouse dal tuo inventario o fai clic con il pulsante sinistro del mouse sull'elemento nella tabella con questo sul cursore.)
					Questo articolo verrà restituito se viene offerto l'articolo potenziato.
					'''
			}

			PercentArmorPenetrationEnchantmentBasic: {
				// DisplayName: Percent Armor Penetration Enchantment Basic
				// Tooltip: ""
			}

			PercentArmorPenetrationEnchantmentCommon: {
				// DisplayName: Percent Armor Penetration Enchantment Common
				// Tooltip: ""
			}

			PercentArmorPenetrationEnchantmentEpic: {
				// DisplayName: Percent Armor Penetration Enchantment Epic
				// Tooltip: ""
			}

			PercentArmorPenetrationEnchantmentLegendary: {
				// DisplayName: Percent Armor Penetration Enchantment Legendary
				// Tooltip: ""
			}

			PercentArmorPenetrationEnchantmentRare: {
				// DisplayName: Percent Armor Penetration Enchantment Rare
				// Tooltip: ""
			}
		}

		Buffs: {
			Amaterasu: {
				// DisplayName: Amaterasu
				// Description: Mods.WeaponEnchantments.BuffDescription.Amaterasu
			}
		}

		Bestiary.Witch: La strega è una donna brutta e malvagia e si occupa di altre cose malvagie. Commercia materiali dubbi utilizzati per migliorare l'equipaggiamento con effetti misteriosi.

		Config: {
			AccessoryDRValues: Accessorio {0}% ({1}% a 40)
			ArmorDRValues: Armatura {0}% ({1}% a 40)
			Automatic: Automatico
			Custom: Costume
			DisplaySettings: Impostazioni di visualizzazione
			EnchantingTableOptions: Incantevoli opzioni del tavolo
			Enchantment: Incanto
			EnchantmentDropRates(%): Percentuali di drop degli incantesimi (%)
			EnchantmentSettings: Impostazioni dell'incantesimo
			ErrorMessages: Messaggio di errore
			EssenceandExperience: Essenza ed Esperienza
			Expert: Esperto
			GeneralGameChanges: Modifiche generali al gioco
			IndividualEnchantmentStrengths: Punti di forza degli incantesimi individuali
			Journey: Viaggio
			LoggingInformation: Informazioni sulla registrazione
			Master: Maestro
			ModTestingTools: Strumenti di test mod
			Multipliers: Moltiplicatori
			NoneSelected: Nessuno selezionato
			Normal: Normale
			OtherDropRates: Altri tassi di caduta
			Presets: Preset
			RandomExtraStuff: Cose extra casuali
			RarityEnchantmentStrengthMultipliers: Moltiplicatori di forza dell'incantesimo di rarità

			AccessoryDamageReductionPerLevel: {
				Label: Accessorio RD per livello (100000 = 1%)
				Tooltip: 250000 (2,5%) è il massimo che sarebbe una riduzione del danno del 100% al livello 40.
			}

			AffectOnVanillaLifeStealLimmit: {
				Label: Limitazione degli incantesimi di Life Steal (effetto su Vanilla Life Steal Limit) (%)
				Tooltip:
					'''
					Use a value above 100% to limmt lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}

			AllowCraftingIntoLowerTier.Label: Consenti la creazione di incantesimi in incantesimi di livello inferiore.

			AllowCriticalChancePast100: {
				Label: Probabilità di colpo critico efficace oltre il 100% di probabilità
				Tooltip:
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}

			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip:
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}

			AllowInfusingToLowerPower: {
				Label: Consenti agli oggetti infusi di ridurre i poteri di infusione
				Tooltip: Attenzione: questo ti permetterà di consumare un'arma debole per declassare un'arma forte.
			}

			AllowShiftClickMoveFavoritedItems.Label: Consenti al clic del tasto Maiusc di spostare gli elementi preferiti nella tabella degli incantesimi.

			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Visualizza sempre i messaggi di aumento di livello degli accessori
				Tooltip: Visualizza solo i messaggi di aumento di livello degli accessori quando si utilizza il tavolo degli incantesimi se questa opzione è disattivata.
			}

			AlwaysDisplayArmorLevelUpMessages: {
				Label: Visualizza sempre i messaggi di aumento del livello di armatura
				Tooltip: Visualizza solo i messaggi di aumento del livello dell'armatura quando si utilizza la tabella degli incantesimi se questa opzione è disattivata.
			}

			AlwaysDisplayInfusionPower: {
				Label: Visualizza sempre la potenza di infusione
				Tooltip: Abilita la visualizzazione del potere di infusione dell'oggetto sempre invece che solo quando il tavolo degli incantesimi è aperto.
			}

			AlwaysDisplayToolLevelUpMessages: {
				Label: Visualizza sempre i messaggi di aumento del livello dello strumento
				Tooltip: Visualizza i messaggi di aumento di livello degli strumenti solo quando si utilizza la tabella degli incantesimi se questa opzione è disattivata.
			}

			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Visualizza sempre i messaggi di aumento di livello delle armi
				Tooltip: Visualizza solo i messaggi di aumento di livello dell'arma quando si utilizza il tavolo degli incantesimi se questa opzione è disattivata.
			}

			AlwaysOverrideDamageType: {
				Label: Gli incantesimi di conversione del tipo di danno hanno sempre la priorità.
				Tooltip:
					'''
					Alcuni mod come Stars Above cambiano i tipi di danno dell'arma. Se questa opzione è abilitata, gli incantesimi che cambiano il tipo di danno cambieranno sempre il tipo di danno dell'arma.
					Se non selezionato, il tipo di danno verrà modificato solo se l'arma è attualmente il suo tipo di danno originale.
					'''
			}

			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu Auto Crescita Per Tick
				Tooltip: Influisce sulla velocità con cui il danno di Amaterasu aumenterà naturalmente (non quando viene colpito di nuovo con un'arma World Ablaze).
			}

			ArmorDamageReductionPerLevel: {
				Label: Armatura DR per livello (100000 = 1%)
				Tooltip: 250000 (2,5%) è il massimo che sarebbe una riduzione del danno del 100% al livello 40.
			}

			ArmorDamageReductions.Label: Riduzione del danno per armature e accessori

			ArmorPenetration: {
				Label: Converti la penetrazione dell'armatura in eccesso in danno bonus
				Tooltip:
					'''
					Esempio: il nemico ha 4 di difesa, la tua arma ha 10 di penetrazione dell'armatura.
					10 - 4 = 6 penetrazione dell'armatura in eccesso (non fare nulla)
					Ottieni 3 danni bonus (6/2 = 3)
					'''
			}

			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Riutilizzo automatico dell'incantamento della velocità abilitato (%)
				Tooltip:
					'''
					La forza che un incantesimo di velocità inizierà a dare alla statistica Riutilizzo automatico.
					Impostare su 0 per tutti gli incantesimi Velocità per consentire il riutilizzo automatico. Imposta su 10000 per impedire qualsiasi riutilizzo automatico (a meno che il tuo moltiplicatore di forza non sia enorme)
					'''
			}

			AutomaticallyMatchPreseTtoWorldDifficulty.Label: Abbina automaticamente la preimpostazione alla difficoltà mondiale

			AutoReuseDisabledOnMagicMissile: {
				Label: Riutilizzo automatico disabilitato sulle armi di tipo Missile magico
				Tooltip: Il riutilizzo automatico su armi come Magic Missile ti consente di sparare continuamente ai proiettili per accumulare danni all'infinito.
			}

			BasicEnchantmentStrengthMultiplier: {
				Label: Di base
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			BossEnchantmentDropChance: {
				Label: Percentuale di drop dell'incantamento del boss (%)
				Tooltip:
					'''
					Regola il tasso di rilascio degli incantesimi dai boss.
					(L'impostazione predefinita è 50%)
					'''
			}

			BossEssenceMultiplier: {
				Label: Moltiplicatore Essenza Boss(%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}

			BossExperienceMultiplier: {
				Label: Moltiplicatore esperienza boss(%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}

			BuffDuration: {
				Label: Durata del tempo di recupero del buff (secondi)
				Tooltip: Influisce sul tempo di recupero e sulla durata del buff.
			}

			CalculateDamageReductionBeforeDefense: {
				Label: Calcola la riduzione del danno prima della difesa del giocatore
				Tooltip:
					'''
					Per impostazione predefinita, la riduzione del danno viene applicata dopo la difesa del giocatore. Seleziona questo per applicare prima.
					Prima ti farà subire molti meno danni.
					'''
			}

			ChestSpawnChance: {
				Label: Probabilità di generazione di incantesimi sul forziere (%)
				Tooltip: Regola la possibilità di trovare incantesimi nei forzieri. Può essere superiore al 100%. Non influisce sui forzieri del bioma. (Sono sempre al 100%)
			}

			ClientConfig.Label: Configurazione client

			CommonEnchantmentStrengthMultiplier: {
				Label: Comune
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ConfigCapacityCostMultiplier: {
				Label: Moltiplicatore del costo della capacità di incantesimo (%)
				Tooltip: Influisce sul costo degli incantesimi da applicare a un oggetto. I valori di base sono 1/2/3/4/5 per utilità, 2/4/6/8/10 per normale e 3/6/9/12/15 per unico.
			}

			CrateDropChance: {
				Label: Moltiplicatore possibilità di rilascio incantamento cassa(%)
				Tooltip: Regola la possibilità di trovare incantesimi nelle casse da pesca.
			}

			CritPerLevelDisabled: {
				Label: Disabilita la probabilità di colpo critico dell'arma per livello
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}

			DamagePerLevelInstead: {
				Label: Danno invece di probabilità critica per livello
				Tooltip: Le armi guadagnano danni per livello anziché probabilità di colpo critico pari al loro livello * Moltiplicatore di forza dell'incantesimo globale
			}

			DamageReductionPerLevelDisabled: {
				Label: Disabilita la riduzione del danno di armature e accessori per livello
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}

			DCUStart: {
				Label: Inizia con un'unità di contenimento del trapano
				Tooltip:
					'''
					Tutti i giocatori riceveranno un'unità di contenimento di perforazione quando si generano per la prima volta.
					Questo è solo per divertimento quando hai voglia di un gioco più veloce.
					'''
			}

			DisableAllErrorMessagesInChat: {
				Label: Disabilita tutti i messaggi di errore nella chat
				Tooltip:
					'''
					Impedisce la visualizzazione di messaggi nella tua chat che ti chiedono di farlo
					\\\\"Per favore riferiscilo ad andro951(Weapon Enchantments) insieme a una descrizione di ciò che stavi facendo in quel momento.\\\\"
					'''
			}

			DisableArmorInfusion: {
				// Label: Disable Armor Infusion
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}

			DisableMinionCrits: {
				Label: Disabilita i colpi critici dei servitori
				Tooltip:
					'''
					In vanilla, i servitori non sono influenzati dalla probabilità critica dell'arma.
					Gli incantamenti delle armi danno ai minion una possibilità di colpo critico basata sulla probabilità di colpo critico dell'arma.
					Questa opzione disabilita i critici (meccanica vaniglia)
					'''
			}

			DisableResearch.Label: Disabilita la possibilità di ricercare oggetti di incantesimo per armi

			DisplayApproximateWeaponDamageTooltip: {
				Label: Mostra il danno approssimativo dell'arma nel tooltip
				Tooltip:
					'''
					Gli incantesimi di danno vengono calcolati dopo che l'armatura nemica ha ridotto il danno invece di modificare direttamente il danno dell'oggetto.
					Questo mostra il danno contro un nemico con armatura pari a 0.
					'''
			}

			EnableSwappingWeapons: {
				Label: Abilita lo scambio di armi con i tasti numerici (Armi ordinate per potenza di infusione)
				Tooltip:
					'''
					Usa num1 e num3 per scambiare tra tutte le armi. Usa num4 e num6 per scambiare solo armi modificate.
					Non sostituirà le armi incantate o modificate.
					'''
			}

			EnchantmentDropChance: {
				Label: Percentuale di drop di incantesimi non boss (%)
				Tooltip:
					'''
					Regola la frequenza di rilascio degli incantesimi dai nemici non boss.
					(L'impostazione predefinita è 100%)
					'''
			}

			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip:
					'''
					Il primo slot è uno slot normale.
					Il secondo slot è lo slot di utilità.
					Il 3° e il 5° sono slot normali.
					'''
			}

			EnchantmentSlotsOnArmor: {
				Label: Incantesimo slot su armatura
				Tooltip:
					'''
					Il primo slot è uno slot normale.
					Il secondo slot è lo slot di utilità.
					Il 3° e il 5° sono slot normali.
					'''
			}

			EnchantmentSlotsOnFishingPoles: {
				Label: Incantesimo Slot Sulle Canne Da Pesca
				Tooltip:
					'''
					Il primo slot è uno slot normale.
					Il secondo slot è lo slot di utilità.
					Il 3° e il 5° sono slot normali.
					'''
			}

			EnchantmentSlotsOnTools: {
				Label: Incantesimo Slot Su Strumenti
				Tooltip:
					'''
					Il primo slot è uno slot normale.
					Il secondo slot è lo slot di utilità.
					Il 3° e il 5° sono slot normali.
					Il Clentaminator è l'unico strumento finora.
					'''
			}

			EnchantmentSlotsOnWeapons: {
				Label: Incantesimo slot sulle armi
				Tooltip:
					'''
					Il primo slot è uno slot normale.
					Il secondo slot è lo slot di utilità.
					Il 3° e il 5° sono slot normali.
					'''
			}

			EpicEnchantmentStrengthMultiplier: {
				Label: Epico
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			EssenceGrabRange: {
				Label: Moltiplicatore di Portata per la Presa dell'Essenza
				Tooltip: Influisce su quanto l'essenza può essere lontana dal giocatore quando inizia a muoversi verso il giocatore.
			}

			EssenceMultiplier: {
				Label: Moltiplicatore Essenza Non-Boss(%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}

			ExperienceMultiplier: {
				Label: Moltiplicatore esperienza non-boss(%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}

			GatheringExperienceMultiplier: {
				Label: Moltiplicatore esperienza di raccolta (%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}

			GlobalEnchantmentStrengthMultiplier: {
				Label: Moltiplicatore globale della forza dell'incantesimo (%)
				Tooltip:
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}

			individualStrengths: {
				Label: Punti di forza individuali
				Tooltip:
					'''
					Modifica i singoli punti di forza degli incantesimi in base al valore
					(NON PERCENTUALE!)
					(Sovrascrive tutte le altre opzioni)
					'''
			}

			individualStrengthsEnabled: {
				Label: Punti di forza individuali abilitati
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}

			InfusionDamageMultiplier: {
				Label: Moltiplicatore danni da infusione (diviso per 1000, 1 -> 0,001)
				Tooltip:
					'''
					Cambia il moltiplicatore di danni dall'infusione. Moltiplicatore danno = Moltiplicatore danno infusione^((Potenza infusione - Potenza infusione base) / 100)
					Esempio: Iron Broadsword, Danno = 10, BaseInfusionPower = 31 infuso con un Meowmere, Infusion Power 1100.
					Danno della spada di ferro = 10 * 1,3^((1100 - 31) / 100) = 10 * 1,3^10,69 = 10 * 16,52 = 165 danni.
					L'impostazione di questo moltiplicatore su 1000 ti impedirà di infondere armi e non fornirà bonus ai danni alle armi già infuse.
					'''
			}

			itemDefinition: {
				Label: Incanto
				Tooltip:
					'''
					Seleziona solo oggetti di incantesimo.
					È probabile che causi un errore se si seleziona un altro elemento.
					'''
			}

			LegendaryEnchantmentStrengthMultiplier: {
				Label: Leggendario
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			LogDummyDPS: {
				Label: Abilita il calcolo e la registrazione di Target Dummy Dps
				Tooltip:
					'''
					Tiene traccia dei danni ai bersagli da tutte le fonti e li tiene traccia. Premere num0 per iniziare, quindi di nuovo per interrompere.
					Premi num8 per stampare tutti i valori dps memorizzati nel client.log\nIl percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					L'avvio di un nuovo test premendo num0 reimposta i dati dps precedenti per l'elemento trattenuto per consentire di ripetere un test.
					'''
			}

			MinionLifeStealMultiplier: {
				Label: Moltiplicatore rubavita per servitori (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}

			MultiplicativeCriticalHits: {
				Label: Colpi critici moltiplicativi oltre il primo.
				Tooltip:
					'''
					Gli incantesimi delle armi utilizzano la probabilità di colpo critico oltre il 100% per consentirti di crittare di nuovo.
					Per impostazione predefinita, questo è un bonus additivo: 1° critico 200% di danno, 2° 300% di danno, 3° 400% di danno.....
					Abilitare questo li rende invece moltiplicativi: 1° critico 200% di danno, 2° critico 400% di danno, 3° critico 400% di danno...
					'''
			}

			OfferAll: {
				Label: Offri tutto lo stesso articolo.
				Tooltip:
					'''
					Cerca nel tuo inventario tutti gli articoli dello stesso tipo che sono stati offerti e offrili anche se hanno 0 esperienza e nessun amplificatore di potenza installato.
					Offre anche tutti gli oggetti dalle casse che toccano l'incantevole tavolo.
					'''
			}

			OnlyShowErrorMessagesInChatOnce: {
				Label: Mostra i messaggi di errore in chat solo una volta
				Tooltip:
					'''
					I messaggi continueranno a comparire nella tua chat, ma solo una volta durante una sessione di gioco.
					(Il messaggio di errore deve essere esattamente lo stesso di un messaggio precedente per essere evitato.)
					'''
			}

			PercentOfferEssence.Label: Percentuale del valore dell'articolo offerto convertito in essenza.
			Preset.Tooltip:
				'''
				Viaggio, Normale, Esperto, Master, Automatico, Personalizzato
				(Custom non può essere selezionato qui. Viene impostato automaticamente quando si regola il Global Strength Multiplier.)
				'''
			presetData.Label: Preset e moltiplicatori

			PreventPowerBoosterFromPreHardMode: {
				Label: Impedisci ai boss della modalità pre-difficile di rilasciare potenziatori di potenza.
				Tooltip: Non include muro di carne.
			}

			PrintEnchantmentDrops: {
				Label: Registra un elenco di fonti di lancio di incantesimi
				Tooltip:
					'''
					L'elenco viene stampato sul client.log quando entri in un mondo.
					Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintEnchantmentTooltips: {
				Label: Registra un elenco di suggerimenti sugli incantesimi
				Tooltip:
					'''
					L'elenco viene stampato sul client.log quando entri in un mondo.
					Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintLocalizationLists: {
				Label: Registra tutti gli elenchi di traduzione
				Tooltip:
					'''
					Gli elenchi vengono stampati sul client.log quando entri in un mondo.
					Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWeaponInfusionPowers: {
				Label: Registra tutti i poteri di infusione delle armi
				Tooltip:
					'''
					Le informazioni vengono stampate sul client.log quando entri in un mondo.
					Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWikiInfo: {
				Label: Registra tutte le informazioni wiki
				Tooltip:
					'''
					Le informazioni vengono stampate sul client.log quando entri in un mondo.
					Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			RareEnchantmentStrengthMultiplier: {
				Label: Raro
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Riduci l'efficienza dell'offerta grazie alla potenza di infusione della base
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}

			ReduceOfferEfficiencyByTableTier: {
				Label: Riduci l'efficienza dell'offerta per livello di tabella
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}

			ReduceRecipesToMinimum: {
				Label: Riduci al minimo le ricette.
				Tooltip:
					'''
					Rimuove tutte le ricette che passano da un livello all'altro per ridurre il disordine durante la visualizzazione delle ricette.
					Rende anche tutte le ricette di essenza 4 a 1 invece di scalare con l'incantevole livello del tavolo.
					'''
			}

			RemoveEnchantmentRestrictions: {
				Label: Rimuovi le restrizioni sugli incantesimi (usa a tuo rischio e pericolo!)
				Tooltip: Rimuove cose come Unique, Max 1 e incantesimi specifici per tipo di arma o oggetto.
			}

			ServerConfig.Label: Configurazione server

			Strength: {
				Label: Forza (1000 = 1, 10 = 1%)
				Tooltip:
					'''
					Prestare attenzione durante la regolazione di questo valore.
					Forza è il valore esatto utilizzato.
					Esempio 40% L'incantamento del danno è 0,4
					10 Difesa è 10
					'''
			}

			teleportEssence: {
				Label: Invia automaticamente essence all'interfaccia utente
				Tooltip:
					'''
					Invia automaticamente l'essenza dal tuo inventario agli slot dell'essenza dell'interfaccia utente.
					(Disattiva mentre l'interfaccia utente è aperta.)
					'''
			}

			UseAlternateEnchantmentEssenceTextures: {
				Label: Usa trame di essenza di incantesimo alternative
				Tooltip: I colori predefiniti sono compatibili con i daltonici. Le trame alternative hanno piccole differenze, ma sono state votate per essere mantenute.
			}

			UsePointsAsTooltip: {
				Label: '''"Punti" invece di "Capacità incantesimo"'''
				Tooltip: Le descrizioni comandi mostreranno Punti disponibili invece di Capacità incantesimo disponibile
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: PERCHE' SONO COSTRETTA A VESTIRE DI ROSA?! QUESTO Sembra orribile, QUESTA FESTA PUZZA!
				BloodMoon: Mi dispiace davvero per il mio comportamento precedente. All'epoca non ero al mio meglio, e se sono stato maleducato, mi scuso.
				Corrupt: Ooh! La sporcizia qui è adorabile! Non vedo l'ora di abbracciare una nuova scoperta!
				Crimson: Ooh! Il sangue qui è adorabile! Non vedo l'ora di abbracciare una nuova scoperta!
				Dryad: Questa... {0} persona è così cliché! 'Salva il mondo dal male' I mali sono radicati e sono qui per restare!
				DyeTrader: "{0} mi attira sempre con i neri più scuri e i verdi più inquietanti! Questi colori mi danno abbastanza lucentezza e mi fanno sembrare così magro!"
				Graveyard: Alcune persone potrebbero trovare i morti inquietanti, ma questo "tranquillo" in realtà è piuttosto vivace! Nyack nyack nyack!
				Princess: Ugh! {0} è sempre sul mio caso! Non so cosa siano 'Etica' o 'Morale', ma lei non lascerà il mio posto!
				QueenBee: La giungla ha i migliori ingredienti per la produzione della birra. Peccato che un gigantesco parassita ronzante stia infestando!
				StandardDialogue0: Ho imparato questa ricetta, è davvero carina, la terrò più tardi per il tuo dolcetto!
				StandardDialogue1: Perché parlo tutto il tempo, è davvero difficile fare queste rime!
				StandardDialogue2: Sono ancora qui, ti guardo giocare, ma non mi viene in mente molto da dire!
				Storm: Ah! Thunder è il migliore quando si tratta di creare nuove sciocchezze magiche! Che la grande ora delle streghe abbia inizio!
				WitchDoctor: Un compagno che usa il calderone! {0} ha così tanti strani espedienti, un vero seduttore!
				Wizard: Sebbene {0} non si avventuri al di fuori del vero e proprio, la sua conoscenza arcana lo classifica come quella di un guru!
				Zoologist: "{0} è una fanciulla tirannica che continua a lasciare capelli dappertutto, le farò pagare in guerra!"
			}
		}

		NPCNames: {
			Witch: {
				Agatha: Agata
				// Akko: Akko
				// Binx: Binx
				// Blobbelda: Blobbelda
				Brentilda: Brentilde
				Freyja: Freia
				// Gruntilda: Gruntilda
				Hazel: Nocciola
				// Jasminka: Jasminka
				// Kyubey: Kyubey
				Maleficient: Malefico
				Mary: Maria
				// Medusa: Medusa
				Melusine: Melusina
				// Mingella: Mingella
				MissGulch: Signorina Gulch
				// Morgana: Morgana
				// Sabrina: Sabrina
				// Salem: Salem
				Sarah: Sara
				Ursula: Orsola
				// Winifred: Winifred
			}
		}

		// NPCs.Witch.DisplayName: Witch

		Ores: {
			adamantite: Adamantio
			chlorophyte: clorofita
			cobalt: cobalto
			copper: rame
			crimtane: crimtano
			demonite: demonio
			gold: oro
			iron: ferro da stiro
			lead: piombo
			mythril: mitrillo
			orichalcum: oricalco
			palladium: palladio
			platinum: platino
			silver: d'argento
			tin: lattina
			titanium: titanio
			tungsten: tungsteno
		}

		TableText: {
			Cancel: Annulla
			Finalize: Finalizzare
			Infusion: Infusione
			LevelUp: Sali di livello
			LootAll: Saccheggia tutto
			// No: No
			Offer: Offerta
			Syphon: Sifone
			// xp: xp
			Yes: sì
			AreYouSure:
				'''
				Sei sicuro di voler DISTRUGGERE PERMANENTEMENTE il tuo livello {0}
				{1} {2}
				{3}(In base al valore/esperienza dell'oggetto. Gli incantesimi verranno restituiti.)
				'''
			enchantment0: Posiziona qui gli incantesimi.
			enchantment4: Richiede {0} o migliore per utilizzare questo slot.
			Enchantments: Incantesimi
			essence0: Posiziona {0} qui.
			ExchangeEssence: In cambio dell'essenza?
			ExchangeEssenceAndOres: In cambio di minerali({0}) ed essenza({1})?
			ExchangeOres: In cambio di minerali?
			general1: L'aggiornamento del livello del tavolo incantato sblocca più slot incantesimo.
			general2: Usare incantesimi per armi su armature o accessori
			general3: fornisce bonus ridotti e viceversa.
			Item: Elemento
			utility0: Solo gli incantesimi di utilità possono andare qui.
			weapon0: Metti qui un'arma, un pezzo di armatura o un accessorio.
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Corpo
				Head: Testa
				Legs: Gambe
			}

			DamageClassNames: {
				Generic: Generico
				// Ki: Ki
				Magic: Magia
				Melee: Mischia
				Ranged: A distanza
				Rogue: Briccone
				Summon: Convocare
				Throwing: Lancio
				Whip: Frusta
			}

			EffectDisplayName: {
				AllForOne: Tutti per uno
				AmmoCost1: Possibilità di non consumare munizioni
				AmmoCost2: Aumento del costo delle munizioni
				ArmorPenetration: Penetrazione dell'armatura
				AttackSpeed: Velocità d'attacco
				AutoReuse: Riutilizzo automatico
				BardClassSwap: Scambio di classe del bardo
				BerserkersRage: La rabbia dei berserker
				BonusCoins: Monete bonus
				BuffDuration: Durata del Potenziamento
				BuffEffect0: Ti concede {0} passivamente
				BuffEffect1: Ti infligge passivamente {0}
				BuffEffect10: Concede {0} ai nemici colpiti
				BuffEffect11: Infligge {0} ai nemici colpiti
				BuffEffect12: Concede {0} ai giocatori vicini in caso di successo
				BuffEffect13: Infligge {0} ai giocatori vicini se colpiti
				BuffEffect14: Concede {0} ai nemici vicini se colpiti
				BuffEffect15: Infligge passivamente {0} ai nemici vicini se colpiti
				BuffEffect2: Concede {0} passivamente ai giocatori vicini
				BuffEffect3: Infligge passivamente {0} ai giocatori vicini
				BuffEffect4: Concede passivamente {0} al nemico
				BuffEffect5: Infligge passivamente {0} al nemico
				BuffEffect6: Concede {0} passivamente ai nemici vicini
				BuffEffect7: Infligge passivamente {0} ai nemici vicini
				BuffEffect8: Ti concede {0} al successo
				BuffEffect9: Ti infligge {0} al colpo
				CalmWaters: Acque calme
				CatastrophicRelease: Rilascio catastrofico
				Channel: Canale
				ChaoticFishing: Pesca caotica
				ColdSteel: Acciaio freddo
				Crate: Cassa
				CrateChance: Possibilità di cassa
				CriticalStrikeChance: Probabilità di colpo critico
				CriticalStrikeDamage: Danno da colpo critico
				CursedInferno: Inferno maledetto
				Damage: Danno
				DamageAfterDefenses: Danno (applicato dopo le difese. Non visibile nel suggerimento dell'arma)
				DamageClassSwap: Converti il ​​tipo di danno in {0}
				DamageReduction: Riduzione del danno
				DangerSense: Senso di pericolo
				Daybreak: Alba
				// DayEventUpdateRate: Day Event Update Rate
				// DayTileUpdateRate: Day Tile Update Rate
				// DayTimeRate: Day Time Rate
				Defense: Difesa
				EnemyMaxSpawns: Il massimo nemico si genera
				EnemySpawnRate: Tasso di spawn dei nemici
				ExtraFishingLine: Lenza extra
				Fishing: Pesca
				FishingEnemySpawnChance: Pescare la probabilità di spawn dei nemici
				FishingPower: Potenza di pesca
				FlatMPRegen: Rigenerazione MP piatto
				Frostburn: Bruciore di gelo
				GodSlayer: Dio Sterminatore
				HealerClassSwap: Cambio classe guaritore
				HellsWrath: L'ira dell'inferno
				Hunter: Cacciatore
				Ichor: Icore
				InfinitePenetration: Penetrazione infinita
				ItemCooldown: Tempo di recupero dell'oggetto
				Juiced: Succo
				JumpSpeed: Velocità di salto
				JunglesFury: Furia della giungla
				// Ki: Ki
				KiClassSwap: Scambio di classe Ki
				KiDamage: Ki Danni
				// KiRegen: Ki Regen
				LavaFishing: Pesca alla lava
				LifeRegen: Vita rigenerata
				LifeRegeneration: Rigenerazione della vita
				LifeSteal: Ruba la vita
				Luck: Fortuna
				MagicClassSwap: Scambio di classe magica
				ManaUsage1: Consumo di mana ridotto
				ManaUsage2: Aumento del consumo di mana
				MaxFallSpeed: Velocità massima di caduta
				// MaxKi: Max Ki
				MaxLife: Massimo Vita
				MaxMinions: Max Minion
				MaxMP: MP massimo
				MeleeClassSwap: Cambio di classe da mischia
				MiningSpeed: Velocità di estrazione
				MinionAttackTarget: Bersaglio di attacco dei servitori
				MobilityControl: Controllo della mobilità
				Moonlight: Chiaro di luna
				MovementAcceleration: Accelerazione del movimento
				MovementSlowdown: Rallentamento del movimento
				MovementSpeed: Velocità di movimento
				MPBonusRegen: Rigenerazione bonus MP
				Multishot: Spari multipli
				// NightEventUpdateRate: Night Event Update Rate
				// NightTileUpdateRate: Night Tile Update Rate
				// NightTimeRate: Night Time Rate
				NpcContactAngler: Pescatore di contatto Npc
				NPCHitCooldown: Recupero colpo NPC
				ObsidianSkin: Pelle di ossidiana
				OneForAll: Uno per tutti
				OnFire: A fuoco
				OnHitSpawnProjectile: Sul proiettile di spawn colpito
				Peace: Pace
				PennyPinching: Penny che pizzica
				PrideOfTheWeak: L'orgoglio dei deboli
				ProjectileVelocity: Velocità del proiettile
				QuestFishChance: Probabilità Pesce Missione
				RangedClassSwap: Scambio di classe a distanza
				ReducedManaUsage: Consumo di mana ridotto
				RogueClassSwap: Scambio di classe canaglia
				Shine: Splendere
				Size: Dimensione
				SolarDash: Scatto solare
				// Sonar: Sonar
				Spelunker: Speleologo
				ThrowingClassSwap: Scambio di classe di lancio
				// Time: Time
				VanillaDash1: Scatto Tabi Ninja
				VanillaDash2: Occhio di Cthulhu Shield Dash
				VanillaDash3: Scatto solare
				VanillaDash5: Corsa Ninja di cristallo
				Venom: Veleno
				War: Guerra
				WhipClassSwap: Scambio di classe Whip
				WhipRange: Gamma di frusta
				WingTime: Tempo d'ala
				WorldAblaze: Mondo in fiamme
				YoyoStringLength: Lunghezza della corda Yo-yo
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Incantesimo Mod Calamità)
				DBZMODPORT: (Incantesimo Dragon Ball Terraria)
				ThoriumMod: (Incantesimo Throium Mod)
				// Time: Time effects are randomized with 6 options, Day/Night Time Rate, Tile Update Rate, Event Update Rate
				WorldAblaze:
					'''
					(Il debuff di Amaterasu e le note seguenti si applicano solo al livello 4 dell'incantesimo.)
					(Nessuno sopravviverà alle fiamme inarrestabili di Amaterasu)
					(Infliggi un debuff di fuoco unico ai nemici che non si ferma mai)
					(Il danno del debuff aumenta nel tempo e infligge più danni al bersaglio)
					(Si diffonde ai nemici vicini e impedisce ai nemici di essere immuni ad altri debuff di World Ablaze.)
					'''
			}

			EnchantmentEffects: {
				AmmoCost: "{0} (risparmia anche l'esca durante la pesca)"
				AttackSpeed: "{0} (Influisce sulla velocità di fuoco dei minion se sparano proiettili. Influisce sulla velocità con cui i pesci morderanno la lenza.)"
				BonusCoins:
					'''
					{0} (Colpire un nemico aumenterà il numero di monete che cadrà alla morte
					in base al danno inflitto, alla salute massima del nemico, al valore di base del nemico e alla fortuna.)
					'''
				BuffDuration:
					'''
					{0}
					(La durata viene continuamente aumentata mentre il buff è attivo, non prima di aver ottenuto il buff.)
					'''
				EnemySpawnRate:
					'''
					{0}
					(Il danno dei servitori è ridotto dal moltiplicatore del tuo tasso di spawn, dagli incantesimi, a meno che non siano il tuo bersaglio di attacco dei minion)
					(bersaglio dell'attacco dei minion impostato dal colpire i nemici con fruste o un'arma che viene convertita per evocare danni da un incantesimo)
					(Previene il consumo di oggetti di evocazione del boss se il moltiplicatore del tasso di spawn, dagli incantesimi, è > 1,6)
					(I nemici generati saranno immuni da lava/trappole)
					'''
				FishingEnemySpawnChance: "{0} (Ridotto di 5 volte durante il giorno. Interessato da Chum Caster. Può anche generare Duke Fishron.)"
				GodSlayer:
					'''
					{0}
					(Bonus al danno reale basato sui PS massimi del nemico)
					(Danno bonus non influenzato da LifeSteal)
					'''
				ItemCooldown: (CD oggetto uguale a {0} velocità di utilizzo)
				LavaFishing: "{0} (Consente di pescare nella lava e ha la possibilità di migliorare i tassi di cattura nella lava. Si accumula con altre fonti.)"
				LifeSteal: "{0} (il resto viene salvato per evitare di arrotondare sempre a 0 per armi a basso danno)"
				MinionAttackTarget: I nemici colpiti diventano il bersaglio dell'attacco dei minion. Stesso effetto delle fruste.
				Multishot: "{0} (Possibilità di produrre un proiettile aggiuntivo. Si applica a ogni proiettile creato.)"
				OneForAll:
					'''
					{0}
					(Colpire un nemico danneggerà tutti i nemici vicini)
					(Si attiva solo al primo colpo di un proiettile.)
					'''
				OnHitSpawnProjectile: Genera un proiettile quando colpisce un nemico: {0}
				PrideOfTheWeak: "{0} Aumenta i danni inflitti dalle armi deboli. (Efficace al 100% con potenza di infusione pari a 0. Efficace al 0% con potenza di infusione pari a 500.)"
				QuestFishChance: "{0} (Il pesce catturato in missione verrà automaticamente consegnato e inizierà una nuova missione, aggirando il limite di 1 al giorno.)"

				BoolEffect: {
					Enabled: "{0}: abilitato"
					Prevented: "{0}: Impedito"
				}

				BuffEffect: {
					All: "{0} ({1}% di possibilità di richiedere {2})"
					OnTickPlayerBuff: "{0} ({1}% di possibilità di richiedere {2} ogni {3})"
				}

				PlayerSetEffect: {
					Enabled: "{0}: abilitato"
					Prevented: "{0}: Impedito"
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Consentito
				And: e
				ArmorSlotOnly: "{0}Solo slot per armature"
				LevelCost: Costo livello: {0}
				Max1: Massimo 1 per articolo
				NotAllowed: Non consentito su {0} armi
				Only: Solo {0}
				OnlyAllowedOn: Consentito solo
				Or: o
				Unique: Unico (limitato a 1 incantesimo unico)
				Utility: Utilità
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: Concede passivamente {0} per {1} ogni {2}

			ItemType: {
				Accessories: Accessori
				Armor: Armatura
				FishingPoles: Canne da pesca
				None: Nessuno
				Tools: Strumenti
				Weapons: Armi
			}
		}

		TownNPCMood: {
			Witch: {
				Content: La vita qui è sopportabile. Nessun conflitto, nessun dramma, non è così orribile.
				DislikeBiome: È incredibile come qui sia così docile, nessun male, nessun inquietante, è così zoppo!
				DislikeCrowded: Come posso acconsentire a tutto questo rumore!
				DislikeNPC: Questa... persona {NPCName} è così cliché! 'Salva il mondo dal male' I mali sono radicati e sono qui per restare!
				FarFromHome: Ho dovuto avventurarmi lontano per trovare nuovi reagenti. Anche se la mia casa è piacevole, posso preparare una nuova miscela con questi ultimi ingredienti.
				HateBiome: Accidenti! Questo posto è così luminoso, che soprattutto faccio un dispetto!
				HateCrowded: Non riesco a gestire questo traffico qui! Fammi uscire o buttali fuori, fallo in fretta!
				HateNPC: "{NPCName} è una tirannosa ragazza che continua a lasciare i capelli ovunque, la farò pagare in guerra!"
				LikeBiome: Questo posto è pieno di creature e letame, è ora di fare soldi in fretta!
				LikeNPC: Sebbene {NPCName} non si avventuri al di fuori del vero e proprio, la sua conoscenza arcana lo classifica come quella di un guru!
				LoveBiome: Questo posto mi ricorda la mia vecchia tana. Molto cupo, molto magico, che stile!
				LoveNPC: Un compagno che usa il calderone! {NPCName} ha così tanti strani espedienti, un vero seduttore!
				LoveSpace: Ora che tutti sono andati via, finalmente i miei esperimenti possono andare avanti!
				NoHome: Non riesco a tenere tutte le mie merci, queste sono instabili per favore attenzione!
			}
		}

		// ModuleName.Enchanting_Table_Essence: Enchanting  Table  Essence
		// ModuleDisabled.Enchanting_Table_Essence: This module is currently disabled.

		Tiles: {
			// DustyEnchantingTable.MapEntry: Dusty Enchanting Table
			// HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			// SoulEnchantingTable.MapEntry: Soul Enchanting Table
			// UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			// WoodEnchantingTable.MapEntry: Wood Enchanting Table
		}
	}
}