#
Mods: {
	WeaponEnchantments: {
		Bestiary.Witch: La strega è una donna brutta e malvagia e si occupa di altre cose malvagie. Commercia materiali dubbi utilizzati per migliorare l'equipaggiamento con effetti misteriosi.
		Buffs.Amaterasu.DisplayName: Amaterasu

		Configs: {
			AccessoryDRValues: Accessorio {0}% ({1}% a 40)
			ArmorDRValues: Armatura {0}% ({1}% a 40)
			Automatic: Automatico
			Custom: Costume
			Enchantment: Incanto
			Expert: Esperto
			Journey: Viaggio
			Master: Maestro
			NoneSelected: Nessuno selezionato
			Normal: Normale

			ArmorDamageReduction: {
				Tooltip: Ti consente di modificare la riduzione del danno ottenuta da armature e accessori man mano che vengono livellati.

				AccessoryDamageReductionPerLevel: {
					Label: DR accessori per livello (100000 = 1%)
					Tooltip: 250000 (2,5%) è il massimo che sarebbe una riduzione del danno del 100% al livello 40.
				}

				ArmorDamageReductionPerLevel: {
					Label: DR armatura per livello (100000 = 1%)
					Tooltip: 250000 (2,5%) è il massimo che sarebbe una riduzione del danno del 100% al livello 40.
				}
			}

			ClientConfig: {
				DisplayName: Configurazione cliente
				DisplaySettings: Impostazioni di visualizzazione
				ErrorMessages: Messaggio di errore
				LoggingInformation: Informazioni di registrazione
				ModTestingTools: Strumenti di test delle mod

				AllowCraftingIntoLowerTier: {
					Label: Consenti la creazione di incantesimi in incantesimi di livello inferiore.
					Tooltip: Quando crei incantesimi in quelli di livello inferiore, riceverai indietro tutti gli ingredienti inclusi contenitori, essenza e gemme.
				}

				AllowInfusingToLowerPower: {
					Label: Consenti l'infusione di oggetti per ridurre i poteri di infusione
					Tooltip: Attenzione: questo ti consentirà di consumare un'arma debole per declassare un'arma potente.
				}

				AllowShiftClickMoveFavoritedItems: {
					Label: Consenti il clic Maiusc per spostare gli elementi preferiti nell'incantevole tabella.
					Tooltip: Se non abilitati, gli elementi devono essere rimossi dai preferiti o spostati manualmente spostandosi con il mouse.
				}

				AlwaysDisplayAccessoryLevelUpMessages: {
					Label: Visualizza sempre i messaggi di aumento di livello degli accessori
					Tooltip: Visualizza i messaggi di aumento di livello degli accessori solo quando si utilizza il tavolo incantato se questa opzione è disattivata.
				}

				AlwaysDisplayArmorLevelUpMessages: {
					Label: Visualizza sempre i messaggi di aumento del livello dell'armatura
					Tooltip: Visualizza i messaggi di aumento del livello dell'armatura solo quando si utilizza la tabella degli incantesimi se questa opzione è disattivata.
				}

				AlwaysDisplayInfusionPower: {
					Label: Visualizza sempre la potenza di infusione
					Tooltip: Abilita la visualizzazione del potere di infusione dell'oggetto sempre anziché solo quando il tavolo incantato è aperto.
				}

				AlwaysDisplayToolLevelUpMessages: {
					Label: Visualizza sempre i messaggi di aumento di livello dello strumento
					Tooltip: Visualizza i messaggi di aumento di livello dello strumento solo quando si utilizza la tabella incantatrice se questa opzione è disattivata.
				}

				AlwaysDisplayWeaponLevelUpMessages: {
					Label: Visualizza sempre i messaggi di aumento di livello dell'arma
					Tooltip: Visualizza i messaggi di aumento di livello dell'arma solo quando si utilizza la tabella incantatrice se questa opzione è disattivata.
				}

				DisableAllErrorMessagesInChat: {
					Label: Disabilita tutti i messaggi di errore nella chat
					Tooltip:
						'''
						Impedisce che nella chat vengano visualizzati messaggi che ti chiedono di farlo
						Per favore segnalalo ad andro951 (Incantesimi per armi) insieme a una descrizione di ciò che stavi facendo in quel momento.
						'''
				}

				DisplayDamageTooltipSeperatly: {
					Label: Visualizza i danni approssimativi derivanti dagli incantesimi in un tooltip separato.
					Tooltip:
						'''
						Gli incantesimi di danno vengono calcolati dopo che l'armatura nemica riduce il danno invece di modificare direttamente il danno dell'oggetto.
						Se questa opzione è disattivata, il tooltip del danno mostrerà il danno contro bersagli con armatura zero.
						Abilita per mostrare un tooltip separato invece di aggiornare il normale valore del danno. Questo mostra il danno contro un nemico con armatura 0.
						'''
				}

				EnableSwappingWeapons: {
					Label: Abilita lo scambio di armi con i tasti numerici (armi ordinate per potenza di infusione)
					Tooltip:
						'''
						Usa num1 e num3 per scambiare tutte le armi. Usa num4 e num6 per scambiare solo armi modificate.
						Non sostituirà le armi incantate o modificate.
						'''
				}

				LogDummyDPS: {
					Label: Abilita il calcolo e la registrazione del Target Dummy Dps
					Tooltip:
						'''
						Tiene traccia dei danni ai bersagli da tutte le fonti e li tiene traccia. Premere num0 per avviare, quindi di nuovo per interrompere.
						Premi num8 per stampare tutti i valori dps memorizzati in client.log\nLa posizione predefinita di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						L'avvio di un nuovo test premendo num0 reimposta i dati dps precedenti per l'elemento trattenuto per consentire di ripetere un test.
						'''
				}

				OfferAll: {
					Label: Offri tutti lo stesso articolo.
					Tooltip:
						'''
						Cerca nel tuo inventario tutti gli oggetti dello stesso tipo offerti e offrili anche se hanno 0 punti esperienza e nessun potenziatore installato.
						Offre anche tutti gli oggetti dai forzieri che toccano il tavolo incantato.
						'''
				}

				OnlyShowErrorMessagesInChatOnce: {
					Label: Mostra i messaggi di errore nella chat solo una volta
					Tooltip:
						'''
						I messaggi continueranno a essere visualizzati nella chat, ma solo una volta durante una sessione di gioco.
						(Per essere evitato, il messaggio di errore deve essere identico al messaggio precedente.)
						'''
				}

				PrintEnchantmentDrops: {
					Label: Registra un elenco di fonti di rilascio di incantesimi
					Tooltip:
						'''
						L'elenco viene stampato nel client.log quando entri in un mondo.
						Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				PrintEnchantmentTooltips: {
					Label: Registra un elenco di suggerimenti sugli incantesimi
					Tooltip:
						'''
						L'elenco viene stampato nel client.log quando entri in un mondo.
						Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				PrintWeaponInfusionPowers: {
					Label: Registra tutti i poteri di infusione delle armi
					Tooltip:
						'''
						Le informazioni vengono stampate nel client.log quando entri in un mondo.
						Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				teleportEssence: {
					Label: Invia automaticamente l'essenza all'interfaccia utente
					Tooltip:
						'''
						Invia automaticamente l'essenza dal tuo inventario agli slot dell'essenza dell'interfaccia utente.
						(Disabilita mentre l'interfaccia utente è aperta.)
						'''
				}

				UseAlternateEnchantmentEssenceTextures: {
					Label: Usa texture alternative dell'essenza dell'incantesimo
					Tooltip: I colori predefiniti sono adatti ai daltonici. Le texture alternative presentano piccole differenze, ma si è deciso che venissero mantenute.
				}

				UsePointsAsTooltip: {
					Label: '''"Punti" invece di "Capacità incantesimo"'''
					Tooltip: I tooltip mostreranno i Punti disponibili invece della Capacità di incantesimo disponibile
				}
			}

			Pair: {
				Tooltip: Ti consente di assegnare una forza a un incantesimo specifico.

				itemDefinition: {
					Label: Incanto
					Tooltip:
						'''
						Seleziona solo oggetti di incantesimo.
						È probabile che si verifichi un errore se si seleziona qualsiasi altro elemento.
						'''
				}

				Strength: {
					Label: Forza (1000 = 1, 10 = 1%)
					Tooltip:
						'''
						Fare attenzione quando si regola questo valore.
						La forza è il valore esatto utilizzato.
						Esempio L'incantesimo del danno del 40% è 0,4
						10 La difesa è 10
						'''
				}
			}

			PresetData: {
				Tooltip: Le preimpostazioni ti consentono di influenzare facilmente tutti gli incantesimi contemporaneamente.

				AutomaticallyMatchPreseTtoWorldDifficulty: {
					Label: Abbina automaticamente la preimpostazione alla difficoltà del mondo
					Tooltip: Deve essere disattivato per poter modificare le altre opzioni.
				}

				BasicEnchantmentStrengthMultiplier: {
					Label: Di base
					Tooltip: Influisce sulla forza di tutti gli incantesimi di base. Sostituisce tutti i moltiplicatori tranne i moltiplicatori della forza dell'incantesimo individuale. Impostato su -1 affinché questo moltiplicatore venga ignorato.
				}

				CommonEnchantmentStrengthMultiplier: {
					Label: Comune
					Tooltip: Influisce sulla forza di tutti gli incantesimi comuni. Sostituisce tutti i moltiplicatori tranne i moltiplicatori della forza dell'incantesimo individuale. Impostato su -1 affinché questo moltiplicatore venga ignorato.
				}

				EpicEnchantmentStrengthMultiplier: {
					Label: Epico
					Tooltip: Influisce sulla forza di tutti gli incantesimi epici. Sostituisce tutti i moltiplicatori tranne i moltiplicatori della forza dell'incantesimo individuale. Impostato su -1 affinché questo moltiplicatore venga ignorato.
				}

				GlobalEnchantmentStrengthMultiplier: {
					Label: Moltiplicatore globale della forza dell'incantesimo (%)
					Tooltip:
						'''
						Regola tutti i punti di forza degli incantesimi in base alle modifiche agli incantesimi consigliate.
						Utilizza gli stessi calcoli delle preimpostazioni ma ti consente di scegliere un numero diverso.
						i valori preimpostati sono; Viaggio: 250, Normale: 100, Esperto: 50, Maestro: 25 (sostituisce preimpostazione)
						'''
				}

				LegendaryEnchantmentStrengthMultiplier: {
					Label: Leggendario
					Tooltip: Influisce sulla forza di tutti gli incantesimi leggendari. Sostituisce tutti i moltiplicatori tranne i moltiplicatori della forza dell'incantesimo individuale. Impostato su -1 affinché questo moltiplicatore venga ignorato.
				}

				Preset: {
					Label: Preimpostato
					Tooltip:
						'''
						Viaggio, Normale, Esperto, Master, Automatico, Personalizzato
						(Non è possibile selezionare Personalizzato qui. Viene impostato automaticamente quando si regola il moltiplicatore di forza globale.)
						'''
				}

				RareEnchantmentStrengthMultiplier: {
					Label: Raro
					Tooltip: Influisce sulla forza di tutti gli incantesimi rari. Sostituisce tutti i moltiplicatori tranne i moltiplicatori della forza dell'incantesimo individuale. Impostato su -1 affinché questo moltiplicatore venga ignorato.
				}
			}

			ServerConfig: {
				DisplayName: Configurazione server
				EnchantingTableOptions: Opzioni tavolo incantevole
				EnchantmentDropRates(%): Tassi di rilascio degli incantesimi(%)
				EnchantmentSettings: Impostazioni degli incantesimi
				EssenceandExperience: Essenza ed esperienza
				GeneralGameChanges: Modifiche generali del gioco
				IndividualEnchantmentStrengths: Punti di forza degli incantesimi individuali
				Multipliers: Moltiplicatori
				OtherDropRates: Altri tassi di abbandono
				Presets: Preimpostazioni
				RandomExtraStuff: Roba extra casuale
				RarityEnchantmentStrengthMultipliers: Moltiplicatori della forza degli incantesimi di rarità
				ServerConfig: Configurazione server

				AffectOnVanillaLifeStealLimmit: {
					Label: Limitazione agli incantesimi del furto di vita (effetto sul limite del furto di vita Vanilla) (%)
					Tooltip:
						'''
						Utilizza un valore superiore al 100% per limitare maggiormente il lifesteal, inferiore al 100% per limitare meno. 0 per non avere limiti.
						Vanilla Terraria utilizza un sistema di limitazione del furto vitale: nell'esempio seguente, i valori utilizzati sono in modalità normale (valori in modalità Esperto/Master tra parentesi)
						Ha un pool di 80 (70) che viene salvato per consentirti di ottenere lifesteal. Guadagnare vita attraverso il rubavita riduce questa riserva.
						La riserva viene ripristinata di 36 (30) punti al secondo. Se il valore della riserva è negativo, non puoi guadagnare punti vita dal rubavita.
						Questo valore di configurazione modifica la misura in cui la vita che guarisci dagli incantesimi di rubavita influisce su questo limite.
						Esempio: 200% Guadagni 200 punti vita dal rubavita. 200 * 200% = 400. 80(70) riserva - 400 guariti = -320(-330) riserva.
						Ci vorranno 320/36(330/30) secondi -> 8,9(11) secondi affinché la riserva sia di nuovo positiva in modo da poter guadagnare nuovamente vita dal rubavita.
						Nota: la meccanica non ha un limite a quanto puoi guadagnare in una volta. Ci vorrà solo più tempo per recuperare più guadagni.
						'''
				}

				AllowCriticalChancePast100: {
					Label: Probabilità di colpo critico effettiva superiore al 100%.
					Tooltip:
						'''
						I terrari alla vaniglia limitano la probabilità di colpo critico al 100%. Per impostazione predefinita, gli incantesimi sulle armi calcolano i critici extra dopo il 100%.
						La probabilità critica del 120% è del 100% per raddoppiare il danno, quindi la probabilità del 20% di critico per aumentare il danno. Vedi la prossima opzione di configurazione per maggiori informazioni.
						'''
				}

				AllowHighTierOres: {
					Label: Ricevi minerali fino alla clorofita dagli oggetti in offerta.
					Tooltip:
						'''
						Disabilitare questa opzione ti consentirà solo di ricevere Ferro, Argento, Oro (o i loro equivalenti in base alla generazione del mondo).
						(Funziona solo in modalità difficile. Clorofita solo dopo aver ucciso un boss meccanico.)
						'''
				}

				AlwaysOverrideDamageType: {
					Label: Gli incantesimi di conversione del tipo di danno hanno sempre la precedenza.
					Tooltip:
						'''
						Alcune mod come Stars Above cambiano i tipi di danno dell'arma. Se questa opzione è abilitata, gli incantesimi che modificano il tipo di danno cambieranno sempre il tipo di danno dell'arma.
						Se non selezionato, il tipo di danno verrà modificato solo se l'arma è attualmente del tipo di danno originale.
						'''
				}

				AmaterasuSelfGrowthPerTick: {
					Label: Crescita personale di Amaterasu per tick
					Tooltip: Influisce sulla velocità con cui i danni di Amaterasu aumenteranno in modo naturale (non quando si viene colpiti di nuovo con un'arma World Ablaze.)
				}

				ArmorDamageReductions: {
					Label: Riduzioni danni per armature e accessori
					Tooltip: Utilizzato per modificare la riduzione dell'armatura ottenuta da armature e accessori man mano che salgono di livello.
				}

				AttackSpeedEnchantmentAutoReuseSetpoint: {
					Label: Riutilizzo automatico incantesimo velocità abilitato (%)
					Tooltip:
						'''
						La forza con cui un incantesimo di velocità inizierà a dare la statistica di riutilizzo automatico.
						Imposta su 0 tutti gli incantesimi di velocità per consentire il riutilizzo automatico. Impostalo su 10000 per impedire qualsiasi riutilizzo automatico (a meno che il moltiplicatore di forza non sia enorme)
						'''
				}

				AutoReuseDisabledOnMagicMissile: {
					Label: Riutilizzo automatico disabilitato sulle armi di tipo Missile magico
					Tooltip: Il riutilizzo automatico su armi come Magic Missile ti consente di sparare continuamente ai proiettili per accumulare danni all'infinito.
				}

				BossEnchantmentDropChance: {
					Label: Tasso di rilascio degli incantesimi del boss(%)
					Tooltip:
						'''
						Modifica il tasso di rilascio degli incantesimi dai boss.
						(L'impostazione predefinita è 50%)
						'''
				}

				BossEssenceMultiplier: {
					Label: Moltiplicatore dell'essenza del boss(%)
					Tooltip: Modifica la quantità di essenza ricevuta dai boss.
				}

				BossExperienceMultiplier: {
					Label: Moltiplicatore dell'esperienza del boss(%)
					Tooltip: Modifica la quantità di esperienza ricevuta dai boss.
				}

				BuffDuration: {
					Label: Durata del recupero del buff (secondi)
					Tooltip: Influisce sul tempo di recupero e sulla durata del buff.
				}

				CalculateDamageReductionBeforeDefense: {
					Label: Calcola la riduzione del danno prima della difesa del giocatore
					Tooltip:
						'''
						Per impostazione predefinita, la riduzione del danno viene applicata dopo la difesa del giocatore. Selezionalo per applicarlo prima.
						Prima ti farà subire molti meno danni.
						'''
				}

				ChestSpawnChance: {
					Label: Probabilità di generazione di incantesimi del torace(%)
					Tooltip: Modifica la possibilità di trovare incantesimi nei forzieri. Può essere superiore al 100%. Non influisce sui forzieri del Bioma. (Sono sempre al 100%)
				}

				ConfigCapacityCostMultiplier: {
					Label: Moltiplicatore del costo della capacità dell'incantesimo (%)
					Tooltip: Influisce sul costo degli incantesimi da applicare a un oggetto. I valori di base sono 1/2/3/4/5 per utilità, 2/4/6/8/10 per normale e 3/6/9/12/15 per unico.
				}

				CrateDropChance: {
					Label: Moltiplicatore della probabilità di rilascio degli incantesimi delle casse(%)
					Tooltip: Modifica la possibilità di trovare incantesimi nelle casse da pesca.
				}

				CritPerLevelDisabled: {
					Label: Disabilita la probabilità di colpo critico dell'arma per livello
					Tooltip: Le armi ottengono una probabilità di colpo critico pari al loro livello * Moltiplicatore di forza dell'incantesimo globale.
				}

				DamagePerLevelInstead: {
					Label: Danno anziché probabilità critica per livello
					Tooltip: Le armi ottengono danni per livello anziché una probabilità di colpo critico pari al loro livello * Moltiplicatore di forza dell'incantesimo globale
				}

				DamageReductionPerLevelDisabled: {
					Label: Disabilita la riduzione del danno dell'armatura e degli accessori per livello
					Tooltip: Armature e accessori ottengono una riduzione del danno pari al loro livello * il setpoint appropriato di seguito per la difficoltà del mondo.
				}

				DCUStart: {
					Label: Inizia con un'unità di contenimento della trivella
					Tooltip:
						'''
						Tutti i giocatori riceveranno un'unità di contenimento della trivella al loro primo spawn.
						Questo è solo per divertimento quando hai voglia di giocare più velocemente.
						'''
				}

				DisableArmorInfusion: {
					Label: Disabilita l'infusione dell'armatura
					Tooltip: Ciò ti impedirà di infondere oggetti di armatura e ignorerà i bonus del set infusi.
				}

				DisableMinionCrits: {
					Label: Disabilita i colpi critici dei servitori
					Tooltip:
						'''
						In Vanilla, i servitori non sono influenzati dalla probabilità critica dell'arma.
						Gli incantesimi sulle armi conferiscono ai servitori una probabilità di colpo critico basata sulla probabilità di critico dell'arma.
						Questa opzione disabilita i critici (meccanica vanilla)
						'''
				}

				DisableResearch: {
					Label: Disabilita la capacità di ricercare oggetti di incantamento delle armi.
					Tooltip: Se abilitati, tutte le essenze e gli incantesimi non saranno ricercabili, impedendo che vengano duplicati in modalità Viaggio.
				}

				EnchantmentDropChance: {
					Label: Percentuale di rilascio di incantesimi non-boss(%)
					Tooltip:
						'''
						Regola il tasso di rilascio degli incantesimi da parte di nemici non boss.
						(L'impostazione predefinita è 100%)
						'''
				}

				EnchantmentSlotsOnAccessories: {
					Label: Slot per incantesimi sugli accessori
					Tooltip:
						'''
						Il primo slot è uno slot normale.
						Il 2° slot è lo slot di utilità.
						Il 3° e il 5° sono slot normali.
						'''
				}

				EnchantmentSlotsOnArmor: {
					Label: Slot per incantesimi sull'armatura
					Tooltip:
						'''
						Il primo slot è uno slot normale.
						Il 2° slot è lo slot di utilità.
						Il 3° e il 5° sono slot normali.
						'''
				}

				EnchantmentSlotsOnFishingPoles: {
					Label: Slot per incantesimi sulle canne da pesca
					Tooltip:
						'''
						Il primo slot è uno slot normale.
						Il 2° slot è lo slot di utilità.
						Il 3° e il 5° sono slot normali.
						'''
				}

				EnchantmentSlotsOnTools: {
					Label: Slot incantesimo sugli strumenti
					Tooltip:
						'''
						Il primo slot è uno slot normale.
						Il 2° slot è lo slot di utilità.
						Il 3° e il 5° sono slot normali.
						Il Clentaminator è l'unico strumento finora.
						'''
				}

				EnchantmentSlotsOnWeapons: {
					Label: Slot per incantesimi sulle armi
					Tooltip:
						'''
						Il primo slot è uno slot normale.
						Il 2° slot è lo slot di utilità.
						Il 3° e il 5° sono slot normali.
						'''
				}

				EssenceGrabRange: {
					Label: Moltiplicatore di portata per la presa dell'essenza
					Tooltip: Influisce sulla distanza a cui può essere l'essenza dal giocatore quando inizia a muoversi verso di lui.
				}

				EssenceMultiplier: {
					Label: Moltiplicatore dell'essenza non-boss(%)
					Tooltip: Modifica la quantità di essenza ricevuta dai nemici non boss.
				}

				ExperienceMultiplier: {
					Label: Moltiplicatore esperienza non-boss(%)
					Tooltip: Modifica la quantità di esperienza ricevuta dai nemici non boss.
				}

				GatheringExperienceMultiplier: {
					Label: Moltiplicatore dell'esperienza di raccolta (%)
					Tooltip: Modifica la quantità di esperienza ricevuta dall'estrazione/taglio/pesca
				}

				individualStrengths: {
					Label: Punti di forza individuali
					Tooltip:
						'''
						Modifica i punti di forza dei singoli incantesimi in base al valore
						(NON PERCENTUALE!)
						(Sostituisce tutte le altre opzioni)
						'''
				}

				individualStrengthsEnabled: {
					Label: Punti di forza individuali abilitati
					Tooltip: Abilitando questa opzione, i valori di forza individuale selezionati di seguito sovrascriveranno tutte le altre impostazioni.
				}

				InfusionDamageMultiplier: {
					Label: Moltiplicatore del danno da infusione (divide per 1000, 1 -> 0,001)
					Tooltip:
						'''
						Modifica il moltiplicatore del danno dall'infusione. DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
						Esempio: Spadone di ferro, Danno = 10, Potere infusione base = 31 infuso con un Meowmere, Potere infusione 1100.
						Danno dello Spadone di ferro = 10 * 1,3^((1100 - 31) / 100) = 10 * 1,3^10,69 = 10 * 16,52 = 165 danni.
						Impostare questo moltiplicatore su 1000 ti impedirà di infondere armi e non fornirà alcun bonus al danno alle armi già infuse.
						'''
				}

				MinionLifeStealMultiplier: {
					Label: Moltiplicatore del furto di vita dei servitori (%)
					Tooltip: Ti consente di ridurre la quantità di cure ricevute dai servitori con l'incantesimo Rubavita.
				}

				MultiplicativeCriticalHits: {
					Label: Colpi critici moltiplicativi oltre il primo.
					Tooltip:
						'''
						Gli incantesimi sulle armi sfruttano la probabilità di colpo critico oltre il 100% per consentirti di criticare di nuovo.
						Per impostazione predefinita, questo è un bonus aggiuntivo: 1° critico 200% di danno, 2° 300% di danno, 3° 400% di danno.....
						Abilitare questa opzione li rende invece moltiplicativi: 1° critico 200% di danno, 2° critico 400% di danno, 3° critico 400% di danno...
						'''
				}

				PercentOfferEssence: {
					Label: Percentuale del valore dell'oggetto offerto convertito in essenza.
					Tooltip: 100% per tutte le essenze, 0% per tutti i minerali. Il valore di vendita dell'essenza e dei minerali sarà equivalente.
				}

				presetData: {
					Label: Preset e moltiplicatori
					Tooltip: Preimpostazioni e moltiplicatori che ti consentono di influenzare tutti gli incantesimi contemporaneamente.
				}

				PreventPowerBoosterFromPreHardMode: {
					Label: Impedisci ai boss della modalità pre-difficile di rilasciare potenziamenti di potere.
					Tooltip: Non include il muro di carne.
				}

				PrintWikiInfo: {
					Label: Registra tutte le informazioni wiki
					Tooltip:
						'''
						Le informazioni vengono stampate nel client.log quando entri in un mondo.
						Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				ReduceOfferEfficiencyByBaseInfusionPower: {
					Label: Ridurre l'efficienza dell'offerta in base alla potenza di infusione di base
					Tooltip:
						'''
						Quando offri oggetti, ricevi un'essenza equivalente all'esperienza sull'oggetto.
						Abilitando questa opzione, le armi saranno efficienti al 100% con una potenza di infusione compresa tra 0 e 80% con una potenza di infusione di 1100 (e superiore).
						'''
				}

				ReduceOfferEfficiencyByTableTier: {
					Label: Ridurre l'efficienza dell'offerta in base al livello della tabella
					Tooltip:
						'''
						Quando offri oggetti, ricevi un'essenza equivalente all'esperienza sull'oggetto.
						Abilitando questa opzione, il tavolo in legno sarà efficiente al 60%.
						Ogni tabella guadagna il 10% di efficienza. 100% con il tavolo Ultimate.
						'''
				}

				ReduceRecipesToMinimum: {
					Label: Ridurre al minimo le ricette.
					Tooltip:
						'''
						Rimuove tutte le ricette che saltano da un livello all'altro per ridurre il disordine durante la visualizzazione delle ricette.
						Rende anche tutte le ricette delle essenze 4 a 1 invece di ridimensionarle con un incantevole livello di tavolo.
						'''
				}

				RemoveEnchantmentRestrictions: {
					Label: Rimuovi le restrizioni sugli incantesimi (usalo a tuo rischio!)
					Tooltip: Rimuove cose come Incantesimi unici, Max 1 e specifici per armi o tipi di oggetti.
				}
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: PERCHE' SONO COSTRETTA A VESTIRE DI ROSA?! QUESTO Sembra orribile, QUESTA FESTA PUZZA!
				BloodMoon: Mi dispiace davvero per il mio comportamento precedente. All'epoca non ero al mio meglio, e se sono stato maleducato, mi scuso.
				Corrupt: Ooh! La sporcizia qui è adorabile! Non vedo l'ora di abbracciare una nuova scoperta!
				Crimson: Ooh! Il sangue qui è adorabile! Non vedo l'ora di abbracciare una nuova scoperta!
				Dryad: Questa... {0} persona è così cliché! 'Salva il mondo dal male' I mali sono radicati e sono qui per restare!
				DyeTrader: "{0} mi attira sempre con i neri più scuri e i verdi più inquietanti! Questi colori mi danno abbastanza lucentezza e mi fanno sembrare così magro!"
				Graveyard: Alcune persone potrebbero trovare i morti inquietanti, ma questo "tranquillo" in realtà è piuttosto vivace! Nyack nyack nyack!
				Princess: Ugh! {0} è sempre sul mio caso! Non so cosa siano 'Etica' o 'Morale', ma lei non lascerà il mio posto!
				QueenBee: La giungla ha i migliori ingredienti per la produzione della birra. Peccato che un gigantesco parassita ronzante stia infestando!
				StandardDialogue0: Ho imparato questa ricetta, è davvero carina, la terrò più tardi per il tuo dolcetto!
				StandardDialogue1: Perché parlo tutto il tempo, è davvero difficile fare queste rime!
				StandardDialogue2: Sono ancora qui, ti guardo giocare, ma non mi viene in mente molto da dire!
				Storm: Ah! Thunder è il migliore quando si tratta di creare nuove sciocchezze magiche! Che la grande ora delle streghe abbia inizio!
				WitchDoctor: Un compagno che usa il calderone! {0} ha così tanti strani espedienti, un vero seduttore!
				Wizard: Sebbene {0} non si avventuri al di fuori del vero e proprio, la sua conoscenza arcana lo classifica come quella di un guru!
				Zoologist: "{0} è una fanciulla tirannica che continua a lasciare capelli dappertutto, le farò pagare in guerra!"
			}
		}

		EnchantmentStorageText: {
			Add: Aggiungere
			AddFromEquippedEnchantments: Aggiungi dagli incantesimi equipaggiati
			All: Tutto
			Delete: Eliminare
			EnchantmentLoadouts: Dotazioni di incantesimi
			EnchantmentStorage: Deposito di incantesimi
			HeldItem: Oggetto trattenuto
			Loadout: Caricamento
			LoadoutSizeChanged: Rilevati meno slot per accessori rispetto a quelli precedentemente disponibili. Gli incantesimi negli slot in eccesso sono stati restituiti.
			ManageOfferedItems: Gestisci gli articoli offerti
			ManageTrash: Gestisci cestino
			NoAccessories: Devi indossare almeno un accessorio per scambiare gli incantesimi.
			NoArmor: Devi indossare un casco, un petto o delle gambe per scambiare gli equipaggiamenti degli incantesimi.
			NoHeldItem: You must be holding an item such as a weapon or pickaxe as your equipped item or in the mouse to swap the enchantments loadout on that item.
			NoItems: Devi tenere in mano un oggetto incantabile o indossare un pezzo di armatura o un accessorio per scambiare gli equipaggiamenti degli incantesimi.
			NotEnoughEnchantments: Ti mancano gli incantesimi per questo equipaggiamento. {0}
			NotHighEnoughLevel: Il tuo {0} non è di livello abbastanza alto per applicare gli incantesimi di questo equipaggiamento.
			OreBag: Borsa di minerale
			QuickCraft: Mestiere veloce
			RevertAllToBasic: Ripristina tutto alla base
			ToggleMarkTrash: Attiva/disattiva Segna Cestino
			UncraftAllTrash: Elimina tutta la spazzatura
		}

		GameMessages: {
			AlreadyMaxLevel: Il tuo {0} è già al livello massimo.
			Back: Indietro
			BossChecklistNotEnabled: La modalità BossChecklist non è abilitata. Gli incantesimi delle armi utilizzano la lista di controllo dei boss per determinare quali boss determinano il rilascio di potenziamenti di potere dai boss modificati. Poiché la BossChecklist non è abilitata, tutti i boss modificati lasceranno cadere il normale Power Booster.
			CannotGainAdditionalPower: Il tuo {0}({1}) non può ottenere ulteriore potere dal {2}({3}) offerto.
			CantInfusionArmorDifferentTypes: Non è possibile infondere armature di diverso tipo, come elmo e corpo.
			CongradulationsMaxLevel: Congratulazioni! {1} di {0} ha raggiunto il livello massimo, {2} ({3} xp).
			CouldntFindItemsInWeaponsList: Impossibile trovare oggetti in WeaponsList o WeaponCraftingIngredients con i nomi:
			CouldntFindNPCsInIngredientsList: Impossibile trovare NPC in NPCsThatDropWeaponsOrIngredients con i nomi:
			DailyFishingQuestReset: La missione di pesca giornaliera è stata reimpostata. La tua prossima missione è {0}.
			DetectedNonEnchantmentInEnchantmentSlot: Rilevato un oggetto non-incantesimo:{0} sul tuo {1}. È stato restituito al tuo inventario.
			EnchantmentNoLongerAllowed: "{0} non è più consentito su {1} ed è stato rimosso dal tuo {2}."
			FailedConvertExcessExperience: Impossibile effettuare CheckConvertExcessExperience(elemento: {0}, elemento consumato: {1})
			FailedDetermineProgression: Impossibile determinare la progressione di Wall of Flesh e Plantera da BossChecklistData
			FailedFindBossBag: Impossibile trovare la borsa del boss per il capo:
			FailedFindItemDropsForGroup: Impossibile trovare oggetti rilasciati per oggetti bottino per il gruppo
			FailedInfuseItem: Impossibile inserire l'oggetto: {0} con l'oggetto consumato: {1}
			FailedReplaceOldItem: Impossibile sostituire il vecchio articolo:
			FailedReplaceWithCoins: Impossibile sostituire l'articolo: {0} con monete
			FailedToCloneItem: In EnchantedItem, impossibile clonare(item: {0}, itemClone: {1}), cloneReforgedItem: {2}, resetGlobals: {3}.
			FailedToFindInfusionPower: Impossibile trovare un potere di infusione per l'oggetto:
			FailedToLocateAngler: Impossibile localizzare il pescatore. Riceverai comunque i premi
			FavoritedItemsCantBeConsumedForInfusion: Gli articoli preferiti non possono essere consumati per l'infusione.
			FishingQuestTurnedIn: Missione consegnata. La tua prossima missione è {0}. Missioni completate: {1}
			InfusionConsumeItemWasNull: wePlayer.infusionConsumeItem era null, tableItem: {0}{1}, infusionConsumeItem: {2}{3}
			InfusionOnlyPossibleSameType: L'infusione è possibile solo tra oggetti dello stesso tipo (Arma/Armatura)
			InfusionPowerMustBeLower: Il potere di infusione dell'oggetto da potenziare deve essere inferiore al potere di infusione dell'oggetto consumato.
			IngredientInfusionPowersNotSetup: I poteri di infusione degli ingredienti non sono impostati
			IngredientsFromLootItemsNotincluded: Ingredienti da WeaponsFromLootArticoli non inclusi in ItemInfusionPowers
			ItemLevelUp: "{1} di {0} ha raggiunto il livello {2} ({3} XP)."
			ItemRemovedFromWeaponEnchantments: "{0} è stato rimosso da Incantesimi per armi."
			ItemRemovedRecieveCoins: "{0} è stato rimosso dagli Incantesimi delle armi. Hai ricevuto monete pari al suo prezzo di vendita."
			ItemRemovedReiceveCompensation: "{0} è stato rimosso da Incantesimi per armi. Hai ricevuto {1} come risarcimento."
			ItemRemovedRelacedWithItem: "{0} è stato rimosso da Incantesimi per armi. È stato sostituito con {1}"
			ItemsFromLootItemsNotIncluded: Articoli da WeaponsFromLootArticoli non inclusi in ItemInfusionPowers
			ItemsFromNPCIngredientsNotIncluded: Articoli provenienti da IngredientsFromNPC non inclusi in ItemInfusionPowers
			ItemsFromNPCsNotIncluded: Oggetti provenienti da WeaponsFromNPC non inclusi in ItemInfusionPowers
			ItemTooLowLevel: Il tuo livello {0} è troppo basso per usare così tanti incantesimi.
			LogInfusionPowerLabels: Mod, Arma, Potenza dell'infusione, Valore Rarità, Rarità, Rarità originale, Valore, ID oggetto, Danno, Tempo di utilizzo, DPS
			LogInfusionPowerOtherLabels: Rarità, Media, Min, Max
			MainUpdateCount: Conteggio degli aggiornamenti del gioco principale: {0}
			MultipleUniqueEnchantments: Sono stati rilevati più incantesimi unici sul tuo {0}. {1} è stato rimosso dal tuo {2}.
			MurasamaNoInfusion: Murasama non può essere consumato per infusione.
			NewItemIsAir: newItem era aria.
			NoLongerAllowedOnDamageType: "{0} non è più consentito sulle armi {1} ed è stato rimosso dalle tue {2}."
			NoLongerUtilityEnchantment: "{0} non è più un incantesimo di utilità ed è stato rimosso dal tuo {1}."
			NonEnchantableItemInTable:
				'''
				Oggetto non incantabile rilevato nella tabella: {0}.
				ATTENZIONE, NON PREMERE CONFERMA.
				Si prega di segnalare questo problema ad andro951(Incantesimi di armi)
				'''
			NotEnchantableAndNotAirInfusionItem: tableItem: {0}{1} non è incantabile e infusionConsumeItem: {2}{3} non è aria
			NotEnoughEssence: Essenza insufficiente. Hai bisogno di {0} esperienza per il livello {1}, ne hai solo {2} disponibili.
			NowLimitedToOne: "{0} Incantesimi ora sono limitati a 1 per oggetto. {1} è stato rimosso dal tuo {2}."
			NPCInProgressionGroupNotInDropList: Rilevato un NPC in un gruppo di progressione che non è in NPCsThatDropWeaponsOrIngredients.
			NPCInProgressionGroupNoUniqueEnchantments: Rilevato un NPC in un gruppo di progressione che non ha armi o ingredienti unici.
			OnlySyphonMaxLevel: Puoi prelevare un oggetto solo se è al livello massimo e ha più di {0} esperienza.
			OreInfusionPowerNotSetup: Potenza di infusione del minerale {0} non impostata. Potenza di infusione indovinata:
			PreventedIssueLooseExperience: Prevenuto un problema che avrebbe causato la riduzione dei tuoi XP. (xpInt < 0) oggetto: {0}, bersaglio: {1}, colpo: {2}, corpo a corpo: {3}, Main.GameMode: {4}, target.defense: {5}, xpDamage: {6}, lowDamagePerHitXPBoost: {7}
			PreventedIssueLooseExperienceTwo: "Prevenuto un problema che ti avrebbe fatto perdere esperienza. (xpInt < 0) oggetto: {0}, bersaglio: {1}, colpo: {2}, corpo a corpo: {3}, Main.GameMode: {4}, xpDamage : {5}, xpInt: {6}, lowDamagePerHitXPBoost: {7}, "
			PreventedLoosingExperience: Abbiamo impedito che il tuo {0} perdesse esperienza a causa di un errore di calcolo.
			PreventedWitchShopDuplication: Prevenuto un problema che avrebbe aggiunto un oggetto duplicato all'oggetto del negozio della strega:
			RemovedEnchantedItemData: Dati EnchantedItem rimossi dall'articolo: {0}, conteggio: {1}, nuovo conteggio: {2}
			RemovedUnloadedEnchantmentFromItem: Oggetto scaricato rimosso:{0} dal tuo {1}. Informa andro951(WeaponEnchantments).
			ReportErrorToAndro: Per favore segnalalo ad andro951 (Incantesimi per armi) insieme a una descrizione di ciò che stavi facendo in quel momento.
			RerollEnchantment: Rilancia Incantesimo
			ResistsYourAttemptToEmpower: Il {0} ha resistito al tuo tentativo di potenziarlo.
			SameSetBonusNoEffect: L'oggetto da potenziare ha lo stesso bonus del set dell'oggetto da consumare e non avrà alcun effetto.
			SlotNumDisabledByConfig: Slot {0} disabilitato dalla configurazione. Rimosso {1} dal tuo {2}.
			TryInfuseFailed: TryInfuseItem non riuscito, tableItem: {0}{1}, infusionConsumeItem: {2}{3}
			UnableDetermineNPCDropsBossBag: Impossibile determinare l'NPC che rilascia questa borsa del boss:
			WeaponInfusionPowersNotSetup: I poteri di infusione delle armi non sono impostati
			WitchChatText: Che cosa vuoi di più? Sono occupato.
			WitchEnchantmentRerolText: Immagino che potrei provare a migliorare i tuoi incantesimi, ma senza rimborsi o reclami.
			WitchSpawnCondition: Avere un incantesimo nel tuo inventario o sul tuo equipaggiamento.
		}

		Items: {
			AllForOneEnchantmentBasic.DisplayName: Tutto per un incantesimo di base
			AllForOneEnchantmentCommon.DisplayName: Tutti per un incantesimo comune
			AllForOneEnchantmentEpic.DisplayName: Tutto per un incantesimo epico
			AllForOneEnchantmentLegendary.DisplayName: Tutto per un incantesimo Leggendario
			AllForOneEnchantmentRare.DisplayName: Incantesimo All For One Raro
			AmmoCostEnchantmentBasic.DisplayName: Costo munizioni incantesimo base
			AmmoCostEnchantmentCommon.DisplayName: Costo munizioni incantesimo Comune
			AmmoCostEnchantmentEpic.DisplayName: Incantesimo costo munizioni epico
			AmmoCostEnchantmentLegendary.DisplayName: Incantesimo costo munizioni Leggendario
			AmmoCostEnchantmentRare.DisplayName: Incantesimo costo munizioni raro
			AttackSpeedEnchantmentBasic.DisplayName: Incantesimo di velocità d'attacco di base
			AttackSpeedEnchantmentCommon.DisplayName: Incantesimo velocità d'attacco Comune
			AttackSpeedEnchantmentEpic.DisplayName: Incantesimo velocità d'attacco epico
			AttackSpeedEnchantmentLegendary.DisplayName: Incantesimo velocità d'attacco Leggendario
			AttackSpeedEnchantmentRare.DisplayName: Incantesimo velocità d'attacco Raro
			BardClassSwapEnchantmentBasic.DisplayName: Incantamento di base per lo scambio di classe del bardo
			BardClassSwapEnchantmentCommon.DisplayName: Bardo Scambio di classe Incantesimo Comune
			BardClassSwapEnchantmentEpic.DisplayName: Bard Class Swap Incantesimo Epico
			BardClassSwapEnchantmentLegendary.DisplayName: Incantamento di scambio di classe del bardo Leggendario
			BardClassSwapEnchantmentRare.DisplayName: Incantamento di scambio di classe del bardo Raro
			BerserkersRageEnchantmentBasic.DisplayName: Berserkers Rage Incantesimo di base
			BerserkersRageEnchantmentCommon.DisplayName: Berserker Rabbia Incantesimo Comune
			BerserkersRageEnchantmentEpic.DisplayName: Berserkers Rage Incantesimo Epico
			BerserkersRageEnchantmentLegendary.DisplayName: Berserkers Rabbia Incantesimo Leggendario
			BerserkersRageEnchantmentRare.DisplayName: Berserker Rabbia Incantesimo Raro
			CalmWatersEnchantmentBasic.DisplayName: Incantesimo di acque calme di base
			CalmWatersEnchantmentCommon.DisplayName: Incantesimo acque calme comune
			CalmWatersEnchantmentEpic.DisplayName: Epopea dell'incantesimo delle acque calme
			CalmWatersEnchantmentLegendary.DisplayName: Incantesimo Acque Calme Leggendario
			CalmWatersEnchantmentRare.DisplayName: Incantesimo Acque Calme Raro
			ChaoticFishingEnchantmentBasic.DisplayName: Incantesimo di pesca caotico di base
			ChaoticFishingEnchantmentCommon.DisplayName: Incantesimo di pesca caotico Comune
			ChaoticFishingEnchantmentEpic.DisplayName: Incantesimo di pesca caotico epico
			ChaoticFishingEnchantmentLegendary.DisplayName: Incantesimo di pesca caotico Leggendario
			ChaoticFishingEnchantmentRare.DisplayName: Incantesimo di pesca caotico Raro
			ColdSteelEnchantmentBasic.DisplayName: Incantesimo Acciaio Freddo Base
			ColdSteelEnchantmentCommon.DisplayName: Incantesimo Acciaio Freddo Comune
			ColdSteelEnchantmentEpic.DisplayName: Epopea dell'incantesimo d'acciaio freddo
			ColdSteelEnchantmentLegendary.DisplayName: Incantesimo Acciaio Freddo Leggendario
			ColdSteelEnchantmentRare.DisplayName: Incantesimo Acciaio Freddo Raro

			Containment: {
				DisplayName: Contenimento
				Tooltip: Usato per immagazzinare incantesimi di base
			}

			CrateChanceEnchantmentBasic.DisplayName: Cassa Incantesimo Probabilità Base
			CrateChanceEnchantmentCommon.DisplayName: Cassa Incantesimo Probabilità Comune
			CrateChanceEnchantmentEpic.DisplayName: Epopea dell'incantesimo della probabilità della cassa
			CrateChanceEnchantmentLegendary.DisplayName: Incantesimo probabilità cassa Leggendario
			CrateChanceEnchantmentRare.DisplayName: Incantesimo probabilità cassa Raro
			CrateEnchantmentBasic.DisplayName: Incantesimo di cassa di base
			CrateEnchantmentCommon.DisplayName: Incantesimo di cassa comune
			CrateEnchantmentEpic.DisplayName: Epopea dell'incantesimo della cassa
			CrateEnchantmentLegendary.DisplayName: Incantesimo della cassa Leggendario
			CrateEnchantmentRare.DisplayName: Incantesimo della cassa Raro
			CriticalStrikeChanceEnchantmentBasic.DisplayName: Probabilità di colpo critico Incantesimo Base
			CriticalStrikeChanceEnchantmentCommon.DisplayName: Probabilità di colpo critico Incantesimo Comune
			CriticalStrikeChanceEnchantmentEpic.DisplayName: Probabilità di colpo critico Incantesimo epico
			CriticalStrikeChanceEnchantmentLegendary.DisplayName: Probabilità di colpo critico Incantesimo Leggendario
			CriticalStrikeChanceEnchantmentRare.DisplayName: Probabilità di colpo critico Incantesimo Raro
			CriticalStrikeDamageEnchantmentBasic.DisplayName: Incantesimo del danno da colpo critico di base
			CriticalStrikeDamageEnchantmentCommon.DisplayName: Colpo critico Danno Incantesimo Comune
			CriticalStrikeDamageEnchantmentEpic.DisplayName: Epico incantesimo con danno da colpo critico
			CriticalStrikeDamageEnchantmentLegendary.DisplayName: Incantesimo con danno da colpo critico Leggendario
			CriticalStrikeDamageEnchantmentRare.DisplayName: Incantesimo con danno da colpo critico Raro
			CursedInfernoEnchantmentBasic.DisplayName: Incantesimo Inferno Maledetto di base
			CursedInfernoEnchantmentCommon.DisplayName: Incantesimo Inferno Maledetto Comune
			CursedInfernoEnchantmentEpic.DisplayName: Incantesimo Inferno Maledetto Epico
			CursedInfernoEnchantmentLegendary.DisplayName: Incantesimo Inferno Maledetto Leggendario
			CursedInfernoEnchantmentRare.DisplayName: Incantesimo Inferno Maledetto Raro
			DamageEnchantmentBasic.DisplayName: Danno incantesimo di base
			DamageEnchantmentCommon.DisplayName: Danno incantesimo Comune
			DamageEnchantmentEpic.DisplayName: Danno incantesimo epico
			DamageEnchantmentLegendary.DisplayName: Danno incantesimo Leggendario
			DamageEnchantmentRare.DisplayName: Danno incantesimo Raro
			DamageReductionEnchantmentBasic.DisplayName: Incantesimo di riduzione del danno di base
			DamageReductionEnchantmentCommon.DisplayName: Incantesimo di riduzione del danno Comune
			DamageReductionEnchantmentEpic.DisplayName: Incantesimo di riduzione del danno epico
			DamageReductionEnchantmentLegendary.DisplayName: Incantesimo di riduzione del danno Leggendario
			DamageReductionEnchantmentRare.DisplayName: Incantesimo di riduzione del danno Raro
			DangerSenseEnchantmentBasic.DisplayName: Pericolo Senso Incantesimo Base
			DangerSenseEnchantmentCommon.DisplayName: Pericolo Senso Incantesimo Comune
			DangerSenseEnchantmentEpic.DisplayName: Pericolo Senso Incantesimo Epico
			DangerSenseEnchantmentLegendary.DisplayName: Incantesimo del senso di pericolo Leggendario
			DangerSenseEnchantmentRare.DisplayName: Pericolo Senso Incantesimo Raro
			DaybreakEnchantmentBasic.DisplayName: Incantesimo dell'alba di base
			DaybreakEnchantmentCommon.DisplayName: Incantesimo dell'alba Comune
			DaybreakEnchantmentEpic.DisplayName: Epopea dell'incantesimo dell'alba
			DaybreakEnchantmentLegendary.DisplayName: Incantesimo dell'alba Leggendario
			DaybreakEnchantmentRare.DisplayName: Incantesimo dell'alba Raro
			DefenseEnchantmentBasic.DisplayName: Incantesimo di difesa di base
			DefenseEnchantmentCommon.DisplayName: Incantesimo di difesa comune
			DefenseEnchantmentEpic.DisplayName: Incantesimo di difesa epico
			DefenseEnchantmentLegendary.DisplayName: Incantesimo di difesa leggendario
			DefenseEnchantmentRare.DisplayName: Incantesimo di difesa Raro

			DustyEnchantingTable: {
				DisplayName: Tavolo incantevole polveroso
				Tooltip:
					'''
					Utilizzato per applicare incantesimi agli oggetti. (livello 1)
					Può essere utilizzato dal tuo inventario facendo clic con il pulsante destro del mouse. (Shift clic destro ti consente di dividere la pila.)
					'''
			}

			EnchantmentEssenceBasic: {
				DisplayName: Essenza incantesimo di base
				Tooltip:
					'''
					Materiale di base per creare e potenziare gli incantesimi.
					Può essere convertito in 400 punti esperienza in un tavolo incantevole.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Essenza incantesimo comune
				Tooltip:
					'''
					Materiale comune per la creazione e il potenziamento degli incantesimi.
					Può essere convertito in 1600 punti esperienza in un tavolo incantevole.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Incantesimo Essenza Epica
				Tooltip:
					'''
					Materiale epico per creare e potenziare incantesimi.
					Può essere convertito in 25600 esperienza in un tavolo incantevole.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Essenza incantesimo Leggendaria
				Tooltip:
					'''
					Materiale leggendario per creare e potenziare gli incantesimi.
					Può essere convertito in 102400 esperienza in un tavolo incantevole.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Essenza incantesimo Raro
				Tooltip:
					'''
					Materiale raro per creare e potenziare incantesimi.
					Può essere convertito in 6400 esperienza in un tavolo incantevole.
					'''
			}

			ExtraFishingLineEnchantmentBasic.DisplayName: Incantesimo di lenza extra Basic
			ExtraFishingLineEnchantmentCommon.DisplayName: Incantesimo di lenza extra comune
			ExtraFishingLineEnchantmentEpic.DisplayName: Epico incantesimo della lenza extra
			ExtraFishingLineEnchantmentLegendary.DisplayName: Incantesimo della lenza extra Leggendario
			ExtraFishingLineEnchantmentRare.DisplayName: Incantesimo della lenza extra Raro
			FishingEnchantmentBasic.DisplayName: Incantesimo di pesca di base
			FishingEnchantmentCommon.DisplayName: Incantesimo di pesca comune
			FishingEnchantmentEpic.DisplayName: Incantesimo di pesca epico
			FishingEnchantmentLegendary.DisplayName: Incantesimo di pesca Leggendario
			FishingEnchantmentRare.DisplayName: Incantesimo di pesca Raro
			FishingPowerEnchantmentBasic.DisplayName: Incantesimo del potere di pesca di base
			FishingPowerEnchantmentCommon.DisplayName: Incantesimo del potere di pesca Comune
			FishingPowerEnchantmentEpic.DisplayName: Epopea dell'incantesimo del potere della pesca
			FishingPowerEnchantmentLegendary.DisplayName: Incantesimo del potere della pesca Leggendario
			FishingPowerEnchantmentRare.DisplayName: Incantesimo del potere di pesca Raro
			FrostburnEnchantmentBasic.DisplayName: Incantesimo Frostburn Basic
			FrostburnEnchantmentCommon.DisplayName: Incantesimo Bruciore di Gelo Comune
			FrostburnEnchantmentEpic.DisplayName: Incantesimo di Gelo Epico
			FrostburnEnchantmentLegendary.DisplayName: Incantesimo Frostburn Leggendario
			FrostburnEnchantmentRare.DisplayName: Incantesimo Bruciore di Gelo Raro
			GodSlayerEnchantmentBasic.DisplayName: Incantesimo dell'uccisore di dio di base
			GodSlayerEnchantmentCommon.DisplayName: Incantesimo dell'uccisore di dio comune
			GodSlayerEnchantmentEpic.DisplayName: Epopea dell'incantesimo dell'uccisore di dio
			GodSlayerEnchantmentLegendary.DisplayName: Incantesimo Ammazzadio Leggendario
			GodSlayerEnchantmentRare.DisplayName: Incantesimo dell'uccisore di dio raro
			HealerClassSwapEnchantmentBasic.DisplayName: Healer Class Swap Incantesimo Base
			HealerClassSwapEnchantmentCommon.DisplayName: Guaritore Scambio classe Incantesimo Comune
			HealerClassSwapEnchantmentEpic.DisplayName: Healer Class Swap Incantesimo Epico
			HealerClassSwapEnchantmentLegendary.DisplayName: Incantamento di cambio di classe del guaritore Leggendario
			HealerClassSwapEnchantmentRare.DisplayName: Incantesimo Scambio Classe Guaritore Raro

			HellishEnchantingTable: {
				DisplayName: Tavolo incantevole infernale
				Tooltip:
					'''
					Utilizzato per applicare incantesimi agli oggetti. (livello 2)
					Può essere utilizzato dal tuo inventario facendo clic con il pulsante destro del mouse. (Shift clic destro ti consente di dividere la pila.)
					'''
			}

			HellsWrathEnchantmentBasic.DisplayName: Incantesimo di Hells Wrath Basic
			HellsWrathEnchantmentCommon.DisplayName: Incantesimo dell'Ira Infernale Comune
			HellsWrathEnchantmentEpic.DisplayName: Incantesimo epico dell'ira dell'inferno
			HellsWrathEnchantmentLegendary.DisplayName: Incantesimo dell'Ira Infernale Leggendario
			HellsWrathEnchantmentRare.DisplayName: Incantesimo dell'ira dell'inferno Raro
			HunterEnchantmentBasic.DisplayName: Incantesimo del cacciatore di base
			HunterEnchantmentCommon.DisplayName: Incantesimo del cacciatore comune
			HunterEnchantmentEpic.DisplayName: Epopea dell'incantesimo del cacciatore
			HunterEnchantmentLegendary.DisplayName: Incantesimo del cacciatore leggendario
			HunterEnchantmentRare.DisplayName: Incantesimo del cacciatore Raro
			IchorEnchantmentBasic.DisplayName: Icore Incantesimo Base
			IchorEnchantmentCommon.DisplayName: Incantesimo Icore Comune
			IchorEnchantmentEpic.DisplayName: Epopea dell'incantesimo di Icore
			IchorEnchantmentLegendary.DisplayName: Incantesimo Icore Leggendario
			IchorEnchantmentRare.DisplayName: Incantesimo Icore Raro
			JuicedEnchantmentBasic.DisplayName: Incantesimo succo di base
			JuicedEnchantmentCommon.DisplayName: Incantesimo Succo Comune
			JuicedEnchantmentEpic.DisplayName: Epopea dell'incantesimo spremuto
			JuicedEnchantmentLegendary.DisplayName: Incantesimo Juiced Leggendario
			JuicedEnchantmentRare.DisplayName: Incantesimo Juiced Raro
			JunglesFuryEnchantmentBasic.DisplayName: Jungles Fury Incantesimo di base
			JunglesFuryEnchantmentCommon.DisplayName: Giungla Furia Incantesimo Comune
			JunglesFuryEnchantmentEpic.DisplayName: Jungles Fury Incantesimo Epico
			JunglesFuryEnchantmentLegendary.DisplayName: Incantesimo Furia della Giungla Leggendario
			JunglesFuryEnchantmentRare.DisplayName: Incantesimo Furia della Giungla Raro
			KiClassSwapEnchantmentBasic.DisplayName: Ki Class Swap Incantesimo di base
			KiClassSwapEnchantmentCommon.DisplayName: Incantesimo di scambio di classe Ki Comune
			KiClassSwapEnchantmentEpic.DisplayName: Ki Class Swap Incantesimo Epico
			KiClassSwapEnchantmentLegendary.DisplayName: Incantesimo di scambio di classe Ki Leggendario
			KiClassSwapEnchantmentRare.DisplayName: Incantesimo di scambio di classe Ki Raro
			KiEnchantmentBasic.DisplayName: Ki Incantesimo di base
			KiEnchantmentCommon.DisplayName: Ki Incantesimo Comune
			KiEnchantmentEpic.DisplayName: Ki Incantesimo epico
			KiEnchantmentLegendary.DisplayName: Ki Incantesimo Leggendario
			KiEnchantmentRare.DisplayName: Ki Incantesimo Raro
			LavaFishingEnchantmentBasic.DisplayName: Incantesimo Pesca alla lava Base
			LavaFishingEnchantmentCommon.DisplayName: Incantesimo Pesca di Lava Comune
			LavaFishingEnchantmentEpic.DisplayName: Incantesimo di pesca alla lava epico
			LavaFishingEnchantmentLegendary.DisplayName: Incantesimo Pesca di lava Leggendario
			LavaFishingEnchantmentRare.DisplayName: Incantesimo Pesca alla Lava Raro
			LifeRegenEnchantmentBasic.DisplayName: Vita Regen Incantesimo di base
			LifeRegenEnchantmentCommon.DisplayName: Vita Regen Incantesimo Comune
			LifeRegenEnchantmentEpic.DisplayName: Life Regen Incantesimo Epico
			LifeRegenEnchantmentLegendary.DisplayName: Incantesimo di rigenerazione della vita Leggendario
			LifeRegenEnchantmentRare.DisplayName: Incantesimo Rigenera Vita Raro
			LifeStealEnchantmentBasic.DisplayName: Incantesimo ruba vita di base
			LifeStealEnchantmentCommon.DisplayName: Incantesimo Ruba Vita Comune
			LifeStealEnchantmentEpic.DisplayName: Incantesimo rubavita epico
			LifeStealEnchantmentLegendary.DisplayName: Incantesimo rubavita Leggendario
			LifeStealEnchantmentRare.DisplayName: Incantesimo ruba vita Raro
			LuckEnchantmentBasic.DisplayName: Incantesimo di fortuna di base
			LuckEnchantmentCommon.DisplayName: Incantesimo fortuna comune
			LuckEnchantmentEpic.DisplayName: Fortuna incantesimo epico
			LuckEnchantmentLegendary.DisplayName: Incantesimo della fortuna Leggendario
			LuckEnchantmentRare.DisplayName: Incantesimo fortuna raro
			MagicClassSwapEnchantmentBasic.DisplayName: Incantesimo di scambio di classe magica di base
			MagicClassSwapEnchantmentCommon.DisplayName: Scambio di classe magica Incantesimo Comune
			MagicClassSwapEnchantmentEpic.DisplayName: Magic Class Swap Incantesimo Epico
			MagicClassSwapEnchantmentLegendary.DisplayName: Incantesimo di scambio di classe magica Leggendario
			MagicClassSwapEnchantmentRare.DisplayName: Incantesimo di scambio di classe magica Raro
			MagneticEnchantmentBasic.DisplayName: Incantesimo magnetico di base
			MagneticEnchantmentCommon.DisplayName: Incantesimo Magnetico Comune
			MagneticEnchantmentEpic.DisplayName: Epopea dell'incantesimo magnetico
			MagneticEnchantmentLegendary.DisplayName: Incantesimo Magnetico Leggendario
			MagneticEnchantmentRare.DisplayName: Incantesimo magnetico raro
			MaxMinionsEnchantmentBasic.DisplayName: Max Minion Incantesimo di base
			MaxMinionsEnchantmentCommon.DisplayName: Max Minion Incantesimo Comune
			MaxMinionsEnchantmentEpic.DisplayName: Max Minion Incantesimo Epico
			MaxMinionsEnchantmentLegendary.DisplayName: Incantesimo Max Minion Leggendario
			MaxMinionsEnchantmentRare.DisplayName: Incantesimo Max Minion Raro

			MediumContainment: {
				DisplayName: Contenimento medio
				Tooltip: Usato per immagazzinare incantesimi comuni
			}

			MeleeClassSwapEnchantmentBasic.DisplayName: Melee Class Swap Incantesimo Base
			MeleeClassSwapEnchantmentCommon.DisplayName: Melee Class Swap Incantesimo Comune
			MeleeClassSwapEnchantmentEpic.DisplayName: Melee Class Swap Incantesimo Epico
			MeleeClassSwapEnchantmentLegendary.DisplayName: Incantesimo di scambio di classe da mischia Leggendario
			MeleeClassSwapEnchantmentRare.DisplayName: Incantesimo di scambio di classe da mischia Raro
			MobilityControlEnchantmentBasic.DisplayName: Incantesimo di controllo della mobilità di base
			MobilityControlEnchantmentCommon.DisplayName: Incantesimo di controllo della mobilità Comune
			MobilityControlEnchantmentEpic.DisplayName: Incantesimo di controllo della mobilità epico
			MobilityControlEnchantmentLegendary.DisplayName: Incantesimo di controllo della mobilità Leggendario
			MobilityControlEnchantmentRare.DisplayName: Incantesimo di controllo della mobilità Raro
			MoonlightEnchantmentBasic.DisplayName: Incantesimo chiaro di luna di base
			MoonlightEnchantmentCommon.DisplayName: Incantesimo al chiaro di luna comune
			MoonlightEnchantmentEpic.DisplayName: Incantesimo al chiaro di luna epico
			MoonlightEnchantmentLegendary.DisplayName: Incantesimo al chiaro di luna Leggendario
			MoonlightEnchantmentRare.DisplayName: Incantesimo al chiaro di luna Raro
			MovementSpeedEnchantmentBasic.DisplayName: Incantesimo di velocità di movimento di base
			MovementSpeedEnchantmentCommon.DisplayName: Velocità di movimento Incantesimo Comune
			MovementSpeedEnchantmentEpic.DisplayName: Velocità di movimento incantesimo epico
			MovementSpeedEnchantmentLegendary.DisplayName: Incantesimo velocità di movimento Leggendario
			MovementSpeedEnchantmentRare.DisplayName: Incantesimo di velocità di movimento Raro
			MultishotEnchantmentBasic.DisplayName: Incantesimo multicolpo di base
			MultishotEnchantmentCommon.DisplayName: Incantesimo Multishot Comune
			MultishotEnchantmentEpic.DisplayName: Epopea dell'incantesimo a colpi multipli
			MultishotEnchantmentLegendary.DisplayName: Incantesimo Multishot Leggendario
			MultishotEnchantmentRare.DisplayName: Incantesimo Multishot Raro
			NpcContactAnglerEnchantmentBasic.DisplayName: Npc Contatto Pescatore Incantesimo Base
			NpcContactAnglerEnchantmentCommon.DisplayName: Npc Contatto Pescatore Incantesimo Comune
			NpcContactAnglerEnchantmentEpic.DisplayName: Npc contatto pescatore incantesimo epico
			NpcContactAnglerEnchantmentLegendary.DisplayName: Incantesimo del pescatore di contatto Npc Leggendario
			NpcContactAnglerEnchantmentRare.DisplayName: Incantesimo del pescatore di contatto Npc Raro
			ObsidianSkinEnchantmentBasic.DisplayName: Incantesimo pelle di ossidiana di base
			ObsidianSkinEnchantmentCommon.DisplayName: Incantesimo della pelle di ossidiana Comune
			ObsidianSkinEnchantmentEpic.DisplayName: Epopea dell'incantesimo della pelle di ossidiana
			ObsidianSkinEnchantmentLegendary.DisplayName: Incantesimo della pelle di ossidiana Leggendario
			ObsidianSkinEnchantmentRare.DisplayName: Incantesimo della pelle di ossidiana Raro
			OneForAllEnchantmentBasic.DisplayName: Uno per tutti l'incantesimo di base
			OneForAllEnchantmentCommon.DisplayName: Uno per tutti incantesimo comune
			OneForAllEnchantmentEpic.DisplayName: Uno per tutti incantesimo epico
			OneForAllEnchantmentLegendary.DisplayName: Incantesimo One For All Leggendario
			OneForAllEnchantmentRare.DisplayName: Incantesimo Uno per Tutti Raro
			OnFireEnchantmentBasic.DisplayName: Sull'incantesimo di fuoco di base
			OnFireEnchantmentCommon.DisplayName: Incantesimo di fuoco comune
			OnFireEnchantmentEpic.DisplayName: L'epopea dell'incantesimo di fuoco
			OnFireEnchantmentLegendary.DisplayName: Incantesimo di fuoco leggendario
			OnFireEnchantmentRare.DisplayName: Incantesimo di fuoco raro
			PeaceEnchantmentBasic.DisplayName: Incantesimo di pace di base
			PeaceEnchantmentCommon.DisplayName: Incantesimo di pace comune
			PeaceEnchantmentEpic.DisplayName: Epopea dell'incantesimo della pace
			PeaceEnchantmentLegendary.DisplayName: Incantesimo della pace leggendario
			PeaceEnchantmentRare.DisplayName: Incantesimo di pace raro
			PennyPinchingEnchantmentBasic.DisplayName: Penny che pizzica l'incantesimo di base
			PennyPinchingEnchantmentCommon.DisplayName: Penny Pizzica Incantesimo Comune
			PennyPinchingEnchantmentEpic.DisplayName: Penny Pizzicando Incantesimo Epico
			PennyPinchingEnchantmentLegendary.DisplayName: Penny Pizzicando Incantesimo Leggendario
			PennyPinchingEnchantmentRare.DisplayName: Penny Pizzica Incantesimo Raro
			PercentArmorPenetrationEnchantmentBasic.DisplayName: Percentuale di penetrazione dell'armatura Incantesimo di base
			PercentArmorPenetrationEnchantmentCommon.DisplayName: Percentuale penetrazione armatura Incantesimo Comune
			PercentArmorPenetrationEnchantmentEpic.DisplayName: Percentuale di penetrazione dell'armatura Incantesimo epico
			PercentArmorPenetrationEnchantmentLegendary.DisplayName: Incantesimo di penetrazione dell'armatura in percentuale Leggendario
			PercentArmorPenetrationEnchantmentRare.DisplayName: Incantesimo di penetrazione dell'armatura in percentuale Raro
			PoisonEnchantmentBasic.DisplayName: Veleno Incantesimo Base
			PoisonEnchantmentCommon.DisplayName: Incantamento Veleno Comune
			PoisonEnchantmentEpic.DisplayName: Epopea dell'incantesimo del veleno
			PoisonEnchantmentLegendary.DisplayName: Incantamento del veleno Leggendario
			PoisonEnchantmentRare.DisplayName: Incantamento del veleno Raro

			PowerBooster: {
				DisplayName: Potenziatore
				Tooltip:
					'''
					Usalo mentre l'oggetto che vuoi potenziare si trova in una tabella degli incantesimi per aumentare il suo livello base di 10.
					(Fai clic con il pulsante sinistro del mouse dal tuo inventario o fai clic con il pulsante sinistro del mouse sull'elemento nella tabella con questo sul cursore.)
					Questo articolo verrà restituito se viene offerto l'articolo potenziato.
					'''
			}

			PrideOfTheWeakEnchantmentBasic.DisplayName: L'orgoglio dei deboli Incantesimo di base
			PrideOfTheWeakEnchantmentCommon.DisplayName: Orgoglio dei deboli Incantesimo comune
			PrideOfTheWeakEnchantmentEpic.DisplayName: L'epopea dell'incanto dell'orgoglio dei deboli
			PrideOfTheWeakEnchantmentLegendary.DisplayName: Orgoglio dei deboli Incantesimo Leggendario
			PrideOfTheWeakEnchantmentRare.DisplayName: L'orgoglio dei deboli Incantesimo raro
			ProjectileVelocityEnchantmentBasic.DisplayName: Incantesimo velocità proiettile di base
			ProjectileVelocityEnchantmentCommon.DisplayName: Incantesimo velocità proiettile Comune
			ProjectileVelocityEnchantmentEpic.DisplayName: Epopea dell'incantesimo della velocità del proiettile
			ProjectileVelocityEnchantmentLegendary.DisplayName: Incantesimo velocità proiettile Leggendario
			ProjectileVelocityEnchantmentRare.DisplayName: Incantesimo velocità proiettile Raro
			RangedClassSwapEnchantmentBasic.DisplayName: Incantesimo di scambio di classe a distanza di base
			RangedClassSwapEnchantmentCommon.DisplayName: Incantesimo di scambio di classe a distanza Comune
			RangedClassSwapEnchantmentEpic.DisplayName: Incantesimo di scambio di classe a distanza epico
			RangedClassSwapEnchantmentLegendary.DisplayName: Incantesimo di scambio di classe a distanza Leggenda
			RangedClassSwapEnchantmentRare.DisplayName: Incantesimo di scambio di classe a distanza Raro
			ReducedManaUsageEnchantmentBasic.DisplayName: Utilizzo di mana ridotto Incantesimo di base
			ReducedManaUsageEnchantmentCommon.DisplayName: Utilizzo di mana ridotto Incantesimo Comune
			ReducedManaUsageEnchantmentEpic.DisplayName: Ridotto utilizzo del mana incantesimo epico
			ReducedManaUsageEnchantmentLegendary.DisplayName: Incantesimo a consumo di mana ridotto Leggendario
			ReducedManaUsageEnchantmentRare.DisplayName: Incantesimo a consumo di mana ridotto Raro
			RogueClassSwapEnchantmentBasic.DisplayName: Incantesimo di scambio di classe Rogue Basic
			RogueClassSwapEnchantmentCommon.DisplayName: Incantesimo di scambio di classe ladro Comune
			RogueClassSwapEnchantmentEpic.DisplayName: Rogue Class Swap Incantesimo Epico
			RogueClassSwapEnchantmentLegendary.DisplayName: Incantesimo di scambio di classe ladro Leggendario
			RogueClassSwapEnchantmentRare.DisplayName: Incantesimo di scambio di classe ladro Raro
			ShadowflameEnchantmentBasic.DisplayName: Base dell'incantamento di Shadowflame
			ShadowflameEnchantmentCommon.DisplayName: Incantesimo di Fiamma d'Ombra Comune
			ShadowflameEnchantmentEpic.DisplayName: Epico Incantesimo di Shadowflame
			ShadowflameEnchantmentLegendary.DisplayName: Incantesimo di Shadowflame Leggendario
			ShadowflameEnchantmentRare.DisplayName: Incantesimo di Shadowflame Raro
			ShineEnchantmentBasic.DisplayName: Shine Incantesimo Base
			ShineEnchantmentCommon.DisplayName: Brillare Incantesimo Comune
			ShineEnchantmentEpic.DisplayName: Brillare Incantesimo epico
			ShineEnchantmentLegendary.DisplayName: Brillare Incantesimo Leggendario
			ShineEnchantmentRare.DisplayName: Brillare Incantesimo Raro
			SizeEnchantmentBasic.DisplayName: Dimensione Incantesimo Base
			SizeEnchantmentCommon.DisplayName: Dimensione Incantesimo Comune
			SizeEnchantmentEpic.DisplayName: Dimensioni incantesimo epico
			SizeEnchantmentLegendary.DisplayName: Dimensioni Incantesimo Leggendario
			SizeEnchantmentRare.DisplayName: Dimensione Incantesimo Raro
			SolarDashEnchantmentBasic.DisplayName: Incantesimo Solar Dash Basic
			SolarDashEnchantmentCommon.DisplayName: Incantesimo Solar Dash Comune
			SolarDashEnchantmentEpic.DisplayName: Incantesimo Solar Dash Epico
			SolarDashEnchantmentLegendary.DisplayName: Incantesimo Solar Dash Leggendario
			SolarDashEnchantmentRare.DisplayName: Incantesimo Solar Dash Raro
			SonarEnchantmentBasic.DisplayName: Sonar incantesimo di base
			SonarEnchantmentCommon.DisplayName: Sonar incantesimo comune
			SonarEnchantmentEpic.DisplayName: Sonar incantesimo epico
			SonarEnchantmentLegendary.DisplayName: Incantesimo Sonar Leggendario
			SonarEnchantmentRare.DisplayName: Incantesimo sonar raro

			SoulEnchantingTable: {
				DisplayName: Tavolo incantevole dell'anima
				Tooltip:
					'''
					Utilizzato per applicare incantesimi agli oggetti. (livello 3)
					Può essere utilizzato dal tuo inventario facendo clic con il pulsante destro del mouse. (Shift clic destro ti consente di dividere la pila.)
					'''
			}

			SpelunkerEnchantmentBasic.DisplayName: Incantesimo Spelunker Basic
			SpelunkerEnchantmentCommon.DisplayName: Incantesimo Spelunker Comune
			SpelunkerEnchantmentEpic.DisplayName: Spelunker Incantesimo Epico
			SpelunkerEnchantmentLegendary.DisplayName: Incantesimo Spelunker Leggendario
			SpelunkerEnchantmentRare.DisplayName: Incantesimo Spelunker Raro

			SuperiorContainment: {
				DisplayName: Contenimento superiore
				Tooltip: Usato per immagazzinare incantesimi rari
			}

			ThrowingClassSwapEnchantmentBasic.DisplayName: Incantamento di scambio di classe da lancio di base
			ThrowingClassSwapEnchantmentCommon.DisplayName: Lancio Scambio di classe Incantesimo Comune
			ThrowingClassSwapEnchantmentEpic.DisplayName: Lancio di classe Scambio di incantesimi epico
			ThrowingClassSwapEnchantmentLegendary.DisplayName: Incantesimo di cambio di classe da lancio Leggendario
			ThrowingClassSwapEnchantmentRare.DisplayName: Incantesimo di scambio di classe da lancio Raro
			TimeEnchantmentBasic.DisplayName: Incanto del tempo di base
			TimeEnchantmentCommon.DisplayName: Tempo Incantesimo Comune
			TimeEnchantmentEpic.DisplayName: Epopea dell'incanto del tempo
			TimeEnchantmentLegendary.DisplayName: Incantamento del tempo Leggendario
			TimeEnchantmentRare.DisplayName: Incanto del tempo Raro

			UltimateEnchantingTable: {
				DisplayName: Tavolo incantevole definitivo
				Tooltip:
					'''
					Utilizzato per applicare incantesimi agli oggetti. (livello 4)
					Può essere utilizzato dal tuo inventario facendo clic con il pulsante destro del mouse. (Shift clic destro ti consente di dividere la pila.)
					'''
			}

			UltraPowerBooster: {
				DisplayName: Potenziatore ultra potente
				Tooltip:
					'''
					Usalo mentre l'oggetto che vuoi potenziare si trova in una tabella degli incantesimi per aumentare il suo livello base di 20.
					(Fai clic con il pulsante sinistro del mouse dal tuo inventario o fai clic con il pulsante sinistro del mouse sull'elemento nella tabella con questo sul cursore.)
					Questo articolo verrà restituito se viene offerto l'articolo potenziato.
					'''
			}

			VenomEnchantmentBasic.DisplayName: Incantesimo Veleno Base
			VenomEnchantmentCommon.DisplayName: Incantesimo Veleno Comune
			VenomEnchantmentEpic.DisplayName: Incantesimo di veleno epico
			VenomEnchantmentLegendary.DisplayName: Incantesimo Veleno Leggendario
			VenomEnchantmentRare.DisplayName: Incantesimo Veleno Raro
			WarEnchantmentBasic.DisplayName: Incantesimo di guerra di base
			WarEnchantmentCommon.DisplayName: Incantesimo di guerra comune
			WarEnchantmentEpic.DisplayName: Epopea dell'incantesimo di guerra
			WarEnchantmentLegendary.DisplayName: Incantesimo di guerra leggendario
			WarEnchantmentRare.DisplayName: Incantesimo di guerra raro
			WhipClassSwapEnchantmentBasic.DisplayName: Frusta Scambio di classe Incantesimo Base
			WhipClassSwapEnchantmentCommon.DisplayName: Frusta Scambio di classe Incantesimo Comune
			WhipClassSwapEnchantmentEpic.DisplayName: Frusta Scambio di classe Incantesimo Epico
			WhipClassSwapEnchantmentLegendary.DisplayName: Frusta Scambio di classe Incantesimo Leggendario
			WhipClassSwapEnchantmentRare.DisplayName: Frusta Scambio di classe Incantesimo Raro

			WoodEnchantingTable: {
				DisplayName: Tavolo incantevole in legno
				Tooltip:
					'''
					Utilizzato per applicare incantesimi agli oggetti. (livello 0)
					Può essere utilizzato dal tuo inventario facendo clic con il pulsante destro del mouse. (Shift clic destro ti consente di dividere la pila.)
					'''
			}

			WorldAblazeEnchantmentBasic.DisplayName: Incantesimo World Ablaze Basic
			WorldAblazeEnchantmentCommon.DisplayName: Incantesimo del mondo in fiamme comune
			WorldAblazeEnchantmentEpic.DisplayName: Epopea dell'incantesimo World Ablaze
			WorldAblazeEnchantmentLegendary.DisplayName: Incantesimo World Ablaze Leggendario
			WorldAblazeEnchantmentRare.DisplayName: Incantesimo World Ablaze Raro
		}

		NPCNames: {
			Witch: {
				Agatha: Agata
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilde
				Freyja: Freia
				Gruntilda: Gruntilda
				Hazel: Nocciola
				Jasminka: Jasminka
				Kyubey: Kyubey
				Maleficient: Malefico
				Mary: Maria
				Medusa: Medusa
				Melusine: Melusina
				Mingella: Mingella
				MissGulch: Signorina Gulch
				Morgana: Morgana
				Sabrina: Sabrina
				Salem: Salem
				Sarah: Sara
				Ursula: Orsola
				Winifred: Winifred
			}
		}

		Ores: {
			adamantite: Adamantio
			chlorophyte: clorofita
			cobalt: cobalto
			copper: rame
			crimtane: crimtano
			demonite: demonio
			gold: oro
			iron: ferro da stiro
			lead: piombo
			mythril: mitrillo
			orichalcum: oricalco
			palladium: palladio
			platinum: platino
			silver: d'argento
			tin: lattina
			titanium: titanio
			tungsten: tungsteno
		}

		TableText: {
			AreYouSure:
				'''
				Sei sicuro di voler DISTRUGGERE PERMANENTEMENTE il tuo livello {0}
				{1} {2}
				{3}(In base al valore/esperienza dell'oggetto. Gli incantesimi verranno restituiti.)
				'''
			Cancel: Annulla
			enchantment0: Posiziona qui gli incantesimi.
			enchantment4: Richiede {0} o migliore per utilizzare questo slot.
			Enchantments: Incantesimi
			essence0: Posiziona {0} qui.
			ExchangeEssence: In cambio dell'essenza?
			ExchangeEssenceAndOres: In cambio di minerali({0}) ed essenza({1})?
			ExchangeOres: In cambio di minerali?
			Finalize: Finalizzare
			general1: L'aggiornamento del livello del tavolo incantato sblocca più slot incantesimo.
			general2: Usare incantesimi per armi su armature o accessori
			general3: fornisce bonus ridotti e viceversa.
			Infusion: Infusione
			Item: Elemento
			LevelUp: Sali di livello
			Loadouts: Caricamenti
			LootAll: Saccheggia tutto
			No: No
			Offer: Offerta
			Storage: Magazzinaggio
			Syphon: Sifone
			ToggleAutoTrashOfferedItems: Attiva / disattiva il cestino automatico degli articoli offerti
			utility0: Solo gli incantesimi di utilità possono andare qui.
			weapon0: Metti qui un'arma, un pezzo di armatura o un accessorio.
			xp: xp
			Yes: sì
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Corpo
				Head: Testa
				Legs: Gambe
			}

			DamageClassNames: {
				Generic: Generico
				Ki: Ki
				Magic: Magia
				Melee: Mischia
				Ranged: A distanza
				Rogue: Briccone
				Summon: Convocare
				Throwing: Lancio
				Whip: Frusta
			}

			EffectDisplayName: {
				AllForOne: Tutti per uno
				AmmoCost1: Possibilità di non consumare munizioni
				AmmoCost2: Aumento del costo delle munizioni
				AttackSpeed: Velocità d'attacco
				AutoReuse: Riutilizzo automatico
				BardClassSwap: Scambio di classe del bardo
				BerserkersRage: La rabbia dei berserker
				BonusCoins: Monete bonus
				BuffDuration: Durata del Potenziamento
				BuffEffect0: Ti concede {0} passivamente
				BuffEffect1: Ti infligge passivamente {0}
				BuffEffect10: Concede {0} ai nemici colpiti
				BuffEffect11: Infligge {0} ai nemici colpiti
				BuffEffect12: Concede {0} ai giocatori vicini in caso di successo
				BuffEffect13: Infligge {0} ai giocatori vicini se colpiti
				BuffEffect14: Concede {0} ai nemici vicini se colpiti
				BuffEffect15: Infligge passivamente {0} ai nemici vicini se colpiti
				BuffEffect2: Concede {0} passivamente ai giocatori vicini
				BuffEffect3: Infligge passivamente {0} ai giocatori vicini
				BuffEffect4: Concede passivamente {0} al nemico
				BuffEffect5: Infligge passivamente {0} al nemico
				BuffEffect6: Concede {0} passivamente ai nemici vicini
				BuffEffect7: Infligge passivamente {0} ai nemici vicini
				BuffEffect8: Ti concede {0} al successo
				BuffEffect9: Ti infligge {0} al colpo
				CalmWaters: Acque calme
				CatastrophicRelease: Rilascio catastrofico
				Channel: Canale
				ChaoticFishing: Pesca caotica
				ColdSteel: Acciaio freddo
				Crate: Cassa
				CrateChance: Possibilità di cassa
				CriticalStrikeChance: Probabilità di colpo critico
				CriticalStrikeDamage: Danno da colpo critico
				CursedInferno: Inferno maledetto
				Damage: Danno
				DamageAfterDefenses: Danno (applicato dopo le difese. Non visibile nel suggerimento dell'arma)
				DamageClassSwap: Converti il ​​tipo di danno in {0}
				DamageReduction: Riduzione del danno
				DangerSense: Senso di pericolo
				Daybreak: Alba
				DayEventUpdateRate: Tasso di aggiornamento dell'evento giornaliero
				DayTileUpdateRate: Tasso di aggiornamento delle tessere giornaliere
				DayTimeRate: Tariffa giornaliera
				Defense: Difesa
				EnemyMaxSpawns: Il massimo nemico si genera
				EnemySpawnRate: Tasso di spawn dei nemici
				ExtraFishingLine: Lenza extra
				Fishing: Pesca
				FishingEnemySpawnChance: Pescare la probabilità di spawn dei nemici
				FishingPower: Potenza di pesca
				FlatMPRegen: Rigenerazione MP piatto
				Frostburn: Bruciore di gelo
				GodSlayer: Dio Sterminatore
				HealerClassSwap: Cambio classe guaritore
				HellsWrath: L'ira dell'inferno
				Hunter: Cacciatore
				Ichor: Icore
				InfinitePenetration: Penetrazione infinita
				ItemAttractionAndPickupSpeed: Attrazione degli oggetti e velocità di ritiro
				ItemCooldown: Tempo di recupero dell'oggetto
				Juiced: Succo
				JumpSpeed: Velocità di salto
				JunglesFury: Furia della giungla
				Ki: Ki
				KiClassSwap: Scambio di classe Ki
				KiDamage: Ki Danni
				KiRegen: Ki Rigenerazione
				LavaFishing: Pesca alla lava
				LifeRegen: Vita rigenerata
				LifeRegeneration: Rigenerazione della vita
				LifeSteal: Ruba la vita
				Luck: Fortuna
				MagicClassSwap: Scambio di classe magica
				Magnetic: Magnetico
				ManaUsage1: Consumo di mana ridotto
				ManaUsage2: Aumento del consumo di mana
				MaxFallSpeed: Velocità massima di caduta
				MaxKi: Massimo Ki
				MaxLife: Massimo Vita
				MaxLifeSteal: Massimo furto di vita
				MaxMinions: Max Minion
				MaxMP: MP massimo
				MeleeClassSwap: Cambio di classe da mischia
				MiningSpeed: Velocità di estrazione
				MinionAttackTarget: Bersaglio di attacco dei servitori
				MobilityControl: Controllo della mobilità
				Moonlight: Chiaro di luna
				MovementAcceleration: Accelerazione del movimento
				MovementSlowdown: Rallentamento del movimento
				MovementSpeed: Velocità di movimento
				MPBonusRegen: Rigenerazione bonus MP
				Multishot: Spari multipli
				NightEventUpdateRate: Tasso di aggiornamento degli eventi notturni
				NightTileUpdateRate: Tasso di aggiornamento delle tessere notturne
				NightTimeRate: Tariffa notturna
				NpcContactAngler: Pescatore di contatto Npc
				NPCHitCooldown: Recupero colpo NPC
				ObsidianSkin: Pelle di ossidiana
				OneForAll: Uno per tutti
				OnFire: A fuoco
				OnHitSpawnProjectile: Sul proiettile di spawn colpito
				Peace: Pace
				PennyPinching: Penny che pizzica
				PercentArmorPenetration: Percentuale di penetrazione dell'armatura
				PickupRange: Gamma di raccolta
				Poison: Veleno
				PrideOfTheWeak: L'orgoglio dei deboli
				ProjectileVelocity: Velocità del proiettile
				QuestFishChance: Probabilità Pesce Missione
				RangedClassSwap: Scambio di classe a distanza
				ReducedManaUsage: Consumo di mana ridotto
				RogueClassSwap: Scambio di classe canaglia
				Shadowflame: Fiamma Ombra
				Shine: Splendere
				Size: Dimensione
				SolarDash: Scatto solare
				Sonar: Sonar
				Spelunker: Speleologo
				ThrowingClassSwap: Scambio di classe di lancio
				Time: Tempo
				VanillaDash1: Scatto Tabi Ninja
				VanillaDash2: Occhio di Cthulhu Shield Dash
				VanillaDash3: Scatto solare
				VanillaDash5: Corsa Ninja di cristallo
				Venom: Veleno
				War: Guerra
				WhipClassSwap: Scambio di classe Whip
				WhipRange: Gamma di frusta
				WingTime: Tempo d'ala
				WorldAblaze: Mondo in fiamme
				YoyoStringLength: Lunghezza della corda Yo-yo
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Incantesimo Mod Calamità)
				DBZMODPORT: (Incantesimo Dragon Ball Terraria)
				ThoriumMod: (Incantesimo Throium Mod)
				Time: Gli effetti temporali sono randomizzati con 6 opzioni, frequenza diurna/notturna, frequenza di aggiornamento delle tessere, frequenza di aggiornamento degli eventi
				WorldAblaze:
					'''
					(Il debuff di Amaterasu e le note seguenti si applicano solo al livello 4 dell'incantesimo.)
					(Nessuno sopravviverà alle fiamme inarrestabili di Amaterasu)
					(Infliggi un debuff di fuoco unico ai nemici che non si ferma mai)
					(Il danno del debuff aumenta nel tempo e infligge più danni al bersaglio)
					(Si diffonde ai nemici vicini e impedisce ai nemici di essere immuni ad altri debuff di World Ablaze.)
					'''
			}

			EnchantmentEffects: {
				AmmoCost: "{0} (risparmia anche l'esca durante la pesca)"
				AttackSpeed: "{0} (Influisce sulla velocità di fuoco dei minion se sparano proiettili. Influisce sulla velocità con cui i pesci morderanno la lenza.)"
				AutoReuse: Riutilizzo automatico
				BonusCoins:
					'''
					{0} (Colpire un nemico aumenterà il numero di monete che cadrà alla morte
					in base al danno inflitto, alla salute massima del nemico, al valore di base del nemico e alla fortuna.)
					'''
				BuffDuration:
					'''
					{0}
					(La durata viene continuamente aumentata mentre il buff è attivo, non prima di aver ottenuto il buff.)
					'''
				CatastrophicRelease: Rilascio catastrofico
				Channel: Canale
				CrateChance: Possibilità di cassa
				CriticalStrikeChance: Probabilità di colpo critico
				CriticalStrikeDamage: Danno da colpo critico
				DamageAfterDefenses: Danno dopo le difese
				DamageClassSwap: Scambio di classe di danno
				DamageReduction: Riduzione del danno
				DayEventUpdateRate: Tasso di aggiornamento dell'evento giornaliero
				DayTileUpdateRate: Tasso di aggiornamento delle tessere giornaliere
				DayTimeRate: Tariffa giornaliera
				Defense: Difesa
				EnemyMaxSpawns: Nemico Max spawn
				EnemySpawnRate:
					'''
					{0}
					(Il danno dei servitori è ridotto dal moltiplicatore del tuo tasso di spawn, dagli incantesimi, a meno che non siano il tuo bersaglio di attacco dei minion)
					(bersaglio dell'attacco dei minion impostato dal colpire i nemici con fruste o un'arma che viene convertita per evocare danni da un incantesimo)
					(Previene il consumo di oggetti di evocazione del boss se il moltiplicatore del tasso di spawn, dagli incantesimi, è > 1,6)
					(I nemici generati saranno immuni da lava/trappole)
					'''
				FishingEnemySpawnChance: "{0} (Ridotto di 5 volte durante il giorno. Interessato da Chum Caster. Può anche generare Duke Fishron.)"
				FishingPower: Potenza di pesca
				FlatMPRegen: Piatto MP Regen
				GodSlayer:
					'''
					{0}
					(Bonus al danno reale basato sui PS massimi del nemico)
					(Danno bonus non influenzato da LifeSteal)
					'''
				InfinitePenetration: Penetrazione infinita
				ItemAttractionAndPickupSpeed: Attrazione degli oggetti e velocità di ritiro
				ItemCooldown: (CD oggetto uguale a {0} velocità di utilizzo)
				JumpSpeed: Velocità di salto
				KiDamage: Ki Danni
				KiRegen: Ki Rigenerazione
				LavaFishing: "{0} (Consente di pescare nella lava e ha la possibilità di migliorare i tassi di cattura nella lava. Si accumula con altre fonti.)"
				LifeRegeneration: Rigenerazione della vita
				LifeSteal: "{0} (il resto viene salvato per evitare di arrotondare sempre a 0 per armi a basso danno)"
				Luck: Fortuna
				ManaUsage: Utilizzo del mana
				MaxFallSpeed: Velocità massima di caduta
				MaxKi: Massimo Ki
				MaxLife: Massimo Vita
				MaxLifeSteal: "{0} (La percentuale del pool Vanilla Lifesteal che può essere utilizzato.)"
				MaxMinions: Minion massimi
				MaxMP: Massimo MP
				MiningSpeed: Velocità di estrazione
				MinionAttackTarget: I nemici colpiti diventano il bersaglio dell'attacco dei minion. Stesso effetto delle fruste.
				MovementAcceleration: Accelerazione del movimento
				MovementSlowdown: Rallentamento del movimento
				MovementSpeed: Velocità di movimento
				MPBonusRegen: Rigenerazione bonus MP
				Multishot: "{0} (Possibilità di produrre un proiettile aggiuntivo. Si applica a ogni proiettile creato.)"
				NightEventUpdateRate: Tasso di aggiornamento degli eventi notturni
				NightTileUpdateRate: Tasso di aggiornamento delle tessere notturne
				NightTimeRate: Tariffa notturna
				NPCHitCooldown: Tempo di recupero del colpo dell'NPC
				OneForAll:
					'''
					{0}
					(Colpire un nemico danneggerà tutti i nemici vicini)
					(Si attiva solo al primo colpo di un proiettile.)
					'''
				OnHitSpawnProjectile: Genera un proiettile quando colpisce un nemico: {0}
				PercentArmorPenetration: Percentuale di penetrazione dell'armatura
				PickupRange: Gamma di raccolta
				PrideOfTheWeak: "{0} Aumenta i danni inflitti dalle armi deboli. (Efficace al 100% con potenza di infusione pari a 0. Efficace al 0% con potenza di infusione pari a 500.)"
				ProjectileVelocity: Velocità del proiettile
				QuestFishChance: "{0} (Il pesce catturato in missione verrà automaticamente consegnato e inizierà una nuova missione, aggirando il limite di 1 al giorno.)"
				Size: Misurare
				VanillaDash: Dash alla vaniglia
				WhipRange: Gamma frusta
				WingTime: Tempo di ala
				YoyoStringLength: Lunghezza della corda Yoyo

				BoolEffect: {
					Enabled: "{0}: abilitato"
					Prevented: "{0}: Impedito"
				}

				BuffEffect: {
					All: "{0} ({1}% di possibilità di richiedere {2})"
					OnTickPlayerBuff: "{0} ({1}% di possibilità di richiedere {2} ogni {3})"
				}

				PlayerSetEffect: {
					Enabled: "{0}: abilitato"
					Prevented: "{0}: Impedito"
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Consentito
				And: e
				ApproximateItemDamage: Danno oggetto ~ {0} (contro 0 nemici corazzati)
				ArmorSlotOnly: "{0}Solo slot per armature"
				BoosterInstalled: Booster installato
				EnchantmentCapacity: Capacità di incantesimo
				Experience: Esperienza: {0}
				InfusedArmorID: ID armatura infusa: {0} oggetto infuso: {1}
				InfusedItem: Oggetto infuso:
				InfusionPower: Potenza di infusione:
				LevelAvailable: Livello: {0} {1} disponibile: {2}
				LevelCost: Costo livello: {0}
				Max1: Massimo 1 per articolo
				MaxLevel: (Livello massimo)
				NewInfusedItem: Nuovo oggetto infuso:
				NewInfusionPower: Nuova potenza di infusione:
				NewSetBonusID: Nuovo set ID bonus:
				NormalBoosterAbreviation: N
				NotAllowed: Non consentito su {0} armi
				Only: Solo {0}
				OnlyAllowedOn: Consentito solo
				Or: o
				OutOfAmmo: MUNIZIONI ESAURITE
				Points: Punti
				SetBonusID: Imposta ID bonus: {0}
				ToNextLevel: " ({0} al livello successivo)"
				UltraBoosterAbreviation: U
				Unique: Unico (limitato a 1 incantesimo unico)
				Utility: Utilità
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: Concede passivamente {0} per {1} ogni {2}

			ItemType: {
				Accessories: Accessori
				Armor: Armatura
				FishingPoles: Canne da pesca
				None: Nessuno
				Tools: Strumenti
				Weapons: Armi
			}
		}

		TownNPCMood: {
			Witch: {
				Content: La vita qui è sopportabile. Nessun conflitto, nessun dramma, non è così orribile.
				DislikeBiome: È incredibile come qui sia così docile, nessun male, nessun inquietante, è così zoppo!
				DislikeCrowded: Come posso acconsentire a tutto questo rumore!
				DislikeNPC: Questa... persona {NPCName} è così cliché! 'Salva il mondo dal male' I mali sono radicati e sono qui per restare!
				FarFromHome: Ho dovuto avventurarmi lontano per trovare nuovi reagenti. Anche se la mia casa è piacevole, posso preparare una nuova miscela con questi ultimi ingredienti.
				HateBiome: Accidenti! Questo posto è così luminoso, che soprattutto faccio un dispetto!
				HateCrowded: Non riesco a gestire questo traffico qui! Fammi uscire o buttali fuori, fallo in fretta!
				HateNPC: "{NPCName} è una tirannosa ragazza che continua a lasciare i capelli ovunque, la farò pagare in guerra!"
				LikeBiome: Questo posto è pieno di creature e letame, è ora di fare soldi in fretta!
				LikeNPC: Sebbene {NPCName} non si avventuri al di fuori del vero e proprio, la sua conoscenza arcana lo classifica come quella di un guru!
				LoveBiome: Questo posto mi ricorda la mia vecchia tana. Molto cupo, molto magico, che stile!
				LoveNPC: Un compagno che usa il calderone! {NPCName} ha così tanti strani espedienti, un vero seduttore!
				LoveSpace: Ora che tutti sono andati via, finalmente i miei esperimenti possono andare avanti!
				NoHome: Non riesco a tenere tutte le mie merci, queste sono instabili per favore attenzione!
			}
		}

		NPCs: {
			Witch: {
				TownNPCMood: {
					// Princess_LovesNPC: I like {NPCName}.
					// LikeNPC_Princess: I like {NPCName}.
					// HateNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.HateNPC}"
					// DislikeNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.DislikeNPC}"
					// LikeNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LikeNPC}"
					// LoveNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LoveNPC}"
					// HateBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.HateBiome}"
					// DislikeBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.DislikeBiome}"
					// LikeBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LikeBiome}"
					// LoveBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LoveBiome}"
					// HateCrowded: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.HateCrowded}"
					// DislikeCrowded: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.DislikeCrowded}"
					// LoveSpace: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LoveSpace}"
					// FarFromHome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.FarFromHome}"
					// NoHome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.NoHome}"
					// Content: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.Content}"
				}

				// DisplayName: Witch
			}
		}

		Tiles: {
			// WoodEnchantingTable.MapEntry: Wood Enchanting Table
			// UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			// SoulEnchantingTable.MapEntry: Soul Enchanting Table
			// HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			// DustyEnchantingTable.MapEntry: Dusty Enchanting Table
		}
	}
}