#
Mods: {
	WeaponEnchantments: {
		Bestiary.Witch: La strega è una donna brutta e malvagia e si occupa di altre cose malvagie. Commercia materiali dubbi utilizzati per migliorare l'equipaggiamento con effetti misteriosi.
		Buffs.Amaterasu.DisplayName: Amaterasu

		Config: {
			AccessoryDRValues: Accessorio {0}% ({1}% a 40)
			ArmorDRValues: Armatura {0}% ({1}% a 40)
			Automatic: Automatico
			Custom: Costume
			DisplaySettings: Impostazioni di visualizzazione
			EnchantingTableOptions: Incantevoli opzioni del tavolo
			Enchantment: Incanto
			EnchantmentDropRates(%): Percentuali di drop degli incantesimi (%)
			EnchantmentSettings: Impostazioni dell'incantesimo
			ErrorMessages: Messaggio di errore
			EssenceandExperience: Essenza ed Esperienza
			Expert: Esperto
			GeneralGameChanges: Modifiche generali al gioco
			IndividualEnchantmentStrengths: Punti di forza degli incantesimi individuali
			Journey: Viaggio
			LoggingInformation: Informazioni sulla registrazione
			Master: Maestro
			ModTestingTools: Strumenti di test mod
			Multipliers: Moltiplicatori
			NoneSelected: Nessuno selezionato
			Normal: Normale
			OtherDropRates: Altri tassi di caduta
			Presets: Preset
			RandomExtraStuff: Cose extra casuali
			RarityEnchantmentStrengthMultipliers: Moltiplicatori di forza dell'incantesimo di rarità

			AccessoryDamageReductionPerLevel: {
				Label: Accessorio RD per livello (100000 = 1%)
				Tooltip: 250000 (2,5%) è il massimo che sarebbe una riduzione del danno del 100% al livello 40.
			}

			AffectOnVanillaLifeStealLimmit: {
				Label: Limitazione degli incantesimi di Life Steal (effetto su Vanilla Life Steal Limit) (%)
				Tooltip:
					'''
					Usa un valore superiore al 100% per limitare di più il rubavita, meno del 100% per limitare di meno. 0 non avere limiti.
					Vanilla Terraria utilizza un sistema di limitazione del rubavita: nell'esempio seguente, i valori utilizzati sono in modalità normale (i valori della modalità Esperto/Master tra parentesi)
					Ha un pool di 80 (70) che viene salvato da cui puoi guadagnare lifesteal. Guadagnare punti vita tramite rubavita riduce questa riserva.
					Il pool viene ripristinato di 36 (30) punti al secondo. Se il valore della riserva è negativo, non puoi guadagnare punti vita rubavita.
					Questo valore di configurazione cambia quanto la vita che guarisci dagli incantesimi rubavita influisce su questo limite.
					Esempio: 200% Guadagni 200 punti vita dal rubavita. 200 * 200% = 400. 80(70) riserva - 400 curati = -320(-330) riserva.
					Ci vorranno 320/36(330/30) secondi -> 8,9(11) secondi affinché il pool sia di nuovo positivo in modo da poter guadagnare di nuovo la vita dal rubavita.
					Nota: il meccanico non ha un limite a quanto puoi guadagnare in una volta. Ci vorrà solo più tempo per recuperare più guadagni.
					'''
			}

			AllowCraftingIntoLowerTier.Label: Consenti la creazione di incantesimi in incantesimi di livello inferiore.

			AllowCriticalChancePast100: {
				Label: Probabilità di colpo critico efficace oltre il 100% di probabilità
				Tooltip:
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}

			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip:
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}

			AllowInfusingToLowerPower: {
				Label: Consenti agli oggetti infusi di ridurre i poteri di infusione
				Tooltip: Attenzione: questo ti permetterà di consumare un'arma debole per declassare un'arma forte.
			}

			AllowShiftClickMoveFavoritedItems.Label: Consenti al clic del tasto Maiusc di spostare gli elementi preferiti nella tabella degli incantesimi.

			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Visualizza sempre i messaggi di aumento di livello degli accessori
				Tooltip: Visualizza solo i messaggi di aumento di livello degli accessori quando si utilizza il tavolo degli incantesimi se questa opzione è disattivata.
			}

			AlwaysDisplayArmorLevelUpMessages: {
				Label: Visualizza sempre i messaggi di aumento del livello di armatura
				Tooltip: Visualizza solo i messaggi di aumento del livello dell'armatura quando si utilizza la tabella degli incantesimi se questa opzione è disattivata.
			}

			AlwaysDisplayInfusionPower: {
				Label: Visualizza sempre la potenza di infusione
				Tooltip: Abilita la visualizzazione del potere di infusione dell'oggetto sempre invece che solo quando il tavolo degli incantesimi è aperto.
			}

			AlwaysDisplayToolLevelUpMessages: {
				Label: Visualizza sempre i messaggi di aumento del livello dello strumento
				Tooltip: Visualizza i messaggi di aumento di livello degli strumenti solo quando si utilizza la tabella degli incantesimi se questa opzione è disattivata.
			}

			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Visualizza sempre i messaggi di aumento di livello delle armi
				Tooltip: Visualizza solo i messaggi di aumento di livello dell'arma quando si utilizza il tavolo degli incantesimi se questa opzione è disattivata.
			}

			AlwaysOverrideDamageType: {
				Label: Gli incantesimi di conversione del tipo di danno hanno sempre la priorità.
				Tooltip:
					'''
					Alcuni mod come Stars Above cambiano i tipi di danno dell'arma. Se questa opzione è abilitata, gli incantesimi che cambiano il tipo di danno cambieranno sempre il tipo di danno dell'arma.
					Se non selezionato, il tipo di danno verrà modificato solo se l'arma è attualmente il suo tipo di danno originale.
					'''
			}

			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu Auto Crescita Per Tick
				Tooltip: Influisce sulla velocità con cui il danno di Amaterasu aumenterà naturalmente (non quando viene colpito di nuovo con un'arma World Ablaze).
			}

			ArmorDamageReductionPerLevel: {
				Label: Armatura DR per livello (100000 = 1%)
				Tooltip: 250000 (2,5%) è il massimo che sarebbe una riduzione del danno del 100% al livello 40.
			}

			ArmorDamageReductions.Label: Riduzione del danno per armature e accessori

			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Riutilizzo automatico dell'incantamento della velocità abilitato (%)
				Tooltip:
					'''
					La forza che un incantesimo di velocità inizierà a dare alla statistica Riutilizzo automatico.
					Impostare su 0 per tutti gli incantesimi Velocità per consentire il riutilizzo automatico. Imposta su 10000 per impedire qualsiasi riutilizzo automatico (a meno che il tuo moltiplicatore di forza non sia enorme)
					'''
			}

			AutomaticallyMatchPreseTtoWorldDifficulty.Label: Abbina automaticamente la preimpostazione alla difficoltà mondiale

			AutoReuseDisabledOnMagicMissile: {
				Label: Riutilizzo automatico disabilitato sulle armi di tipo Missile magico
				Tooltip: Il riutilizzo automatico su armi come Magic Missile ti consente di sparare continuamente ai proiettili per accumulare danni all'infinito.
			}

			BasicEnchantmentStrengthMultiplier: {
				Label: Di base
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			BossEnchantmentDropChance: {
				Label: Percentuale di drop dell'incantamento del boss (%)
				Tooltip:
					'''
					Regola il tasso di rilascio degli incantesimi dai boss.
					(L'impostazione predefinita è 50%)
					'''
			}

			BossEssenceMultiplier: {
				Label: Moltiplicatore Essenza Boss(%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}

			BossExperienceMultiplier: {
				Label: Moltiplicatore esperienza boss(%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}

			BuffDuration: {
				Label: Durata del tempo di recupero del buff (secondi)
				Tooltip: Influisce sul tempo di recupero e sulla durata del buff.
			}

			CalculateDamageReductionBeforeDefense: {
				Label: Calcola la riduzione del danno prima della difesa del giocatore
				Tooltip:
					'''
					Per impostazione predefinita, la riduzione del danno viene applicata dopo la difesa del giocatore. Seleziona questo per applicare prima.
					Prima ti farà subire molti meno danni.
					'''
			}

			ChestSpawnChance: {
				Label: Probabilità di generazione di incantesimi sul forziere (%)
				Tooltip: Regola la possibilità di trovare incantesimi nei forzieri. Può essere superiore al 100%. Non influisce sui forzieri del bioma. (Sono sempre al 100%)
			}

			ClientConfig.Label: Configurazione client

			CommonEnchantmentStrengthMultiplier: {
				Label: Comune
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ConfigCapacityCostMultiplier: {
				Label: Moltiplicatore del costo della capacità di incantesimo (%)
				Tooltip: Influisce sul costo degli incantesimi da applicare a un oggetto. I valori di base sono 1/2/3/4/5 per utilità, 2/4/6/8/10 per normale e 3/6/9/12/15 per unico.
			}

			CrateDropChance: {
				Label: Moltiplicatore possibilità di rilascio incantamento cassa(%)
				Tooltip: Regola la possibilità di trovare incantesimi nelle casse da pesca.
			}

			CritPerLevelDisabled: {
				Label: Disabilita la probabilità di colpo critico dell'arma per livello
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}

			DamagePerLevelInstead: {
				Label: Danno invece di probabilità critica per livello
				Tooltip: Le armi guadagnano danni per livello anziché probabilità di colpo critico pari al loro livello * Moltiplicatore di forza dell'incantesimo globale
			}

			DamageReductionPerLevelDisabled: {
				Label: Disabilita la riduzione del danno di armature e accessori per livello
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}

			DCUStart: {
				Label: Inizia con un'unità di contenimento del trapano
				Tooltip:
					'''
					Tutti i giocatori riceveranno un'unità di contenimento di perforazione quando si generano per la prima volta.
					Questo è solo per divertimento quando hai voglia di un gioco più veloce.
					'''
			}

			DisableAllErrorMessagesInChat: {
				Label: Disabilita tutti i messaggi di errore nella chat
				Tooltip:
					'''
					Impedisce la visualizzazione di messaggi nella tua chat che ti chiedono di farlo
					Per favore riferiscilo ad andro951(Weapon Enchantments) insieme a una descrizione di ciò che stavi facendo in quel momento.
					'''
			}

			DisableArmorInfusion: {
				Label: Disabilita l'infusione dell'armatura
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}

			DisableMinionCrits: {
				Label: Disabilita i colpi critici dei servitori
				Tooltip:
					'''
					In vanilla, i servitori non sono influenzati dalla probabilità critica dell'arma.
					Gli incantamenti delle armi danno ai minion una possibilità di colpo critico basata sulla probabilità di colpo critico dell'arma.
					Questa opzione disabilita i critici (meccanica vaniglia)
					'''
			}

			DisableResearch.Label: Disabilita la possibilità di ricercare oggetti di incantesimo per armi

			DisplayApproximateWeaponDamageTooltip: {
				Label: Mostra il danno approssimativo dell'arma nel tooltip
				Tooltip:
					'''
					Gli incantesimi di danno vengono calcolati dopo che l'armatura nemica ha ridotto il danno invece di modificare direttamente il danno dell'oggetto.
					Questo mostra il danno contro un nemico con armatura pari a 0.
					'''
			}

			EnableSwappingWeapons: {
				Label: Abilita lo scambio di armi con i tasti numerici (Armi ordinate per potenza di infusione)
				Tooltip:
					'''
					Usa num1 e num3 per scambiare tra tutte le armi. Usa num4 e num6 per scambiare solo armi modificate.
					Non sostituirà le armi incantate o modificate.
					'''
			}

			EnchantmentDropChance: {
				Label: Percentuale di drop di incantesimi non boss (%)
				Tooltip:
					'''
					Regola la frequenza di rilascio degli incantesimi dai nemici non boss.
					(L'impostazione predefinita è 100%)
					'''
			}

			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip:
					'''
					Il primo slot è uno slot normale.
					Il secondo slot è lo slot di utilità.
					Il 3° e il 5° sono slot normali.
					'''
			}

			EnchantmentSlotsOnArmor: {
				Label: Incantesimo slot su armatura
				Tooltip:
					'''
					Il primo slot è uno slot normale.
					Il secondo slot è lo slot di utilità.
					Il 3° e il 5° sono slot normali.
					'''
			}

			EnchantmentSlotsOnFishingPoles: {
				Label: Incantesimo Slot Sulle Canne Da Pesca
				Tooltip:
					'''
					Il primo slot è uno slot normale.
					Il secondo slot è lo slot di utilità.
					Il 3° e il 5° sono slot normali.
					'''
			}

			EnchantmentSlotsOnTools: {
				Label: Incantesimo Slot Su Strumenti
				Tooltip:
					'''
					Il primo slot è uno slot normale.
					Il secondo slot è lo slot di utilità.
					Il 3° e il 5° sono slot normali.
					Il Clentaminator è l'unico strumento finora.
					'''
			}

			EnchantmentSlotsOnWeapons: {
				Label: Incantesimo slot sulle armi
				Tooltip:
					'''
					Il primo slot è uno slot normale.
					Il secondo slot è lo slot di utilità.
					Il 3° e il 5° sono slot normali.
					'''
			}

			EpicEnchantmentStrengthMultiplier: {
				Label: Epico
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			EssenceGrabRange: {
				Label: Moltiplicatore di Portata per la Presa dell'Essenza
				Tooltip: Influisce su quanto l'essenza può essere lontana dal giocatore quando inizia a muoversi verso il giocatore.
			}

			EssenceMultiplier: {
				Label: Moltiplicatore Essenza Non-Boss(%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}

			ExperienceMultiplier: {
				Label: Moltiplicatore esperienza non-boss(%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}

			GatheringExperienceMultiplier: {
				Label: Moltiplicatore esperienza di raccolta (%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}

			GlobalEnchantmentStrengthMultiplier: {
				Label: Moltiplicatore globale della forza dell'incantesimo (%)
				Tooltip:
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}

			individualStrengths: {
				Label: Punti di forza individuali
				Tooltip:
					'''
					Modifica i singoli punti di forza degli incantesimi in base al valore
					(NON PERCENTUALE!)
					(Sovrascrive tutte le altre opzioni)
					'''
			}

			individualStrengthsEnabled: {
				Label: Punti di forza individuali abilitati
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}

			InfusionDamageMultiplier: {
				Label: Moltiplicatore danni da infusione (diviso per 1000, 1 -> 0,001)
				Tooltip:
					'''
					Cambia il moltiplicatore di danni dall'infusione. Moltiplicatore danno = Moltiplicatore danno infusione^((Potenza infusione - Potenza infusione base) / 100)
					Esempio: Iron Broadsword, Danno = 10, BaseInfusionPower = 31 infuso con un Meowmere, Infusion Power 1100.
					Danno della spada di ferro = 10 * 1,3^((1100 - 31) / 100) = 10 * 1,3^10,69 = 10 * 16,52 = 165 danni.
					L'impostazione di questo moltiplicatore su 1000 ti impedirà di infondere armi e non fornirà bonus ai danni alle armi già infuse.
					'''
			}

			itemDefinition: {
				Label: Incanto
				Tooltip:
					'''
					Seleziona solo oggetti di incantesimo.
					È probabile che causi un errore se si seleziona un altro elemento.
					'''
			}

			LegendaryEnchantmentStrengthMultiplier: {
				Label: Leggendario
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			LogDummyDPS: {
				Label: Abilita il calcolo e la registrazione di Target Dummy Dps
				Tooltip:
					'''
					Tiene traccia dei danni ai bersagli da tutte le fonti e li tiene traccia. Premere num0 per iniziare, quindi di nuovo per interrompere.
					Premi num8 per stampare tutti i valori dps memorizzati nel client.log\nIl percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					L'avvio di un nuovo test premendo num0 reimposta i dati dps precedenti per l'elemento trattenuto per consentire di ripetere un test.
					'''
			}

			MinionLifeStealMultiplier: {
				Label: Moltiplicatore rubavita per servitori (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}

			MultiplicativeCriticalHits: {
				Label: Colpi critici moltiplicativi oltre il primo.
				Tooltip:
					'''
					Gli incantesimi delle armi utilizzano la probabilità di colpo critico oltre il 100% per consentirti di crittare di nuovo.
					Per impostazione predefinita, questo è un bonus additivo: 1° critico 200% di danno, 2° 300% di danno, 3° 400% di danno.....
					Abilitare questo li rende invece moltiplicativi: 1° critico 200% di danno, 2° critico 400% di danno, 3° critico 400% di danno...
					'''
			}

			OfferAll: {
				Label: Offri tutto lo stesso articolo.
				Tooltip:
					'''
					Cerca nel tuo inventario tutti gli articoli dello stesso tipo che sono stati offerti e offrili anche se hanno 0 esperienza e nessun amplificatore di potenza installato.
					Offre anche tutti gli oggetti dalle casse che toccano l'incantevole tavolo.
					'''
			}

			OnlyShowErrorMessagesInChatOnce: {
				Label: Mostra i messaggi di errore in chat solo una volta
				Tooltip:
					'''
					I messaggi continueranno a comparire nella tua chat, ma solo una volta durante una sessione di gioco.
					(Il messaggio di errore deve essere esattamente lo stesso di un messaggio precedente per essere evitato.)
					'''
			}

			PercentOfferEssence.Label: Percentuale del valore dell'articolo offerto convertito in essenza.
			Preset.Tooltip:
				'''
				Viaggio, Normale, Esperto, Master, Automatico, Personalizzato
				(Custom non può essere selezionato qui. Viene impostato automaticamente quando si regola il Global Strength Multiplier.)
				'''
			presetData.Label: Preset e moltiplicatori

			PreventPowerBoosterFromPreHardMode: {
				Label: Impedisci ai boss della modalità pre-difficile di rilasciare potenziatori di potenza.
				Tooltip: Non include muro di carne.
			}

			PrintEnchantmentDrops: {
				Label: Registra un elenco di fonti di lancio di incantesimi
				Tooltip:
					'''
					L'elenco viene stampato sul client.log quando entri in un mondo.
					Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintEnchantmentTooltips: {
				Label: Registra un elenco di suggerimenti sugli incantesimi
				Tooltip:
					'''
					L'elenco viene stampato sul client.log quando entri in un mondo.
					Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWeaponInfusionPowers: {
				Label: Registra tutti i poteri di infusione delle armi
				Tooltip:
					'''
					Le informazioni vengono stampate sul client.log quando entri in un mondo.
					Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWikiInfo: {
				Label: Registra tutte le informazioni wiki
				Tooltip:
					'''
					Le informazioni vengono stampate sul client.log quando entri in un mondo.
					Il percorso predefinito di client.log è C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			RareEnchantmentStrengthMultiplier: {
				Label: Raro
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Riduci l'efficienza dell'offerta grazie alla potenza di infusione della base
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}

			ReduceOfferEfficiencyByTableTier: {
				Label: Riduci l'efficienza dell'offerta per livello di tabella
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}

			ReduceRecipesToMinimum: {
				Label: Riduci al minimo le ricette.
				Tooltip:
					'''
					Rimuove tutte le ricette che passano da un livello all'altro per ridurre il disordine durante la visualizzazione delle ricette.
					Rende anche tutte le ricette di essenza 4 a 1 invece di scalare con l'incantevole livello del tavolo.
					'''
			}

			RemoveEnchantmentRestrictions: {
				Label: Rimuovi le restrizioni sugli incantesimi (usa a tuo rischio e pericolo!)
				Tooltip: Rimuove cose come Unique, Max 1 e incantesimi specifici per tipo di arma o oggetto.
			}

			ServerConfig: {
				Label: Configurazione server
				// $parentVal: preset Data Header
			}

			Strength: {
				Label: Forza (1000 = 1, 10 = 1%)
				Tooltip:
					'''
					Prestare attenzione durante la regolazione di questo valore.
					Forza è il valore esatto utilizzato.
					Esempio 40% L'incantamento del danno è 0,4
					10 Difesa è 10
					'''
			}

			teleportEssence: {
				Label: Invia automaticamente essence all'interfaccia utente
				Tooltip:
					'''
					Invia automaticamente l'essenza dal tuo inventario agli slot dell'essenza dell'interfaccia utente.
					(Disattiva mentre l'interfaccia utente è aperta.)
					'''
			}

			UseAlternateEnchantmentEssenceTextures: {
				Label: Usa trame di essenza di incantesimo alternative
				Tooltip: I colori predefiniti sono compatibili con i daltonici. Le trame alternative hanno piccole differenze, ma sono state votate per essere mantenute.
			}

			UsePointsAsTooltip: {
				Label: '''"Punti" invece di "Capacità incantesimo"'''
				Tooltip: Le descrizioni comandi mostreranno Punti disponibili invece di Capacità incantesimo disponibile
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: PERCHE' SONO COSTRETTA A VESTIRE DI ROSA?! QUESTO Sembra orribile, QUESTA FESTA PUZZA!
				BloodMoon: Mi dispiace davvero per il mio comportamento precedente. All'epoca non ero al mio meglio, e se sono stato maleducato, mi scuso.
				Corrupt: Ooh! La sporcizia qui è adorabile! Non vedo l'ora di abbracciare una nuova scoperta!
				Crimson: Ooh! Il sangue qui è adorabile! Non vedo l'ora di abbracciare una nuova scoperta!
				Dryad: Questa... {0} persona è così cliché! 'Salva il mondo dal male' I mali sono radicati e sono qui per restare!
				DyeTrader: "{0} mi attira sempre con i neri più scuri e i verdi più inquietanti! Questi colori mi danno abbastanza lucentezza e mi fanno sembrare così magro!"
				Graveyard: Alcune persone potrebbero trovare i morti inquietanti, ma questo "tranquillo" in realtà è piuttosto vivace! Nyack nyack nyack!
				Princess: Ugh! {0} è sempre sul mio caso! Non so cosa siano 'Etica' o 'Morale', ma lei non lascerà il mio posto!
				QueenBee: La giungla ha i migliori ingredienti per la produzione della birra. Peccato che un gigantesco parassita ronzante stia infestando!
				StandardDialogue0: Ho imparato questa ricetta, è davvero carina, la terrò più tardi per il tuo dolcetto!
				StandardDialogue1: Perché parlo tutto il tempo, è davvero difficile fare queste rime!
				StandardDialogue2: Sono ancora qui, ti guardo giocare, ma non mi viene in mente molto da dire!
				Storm: Ah! Thunder è il migliore quando si tratta di creare nuove sciocchezze magiche! Che la grande ora delle streghe abbia inizio!
				WitchDoctor: Un compagno che usa il calderone! {0} ha così tanti strani espedienti, un vero seduttore!
				Wizard: Sebbene {0} non si avventuri al di fuori del vero e proprio, la sua conoscenza arcana lo classifica come quella di un guru!
				Zoologist: "{0} è una fanciulla tirannica che continua a lasciare capelli dappertutto, le farò pagare in guerra!"
			}
		}

		EnchantmentStorageText: {
			Add: Aggiungere
			All: Tutto
			EnchantmentLoadouts: Dotazioni di incantesimi
			EnchantmentStorage: Deposito di incantesimi
			HeldItem: Oggetto trattenuto
			Loadout: Caricamento
			LoadoutSizeChanged: Rilevati meno slot per accessori rispetto a quelli precedentemente disponibili. Gli incantesimi negli slot in eccesso sono stati restituiti.
			ManageOfferedItems: Gestisci gli articoli offerti
			ManageTrash: Gestisci cestino
			NoAccessories: Devi indossare almeno un accessorio per scambiare gli incantesimi.
			NoArmor: Devi indossare un casco, un petto o delle gambe per scambiare gli equipaggiamenti degli incantesimi.
			NoHeldItem: You must be holding an item such as a weapon or pickaxe as your equipped item or in the mouse to swap the enchantments loadout on that item.
			NoItems: Devi tenere in mano un oggetto incantabile o indossare un pezzo di armatura o un accessorio per scambiare gli equipaggiamenti degli incantesimi.
			NotEnoughEnchantments: Ti mancano gli incantesimi per questo equipaggiamento. {0}
			NotHighEnoughLevel: Il tuo {0} non è di livello abbastanza alto per applicare gli incantesimi di questo equipaggiamento.
			OreBag: Borsa di minerale
			QuickCraft: Mestiere veloce
			RevertAllToBasic: Ripristina tutto alla base
			ToggleMarkTrash: Attiva/disattiva Segna Cestino
			UncraftAllTrash: Elimina tutta la spazzatura
		}

		Items: {
			AllForOneEnchantmentBasic.DisplayName: Tutto per un incantesimo di base
			AllForOneEnchantmentCommon.DisplayName: Tutti per un incantesimo comune
			AllForOneEnchantmentEpic.DisplayName: Tutto per un incantesimo epico
			AllForOneEnchantmentLegendary.DisplayName: Tutto per un incantesimo Leggendario
			AllForOneEnchantmentRare.DisplayName: Incantesimo All For One Raro
			AmmoCostEnchantmentBasic.DisplayName: Costo munizioni incantesimo base
			AmmoCostEnchantmentCommon.DisplayName: Costo munizioni incantesimo Comune
			AmmoCostEnchantmentEpic.DisplayName: Incantesimo costo munizioni epico
			AmmoCostEnchantmentLegendary.DisplayName: Incantesimo costo munizioni Leggendario
			AmmoCostEnchantmentRare.DisplayName: Incantesimo costo munizioni raro
			AttackSpeedEnchantmentBasic.DisplayName: Incantesimo di velocità d'attacco di base
			AttackSpeedEnchantmentCommon.DisplayName: Incantesimo velocità d'attacco Comune
			AttackSpeedEnchantmentEpic.DisplayName: Incantesimo velocità d'attacco epico
			AttackSpeedEnchantmentLegendary.DisplayName: Incantesimo velocità d'attacco Leggendario
			AttackSpeedEnchantmentRare.DisplayName: Incantesimo velocità d'attacco Raro
			BardClassSwapEnchantmentBasic.DisplayName: Incantamento di base per lo scambio di classe del bardo
			BardClassSwapEnchantmentCommon.DisplayName: Bardo Scambio di classe Incantesimo Comune
			BardClassSwapEnchantmentEpic.DisplayName: Bard Class Swap Incantesimo Epico
			BardClassSwapEnchantmentLegendary.DisplayName: Incantamento di scambio di classe del bardo Leggendario
			BardClassSwapEnchantmentRare.DisplayName: Incantamento di scambio di classe del bardo Raro
			BerserkersRageEnchantmentBasic.DisplayName: Berserkers Rage Incantesimo di base
			BerserkersRageEnchantmentCommon.DisplayName: Berserker Rabbia Incantesimo Comune
			BerserkersRageEnchantmentEpic.DisplayName: Berserkers Rage Incantesimo Epico
			BerserkersRageEnchantmentLegendary.DisplayName: Berserkers Rabbia Incantesimo Leggendario
			BerserkersRageEnchantmentRare.DisplayName: Berserker Rabbia Incantesimo Raro
			CalmWatersEnchantmentBasic.DisplayName: Incantesimo di acque calme di base
			CalmWatersEnchantmentCommon.DisplayName: Incantesimo acque calme comune
			CalmWatersEnchantmentEpic.DisplayName: Epopea dell'incantesimo delle acque calme
			CalmWatersEnchantmentLegendary.DisplayName: Incantesimo Acque Calme Leggendario
			CalmWatersEnchantmentRare.DisplayName: Incantesimo Acque Calme Raro
			ChaoticFishingEnchantmentBasic.DisplayName: Incantesimo di pesca caotico di base
			ChaoticFishingEnchantmentCommon.DisplayName: Incantesimo di pesca caotico Comune
			ChaoticFishingEnchantmentEpic.DisplayName: Incantesimo di pesca caotico epico
			ChaoticFishingEnchantmentLegendary.DisplayName: Incantesimo di pesca caotico Leggendario
			ChaoticFishingEnchantmentRare.DisplayName: Incantesimo di pesca caotico Raro
			ColdSteelEnchantmentBasic.DisplayName: Incantesimo Acciaio Freddo Base
			ColdSteelEnchantmentCommon.DisplayName: Incantesimo Acciaio Freddo Comune
			ColdSteelEnchantmentEpic.DisplayName: Epopea dell'incantesimo d'acciaio freddo
			ColdSteelEnchantmentLegendary.DisplayName: Incantesimo Acciaio Freddo Leggendario
			ColdSteelEnchantmentRare.DisplayName: Incantesimo Acciaio Freddo Raro

			Containment: {
				DisplayName: Contenimento
				Tooltip: Usato per immagazzinare incantesimi di base
			}

			CrateChanceEnchantmentBasic.DisplayName: Cassa Incantesimo Probabilità Base
			CrateChanceEnchantmentCommon.DisplayName: Cassa Incantesimo Probabilità Comune
			CrateChanceEnchantmentEpic.DisplayName: Epopea dell'incantesimo della probabilità della cassa
			CrateChanceEnchantmentLegendary.DisplayName: Incantesimo probabilità cassa Leggendario
			CrateChanceEnchantmentRare.DisplayName: Incantesimo probabilità cassa Raro
			CrateEnchantmentBasic.DisplayName: Incantesimo di cassa di base
			CrateEnchantmentCommon.DisplayName: Incantesimo di cassa comune
			CrateEnchantmentEpic.DisplayName: Epopea dell'incantesimo della cassa
			CrateEnchantmentLegendary.DisplayName: Incantesimo della cassa Leggendario
			CrateEnchantmentRare.DisplayName: Incantesimo della cassa Raro
			CriticalStrikeChanceEnchantmentBasic.DisplayName: Probabilità di colpo critico Incantesimo Base
			CriticalStrikeChanceEnchantmentCommon.DisplayName: Probabilità di colpo critico Incantesimo Comune
			CriticalStrikeChanceEnchantmentEpic.DisplayName: Probabilità di colpo critico Incantesimo epico
			CriticalStrikeChanceEnchantmentLegendary.DisplayName: Probabilità di colpo critico Incantesimo Leggendario
			CriticalStrikeChanceEnchantmentRare.DisplayName: Probabilità di colpo critico Incantesimo Raro
			CriticalStrikeDamageEnchantmentBasic.DisplayName: Incantesimo del danno da colpo critico di base
			CriticalStrikeDamageEnchantmentCommon.DisplayName: Colpo critico Danno Incantesimo Comune
			CriticalStrikeDamageEnchantmentEpic.DisplayName: Epico incantesimo con danno da colpo critico
			CriticalStrikeDamageEnchantmentLegendary.DisplayName: Incantesimo con danno da colpo critico Leggendario
			CriticalStrikeDamageEnchantmentRare.DisplayName: Incantesimo con danno da colpo critico Raro
			CursedInfernoEnchantmentBasic.DisplayName: Incantesimo Inferno Maledetto di base
			CursedInfernoEnchantmentCommon.DisplayName: Incantesimo Inferno Maledetto Comune
			CursedInfernoEnchantmentEpic.DisplayName: Incantesimo Inferno Maledetto Epico
			CursedInfernoEnchantmentLegendary.DisplayName: Incantesimo Inferno Maledetto Leggendario
			CursedInfernoEnchantmentRare.DisplayName: Incantesimo Inferno Maledetto Raro
			DamageEnchantmentBasic.DisplayName: Danno incantesimo di base
			DamageEnchantmentCommon.DisplayName: Danno incantesimo Comune
			DamageEnchantmentEpic.DisplayName: Danno incantesimo epico
			DamageEnchantmentLegendary.DisplayName: Danno incantesimo Leggendario
			DamageEnchantmentRare.DisplayName: Danno incantesimo Raro
			DamageReductionEnchantmentBasic.DisplayName: Incantesimo di riduzione del danno di base
			DamageReductionEnchantmentCommon.DisplayName: Incantesimo di riduzione del danno Comune
			DamageReductionEnchantmentEpic.DisplayName: Incantesimo di riduzione del danno epico
			DamageReductionEnchantmentLegendary.DisplayName: Incantesimo di riduzione del danno Leggendario
			DamageReductionEnchantmentRare.DisplayName: Incantesimo di riduzione del danno Raro
			DangerSenseEnchantmentBasic.DisplayName: Pericolo Senso Incantesimo Base
			DangerSenseEnchantmentCommon.DisplayName: Pericolo Senso Incantesimo Comune
			DangerSenseEnchantmentEpic.DisplayName: Pericolo Senso Incantesimo Epico
			DangerSenseEnchantmentLegendary.DisplayName: Incantesimo del senso di pericolo Leggendario
			DangerSenseEnchantmentRare.DisplayName: Pericolo Senso Incantesimo Raro
			DaybreakEnchantmentBasic.DisplayName: Incantesimo dell'alba di base
			DaybreakEnchantmentCommon.DisplayName: Incantesimo dell'alba Comune
			DaybreakEnchantmentEpic.DisplayName: Epopea dell'incantesimo dell'alba
			DaybreakEnchantmentLegendary.DisplayName: Incantesimo dell'alba Leggendario
			DaybreakEnchantmentRare.DisplayName: Incantesimo dell'alba Raro
			DefenseEnchantmentBasic.DisplayName: Incantesimo di difesa di base
			DefenseEnchantmentCommon.DisplayName: Incantesimo di difesa comune
			DefenseEnchantmentEpic.DisplayName: Incantesimo di difesa epico
			DefenseEnchantmentLegendary.DisplayName: Incantesimo di difesa leggendario
			DefenseEnchantmentRare.DisplayName: Incantesimo di difesa Raro

			DustyEnchantingTable: {
				DisplayName: Tavolo incantevole polveroso
				Tooltip: Usato per applicare incantesimi agli oggetti. (livello 1)
			}

			EnchantmentEssenceBasic: {
				DisplayName: Essenza incantesimo di base
				Tooltip:
					'''
					Materiale di base per creare e potenziare gli incantesimi.
					Può essere convertito in 400 punti esperienza in un tavolo incantevole.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Essenza incantesimo comune
				Tooltip:
					'''
					Materiale comune per la creazione e il potenziamento degli incantesimi.
					Può essere convertito in 1600 punti esperienza in un tavolo incantevole.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Incantesimo Essenza Epica
				Tooltip:
					'''
					Materiale epico per creare e potenziare incantesimi.
					Può essere convertito in 25600 esperienza in un tavolo incantevole.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Essenza incantesimo Leggendaria
				Tooltip:
					'''
					Materiale leggendario per creare e potenziare gli incantesimi.
					Può essere convertito in 102400 esperienza in un tavolo incantevole.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Essenza incantesimo Raro
				Tooltip:
					'''
					Materiale raro per creare e potenziare incantesimi.
					Può essere convertito in 6400 esperienza in un tavolo incantevole.
					'''
			}

			ExtraFishingLineEnchantmentBasic.DisplayName: Incantesimo di lenza extra Basic
			ExtraFishingLineEnchantmentCommon.DisplayName: Incantesimo di lenza extra comune
			ExtraFishingLineEnchantmentEpic.DisplayName: Epico incantesimo della lenza extra
			ExtraFishingLineEnchantmentLegendary.DisplayName: Incantesimo della lenza extra Leggendario
			ExtraFishingLineEnchantmentRare.DisplayName: Incantesimo della lenza extra Raro
			FishingEnchantmentBasic.DisplayName: Incantesimo di pesca di base
			FishingEnchantmentCommon.DisplayName: Incantesimo di pesca comune
			FishingEnchantmentEpic.DisplayName: Incantesimo di pesca epico
			FishingEnchantmentLegendary.DisplayName: Incantesimo di pesca Leggendario
			FishingEnchantmentRare.DisplayName: Incantesimo di pesca Raro
			FishingPowerEnchantmentBasic.DisplayName: Incantesimo del potere di pesca di base
			FishingPowerEnchantmentCommon.DisplayName: Incantesimo del potere di pesca Comune
			FishingPowerEnchantmentEpic.DisplayName: Epopea dell'incantesimo del potere della pesca
			FishingPowerEnchantmentLegendary.DisplayName: Incantesimo del potere della pesca Leggendario
			FishingPowerEnchantmentRare.DisplayName: Incantesimo del potere di pesca Raro
			FrostburnEnchantmentBasic.DisplayName: Incantesimo Frostburn Basic
			FrostburnEnchantmentCommon.DisplayName: Incantesimo Bruciore di Gelo Comune
			FrostburnEnchantmentEpic.DisplayName: Incantesimo di Gelo Epico
			FrostburnEnchantmentLegendary.DisplayName: Incantesimo Frostburn Leggendario
			FrostburnEnchantmentRare.DisplayName: Incantesimo Bruciore di Gelo Raro
			GodSlayerEnchantmentBasic.DisplayName: Incantesimo dell'uccisore di dio di base
			GodSlayerEnchantmentCommon.DisplayName: Incantesimo dell'uccisore di dio comune
			GodSlayerEnchantmentEpic.DisplayName: Epopea dell'incantesimo dell'uccisore di dio
			GodSlayerEnchantmentLegendary.DisplayName: Incantesimo Ammazzadio Leggendario
			GodSlayerEnchantmentRare.DisplayName: Incantesimo dell'uccisore di dio raro
			HealerClassSwapEnchantmentBasic.DisplayName: Healer Class Swap Incantesimo Base
			HealerClassSwapEnchantmentCommon.DisplayName: Guaritore Scambio classe Incantesimo Comune
			HealerClassSwapEnchantmentEpic.DisplayName: Healer Class Swap Incantesimo Epico
			HealerClassSwapEnchantmentLegendary.DisplayName: Incantamento di cambio di classe del guaritore Leggendario
			HealerClassSwapEnchantmentRare.DisplayName: Incantesimo Scambio Classe Guaritore Raro

			HellishEnchantingTable: {
				DisplayName: Tavolo incantevole infernale
				Tooltip: Usato per applicare incantesimi agli oggetti. (livello 2)
			}

			HellsWrathEnchantmentBasic.DisplayName: Incantesimo di Hells Wrath Basic
			HellsWrathEnchantmentCommon.DisplayName: Incantesimo dell'Ira Infernale Comune
			HellsWrathEnchantmentEpic.DisplayName: Incantesimo epico dell'ira dell'inferno
			HellsWrathEnchantmentLegendary.DisplayName: Incantesimo dell'Ira Infernale Leggendario
			HellsWrathEnchantmentRare.DisplayName: Incantesimo dell'ira dell'inferno Raro
			HunterEnchantmentBasic.DisplayName: Incantesimo del cacciatore di base
			HunterEnchantmentCommon.DisplayName: Incantesimo del cacciatore comune
			HunterEnchantmentEpic.DisplayName: Epopea dell'incantesimo del cacciatore
			HunterEnchantmentLegendary.DisplayName: Incantesimo del cacciatore leggendario
			HunterEnchantmentRare.DisplayName: Incantesimo del cacciatore Raro
			IchorEnchantmentBasic.DisplayName: Icore Incantesimo Base
			IchorEnchantmentCommon.DisplayName: Incantesimo Icore Comune
			IchorEnchantmentEpic.DisplayName: Epopea dell'incantesimo di Icore
			IchorEnchantmentLegendary.DisplayName: Incantesimo Icore Leggendario
			IchorEnchantmentRare.DisplayName: Incantesimo Icore Raro
			JuicedEnchantmentBasic.DisplayName: Incantesimo succo di base
			JuicedEnchantmentCommon.DisplayName: Incantesimo Succo Comune
			JuicedEnchantmentEpic.DisplayName: Epopea dell'incantesimo spremuto
			JuicedEnchantmentLegendary.DisplayName: Incantesimo Juiced Leggendario
			JuicedEnchantmentRare.DisplayName: Incantesimo Juiced Raro
			JunglesFuryEnchantmentBasic.DisplayName: Jungles Fury Incantesimo di base
			JunglesFuryEnchantmentCommon.DisplayName: Giungla Furia Incantesimo Comune
			JunglesFuryEnchantmentEpic.DisplayName: Jungles Fury Incantesimo Epico
			JunglesFuryEnchantmentLegendary.DisplayName: Incantesimo Furia della Giungla Leggendario
			JunglesFuryEnchantmentRare.DisplayName: Incantesimo Furia della Giungla Raro
			KiClassSwapEnchantmentBasic.DisplayName: Ki Class Swap Incantesimo di base
			KiClassSwapEnchantmentCommon.DisplayName: Incantesimo di scambio di classe Ki Comune
			KiClassSwapEnchantmentEpic.DisplayName: Ki Class Swap Incantesimo Epico
			KiClassSwapEnchantmentLegendary.DisplayName: Incantesimo di scambio di classe Ki Leggendario
			KiClassSwapEnchantmentRare.DisplayName: Incantesimo di scambio di classe Ki Raro
			KiEnchantmentBasic.DisplayName: Ki Incantesimo di base
			KiEnchantmentCommon.DisplayName: Ki Incantesimo Comune
			KiEnchantmentEpic.DisplayName: Ki Incantesimo epico
			KiEnchantmentLegendary.DisplayName: Ki Incantesimo Leggendario
			KiEnchantmentRare.DisplayName: Ki Incantesimo Raro
			LavaFishingEnchantmentBasic.DisplayName: Incantesimo Pesca alla lava Base
			LavaFishingEnchantmentCommon.DisplayName: Incantesimo Pesca di Lava Comune
			LavaFishingEnchantmentEpic.DisplayName: Incantesimo di pesca alla lava epico
			LavaFishingEnchantmentLegendary.DisplayName: Incantesimo Pesca di lava Leggendario
			LavaFishingEnchantmentRare.DisplayName: Incantesimo Pesca alla Lava Raro
			LifeRegenEnchantmentBasic.DisplayName: Vita Regen Incantesimo di base
			LifeRegenEnchantmentCommon.DisplayName: Vita Regen Incantesimo Comune
			LifeRegenEnchantmentEpic.DisplayName: Life Regen Incantesimo Epico
			LifeRegenEnchantmentLegendary.DisplayName: Incantesimo di rigenerazione della vita Leggendario
			LifeRegenEnchantmentRare.DisplayName: Incantesimo Rigenera Vita Raro
			LifeStealEnchantmentBasic.DisplayName: Incantesimo ruba vita di base
			LifeStealEnchantmentCommon.DisplayName: Incantesimo Ruba Vita Comune
			LifeStealEnchantmentEpic.DisplayName: Incantesimo rubavita epico
			LifeStealEnchantmentLegendary.DisplayName: Incantesimo rubavita Leggendario
			LifeStealEnchantmentRare.DisplayName: Incantesimo ruba vita Raro
			LuckEnchantmentBasic.DisplayName: Incantesimo di fortuna di base
			LuckEnchantmentCommon.DisplayName: Incantesimo fortuna comune
			LuckEnchantmentEpic.DisplayName: Fortuna incantesimo epico
			LuckEnchantmentLegendary.DisplayName: Incantesimo della fortuna Leggendario
			LuckEnchantmentRare.DisplayName: Incantesimo fortuna raro
			MagicClassSwapEnchantmentBasic.DisplayName: Incantesimo di scambio di classe magica di base
			MagicClassSwapEnchantmentCommon.DisplayName: Scambio di classe magica Incantesimo Comune
			MagicClassSwapEnchantmentEpic.DisplayName: Magic Class Swap Incantesimo Epico
			MagicClassSwapEnchantmentLegendary.DisplayName: Incantesimo di scambio di classe magica Leggendario
			MagicClassSwapEnchantmentRare.DisplayName: Incantesimo di scambio di classe magica Raro
			MagneticEnchantmentBasic.DisplayName: Incantesimo magnetico di base
			MagneticEnchantmentCommon.DisplayName: Incantesimo Magnetico Comune
			MagneticEnchantmentEpic.DisplayName: Epopea dell'incantesimo magnetico
			MagneticEnchantmentLegendary.DisplayName: Incantesimo Magnetico Leggendario
			MagneticEnchantmentRare.DisplayName: Incantesimo magnetico raro
			MaxMinionsEnchantmentBasic.DisplayName: Max Minion Incantesimo di base
			MaxMinionsEnchantmentCommon.DisplayName: Max Minion Incantesimo Comune
			MaxMinionsEnchantmentEpic.DisplayName: Max Minion Incantesimo Epico
			MaxMinionsEnchantmentLegendary.DisplayName: Incantesimo Max Minion Leggendario
			MaxMinionsEnchantmentRare.DisplayName: Incantesimo Max Minion Raro

			MediumContainment: {
				DisplayName: Contenimento medio
				Tooltip: Usato per immagazzinare incantesimi comuni
			}

			MeleeClassSwapEnchantmentBasic.DisplayName: Melee Class Swap Incantesimo Base
			MeleeClassSwapEnchantmentCommon.DisplayName: Melee Class Swap Incantesimo Comune
			MeleeClassSwapEnchantmentEpic.DisplayName: Melee Class Swap Incantesimo Epico
			MeleeClassSwapEnchantmentLegendary.DisplayName: Incantesimo di scambio di classe da mischia Leggendario
			MeleeClassSwapEnchantmentRare.DisplayName: Incantesimo di scambio di classe da mischia Raro
			MobilityControlEnchantmentBasic.DisplayName: Incantesimo di controllo della mobilità di base
			MobilityControlEnchantmentCommon.DisplayName: Incantesimo di controllo della mobilità Comune
			MobilityControlEnchantmentEpic.DisplayName: Incantesimo di controllo della mobilità epico
			MobilityControlEnchantmentLegendary.DisplayName: Incantesimo di controllo della mobilità Leggendario
			MobilityControlEnchantmentRare.DisplayName: Incantesimo di controllo della mobilità Raro
			MoonlightEnchantmentBasic.DisplayName: Incantesimo chiaro di luna di base
			MoonlightEnchantmentCommon.DisplayName: Incantesimo al chiaro di luna comune
			MoonlightEnchantmentEpic.DisplayName: Incantesimo al chiaro di luna epico
			MoonlightEnchantmentLegendary.DisplayName: Incantesimo al chiaro di luna Leggendario
			MoonlightEnchantmentRare.DisplayName: Incantesimo al chiaro di luna Raro
			MovementSpeedEnchantmentBasic.DisplayName: Incantesimo di velocità di movimento di base
			MovementSpeedEnchantmentCommon.DisplayName: Velocità di movimento Incantesimo Comune
			MovementSpeedEnchantmentEpic.DisplayName: Velocità di movimento incantesimo epico
			MovementSpeedEnchantmentLegendary.DisplayName: Incantesimo velocità di movimento Leggendario
			MovementSpeedEnchantmentRare.DisplayName: Incantesimo di velocità di movimento Raro
			MultishotEnchantmentBasic.DisplayName: Incantesimo multicolpo di base
			MultishotEnchantmentCommon.DisplayName: Incantesimo Multishot Comune
			MultishotEnchantmentEpic.DisplayName: Epopea dell'incantesimo a colpi multipli
			MultishotEnchantmentLegendary.DisplayName: Incantesimo Multishot Leggendario
			MultishotEnchantmentRare.DisplayName: Incantesimo Multishot Raro
			NpcContactAnglerEnchantmentBasic.DisplayName: Npc Contatto Pescatore Incantesimo Base
			NpcContactAnglerEnchantmentCommon.DisplayName: Npc Contatto Pescatore Incantesimo Comune
			NpcContactAnglerEnchantmentEpic.DisplayName: Npc contatto pescatore incantesimo epico
			NpcContactAnglerEnchantmentLegendary.DisplayName: Incantesimo del pescatore di contatto Npc Leggendario
			NpcContactAnglerEnchantmentRare.DisplayName: Incantesimo del pescatore di contatto Npc Raro
			ObsidianSkinEnchantmentBasic.DisplayName: Incantesimo pelle di ossidiana di base
			ObsidianSkinEnchantmentCommon.DisplayName: Incantesimo della pelle di ossidiana Comune
			ObsidianSkinEnchantmentEpic.DisplayName: Epopea dell'incantesimo della pelle di ossidiana
			ObsidianSkinEnchantmentLegendary.DisplayName: Incantesimo della pelle di ossidiana Leggendario
			ObsidianSkinEnchantmentRare.DisplayName: Incantesimo della pelle di ossidiana Raro
			OneForAllEnchantmentBasic.DisplayName: Uno per tutti l'incantesimo di base
			OneForAllEnchantmentCommon.DisplayName: Uno per tutti incantesimo comune
			OneForAllEnchantmentEpic.DisplayName: Uno per tutti incantesimo epico
			OneForAllEnchantmentLegendary.DisplayName: Incantesimo One For All Leggendario
			OneForAllEnchantmentRare.DisplayName: Incantesimo Uno per Tutti Raro
			OnFireEnchantmentBasic.DisplayName: Sull'incantesimo di fuoco di base
			OnFireEnchantmentCommon.DisplayName: Incantesimo di fuoco comune
			OnFireEnchantmentEpic.DisplayName: L'epopea dell'incantesimo di fuoco
			OnFireEnchantmentLegendary.DisplayName: Incantesimo di fuoco leggendario
			OnFireEnchantmentRare.DisplayName: Incantesimo di fuoco raro

			OreBag: {
				DisplayName: Borsa di minerale
				Tooltip:
					'''
					Memorizza automaticamente minerali, lingotti, gemme e vetro.
					Quando sei nel tuo inventario, il contenuto della borsa è disponibile per la creazione.
					Fare clic con il tasto destro per aprire la borsa.
					'''
			}

			PeaceEnchantmentBasic.DisplayName: Incantesimo di pace di base
			PeaceEnchantmentCommon.DisplayName: Incantesimo di pace comune
			PeaceEnchantmentEpic.DisplayName: Epopea dell'incantesimo della pace
			PeaceEnchantmentLegendary.DisplayName: Incantesimo della pace leggendario
			PeaceEnchantmentRare.DisplayName: Incantesimo di pace raro
			PennyPinchingEnchantmentBasic.DisplayName: Penny che pizzica l'incantesimo di base
			PennyPinchingEnchantmentCommon.DisplayName: Penny Pizzica Incantesimo Comune
			PennyPinchingEnchantmentEpic.DisplayName: Penny Pizzicando Incantesimo Epico
			PennyPinchingEnchantmentLegendary.DisplayName: Penny Pizzicando Incantesimo Leggendario
			PennyPinchingEnchantmentRare.DisplayName: Penny Pizzica Incantesimo Raro
			PercentArmorPenetrationEnchantmentBasic.DisplayName: Percentuale di penetrazione dell'armatura Incantesimo di base
			PercentArmorPenetrationEnchantmentCommon.DisplayName: Percentuale penetrazione armatura Incantesimo Comune
			PercentArmorPenetrationEnchantmentEpic.DisplayName: Percentuale di penetrazione dell'armatura Incantesimo epico
			PercentArmorPenetrationEnchantmentLegendary.DisplayName: Incantesimo di penetrazione dell'armatura in percentuale Leggendario
			PercentArmorPenetrationEnchantmentRare.DisplayName: Incantesimo di penetrazione dell'armatura in percentuale Raro
			PoisonEnchantmentBasic.DisplayName: Veleno Incantesimo Base
			PoisonEnchantmentCommon.DisplayName: Incantamento Veleno Comune
			PoisonEnchantmentEpic.DisplayName: Epopea dell'incantesimo del veleno
			PoisonEnchantmentLegendary.DisplayName: Incantamento del veleno Leggendario
			PoisonEnchantmentRare.DisplayName: Incantamento del veleno Raro

			PowerBooster: {
				DisplayName: Potenziatore
				Tooltip:
					'''
					Usalo mentre l'oggetto che vuoi potenziare si trova in una tabella degli incantesimi per aumentare il suo livello base di 10.
					(Fai clic con il pulsante sinistro del mouse dal tuo inventario o fai clic con il pulsante sinistro del mouse sull'elemento nella tabella con questo sul cursore.)
					Questo articolo verrà restituito se viene offerto l'articolo potenziato.
					'''
			}

			PrideOfTheWeakEnchantmentBasic.DisplayName: L'orgoglio dei deboli Incantesimo di base
			PrideOfTheWeakEnchantmentCommon.DisplayName: Orgoglio dei deboli Incantesimo comune
			PrideOfTheWeakEnchantmentEpic.DisplayName: L'epopea dell'incanto dell'orgoglio dei deboli
			PrideOfTheWeakEnchantmentLegendary.DisplayName: Orgoglio dei deboli Incantesimo Leggendario
			PrideOfTheWeakEnchantmentRare.DisplayName: L'orgoglio dei deboli Incantesimo raro
			ProjectileVelocityEnchantmentBasic.DisplayName: Incantesimo velocità proiettile di base
			ProjectileVelocityEnchantmentCommon.DisplayName: Incantesimo velocità proiettile Comune
			ProjectileVelocityEnchantmentEpic.DisplayName: Epopea dell'incantesimo della velocità del proiettile
			ProjectileVelocityEnchantmentLegendary.DisplayName: Incantesimo velocità proiettile Leggendario
			ProjectileVelocityEnchantmentRare.DisplayName: Incantesimo velocità proiettile Raro
			RangedClassSwapEnchantmentBasic.DisplayName: Incantesimo di scambio di classe a distanza di base
			RangedClassSwapEnchantmentCommon.DisplayName: Incantesimo di scambio di classe a distanza Comune
			RangedClassSwapEnchantmentEpic.DisplayName: Incantesimo di scambio di classe a distanza epico
			RangedClassSwapEnchantmentLegendary.DisplayName: Incantesimo di scambio di classe a distanza Leggenda
			RangedClassSwapEnchantmentRare.DisplayName: Incantesimo di scambio di classe a distanza Raro
			ReducedManaUsageEnchantmentBasic.DisplayName: Utilizzo di mana ridotto Incantesimo di base
			ReducedManaUsageEnchantmentCommon.DisplayName: Utilizzo di mana ridotto Incantesimo Comune
			ReducedManaUsageEnchantmentEpic.DisplayName: Ridotto utilizzo del mana incantesimo epico
			ReducedManaUsageEnchantmentLegendary.DisplayName: Incantesimo a consumo di mana ridotto Leggendario
			ReducedManaUsageEnchantmentRare.DisplayName: Incantesimo a consumo di mana ridotto Raro
			RogueClassSwapEnchantmentBasic.DisplayName: Incantesimo di scambio di classe Rogue Basic
			RogueClassSwapEnchantmentCommon.DisplayName: Incantesimo di scambio di classe ladro Comune
			RogueClassSwapEnchantmentEpic.DisplayName: Rogue Class Swap Incantesimo Epico
			RogueClassSwapEnchantmentLegendary.DisplayName: Incantesimo di scambio di classe ladro Leggendario
			RogueClassSwapEnchantmentRare.DisplayName: Incantesimo di scambio di classe ladro Raro
			ShadowflameEnchantmentBasic.DisplayName: Base dell'incantamento di Shadowflame
			ShadowflameEnchantmentCommon.DisplayName: Incantesimo di Fiamma d'Ombra Comune
			ShadowflameEnchantmentEpic.DisplayName: Epico Incantesimo di Shadowflame
			ShadowflameEnchantmentLegendary.DisplayName: Incantesimo di Shadowflame Leggendario
			ShadowflameEnchantmentRare.DisplayName: Incantesimo di Shadowflame Raro
			ShineEnchantmentBasic.DisplayName: Shine Incantesimo Base
			ShineEnchantmentCommon.DisplayName: Brillare Incantesimo Comune
			ShineEnchantmentEpic.DisplayName: Brillare Incantesimo epico
			ShineEnchantmentLegendary.DisplayName: Brillare Incantesimo Leggendario
			ShineEnchantmentRare.DisplayName: Brillare Incantesimo Raro
			SizeEnchantmentBasic.DisplayName: Dimensione Incantesimo Base
			SizeEnchantmentCommon.DisplayName: Dimensione Incantesimo Comune
			SizeEnchantmentEpic.DisplayName: Dimensioni incantesimo epico
			SizeEnchantmentLegendary.DisplayName: Dimensioni Incantesimo Leggendario
			SizeEnchantmentRare.DisplayName: Dimensione Incantesimo Raro
			SolarDashEnchantmentBasic.DisplayName: Incantesimo Solar Dash Basic
			SolarDashEnchantmentCommon.DisplayName: Incantesimo Solar Dash Comune
			SolarDashEnchantmentEpic.DisplayName: Incantesimo Solar Dash Epico
			SolarDashEnchantmentLegendary.DisplayName: Incantesimo Solar Dash Leggendario
			SolarDashEnchantmentRare.DisplayName: Incantesimo Solar Dash Raro
			SonarEnchantmentBasic.DisplayName: Sonar incantesimo di base
			SonarEnchantmentCommon.DisplayName: Sonar incantesimo comune
			SonarEnchantmentEpic.DisplayName: Sonar incantesimo epico
			SonarEnchantmentLegendary.DisplayName: Incantesimo Sonar Leggendario
			SonarEnchantmentRare.DisplayName: Incantesimo sonar raro

			SoulEnchantingTable: {
				DisplayName: Tavolo incantevole dell'anima
				Tooltip: Usato per applicare incantesimi agli oggetti. (livello 3)
			}

			SpelunkerEnchantmentBasic.DisplayName: Incantesimo Spelunker Basic
			SpelunkerEnchantmentCommon.DisplayName: Incantesimo Spelunker Comune
			SpelunkerEnchantmentEpic.DisplayName: Spelunker Incantesimo Epico
			SpelunkerEnchantmentLegendary.DisplayName: Incantesimo Spelunker Leggendario
			SpelunkerEnchantmentRare.DisplayName: Incantesimo Spelunker Raro

			SuperiorContainment: {
				DisplayName: Contenimento superiore
				Tooltip: Usato per immagazzinare incantesimi rari
			}

			ThrowingClassSwapEnchantmentBasic.DisplayName: Incantamento di scambio di classe da lancio di base
			ThrowingClassSwapEnchantmentCommon.DisplayName: Lancio Scambio di classe Incantesimo Comune
			ThrowingClassSwapEnchantmentEpic.DisplayName: Lancio di classe Scambio di incantesimi epico
			ThrowingClassSwapEnchantmentLegendary.DisplayName: Incantesimo di cambio di classe da lancio Leggendario
			ThrowingClassSwapEnchantmentRare.DisplayName: Incantesimo di scambio di classe da lancio Raro
			TimeEnchantmentBasic.DisplayName: Incanto del tempo di base
			TimeEnchantmentCommon.DisplayName: Tempo Incantesimo Comune
			TimeEnchantmentEpic.DisplayName: Epopea dell'incanto del tempo
			TimeEnchantmentLegendary.DisplayName: Incantamento del tempo Leggendario
			TimeEnchantmentRare.DisplayName: Incanto del tempo Raro

			UltimateEnchantingTable: {
				DisplayName: Tavolo incantevole definitivo
				Tooltip: Usato per applicare incantesimi agli oggetti. (livello 4)
			}

			UltraPowerBooster: {
				DisplayName: Potenziatore ultra potente
				Tooltip:
					'''
					Usalo mentre l'oggetto che vuoi potenziare si trova in una tabella degli incantesimi per aumentare il suo livello base di 20.
					(Fai clic con il pulsante sinistro del mouse dal tuo inventario o fai clic con il pulsante sinistro del mouse sull'elemento nella tabella con questo sul cursore.)
					Questo articolo verrà restituito se viene offerto l'articolo potenziato.
					'''
			}

			VenomEnchantmentBasic.DisplayName: Incantesimo Veleno Base
			VenomEnchantmentCommon.DisplayName: Incantesimo Veleno Comune
			VenomEnchantmentEpic.DisplayName: Incantesimo di veleno epico
			VenomEnchantmentLegendary.DisplayName: Incantesimo Veleno Leggendario
			VenomEnchantmentRare.DisplayName: Incantesimo Veleno Raro
			WarEnchantmentBasic.DisplayName: Incantesimo di guerra di base
			WarEnchantmentCommon.DisplayName: Incantesimo di guerra comune
			WarEnchantmentEpic.DisplayName: Epopea dell'incantesimo di guerra
			WarEnchantmentLegendary.DisplayName: Incantesimo di guerra leggendario
			WarEnchantmentRare.DisplayName: Incantesimo di guerra raro
			WhipClassSwapEnchantmentBasic.DisplayName: Frusta Scambio di classe Incantesimo Base
			WhipClassSwapEnchantmentCommon.DisplayName: Frusta Scambio di classe Incantesimo Comune
			WhipClassSwapEnchantmentEpic.DisplayName: Frusta Scambio di classe Incantesimo Epico
			WhipClassSwapEnchantmentLegendary.DisplayName: Frusta Scambio di classe Incantesimo Leggendario
			WhipClassSwapEnchantmentRare.DisplayName: Frusta Scambio di classe Incantesimo Raro

			WoodEnchantingTable: {
				DisplayName: Tavolo incantevole in legno
				Tooltip: Usato per applicare incantesimi agli oggetti. (livello 0)
			}

			WorldAblazeEnchantmentBasic.DisplayName: Incantesimo World Ablaze Basic
			WorldAblazeEnchantmentCommon.DisplayName: Incantesimo del mondo in fiamme comune
			WorldAblazeEnchantmentEpic.DisplayName: Epopea dell'incantesimo World Ablaze
			WorldAblazeEnchantmentLegendary.DisplayName: Incantesimo World Ablaze Leggendario
			WorldAblazeEnchantmentRare.DisplayName: Incantesimo World Ablaze Raro
		}

		NPCNames: {
			Witch: {
				Agatha: Agata
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilde
				Freyja: Freia
				Gruntilda: Gruntilda
				Hazel: Nocciola
				Jasminka: Jasminka
				Kyubey: Kyubey
				Maleficient: Malefico
				Mary: Maria
				Medusa: Medusa
				Melusine: Melusina
				Mingella: Mingella
				MissGulch: Signorina Gulch
				Morgana: Morgana
				Sabrina: Sabrina
				Salem: Salem
				Sarah: Sara
				Ursula: Orsola
				Winifred: Winifred
			}
		}

		Ores: {
			adamantite: Adamantio
			chlorophyte: clorofita
			cobalt: cobalto
			copper: rame
			crimtane: crimtano
			demonite: demonio
			gold: oro
			iron: ferro da stiro
			lead: piombo
			mythril: mitrillo
			orichalcum: oricalco
			palladium: palladio
			platinum: platino
			silver: d'argento
			tin: lattina
			titanium: titanio
			tungsten: tungsteno
		}

		TableText: {
			AreYouSure:
				'''
				Sei sicuro di voler DISTRUGGERE PERMANENTEMENTE il tuo livello {0}
				{1} {2}
				{3}(In base al valore/esperienza dell'oggetto. Gli incantesimi verranno restituiti.)
				'''
			Cancel: Annulla
			enchantment0: Posiziona qui gli incantesimi.
			enchantment4: Richiede {0} o migliore per utilizzare questo slot.
			Enchantments: Incantesimi
			essence0: Posiziona {0} qui.
			ExchangeEssence: In cambio dell'essenza?
			ExchangeEssenceAndOres: In cambio di minerali({0}) ed essenza({1})?
			ExchangeOres: In cambio di minerali?
			Finalize: Finalizzare
			general1: L'aggiornamento del livello del tavolo incantato sblocca più slot incantesimo.
			general2: Usare incantesimi per armi su armature o accessori
			general3: fornisce bonus ridotti e viceversa.
			Infusion: Infusione
			Item: Elemento
			LevelUp: Sali di livello
			Loadouts: Caricamenti
			LootAll: Saccheggia tutto
			No: No
			Offer: Offerta
			Storage: Magazzinaggio
			Syphon: Sifone
			ToggleAutoTrashOfferedItems: Attiva / disattiva il cestino automatico degli articoli offerti
			utility0: Solo gli incantesimi di utilità possono andare qui.
			weapon0: Metti qui un'arma, un pezzo di armatura o un accessorio.
			xp: xp
			Yes: sì
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Corpo
				Head: Testa
				Legs: Gambe
			}

			DamageClassNames: {
				Generic: Generico
				Ki: Ki
				Magic: Magia
				Melee: Mischia
				Ranged: A distanza
				Rogue: Briccone
				Summon: Convocare
				Throwing: Lancio
				Whip: Frusta
			}

			EffectDisplayName: {
				AllForOne: Tutti per uno
				AmmoCost1: Possibilità di non consumare munizioni
				AmmoCost2: Aumento del costo delle munizioni
				AttackSpeed: Velocità d'attacco
				AutoReuse: Riutilizzo automatico
				BardClassSwap: Scambio di classe del bardo
				BerserkersRage: La rabbia dei berserker
				BonusCoins: Monete bonus
				BuffDuration: Durata del Potenziamento
				BuffEffect0: Ti concede {0} passivamente
				BuffEffect1: Ti infligge passivamente {0}
				BuffEffect10: Concede {0} ai nemici colpiti
				BuffEffect11: Infligge {0} ai nemici colpiti
				BuffEffect12: Concede {0} ai giocatori vicini in caso di successo
				BuffEffect13: Infligge {0} ai giocatori vicini se colpiti
				BuffEffect14: Concede {0} ai nemici vicini se colpiti
				BuffEffect15: Infligge passivamente {0} ai nemici vicini se colpiti
				BuffEffect2: Concede {0} passivamente ai giocatori vicini
				BuffEffect3: Infligge passivamente {0} ai giocatori vicini
				BuffEffect4: Concede passivamente {0} al nemico
				BuffEffect5: Infligge passivamente {0} al nemico
				BuffEffect6: Concede {0} passivamente ai nemici vicini
				BuffEffect7: Infligge passivamente {0} ai nemici vicini
				BuffEffect8: Ti concede {0} al successo
				BuffEffect9: Ti infligge {0} al colpo
				CalmWaters: Acque calme
				CatastrophicRelease: Rilascio catastrofico
				Channel: Canale
				ChaoticFishing: Pesca caotica
				ColdSteel: Acciaio freddo
				Crate: Cassa
				CrateChance: Possibilità di cassa
				CriticalStrikeChance: Probabilità di colpo critico
				CriticalStrikeDamage: Danno da colpo critico
				CursedInferno: Inferno maledetto
				Damage: Danno
				DamageAfterDefenses: Danno (applicato dopo le difese. Non visibile nel suggerimento dell'arma)
				DamageClassSwap: Converti il ​​tipo di danno in {0}
				DamageReduction: Riduzione del danno
				DangerSense: Senso di pericolo
				Daybreak: Alba
				DayEventUpdateRate: Tasso di aggiornamento dell'evento giornaliero
				DayTileUpdateRate: Tasso di aggiornamento delle tessere giornaliere
				DayTimeRate: Tariffa giornaliera
				Defense: Difesa
				EnemyMaxSpawns: Il massimo nemico si genera
				EnemySpawnRate: Tasso di spawn dei nemici
				ExtraFishingLine: Lenza extra
				Fishing: Pesca
				FishingEnemySpawnChance: Pescare la probabilità di spawn dei nemici
				FishingPower: Potenza di pesca
				FlatMPRegen: Rigenerazione MP piatto
				Frostburn: Bruciore di gelo
				GodSlayer: Dio Sterminatore
				HealerClassSwap: Cambio classe guaritore
				HellsWrath: L'ira dell'inferno
				Hunter: Cacciatore
				Ichor: Icore
				InfinitePenetration: Penetrazione infinita
				ItemCooldown: Tempo di recupero dell'oggetto
				Juiced: Succo
				JumpSpeed: Velocità di salto
				JunglesFury: Furia della giungla
				Ki: Ki
				KiClassSwap: Scambio di classe Ki
				KiDamage: Ki Danni
				KiRegen: Ki Regen
				LavaFishing: Pesca alla lava
				LifeRegen: Vita rigenerata
				LifeRegeneration: Rigenerazione della vita
				LifeSteal: Ruba la vita
				Luck: Fortuna
				MagicClassSwap: Scambio di classe magica
				Magnetic: Magnetico
				ManaUsage1: Consumo di mana ridotto
				ManaUsage2: Aumento del consumo di mana
				MaxFallSpeed: Velocità massima di caduta
				MaxKi: Max Ki
				MaxLife: Massimo Vita
				MaxLifeSteal: Massimo furto di vita
				MaxMinions: Max Minion
				MaxMP: MP massimo
				MeleeClassSwap: Cambio di classe da mischia
				MiningSpeed: Velocità di estrazione
				MinionAttackTarget: Bersaglio di attacco dei servitori
				MobilityControl: Controllo della mobilità
				Moonlight: Chiaro di luna
				MovementAcceleration: Accelerazione del movimento
				MovementSlowdown: Rallentamento del movimento
				MovementSpeed: Velocità di movimento
				MPBonusRegen: Rigenerazione bonus MP
				Multishot: Spari multipli
				NightEventUpdateRate: Tasso di aggiornamento degli eventi notturni
				NightTileUpdateRate: Tasso di aggiornamento delle tessere notturne
				NightTimeRate: Tariffa notturna
				NpcContactAngler: Pescatore di contatto Npc
				NPCHitCooldown: Recupero colpo NPC
				ObsidianSkin: Pelle di ossidiana
				OneForAll: Uno per tutti
				OnFire: A fuoco
				OnHitSpawnProjectile: Sul proiettile di spawn colpito
				Peace: Pace
				PennyPinching: Penny che pizzica
				PercentArmorPenetration: Percentuale di penetrazione dell'armatura
				PickupRange: Gamma di raccolta
				Poison: Veleno
				PrideOfTheWeak: L'orgoglio dei deboli
				ProjectileVelocity: Velocità del proiettile
				QuestFishChance: Probabilità Pesce Missione
				RangedClassSwap: Scambio di classe a distanza
				ReducedManaUsage: Consumo di mana ridotto
				RogueClassSwap: Scambio di classe canaglia
				Shadowflame: Fiamma Ombra
				Shine: Splendere
				Size: Dimensione
				SolarDash: Scatto solare
				Sonar: Sonar
				Spelunker: Speleologo
				ThrowingClassSwap: Scambio di classe di lancio
				Time: Tempo
				VanillaDash1: Scatto Tabi Ninja
				VanillaDash2: Occhio di Cthulhu Shield Dash
				VanillaDash3: Scatto solare
				VanillaDash5: Corsa Ninja di cristallo
				Venom: Veleno
				War: Guerra
				WhipClassSwap: Scambio di classe Whip
				WhipRange: Gamma di frusta
				WingTime: Tempo d'ala
				WorldAblaze: Mondo in fiamme
				YoyoStringLength: Lunghezza della corda Yo-yo
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Incantesimo Mod Calamità)
				DBZMODPORT: (Incantesimo Dragon Ball Terraria)
				ThoriumMod: (Incantesimo Throium Mod)
				Time: Gli effetti temporali sono randomizzati con 6 opzioni, frequenza diurna/notturna, frequenza di aggiornamento delle tessere, frequenza di aggiornamento degli eventi
				WorldAblaze:
					'''
					(Il debuff di Amaterasu e le note seguenti si applicano solo al livello 4 dell'incantesimo.)
					(Nessuno sopravviverà alle fiamme inarrestabili di Amaterasu)
					(Infliggi un debuff di fuoco unico ai nemici che non si ferma mai)
					(Il danno del debuff aumenta nel tempo e infligge più danni al bersaglio)
					(Si diffonde ai nemici vicini e impedisce ai nemici di essere immuni ad altri debuff di World Ablaze.)
					'''
			}

			EnchantmentEffects: {
				AmmoCost: "{0} (risparmia anche l'esca durante la pesca)"
				AttackSpeed: "{0} (Influisce sulla velocità di fuoco dei minion se sparano proiettili. Influisce sulla velocità con cui i pesci morderanno la lenza.)"
				AutoReuse: Riutilizzo automatico
				BonusCoins:
					'''
					{0} (Colpire un nemico aumenterà il numero di monete che cadrà alla morte
					in base al danno inflitto, alla salute massima del nemico, al valore di base del nemico e alla fortuna.)
					'''
				BuffDuration:
					'''
					{0}
					(La durata viene continuamente aumentata mentre il buff è attivo, non prima di aver ottenuto il buff.)
					'''

				BuffEffect: {
					All: "{0} ({1}% di possibilità di richiedere {2})"
					OnTickPlayerBuff: "{0} ({1}% di possibilità di richiedere {2} ogni {3})"
				}

				CatastrophicRelease: Rilascio catastrofico
				Channel: Canale
				CrateChance: Possibilità di cassa
				CriticalStrikeChance: Probabilità di colpo critico
				CriticalStrikeDamage: Danno da colpo critico
				DamageAfterDefenses: Danno dopo le difese
				DamageClassSwap: Scambio di classe di danno
				DamageReduction: Riduzione del danno
				DayEventUpdateRate: Tasso di aggiornamento dell'evento giornaliero
				DayTileUpdateRate: Tasso di aggiornamento delle tessere giornaliere
				DayTimeRate: Tariffa giornaliera
				Defense: Difesa
				EnemyMaxSpawns: Nemico Max spawn
				EnemySpawnRate:
					'''
					{0}
					(Il danno dei servitori è ridotto dal moltiplicatore del tuo tasso di spawn, dagli incantesimi, a meno che non siano il tuo bersaglio di attacco dei minion)
					(bersaglio dell'attacco dei minion impostato dal colpire i nemici con fruste o un'arma che viene convertita per evocare danni da un incantesimo)
					(Previene il consumo di oggetti di evocazione del boss se il moltiplicatore del tasso di spawn, dagli incantesimi, è > 1,6)
					(I nemici generati saranno immuni da lava/trappole)
					'''
				FishingEnemySpawnChance: "{0} (Ridotto di 5 volte durante il giorno. Interessato da Chum Caster. Può anche generare Duke Fishron.)"
				FishingPower: Potenza di pesca
				FlatMPRegen: Piatto MP Regen
				GodSlayer:
					'''
					{0}
					(Bonus al danno reale basato sui PS massimi del nemico)
					(Danno bonus non influenzato da LifeSteal)
					'''
				InfinitePenetration: Penetrazione infinita
				ItemCooldown: (CD oggetto uguale a {0} velocità di utilizzo)
				JumpSpeed: Velocità di salto
				KiDamage: Ki Danni
				KiRegen: Ki Regen
				LavaFishing: "{0} (Consente di pescare nella lava e ha la possibilità di migliorare i tassi di cattura nella lava. Si accumula con altre fonti.)"
				LifeRegeneration: Rigenerazione della vita
				LifeSteal: "{0} (il resto viene salvato per evitare di arrotondare sempre a 0 per armi a basso danno)"
				Luck: Fortuna
				ManaUsage: Utilizzo del mana
				MaxFallSpeed: Velocità massima di caduta
				MaxKi: Max Ki
				MaxLife: Massimo Vita
				MaxLifeSteal: "{0} (La percentuale del pool Vanilla Lifesteal che può essere utilizzato.)"
				MaxMinions: Minion massimi
				MaxMP: Massimo MP
				MiningSpeed: Velocità di estrazione
				MinionAttackTarget: I nemici colpiti diventano il bersaglio dell'attacco dei minion. Stesso effetto delle fruste.
				MovementAcceleration: Accelerazione del movimento
				MovementSlowdown: Rallentamento del movimento
				MovementSpeed: Velocità di movimento
				MPBonusRegen: Rigenerazione bonus MP
				Multishot: "{0} (Possibilità di produrre un proiettile aggiuntivo. Si applica a ogni proiettile creato.)"
				NightEventUpdateRate: Tasso di aggiornamento degli eventi notturni
				NightTileUpdateRate: Tasso di aggiornamento delle tessere notturne
				NightTimeRate: Tariffa notturna
				NPCHitCooldown: Tempo di recupero del colpo dell'NPC
				OneForAll:
					'''
					{0}
					(Colpire un nemico danneggerà tutti i nemici vicini)
					(Si attiva solo al primo colpo di un proiettile.)
					'''
				OnHitSpawnProjectile: Genera un proiettile quando colpisce un nemico: {0}
				PercentArmorPenetration: Percentuale di penetrazione dell'armatura
				PickupRange: Gamma di raccolta
				PrideOfTheWeak: "{0} Aumenta i danni inflitti dalle armi deboli. (Efficace al 100% con potenza di infusione pari a 0. Efficace al 0% con potenza di infusione pari a 500.)"
				ProjectileVelocity: Velocità del proiettile
				QuestFishChance: "{0} (Il pesce catturato in missione verrà automaticamente consegnato e inizierà una nuova missione, aggirando il limite di 1 al giorno.)"
				Size: Misurare
				VanillaDash: Dash alla vaniglia
				WhipRange: Gamma frusta
				WingTime: Tempo di ala
				YoyoStringLength: Lunghezza della corda Yoyo

				BoolEffect: {
					Enabled: "{0}: abilitato"
					Prevented: "{0}: Impedito"
				}

				PlayerSetEffect: {
					Enabled: "{0}: abilitato"
					Prevented: "{0}: Impedito"
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Consentito
				And: e
				ArmorSlotOnly: "{0}Solo slot per armature"
				LevelCost: Costo livello: {0}
				Max1: Massimo 1 per articolo
				NotAllowed: Non consentito su {0} armi
				Only: Solo {0}
				OnlyAllowedOn: Consentito solo
				Or: o
				Unique: Unico (limitato a 1 incantesimo unico)
				Utility: Utilità
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: Concede passivamente {0} per {1} ogni {2}

			ItemType: {
				Accessories: Accessori
				Armor: Armatura
				FishingPoles: Canne da pesca
				None: Nessuno
				Tools: Strumenti
				Weapons: Armi
			}
		}

		TownNPCMood: {
			Witch: {
				Content: La vita qui è sopportabile. Nessun conflitto, nessun dramma, non è così orribile.
				DislikeBiome: È incredibile come qui sia così docile, nessun male, nessun inquietante, è così zoppo!
				DislikeCrowded: Come posso acconsentire a tutto questo rumore!
				DislikeNPC: Questa... persona {NPCName} è così cliché! 'Salva il mondo dal male' I mali sono radicati e sono qui per restare!
				FarFromHome: Ho dovuto avventurarmi lontano per trovare nuovi reagenti. Anche se la mia casa è piacevole, posso preparare una nuova miscela con questi ultimi ingredienti.
				HateBiome: Accidenti! Questo posto è così luminoso, che soprattutto faccio un dispetto!
				HateCrowded: Non riesco a gestire questo traffico qui! Fammi uscire o buttali fuori, fallo in fretta!
				HateNPC: "{NPCName} è una tirannosa ragazza che continua a lasciare i capelli ovunque, la farò pagare in guerra!"
				LikeBiome: Questo posto è pieno di creature e letame, è ora di fare soldi in fretta!
				LikeNPC: Sebbene {NPCName} non si avventuri al di fuori del vero e proprio, la sua conoscenza arcana lo classifica come quella di un guru!
				LoveBiome: Questo posto mi ricorda la mia vecchia tana. Molto cupo, molto magico, che stile!
				LoveNPC: Un compagno che usa il calderone! {NPCName} ha così tanti strani espedienti, un vero seduttore!
				LoveSpace: Ora che tutti sono andati via, finalmente i miei esperimenti possono andare avanti!
				NoHome: Non riesco a tenere tutte le mie merci, queste sono instabili per favore attenzione!
			}
		}

		Tiles: {
			// DustyEnchantingTable.MapEntry: Dusty Enchanting Table
			// HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			// SoulEnchantingTable.MapEntry: Soul Enchanting Table
			// UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			// WoodEnchantingTable.MapEntry: Wood Enchanting Table
		}

		NPCs: {
			Witch: {
				// DisplayName: Witch

				TownNPCMood: {
					// Content: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.Content}"
					// NoHome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.NoHome}"
					// FarFromHome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.FarFromHome}"
					// LoveSpace: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LoveSpace}"
					// DislikeCrowded: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.DislikeCrowded}"
					// HateCrowded: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.HateCrowded}"
					// LoveBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LoveBiome}"
					// LikeBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LikeBiome}"
					// DislikeBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.DislikeBiome}"
					// HateBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.HateBiome}"
					// LoveNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LoveNPC}"
					// LikeNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LikeNPC}"
					// DislikeNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.DislikeNPC}"
					// HateNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.HateNPC}"
					// LikeNPC_Princess: I like {NPCName}.
					// Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Configs: {
			ClientConfig: {
				// DisplayName: "{$Mods.WeaponEnchantments.Config.ClientConfig.Label}"

				teleportEssence: {
					// Label: "{$Mods.WeaponEnchantments.Config.teleportEssence.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.teleportEssence.Tooltip}"
				}

				OfferAll: {
					// Label: "{$Mods.WeaponEnchantments.Config.OfferAll.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.OfferAll.Tooltip}"
				}

				AllowShiftClickMoveFavoritedItems: {
					// Label: "{$Mods.WeaponEnchantments.Config.AllowShiftClickMoveFavoritedItems.Label}"
					// Tooltip: ""
				}

				AlwaysDisplayInfusionPower: {
					// Label: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayInfusionPower.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayInfusionPower.Tooltip}"
				}

				AllowCraftingIntoLowerTier: {
					// Label: "{$Mods.WeaponEnchantments.Config.AllowCraftingIntoLowerTier.Label}"
					// Tooltip: ""
				}

				AllowInfusingToLowerPower: {
					// Label: "{$Mods.WeaponEnchantments.Config.AllowInfusingToLowerPower.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AllowInfusingToLowerPower.Tooltip}"
				}

				UsePointsAsTooltip: {
					// Label: "{$Mods.WeaponEnchantments.Config.UsePointsAsTooltip.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.UsePointsAsTooltip.Tooltip}"
				}

				UseAlternateEnchantmentEssenceTextures: {
					// Label: "{$Mods.WeaponEnchantments.Config.UseAlternateEnchantmentEssenceTextures.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.UseAlternateEnchantmentEssenceTextures.Tooltip}"
				}

				DisplayApproximateWeaponDamageTooltip: {
					// Label: "{$Mods.WeaponEnchantments.Config.DisplayApproximateWeaponDamageTooltip.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DisplayApproximateWeaponDamageTooltip.Tooltip}"
				}

				AlwaysDisplayWeaponLevelUpMessages: {
					// Label: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayWeaponLevelUpMessages.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayWeaponLevelUpMessages.Tooltip}"
				}

				AlwaysDisplayArmorLevelUpMessages: {
					// Label: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayArmorLevelUpMessages.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayArmorLevelUpMessages.Tooltip}"
				}

				AlwaysDisplayAccessoryLevelUpMessages: {
					// Label: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayAccessoryLevelUpMessages.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayAccessoryLevelUpMessages.Tooltip}"
				}

				AlwaysDisplayToolLevelUpMessages: {
					// Label: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayToolLevelUpMessages.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayToolLevelUpMessages.Tooltip}"
				}

				UITransparency: {
					// Label: "{$Mods.androLib.Config.UITransparency.Label}"
					// Tooltip: ""
				}

				PrintEnchantmentTooltips: {
					// Label: "{$Mods.WeaponEnchantments.Config.PrintEnchantmentTooltips.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.PrintEnchantmentTooltips.Tooltip}"
				}

				PrintEnchantmentDrops: {
					// Label: "{$Mods.WeaponEnchantments.Config.PrintEnchantmentDrops.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.PrintEnchantmentDrops.Tooltip}"
				}

				PrintLocalizationLists: {
					// Label: "{$Mods.androLib.Config.PrintLocalizationLists.Label}"
					// Tooltip: "{$Mods.androLib.Config.PrintLocalizationLists.Tooltip}"
				}

				PrintWeaponInfusionPowers: {
					// Label: "{$Mods.WeaponEnchantments.Config.PrintWeaponInfusionPowers.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.PrintWeaponInfusionPowers.Tooltip}"
				}

				EnableSwappingWeapons: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnableSwappingWeapons.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnableSwappingWeapons.Tooltip}"
				}

				LogDummyDPS: {
					// Label: "{$Mods.WeaponEnchantments.Config.LogDummyDPS.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.LogDummyDPS.Tooltip}"
				}

				DisableAllErrorMessagesInChat: {
					// Label: "{$Mods.WeaponEnchantments.Config.DisableAllErrorMessagesInChat.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DisableAllErrorMessagesInChat.Tooltip}"
				}

				OnlyShowErrorMessagesInChatOnce: {
					// Label: "{$Mods.WeaponEnchantments.Config.OnlyShowErrorMessagesInChatOnce.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.OnlyShowErrorMessagesInChatOnce.Tooltip}"
				}
			}

			ServerConfig: {
				// DisplayName: "{$Mods.WeaponEnchantments.Config.ServerConfig.Label}"

				presetData: {
					// Label: "{$Mods.WeaponEnchantments.Config.presetData.Label}"
					// Tooltip: ""
				}

				individualStrengthsEnabled: {
					// Label: "{$Mods.WeaponEnchantments.Config.individualStrengthsEnabled.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.individualStrengthsEnabled.Tooltip}"
				}

				individualStrengths: {
					// Label: "{$Mods.WeaponEnchantments.Config.individualStrengths.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.individualStrengths.Tooltip}"
				}

				AlwaysOverrideDamageType: {
					// Label: "{$Mods.WeaponEnchantments.Config.AlwaysOverrideDamageType.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AlwaysOverrideDamageType.Tooltip}"
				}

				AffectOnVanillaLifeStealLimmit: {
					// Label: "{$Mods.WeaponEnchantments.Config.AffectOnVanillaLifeStealLimmit.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AffectOnVanillaLifeStealLimmit.Tooltip}"
				}

				AttackSpeedEnchantmentAutoReuseSetpoint: {
					// Label: "{$Mods.WeaponEnchantments.Config.AttackSpeedEnchantmentAutoReuseSetpoint.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AttackSpeedEnchantmentAutoReuseSetpoint.Tooltip}"
				}

				AutoReuseDisabledOnMagicMissile: {
					// Label: "{$Mods.WeaponEnchantments.Config.AutoReuseDisabledOnMagicMissile.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AutoReuseDisabledOnMagicMissile.Tooltip}"
				}

				BuffDuration: {
					// Label: "{$Mods.WeaponEnchantments.Config.BuffDuration.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.BuffDuration.Tooltip}"
				}

				AmaterasuSelfGrowthPerTick: {
					// Label: "{$Mods.WeaponEnchantments.Config.AmaterasuSelfGrowthPerTick.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AmaterasuSelfGrowthPerTick.Tooltip}"
				}

				ReduceRecipesToMinimum: {
					// Label: "{$Mods.WeaponEnchantments.Config.ReduceRecipesToMinimum.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ReduceRecipesToMinimum.Tooltip}"
				}

				ConfigCapacityCostMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.ConfigCapacityCostMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ConfigCapacityCostMultiplier.Tooltip}"
				}

				RemoveEnchantmentRestrictions: {
					// Label: "{$Mods.WeaponEnchantments.Config.RemoveEnchantmentRestrictions.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.RemoveEnchantmentRestrictions.Tooltip}"
				}

				BossEssenceMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.BossEssenceMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.BossEssenceMultiplier.Tooltip}"
				}

				EssenceMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.EssenceMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EssenceMultiplier.Tooltip}"
				}

				BossExperienceMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.BossExperienceMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.BossExperienceMultiplier.Tooltip}"
				}

				ExperienceMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.ExperienceMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ExperienceMultiplier.Tooltip}"
				}

				GatheringExperienceMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.GatheringExperienceMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.GatheringExperienceMultiplier.Tooltip}"
				}

				EssenceGrabRange: {
					// Label: "{$Mods.WeaponEnchantments.Config.EssenceGrabRange.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EssenceGrabRange.Tooltip}"
				}

				BossEnchantmentDropChance: {
					// Label: "{$Mods.WeaponEnchantments.Config.BossEnchantmentDropChance.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.BossEnchantmentDropChance.Tooltip}"
				}

				EnchantmentDropChance: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnchantmentDropChance.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnchantmentDropChance.Tooltip}"
				}

				ChestSpawnChance: {
					// Label: "{$Mods.WeaponEnchantments.Config.ChestSpawnChance.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ChestSpawnChance.Tooltip}"
				}

				CrateDropChance: {
					// Label: "{$Mods.WeaponEnchantments.Config.CrateDropChance.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.CrateDropChance.Tooltip}"
				}

				PreventPowerBoosterFromPreHardMode: {
					// Label: "{$Mods.WeaponEnchantments.Config.PreventPowerBoosterFromPreHardMode.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.PreventPowerBoosterFromPreHardMode.Tooltip}"
				}

				AllowHighTierOres: {
					// Label: "{$Mods.WeaponEnchantments.Config.AllowHighTierOres.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AllowHighTierOres.Tooltip}"
				}

				EnchantmentSlotsOnWeapons: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnWeapons.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnWeapons.Tooltip}"
				}

				EnchantmentSlotsOnArmor: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnArmor.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnArmor.Tooltip}"
				}

				EnchantmentSlotsOnAccessories: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnAccessories.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnAccessories.Tooltip}"
				}

				EnchantmentSlotsOnFishingPoles: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnFishingPoles.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnFishingPoles.Tooltip}"
				}

				EnchantmentSlotsOnTools: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnTools.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnTools.Tooltip}"
				}

				PercentOfferEssence: {
					// Label: "{$Mods.WeaponEnchantments.Config.PercentOfferEssence.Label}"
					// Tooltip: ""
				}

				ReduceOfferEfficiencyByTableTier: {
					// Label: "{$Mods.WeaponEnchantments.Config.ReduceOfferEfficiencyByTableTier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ReduceOfferEfficiencyByTableTier.Tooltip}"
				}

				ReduceOfferEfficiencyByBaseInfusionPower: {
					// Label: "{$Mods.WeaponEnchantments.Config.ReduceOfferEfficiencyByBaseInfusionPower.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ReduceOfferEfficiencyByBaseInfusionPower.Tooltip}"
				}

				DisableMinionCrits: {
					// Label: "{$Mods.WeaponEnchantments.Config.DisableMinionCrits.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DisableMinionCrits.Tooltip}"
				}

				CritPerLevelDisabled: {
					// Label: "{$Mods.WeaponEnchantments.Config.CritPerLevelDisabled.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.CritPerLevelDisabled.Tooltip}"
				}

				DamagePerLevelInstead: {
					// Label: "{$Mods.WeaponEnchantments.Config.DamagePerLevelInstead.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DamagePerLevelInstead.Tooltip}"
				}

				DamageReductionPerLevelDisabled: {
					// Label: "{$Mods.WeaponEnchantments.Config.DamageReductionPerLevelDisabled.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DamageReductionPerLevelDisabled.Tooltip}"
				}

				CalculateDamageReductionBeforeDefense: {
					// Label: "{$Mods.WeaponEnchantments.Config.CalculateDamageReductionBeforeDefense.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.CalculateDamageReductionBeforeDefense.Tooltip}"
				}

				ArmorDamageReductions: {
					// Label: "{$Mods.WeaponEnchantments.Config.ArmorDamageReductions.Label}"
					// Tooltip: ""
				}

				AllowCriticalChancePast100: {
					// Label: "{$Mods.WeaponEnchantments.Config.AllowCriticalChancePast100.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AllowCriticalChancePast100.Tooltip}"
				}

				MultiplicativeCriticalHits: {
					// Label: "{$Mods.WeaponEnchantments.Config.MultiplicativeCriticalHits.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.MultiplicativeCriticalHits.Tooltip}"
				}

				InfusionDamageMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.InfusionDamageMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.InfusionDamageMultiplier.Tooltip}"
				}

				DisableArmorInfusion: {
					// Label: Disable Armor Infusion
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DisableArmorInfusion.Tooltip}"
				}

				MinionLifeStealMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.MinionLifeStealMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.MinionLifeStealMultiplier.Tooltip}"
				}

				DCUStart: {
					// Label: "{$Mods.WeaponEnchantments.Config.DCUStart.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DCUStart.Tooltip}"
				}

				DisableResearch: {
					// Label: "{$Mods.WeaponEnchantments.Config.DisableResearch.Label}"
					// Tooltip: ""
				}

				PrintWikiInfo: {
					// Label: "{$Mods.WeaponEnchantments.Config.PrintWikiInfo.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.PrintWikiInfo.Tooltip}"
				}
			}

			PresetData: {
				// Tooltip: ""

				AutomaticallyMatchPreseTtoWorldDifficulty: {
					// Label: "{$Mods.WeaponEnchantments.Config.AutomaticallyMatchPreseTtoWorldDifficulty.Label}"
					// Tooltip: ""
				}

				Preset: {
					// Label: Preset
					// Tooltip: "{$Mods.WeaponEnchantments.Config.Preset.Tooltip}"
				}

				GlobalEnchantmentStrengthMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.GlobalEnchantmentStrengthMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.GlobalEnchantmentStrengthMultiplier.Tooltip}"
				}

				BasicEnchantmentStrengthMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.BasicEnchantmentStrengthMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.BasicEnchantmentStrengthMultiplier.Tooltip}"
				}

				CommonEnchantmentStrengthMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.CommonEnchantmentStrengthMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.CommonEnchantmentStrengthMultiplier.Tooltip}"
				}

				RareEnchantmentStrengthMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.RareEnchantmentStrengthMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.RareEnchantmentStrengthMultiplier.Tooltip}"
				}

				EpicEnchantmentStrengthMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.EpicEnchantmentStrengthMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EpicEnchantmentStrengthMultiplier.Tooltip}"
				}

				LegendaryEnchantmentStrengthMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.LegendaryEnchantmentStrengthMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.LegendaryEnchantmentStrengthMultiplier.Tooltip}"
				}
			}

			Pair: {
				// Tooltip: ""

				itemDefinition: {
					// Label: "{$Mods.WeaponEnchantments.Config.itemDefinition.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.itemDefinition.Tooltip}"
				}

				Strength: {
					// Label: "{$Mods.WeaponEnchantments.Config.Strength.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.Strength.Tooltip}"
				}
			}

			ArmorDamageReduction: {
				// Tooltip: ""

				ArmorDamageReductionPerLevel: {
					// Label: "{$Mods.WeaponEnchantments.Config.ArmorDamageReductionPerLevel.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ArmorDamageReductionPerLevel.Tooltip}"
				}

				AccessoryDamageReductionPerLevel: {
					// Label: "{$Mods.WeaponEnchantments.Config.AccessoryDamageReductionPerLevel.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AccessoryDamageReductionPerLevel.Tooltip}"
				}
			}
		}
	}
}