#
Mods: {
	WeaponEnchantments: {
		Bestiary.Witch: Czarownica jest brzydką i niegodziwą damą i zajmuje się dalszymi niegodziwymi rzeczami. Handluje wątpliwymi materiałami używanymi do ulepszania wyposażenia o tajemniczych efektach.
		Buffs.Amaterasu.DisplayName: Amaterasu

		Configs: {
			AccessoryDRValues: „Akcesoria {0}% ({1}% przy 40)”
			ArmorDRValues: „Pancerz {0}% ({1}% przy 40)”
			Automatic: Automatyczny
			Custom: Zwyczaj
			Enchantment: Zachwyt
			Expert: Ekspert
			Journey: Podróż
			Master: Gospodarz
			NoneSelected: Nie wybrano
			Normal: Normalna

			ArmorDamageReduction: {
				Tooltip: Umożliwia modyfikację redukcji obrażeń uzyskiwanych przez zbroję i akcesoria w miarę ich poziomowania.

				AccessoryDamageReductionPerLevel: {
					Label: Akcesoria DR na poziom (100000 = 1%)
					Tooltip: 250000 (2,5%) to maksimum, które odpowiada 100% redukcji obrażeń na poziomie 40.
				}

				ArmorDamageReductionPerLevel: {
					Label: Pancerz DR na poziom (100000 = 1%)
					Tooltip: 250000 (2,5%) to maksimum, które odpowiada 100% redukcji obrażeń na poziomie 40.
				}
			}

			ClientConfig: {
				DisplayName: Konfiguracja klienta
				DisplaySettings: Ustawienia wyświetlania
				ErrorMessages: Komunikaty o błędach
				LoggingInformation: Informacje o logowaniu
				ModTestingTools: Narzędzia do testowania modów

				AllowCraftingIntoLowerTier: {
					Label: Zezwalaj na tworzenie zaklęć w zaklęcia niższego poziomu.
					Tooltip: Tworząc zaklęcia niższego poziomu, otrzymasz z powrotem wszystkie składniki, w tym pojemniki, esencje i klejnoty.
				}

				AllowInfusingToLowerPower: {
					Label: Zezwalaj na infuzję przedmiotów w celu obniżenia mocy infuzji
					Tooltip: Ostrzeżenie: pozwoli ci to zużyć słabą broń, aby obniżyć poziom silnej broni.
				}

				AllowShiftClickMoveFavoritedItems: {
					Label: Zezwalaj na kliknięcie Shift, aby przenieść ulubione przedmioty do stołu zaklęć.
					Tooltip: Jeśli nie jest włączona, elementy muszą zostać usunięte z ulubionych lub ręcznie przeniesione za pomocą myszy.
				}

				AlwaysDisplayAccessoryLevelUpMessages: {
					Label: Zawsze wyświetlaj komunikaty o wyższym poziomie akcesoriów
					Tooltip: Wyświetla komunikaty o wyższym poziomie akcesoriów podczas korzystania ze stołu zaklęć, jeśli ta opcja jest wyłączona.
				}

				AlwaysDisplayArmorLevelUpMessages: {
					Label: Zawsze wyświetlaj komunikaty o podwyższeniu poziomu pancerza
					Tooltip: Wyświetla komunikaty o poziomie zbroi tylko podczas korzystania ze stołu zaklęć, jeśli ta opcja jest wyłączona.
				}

				AlwaysDisplayInfusionPower: {
					Label: Zawsze wyświetlaj moc infuzji
					Tooltip: Włącz wyświetlanie mocy infuzji przedmiotu zawsze, a nie tylko wtedy, gdy stół do zaklinania jest otwarty.
				}

				AlwaysDisplayToolLevelUpMessages: {
					Label: Zawsze wyświetlaj komunikaty o wyższym poziomie narzędzia
					Tooltip: Wyświetla komunikaty o podwyższeniu poziomu narzędzia tylko podczas korzystania ze stołu zaklinającego, jeśli ta opcja jest wyłączona.
				}

				AlwaysDisplayWeaponLevelUpMessages: {
					Label: Zawsze wyświetlaj komunikaty o podwyższeniu poziomu broni
					Tooltip: Wyświetla komunikaty o podwyższeniu poziomu broni tylko podczas korzystania ze stołu zaklęć, jeśli ta opcja jest wyłączona.
				}

				DisableAllErrorMessagesInChat: {
					Label: Wyłącz wszystkie komunikaty o błędach na czacie
					Tooltip:
						'''
						Zapobiega wyświetlaniu na czacie wiadomości z prośbą
						Zgłoś to do andro951 (Zaklęcia Broni) wraz z opisem tego, co robiłeś w tym czasie.
						'''
				}

				DisplayDamageTooltipSeperatly: {
					Label: Wyświetl przybliżone obrażenia od zaklęć w osobnej podpowiedzi.
					Tooltip:
						'''
						Zaklęcia zadające obrażenia są obliczane po tym, jak zbroja wroga zmniejszy obrażenia, zamiast bezpośrednio zmieniać obrażenia przedmiotu.
						Jeśli ta opcja jest wyłączona, w podpowiedziach obrażeń będą widoczne obrażenia zadawane celom o zerowym pancerzu.
						Włącz wyświetlanie osobnej podpowiedzi zamiast aktualizowania normalnej wartości obrażeń. Wyświetla obrażenia zadane wrogowi o pancerzu 0.
						'''
				}

				EnableSwappingWeapons: {
					Label: Włącz zamianę broni za pomocą klawiszy numerycznych (bronie posortowane według mocy infuzji)
					Tooltip:
						'''
						Użyj num1 i num3, aby przełączać się między wszystkimi broniami. Użyj klawiszy num4 i num6, aby przełączać się między tylko zmodyfikowanymi broniami.
						Nie zastępuje zaklętej ani zmodyfikowanej broni.
						'''
				}

				LogDummyDPS: {
					Label: Włącz obliczanie i rejestrowanie Target Dumy Dps
					Tooltip:
						'''
						Śledzi obrażenia zadawane celom ze wszystkich źródeł i śledzi je. Naciśnij num0, aby rozpocząć, a następnie ponownie, aby zatrzymać.
						Naciśnij klawisz num8, aby wydrukować wszystkie zapisane wartości dps w pliku Client.log\nDomyślna lokalizacja pliku Client.log to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						Rozpoczęcie nowego testu przez naciśnięcie num0 resetuje poprzednie dane dps dla trzymanego przedmiotu, aby umożliwić ponowne wykonanie testu.
						'''
				}

				OfferAll: {
					Label: Oferuj cały ten sam przedmiot.
					Tooltip:
						'''
						Wyszukaj w swoim ekwipunku wszystkie przedmioty tego samego typu, które były oferowane, i zaoferuj je również, jeśli mają 0 doświadczenia i nie mają zainstalowanego wzmacniacza mocy.
						Oferuje również wszystkie przedmioty ze skrzyń dotykających stołu zaklinającego.
						'''
				}

				OnlyShowErrorMessagesInChatOnce: {
					Label: Wyświetlaj komunikaty o błędach na czacie tylko raz
					Tooltip:
						'''
						Wiadomości będą nadal pojawiać się na czacie, ale tylko raz podczas sesji gry.
						(Aby można było temu zapobiec, komunikat o błędzie musi być dokładnie taki sam, jak poprzedni komunikat.)
						'''
				}

				PrintEnchantmentDrops: {
					Label: Zarejestruj listę źródeł kropli zaklęć
					Tooltip:
						'''
						Lista jest drukowana w pliku client.log po wejściu na świat.
						Domyślna lokalizacja pliku Client.log to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				PrintEnchantmentTooltips: {
					Label: Zarejestruj listę podpowiedzi dotyczących zaklęć
					Tooltip:
						'''
						Lista jest drukowana w pliku client.log po wejściu na świat.
						Domyślna lokalizacja pliku Client.log to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				PrintWeaponInfusionPowers: {
					Label: Rejestruj wszystkie moce infuzji broni
					Tooltip:
						'''
						Informacje są drukowane w pliku Client.log po wejściu do świata.
						Domyślna lokalizacja pliku Client.log to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				teleportEssence: {
					Label: Automatycznie wysyłaj esencję do interfejsu użytkownika
					Tooltip:
						'''
						Automatycznie wysyłaj esencję ze swojego ekwipunku do miejsc na esencje interfejsu użytkownika.
						(Wyłącza się, gdy interfejs użytkownika jest otwarty.)
						'''
				}

				UseAlternateEnchantmentEssenceTextures: {
					Label: Użyj alternatywnych tekstur esencji zaklęć
					Tooltip: Domyślne kolory są przyjazne dla osób niewidomych. Alternatywne tekstury różnią się niewielkimi różnicami, ale uznano, że należy je zachować.
				}

				UsePointsAsTooltip: {
					Label: „„Punkty” zamiast „Zdolność zaklęcia”
					Tooltip: Etykietki narzędzi pokażą dostępne punkty zamiast dostępnej pojemności zaklęć
				}
			}

			Pair: {
				Tooltip: Pozwala przypisać siłę konkretnym zaklęciom.

				itemDefinition: {
					Label: Zachwyt
					Tooltip:
						'''
						Wybierz tylko przedmioty zaklęte.
						Prawdopodobnie spowoduje błąd w przypadku wybrania innego elementu.
						'''
				}

				Strength: {
					Label: Siła (1000 = 1, 10 = 1%)
					Tooltip:
						'''
						Zachowaj ostrożność podczas dostosowywania tej wartości.
						Siła to dokładna zastosowana wartość.
						Przykład 40% Zaklęcie obrażeń wynosi 0,4
						10 Obrona to 10
						'''
				}
			}

			PresetData: {
				Tooltip: Ustawienia wstępne pozwalają łatwo wpływać na wszystkie zaklęcia na raz.

				AutomaticallyMatchPreseTtoWorldDifficulty: {
					Label: Automatycznie dopasuj ustawienie wstępne do poziomu trudności świata
					Tooltip: Aby można było edytować pozostałe opcje, należy je wyłączyć.
				}

				BasicEnchantmentStrengthMultiplier: {
					Label: Podstawowy
					Tooltip: Wpływa na siłę wszystkich podstawowych zaklęć. Zastępuje wszystkie mnożniki z wyjątkiem indywidualnych mnożników siły zaklęć. Ustaw na -1, aby ten mnożnik był ignorowany.
				}

				CommonEnchantmentStrengthMultiplier: {
					Label: Wspólny
					Tooltip: Wpływa na siłę wszystkich powszechnych zaklęć. Zastępuje wszystkie mnożniki z wyjątkiem indywidualnych mnożników siły zaklęć. Ustaw na -1, aby ten mnożnik był ignorowany.
				}

				EpicEnchantmentStrengthMultiplier: {
					Label: Epicki
					Tooltip: Wpływa na siłę wszystkich epickich zaklęć. Zastępuje wszystkie mnożniki z wyjątkiem indywidualnych mnożników siły zaklęć. Ustaw na -1, aby ten mnożnik był ignorowany.
				}

				GlobalEnchantmentStrengthMultiplier: {
					Label: Globalny mnożnik siły zaklęcia (%)
					Tooltip:
						'''
						Dostosowuje wszystkie siły zaklęć w oparciu o zalecane zmiany zaklęć.
						Używa tych samych obliczeń, co ustawienia wstępne, ale pozwala wybrać inną liczbę.
						wstępnie ustawione wartości to; Podróż: 250, Normalny: 100, Ekspert: 50, Mistrz: 25 (Zastępuje ustawienie wstępne)
						'''
				}

				LegendaryEnchantmentStrengthMultiplier: {
					Label: Legendarny
					Tooltip: Wpływa na siłę wszystkich Legendarnych Zaklęć. Zastępuje wszystkie mnożniki z wyjątkiem indywidualnych mnożników siły zaklęć. Ustaw na -1, aby ten mnożnik był ignorowany.
				}

				Preset: {
					Label: Wstępnie ustawione
					Tooltip:
						'''
						Podróż, Normalny, Ekspert, Mistrz, Automatyczny, Niestandardowy
						(Nie można tutaj wybrać opcji Niestandardowy. Jest ona ustawiana automatycznie podczas dostosowywania globalnego mnożnika siły.)
						'''
				}

				RareEnchantmentStrengthMultiplier: {
					Label: Rzadki
					Tooltip: Wpływa na siłę wszystkich rzadkich zaklęć. Zastępuje wszystkie mnożniki z wyjątkiem indywidualnych mnożników siły zaklęć. Ustaw na -1, aby ten mnożnik był ignorowany.
				}
			}

			ServerConfig: {
				DisplayName: Konfiguracja serwera
				EnchantingTableOptions: Czarujące opcje stołu
				EnchantmentDropRates(%): Częstotliwość wypadania zaklęć (%)
				EnchantmentSettings: Ustawienia zaklęć
				EssenceandExperience: Esencja i doświadczenie
				GeneralGameChanges: Ogólne zmiany w grze
				IndividualEnchantmentStrengths: Indywidualne siły zaklęć
				Multipliers: Mnożniki
				OtherDropRates: Inne współczynniki spadku
				Presets: Ustawienia wstępne
				RandomExtraStuff: Losowe dodatkowe rzeczy
				RarityEnchantmentStrengthMultipliers: Rzadkość Mnożniki siły zaklęć
				ServerConfig: Konfiguracja serwera

				AffectOnVanillaLifeStealLimmit: {
					Label: Ograniczenie zaklęcia kradzieży życia (wpływa na waniliowy limit kradzieży życia) (%)
					Tooltip:
						'''
						Użyj wartości powyżej 100%, aby bardziej ograniczyć kradzież życia, poniżej 100%, aby ograniczyć mniej. 0, aby nie mieć ograniczeń.
						Vanilla Terraria wykorzystuje system ograniczania kradzieży życia: W poniższym przykładzie użyte wartości dotyczą trybu normalnego (wartości trybu Ekspert/Master w nawiasach)
						Ma pulę 80(70), którą możesz zapisać, z której możesz ukraść życie. Zdobywanie życia poprzez kradzież życia zmniejsza tę pulę.
						Pula jest przywracana o 36(30) punktów na sekundę. Jeśli wartość puli jest ujemna, nie możesz zyskać życia poprzez kradzież życia.
						Ta wartość konfiguracyjna zmienia stopień, w jakim życie, które leczysz z zaklęć kradnących życie, wpływa na ten limit.
						Przykład: 200% Zyskujesz 200 punktów życia w wyniku kradzieży życia. 200 * 200% = 400. 80(70) puli - 400 uzdrowionych = -320(-330) puli.
						Minie 320/36(330/30) sekund -> 8,9(11) sekund, zanim pula będzie ponownie dodatnia, dzięki czemu będziesz mógł ponownie zyskać życie z kradzieży życia.
						Uwaga: mechanik nie ma ograniczenia co do tego, ile możesz zyskać na raz. Im więcej zyskasz, tym więcej czasu zajmie Ci odzyskanie sił.
						'''
				}

				AllowCriticalChancePast100: {
					Label: Szansa na trafienie krytyczne skuteczna powyżej 100%.
					Tooltip:
						'''
						Vanilla Terraria ogranicza szansę na trafienie krytyczne do 100%. Domyślnie zaklęcia broni obliczają dodatkowe trafienia krytyczne po 100%.
						120% szansy na trafienie krytyczne to 100% na podwojenie obrażeń, a następnie 20% szans na trafienie krytyczne w celu zwiększenia obrażeń. Aby uzyskać więcej informacji, zobacz następną opcję konfiguracji.
						'''
				}

				AllowHighTierOres: {
					Label: Otrzymuj rudy aż do chlorofitu z przedmiotów do ofiarowania.
					Tooltip:
						'''
						Wyłączenie tej opcji pozwala jedynie na otrzymywanie żelaza, srebra i złota (lub ich odpowiedników w oparciu o gen. świata).
						(Działa tylko w trybie trudnym. Chlorofit tylko po zabiciu mechanicznego bossa.)
						'''
				}

				AlwaysOverrideDamageType: {
					Label: Zaklęcia zmieniające rodzaj obrażeń zawsze zastępują.
					Tooltip:
						'''
						Niektóre mody, takie jak Stars Above, zmieniają typy obrażeń broni. Jeśli ta opcja jest włączona, zaklęcia zmieniające rodzaj obrażeń zawsze będą zmieniać typ obrażeń broni.
						Jeśli nie jest zaznaczone, rodzaj obrażeń zostanie zmieniony tylko wtedy, gdy broń ma obecnie oryginalny typ obrażeń.
						'''
				}

				AmaterasuSelfGrowthPerTick: {
					Label: Samorozwój Amaterasu na kleszcza
					Tooltip: Wpływa na szybkość naturalnego wzrostu obrażeń Amaterasu (nie w przypadku ponownego trafienia bronią World Ablaze).
				}

				ArmorDamageReductions: {
					Label: Redukcja obrażeń pancerza i akcesoriów
					Tooltip: Służy do modyfikacji redukcji pancerza uzyskiwanej przez zbroję i akcesoria w miarę zdobywania poziomów.
				}

				AttackSpeedEnchantmentAutoReuseSetpoint: {
					Label: Włączono automatyczne ponowne użycie zaklęcia prędkości (%)
					Tooltip:
						'''
						Siła, z jaką zaklęcie szybkości zacznie dawać statystykę automatycznego ponownego użycia.
						Ustaw na 0 dla wszystkich zaklęć szybkości, aby zapewnić automatyczne ponowne użycie. Ustaw na 10000, aby zapobiec automatycznemu ponownemu użyciu (chyba że mnożnik siły jest ogromny)
						'''
				}

				AutoReuseDisabledOnMagicMissile: {
					Label: Automatyczne ponowne użycie wyłączone w przypadku broni typu Magiczny Pocisk
					Tooltip: Automatyczne ponowne użycie broni takiej jak Magiczny Pocisk pozwala na ciągłe strzelanie pociskami, aby nieskończenie kumulować obrażenia.
				}

				BossEnchantmentDropChance: {
					Label: Częstotliwość wypadania zaklęć z bossa (%)
					Tooltip:
						'''
						Dostosuj częstotliwość wypadania zaklęć z bossów.
						(Domyślnie jest to 50%)
						'''
				}

				BossEssenceMultiplier: {
					Label: Mnożnik esencji bossa (%)
					Tooltip: Modyfikuj ilość esencji otrzymywanej od bossów.
				}

				BossExperienceMultiplier: {
					Label: Mnożnik doświadczenia bossa (%)
					Tooltip: Modyfikuj ilość doświadczenia otrzymywanego od bossów.
				}

				BuffDuration: {
					Label: Czas odnowienia wzmocnienia (sekundy)
					Tooltip: Wpływa na czas odnowienia i czas trwania wzmocnienia.
				}

				CalculateDamageReductionBeforeDefense: {
					Label: Oblicz redukcję obrażeń przed obroną gracza
					Tooltip:
						'''
						Domyślnie redukcja obrażeń jest stosowana po obronie gracza. Wybierz tę opcję, aby zastosować wcześniej.
						Wcześniej spowoduje, że odniesiesz znacznie mniejsze obrażenia.
						'''
				}

				ChestSpawnChance: {
					Label: Szansa na pojawienie się zaklęcia w skrzyni (%)
					Tooltip: Dostosuj szansę na znalezienie zaklęć w skrzyniach. Może przekroczyć 100%. Nie wpływa na skrzynie Biome. (Zawsze są w 100%)
				}

				ConfigCapacityCostMultiplier: {
					Label: Mnożnik kosztu zdolności zaklęcia (%)
					Tooltip: Wpływa na koszt zaklęć zastosowanych do przedmiotu. Podstawowe wartości to 1/2/3/4/5 dla użyteczności, 2/4/6/8/10 dla normalnego i 3/6/9/12/15 dla unikalnego.
				}

				CrateDropChance: {
					Label: Mnożnik szansy na wypadnięcie zaklęcia ze skrzynki (%)
					Tooltip: Dostosuj szansę na znalezienie zaklęć w skrzyniach rybackich.
				}

				CritPerLevelDisabled: {
					Label: Wyłącz szansę na trafienie krytyczne bronią na poziom
					Tooltip: Broń zyskuje szansę na trafienie krytyczne równą swojemu poziomowi * Globalny mnożnik siły zaklęcia.
				}

				DamagePerLevelInstead: {
					Label: Obrażenia zamiast szansy na trafienie krytyczne na poziom
					Tooltip: Bronie zyskują obrażenia na poziom zamiast szansy na trafienie krytyczne równej ich poziomowi * Globalny mnożnik siły zaklęcia
				}

				DamageReductionPerLevelDisabled: {
					Label: Wyłącz redukcję obrażeń pancerza i akcesoriów na poziom
					Tooltip: Pancerze i akcesoria zyskują redukcję obrażeń równą ich poziomowi * odpowiednią wartość zadaną poniżej dla poziomu trudności świata.
				}

				DCUStart: {
					Label: Zacznij od jednostki zabezpieczającej wiertło
					Tooltip:
						'''
						Wszyscy gracze otrzymają Jednostkę Przechowawczą Wiertła, gdy pojawią się po raz pierwszy.
						To tylko dla zabawy, gdy masz ochotę na szybszą rozgrywkę.
						'''
				}

				DisableArmorInfusion: {
					Label: Wyłącz infuzję pancerza
					Tooltip: Zapobiegnie to napełnianiu elementów zbroi i zignoruje premie z napełnionego zestawu.
				}

				DisableMinionCrits: {
					Label: Wyłącz trafienia krytyczne stworów
					Tooltip:
						'''
						W wersji podstawowej szansa na trafienie krytyczne broni nie dotyczy stworów.
						Zaklęcia Broni dają stronnikom szansę na trafienie krytyczne w oparciu o szansę na trafienie krytyczne bronią.
						Ta opcja wyłącza trafienia krytyczne (mechanika waniliowa)
						'''
				}

				DisableResearch: {
					Label: Wyłącz możliwość badania przedmiotów do zaklinania broni.
					Tooltip: Po włączeniu nie będzie można zbadać wszystkich esencji i zaklęć, co uniemożliwia ich powielenie w trybie Podróży.
				}

				EnchantmentDropChance: {
					Label: Częstotliwość wypadania zaklęć innych niż bossowie (%)
					Tooltip:
						'''
						Dostosuj częstotliwość wypadania zaklęć z wrogów niebędących bossami.
						(Domyślnie jest to 100%)
						'''
				}

				EnchantmentSlotsOnAccessories: {
					Label: Miejsca na zaklęcia w akcesoriach
					Tooltip:
						'''
						Pierwsze miejsce jest normalne.
						Drugie gniazdo to gniazdo użytkowe.
						Miejsca 3-5 to normalne miejsca.
						'''
				}

				EnchantmentSlotsOnArmor: {
					Label: Miejsca na zaklęcia w zbroi
					Tooltip:
						'''
						Pierwsze miejsce jest normalne.
						Drugie gniazdo to gniazdo użytkowe.
						Miejsca 3-5 to normalne miejsca.
						'''
				}

				EnchantmentSlotsOnFishingPoles: {
					Label: Miejsca na zaklęcia na wędkach
					Tooltip:
						'''
						Pierwsze miejsce jest normalne.
						Drugie gniazdo to gniazdo użytkowe.
						Miejsca 3-5 to normalne miejsca.
						'''
				}

				EnchantmentSlotsOnTools: {
					Label: Miejsca na zaklęcia na narzędziach
					Tooltip:
						'''
						Pierwsze miejsce jest normalne.
						Drugie gniazdo to gniazdo użytkowe.
						Miejsca 3-5 to normalne miejsca.
						Clentaminator jest jak dotąd jedynym narzędziem.
						'''
				}

				EnchantmentSlotsOnWeapons: {
					Label: Miejsca na zaklęcia w broni
					Tooltip:
						'''
						Pierwsze miejsce jest normalne.
						Drugie gniazdo to gniazdo użytkowe.
						Miejsca 3-5 to normalne miejsca.
						'''
				}

				EssenceGrabRange: {
					Label: Mnożnik zasięgu chwytania esencji
					Tooltip: Wpływa na to, jak daleko esencja może znajdować się od gracza, gdy zaczyna się do niego zbliżać.
				}

				EssenceMultiplier: {
					Label: Mnożnik esencji niebędącej bossem (%)
					Tooltip: Zmodyfikuj ilość esencji otrzymywanej od wrogów niebędących bossami.
				}

				ExperienceMultiplier: {
					Label: Mnożnik doświadczenia niebędącego bossem (%)
					Tooltip: Zmodyfikuj ilość doświadczenia otrzymywanego od wrogów niebędących bossami.
				}

				GatheringExperienceMultiplier: {
					Label: Mnożnik zdobywanego doświadczenia (%)
					Tooltip: Zmodyfikuj ilość doświadczenia otrzymywanego z Wydobycia/rąbania/łowienia ryb
				}

				individualStrengths: {
					Label: Indywidualne mocne strony
					Tooltip:
						'''
						Modyfikuj siłę poszczególnych zaklęć według wartości
						(NIE PROCENT!)
						(Zastępuje wszystkie inne opcje)
						'''
				}

				individualStrengthsEnabled: {
					Label: Indywidualne mocne strony włączone
					Tooltip: Włączenie tej opcji spowoduje, że wybrane poniżej indywidualne wartości siły zastąpią wszystkie inne ustawienia.
				}

				InfusionDamageMultiplier: {
					Label: Mnożnik obrażeń infuzyjnych (dzieli przez 1000, 1 -> 0,001)
					Tooltip:
						'''
						Zmienia mnożnik obrażeń od infuzji. DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
						Przykład: Żelazny miecz, obrażenia = 10, podstawowa moc natchnienia = 31 nasycona Meowmere, moc naparu 1100.
						Obrażenia żelaznego pałasza = 10 * 1,3^((1100 - 31) / 100) = 10 * 1,3^10,69 = 10 * 16,52 = 165 obrażeń.
						Ustawienie tego mnożnika na 1000 uniemożliwi ci napełnianie broni, a także nie zapewni premii do obrażeń już napełnionej broni.
						'''
				}

				MinionLifeStealMultiplier: {
					Label: Mnożnik kradzieży życia stworów (%)
					Tooltip: Pozwala zmniejszyć ilość leczenia otrzymywanego przez stwory za pomocą Zaklęcia Kradzież Życia.
				}

				MultiplicativeCriticalHits: {
					Label: Multiplikatywne trafienia krytyczne po pierwszym.
					Tooltip:
						'''
						Zaklęcia broni wykorzystują szansę na trafienie krytyczne powyżej 100%, aby umożliwić ci ponowne trafienie krytyczne.
						Domyślnie jest to premia dodatkowa: 1. trafienie krytyczne 200% obrażeń, 2. 300% obrażeń, 3. 400% obrażeń.....
						Włączenie tej opcji sprawia, że zamiast tego stają się multiplikatywne: 1. krytyczny 200% obrażeń, 2. krytyczny 400% obrażeń, 3. krytyczny 400% obrażeń...
						'''
				}

				PercentOfferEssence: {
					Label: Procent wartości oferowanego przedmiotu przeliczony na esencję.
					Tooltip: 100% na całą esencję, 0% na wszystkie rudy. Wartość sprzedaży esencji i rud będzie równa.
				}

				presetData: {
					Label: Presety i mnożniki
					Tooltip: Ustawienia wstępne i mnożniki, które pozwalają wpływać na wszystkie zaklęcia jednocześnie.
				}

				PreventPowerBoosterFromPreHardMode: {
					Label: Uniemożliwiaj bossom trybu wstępnego upuszczanie boosterów mocy.
					Tooltip: Nie obejmuje ściany ciała.
				}

				PrintWikiInfo: {
					Label: Rejestruj wszystkie informacje na wiki
					Tooltip:
						'''
						Informacje są drukowane w pliku Client.log po wejściu do świata.
						Domyślna lokalizacja pliku Client.log to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
						'''
				}

				ReduceOfferEfficiencyByBaseInfusionPower: {
					Label: Zmniejsz efektywność oferty o podstawową moc infuzji
					Tooltip:
						'''
						Oferując przedmioty, otrzymujesz esencję odpowiadającą doświadczeniu zdobytemu na przedmiocie.
						Włączenie tej opcji spowoduje, że broń będzie w 100% skuteczna przy mocy infuzji od 0 do 80% przy mocy infuzji 1100 (i wyższej).
						'''
				}

				ReduceOfferEfficiencyByTableTier: {
					Label: Zmniejsz efektywność oferty według poziomu tabeli
					Tooltip:
						'''
						Oferując przedmioty, otrzymujesz esencję odpowiadającą doświadczeniu zdobytemu na przedmiocie.
						Włączenie tej opcji spowoduje, że drewniany stół będzie działał na poziomie 60%.
						Każdy stół zyskuje 10% wydajności. 100% ze stołem Ultimate.
						'''
				}

				ReduceRecipesToMinimum: {
					Label: Ogranicz przepisy do minimum.
					Tooltip:
						'''
						Usuwa wszystkie przepisy, które przeskakują między poziomami, aby zmniejszyć bałagan podczas przeglądania przepisów.
						Sprawia również, że wszystkie przepisy na esencje są 4 do 1, zamiast skalować się z poziomem stołu zaklinającego.
						'''
				}

				RemoveEnchantmentRestrictions: {
					Label: Usuń ograniczenia dotyczące zaklęć (używaj na własne ryzyko!)
					Tooltip: Usuwa takie rzeczy jak Unikalne, Maks. 1 i zaklęcia specyficzne dla broni lub typu przedmiotu.
				}
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: DLACZEGO JESTEM ZMUSZONY UBIERAĆ SIĘ NA RÓŻ?! TO WYGLĄDA STRASZNIE, TO PRZYJĘCIE śmierdzi!
				BloodMoon: Naprawdę przepraszam za moje wcześniejsze zachowanie. Nie byłem wtedy w najlepszej formie i jeśli wypadłem jako niegrzeczny, przepraszam.
				Corrupt: Och! Brud tutaj jest piękny! Nie mogę się doczekać nowego odkrycia!
				Crimson: Och! Gore tutaj jest cudowne! Nie mogę się doczekać nowego odkrycia!
				Dryad: „Ta... {0} osoba jest taka banalna! 'Uratuj świat od zła' Zło jest głęboko zakorzenione i tu zostanie!”
				DyeTrader: „{0} zawsze podrywa mnie najciemniejszą czernią i najbardziej przerażającą zielenią! Te kolory dodają mi blasku i sprawiają, że wyglądam na tak szczupłą!”
				Graveyard: Niektórzy ludzie mogą uznać martwe za przerażające, ale to „martwe milczenie” jest w rzeczywistości dość radosne! bla bla bla bla!
				Princess: „Ugh! {0} jest zawsze w mojej sprawie! Nie wiem, czym jest „Etyka” czy „Moralność”, ale ona nie opuści mojego miejsca!”
				QueenBee: Dżungla ma najlepsze składniki do warzenia. Szkoda, że ​​atakuje gigantyczny brzęczący szkodnik!
				StandardDialogue0: Nauczyłam się tego przepisu, jest naprawdę fajny, zachowam go później na twoją ucztę!
				StandardDialogue1: Dlaczego cały czas mówię, naprawdę trudno jest zrymować!
				StandardDialogue2: Nadal tu jestem, obserwuję, jak grasz, ale nie mam zbyt wiele do powiedzenia!
				Storm: Ha! Thunder jest najlepszy, jeśli chodzi o tworzenie nowych magicznych bzdur! Niech rozpocznie się wielka godzina czarownic!
				WitchDoctor: „Kolejny użytkownik kotła! {0} ma tyle dziwnych sztuczek, prawdziwy uwodziciel!”
				Wizard: „Chociaż {0} nie wychodzi poza wypróbowane i prawdziwe, jego tajemna wiedza zalicza go do guru!”
				Zoologist: „{0} to tyraniczna dziewka, która wszędzie zostawia włosy, zmuszę ją do zapłaty na wojnie!”
			}
		}

		EnchantmentStorageText: {
			Add: Dodać
			AddFromEquippedEnchantments: Dodaj z wyposażonych zaklęć
			All: Wszystko
			Delete: Usuwać
			EnchantmentLoadouts: Ładunki zaklęć
			EnchantmentStorage: Magazyn zaklęć
			HeldItem: Wstrzymany przedmiot
			Loadout: Wyładowanie
			LoadoutSizeChanged: Wykryto mniej gniazd na akcesoria niż wcześniej. Zaklęcia w nadmiarowych miejscach zostały przywrócone.
			ManageOfferedItems: Zarządzaj oferowanymi przedmiotami
			ManageTrash: Zarządzaj koszem
			NoAccessories: Musisz mieć na sobie co najmniej jedno akcesorium, aby zamienić zestawy zaklęć.
			NoArmor: Musisz nosić hełm, klatkę piersiową lub nogi, aby zamienić ładunki zaklęć.
			NoHeldItem: Aby zamienić ładunki zaklęć, musisz trzymać przedmiot, który można zaczarować.
			NoItems: Musisz trzymać przedmiot, który można zaczarować, nosić element zbroi lub akcesorium, aby zamienić wyposażenie zaklęcia.
			NotEnoughEnchantments: „Brakuje Ci zaklęć dla tego wyposażenia. {0}”
			NotHighEnoughLevel: „Twój poziom {0} nie jest wystarczająco wysoki, aby zastosować zaklęcia z tego wyposażenia”.
			OreBag: Torba rudy
			QuickCraft: Szybkie rzemiosło
			RevertAllToBasic: Przywróć wszystko do podstawowego
			ToggleMarkTrash: Przełącz opcję Oznacz kosz
			UncraftAllTrash: Roztwórz wszystkie śmieci
		}

		GameMessages: {
			AlreadyMaxLevel: „Twój {0} jest już na maksymalnym poziomie.”
			Back: Z powrotem
			BossChecklistNotEnabled: Mod BossChecklist nie jest włączony. Zaklęcia broni korzystają z listy kontrolnej bossów, aby określić, którzy bossowie decydują o wypadaniu Boosterów mocy ze zmodyfikowanych bossów. Ponieważ lista kontrolna bossów nie jest włączona, wszyscy zmodyfikowani bossowie upuszczą zwykły wzmacniacz mocy.
			CannotGainAdditionalPower: „Twoje {0}({1}) nie może zyskać dodatkowej mocy z oferowanego {2}({3}).”.
			CantInfusionArmorDifferentTypes: Nie możesz napełniać zbroi różnych typów, np. hełmu i korpusu.
			CongradulationsMaxLevel: „Gratulacje! {1} użytkownika {0} osiągnęło maksymalny poziom, {2} ({3} PD).”.
			CouldntFindItemsInWeaponsList: Nie można znaleźć przedmiotów na liście broni lub składnikach wytwarzania broni o nazwach:
			CouldntFindNPCsInIngredientsList: Nie można znaleźć NPC w NPCsThatDropWeaponsOrIngredients o nazwach:
			DailyFishingQuestReset: „Codzienna misja wędkarska została zresetowana. Twoja następna misja to {0}.”
			DetectedNonEnchantmentInEnchantmentSlot: „Wykryto przedmiot niebędący zaklęciem:{0} na Twoim {1}. Został on zwrócony do Twojego ekwipunku.”
			EnchantmentNoLongerAllowed: „{0} nie jest już dozwolony w {1} i został usunięty z Twojego {2}.”
			FailedConvertExcessExperience: „Nie udało się sprawdzićConvertExcessExperience(element: {0}, zużyty element: {1})”
			FailedDetermineProgression: Nie udało się określić postępu Wall of Flesh i Plantera z BossChecklistData
			FailedFindBossBag: Nie udało się znaleźć torby szefa dla szefa:
			FailedFindItemDropsForGroup: Nie udało się znaleźć zrzutów przedmiotów dla łupów dla grupy
			FailedInfuseItem: „Nie udało się nasycić elementu: {0} skonsumowanym elementem: {1}”
			FailedReplaceOldItem: Nie udało się zastąpić starego elementu:
			FailedReplaceWithCoins: „Nie udało się zastąpić przedmiotu: {0} monetami”
			FailedToCloneItem: „W EnchantedItem nie udało się sklonować (element: {0}, itemClone: {1}), cloneReforgedItem: {2}, resetGlobals: {3}.”
			FailedToFindInfusionPower: Nie udało się znaleźć mocy infuzji dla przedmiotu:
			FailedToLocateAngler: Nie udało się zlokalizować wędkarza. Nadal będziesz otrzymywać nagrody
			FavoritedItemsCantBeConsumedForInfusion: Ulubione przedmioty nie mogą być spożywane do naparu.
			FishingQuestTurnedIn: „Misja oddana. Twoja następna misja to {0}. Zadania ukończone: {1}”
			InfusionConsumeItemWasNull: „wePlayer.infusionConsumeItem miał wartość null, tableItem: {0}{1}, infusionConsumeItem: {2}{3}”
			InfusionOnlyPossibleSameType: Infuzja jest możliwa tylko pomiędzy przedmiotami tego samego typu (broń/zbroja)
			InfusionPowerMustBeLower: Moc Naparu ulepszanego przedmiotu musi być niższa niż Moc Naparu zużywanego przedmiotu.
			IngredientInfusionPowersNotSetup: Nie skonfigurowano mocy infuzji składników
			IngredientsFromLootItemsNotincluded: Składniki z WeaponsFromLootPrzedmioty nie zawarte w Mocach ItemInfusion
			ItemLevelUp: „{0} {1} osiągnął poziom {2} ({3} PD).”
			ItemRemovedFromWeaponEnchantments: „{0} został usunięty z zaklęć broni.”
			ItemRemovedRecieveCoins: „{0} został usunięty z zaklęć broni. Otrzymałeś monety równe cenie sprzedaży.”
			ItemRemovedReiceveCompensation: „{0} został usunięty z zaklęć broni. Otrzymałeś {1} w ramach rekompensaty.”
			ItemRemovedRelacedWithItem: „{0} został usunięty z zaklęć broni. Został zastąpiony przez {1}”
			ItemsFromLootItemsNotIncluded: Przedmioty z WeaponsFromLootItems nie zawarte w ItemInfusionPowers
			ItemsFromNPCIngredientsNotIncluded: Przedmioty pochodzące ze składników od NPC nie są uwzględnione w mocy naparu przedmiotów
			ItemsFromNPCsNotIncluded: Przedmioty z broni od NPC nie są uwzględnione w mocach infuzji przedmiotów
			ItemTooLowLevel: „Twój poziom {0} jest zbyt niski, aby móc używać tak wielu zaklęć.”
			LogInfusionPowerLabels: Mod, broń, moc infuzji, wartość rzadkości, rzadkość, oryginalna rzadkość, wartość, identyfikator przedmiotu, obrażenia, czas użytkowania, DPS
			LogInfusionPowerOtherLabels: Rzadkość, średnia, minimalna, maksymalna
			MainUpdateCount: „Main.GameUpdateCount: {0}”
			MultipleUniqueEnchantments: „Wykryto wiele unikalnych zaklęć na twoim {0}. {1} zostało usunięte z twojego {2}.”
			MurasamaNoInfusion: Murasamy nie można spożywać do naparu.
			NewItemIsAir: nowośćPrzedmiotem było powietrze.
			NoLongerAllowedOnDamageType: „{0} nie jest już dozwolony w broniach {1} i został usunięty z twojej broni {2}.”
			NoLongerUtilityEnchantment: „{0} nie jest już zaklęciem użytkowym i zostało usunięte z twojego {1}.”
			NonEnchantableItemInTable:
				'''
				W tabeli wykryto przedmiot, którego nie można zaklinać: {0}.
				OSTRZEŻENIE, NIE NACISKAJ POTWIERDŹ.
				Zgłoś ten problem do andro951 (zaklęcia broni)
				'''
			NotEnchantableAndNotAirInfusionItem: „tableItem: {0}{1} nie można zaklęć, a infusionConsumeItem: {2}{3} nie jest powietrzem”
			NotEnoughEssence: „Za mało esencji. Potrzebujesz {0} doświadczenia na poziom {1}, a masz tylko {2}.”
			NowLimitedToOne: „{0} Zaklęcia są teraz ograniczone do 1 na przedmiot. {1} zostało usunięte z twojego {2}.”
			NPCInProgressionGroupNotInDropList: Wykryto NPC w grupie Postępu, którego nie ma w NPCsThatDropWeaponsOrIngredients.
			NPCInProgressionGroupNoUniqueEnchantments: Wykryto NPC w grupie Postępu, który nie ma unikalnej broni ani składników.
			OnlySyphonMaxLevel: „Możesz wyssać przedmiot tylko wtedy, gdy ma on maksymalny poziom i ponad {0} doświadczenia.”
			OpenEnchantingTableFirstTime:
				'''
				Czujesz, jak wszystkie Twoje Zaklęcia i Esencja zostają wciągnięte na Stół Zaklinający.
				Zaklęcia Broni mają swój własny schowek w Stole Zaklęć.
				Podniesienie Zaklęć, Esencji i innych przedmiotów Zaklęć Broni spowoduje automatyczne wysłanie ich do magazynu Zaklinającego Stołu.
				'''
			OreInfusionPowerNotSetup: „Nie ustawiono mocy infuzji rudy {0}. Zgadywana moc infuzji:”
			PreventedIssueLooseExperience: „Zapobiegnięto problemowi, który powodowałby zmniejszenie twoich PD. (xpInt < 0) przedmiot: {0}, cel: {1}, trafienie: {2}, walka wręcz: {3}, Main.GameMode: {4}, target.obrona: {5}, xpDamage: {6}, niskie obrażenia na trafienieXPBoost: {7}"
			PreventedIssueLooseExperienceTwo: „Zapobiegnięto problemowi, który powodował utratę doświadczenia. (xpInt < 0) przedmiot: {0}, cel: {1}, trafienie: {2}, walka wręcz: {3}, Main.GameMode: {4}, xpDamage : {5}, xpInt: {6}, niskie obrażenia na trafienieXPBoost: {7}, "
			PreventedLoosingExperience: „Zapobiegłeś utracie doświadczenia przez {0} z powodu błędu w obliczeniach.”
			PreventedWitchShopDuplication: Zapobiegnięto problemowi, który powodował dodanie zduplikowanego przedmiotu do przedmiotu w sklepie Wiedźmy:
			RemovedEnchantedItemData: „Usunięto dane EnchantedItem z przedmiotu: {0}, liczba: {1}, nowa liczba: {2}”
			RemovedUnloadedEnchantmentFromItem: „Usunięto niewyładowany przedmiot:{0} z Twojego {1}. Poinformuj andro951(WeaponEnchantments).”
			ReportErrorToAndro: Zgłoś to do andro951 (Zaklęcia Broni) wraz z opisem tego, co robiłeś w tym czasie.
			RerollEnchantment: Rzuć ponownie Zaklęcie
			ResistsYourAttemptToEmpower: „{0} oparł się twojej próbie wzmocnienia go.”
			SameSetBonusNoEffect: Ulepszany przedmiot ma taką samą premię jak przedmiot zużywany i nie będzie miał żadnego efektu.
			SlotNumDisabledByConfig: „Gniazdo {0} wyłączone przez konfigurację. Usunięto {1} z Twojego {2}.”
			TryInfuseFailed: „TryInfuseItem nie powiodło się, tableItem: {0}{1}, infusionConsumeItem: {2}{3}”
			UnableDetermineNPCDropsBossBag: Nie można określić NPC, który upuszcza tę torbę z bossem:
			WeaponInfusionPowersNotSetup: Moce infuzyjne broni nie są skonfigurowane
			WitchChatText: Czego jeszcze chcesz? Jestem zajęty.
			WitchEnchantmentRerolText: Myślę, że mógłbym spróbować ulepszyć twoje zaklęcia, ale bez zwrotów pieniędzy i reklamacji.
			WitchSpawnCondition: Posiadaj zaklęcie w swoim ekwipunku lub na swoim wyposażeniu.
		}

		Items: {
			AllForOneEnchantmentBasic.DisplayName: Wszystko za jednego Podstawowe zaklęcie
			AllForOneEnchantmentCommon.DisplayName: Wszystko za jedno zaklęcie wspólne
			AllForOneEnchantmentEpic.DisplayName: Epopeja zaklęcia „Wszystko za jednego”
			AllForOneEnchantmentLegendary.DisplayName: Legendarne zaklęcie Wszystko za jednego
			AllForOneEnchantmentRare.DisplayName: Wszystko za jednego zaklęcie rzadkie
			AmmoCostEnchantmentBasic.DisplayName: Podstawowe zaklęcie kosztu amunicji
			AmmoCostEnchantmentCommon.DisplayName: Koszt amunicji Zaklęcie Zwykłe
			AmmoCostEnchantmentEpic.DisplayName: Koszt amunicji Zaklęcie Epic
			AmmoCostEnchantmentLegendary.DisplayName: Legendarne zaklęcie kosztu amunicji
			AmmoCostEnchantmentRare.DisplayName: Koszt amunicji Zaklęcie Rzadkie
			AttackSpeedEnchantmentBasic.DisplayName: Podstawowe zaklinanie szybkości ataku
			AttackSpeedEnchantmentCommon.DisplayName: Zaklęcie szybkości ataku Powszechne
			AttackSpeedEnchantmentEpic.DisplayName: Epickie zaklęcie szybkości ataku
			AttackSpeedEnchantmentLegendary.DisplayName: Legendarne zaklęcie szybkości ataku
			AttackSpeedEnchantmentRare.DisplayName: Rzadkie zaklęcie prędkości ataku
			BardClassSwapEnchantmentBasic.DisplayName: Podstawowe zaklęcie zmiany klasy barda
			BardClassSwapEnchantmentCommon.DisplayName: Zaklęcie Zamiany Klas Barda Powszechne
			BardClassSwapEnchantmentEpic.DisplayName: Epickie Zaklęcie Zamiany Klas Bardów
			BardClassSwapEnchantmentLegendary.DisplayName: Zaklęcie zamiany klas bardów Legendarne
			BardClassSwapEnchantmentRare.DisplayName: Rzadkie zaklęcie zmiany klasy barda
			BerserkersRageEnchantmentBasic.DisplayName: Podstawowe zaklęcie furii berserkerów
			BerserkersRageEnchantmentCommon.DisplayName: Zaklęcie Szału Berserkerów Powszechne
			BerserkersRageEnchantmentEpic.DisplayName: Epickie zaklęcie zaklęcia furii berserkerów
			BerserkersRageEnchantmentLegendary.DisplayName: Zaklęcie Szału Berserkerów Legendarne
			BerserkersRageEnchantmentRare.DisplayName: Rzadkie zaklęcie furii berserkerów
			CalmWatersEnchantmentBasic.DisplayName: Podstawowe zaklęcie spokojnych wód
			CalmWatersEnchantmentCommon.DisplayName: Zaklęcie spokojnych wód Powszechne
			CalmWatersEnchantmentEpic.DisplayName: Epic zaklęcia spokojnych wód
			CalmWatersEnchantmentLegendary.DisplayName: Legendarne zaklęcie spokojnych wód
			CalmWatersEnchantmentRare.DisplayName: Rzadkie zaklęcie spokojnych wód
			ChaoticFishingEnchantmentBasic.DisplayName: Podstawowe zaklęcie chaotycznego wędkowania
			ChaoticFishingEnchantmentCommon.DisplayName: Chaotyczne zaklęcie wędkarskie Powszechne
			ChaoticFishingEnchantmentEpic.DisplayName: Chaotyczne zaklęcie wędkarskie Epic
			ChaoticFishingEnchantmentLegendary.DisplayName: Chaotyczne zaklęcie wędkarskie Legendarne
			ChaoticFishingEnchantmentRare.DisplayName: Chaotyczne zaklęcie wędkarskie Rzadkie
			ColdSteelEnchantmentBasic.DisplayName: Podstawowe zaklęcie zimnej stali
			ColdSteelEnchantmentCommon.DisplayName: Zwykłe zaklęcie zimnej stali
			ColdSteelEnchantmentEpic.DisplayName: Epicka opowieść o zaklęciu zimnej stali
			ColdSteelEnchantmentLegendary.DisplayName: Legendarne zaklęcie zimnej stali
			ColdSteelEnchantmentRare.DisplayName: Rzadkie zaklęcie zimnej stali

			Containment: {
				DisplayName: Powstrzymywanie
				Tooltip: Służy do przechowywania podstawowych zaklęć
			}

			CrateChanceEnchantmentBasic.DisplayName: Szansa na skrzynkę Podstawowe zaklęcie
			CrateChanceEnchantmentCommon.DisplayName: Skrzynia Szansa Zaklęcie Zwykłe
			CrateChanceEnchantmentEpic.DisplayName: Skrzynia Szansa Zaklęcia Epic
			CrateChanceEnchantmentLegendary.DisplayName: Legendarna szansa na zaklęcie skrzyni
			CrateChanceEnchantmentRare.DisplayName: Szansa na zaklęcie skrzyni Rzadkie
			CrateEnchantmentBasic.DisplayName: Podstawowe zaklęcie skrzynek
			CrateEnchantmentCommon.DisplayName: Skrzynia Zaklęcie Zwykłe
			CrateEnchantmentEpic.DisplayName: Epic Zaklęcie Skrzynki
			CrateEnchantmentLegendary.DisplayName: Skrzynia Legendarne Zaklęcie
			CrateEnchantmentRare.DisplayName: Zaklęcie w skrzyni Rzadkie
			CriticalStrikeChanceEnchantmentBasic.DisplayName: Podstawowe zaklęcie szansy na trafienie krytyczne
			CriticalStrikeChanceEnchantmentCommon.DisplayName: Szansa na trafienie krytyczne Zaklęcie Zwykłe
			CriticalStrikeChanceEnchantmentEpic.DisplayName: Epickie zaklęcie Szansa na trafienie krytyczne
			CriticalStrikeChanceEnchantmentLegendary.DisplayName: Legendarne zaklęcie Szansa na trafienie krytyczne
			CriticalStrikeChanceEnchantmentRare.DisplayName: Zaklęcie Szansa na Trafienie Krytyczne Rzadkie
			CriticalStrikeDamageEnchantmentBasic.DisplayName: Podstawowe zaklęcie obrażeń od trafień krytycznych
			CriticalStrikeDamageEnchantmentCommon.DisplayName: Zaklęcie obrażeń od trafień krytycznych Powszechne
			CriticalStrikeDamageEnchantmentEpic.DisplayName: Epickie zaklęcie obrażeń od trafień krytycznych
			CriticalStrikeDamageEnchantmentLegendary.DisplayName: Legendarne zaklęcie obrażeń od trafień krytycznych
			CriticalStrikeDamageEnchantmentRare.DisplayName: Zaklęcie obrażeń od trafień krytycznych Rzadkie
			CursedInfernoEnchantmentBasic.DisplayName: Podstawowe zaklęcie przeklętego piekła
			CursedInfernoEnchantmentCommon.DisplayName: Zaklęcie Przeklętego Piekła Zwykłe
			CursedInfernoEnchantmentEpic.DisplayName: Epickie Zaklęcie Przeklętego Piekła
			CursedInfernoEnchantmentLegendary.DisplayName: Legendarne zaklęcie Przeklętego Inferno
			CursedInfernoEnchantmentRare.DisplayName: Zaklęcie Przeklętego Piekła Rzadkie
			DamageEnchantmentBasic.DisplayName: Podstawowe zaklęcie obrażeń
			DamageEnchantmentCommon.DisplayName: Zaklęcie obrażeń Zwykłe
			DamageEnchantmentEpic.DisplayName: Epickie zaklęcie obrażeń
			DamageEnchantmentLegendary.DisplayName: Legendarne zaklęcie obrażeń
			DamageEnchantmentRare.DisplayName: Zaklęcie Obrażeń Rzadkie
			DamageReductionEnchantmentBasic.DisplayName: Podstawowe zaklęcie redukcji obrażeń
			DamageReductionEnchantmentCommon.DisplayName: Redukcja obrażeń Zaklęcie Zwykłe
			DamageReductionEnchantmentEpic.DisplayName: Epickie zaklęcie redukcji obrażeń
			DamageReductionEnchantmentLegendary.DisplayName: Legendarne zaklęcie redukcji obrażeń
			DamageReductionEnchantmentRare.DisplayName: Zaklęcie redukcji obrażeń Rzadkie
			DangerSenseEnchantmentBasic.DisplayName: Podstawowe zaklęcie zmysłu zagrożenia
			DangerSenseEnchantmentCommon.DisplayName: Zaklęcie poczucia zagrożenia Powszechne
			DangerSenseEnchantmentEpic.DisplayName: Epickie zaklęcie zmysłu zagrożenia
			DangerSenseEnchantmentLegendary.DisplayName: Legendarne zaklęcie zmysłu zagrożenia
			DangerSenseEnchantmentRare.DisplayName: Rzadkie zaklęcie zmysłu zagrożenia
			DaybreakEnchantmentBasic.DisplayName: Podstawowe zaklęcie świtu
			DaybreakEnchantmentCommon.DisplayName: Zaklęcie świtu Powszechne
			DaybreakEnchantmentEpic.DisplayName: Epickie zaklęcie brzasku
			DaybreakEnchantmentLegendary.DisplayName: Legendarne zaklęcie Brzasku
			DaybreakEnchantmentRare.DisplayName: Rzadkie zaklęcie brzasku
			DefenseEnchantmentBasic.DisplayName: Podstawowe zaklęcie obrony
			DefenseEnchantmentCommon.DisplayName: Zaklęcie Obronne Powszechne
			DefenseEnchantmentEpic.DisplayName: Epickie zaklęcie obrony
			DefenseEnchantmentLegendary.DisplayName: Legendarne zaklęcie obrony
			DefenseEnchantmentRare.DisplayName: Zaklęcie Obronne Rzadkie

			DustyEnchantingTable: {
				DisplayName: Zakurzony stół do czarowania
				Tooltip:
					'''
					Służy do nakładania zaklęć na przedmioty. (poziom 1)
					Można go użyć z poziomu ekwipunku, klikając prawym przyciskiem myszy. (Kliknięcie prawym klawiszem Shift pozwala na podzielenie stosu).
					'''
			}

			EnchantmentEssenceBasic: {
				DisplayName: Podstawowa esencja zaklęcia
				Tooltip:
					'''
					Podstawowy materiał do tworzenia i ulepszania zaklęć.
					Można zamienić na 400 punktów doświadczenia w czarującym stole.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Esencja zaklęcia Zwykła
				Tooltip:
					'''
					Powszechny materiał do tworzenia i ulepszania zaklęć.
					Można zamienić na 1600 punktów doświadczenia w czarującym stole.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Esencja zaklęcia Epic
				Tooltip:
					'''
					Epicki materiał do tworzenia i ulepszania zaklęć.
					Można zamienić na 25600 punktów doświadczenia w czarującym stole.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Legendarna esencja zaklęcia
				Tooltip:
					'''
					Legendarny materiał do tworzenia i ulepszania zaklęć.
					Można zamienić na 102400 punktów doświadczenia w czarującym stole.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Zaklinająca Esencja Rzadka
				Tooltip:
					'''
					Rzadki materiał do tworzenia i ulepszania zaklęć.
					Można zamienić na 6400 punktów doświadczenia w czarującym stole.
					'''
			}

			ExtraFishingLineEnchantmentBasic.DisplayName: Dodatkowe zaklęcie żyłki Basic
			ExtraFishingLineEnchantmentCommon.DisplayName: Dodatkowe zaklęcie żyłki Wspólne
			ExtraFishingLineEnchantmentEpic.DisplayName: Dodatkowe zaklęcie żyłki Epic
			ExtraFishingLineEnchantmentLegendary.DisplayName: Dodatkowe zaklęcie żyłki Legendarne
			ExtraFishingLineEnchantmentRare.DisplayName: Dodatkowe zaklęcie żyłki Rzadkie
			FishingEnchantmentBasic.DisplayName: Podstawowe zaklęcie wędkarskie
			FishingEnchantmentCommon.DisplayName: Zaklęcie wędkarskie Zwykłe
			FishingEnchantmentEpic.DisplayName: Epickie zaklęcie wędkarskie
			FishingEnchantmentLegendary.DisplayName: Legendarne zaklęcie wędkarskie
			FishingEnchantmentRare.DisplayName: Zaklęcie wędkarskie Rzadkie
			FishingPowerEnchantmentBasic.DisplayName: Podstawowe zaklinanie mocy wędkarskiej
			FishingPowerEnchantmentCommon.DisplayName: Zaklinanie mocy rybackiej Powszechne
			FishingPowerEnchantmentEpic.DisplayName: Epicka moc zaklęcia wędkarskiego
			FishingPowerEnchantmentLegendary.DisplayName: Legendarne zaklęcie wędkarskiej mocy
			FishingPowerEnchantmentRare.DisplayName: Rzadkie zaklinanie mocy wędkarskiej
			FrostburnEnchantmentBasic.DisplayName: Podstawowe zaklęcie Frostburn
			FrostburnEnchantmentCommon.DisplayName: Zaklęcie Frostburn Zwykłe
			FrostburnEnchantmentEpic.DisplayName: Epickie zaklęcie Frostburn
			FrostburnEnchantmentLegendary.DisplayName: Legendarne zaklęcie Frostburn
			FrostburnEnchantmentRare.DisplayName: Zaklęcie Mrozu Rzadkie
			GodSlayerEnchantmentBasic.DisplayName: Podstawowe zaklęcie Zabójcy Boga
			GodSlayerEnchantmentCommon.DisplayName: Zaklęcie Zabójcy Bogów Powszechne
			GodSlayerEnchantmentEpic.DisplayName: Epickie zaklęcie Zabójcy Boga
			GodSlayerEnchantmentLegendary.DisplayName: Legendarne zaklęcie Zabójcy Boga
			GodSlayerEnchantmentRare.DisplayName: Zaklęcie Zabójcy Boga Rzadkie
			HealerClassSwapEnchantmentBasic.DisplayName: Podstawowe zaklęcie zmiany klasy uzdrowiciela
			HealerClassSwapEnchantmentCommon.DisplayName: Zaklęcie Zamiany Klasy Uzdrowiciela Powszechne
			HealerClassSwapEnchantmentEpic.DisplayName: Epickie zaklęcie zmiany klasy uzdrowiciela
			HealerClassSwapEnchantmentLegendary.DisplayName: Zaklęcie zamiany klas uzdrowicieli Legendarne
			HealerClassSwapEnchantmentRare.DisplayName: Zaklęcie zmiany klasy uzdrowiciela Rzadko

			HellishEnchantingTable: {
				DisplayName: Piekielna Zaklinająca Stół
				Tooltip:
					'''
					Służy do nakładania zaklęć na przedmioty. (poziom 2)
					Można go użyć z poziomu ekwipunku, klikając prawym przyciskiem myszy. (Kliknięcie prawym klawiszem Shift pozwala na podzielenie stosu).
					'''
			}

			HellsWrathEnchantmentBasic.DisplayName: Podstawowe zaklęcie piekielnego gniewu
			HellsWrathEnchantmentCommon.DisplayName: Zaklęcie piekielnego gniewu Powszechne
			HellsWrathEnchantmentEpic.DisplayName: Epickie zaklęcie piekielnego gniewu
			HellsWrathEnchantmentLegendary.DisplayName: Legendarne zaklęcie Hells Wrath
			HellsWrathEnchantmentRare.DisplayName: Zaklęcie piekielnego gniewu rzadkie
			HunterEnchantmentBasic.DisplayName: Podstawowe zaklęcie łowcy
			HunterEnchantmentCommon.DisplayName: Zaklęcie Łowcy Zwykłe
			HunterEnchantmentEpic.DisplayName: Epickie zaklęcie łowcy
			HunterEnchantmentLegendary.DisplayName: Legendarne zaklęcie łowcy
			HunterEnchantmentRare.DisplayName: Zaklęcie Łowcy Rzadkie
			IchorEnchantmentBasic.DisplayName: Podstawowe zaklęcie Ichor
			IchorEnchantmentCommon.DisplayName: Zaklęcie Ichor Powszechne
			IchorEnchantmentEpic.DisplayName: Epic zaklęcia Ichor
			IchorEnchantmentLegendary.DisplayName: Legendarne zaklęcie Ichor
			IchorEnchantmentRare.DisplayName: Zaklęcie Ichor Rzadkie
			JuicedEnchantmentBasic.DisplayName: Podstawowe zaklęcie soku
			JuicedEnchantmentCommon.DisplayName: Sok Zaklęcie Zwykłe
			JuicedEnchantmentEpic.DisplayName: Epic zaklęcia soku
			JuicedEnchantmentLegendary.DisplayName: Legendarne zaklęcie z sokiem
			JuicedEnchantmentRare.DisplayName: Sok Zaklęcie Rzadkie
			JunglesFuryEnchantmentBasic.DisplayName: Podstawowe zaklęcie furii dżungli
			JunglesFuryEnchantmentCommon.DisplayName: Zaklęcie Furii Dżungli Zwykłe
			JunglesFuryEnchantmentEpic.DisplayName: Epickie Zaklęcie Furii Dżungli
			JunglesFuryEnchantmentLegendary.DisplayName: Legendarne Zaklęcie Furii Dżungli
			JunglesFuryEnchantmentRare.DisplayName: Zaklęcie Furii Dżungli Rzadkie
			KiClassSwapEnchantmentBasic.DisplayName: Podstawowe zaklęcie zamiany klas Ki
			KiClassSwapEnchantmentCommon.DisplayName: Zwykłe zaklęcie zamiany klas Ki
			KiClassSwapEnchantmentEpic.DisplayName: Epicki zaklęcie zamiany klas Ki
			KiClassSwapEnchantmentLegendary.DisplayName: Zaklęcie zamiany klas Ki Legendarne
			KiClassSwapEnchantmentRare.DisplayName: Rzadkie zaklęcie zamiany klas Ki
			KiEnchantmentBasic.DisplayName: Podstawowe zaklęcie Ki
			KiEnchantmentCommon.DisplayName: Wspólne Zaklęcie Ki
			KiEnchantmentEpic.DisplayName: Epickie zaklęcie Ki
			KiEnchantmentLegendary.DisplayName: Legendarne zaklęcie Ki
			KiEnchantmentRare.DisplayName: Rzadkie zaklęcie Ki
			LavaFishingEnchantmentBasic.DisplayName: Podstawowe zaklęcie na lawę
			LavaFishingEnchantmentCommon.DisplayName: Zaklęcie łowienia lawy Powszechne
			LavaFishingEnchantmentEpic.DisplayName: Epickie zaklęcie do połowów lawy
			LavaFishingEnchantmentLegendary.DisplayName: Legendarne zaklęcie do połowu lawy
			LavaFishingEnchantmentRare.DisplayName: Zaklęcie łowienia lawy Rzadkie
			LifeRegenEnchantmentBasic.DisplayName: Podstawowe zaklęcie regeneracji życia
			LifeRegenEnchantmentCommon.DisplayName: Zwykłe zaklęcie regeneracji życia
			LifeRegenEnchantmentEpic.DisplayName: Epicki zaklęcie regeneracji życia
			LifeRegenEnchantmentLegendary.DisplayName: Legendarne zaklęcie regeneracji życia
			LifeRegenEnchantmentRare.DisplayName: Rzadkie zaklęcie regeneracji życia
			LifeStealEnchantmentBasic.DisplayName: Podstawowe zaklęcie kradzieży życia
			LifeStealEnchantmentCommon.DisplayName: Zaklęcie kradzieży życia Zwykłe
			LifeStealEnchantmentEpic.DisplayName: Epic zaklęcia kradzieży życia
			LifeStealEnchantmentLegendary.DisplayName: Legendarne zaklęcie kradzieży życia
			LifeStealEnchantmentRare.DisplayName: Zaklęcie kradzieży życia Rzadkie
			LuckEnchantmentBasic.DisplayName: Podstawowe zaklęcie szczęścia
			LuckEnchantmentCommon.DisplayName: Szczęście Zaklęcie Zwykłe
			LuckEnchantmentEpic.DisplayName: Epickie zaklęcie szczęścia
			LuckEnchantmentLegendary.DisplayName: Legendarne zaklęcie szczęścia
			LuckEnchantmentRare.DisplayName: Rzadkie zaklęcie szczęścia
			MagicClassSwapEnchantmentBasic.DisplayName: Podstawowe zaklęcie zamiany klasy magii
			MagicClassSwapEnchantmentCommon.DisplayName: Zmiana klasy magii Zaklęcie Zwykłe
			MagicClassSwapEnchantmentEpic.DisplayName: Epicka zamiana klas magicznych
			MagicClassSwapEnchantmentLegendary.DisplayName: Legendarna zamiana klasy magii Legendarne zaklęcie
			MagicClassSwapEnchantmentRare.DisplayName: Zaklęcie zamiany klasy magii Rzadkie
			MagneticEnchantmentBasic.DisplayName: Podstawowe zaklęcie magnetyczne
			MagneticEnchantmentCommon.DisplayName: Magnetyczne Zaklęcie Powszechne
			MagneticEnchantmentEpic.DisplayName: Epickie zaklęcie magnetyczne
			MagneticEnchantmentLegendary.DisplayName: Legendarne zaklęcie magnetyczne
			MagneticEnchantmentRare.DisplayName: Rzadkie zaklęcie magnetyczne
			MaxMinionsEnchantmentBasic.DisplayName: Podstawowe zaklinanie maks. stworów
			MaxMinionsEnchantmentCommon.DisplayName: Maksimum stworów Zaklęcie Zwykłe
			MaxMinionsEnchantmentEpic.DisplayName: Epickie zaklęcie Max Minions
			MaxMinionsEnchantmentLegendary.DisplayName: Legendarne zaklęcie Max Minions
			MaxMinionsEnchantmentRare.DisplayName: Rzadkie zaklęcie maksymalnych stworów

			MediumContainment: {
				DisplayName: Średnia izolacja
				Tooltip: Służy do przechowywania zwykłych zaklęć
			}

			MeleeClassSwapEnchantmentBasic.DisplayName: Podstawowe zaklęcie zmiany klasy w zwarciu
			MeleeClassSwapEnchantmentCommon.DisplayName: Zmiana klasy w zwarciu Zaklęcie Zwykłe
			MeleeClassSwapEnchantmentEpic.DisplayName: Epicka zamiana klas w zwarciu
			MeleeClassSwapEnchantmentLegendary.DisplayName: Legendarne zaklęcie do zamiany klas w zwarciu
			MeleeClassSwapEnchantmentRare.DisplayName: Rzadkie zaklęcie zmiany klasy w zwarciu
			MobilityControlEnchantmentBasic.DisplayName: Podstawowe zaklęcie kontroli mobilności
			MobilityControlEnchantmentCommon.DisplayName: Zaklęcie kontroli mobilności Często
			MobilityControlEnchantmentEpic.DisplayName: Epickie zaklęcie kontroli mobilności
			MobilityControlEnchantmentLegendary.DisplayName: Legendarne zaklęcie kontroli mobilności
			MobilityControlEnchantmentRare.DisplayName: Zaklęcie kontroli mobilności Rzadkie
			MoonlightEnchantmentBasic.DisplayName: Podstawowe zaklęcie księżyca
			MoonlightEnchantmentCommon.DisplayName: Zaklęcie Księżyca Zwykłe
			MoonlightEnchantmentEpic.DisplayName: Epickie zaklęcie księżycowego światła
			MoonlightEnchantmentLegendary.DisplayName: Legendarne zaklęcie księżycowego światła
			MoonlightEnchantmentRare.DisplayName: Zaklęcie Księżyca Rzadkie
			MovementSpeedEnchantmentBasic.DisplayName: Podstawowe zaklęcie szybkości ruchu
			MovementSpeedEnchantmentCommon.DisplayName: Zaklęcie prędkości ruchu Zwykłe
			MovementSpeedEnchantmentEpic.DisplayName: Epickie zaklęcie prędkości ruchu
			MovementSpeedEnchantmentLegendary.DisplayName: Legendarne zaklęcie szybkości ruchu
			MovementSpeedEnchantmentRare.DisplayName: Zaklęcie prędkości ruchu Rzadkie
			MultishotEnchantmentBasic.DisplayName: Podstawowe zaklęcie wielostrzałowe
			MultishotEnchantmentCommon.DisplayName: Zaklęcie wielostrzałowe Zwykłe
			MultishotEnchantmentEpic.DisplayName: Wielostrzałowy Epicki Zaklęcie
			MultishotEnchantmentLegendary.DisplayName: Legendarne zaklęcie wielostrzałowe
			MultishotEnchantmentRare.DisplayName: Zaklęcie Wielostrzałowe Rzadkie
			NpcContactAnglerEnchantmentBasic.DisplayName: Podstawowe zaklęcie Npc Contact Angler
			NpcContactAnglerEnchantmentCommon.DisplayName: Npc Zaklęcie Wędkarza Kontaktowego Powszechne
			NpcContactAnglerEnchantmentEpic.DisplayName: Npc Kontakt Wędkarz Zaklęcie Epic
			NpcContactAnglerEnchantmentLegendary.DisplayName: Npc Contact Angler Legendarne Enchantment
			NpcContactAnglerEnchantmentRare.DisplayName: Npc Contact Angler Enchantment Rzadkie
			ObsidianSkinEnchantmentBasic.DisplayName: Podstawowe zaklęcie obsydianowej skóry
			ObsidianSkinEnchantmentCommon.DisplayName: Obsydianowe zaklęcie skóry Często
			ObsidianSkinEnchantmentEpic.DisplayName: Epickie zaklęcie Obsydianowej Skórki
			ObsidianSkinEnchantmentLegendary.DisplayName: Legendarne zaklęcie Obsydianowej Skórki
			ObsidianSkinEnchantmentRare.DisplayName: Rzadkie zaklęcie obsydianowej skóry
			OneForAllEnchantmentBasic.DisplayName: Jeden za wszystkich Podstawowe zaklęcie
			OneForAllEnchantmentCommon.DisplayName: Jeden za wszystkich Zaklęcie wspólne
			OneForAllEnchantmentEpic.DisplayName: Jeden za wszystkich epicki zaklęcie
			OneForAllEnchantmentLegendary.DisplayName: Jeden za wszystkich Legendarne zaklęcie
			OneForAllEnchantmentRare.DisplayName: Jeden za wszystkich zaklęcie rzadkie
			OnFireEnchantmentBasic.DisplayName: Podstawowe zaklęcie w ogniu
			OnFireEnchantmentCommon.DisplayName: Zaklęcie w ogniu Zwykłe
			OnFireEnchantmentEpic.DisplayName: Epickie zaklęcie w ogniu
			OnFireEnchantmentLegendary.DisplayName: Legendarne zaklęcie w ogniu
			OnFireEnchantmentRare.DisplayName: Zaklęcie w ogniu Rzadkie
			PeaceEnchantmentBasic.DisplayName: Podstawowe zaklęcie pokoju
			PeaceEnchantmentCommon.DisplayName: Zaklęcie pokoju Powszechne
			PeaceEnchantmentEpic.DisplayName: Epickie zaklęcie pokoju
			PeaceEnchantmentLegendary.DisplayName: Legendarne zaklęcie pokoju
			PeaceEnchantmentRare.DisplayName: Zaklęcie Pokoju Rzadkie
			PennyPinchingEnchantmentBasic.DisplayName: Podstawowe zaklęcie szczypania grosza
			PennyPinchingEnchantmentCommon.DisplayName: Uszczypnięcie grosza Zaklęcie Zwykłe
			PennyPinchingEnchantmentEpic.DisplayName: Epickie zaklęcie szczypiące grosz
			PennyPinchingEnchantmentLegendary.DisplayName: Penny Szczypanie Zaklęcie Legendarne
			PennyPinchingEnchantmentRare.DisplayName: Zaklęcie Szczypiące Penny Rzadkie
			PercentArmorPenetrationEnchantmentBasic.DisplayName: Podstawowe zaklęcie procentowej penetracji pancerza
			PercentArmorPenetrationEnchantmentCommon.DisplayName: Zaklęcie procentowe penetracji pancerza Powszechne
			PercentArmorPenetrationEnchantmentEpic.DisplayName: Epickie zaklęcie procentowej penetracji pancerza
			PercentArmorPenetrationEnchantmentLegendary.DisplayName: Zaklęcie procentowej penetracji pancerza Legendarne
			PercentArmorPenetrationEnchantmentRare.DisplayName: Zaklęcie procentowej penetracji pancerza Rzadkie
			PoisonEnchantmentBasic.DisplayName: Podstawowe zaklęcie trucizny
			PoisonEnchantmentCommon.DisplayName: Zaklęcie Trucizny Powszechne
			PoisonEnchantmentEpic.DisplayName: Epickie zaklęcie trucizny
			PoisonEnchantmentLegendary.DisplayName: Legendarne zaklęcie trucizny
			PoisonEnchantmentRare.DisplayName: Zaklęcie Trucizny Rzadko

			PowerBooster: {
				DisplayName: Wzmacniacz mocy
				Tooltip:
					'''
					Użyj tego, gdy przedmiot, który chcesz wzmocnić, znajduje się w tabeli zaklęć, aby podnieść jego podstawowy poziom o 10.
					(Shift lewy przycisk myszy w ekwipunku lub lewy przycisk myszy na przedmiocie w tabeli z tym na kursorze.)
					Ten przedmiot zostanie zwrócony, jeśli zostanie zaoferowany wzmocniony przedmiot.
					'''
			}

			PrideOfTheWeakEnchantmentBasic.DisplayName: Podstawowe zaklęcie Duma słabych
			PrideOfTheWeakEnchantmentCommon.DisplayName: Duma Słabego Zaklęcia Wspólne
			PrideOfTheWeakEnchantmentEpic.DisplayName: Epicka duma słabych zaklęć
			PrideOfTheWeakEnchantmentLegendary.DisplayName: Legendarne zaklęcie Duma słabych
			PrideOfTheWeakEnchantmentRare.DisplayName: Duma słabego zaklęcia Rzadkie
			ProjectileVelocityEnchantmentBasic.DisplayName: Podstawowe zaklęcie prędkości pocisku
			ProjectileVelocityEnchantmentCommon.DisplayName: Zaklęcie prędkości pocisku Powszechne
			ProjectileVelocityEnchantmentEpic.DisplayName: Epickie zaklęcie prędkości pocisku
			ProjectileVelocityEnchantmentLegendary.DisplayName: Legendarne zaklęcie prędkości pocisku
			ProjectileVelocityEnchantmentRare.DisplayName: Rzadkie zaklęcie prędkości pocisku
			RangedClassSwapEnchantmentBasic.DisplayName: Podstawowe zaklęcie zmiany klasy dystansowej
			RangedClassSwapEnchantmentCommon.DisplayName: Zmiana klasy dystansowej Zaklęcie Zwykłe
			RangedClassSwapEnchantmentEpic.DisplayName: Epicka zmiana klas dystansowych
			RangedClassSwapEnchantmentLegendary.DisplayName: Legendarne zaklęcie do wymiany klas dystansowych
			RangedClassSwapEnchantmentRare.DisplayName: Zaklęcie zmiany klasy dystansowej Rzadkie
			ReducedManaUsageEnchantmentBasic.DisplayName: Podstawowe zaklęcie zmniejszone zużycie many
			ReducedManaUsageEnchantmentCommon.DisplayName: Zmniejszone zużycie many Zaklęcie powszechne
			ReducedManaUsageEnchantmentEpic.DisplayName: Epic zaklęcia o zredukowanym zużyciu many
			ReducedManaUsageEnchantmentLegendary.DisplayName: Legendarne zaklęcie zmniejszone zużycie many
			ReducedManaUsageEnchantmentRare.DisplayName: Rzadkie zaklęcie zmniejszonego zużycia many
			RogueClassSwapEnchantmentBasic.DisplayName: Podstawowe zaklęcie zmiany klasy łotrzyka
			RogueClassSwapEnchantmentCommon.DisplayName: Rogue Zmiana klasy Zaklęcie Zwykłe
			RogueClassSwapEnchantmentEpic.DisplayName: Epic zaklęcie zaklęcia łotrzyka
			RogueClassSwapEnchantmentLegendary.DisplayName: Legendarne zaklęcie zaklęcia łotrzyka
			RogueClassSwapEnchantmentRare.DisplayName: Rzadkie zaklęcie zmiany klasy Rzadkie
			ShadowflameEnchantmentBasic.DisplayName: Podstawowe zaklęcie Shadowflame
			ShadowflameEnchantmentCommon.DisplayName: Zaklęcie Cienistego Płomienia Powszechne
			ShadowflameEnchantmentEpic.DisplayName: Epicki zaklęcie Shadowflame
			ShadowflameEnchantmentLegendary.DisplayName: Zaklęcie Cienistego Płomienia Legendarne
			ShadowflameEnchantmentRare.DisplayName: Zaklęcie Cienistego Płomienia Rzadkie
			ShineEnchantmentBasic.DisplayName: Podstawowe zaklęcie blasku
			ShineEnchantmentCommon.DisplayName: Pospolity zaklęcie blasku
			ShineEnchantmentEpic.DisplayName: Epickie zaklęcie blasku
			ShineEnchantmentLegendary.DisplayName: Legendarne zaklęcie blasku
			ShineEnchantmentRare.DisplayName: Rzadkie Zaklęcie Połysku
			SizeEnchantmentBasic.DisplayName: Podstawowe zaklęcie rozmiaru
			SizeEnchantmentCommon.DisplayName: Rozmiar Zaklęcie Powszechne
			SizeEnchantmentEpic.DisplayName: Epicki rozmiar zaklęcia
			SizeEnchantmentLegendary.DisplayName: Legendarne zaklęcie rozmiaru
			SizeEnchantmentRare.DisplayName: Rzadkie zaklęcie rozmiaru
			SolarDashEnchantmentBasic.DisplayName: Podstawowe zaklęcie słonecznej kreski
			SolarDashEnchantmentCommon.DisplayName: Zaklęcie Słonecznej Odskoku Zwykłe
			SolarDashEnchantmentEpic.DisplayName: Epickie zaklęcie Solar Dash
			SolarDashEnchantmentLegendary.DisplayName: Legendarne zaklęcie Solar Dash
			SolarDashEnchantmentRare.DisplayName: Rzadkie zaklęcie Słonecznej kreski
			SonarEnchantmentBasic.DisplayName: Podstawowe zaklęcie sonaru
			SonarEnchantmentCommon.DisplayName: Zaklęcie sonaru Powszechne
			SonarEnchantmentEpic.DisplayName: Epickie zaklęcie sonaru
			SonarEnchantmentLegendary.DisplayName: Legendarne zaklęcie sonaru
			SonarEnchantmentRare.DisplayName: Zaklęcie sonaru Rzadkie

			SoulEnchantingTable: {
				DisplayName: Stół Zaklinania Duszy
				Tooltip:
					'''
					Służy do nakładania zaklęć na przedmioty. (poziom 3)
					Można go użyć z poziomu ekwipunku, klikając prawym przyciskiem myszy. (Kliknięcie prawym klawiszem Shift pozwala na podzielenie stosu).
					'''
			}

			SpelunkerEnchantmentBasic.DisplayName: Podstawowe zaklęcie grotołazów
			SpelunkerEnchantmentCommon.DisplayName: Zaklęcie grotołazów Zwykłe
			SpelunkerEnchantmentEpic.DisplayName: Epickie zaklęcie grotołazów
			SpelunkerEnchantmentLegendary.DisplayName: Legendarne zaklęcie grotołazów
			SpelunkerEnchantmentRare.DisplayName: Rzadkie zaklęcie grotołazów

			SuperiorContainment: {
				DisplayName: Doskonałe zabezpieczenie
				Tooltip: Służy do przechowywania rzadkich zaklęć
			}

			ThrowingClassSwapEnchantmentBasic.DisplayName: Rzucanie Podstawowe zaklęcie zamiany klas
			ThrowingClassSwapEnchantmentCommon.DisplayName: Rzucanie Zamiana klas Zaklęcie Powszechne
			ThrowingClassSwapEnchantmentEpic.DisplayName: Rzucanie Zaklęcie Zamiana klas Epic
			ThrowingClassSwapEnchantmentLegendary.DisplayName: Rzucanie Zaklęcie zamiany klas Legendarne
			ThrowingClassSwapEnchantmentRare.DisplayName: Rzucanie Zaklęciem Zamiany Klas Rzadkie
			TimeEnchantmentBasic.DisplayName: Podstawowe zaklęcie czasu
			TimeEnchantmentCommon.DisplayName: Zaklęcie Czasu Powszechne
			TimeEnchantmentEpic.DisplayName: Epickie zaklęcie czasu
			TimeEnchantmentLegendary.DisplayName: Legendarne zaklęcie czasu
			TimeEnchantmentRare.DisplayName: Zaklęcie czasu Rzadkie

			UltimateEnchantingTable: {
				DisplayName: Ostateczny stół zaklinający
				Tooltip:
					'''
					Służy do nakładania zaklęć na przedmioty. (poziom 4)
					Można go użyć z poziomu ekwipunku, klikając prawym przyciskiem myszy. (Kliknięcie prawym klawiszem Shift pozwala na podzielenie stosu).
					'''
			}

			UltraPowerBooster: {
				DisplayName: Ultrawzmacniacz mocy
				Tooltip:
					'''
					Użyj tego, gdy przedmiot, który chcesz wzmocnić, znajduje się w tabeli zaklęć, aby podnieść jego podstawowy poziom o 20.
					(Shift lewy przycisk myszy w ekwipunku lub lewy przycisk myszy na przedmiocie w tabeli z tym na kursorze.)
					Ten przedmiot zostanie zwrócony, jeśli zostanie zaoferowany wzmocniony przedmiot.
					'''
			}

			VenomEnchantmentBasic.DisplayName: Podstawowe zaklęcie jadu
			VenomEnchantmentCommon.DisplayName: Zaklęcie Jadu Zwykłe
			VenomEnchantmentEpic.DisplayName: Epickie zaklęcie jadu
			VenomEnchantmentLegendary.DisplayName: Legendarne Zaklęcie Jadu
			VenomEnchantmentRare.DisplayName: Zaklęcie Jadu Rzadkie
			WarEnchantmentBasic.DisplayName: Podstawowe zaklęcie wojenne
			WarEnchantmentCommon.DisplayName: Zaklęcie wojenne Powszechne
			WarEnchantmentEpic.DisplayName: Epickie zaklęcie wojny
			WarEnchantmentLegendary.DisplayName: Legendarne zaklęcie wojenne
			WarEnchantmentRare.DisplayName: Zaklęcie Wojenne Rzadkie
			WhipClassSwapEnchantmentBasic.DisplayName: Bicz Zmiana klasy Podstawowe zaklęcie
			WhipClassSwapEnchantmentCommon.DisplayName: Bicz Zamiana klas Zaklęcie Zwykłe
			WhipClassSwapEnchantmentEpic.DisplayName: Bicz Zamień Zaklęcie Epic
			WhipClassSwapEnchantmentLegendary.DisplayName: Bicz Zmiana klasy Legendarne zaklęcie
			WhipClassSwapEnchantmentRare.DisplayName: Bicz Zamiana klasy Rzadkie zaklęcie

			WoodEnchantingTable: {
				DisplayName: Stół do zaklinania drewna
				Tooltip:
					'''
					Służy do nakładania zaklęć na przedmioty. (poziom 0)
					Można go użyć z poziomu ekwipunku, klikając prawym przyciskiem myszy. (Kliknięcie prawym klawiszem Shift pozwala na podzielenie stosu).
					'''
			}

			WorldAblazeEnchantmentBasic.DisplayName: Podstawowe zaklęcie Płomienia Świata
			WorldAblazeEnchantmentCommon.DisplayName: Zaklęcie Płomienia Świata Powszechne
			WorldAblazeEnchantmentEpic.DisplayName: Epickie Zaklęcie Płomienia Świata
			WorldAblazeEnchantmentLegendary.DisplayName: Legendarne Zaklęcie Płomienia Świata
			WorldAblazeEnchantmentRare.DisplayName: Zaklęcie Płomienia Świata Rzadkie
		}

		NPCNames: {
			Witch: {
				Agatha: Agata
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: Freyja
				Gruntilda: Gruntylda
				Hazel: Leszczyna
				Jasminka: Jaśminka
				Kyubey: Kyubey
				Maleficient: Złośliwy
				Mary: Maryja
				Medusa: Meduza
				Melusine: Meluzyna
				Mingella: Mingella
				MissGulch: panna Gulch
				Morgana: Morgana
				Sabrina: Sabrina
				Salem: Salem
				Sarah: Sara
				Ursula: Urszula
				Winifred: Winifred
			}
		}

		Ores: {
			adamantite: Adamantyt
			chlorophyte: chlorofit
			cobalt: kobalt
			copper: miedź
			crimtane: karmazyn
			demonite: demonit
			gold: złoto
			iron: żelazo
			lead: Ołów
			mythril: mitril
			orichalcum: orichalcum
			palladium: paladium
			platinum: platyna
			silver: srebro
			tin: cyna
			titanium: tytan
			tungsten: wolfram
		}

		TableText: {
			AreYouSure:
				'''
				Czy na pewno chcesz NA STAŁE ZNISZCZYĆ swój poziom {0}
				{1} {2}
				{3}(Na podstawie wartości przedmiotu/doświadczenia. Zaklęcia zostaną zwrócone).
				'''
			Cancel: Anulować
			enchantment0: Umieść tutaj zaklęcia.
			enchantment4: „Wymaga {0} lub Lepiej, aby korzystać z tego gniazda”.
			Enchantments: Zaklęcia
			essence0: „Umieść {0} tutaj”.
			ExchangeEssence: W zamian za esencję?
			ExchangeEssenceAndOres: „W zamian za rudy({0}) i esencję({1})?”
			ExchangeOres: W zamian za rudy?
			Finalize: Sfinalizować
			general1: Ulepszenie poziomu stołu zaklinającego odblokowuje więcej miejsc na zaklęcia.
			general2: Używanie zaklęć broni na zbroi lub akcesoriach
			general3: zapewnia zmniejszone premie i odwrotnie.
			Infusion: Napar
			Item: Przedmiot
			LevelUp: Podnieść do właściwego poziomu
			Loadouts: Załadunki
			LootAll: Łup wszystko
			No: Nie
			Offer: Oferta
			Storage: Składowanie
			Syphon: Syfon
			ToggleAutoTrashOfferedItems: Przełącz elementy oferowane do automatycznego kosza
			utility0: Tylko zaklęcia użytkowe mogą tu trafić.
			weapon0: Umieść tutaj broń, element zbroi lub akcesorium.
			xp: xp
			Yes: TAk
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Ciało
				Head: Głowa
				Legs: Nogi
			}

			DamageClassNames: {
				Generic: Ogólny
				Ki: Ki
				Magic: magia
				Melee: Bijatyka
				Ranged: Dystansowy
				Rogue: Łobuz
				Summon: Wezwać
				Throwing: Rzucanie
				Whip: Bicz
			}

			EffectDisplayName: {
				AllForOne: Wszyscy za jednego
				AmmoCost1: Szansa na niewykorzystanie amunicji
				AmmoCost2: Zwiększony koszt amunicji
				AttackSpeed: Szybkość ataku
				AutoReuse: Automatyczne ponowne użycie
				BardClassSwap: Zmiana klasy Barda
				BerserkersRage: Wściekłość berserkerów
				BonusCoins: Monety bonusowe
				BuffDuration: Czas trwania premii
				BuffEffect0: Pasywnie przyznaje {0} tobie
				BuffEffect1: Biernie nakłada {0} na ciebie
				BuffEffect10: „Przyznaje {0} wrogom przy trafieniu”
				BuffEffect11: „Zadaje {0} wrogom przy trafieniu”
				BuffEffect12: „Przyznaje {0} pobliskim graczom po trafieniu”
				BuffEffect13: „Zadaje {0} pobliskim graczom przy trafieniu”
				BuffEffect14: „Przyznaje {0} pobliskim wrogom przy trafieniu”
				BuffEffect15: „Pasywnie nakłada {0} na pobliskich wrogów przy trafieniu”
				BuffEffect2: „Pasywnie przyznaje {0} graczom znajdującym się w pobliżu”
				BuffEffect3: „Pasywnie nakłada {0} na pobliskich graczy”
				BuffEffect4: Pasywnie przyznaje {0} przeciwnikowi
				BuffEffect5: Biernie narzuca {0} przeciwnikowi
				BuffEffect6: „Pasywnie przyznaje {0} pobliskim wrogom”
				BuffEffect7: „Pasywnie nakłada {0} na pobliskich wrogów”
				BuffEffect8: „Przyznaje Ci {0} przy trafieniu”
				BuffEffect9: „Zadaje ci {0} przy trafieniu”
				CalmWaters: Spokojne wody
				CatastrophicRelease: Katastrofalne uwolnienie
				Channel: Kanał
				ChaoticFishing: Chaotyczne wędkowanie
				ColdSteel: Zimna stal
				Crate: Skrzynia
				CrateChance: Skrzynia Szansa
				CriticalStrikeChance: Szansa krytycznego uderzenia
				CriticalStrikeDamage: Obrażenia od trafienia krytycznego
				CursedInferno: Przeklęte Piekło
				Damage: Szkoda
				DamageAfterDefenses: Obrażenia (Zastosowane po obronie. Niewidoczne w opisie broni)
				DamageClassSwap: Konwertuj typ uszkodzenia na {0}
				DamageReduction: Redukcja zniszczeń
				DangerSense: Zmysł zagrożenia
				Daybreak: Brzask
				DayEventUpdateRate: Częstotliwość aktualizacji wydarzeń dziennych
				DayTileUpdateRate: Częstotliwość aktualizacji płytek dnia
				DayTimeRate: Stawka dzienna
				Defense: Obrona
				EnemyMaxSpawns: Maks. odradzanie wroga
				EnemySpawnRate: Częstotliwość pojawiania się wrogów
				ExtraFishingLine: Dodatkowa żyłka
				Fishing: Wędkarstwo
				FishingEnemySpawnChance: Szansa na pojawienie się wroga w łowieniu
				FishingPower: Moc wędkarska
				FlatMPRegen: Płaska regeneracja MP
				Frostburn: Odmrożenie
				GodSlayer: Zabójca Boga
				HealerClassSwap: Zmiana klasy uzdrowiciela
				HellsWrath: piekielny gniew
				Hunter: Łowca
				Ichor: Posoka
				InfinitePenetration: Nieskończona penetracja
				ItemAttractionAndPickupSpeed: Przyciąganie przedmiotu i prędkość odbioru
				ItemCooldown: Czas odnowienia przedmiotu
				Juiced: sok
				JumpSpeed: Prędkość skoku
				JunglesFury: Furia Dżungli
				Ki: Ki
				KiClassSwap: Zamiana klas Ki
				KiDamage: Obrażenia Ki
				KiRegen: Ki Regen
				LavaFishing: Wędkarstwo lawowe
				LifeRegen: Regeneracja życia
				LifeRegeneration: Regeneracja życia
				LifeSteal: Kradzież życia
				Luck: Szczęście
				MagicClassSwap: Zamiana klasy magii
				Magnetic: Magnetyczny
				ManaUsage1: Zmniejszone zużycie many
				ManaUsage2: Zwiększone zużycie many
				MaxFallSpeed: Maksymalna prędkość upadku
				MaxKi: Maks Ki
				MaxLife: Maksymalne życie
				MaxLifeSteal: Maksymalna kradzież życia
				MaxMinions: Maks sługusów
				MaxMP: Maks. MP
				MeleeClassSwap: Zamiana klas w zwarciu
				MiningSpeed: Prędkość górnicza
				MinionAttackTarget: Cel ataku stworów
				MobilityControl: Kontrola mobilności
				Moonlight: światło księżyca
				MovementAcceleration: Przyspieszenie ruchu
				MovementSlowdown: Spowolnienie ruchu
				MovementSpeed: Prędkość ruchu
				MPBonusRegen: Regeneracja premii MP
				Multishot: Wielostrzałowy
				NightEventUpdateRate: Częstotliwość aktualizacji wydarzeń nocnych
				NightTileUpdateRate: Częstotliwość aktualizacji płytek nocnych
				NightTimeRate: Stawka nocna
				NpcContactAngler: Wędkarz kontaktowy NPC
				NPCHitCooldown: Czas odnowienia trafienia NPC
				ObsidianSkin: Obsydianowa skórka
				OneForAll: Jeden za wszystkich
				OnFire: W ogniu
				OnHitSpawnProjectile: Po trafieniu pocisk odradza się
				Peace: Pokój
				PennyPinching: szczypta grosza
				PercentArmorPenetration: Procent penetracji pancerza
				PickupRange: Zakres odbioru
				Poison: Zatruć
				PrideOfTheWeak: Duma słabych
				ProjectileVelocity: Prędkość pocisku
				QuestFishChance: Szansa na ryby
				RangedClassSwap: Zamiana klas dystansowych
				ReducedManaUsage: Zmniejszone zużycie many
				RogueClassSwap: Zmiana klasy łotrzyka
				Shadowflame: Cienisty Płomień
				Shine: Świecić
				Size: Rozmiar
				SolarDash: Słoneczna kreska
				Sonar: Sonar
				Spelunker: grotołaz
				ThrowingClassSwap: Rzucanie Zamiana klas
				Time: Czas
				VanillaDash1: Ninja Tabi Kropla
				VanillaDash2: Zryw tarczy oka Cthulhu
				VanillaDash3: Słoneczna kreska
				VanillaDash5: Kryształowy Ninja Dash
				Venom: Jad
				War: Wojna
				WhipClassSwap: Zamiana klas bata
				WhipRange: Zakres bata
				WingTime: Skrzydło Czas
				WorldAblaze: Płonący świat
				YoyoStringLength: Długość struny Yoyo
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Zaklęcie Mody Katastrofy)
				DBZMODPORT: (Zaklęcie Dragon Ball Terraria)
				ThoriumMod: (Zaklęcie Modyfikujące Troium)
				Time: Efekty czasowe są wybierane losowo z 6 opcjami, częstotliwość dnia/nocy, częstotliwość aktualizacji kafelków, częstotliwość aktualizacji wydarzeń
				WorldAblaze:
					'''
					(Osłabienie Amaterasu i poniższe uwagi na ten temat mają zastosowanie tylko na 4. poziomie zaklęcia)
					(Nikt nie przetrwa niepowstrzymanych płomieni Amaterasu)
					(Zadaj wrogom unikalne osłabienie ognia, które nigdy się nie zatrzymuje)
					(Obrażenia z debuffu rosną z czasem i od zadawania większych obrażeń celowi)
					(Rozprzestrzenia się na pobliskich wrogów i uniemożliwia wrogom odporność na inne osłabienia World Ablaze.)
					'''
			}

			EnchantmentEffects: {
				AmmoCost: „{0} (Oszczędza również przynętę podczas łowienia)”
				AttackSpeed: „{0} (Wpływa na szybkostrzelność stworów, jeśli strzelają pociskami. Wpływa na szybkość gryzienia żyłki przez ryby.)”
				AutoReuse: Automatyczne ponowne użycie
				BonusCoins:
					'''
					{0} (Uderzenie wroga zwiększy liczbę monet, które spadnie po śmierci
					na podstawie zadanych obrażeń, maksymalnego zdrowia wroga, podstawowej wartości wroga i szczęścia.)
					'''
				BuffDuration:
					'''
					{0}
					(Czas trwania jest stale zwiększany, gdy wzmocnienie jest aktywne, a nie po pierwszym zdobyciu wzmocnienia.)
					'''
				CatastrophicRelease: Katastrofalne uwolnienie
				Channel: Kanał
				CrateChance: Szansa na skrzynię
				CriticalStrikeChance: Szansa krytycznego uderzenia
				CriticalStrikeDamage: Obrażenia Uderzenia Krytycznego
				DamageAfterDefenses: Obrażenia po obronie
				DamageClassSwap: Zamiana klas obrażeń
				DamageReduction: Redukcja zniszczeń
				DayEventUpdateRate: Częstotliwość aktualizacji wydarzeń dziennych
				DayTileUpdateRate: Częstotliwość aktualizacji płytek dnia
				DayTimeRate: Stawka dzienna
				Defense: Obrona
				EnemyMaxSpawns: Maksymalne spawnowanie wroga
				EnemySpawnRate:
					'''
					{0}
					(Obrażenia stworów są zmniejszane o mnożnik częstotliwości odradzania się z zaklęć, chyba że są one celem ataku stworów)
					(cel ataku stworów ustawiony od uderzania wrogów biczami lub bronią, która jest zamieniana na obrażenia przyzywające z zaklęcia)
					(Zapobiega zużywaniu przedmiotów przywołujących bossa, jeśli mnożnik częstotliwości odradzania z zaklęć wynosi > 1,6)
					(Odrodzeni wrogowie będą odporni na lawę/pułapki)
					'''
				FishingEnemySpawnChance: „{0} (zmniejsza się 5x w ciągu dnia. Wpływa na Chum Caster. Może również odrodzić Księcia Fishrona.)”
				FishingPower: Moc połowów
				FlatMPRegen: Płaska regeneracja MP
				GodSlayer:
					'''
					{0}
					(Bonusowe nieuchronne obrażenia w oparciu o maksymalne hp wroga)
					(Dodatkowe obrażenia, na które nie ma wpływu LifeSteal)
					'''
				InfinitePenetration: Nieskończona penetracja
				ItemAttractionAndPickupSpeed: Przyciąganie przedmiotu i prędkość odbioru
				ItemCooldown: (Pozycja na płycie CD równa {0} prędkości użytkowania)
				JumpSpeed: Szybkość skoku
				KiDamage: Obrażenia Ki
				KiRegen: Ki Regen
				LavaFishing: "{0} (Umożliwia łowienie w lawie i ma szansę na poprawę wskaźników połowów w lawie. Można łączyć z innymi źródłami.)"
				LifeRegeneration: Regeneracja życia
				LifeSteal: "{0} (reszta jest zapisana, aby zapobiec zawsze zaokrąglaniu do 0 w przypadku broni o niskich obrażeniach)"
				Luck: Szczęście
				ManaUsage: Użycie many
				MaxFallSpeed: Maksymalna prędkość spadania
				MaxKi: Maks Ki
				MaxLife: Maksymalne życie
				MaxLifeSteal: „{0} (Procent podstawowej puli kradzieży życia, której można użyć.)”
				MaxMinions: Maks Minionki
				MaxMP: Maksymalny poseł
				MiningSpeed: Prędkość wydobywania
				MinionAttackTarget: Trafieni wrogowie stają się celem ataku stworów. Taki sam efekt jak bicze.
				MovementAcceleration: Przyspieszenie ruchu
				MovementSlowdown: Spowolnienie ruchu
				MovementSpeed: Prędkość ruchu
				MPBonusRegen: Bonusowa regeneracja MP
				Multishot: „{0} (Możliwość wytworzenia dodatkowego pocisku. Dotyczy każdego utworzonego pocisku.)”
				NightEventUpdateRate: Częstotliwość aktualizacji wydarzeń nocnych
				NightTileUpdateRate: Częstotliwość aktualizacji płytek nocnych
				NightTimeRate: Stawka nocna
				NPCHitCooldown: Czas odnowienia trafienia NPC
				OneForAll:
					'''
					{0}
					(Trafienie wroga zada obrażenia wszystkim pobliskim wrogom)
					(Aktywuje się tylko przy pierwszym trafieniu pociskiem.)
					'''
				OnHitSpawnProjectile: „Tworzy pocisk po trafieniu wroga: {0}”
				PercentArmorPenetration: Procent penetracji pancerza
				PickupRange: Zakres odbioru
				PrideOfTheWeak: „{0} Zwiększa obrażenia zadawane przez słabą broń. (100% skuteczności przy mocy infuzji 0. 0% skuteczności przy mocy infuzji 500.)”
				ProjectileVelocity: Prędkość pocisku
				QuestFishChance: „{0} (Złapane ryby w ramach misji zostaną automatycznie oddane i rozpoczną nowe zadanie, z pominięciem limitu 1 dziennie.)”
				Size: Rozmiar
				VanillaDash: Odrobina wanilii
				WhipRange: Zakres batów
				WingTime: Czas skrzydeł
				YoyoStringLength: Długość sznurka Yoyo

				BoolEffect: {
					Enabled: „{0}: Włączone”
					Prevented: „{0}: Zabronione”
				}

				BuffEffect: {
					All: "{0} ({1}% szans na zgłoszenie się do {2})"
					OnTickPlayerBuff: „{0} ({1}% szans na zgłoszenie się o {2} co {3})”
				}

				PlayerSetEffect: {
					Enabled: „{0}: Włączone”
					Prevented: „{0}: Zabronione”
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Dozwolone na
				And: oraz
				ApproximateItemDamage: „Obrażenia przedmiotów ~ {0} (Przeciwko wrogowi o zbroi 0)”
				ArmorSlotOnly: Tylko {0} gniazdo pancerza
				BoosterInstalled: Zainstalowano wzmacniacz
				EnchantmentCapacity: Pojemność zaklęć
				Experience: „Doświadczenie: {0}”
				InfusedArmorID: „Identyfikator natchnionej zbroi: {0} Nasycony przedmiot: {1}”
				InfusedItem: Natchniony przedmiot:
				InfusionPower: Moc infuzji:
				LevelAvailable: „Poziom: {0} {1} dostępny: {2}”
				LevelCost: Koszt poziomu: {0}
				Max1: Maksymalnie 1 za sztukę
				MaxLevel: (Najwyższy poziom)
				NewInfusedItem: Nowy natchniony przedmiot:
				NewInfusionPower: Nowa moc infuzji:
				NewSetBonusID: Identyfikator bonusu nowego zestawu:
				NormalBoosterAbreviation: N
				NotAllowed: „Niedozwolone dla {0} broni”
				Only: „{0} Tylko”
				OnlyAllowedOn: Dozwolone tylko na
				Or: lub
				OutOfAmmo: KONIEC AMUNICJI
				Points: Zwrotnica
				SetBonusID: „Ustaw identyfikator bonusu: {0}”
				ToNextLevel: ({0} do następnego poziomu)
				UltraBoosterAbreviation: U
				Unique: Unikalny (ograniczony do 1 unikalnego zaklęcia)
				Utility: Pożytek
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: „Pasywnie przyznaje {0} za {1} co {2}”

			ItemType: {
				Accessories: Akcesoria
				Armor: Zbroja
				FishingPoles: Wędki
				None: Nic
				Tools: Narzędzia
				Weapons: Bronie
			}
		}

		TownNPCMood: {
			Witch: {
				Content: Życie tutaj jest znośne. Bez kłótni, bez dramatu, to nie jest takie straszne.
				DislikeBiome: To niewiarygodne, jak tu jest tak oswojone, bez zła, bez przerażających, jest tak kiepskie!
				DislikeCrowded: Jak mam się zgodzić z całym tym hałasem!
				DislikeNPC: Ta... osoba {NPCName} jest taka banalna! 'Uratuj świat przed złem' Zło jest głęboko zakorzenione i tu zostanie!
				FarFromHome: Musiałem zapuszczać się daleko, aby znaleźć nowe odczynniki. Chociaż mój dom jest przyjemny, mogę uwarzyć nową miksturę z tych ostatnich składników.
				HateBiome: Ojej! To miejsce jest tak jasne, że przede wszystkim na złość!
				HateCrowded: Nie mogę sobie z tym poradzić! Wyciągnij mnie lub wykop ich, zrób to szybko!
				HateNPC: "{NPCName} to tyraniczna dziewka, która ciągle zostawia włosy wszędzie, zapłaci za nią na wojnie!"
				LikeBiome: To miejsce jest pełne stworzeń i błota, czas na szybkie zarobienie pieniędzy!
				LikeNPC: Chociaż {NPCName} nie wychodzi poza wypróbowane i prawdziwe, jego tajemna wiedza zalicza go do guru!
				LoveBiome: To miejsce przypomina mi moje stare legowisko. Bardzo ponura, bardzo magiczna, co za talent!
				LoveNPC: Kolejny użytkownik kotła! {NPCName} ma tak wiele dziwnych sztuczek, prawdziwy uwodziciel!
				LoveSpace: Gdy wszyscy już odeszli, w końcu moje eksperymenty mogą być kontynuowane!
				NoHome: Nie mogę zatrzymać wszystkich moich towarów, są one niestabilne, proszę uważaj!
			}
		}

		NPCs: {
			Witch: {
				TownNPCMood: {
					// LikeNPC_Princess: I like {NPCName}.
					// HateNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.HateNPC}"
					// DislikeNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.DislikeNPC}"
					// LikeNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LikeNPC}"
					// LoveNPC: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LoveNPC}"
					// HateBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.HateBiome}"
					// DislikeBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.DislikeBiome}"
					// LikeBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LikeBiome}"
					// LoveBiome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LoveBiome}"
					// HateCrowded: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.HateCrowded}"
					// DislikeCrowded: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.DislikeCrowded}"
					// LoveSpace: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.LoveSpace}"
					// FarFromHome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.FarFromHome}"
					// NoHome: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.NoHome}"
					// Content: "{$Mods.WeaponEnchantments.TownNPCMood.Witch.Content}"
					// Princess_LovesNPC: I like {NPCName}.
				}

				// DisplayName: Witch
			}
		}

		Tiles: {
			// WoodEnchantingTable.MapEntry: Wood Enchanting Table
			// UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			// SoulEnchantingTable.MapEntry: Soul Enchanting Table
			// HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			// DustyEnchantingTable.MapEntry: Dusty Enchanting Table
		}
	}
}
