#
Mods: {
	WeaponEnchantments: {
		Items: {
			AllForOneEnchantmentBasic: {
				DisplayName: Wszystko za jednego Podstawowe zaklęcie
				// Tooltip: ""
			}

			AllForOneEnchantmentCommon: {
				DisplayName: Wszystko za jedno zaklęcie wspólne
				// Tooltip: ""
			}

			AllForOneEnchantmentEpic: {
				DisplayName: Epopeja zaklęcia „Wszystko za jednego”
				// Tooltip: ""
			}

			AllForOneEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Wszystko za jednego
				// Tooltip: ""
			}

			AllForOneEnchantmentRare: {
				DisplayName: Wszystko za jednego zaklęcie rzadkie
				// Tooltip: ""
			}

			AmmoCostEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie kosztu amunicji
				// Tooltip: ""
			}

			AmmoCostEnchantmentCommon: {
				DisplayName: Koszt amunicji Zaklęcie Zwykłe
				// Tooltip: ""
			}

			AmmoCostEnchantmentEpic: {
				DisplayName: Koszt amunicji Zaklęcie Epic
				// Tooltip: ""
			}

			AmmoCostEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie kosztu amunicji
				// Tooltip: ""
			}

			AmmoCostEnchantmentRare: {
				DisplayName: Koszt amunicji Zaklęcie Rzadkie
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie penetracji pancerza
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentCommon: {
				DisplayName: Zaklęcie przebicia pancerza Zwykłe
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentEpic: {
				DisplayName: Epickie zaklęcie penetracji pancerza
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie przebicia pancerza
				// Tooltip: ""
			}

			ArmorPenetrationEnchantmentRare: {
				DisplayName: Zaklęcie przebicia pancerza Rzadkie
				// Tooltip: ""
			}

			AttackSpeedEnchantmentBasic: {
				DisplayName: Podstawowe zaklinanie szybkości ataku
				// Tooltip: ""
			}

			AttackSpeedEnchantmentCommon: {
				DisplayName: Zaklęcie szybkości ataku Powszechne
				// Tooltip: ""
			}

			AttackSpeedEnchantmentEpic: {
				DisplayName: Epickie zaklęcie szybkości ataku
				// Tooltip: ""
			}

			AttackSpeedEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie szybkości ataku
				// Tooltip: ""
			}

			AttackSpeedEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie prędkości ataku
				// Tooltip: ""
			}

			BardClassSwapEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie zmiany klasy barda
				// Tooltip: ""
			}

			BardClassSwapEnchantmentCommon: {
				DisplayName: Zaklęcie Zamiany Klas Barda Powszechne
				// Tooltip: ""
			}

			BardClassSwapEnchantmentEpic: {
				DisplayName: Epickie Zaklęcie Zamiany Klas Bardów
				// Tooltip: ""
			}

			BardClassSwapEnchantmentLegendary: {
				DisplayName: Zaklęcie zamiany klas bardów Legendarne
				// Tooltip: ""
			}

			BardClassSwapEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie zmiany klasy barda
				// Tooltip: ""
			}

			BerserkersRageEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie furii berserkerów
				// Tooltip: ""
			}

			BerserkersRageEnchantmentCommon: {
				DisplayName: Zaklęcie Szału Berserkerów Powszechne
				// Tooltip: ""
			}

			BerserkersRageEnchantmentEpic: {
				DisplayName: Epickie zaklęcie zaklęcia furii berserkerów
				// Tooltip: ""
			}

			BerserkersRageEnchantmentLegendary: {
				DisplayName: Zaklęcie Szału Berserkerów Legendarne
				// Tooltip: ""
			}

			BerserkersRageEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie furii berserkerów
				// Tooltip: ""
			}

			CalmWatersEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie spokojnych wód
				// Tooltip: ""
			}

			CalmWatersEnchantmentCommon: {
				DisplayName: Zaklęcie spokojnych wód Powszechne
				// Tooltip: ""
			}

			CalmWatersEnchantmentEpic: {
				DisplayName: Epic zaklęcia spokojnych wód
				// Tooltip: ""
			}

			CalmWatersEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie spokojnych wód
				// Tooltip: ""
			}

			CalmWatersEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie spokojnych wód
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie chaotycznego wędkowania
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentCommon: {
				DisplayName: Chaotyczne zaklęcie wędkarskie Powszechne
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentEpic: {
				DisplayName: Chaotyczne zaklęcie wędkarskie Epic
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentLegendary: {
				DisplayName: Chaotyczne zaklęcie wędkarskie Legendarne
				// Tooltip: ""
			}

			ChaoticFishingEnchantmentRare: {
				DisplayName: Chaotyczne zaklęcie wędkarskie Rzadkie
				// Tooltip: ""
			}

			ColdSteelEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie zimnej stali
				// Tooltip: ""
			}

			ColdSteelEnchantmentCommon: {
				DisplayName: Zwykłe zaklęcie zimnej stali
				// Tooltip: ""
			}

			ColdSteelEnchantmentEpic: {
				DisplayName: Epicka opowieść o zaklęciu zimnej stali
				// Tooltip: ""
			}

			ColdSteelEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie zimnej stali
				// Tooltip: ""
			}

			ColdSteelEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie zimnej stali
				// Tooltip: ""
			}

			CrateChanceEnchantmentBasic: {
				DisplayName: Szansa na skrzynkę Podstawowe zaklęcie
				// Tooltip: ""
			}

			CrateChanceEnchantmentCommon: {
				DisplayName: Skrzynia Szansa Zaklęcie Zwykłe
				// Tooltip: ""
			}

			CrateChanceEnchantmentEpic: {
				DisplayName: Skrzynia Szansa Zaklęcia Epic
				// Tooltip: ""
			}

			CrateChanceEnchantmentLegendary: {
				DisplayName: Legendarna szansa na zaklęcie skrzyni
				// Tooltip: ""
			}

			CrateChanceEnchantmentRare: {
				DisplayName: Szansa na zaklęcie skrzyni Rzadkie
				// Tooltip: ""
			}

			CrateEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie skrzynek
				// Tooltip: ""
			}

			CrateEnchantmentCommon: {
				DisplayName: Skrzynia Zaklęcie Zwykłe
				// Tooltip: ""
			}

			CrateEnchantmentEpic: {
				DisplayName: Epic Zaklęcie Skrzynki
				// Tooltip: ""
			}

			CrateEnchantmentLegendary: {
				DisplayName: Skrzynia Legendarne Zaklęcie
				// Tooltip: ""
			}

			CrateEnchantmentRare: {
				DisplayName: Zaklęcie w skrzyni Rzadkie
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie szansy na trafienie krytyczne
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentCommon: {
				DisplayName: Szansa na trafienie krytyczne Zaklęcie Zwykłe
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentEpic: {
				DisplayName: Epickie zaklęcie Szansa na trafienie krytyczne
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Szansa na trafienie krytyczne
				// Tooltip: ""
			}

			CriticalStrikeChanceEnchantmentRare: {
				DisplayName: Zaklęcie Szansa na Trafienie Krytyczne Rzadkie
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie obrażeń od trafień krytycznych
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentCommon: {
				DisplayName: Zaklęcie obrażeń od trafień krytycznych Powszechne
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentEpic: {
				DisplayName: Epickie zaklęcie obrażeń od trafień krytycznych
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie obrażeń od trafień krytycznych
				// Tooltip: ""
			}

			CriticalStrikeDamageEnchantmentRare: {
				DisplayName: Zaklęcie obrażeń od trafień krytycznych Rzadkie
				// Tooltip: ""
			}

			CursedInfernoEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie przeklętego piekła
				// Tooltip: ""
			}

			CursedInfernoEnchantmentCommon: {
				DisplayName: Zaklęcie Przeklętego Piekła Zwykłe
				// Tooltip: ""
			}

			CursedInfernoEnchantmentEpic: {
				DisplayName: Epickie Zaklęcie Przeklętego Piekła
				// Tooltip: ""
			}

			CursedInfernoEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Przeklętego Inferno
				// Tooltip: ""
			}

			CursedInfernoEnchantmentRare: {
				DisplayName: Zaklęcie Przeklętego Piekła Rzadkie
				// Tooltip: ""
			}

			DamageEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie obrażeń
				// Tooltip: ""
			}

			DamageEnchantmentCommon: {
				DisplayName: Zaklęcie obrażeń Zwykłe
				// Tooltip: ""
			}

			DamageEnchantmentEpic: {
				DisplayName: Epickie zaklęcie obrażeń
				// Tooltip: ""
			}

			DamageEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie obrażeń
				// Tooltip: ""
			}

			DamageEnchantmentRare: {
				DisplayName: Zaklęcie Obrażeń Rzadkie
				// Tooltip: ""
			}

			DamageReductionEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie redukcji obrażeń
				// Tooltip: ""
			}

			DamageReductionEnchantmentCommon: {
				DisplayName: Redukcja obrażeń Zaklęcie Zwykłe
				// Tooltip: ""
			}

			DamageReductionEnchantmentEpic: {
				DisplayName: Epickie zaklęcie redukcji obrażeń
				// Tooltip: ""
			}

			DamageReductionEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie redukcji obrażeń
				// Tooltip: ""
			}

			DamageReductionEnchantmentRare: {
				DisplayName: Zaklęcie redukcji obrażeń Rzadkie
				// Tooltip: ""
			}

			DangerSenseEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie zmysłu zagrożenia
				// Tooltip: ""
			}

			DangerSenseEnchantmentCommon: {
				DisplayName: Zaklęcie poczucia zagrożenia Powszechne
				// Tooltip: ""
			}

			DangerSenseEnchantmentEpic: {
				DisplayName: Epickie zaklęcie zmysłu zagrożenia
				// Tooltip: ""
			}

			DangerSenseEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie zmysłu zagrożenia
				// Tooltip: ""
			}

			DangerSenseEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie zmysłu zagrożenia
				// Tooltip: ""
			}

			DaybreakEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie świtu
				// Tooltip: ""
			}

			DaybreakEnchantmentCommon: {
				DisplayName: Zaklęcie świtu Powszechne
				// Tooltip: ""
			}

			DaybreakEnchantmentEpic: {
				DisplayName: Epickie zaklęcie brzasku
				// Tooltip: ""
			}

			DaybreakEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Brzasku
				// Tooltip: ""
			}

			DaybreakEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie brzasku
				// Tooltip: ""
			}

			DefenseEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie obrony
				// Tooltip: ""
			}

			DefenseEnchantmentCommon: {
				DisplayName: Zaklęcie Obronne Powszechne
				// Tooltip: ""
			}

			DefenseEnchantmentEpic: {
				DisplayName: Epickie zaklęcie obrony
				// Tooltip: ""
			}

			DefenseEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie obrony
				// Tooltip: ""
			}

			DefenseEnchantmentRare: {
				DisplayName: Zaklęcie Obronne Rzadkie
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentBasic: {
				DisplayName: Dodatkowe zaklęcie żyłki Basic
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentCommon: {
				DisplayName: Dodatkowe zaklęcie żyłki Wspólne
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentEpic: {
				DisplayName: Dodatkowe zaklęcie żyłki Epic
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentLegendary: {
				DisplayName: Dodatkowe zaklęcie żyłki Legendarne
				// Tooltip: ""
			}

			ExtraFishingLineEnchantmentRare: {
				DisplayName: Dodatkowe zaklęcie żyłki Rzadkie
				// Tooltip: ""
			}

			FishingEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie wędkarskie
				// Tooltip: ""
			}

			FishingEnchantmentCommon: {
				DisplayName: Zaklęcie wędkarskie Zwykłe
				// Tooltip: ""
			}

			FishingEnchantmentEpic: {
				DisplayName: Epickie zaklęcie wędkarskie
				// Tooltip: ""
			}

			FishingEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie wędkarskie
				// Tooltip: ""
			}

			FishingEnchantmentRare: {
				DisplayName: Zaklęcie wędkarskie Rzadkie
				// Tooltip: ""
			}

			FishingPowerEnchantmentBasic: {
				DisplayName: Podstawowe zaklinanie mocy wędkarskiej
				// Tooltip: ""
			}

			FishingPowerEnchantmentCommon: {
				DisplayName: Zaklinanie mocy rybackiej Powszechne
				// Tooltip: ""
			}

			FishingPowerEnchantmentEpic: {
				DisplayName: Epicka moc zaklęcia wędkarskiego
				// Tooltip: ""
			}

			FishingPowerEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie wędkarskiej mocy
				// Tooltip: ""
			}

			FishingPowerEnchantmentRare: {
				DisplayName: Rzadkie zaklinanie mocy wędkarskiej
				// Tooltip: ""
			}

			FrostburnEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie Frostburn
				// Tooltip: ""
			}

			FrostburnEnchantmentCommon: {
				DisplayName: Zaklęcie Frostburn Zwykłe
				// Tooltip: ""
			}

			FrostburnEnchantmentEpic: {
				DisplayName: Epickie zaklęcie Frostburn
				// Tooltip: ""
			}

			FrostburnEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Frostburn
				// Tooltip: ""
			}

			FrostburnEnchantmentRare: {
				DisplayName: Zaklęcie Mrozu Rzadkie
				// Tooltip: ""
			}

			GodSlayerEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie Zabójcy Boga
				// Tooltip: ""
			}

			GodSlayerEnchantmentCommon: {
				DisplayName: Zaklęcie Zabójcy Bogów Powszechne
				// Tooltip: ""
			}

			GodSlayerEnchantmentEpic: {
				DisplayName: Epickie zaklęcie Zabójcy Boga
				// Tooltip: ""
			}

			GodSlayerEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Zabójcy Boga
				// Tooltip: ""
			}

			GodSlayerEnchantmentRare: {
				DisplayName: Zaklęcie Zabójcy Boga Rzadkie
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie zmiany klasy uzdrowiciela
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentCommon: {
				DisplayName: Zaklęcie Zamiany Klasy Uzdrowiciela Powszechne
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentEpic: {
				DisplayName: Epickie zaklęcie zmiany klasy uzdrowiciela
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentLegendary: {
				DisplayName: Zaklęcie zamiany klas uzdrowicieli Legendarne
				// Tooltip: ""
			}

			HealerClassSwapEnchantmentRare: {
				DisplayName: Zaklęcie zmiany klasy uzdrowiciela Rzadko
				// Tooltip: ""
			}

			HellsWrathEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie piekielnego gniewu
				// Tooltip: ""
			}

			HellsWrathEnchantmentCommon: {
				DisplayName: Zaklęcie piekielnego gniewu Powszechne
				// Tooltip: ""
			}

			HellsWrathEnchantmentEpic: {
				DisplayName: Epickie zaklęcie piekielnego gniewu
				// Tooltip: ""
			}

			HellsWrathEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Hells Wrath
				// Tooltip: ""
			}

			HellsWrathEnchantmentRare: {
				DisplayName: Zaklęcie piekielnego gniewu rzadkie
				// Tooltip: ""
			}

			HunterEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie łowcy
				// Tooltip: ""
			}

			HunterEnchantmentCommon: {
				DisplayName: Zaklęcie Łowcy Zwykłe
				// Tooltip: ""
			}

			HunterEnchantmentEpic: {
				DisplayName: Epickie zaklęcie łowcy
				// Tooltip: ""
			}

			HunterEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie łowcy
				// Tooltip: ""
			}

			HunterEnchantmentRare: {
				DisplayName: Zaklęcie Łowcy Rzadkie
				// Tooltip: ""
			}

			IchorEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie Ichor
				// Tooltip: ""
			}

			IchorEnchantmentCommon: {
				DisplayName: Zaklęcie Ichor Powszechne
				// Tooltip: ""
			}

			IchorEnchantmentEpic: {
				DisplayName: Epic zaklęcia Ichor
				// Tooltip: ""
			}

			IchorEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Ichor
				// Tooltip: ""
			}

			IchorEnchantmentRare: {
				DisplayName: Zaklęcie Ichor Rzadkie
				// Tooltip: ""
			}

			JuicedEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie soku
				// Tooltip: ""
			}

			JuicedEnchantmentCommon: {
				DisplayName: Sok Zaklęcie Zwykłe
				// Tooltip: ""
			}

			JuicedEnchantmentEpic: {
				DisplayName: Epic zaklęcia soku
				// Tooltip: ""
			}

			JuicedEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie z sokiem
				// Tooltip: ""
			}

			JuicedEnchantmentRare: {
				DisplayName: Sok Zaklęcie Rzadkie
				// Tooltip: ""
			}

			JunglesFuryEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie furii dżungli
				// Tooltip: ""
			}

			JunglesFuryEnchantmentCommon: {
				DisplayName: Zaklęcie Furii Dżungli Zwykłe
				// Tooltip: ""
			}

			JunglesFuryEnchantmentEpic: {
				DisplayName: Epickie Zaklęcie Furii Dżungli
				// Tooltip: ""
			}

			JunglesFuryEnchantmentLegendary: {
				DisplayName: Legendarne Zaklęcie Furii Dżungli
				// Tooltip: ""
			}

			JunglesFuryEnchantmentRare: {
				DisplayName: Zaklęcie Furii Dżungli Rzadkie
				// Tooltip: ""
			}

			KiClassSwapEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie zamiany klas Ki
				// Tooltip: ""
			}

			KiClassSwapEnchantmentCommon: {
				DisplayName: Zwykłe zaklęcie zamiany klas Ki
				// Tooltip: ""
			}

			KiClassSwapEnchantmentEpic: {
				DisplayName: Epicki zaklęcie zamiany klas Ki
				// Tooltip: ""
			}

			KiClassSwapEnchantmentLegendary: {
				DisplayName: Zaklęcie zamiany klas Ki Legendarne
				// Tooltip: ""
			}

			KiClassSwapEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie zamiany klas Ki
				// Tooltip: ""
			}

			KiEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie Ki
				// Tooltip: ""
			}

			KiEnchantmentCommon: {
				DisplayName: Wspólne Zaklęcie Ki
				// Tooltip: ""
			}

			KiEnchantmentEpic: {
				DisplayName: Epickie zaklęcie Ki
				// Tooltip: ""
			}

			KiEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Ki
				// Tooltip: ""
			}

			KiEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie Ki
				// Tooltip: ""
			}

			LavaFishingEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie na lawę
				// Tooltip: ""
			}

			LavaFishingEnchantmentCommon: {
				DisplayName: Zaklęcie łowienia lawy Powszechne
				// Tooltip: ""
			}

			LavaFishingEnchantmentEpic: {
				DisplayName: Epickie zaklęcie do połowów lawy
				// Tooltip: ""
			}

			LavaFishingEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie do połowu lawy
				// Tooltip: ""
			}

			LavaFishingEnchantmentRare: {
				DisplayName: Zaklęcie łowienia lawy Rzadkie
				// Tooltip: ""
			}

			LifeRegenEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie regeneracji życia
				// Tooltip: ""
			}

			LifeRegenEnchantmentCommon: {
				DisplayName: Zwykłe zaklęcie regeneracji życia
				// Tooltip: ""
			}

			LifeRegenEnchantmentEpic: {
				DisplayName: Epicki zaklęcie regeneracji życia
				// Tooltip: ""
			}

			LifeRegenEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie regeneracji życia
				// Tooltip: ""
			}

			LifeRegenEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie regeneracji życia
				// Tooltip: ""
			}

			LifeStealEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie kradzieży życia
				// Tooltip: ""
			}

			LifeStealEnchantmentCommon: {
				DisplayName: Zaklęcie kradzieży życia Zwykłe
				// Tooltip: ""
			}

			LifeStealEnchantmentEpic: {
				DisplayName: Epic zaklęcia kradzieży życia
				// Tooltip: ""
			}

			LifeStealEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie kradzieży życia
				// Tooltip: ""
			}

			LifeStealEnchantmentRare: {
				DisplayName: Zaklęcie kradzieży życia Rzadkie
				// Tooltip: ""
			}

			LuckEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie szczęścia
				// Tooltip: ""
			}

			LuckEnchantmentCommon: {
				DisplayName: Szczęście Zaklęcie Zwykłe
				// Tooltip: ""
			}

			LuckEnchantmentEpic: {
				DisplayName: Epickie zaklęcie szczęścia
				// Tooltip: ""
			}

			LuckEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie szczęścia
				// Tooltip: ""
			}

			LuckEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie szczęścia
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie zamiany klasy magii
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentCommon: {
				DisplayName: Zmiana klasy magii Zaklęcie Zwykłe
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentEpic: {
				DisplayName: Epicka zamiana klas magicznych
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentLegendary: {
				DisplayName: Legendarna zamiana klasy magii Legendarne zaklęcie
				// Tooltip: ""
			}

			MagicClassSwapEnchantmentRare: {
				DisplayName: Zaklęcie zamiany klasy magii Rzadkie
				// Tooltip: ""
			}

			MaxMinionsEnchantmentBasic: {
				DisplayName: Podstawowe zaklinanie maks. stworów
				// Tooltip: ""
			}

			MaxMinionsEnchantmentCommon: {
				DisplayName: Maksimum stworów Zaklęcie Zwykłe
				// Tooltip: ""
			}

			MaxMinionsEnchantmentEpic: {
				DisplayName: Epickie zaklęcie Max Minions
				// Tooltip: ""
			}

			MaxMinionsEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Max Minions
				// Tooltip: ""
			}

			MaxMinionsEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie maksymalnych stworów
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie zmiany klasy w zwarciu
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentCommon: {
				DisplayName: Zmiana klasy w zwarciu Zaklęcie Zwykłe
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentEpic: {
				DisplayName: Epicka zamiana klas w zwarciu
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie do zamiany klas w zwarciu
				// Tooltip: ""
			}

			MeleeClassSwapEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie zmiany klasy w zwarciu
				// Tooltip: ""
			}

			MobilityControlEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie kontroli mobilności
				// Tooltip: ""
			}

			MobilityControlEnchantmentCommon: {
				DisplayName: Zaklęcie kontroli mobilności Często
				// Tooltip: ""
			}

			MobilityControlEnchantmentEpic: {
				DisplayName: Epickie zaklęcie kontroli mobilności
				// Tooltip: ""
			}

			MobilityControlEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie kontroli mobilności
				// Tooltip: ""
			}

			MobilityControlEnchantmentRare: {
				DisplayName: Zaklęcie kontroli mobilności Rzadkie
				// Tooltip: ""
			}

			MoonlightEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie księżyca
				// Tooltip: ""
			}

			MoonlightEnchantmentCommon: {
				DisplayName: Zaklęcie Księżyca Zwykłe
				// Tooltip: ""
			}

			MoonlightEnchantmentEpic: {
				DisplayName: Epickie zaklęcie księżycowego światła
				// Tooltip: ""
			}

			MoonlightEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie księżycowego światła
				// Tooltip: ""
			}

			MoonlightEnchantmentRare: {
				DisplayName: Zaklęcie Księżyca Rzadkie
				// Tooltip: ""
			}

			MovementSpeedEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie szybkości ruchu
				// Tooltip: ""
			}

			MovementSpeedEnchantmentCommon: {
				DisplayName: Zaklęcie prędkości ruchu Zwykłe
				// Tooltip: ""
			}

			MovementSpeedEnchantmentEpic: {
				DisplayName: Epickie zaklęcie prędkości ruchu
				// Tooltip: ""
			}

			MovementSpeedEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie szybkości ruchu
				// Tooltip: ""
			}

			MovementSpeedEnchantmentRare: {
				DisplayName: Zaklęcie prędkości ruchu Rzadkie
				// Tooltip: ""
			}

			MultishotEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie wielostrzałowe
				// Tooltip: ""
			}

			MultishotEnchantmentCommon: {
				DisplayName: Zaklęcie wielostrzałowe Zwykłe
				// Tooltip: ""
			}

			MultishotEnchantmentEpic: {
				DisplayName: Wielostrzałowy Epicki Zaklęcie
				// Tooltip: ""
			}

			MultishotEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie wielostrzałowe
				// Tooltip: ""
			}

			MultishotEnchantmentRare: {
				DisplayName: Zaklęcie Wielostrzałowe Rzadkie
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie Npc Contact Angler
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentCommon: {
				DisplayName: Npc Zaklęcie Wędkarza Kontaktowego Powszechne
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentEpic: {
				DisplayName: Npc Kontakt Wędkarz Zaklęcie Epic
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentLegendary: {
				DisplayName: Npc Contact Angler Legendarne Enchantment
				// Tooltip: ""
			}

			NpcContactAnglerEnchantmentRare: {
				DisplayName: Npc Contact Angler Enchantment Rzadkie
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie obsydianowej skóry
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentCommon: {
				DisplayName: Obsydianowe zaklęcie skóry Często
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentEpic: {
				DisplayName: Epickie zaklęcie Obsydianowej Skórki
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Obsydianowej Skórki
				// Tooltip: ""
			}

			ObsidianSkinEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie obsydianowej skóry
				// Tooltip: ""
			}

			OneForAllEnchantmentBasic: {
				DisplayName: Jeden za wszystkich Podstawowe zaklęcie
				// Tooltip: ""
			}

			OneForAllEnchantmentCommon: {
				DisplayName: Jeden za wszystkich Zaklęcie wspólne
				// Tooltip: ""
			}

			OneForAllEnchantmentEpic: {
				DisplayName: Jeden za wszystkich epicki zaklęcie
				// Tooltip: ""
			}

			OneForAllEnchantmentLegendary: {
				DisplayName: Jeden za wszystkich Legendarne zaklęcie
				// Tooltip: ""
			}

			OneForAllEnchantmentRare: {
				DisplayName: Jeden za wszystkich zaklęcie rzadkie
				// Tooltip: ""
			}

			OnFireEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie w ogniu
				// Tooltip: ""
			}

			OnFireEnchantmentCommon: {
				DisplayName: Zaklęcie w ogniu Zwykłe
				// Tooltip: ""
			}

			OnFireEnchantmentEpic: {
				DisplayName: Epickie zaklęcie w ogniu
				// Tooltip: ""
			}

			OnFireEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie w ogniu
				// Tooltip: ""
			}

			OnFireEnchantmentRare: {
				DisplayName: Zaklęcie w ogniu Rzadkie
				// Tooltip: ""
			}

			PeaceEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie pokoju
				// Tooltip: ""
			}

			PeaceEnchantmentCommon: {
				DisplayName: Zaklęcie pokoju Powszechne
				// Tooltip: ""
			}

			PeaceEnchantmentEpic: {
				DisplayName: Epickie zaklęcie pokoju
				// Tooltip: ""
			}

			PeaceEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie pokoju
				// Tooltip: ""
			}

			PeaceEnchantmentRare: {
				DisplayName: Zaklęcie Pokoju Rzadkie
				// Tooltip: ""
			}

			PennyPinchingEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie szczypania grosza
				// Tooltip: ""
			}

			PennyPinchingEnchantmentCommon: {
				DisplayName: Uszczypnięcie grosza Zaklęcie Zwykłe
				// Tooltip: ""
			}

			PennyPinchingEnchantmentEpic: {
				DisplayName: Epickie zaklęcie szczypiące grosz
				// Tooltip: ""
			}

			PennyPinchingEnchantmentLegendary: {
				DisplayName: Penny Szczypanie Zaklęcie Legendarne
				// Tooltip: ""
			}

			PennyPinchingEnchantmentRare: {
				DisplayName: Zaklęcie Szczypiące Penny Rzadkie
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie Duma słabych
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentCommon: {
				DisplayName: Duma Słabego Zaklęcia Wspólne
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentEpic: {
				DisplayName: Epicka duma słabych zaklęć
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Duma słabych
				// Tooltip: ""
			}

			PrideOfTheWeakEnchantmentRare: {
				DisplayName: Duma słabego zaklęcia Rzadkie
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie prędkości pocisku
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentCommon: {
				DisplayName: Zaklęcie prędkości pocisku Powszechne
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentEpic: {
				DisplayName: Epickie zaklęcie prędkości pocisku
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie prędkości pocisku
				// Tooltip: ""
			}

			ProjectileVelocityEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie prędkości pocisku
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie zmiany klasy dystansowej
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentCommon: {
				DisplayName: Zmiana klasy dystansowej Zaklęcie Zwykłe
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentEpic: {
				DisplayName: Epicka zmiana klas dystansowych
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie do wymiany klas dystansowych
				// Tooltip: ""
			}

			RangedClassSwapEnchantmentRare: {
				DisplayName: Zaklęcie zmiany klasy dystansowej Rzadkie
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie zmniejszone zużycie many
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentCommon: {
				DisplayName: Zmniejszone zużycie many Zaklęcie powszechne
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentEpic: {
				DisplayName: Epic zaklęcia o zredukowanym zużyciu many
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie zmniejszone zużycie many
				// Tooltip: ""
			}

			ReducedManaUsageEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie zmniejszonego zużycia many
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie zmiany klasy łotrzyka
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentCommon: {
				DisplayName: Rogue Zmiana klasy Zaklęcie Zwykłe
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentEpic: {
				DisplayName: Epic zaklęcie zaklęcia łotrzyka
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie zaklęcia łotrzyka
				// Tooltip: ""
			}

			RogueClassSwapEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie zmiany klasy Rzadkie
				// Tooltip: ""
			}

			ShineEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie blasku
				// Tooltip: ""
			}

			ShineEnchantmentCommon: {
				DisplayName: Pospolity zaklęcie blasku
				// Tooltip: ""
			}

			ShineEnchantmentEpic: {
				DisplayName: Epickie zaklęcie blasku
				// Tooltip: ""
			}

			ShineEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie blasku
				// Tooltip: ""
			}

			ShineEnchantmentRare: {
				DisplayName: Rzadkie Zaklęcie Połysku
				// Tooltip: ""
			}

			SizeEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie rozmiaru
				// Tooltip: ""
			}

			SizeEnchantmentCommon: {
				DisplayName: Rozmiar Zaklęcie Powszechne
				// Tooltip: ""
			}

			SizeEnchantmentEpic: {
				DisplayName: Epicki rozmiar zaklęcia
				// Tooltip: ""
			}

			SizeEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie rozmiaru
				// Tooltip: ""
			}

			SizeEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie rozmiaru
				// Tooltip: ""
			}

			SolarDashEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie słonecznej kreski
				// Tooltip: ""
			}

			SolarDashEnchantmentCommon: {
				DisplayName: Zaklęcie Słonecznej Odskoku Zwykłe
				// Tooltip: ""
			}

			SolarDashEnchantmentEpic: {
				DisplayName: Epickie zaklęcie Solar Dash
				// Tooltip: ""
			}

			SolarDashEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie Solar Dash
				// Tooltip: ""
			}

			SolarDashEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie Słonecznej kreski
				// Tooltip: ""
			}

			SonarEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie sonaru
				// Tooltip: ""
			}

			SonarEnchantmentCommon: {
				DisplayName: Zaklęcie sonaru Powszechne
				// Tooltip: ""
			}

			SonarEnchantmentEpic: {
				DisplayName: Epickie zaklęcie sonaru
				// Tooltip: ""
			}

			SonarEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie sonaru
				// Tooltip: ""
			}

			SonarEnchantmentRare: {
				DisplayName: Zaklęcie sonaru Rzadkie
				// Tooltip: ""
			}

			SpelunkerEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie grotołazów
				// Tooltip: ""
			}

			SpelunkerEnchantmentCommon: {
				DisplayName: Zaklęcie grotołazów Zwykłe
				// Tooltip: ""
			}

			SpelunkerEnchantmentEpic: {
				DisplayName: Epickie zaklęcie grotołazów
				// Tooltip: ""
			}

			SpelunkerEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie grotołazów
				// Tooltip: ""
			}

			SpelunkerEnchantmentRare: {
				DisplayName: Rzadkie zaklęcie grotołazów
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentBasic: {
				DisplayName: Rzucanie Podstawowe zaklęcie zamiany klas
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentCommon: {
				DisplayName: Rzucanie Zamiana klas Zaklęcie Powszechne
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentEpic: {
				DisplayName: Rzucanie Zaklęcie Zamiana klas Epic
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentLegendary: {
				DisplayName: Rzucanie Zaklęcie zamiany klas Legendarne
				// Tooltip: ""
			}

			ThrowingClassSwapEnchantmentRare: {
				DisplayName: Rzucanie Zaklęciem Zamiany Klas Rzadkie
				// Tooltip: ""
			}

			TimeEnchantmentBasic: {
				// DisplayName: Time Enchantment Basic
				// Tooltip: ""
			}

			TimeEnchantmentCommon: {
				// DisplayName: Time Enchantment Common
				// Tooltip: ""
			}

			TimeEnchantmentEpic: {
				// DisplayName: Time Enchantment Epic
				// Tooltip: ""
			}

			TimeEnchantmentLegendary: {
				// DisplayName: Time Enchantment Legendary
				// Tooltip: ""
			}

			TimeEnchantmentRare: {
				// DisplayName: Time Enchantment Rare
				// Tooltip: ""
			}

			VenomEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie jadu
				// Tooltip: ""
			}

			VenomEnchantmentCommon: {
				DisplayName: Zaklęcie Jadu Zwykłe
				// Tooltip: ""
			}

			VenomEnchantmentEpic: {
				DisplayName: Epickie zaklęcie jadu
				// Tooltip: ""
			}

			VenomEnchantmentLegendary: {
				DisplayName: Legendarne Zaklęcie Jadu
				// Tooltip: ""
			}

			VenomEnchantmentRare: {
				DisplayName: Zaklęcie Jadu Rzadkie
				// Tooltip: ""
			}

			WarEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie wojenne
				// Tooltip: ""
			}

			WarEnchantmentCommon: {
				DisplayName: Zaklęcie wojenne Powszechne
				// Tooltip: ""
			}

			WarEnchantmentEpic: {
				DisplayName: Epickie zaklęcie wojny
				// Tooltip: ""
			}

			WarEnchantmentLegendary: {
				DisplayName: Legendarne zaklęcie wojenne
				// Tooltip: ""
			}

			WarEnchantmentRare: {
				DisplayName: Zaklęcie Wojenne Rzadkie
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentBasic: {
				DisplayName: Bicz Zmiana klasy Podstawowe zaklęcie
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentCommon: {
				DisplayName: Bicz Zamiana klas Zaklęcie Zwykłe
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentEpic: {
				DisplayName: Bicz Zamień Zaklęcie Epic
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentLegendary: {
				DisplayName: Bicz Zmiana klasy Legendarne zaklęcie
				// Tooltip: ""
			}

			WhipClassSwapEnchantmentRare: {
				DisplayName: Bicz Zamiana klasy Rzadkie zaklęcie
				// Tooltip: ""
			}

			WorldAblazeEnchantmentBasic: {
				DisplayName: Podstawowe zaklęcie Płomienia Świata
				// Tooltip: ""
			}

			WorldAblazeEnchantmentCommon: {
				DisplayName: Zaklęcie Płomienia Świata Powszechne
				// Tooltip: ""
			}

			WorldAblazeEnchantmentEpic: {
				DisplayName: Epickie Zaklęcie Płomienia Świata
				// Tooltip: ""
			}

			WorldAblazeEnchantmentLegendary: {
				DisplayName: Legendarne Zaklęcie Płomienia Świata
				// Tooltip: ""
			}

			WorldAblazeEnchantmentRare: {
				DisplayName: Zaklęcie Płomienia Świata Rzadkie
				// Tooltip: ""
			}

			Containment: {
				DisplayName: Powstrzymywanie
				Tooltip: Służy do przechowywania podstawowych zaklęć
			}

			MediumContainment: {
				DisplayName: Średnia izolacja
				Tooltip: Służy do przechowywania zwykłych zaklęć
			}

			SuperiorContainment: {
				DisplayName: Doskonałe zabezpieczenie
				Tooltip: Służy do przechowywania rzadkich zaklęć
			}

			DustyEnchantingTable: {
				DisplayName: Zakurzony stół do czarowania
				Tooltip: Służy do nakładania zaklęć na przedmioty. (poziom 1)
			}

			HellishEnchantingTable: {
				DisplayName: Piekielna Zaklinająca Stół
				Tooltip: Służy do nakładania zaklęć na przedmioty. (poziom 2)
			}

			SoulEnchantingTable: {
				DisplayName: Stół Zaklinania Duszy
				Tooltip: Służy do nakładania zaklęć na przedmioty. (poziom 3)
			}

			UltimateEnchantingTable: {
				DisplayName: Ostateczny stół zaklinający
				Tooltip: Służy do nakładania zaklęć na przedmioty. (Poziom 4)
			}

			WoodEnchantingTable: {
				DisplayName: Stół do zaklinania drewna
				Tooltip: Służy do nakładania zaklęć na przedmioty. (poziom 0)
			}

			EnchantmentEssenceBasic: {
				DisplayName: Podstawowa esencja zaklęcia
				Tooltip:
					'''
					Podstawowy materiał do tworzenia i ulepszania zaklęć.
					Można zamienić na 400 punktów doświadczenia w czarującym stole.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Esencja zaklęcia Zwykła
				Tooltip:
					'''
					Powszechny materiał do tworzenia i ulepszania zaklęć.
					Można zamienić na 1600 punktów doświadczenia w czarującym stole.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Esencja zaklęcia Epic
				Tooltip:
					'''
					Epicki materiał do tworzenia i ulepszania zaklęć.
					Można zamienić na 25600 punktów doświadczenia w czarującym stole.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Legendarna esencja zaklęcia
				Tooltip:
					'''
					Legendarny materiał do tworzenia i ulepszania zaklęć.
					Można zamienić na 102400 punktów doświadczenia w czarującym stole.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Zaklinająca Esencja Rzadka
				Tooltip:
					'''
					Rzadki materiał do tworzenia i ulepszania zaklęć.
					Można zamienić na 6400 punktów doświadczenia w czarującym stole.
					'''
			}

			PowerBooster: {
				DisplayName: Wzmacniacz mocy
				Tooltip:
					'''
					Użyj tego, gdy przedmiot, który chcesz wzmocnić, znajduje się w tabeli zaklęć, aby podnieść jego podstawowy poziom o 10.
					(Shift lewy przycisk myszy w ekwipunku lub lewy przycisk myszy na przedmiocie w tabeli z tym na kursorze.)
					Ten przedmiot zostanie zwrócony, jeśli zostanie zaoferowany wzmocniony przedmiot.
					'''
			}

			UltraPowerBooster: {
				DisplayName: Ultrawzmacniacz mocy
				Tooltip:
					'''
					Użyj tego, gdy przedmiot, który chcesz wzmocnić, znajduje się w tabeli zaklęć, aby podnieść jego podstawowy poziom o 20.
					(Shift lewy przycisk myszy w ekwipunku lub lewy przycisk myszy na przedmiocie w tabeli z tym na kursorze.)
					Ten przedmiot zostanie zwrócony, jeśli zostanie zaoferowany wzmocniony przedmiot.
					'''
			}
		}

		Buffs: {
			Amaterasu: {
				// DisplayName: Amaterasu
				// Description: Mods.WeaponEnchantments.BuffDescription.Amaterasu
			}
		}

		Bestiary.Witch: Czarownica jest brzydką i niegodziwą damą i zajmuje się dalszymi niegodziwymi rzeczami. Handluje wątpliwymi materiałami używanymi do ulepszania wyposażenia o tajemniczych efektach.

		Config: {
			AccessoryDRValues: Akcesoria {0}% ({1}% przy 40)
			ArmorDRValues: Pancerz {0}% ({1}% przy 40)
			Automatic: Automatyczny
			Custom: Zwyczaj
			DisplaySettings: Ustawienia wyświetlania
			EnchantingTableOptions: Czarujące opcje stołu
			Enchantment: Zachwyt
			EnchantmentDropRates(%): Częstotliwość wypadania zaklęć (%)
			EnchantmentSettings: Ustawienia zaklęć
			ErrorMessages: Komunikaty o błędach
			EssenceandExperience: Esencja i doświadczenie
			Expert: Ekspert
			GeneralGameChanges: Ogólne zmiany w grze
			IndividualEnchantmentStrengths: Indywidualne Siły Zaklęcia
			Journey: Podróż
			LoggingInformation: Informacje o logowaniu
			Master: Gospodarz
			ModTestingTools: Narzędzia do testowania modów
			Multipliers: Mnożniki
			NoneSelected: Nie wybrano
			Normal: Normalna
			OtherDropRates: Inne współczynniki dropu
			Presets: Presety
			RandomExtraStuff: Losowe dodatkowe rzeczy
			RarityEnchantmentStrengthMultipliers: Mnożniki siły zaklęcia rzadkości

			AccessoryDamageReductionPerLevel: {
				Label: DR akcesoriów na poziom (100000 = 1%)
				Tooltip: 250000 (2,5%) to maksimum, które oznaczałoby 100% redukcję obrażeń na poziomie 40.
			}

			AffectOnVanillaLifeStealLimmit: {
				Label: Ograniczenie zaklęcia kradzieży życia (wpływ na limit kradzieży życia Vanilla) (%)
				Tooltip:
					'''
					Use a value above 100% to limmt lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}

			AllowCraftingIntoLowerTier.Label: Zezwalaj na tworzenie zaklęć w zaklęciach niższego poziomu.

			AllowCriticalChancePast100: {
				Label: Szansa na trafienie krytyczne jest większa niż 100%.
				Tooltip:
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}

			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip:
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}

			AllowInfusingToLowerPower: {
				Label: Pozwól przedmiotom nasycającym obniżyć moce infuzyjne
				Tooltip: Ostrzeżenie: Pozwoli ci to zużyć słabą broń, aby obniżyć poziom silnej broni.
			}

			AllowShiftClickMoveFavoritedItems.Label: Pozwól, aby kliknięcie z klawiszem Shift przenosiło ulubione elementy do tabeli zaklęć.

			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Zawsze wyświetlaj komunikaty o wyższym poziomie akcesoriów
				Tooltip: Wyświetla komunikaty o zwiększeniu poziomu akcesoriów tylko podczas korzystania ze stołu do zaklinania, jeśli ta opcja jest wyłączona.
			}

			AlwaysDisplayArmorLevelUpMessages: {
				Label: Zawsze wyświetlaj komunikaty o podwyższeniu poziomu pancerza
				Tooltip: Wyświetla komunikaty o zwiększaniu poziomu pancerza tylko podczas korzystania z tabeli zaklęć, jeśli ta opcja jest wyłączona.
			}

			AlwaysDisplayInfusionPower: {
				Label: Zawsze wyświetlaj moc infuzji
				Tooltip: Włącz wyświetlanie mocy infuzyjnej przedmiotu zawsze, a nie tylko wtedy, gdy stół do zaklinania jest otwarty.
			}

			AlwaysDisplayToolLevelUpMessages: {
				Label: Zawsze wyświetlaj komunikaty o wyższym poziomie narzędzia
				Tooltip: Wyświetla komunikaty o wyższym poziomie narzędzi tylko podczas korzystania z tabeli zaklęć, jeśli ta opcja jest wyłączona.
			}

			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Zawsze wyświetlaj komunikaty o wyższym poziomie broni
				Tooltip: Wyświetla komunikaty o wyższym poziomie broni tylko podczas korzystania z tabeli zaklęć, jeśli ta opcja jest wyłączona.
			}

			AlwaysOverrideDamageType: {
				Label: Zaklęcia zmieniające typ obrażeń zawsze mają pierwszeństwo.
				Tooltip:
					'''
					Niektóre mody, takie jak Stars Above, zmieniają typy obrażeń broni. Jeśli ta opcja jest włączona, zaklęcia zmieniające typ obrażeń zawsze będą zmieniać typ obrażeń broni.
					Jeśli nie zostanie wybrana, typ obrażeń zostanie zmieniony tylko wtedy, gdy broń ma obecnie oryginalny typ obrażeń.
					'''
			}

			AmaterasuSelfGrowthPerTick: {
				Label: Samodzielny wzrost Amaterasu na kleszcza
				Tooltip: Wpływa na to, jak szybko obrażenia Amaterasu będą rosły naturalnie (nie po ponownym trafieniu bronią World Ablaze).
			}

			ArmorDamageReductionPerLevel: {
				Label: DR pancerza na poziom (100000 = 1%)
				Tooltip: 250000 (2,5%) to maksimum, które oznaczałoby 100% redukcję obrażeń na poziomie 40.
			}

			ArmorDamageReductions.Label: Zmniejszenie obrażeń pancerza i akcesoriów

			ArmorPenetration: {
				Label: Zamień nadwyżkę penetracji pancerza na dodatkowe obrażenia
				Tooltip:
					'''
					Przykład: Wróg ma obronę 4, Twoja broń ma penetrację pancerza 10.
					10 - 4 = 6 nadwyżki penetracji pancerza (nic nie robiąc)
					Otrzymujesz 3 dodatkowe obrażenia (6/2 = 3)
					'''
			}

			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Włączone automatyczne ponowne użycie zaklęcia prędkości (%)
				Tooltip:
					'''
					Siła, z jaką zaklęcie szybkości zacznie dawać statystykę automatycznego ponownego użycia.
					Ustaw na 0 dla wszystkich zaklęć Szybkości, aby dawały automatyczne ponowne użycie. Ustaw na 10000, aby zapobiec automatycznemu ponownemu użyciu (chyba że mnożnik siły jest ogromny)
					'''
			}

			AutomaticallyMatchPreseTtoWorldDifficulty.Label: Automatycznie dopasuj ustawienie wstępne do poziomu trudności świata

			AutoReuseDisabledOnMagicMissile: {
				Label: Automatyczne ponowne użycie wyłączone dla broni typu Magic Missile
				Tooltip: Automatyczne ponowne użycie broni, takiej jak Magic Missile, pozwala ci ciągle strzelać pociskami, aby kumulować obrażenia w nieskończoność.
			}

			BasicEnchantmentStrengthMultiplier: {
				Label: Podstawowy
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			BossEnchantmentDropChance: {
				Label: Współczynnik wypadania zaklęć bossów (%)
				Tooltip:
					'''
					Dostosuj częstotliwość wypadania zaklęć z bossów.
					(Domyślnie jest to 50%)
					'''
			}

			BossEssenceMultiplier: {
				Label: Mnożnik esencji bossa (%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}

			BossExperienceMultiplier: {
				Label: Mnożnik doświadczenia bossa (%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}

			BuffDuration: {
				Label: Czas odnowienia wzmocnienia (sekundy)
				Tooltip: Wpływa na czas odnowienia i czas trwania wzmocnienia.
			}

			CalculateDamageReductionBeforeDefense: {
				Label: Oblicz redukcję obrażeń przed obroną gracza
				Tooltip:
					'''
					Domyślnie redukcja obrażeń jest stosowana po obronie gracza. Wybierz tę opcję, aby zastosować wcześniej.
					Wcześniej spowoduje, że odniesiesz znacznie mniejsze obrażenia.
					'''
			}

			ChestSpawnChance: {
				Label: Szansa pojawienia się Zaklęcia Skrzyni (%)
				Tooltip: Dostosuj szansę na znalezienie zaklęć w skrzyniach. Może być ponad 100%. Nie wpływa na skrzynie Biome. (Zawsze są 100%)
			}

			ClientConfig.Label: Konfiguracja klienta

			CommonEnchantmentStrengthMultiplier: {
				Label: Wspólny
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ConfigCapacityCostMultiplier: {
				Label: Mnożnik kosztu mocy zaklęcia (%)
				Tooltip: Wpływa na koszt zaklęć nakładanych na przedmiot. Podstawowe wartości to 1/2/3/4/5 dla użyteczności, 2/4/6/8/10 dla normalnych i 3/6/9/12/15 dla unikalnych.
			}

			CrateDropChance: {
				Label: Mnożnik szansy na wypadnięcie Zaklęcia Skrzynki (%)
				Tooltip: Dostosuj szansę na znalezienie zaklęć w skrzyniach rybackich.
			}

			CritPerLevelDisabled: {
				Label: Wyłącz szansę na trafienie krytyczne bronią na poziom
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}

			DamagePerLevelInstead: {
				Label: Obrażenia zamiast szansy na trafienie krytyczne na poziom
				Tooltip: Bronie zyskują obrażenia co poziom zamiast szansy na trafienie krytyczne równej ich poziomowi * Globalny mnożnik siły zaklęcia
			}

			DamageReductionPerLevelDisabled: {
				Label: Wyłącz redukcję obrażeń pancerza i akcesoriów na poziom
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}

			DCUStart: {
				Label: Zacznij od jednostki zabezpieczającej wiertło
				Tooltip:
					'''
					Wszyscy gracze otrzymają jednostkę wiertniczą przy pierwszym odrodzeniu.
					To tylko dla zabawy, gdy masz ochotę na szybszą rozgrywkę.
					'''
			}

			DisableAllErrorMessagesInChat: {
				Label: Wyłącz wszystkie komunikaty o błędach na czacie
				Tooltip:
					'''
					Zapobiega wyświetlaniu wiadomości na czacie, które proszą o to
					„Zgłoś to do andro951 (zaklęcia broni) wraz z opisem tego, co robiłeś w tym czasie”.
					'''
			}

			DisableArmorInfusion: {
				// Label: Disable Armor Infusion
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}

			DisableMinionCrits: {
				Label: Wyłącz trafienia krytyczne stworów
				Tooltip:
					'''
					W wersji podstawowej na stwory nie wpływa szansa na trafienie krytyczne broni.
					Zaklęcia broni dają stronnikom szansę na trafienie krytyczne w oparciu o szansę na trafienie krytyczne broni.
					Ta opcja wyłącza krytyczne (mechanika waniliowa)
					'''
			}

			DisableResearch.Label: Wyłącz możliwość badania przedmiotów zaklinających broń

			DisplayApproximateWeaponDamageTooltip: {
				Label: Wyświetlaj przybliżone obrażenia broni w etykiecie
				Tooltip:
					'''
					Zaklęcia zadające obrażenia są obliczane po tym, jak pancerz wroga zmniejsza obrażenia, zamiast bezpośrednio zmieniać obrażenia przedmiotu.
					Wyświetla obrażenia zadane przeciwnikowi o pancerzu 0.
					'''
			}

			EnableSwappingWeapons: {
				Label: Włącz zamianę broni za pomocą klawiszy num (Broń posortowana według mocy infuzji)
				Tooltip:
					'''
					Użyj klawiszy num1 i num3, aby przełączać się między wszystkimi rodzajami broni. Użyj klawiszy num4 i num6, aby przełączać się tylko między zmodyfikowanymi broniami.
					Nie zastąpi zaczarowanej lub zmodyfikowanej broni.
					'''
			}

			EnchantmentDropChance: {
				Label: Współczynnik wypadania zaklęć niebędących bossami (%)
				Tooltip:
					'''
					Dostosuj częstotliwość wypadania zaklęć z wrogów niebędących bossami.
					(Domyślnie jest to 100%)
					'''
			}

			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip:
					'''
					1. miejsce to normalne miejsce.
					Drugie gniazdo to gniazdo narzędziowe.
					Miejsca od 3 do 5 to normalne miejsca.
					'''
			}

			EnchantmentSlotsOnArmor: {
				Label: Miejsca na zaklęcia w zbroi
				Tooltip:
					'''
					1. miejsce to normalne miejsce.
					Drugie gniazdo to gniazdo narzędziowe.
					Miejsca od 3 do 5 to normalne miejsca.
					'''
			}

			EnchantmentSlotsOnFishingPoles: {
				Label: Szczeliny Zaklęć Na Wędkach
				Tooltip:
					'''
					1. miejsce to normalne miejsce.
					Drugie gniazdo to gniazdo narzędziowe.
					Miejsca od 3 do 5 to normalne miejsca.
					'''
			}

			EnchantmentSlotsOnTools: {
				Label: Miejsca na Zaklęcia Na Narzędziach
				Tooltip:
					'''
					1. miejsce to normalne miejsce.
					Drugie gniazdo to gniazdo narzędziowe.
					Miejsca od 3 do 5 to normalne miejsca.
					Jak dotąd jedynym narzędziem jest Clentaminator.
					'''
			}

			EnchantmentSlotsOnWeapons: {
				Label: Miejsca na zaklęcia w broni
				Tooltip:
					'''
					1. miejsce to normalne miejsce.
					Drugie gniazdo to gniazdo narzędziowe.
					Miejsca od 3 do 5 to normalne miejsca.
					'''
			}

			EpicEnchantmentStrengthMultiplier: {
				Label: Epicki
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			EssenceGrabRange: {
				Label: Mnożnik zasięgu chwytania esencji
				Tooltip: Wpływa na to, jak daleko esencja może znajdować się od gracza, gdy zaczyna się do niego zbliżać.
			}

			EssenceMultiplier: {
				Label: Mnożnik esencji innych niż bossowie (%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}

			ExperienceMultiplier: {
				Label: Mnożnik doświadczenia niebędącego bossem (%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}

			GatheringExperienceMultiplier: {
				Label: Mnożnik zdobywania doświadczenia (%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}

			GlobalEnchantmentStrengthMultiplier: {
				Label: Globalny mnożnik siły zaklęcia (%)
				Tooltip:
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}

			individualStrengths: {
				Label: Indywidualne mocne strony
				Tooltip:
					'''
					Zmodyfikuj siłę poszczególnych zaklęć według wartości
					(NIE PROCENT!)
					(Zastępuje wszystkie inne opcje)
					'''
			}

			individualStrengthsEnabled: {
				Label: Włączone indywidualne mocne strony
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}

			InfusionDamageMultiplier: {
				Label: Mnożnik obrażeń infuzyjnych (Dzieli przez 1000, 1 -> 0,001)
				Tooltip:
					'''
					Zmienia mnożnik obrażeń z infuzji. Mnożnik Obrażeń = Mnożnik Obrażeń Infuzji^((Moc Infuzji - BazowaMocInfuzji) / 100)
					Przykład: Iron Broadsword, Obrażenia = 10, Bazowa Moc Infuzji = 31 nasycona Meowmere, Moc Infuzji 1100.
					Obrażenia Żelaznego Miecza = 10 * 1,3^((1100 - 31) / 100) = 10 * 1,3^10,69 = 10 * 16,52 = 165 obrażeń.
					Ustawienie tego mnożnika na 1000 uniemożliwi ci nasycanie broni, a także nie zapewnia premii do obrażeń broni już nasączonej.
					'''
			}

			itemDefinition: {
				Label: Zachwyt
				Tooltip:
					'''
					Wybierz tylko przedmioty zaklęte.
					Prawdopodobnie spowoduje błąd w przypadku wybrania innego elementu.
					'''
			}

			LegendaryEnchantmentStrengthMultiplier: {
				Label: Legendarny
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			LogDummyDPS: {
				Label: Włącz obliczenia i logowanie Target Dummy Dps
				Tooltip:
					'''
					Śledzi obrażenia zadawane celom ze wszystkich źródeł i śledzi je. Naciśnij numer 0, aby rozpocząć, a następnie ponownie, aby zatrzymać.
					Naciśnij klawisz num8, aby wydrukować wszystkie zapisane wartości dps w dzienniku klienta\nDomyślna lokalizacja dziennika klienta to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Rozpoczęcie nowego testu przez naciśnięcie num0 resetuje poprzednie dane dps dla trzymanego przedmiotu, aby umożliwić ponowne wykonanie testu.
					'''
			}

			MinionLifeStealMultiplier: {
				Label: Mnożnik kradzieży życia stworów (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}

			MultiplicativeCriticalHits: {
				Label: Multiplikatywne trafienia krytyczne wykraczają poza pierwsze.
				Tooltip:
					'''
					Zaklęcia broni wykorzystują szansę na trafienie krytyczne powyżej 100%, aby umożliwić ci ponowne trafienie krytyczne.
					Domyślnie jest to premia addytywna: 1. trafienie krytyczne 200% obrażeń, 2. 300% obrażeń, 3. 400% obrażeń.....
					Włączenie tego powoduje, że zamiast tego są multiplikatywne: 1. trafienie krytyczne 200% obrażeń, 2. trafienie krytyczne 400% obrażeń, 3. trafienie krytyczne 400% obrażeń...
					'''
			}

			OfferAll: {
				Label: Oferuj wszystkie te same przedmioty.
				Tooltip:
					'''
					Przeszukaj swój ekwipunek pod kątem wszystkich oferowanych przedmiotów tego samego typu i zaoferuj je również, jeśli mają 0 doświadczenia i nie zainstalowano wzmacniacza mocy.
					Oferuje również wszystkie przedmioty ze skrzyń dotykających stołu do zaklęć.
					'''
			}

			OnlyShowErrorMessagesInChatOnce: {
				Label: Wyświetl komunikaty o błędach na czacie tylko raz
				Tooltip:
					'''
					Wiadomości będą nadal pojawiać się na czacie, ale tylko raz podczas sesji gry.
					(Komunikat o błędzie musi być dokładnie taki sam jak poprzedni komunikat, aby można było temu zapobiec).
					'''
			}

			PercentOfferEssence.Label: Procent oferowanej wartości przedmiotu przeliczony na esencję.
			Preset.Tooltip:
				'''
				Podróż, Normalny, Ekspert, Mistrz, Automatyczny, Niestandardowy
				(Tutaj nie można wybrać opcji niestandardowej. Jest ona ustawiana automatycznie podczas dostosowywania globalnego mnożnika siły.)
				'''
			presetData.Label: Presety i mnożniki

			PreventPowerBoosterFromPreHardMode: {
				Label: Zapobiegaj upuszczaniu wzmacniaczy mocy przez bossów w trybie przedtrudnym.
				Tooltip: Nie obejmuje ściany mięsa.
			}

			PrintEnchantmentDrops: {
				Label: Zapisz listę źródeł zrzutów zaklęć
				Tooltip:
					'''
					Lista jest drukowana w pliku client.log po wejściu do świata.
					Domyślna lokalizacja dziennika klienta to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintEnchantmentTooltips: {
				Label: Zarejestruj listę podpowiedzi do zaklęć
				Tooltip:
					'''
					Lista jest drukowana w pliku client.log po wejściu do świata.
					Domyślna lokalizacja dziennika klienta to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintLocalizationLists: {
				Label: Rejestruj wszystkie listy tłumaczeń
				Tooltip:
					'''
					Listy są drukowane w pliku client.log, kiedy wchodzisz do świata.
					Domyślna lokalizacja dziennika klienta to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWeaponInfusionPowers: {
				Label: Zapisz wszystkie moce infuzji broni
				Tooltip:
					'''
					Informacje są drukowane w pliku client.log, gdy wchodzisz do świata.
					Domyślna lokalizacja dziennika klienta to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWikiInfo: {
				Label: Zaloguj wszystkie informacje wiki
				Tooltip:
					'''
					Informacje są drukowane w pliku client.log, gdy wchodzisz do świata.
					Domyślna lokalizacja dziennika klienta to C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			RareEnchantmentStrengthMultiplier: {
				Label: Rzadki
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Zmniejsz skuteczność oferty o podstawową moc infuzji
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}

			ReduceOfferEfficiencyByTableTier: {
				Label: Zmniejsz efektywność oferty według poziomu stołu
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}

			ReduceRecipesToMinimum: {
				Label: Ogranicz przepisy do minimum.
				Tooltip:
					'''
					Usuwa wszystkie przepisy, które przeskakują między poziomami, aby zmniejszyć bałagan podczas przeglądania przepisów.
					Sprawia również, że wszystkie receptury esencji są 4 do 1 zamiast skalowania z czarującym poziomem stołu.
					'''
			}

			RemoveEnchantmentRestrictions: {
				Label: Usuń ograniczenia zaklęć (Użyj na własne ryzyko!)
				Tooltip: Usuwa rzeczy takie jak Unique, Max 1 i zaklęcia specyficzne dla broni lub przedmiotu.
			}

			ServerConfig.Label: Konfiguracja serwera

			Strength: {
				Label: Siła (1000 = 1, 10 = 1%)
				Tooltip:
					'''
					Zachowaj ostrożność podczas dostosowywania tej wartości.
					Siła to dokładna używana wartość.
					Przykład Zaklęcie 40% obrażeń wynosi 0,4
					10 Obrona to 10
					'''
			}

			teleportEssence: {
				Label: Automatycznie wysyłaj esencję do interfejsu użytkownika
				Tooltip:
					'''
					Automatycznie wysyłaj esencje ze swojego ekwipunku do miejsc na esencje w interfejsie użytkownika.
					(Wyłącza się, gdy interfejs użytkownika jest otwarty).
					'''
			}

			UseAlternateEnchantmentEssenceTextures: {
				Label: Użyj alternatywnych tekstur esencji zaklęć
				Tooltip: Domyślne kolory są przyjazne dla daltonistów. Alternatywne tekstury mają niewielkie różnice, ale głosowano za ich utrzymaniem.
			}

			UsePointsAsTooltip: {
				Label: '''"Punkty" zamiast "Pojemność zaklęć"'''
				Tooltip: Podpowiedzi będą pokazywać dostępne punkty zamiast dostępnej pojemności zaklęć
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: DLACZEGO JESTEM ZMUSZONY UBIERAĆ SIĘ NA RÓŻ?! TO WYGLĄDA STRASZNIE, TO PRZYJĘCIE śmierdzi!
				BloodMoon: Naprawdę przepraszam za moje wcześniejsze zachowanie. Nie byłem wtedy w najlepszej formie i jeśli wypadłem jako niegrzeczny, przepraszam.
				Corrupt: Och! Brud tutaj jest piękny! Nie mogę się doczekać nowego odkrycia!
				Crimson: Och! Gore tutaj jest cudowne! Nie mogę się doczekać nowego odkrycia!
				Dryad: „Ta... {0} osoba jest taka banalna! 'Uratuj świat od zła' Zło jest głęboko zakorzenione i tu zostanie!”
				DyeTrader: „{0} zawsze podrywa mnie najciemniejszą czernią i najbardziej przerażającą zielenią! Te kolory dodają mi blasku i sprawiają, że wyglądam na tak szczupłą!”
				Graveyard: Niektórzy ludzie mogą uznać martwe za przerażające, ale to „martwe milczenie” jest w rzeczywistości dość radosne! bla bla bla bla!
				Princess: „Ugh! {0} jest zawsze w mojej sprawie! Nie wiem, czym jest „Etyka” czy „Moralność”, ale ona nie opuści mojego miejsca!”
				QueenBee: Dżungla ma najlepsze składniki do warzenia. Szkoda, że ​​atakuje gigantyczny brzęczący szkodnik!
				StandardDialogue0: Nauczyłam się tego przepisu, jest naprawdę fajny, zachowam go później na twoją ucztę!
				StandardDialogue1: Dlaczego cały czas mówię, naprawdę trudno jest zrymować!
				StandardDialogue2: Nadal tu jestem, obserwuję, jak grasz, ale nie mam zbyt wiele do powiedzenia!
				Storm: Ha! Thunder jest najlepszy, jeśli chodzi o tworzenie nowych magicznych bzdur! Niech rozpocznie się wielka godzina czarownic!
				WitchDoctor: „Kolejny użytkownik kotła! {0} ma tyle dziwnych sztuczek, prawdziwy uwodziciel!”
				Wizard: „Chociaż {0} nie wychodzi poza wypróbowane i prawdziwe, jego tajemna wiedza zalicza go do guru!”
				Zoologist: „{0} to tyraniczna dziewka, która wszędzie zostawia włosy, zmuszę ją do zapłaty na wojnie!”
			}
		}

		NPCNames: {
			Witch: {
				Agatha: Agata
				// Akko: Akko
				// Binx: Binx
				// Blobbelda: Blobbelda
				// Brentilda: Brentilda
				// Freyja: Freyja
				Gruntilda: Gruntylda
				Hazel: Leszczyna
				Jasminka: Jaśminka
				// Kyubey: Kyubey
				Maleficient: Złośliwy
				Mary: Maryja
				Medusa: Meduza
				Melusine: Meluzyna
				// Mingella: Mingella
				MissGulch: panna Gulch
				// Morgana: Morgana
				// Sabrina: Sabrina
				// Salem: Salem
				Sarah: Sara
				Ursula: Urszula
				// Winifred: Winifred
			}
		}

		// NPCs.Witch.DisplayName: Witch

		Ores: {
			adamantite: Adamantyt
			chlorophyte: chlorofit
			cobalt: kobalt
			copper: miedź
			crimtane: karmazyn
			demonite: demonit
			gold: złoto
			iron: żelazo
			lead: Ołów
			mythril: mitril
			// orichalcum: orichalcum
			palladium: paladium
			platinum: platyna
			silver: srebro
			tin: cyna
			titanium: tytan
			tungsten: wolfram
		}

		TableText: {
			Cancel: Anulować
			Finalize: Sfinalizować
			Infusion: Napar
			LevelUp: Podnieść do właściwego poziomu
			LootAll: Łup wszystko
			No: Nie
			Offer: Oferta
			Syphon: Syfon
			// xp: xp
			Yes: TAk
			AreYouSure:
				'''
				Czy na pewno chcesz NA STAŁE ZNISZCZYĆ swój poziom {0}
				{1} {2}
				{3}(Na podstawie wartości przedmiotu/doświadczenia. Zaklęcia zostaną zwrócone).
				'''
			enchantment0: Umieść tutaj zaklęcia.
			enchantment4: „Wymaga {0} lub Lepiej, aby korzystać z tego gniazda”.
			Enchantments: Zaklęcia
			essence0: „Umieść {0} tutaj”.
			ExchangeEssence: W zamian za esencję?
			ExchangeEssenceAndOres: „W zamian za rudy({0}) i esencję({1})?”
			ExchangeOres: W zamian za rudy?
			general1: Ulepszenie poziomu stołu zaklinającego odblokowuje więcej miejsc na zaklęcia.
			general2: Używanie zaklęć broni na zbroi lub akcesoriach
			general3: zapewnia zmniejszone premie i odwrotnie.
			Item: Przedmiot
			utility0: Tylko zaklęcia użytkowe mogą tu trafić.
			weapon0: Umieść tutaj broń, element zbroi lub akcesorium.
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Ciało
				Head: Głowa
				Legs: Nogi
			}

			DamageClassNames: {
				Generic: Ogólny
				// Ki: Ki
				Magic: magia
				Melee: Bijatyka
				Ranged: Dystansowy
				Rogue: Łobuz
				Summon: Wezwać
				Throwing: Rzucanie
				Whip: Bicz
			}

			EffectDisplayName: {
				AllForOne: Wszyscy za jednego
				AmmoCost1: Szansa na niewykorzystanie amunicji
				AmmoCost2: Zwiększony koszt amunicji
				ArmorPenetration: Penetracja pancerza
				AttackSpeed: Szybkość ataku
				AutoReuse: Automatyczne ponowne użycie
				BardClassSwap: Zmiana klasy Barda
				BerserkersRage: Wściekłość berserkerów
				BonusCoins: Monety bonusowe
				BuffDuration: Czas trwania premii
				BuffEffect0: Pasywnie przyznaje {0} tobie
				BuffEffect1: Biernie nakłada {0} na ciebie
				BuffEffect10: „Przyznaje {0} wrogom przy trafieniu”
				BuffEffect11: „Zadaje {0} wrogom przy trafieniu”
				BuffEffect12: „Przyznaje {0} pobliskim graczom po trafieniu”
				BuffEffect13: „Zadaje {0} pobliskim graczom przy trafieniu”
				BuffEffect14: „Przyznaje {0} pobliskim wrogom przy trafieniu”
				BuffEffect15: „Pasywnie nakłada {0} na pobliskich wrogów przy trafieniu”
				BuffEffect2: „Pasywnie przyznaje {0} graczom znajdującym się w pobliżu”
				BuffEffect3: „Pasywnie nakłada {0} na pobliskich graczy”
				BuffEffect4: Pasywnie przyznaje {0} przeciwnikowi
				BuffEffect5: Biernie narzuca {0} przeciwnikowi
				BuffEffect6: „Pasywnie przyznaje {0} pobliskim wrogom”
				BuffEffect7: „Pasywnie nakłada {0} na pobliskich wrogów”
				BuffEffect8: „Przyznaje Ci {0} przy trafieniu”
				BuffEffect9: „Zadaje ci {0} przy trafieniu”
				CalmWaters: Spokojne wody
				CatastrophicRelease: Katastrofalne uwolnienie
				Channel: Kanał
				ChaoticFishing: Chaotyczne wędkowanie
				ColdSteel: Zimna stal
				Crate: Skrzynia
				CrateChance: Skrzynia Szansa
				CriticalStrikeChance: Szansa krytycznego uderzenia
				CriticalStrikeDamage: Obrażenia od trafienia krytycznego
				CursedInferno: Przeklęte Piekło
				Damage: Szkoda
				DamageAfterDefenses: Obrażenia (Zastosowane po obronie. Niewidoczne w opisie broni)
				DamageClassSwap: Konwertuj typ uszkodzenia na {0}
				DamageReduction: Redukcja zniszczeń
				DangerSense: Zmysł zagrożenia
				Daybreak: Brzask
				// DayEventUpdateRate: Day Event Update Rate
				// DayTileUpdateRate: Day Tile Update Rate
				// DayTimeRate: Day Time Rate
				Defense: Obrona
				EnemyMaxSpawns: Maks. odradzanie wroga
				EnemySpawnRate: Częstotliwość pojawiania się wrogów
				ExtraFishingLine: Dodatkowa żyłka
				Fishing: Wędkarstwo
				FishingEnemySpawnChance: Szansa na pojawienie się wroga w łowieniu
				FishingPower: Moc wędkarska
				FlatMPRegen: Płaska regeneracja MP
				Frostburn: Odmrożenie
				GodSlayer: Zabójca Boga
				HealerClassSwap: Zmiana klasy uzdrowiciela
				HellsWrath: piekielny gniew
				Hunter: Łowca
				Ichor: Posoka
				InfinitePenetration: Nieskończona penetracja
				ItemCooldown: Czas odnowienia przedmiotu
				Juiced: sok
				JumpSpeed: Prędkość skoku
				JunglesFury: Furia Dżungli
				// Ki: Ki
				KiClassSwap: Zamiana klas Ki
				KiDamage: Obrażenia Ki
				// KiRegen: Ki Regen
				LavaFishing: Wędkarstwo lawowe
				LifeRegen: Regeneracja życia
				LifeRegeneration: Regeneracja życia
				LifeSteal: Kradzież życia
				Luck: Szczęście
				MagicClassSwap: Zamiana klasy magii
				ManaUsage1: Zmniejszone zużycie many
				ManaUsage2: Zwiększone zużycie many
				MaxFallSpeed: Maksymalna prędkość upadku
				MaxKi: Maks Ki
				MaxLife: Maksymalne życie
				MaxMinions: Maks sługusów
				MaxMP: Maks. MP
				MeleeClassSwap: Zamiana klas w zwarciu
				MiningSpeed: Prędkość górnicza
				MinionAttackTarget: Cel ataku stworów
				MobilityControl: Kontrola mobilności
				Moonlight: światło księżyca
				MovementAcceleration: Przyspieszenie ruchu
				MovementSlowdown: Spowolnienie ruchu
				MovementSpeed: Prędkość ruchu
				MPBonusRegen: Regeneracja premii MP
				Multishot: Wielostrzałowy
				// NightEventUpdateRate: Night Event Update Rate
				// NightTileUpdateRate: Night Tile Update Rate
				// NightTimeRate: Night Time Rate
				NpcContactAngler: Wędkarz kontaktowy NPC
				NPCHitCooldown: Czas odnowienia trafienia NPC
				ObsidianSkin: Obsydianowa skórka
				OneForAll: Jeden za wszystkich
				OnFire: W ogniu
				OnHitSpawnProjectile: Po trafieniu pocisk odradza się
				Peace: Pokój
				PennyPinching: szczypta grosza
				PrideOfTheWeak: Duma słabych
				ProjectileVelocity: Prędkość pocisku
				QuestFishChance: Szansa na ryby
				RangedClassSwap: Zamiana klas dystansowych
				ReducedManaUsage: Zmniejszone zużycie many
				RogueClassSwap: Zmiana klasy łotrzyka
				Shine: Świecić
				Size: Rozmiar
				SolarDash: Słoneczna kreska
				// Sonar: Sonar
				Spelunker: grotołaz
				ThrowingClassSwap: Rzucanie Zamiana klas
				// Time: Time
				// VanillaDash1: Ninja Tabi Dash
				VanillaDash2: Zryw tarczy oka Cthulhu
				VanillaDash3: Słoneczna kreska
				VanillaDash5: Kryształowy Ninja Dash
				Venom: Jad
				War: Wojna
				WhipClassSwap: Zamiana klas bata
				WhipRange: Zakres bata
				WingTime: Skrzydło Czas
				WorldAblaze: Płonący świat
				YoyoStringLength: Długość struny Yoyo
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Zaklęcie Mody Katastrofy)
				DBZMODPORT: (Zaklęcie Dragon Ball Terraria)
				ThoriumMod: (Zaklęcie Modyfikujące Troium)
				// Time: Time effects are randomized with 6 options, Day/Night Time Rate, Tile Update Rate, Event Update Rate
				WorldAblaze:
					'''
					(Osłabienie Amaterasu i poniższe uwagi na ten temat mają zastosowanie tylko na 4. poziomie zaklęcia)
					(Nikt nie przetrwa niepowstrzymanych płomieni Amaterasu)
					(Zadaj wrogom unikalne osłabienie ognia, które nigdy się nie zatrzymuje)
					(Obrażenia z debuffu rosną z czasem i od zadawania większych obrażeń celowi)
					(Rozprzestrzenia się na pobliskich wrogów i uniemożliwia wrogom odporność na inne osłabienia World Ablaze.)
					'''
			}

			EnchantmentEffects: {
				AmmoCost: „{0} (Oszczędza również przynętę podczas łowienia)”
				AttackSpeed: „{0} (Wpływa na szybkostrzelność stworów, jeśli strzelają pociskami. Wpływa na szybkość gryzienia żyłki przez ryby.)”
				BonusCoins:
					'''
					{0} (Uderzenie wroga zwiększy liczbę monet, które spadnie po śmierci
					na podstawie zadanych obrażeń, maksymalnego zdrowia wroga, podstawowej wartości wroga i szczęścia.)
					'''
				BuffDuration:
					'''
					{0}
					(Czas trwania jest stale zwiększany, gdy wzmocnienie jest aktywne, a nie po pierwszym zdobyciu wzmocnienia.)
					'''
				EnemySpawnRate:
					'''
					{0}
					(Obrażenia stworów są zmniejszane o mnożnik częstotliwości odradzania się z zaklęć, chyba że są one celem ataku stworów)
					(cel ataku stworów ustawiony od uderzania wrogów biczami lub bronią, która jest zamieniana na obrażenia przyzywające z zaklęcia)
					(Zapobiega zużywaniu przedmiotów przywołujących bossa, jeśli mnożnik częstotliwości odradzania z zaklęć wynosi > 1,6)
					(Odrodzeni wrogowie będą odporni na lawę/pułapki)
					'''
				FishingEnemySpawnChance: „{0} (zmniejsza się 5x w ciągu dnia. Wpływa na Chum Caster. Może również odrodzić Księcia Fishrona.)”
				GodSlayer:
					'''
					{0}
					(Bonusowe nieuchronne obrażenia w oparciu o maksymalne hp wroga)
					(Dodatkowe obrażenia, na które nie ma wpływu LifeSteal)
					'''
				ItemCooldown: „(Pozycja na płycie CD równa {0} prędkości użytkowania)”
				LavaFishing: „{0} (Umożliwia łowienie w lawie i ma szansę na poprawę wskaźników połowów w lawie. Można łączyć z innymi źródłami.)”
				LifeSteal: „{0} (reszta jest zapisana, aby zapobiec zawsze zaokrąglaniu do 0 w przypadku broni o niskich obrażeniach)”
				MinionAttackTarget: Trafieni wrogowie stają się celem ataku stworów. Taki sam efekt jak bicze.
				Multishot: „{0} (Możliwość wytworzenia dodatkowego pocisku. Dotyczy każdego utworzonego pocisku.)”
				OneForAll:
					'''
					{0}
					(Trafienie wroga zada obrażenia wszystkim pobliskim wrogom)
					(Aktywuje się tylko przy pierwszym trafieniu pociskiem.)
					'''
				OnHitSpawnProjectile: „Tworzy pocisk po trafieniu wroga: {0}”
				PrideOfTheWeak: „{0} Zwiększa obrażenia zadawane przez słabą broń. (100% skuteczności przy mocy infuzji 0. 0% skuteczności przy mocy infuzji 500.)”
				QuestFishChance: „{0} (Złapane ryby w ramach misji zostaną automatycznie oddane i rozpoczną nowe zadanie, z pominięciem limitu 1 dziennie.)”

				BoolEffect: {
					Enabled: „{0}: Włączone”
					Prevented: „{0}: Zabronione”
				}

				BuffEffect: {
					All: "{0} ({1}% szans na zgłoszenie się do {2})"
					OnTickPlayerBuff: „{0} ({1}% szans na zgłoszenie się o {2} co {3})”
				}

				PlayerSetEffect: {
					Enabled: „{0}: Włączone”
					Prevented: „{0}: Zabronione”
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Dozwolone na
				And: oraz
				ArmorSlotOnly: Tylko {0} gniazdo pancerza
				LevelCost: Koszt poziomu: {0}
				Max1: Maksymalnie 1 za sztukę
				NotAllowed: „Niedozwolone dla {0} broni”
				Only: „{0} Tylko”
				OnlyAllowedOn: Dozwolone tylko na
				Or: lub
				Unique: Unikalny (ograniczony do 1 unikalnego zaklęcia)
				Utility: Pożytek
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: „Pasywnie przyznaje {0} za {1} co {2}”

			ItemType: {
				Accessories: Akcesoria
				Armor: Zbroja
				FishingPoles: Wędki
				None: Nic
				Tools: Narzędzia
				Weapons: Bronie
			}
		}

		TownNPCMood: {
			Witch: {
				Content: Życie tutaj jest znośne. Bez kłótni, bez dramatu, to nie jest takie straszne.
				DislikeBiome: To niewiarygodne, jak tu jest tak oswojone, bez zła, bez przerażających, jest tak kiepskie!
				DislikeCrowded: Jak mam się zgodzić z całym tym hałasem!
				DislikeNPC: Ta... osoba {NPCName} jest taka banalna! 'Uratuj świat przed złem' Zło jest głęboko zakorzenione i tu zostanie!
				FarFromHome: Musiałem zapuszczać się daleko, aby znaleźć nowe odczynniki. Chociaż mój dom jest przyjemny, mogę uwarzyć nową miksturę z tych ostatnich składników.
				HateBiome: Ojej! To miejsce jest tak jasne, że przede wszystkim na złość!
				HateCrowded: Nie mogę sobie z tym poradzić! Wyciągnij mnie lub wykop ich, zrób to szybko!
				HateNPC: "{NPCName} to tyraniczna dziewka, która ciągle zostawia włosy wszędzie, zapłaci za nią na wojnie!"
				LikeBiome: To miejsce jest pełne stworzeń i błota, czas na szybkie zarobienie pieniędzy!
				LikeNPC: Chociaż {NPCName} nie wychodzi poza wypróbowane i prawdziwe, jego tajemna wiedza zalicza go do guru!
				LoveBiome: To miejsce przypomina mi moje stare legowisko. Bardzo ponura, bardzo magiczna, co za talent!
				LoveNPC: Kolejny użytkownik kotła! {NPCName} ma tak wiele dziwnych sztuczek, prawdziwy uwodziciel!
				LoveSpace: Gdy wszyscy już odeszli, w końcu moje eksperymenty mogą być kontynuowane!
				NoHome: Nie mogę zatrzymać wszystkich moich towarów, są one niestabilne, proszę uważaj!
			}
		}

		// ModuleName.Enchanting_Table_Essence: Enchanting  Table  Essence
		// ModuleDisabled.Enchanting_Table_Essence: This module is currently disabled.

		Tiles: {
			// DustyEnchantingTable.MapEntry: Dusty Enchanting Table
			// HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			// SoulEnchantingTable.MapEntry: Soul Enchanting Table
			// UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			// WoodEnchantingTable.MapEntry: Wood Enchanting Table
		}
	}
}