#(Google Translated.  No contribuions yet)
Mods: {
	WeaponEnchantments: {
		ItemName: {
			AllForOneEnchantmentBasic: Wszystko za jednego Podstawowe zaklęcie
			AllForOneEnchantmentCommon: Wszystko za jedno zaklęcie wspólne
			AllForOneEnchantmentEpic: Epopeja zaklęcia „Wszystko za jednego”
			AllForOneEnchantmentLegendary: Legendarne zaklęcie Wszystko za jednego
			AllForOneEnchantmentRare: Wszystko za jednego zaklęcie rzadkie
			AmmoCostEnchantmentBasic: Podstawowe zaklęcie kosztu amunicji
			AmmoCostEnchantmentCommon: Koszt amunicji Zaklęcie Zwykłe
			AmmoCostEnchantmentEpic: Koszt amunicji Zaklęcie Epic
			AmmoCostEnchantmentLegendary: Legendarne zaklęcie kosztu amunicji
			AmmoCostEnchantmentRare: Koszt amunicji Zaklęcie Rzadkie
			ArmorPenetrationEnchantmentBasic: Podstawowe zaklęcie penetracji pancerza
			ArmorPenetrationEnchantmentCommon: Zaklęcie przebicia pancerza Zwykłe
			ArmorPenetrationEnchantmentEpic: Epickie zaklęcie penetracji pancerza
			ArmorPenetrationEnchantmentLegendary: Legendarne zaklęcie przebicia pancerza
			ArmorPenetrationEnchantmentRare: Zaklęcie przebicia pancerza Rzadkie
			AttackSpeedEnchantmentBasic: Podstawowe zaklinanie szybkości ataku
			AttackSpeedEnchantmentCommon: Zaklęcie szybkości ataku Powszechne
			AttackSpeedEnchantmentEpic: Epickie zaklęcie szybkości ataku
			AttackSpeedEnchantmentLegendary: Legendarne zaklęcie szybkości ataku
			AttackSpeedEnchantmentRare: Rzadkie zaklęcie prędkości ataku
			BerserkersRageEnchantmentBasic: Podstawowe zaklęcie furii berserkerów
			BerserkersRageEnchantmentCommon: Zaklęcie Szału Berserkerów Powszechne
			BerserkersRageEnchantmentEpic: Epickie zaklęcie zaklęcia furii berserkerów
			BerserkersRageEnchantmentLegendary: Zaklęcie Szału Berserkerów Legendarne
			BerserkersRageEnchantmentRare: Rzadkie zaklęcie furii berserkerów
			CalmWatersEnchantmentBasic: Podstawowe zaklęcie spokojnych wód
			CalmWatersEnchantmentCommon: Zaklęcie spokojnych wód Powszechne
			CalmWatersEnchantmentEpic: Epic zaklęcia spokojnych wód
			CalmWatersEnchantmentLegendary: Legendarne zaklęcie spokojnych wód
			CalmWatersEnchantmentRare: Rzadkie zaklęcie spokojnych wód
			ChaoticFishingEnchantmentBasic: Podstawowe zaklęcie chaotycznego wędkowania
			ChaoticFishingEnchantmentCommon: Chaotyczne zaklęcie wędkarskie Powszechne
			ChaoticFishingEnchantmentEpic: Chaotyczne zaklęcie wędkarskie Epic
			ChaoticFishingEnchantmentLegendary: Chaotyczne zaklęcie wędkarskie Legendarne
			ChaoticFishingEnchantmentRare: Chaotyczne zaklęcie wędkarskie Rzadkie
			ColdSteelEnchantmentBasic: Podstawowe zaklęcie zimnej stali
			ColdSteelEnchantmentCommon: Zwykłe zaklęcie zimnej stali
			ColdSteelEnchantmentEpic: Epicka opowieść o zaklęciu zimnej stali
			ColdSteelEnchantmentLegendary: Legendarne zaklęcie zimnej stali
			ColdSteelEnchantmentRare: Rzadkie zaklęcie zimnej stali
			CrateChanceEnchantmentBasic: Szansa na skrzynkę Podstawowe zaklęcie
			CrateChanceEnchantmentCommon: Skrzynia Szansa Zaklęcie Zwykłe
			CrateChanceEnchantmentEpic: Skrzynia Szansa Zaklęcia Epic
			CrateChanceEnchantmentLegendary: Legendarna szansa na zaklęcie skrzyni
			CrateChanceEnchantmentRare: Szansa na zaklęcie skrzyni Rzadkie
			CrateEnchantmentBasic: Podstawowe zaklęcie skrzynek
			CrateEnchantmentCommon: Skrzynia Zaklęcie Zwykłe
			CrateEnchantmentEpic: Epic Zaklęcie Skrzynki
			CrateEnchantmentLegendary: Skrzynia Legendarne Zaklęcie
			CrateEnchantmentRare: Zaklęcie w skrzyni Rzadkie
			CriticalStrikeChanceEnchantmentBasic: Podstawowe zaklęcie szansy na trafienie krytyczne
			CriticalStrikeChanceEnchantmentCommon: Szansa na trafienie krytyczne Zaklęcie Zwykłe
			CriticalStrikeChanceEnchantmentEpic: Epickie zaklęcie Szansa na trafienie krytyczne
			CriticalStrikeChanceEnchantmentLegendary: Legendarne zaklęcie Szansa na trafienie krytyczne
			CriticalStrikeChanceEnchantmentRare: Zaklęcie Szansa na Trafienie Krytyczne Rzadkie
			CriticalStrikeDamageEnchantmentBasic: Podstawowe zaklęcie obrażeń od trafień krytycznych
			CriticalStrikeDamageEnchantmentCommon: Zaklęcie obrażeń od trafień krytycznych Powszechne
			CriticalStrikeDamageEnchantmentEpic: Epickie zaklęcie obrażeń od trafień krytycznych
			CriticalStrikeDamageEnchantmentLegendary: Legendarne zaklęcie obrażeń od trafień krytycznych
			CriticalStrikeDamageEnchantmentRare: Zaklęcie obrażeń od trafień krytycznych Rzadkie
			CursedInfernoEnchantmentBasic: Podstawowe zaklęcie przeklętego piekła
			CursedInfernoEnchantmentCommon: Zaklęcie Przeklętego Piekła Zwykłe
			CursedInfernoEnchantmentEpic: Epickie Zaklęcie Przeklętego Piekła
			CursedInfernoEnchantmentLegendary: Legendarne zaklęcie Przeklętego Inferno
			CursedInfernoEnchantmentRare: Zaklęcie Przeklętego Piekła Rzadkie
			DamageEnchantmentBasic: Podstawowe zaklęcie obrażeń
			DamageEnchantmentCommon: Zaklęcie obrażeń Zwykłe
			DamageEnchantmentEpic: Epickie zaklęcie obrażeń
			DamageEnchantmentLegendary: Legendarne zaklęcie obrażeń
			DamageEnchantmentRare: Zaklęcie Obrażeń Rzadkie
			DamageReductionEnchantmentBasic: Podstawowe zaklęcie redukcji obrażeń
			DamageReductionEnchantmentCommon: Redukcja obrażeń Zaklęcie Zwykłe
			DamageReductionEnchantmentEpic: Epickie zaklęcie redukcji obrażeń
			DamageReductionEnchantmentLegendary: Legendarne zaklęcie redukcji obrażeń
			DamageReductionEnchantmentRare: Zaklęcie redukcji obrażeń Rzadkie
			DangerSenseEnchantmentBasic: Podstawowe zaklęcie zmysłu zagrożenia
			DangerSenseEnchantmentCommon: Zaklęcie poczucia zagrożenia Powszechne
			DangerSenseEnchantmentEpic: Epickie zaklęcie zmysłu zagrożenia
			DangerSenseEnchantmentLegendary: Legendarne zaklęcie zmysłu zagrożenia
			DangerSenseEnchantmentRare: Rzadkie zaklęcie zmysłu zagrożenia
			DaybreakEnchantmentBasic: Podstawowe zaklęcie świtu
			DaybreakEnchantmentCommon: Zaklęcie świtu Powszechne
			DaybreakEnchantmentEpic: Epickie zaklęcie brzasku
			DaybreakEnchantmentLegendary: Legendarne zaklęcie Brzasku
			DaybreakEnchantmentRare: Rzadkie zaklęcie brzasku
			DefenseEnchantmentBasic: Podstawowe zaklęcie obrony
			DefenseEnchantmentCommon: Zaklęcie Obronne Powszechne
			DefenseEnchantmentEpic: Epickie zaklęcie obrony
			DefenseEnchantmentLegendary: Legendarne zaklęcie obrony
			DefenseEnchantmentRare: Zaklęcie Obronne Rzadkie
			ExtraFishingLineEnchantmentBasic: Dodatkowe zaklęcie żyłki Basic
			ExtraFishingLineEnchantmentCommon: Dodatkowe zaklęcie żyłki Wspólne
			ExtraFishingLineEnchantmentEpic: Dodatkowe zaklęcie żyłki Epic
			ExtraFishingLineEnchantmentLegendary: Dodatkowe zaklęcie żyłki Legendarne
			ExtraFishingLineEnchantmentRare: Dodatkowe zaklęcie żyłki Rzadkie
			FishingEnchantmentBasic: Podstawowe zaklęcie wędkarskie
			FishingEnchantmentCommon: Zaklęcie wędkarskie Zwykłe
			FishingEnchantmentEpic: Epickie zaklęcie wędkarskie
			FishingEnchantmentLegendary: Legendarne zaklęcie wędkarskie
			FishingEnchantmentRare: Zaklęcie wędkarskie Rzadkie
			FishingPowerEnchantmentBasic: Podstawowe zaklinanie mocy wędkarskiej
			FishingPowerEnchantmentCommon: Zaklinanie mocy rybackiej Powszechne
			FishingPowerEnchantmentEpic: Epicka moc zaklęcia wędkarskiego
			FishingPowerEnchantmentLegendary: Legendarne zaklęcie wędkarskiej mocy
			FishingPowerEnchantmentRare: Rzadkie zaklinanie mocy wędkarskiej
			FrostburnEnchantmentBasic: Podstawowe zaklęcie Frostburn
			FrostburnEnchantmentCommon: Zaklęcie Frostburn Zwykłe
			FrostburnEnchantmentEpic: Epickie zaklęcie Frostburn
			FrostburnEnchantmentLegendary: Legendarne zaklęcie Frostburn
			FrostburnEnchantmentRare: Zaklęcie Mrozu Rzadkie
			GodSlayerEnchantmentBasic: Podstawowe zaklęcie Zabójcy Boga
			GodSlayerEnchantmentCommon: Zaklęcie Zabójcy Bogów Powszechne
			GodSlayerEnchantmentEpic: Epickie zaklęcie Zabójcy Boga
			GodSlayerEnchantmentLegendary: Legendarne zaklęcie Zabójcy Boga
			GodSlayerEnchantmentRare: Zaklęcie Zabójcy Boga Rzadkie
			HellsWrathEnchantmentBasic: Podstawowe zaklęcie piekielnego gniewu
			HellsWrathEnchantmentCommon: Zaklęcie piekielnego gniewu Powszechne
			HellsWrathEnchantmentEpic: Epickie zaklęcie piekielnego gniewu
			HellsWrathEnchantmentLegendary: Legendarne zaklęcie Hells Wrath
			HellsWrathEnchantmentRare: Zaklęcie piekielnego gniewu rzadkie
			HunterEnchantmentBasic: Podstawowe zaklęcie łowcy
			HunterEnchantmentCommon: Zaklęcie Łowcy Zwykłe
			HunterEnchantmentEpic: Epickie zaklęcie łowcy
			HunterEnchantmentLegendary: Legendarne zaklęcie łowcy
			HunterEnchantmentRare: Zaklęcie Łowcy Rzadkie
			IchorEnchantmentBasic: Podstawowe zaklęcie Ichor
			IchorEnchantmentCommon: Zaklęcie Ichor Powszechne
			IchorEnchantmentEpic: Epic zaklęcia Ichor
			IchorEnchantmentLegendary: Legendarne zaklęcie Ichor
			IchorEnchantmentRare: Zaklęcie Ichor Rzadkie
			JuicedEnchantmentBasic: Podstawowe zaklęcie soku
			JuicedEnchantmentCommon: Sok Zaklęcie Zwykłe
			JuicedEnchantmentEpic: Epic zaklęcia soku
			JuicedEnchantmentLegendary: Legendarne zaklęcie z sokiem
			JuicedEnchantmentRare: Sok Zaklęcie Rzadkie
			JunglesFuryEnchantmentBasic: Podstawowe zaklęcie furii dżungli
			JunglesFuryEnchantmentCommon: Zaklęcie Furii Dżungli Zwykłe
			JunglesFuryEnchantmentEpic: Epickie Zaklęcie Furii Dżungli
			JunglesFuryEnchantmentLegendary: Legendarne Zaklęcie Furii Dżungli
			JunglesFuryEnchantmentRare: Zaklęcie Furii Dżungli Rzadkie
			KiClassSwapEnchantmentBasic: Podstawowe zaklęcie zamiany klas Ki
			KiClassSwapEnchantmentCommon: Zwykłe zaklęcie zamiany klas Ki
			KiClassSwapEnchantmentEpic: Epicki zaklęcie zamiany klas Ki
			KiClassSwapEnchantmentLegendary: Zaklęcie zamiany klas Ki Legendarne
			KiClassSwapEnchantmentRare: Rzadkie zaklęcie zamiany klas Ki
			KiEnchantmentBasic: Podstawowe zaklęcie Ki
			KiEnchantmentCommon: Wspólne Zaklęcie Ki
			KiEnchantmentEpic: Epickie zaklęcie Ki
			KiEnchantmentLegendary: Legendarne zaklęcie Ki
			KiEnchantmentRare: Rzadkie zaklęcie Ki
			LavaFishingEnchantmentBasic: Podstawowe zaklęcie na lawę
			LavaFishingEnchantmentCommon: Zaklęcie łowienia lawy Powszechne
			LavaFishingEnchantmentEpic: Epickie zaklęcie do połowów lawy
			LavaFishingEnchantmentLegendary: Legendarne zaklęcie do połowu lawy
			LavaFishingEnchantmentRare: Zaklęcie łowienia lawy Rzadkie
			LifeRegenEnchantmentBasic: Podstawowe zaklęcie regeneracji życia
			LifeRegenEnchantmentCommon: Zwykłe zaklęcie regeneracji życia
			LifeRegenEnchantmentEpic: Epicki zaklęcie regeneracji życia
			LifeRegenEnchantmentLegendary: Legendarne zaklęcie regeneracji życia
			LifeRegenEnchantmentRare: Rzadkie zaklęcie regeneracji życia
			LifeStealEnchantmentBasic: Podstawowe zaklęcie kradzieży życia
			LifeStealEnchantmentCommon: Zaklęcie kradzieży życia Zwykłe
			LifeStealEnchantmentEpic: Epic zaklęcia kradzieży życia
			LifeStealEnchantmentLegendary: Legendarne zaklęcie kradzieży życia
			LifeStealEnchantmentRare: Zaklęcie kradzieży życia Rzadkie
			LuckEnchantmentBasic: Podstawowe zaklęcie szczęścia
			LuckEnchantmentCommon: Szczęście Zaklęcie Zwykłe
			LuckEnchantmentEpic: Epickie zaklęcie szczęścia
			LuckEnchantmentLegendary: Legendarne zaklęcie szczęścia
			LuckEnchantmentRare: Rzadkie zaklęcie szczęścia
			MagicClassSwapEnchantmentBasic: Podstawowe zaklęcie zamiany klasy magii
			MagicClassSwapEnchantmentCommon: Zmiana klasy magii Zaklęcie Zwykłe
			MagicClassSwapEnchantmentEpic: Epicka zamiana klas magicznych
			MagicClassSwapEnchantmentLegendary: Legendarna zamiana klasy magii Legendarne zaklęcie
			MagicClassSwapEnchantmentRare: Zaklęcie zamiany klasy magii Rzadkie
			MaxMinionsEnchantmentBasic: Podstawowe zaklinanie maks. stworów
			MaxMinionsEnchantmentCommon: Maksimum stworów Zaklęcie Zwykłe
			MaxMinionsEnchantmentEpic: Epickie zaklęcie Max Minions
			MaxMinionsEnchantmentLegendary: Legendarne zaklęcie Max Minions
			MaxMinionsEnchantmentRare: Rzadkie zaklęcie maksymalnych stworów
			MeleeClassSwapEnchantmentBasic: Podstawowe zaklęcie zmiany klasy w zwarciu
			MeleeClassSwapEnchantmentCommon: Zmiana klasy w zwarciu Zaklęcie Zwykłe
			MeleeClassSwapEnchantmentEpic: Epicka zamiana klas w zwarciu
			MeleeClassSwapEnchantmentLegendary: Legendarne zaklęcie do zamiany klas w zwarciu
			MeleeClassSwapEnchantmentRare: Rzadkie zaklęcie zmiany klasy w zwarciu
			MobilityControlEnchantmentBasic: Podstawowe zaklęcie kontroli mobilności
			MobilityControlEnchantmentCommon: Zaklęcie kontroli mobilności Często
			MobilityControlEnchantmentEpic: Epickie zaklęcie kontroli mobilności
			MobilityControlEnchantmentLegendary: Legendarne zaklęcie kontroli mobilności
			MobilityControlEnchantmentRare: Zaklęcie kontroli mobilności Rzadkie
			MoonlightEnchantmentBasic: Podstawowe zaklęcie księżyca
			MoonlightEnchantmentCommon: Zaklęcie Księżyca Zwykłe
			MoonlightEnchantmentEpic: Epickie zaklęcie księżycowego światła
			MoonlightEnchantmentLegendary: Legendarne zaklęcie księżycowego światła
			MoonlightEnchantmentRare: Zaklęcie Księżyca Rzadkie
			MovementSpeedEnchantmentBasic: Podstawowe zaklęcie szybkości ruchu
			MovementSpeedEnchantmentCommon: Zaklęcie prędkości ruchu Zwykłe
			MovementSpeedEnchantmentEpic: Epickie zaklęcie prędkości ruchu
			MovementSpeedEnchantmentLegendary: Legendarne zaklęcie szybkości ruchu
			MovementSpeedEnchantmentRare: Zaklęcie prędkości ruchu Rzadkie
			MultishotEnchantmentBasic: Podstawowe zaklęcie wielostrzałowe
			MultishotEnchantmentCommon: Zaklęcie wielostrzałowe Zwykłe
			MultishotEnchantmentEpic: Wielostrzałowy Epicki Zaklęcie
			MultishotEnchantmentLegendary: Legendarne zaklęcie wielostrzałowe
			MultishotEnchantmentRare: Zaklęcie Wielostrzałowe Rzadkie
			NpcContactAnglerEnchantmentBasic: Podstawowe zaklęcie Npc Contact Angler
			NpcContactAnglerEnchantmentCommon: Npc Zaklęcie Wędkarza Kontaktowego Powszechne
			NpcContactAnglerEnchantmentEpic: Npc Kontakt Wędkarz Zaklęcie Epic
			NpcContactAnglerEnchantmentLegendary: Npc Contact Angler Legendarne Enchantment
			NpcContactAnglerEnchantmentRare: Npc Contact Angler Enchantment Rzadkie
			ObsidianSkinEnchantmentBasic: Podstawowe zaklęcie obsydianowej skóry
			ObsidianSkinEnchantmentCommon: Obsydianowe zaklęcie skóry Często
			ObsidianSkinEnchantmentEpic: Epickie zaklęcie Obsydianowej Skórki
			ObsidianSkinEnchantmentLegendary: Legendarne zaklęcie Obsydianowej Skórki
			ObsidianSkinEnchantmentRare: Rzadkie zaklęcie obsydianowej skóry
			OneForAllEnchantmentBasic: Jeden za wszystkich Podstawowe zaklęcie
			OneForAllEnchantmentCommon: Jeden za wszystkich Zaklęcie wspólne
			OneForAllEnchantmentEpic: Jeden za wszystkich epicki zaklęcie
			OneForAllEnchantmentLegendary: Jeden za wszystkich Legendarne zaklęcie
			OneForAllEnchantmentRare: Jeden za wszystkich zaklęcie rzadkie
			OnFireEnchantmentBasic: Podstawowe zaklęcie w ogniu
			OnFireEnchantmentCommon: Zaklęcie w ogniu Zwykłe
			OnFireEnchantmentEpic: Epickie zaklęcie w ogniu
			OnFireEnchantmentLegendary: Legendarne zaklęcie w ogniu
			OnFireEnchantmentRare: Zaklęcie w ogniu Rzadkie
			PeaceEnchantmentBasic: Podstawowe zaklęcie pokoju
			PeaceEnchantmentCommon: Zaklęcie pokoju Powszechne
			PeaceEnchantmentEpic: Epickie zaklęcie pokoju
			PeaceEnchantmentLegendary: Legendarne zaklęcie pokoju
			PeaceEnchantmentRare: Zaklęcie Pokoju Rzadkie
			PennyPinchingEnchantmentBasic: Podstawowe zaklęcie szczypania grosza
			PennyPinchingEnchantmentCommon: Uszczypnięcie grosza Zaklęcie Zwykłe
			PennyPinchingEnchantmentEpic: Epickie zaklęcie szczypiące grosz
			PennyPinchingEnchantmentLegendary: Penny Szczypanie Zaklęcie Legendarne
			PennyPinchingEnchantmentRare: Zaklęcie Szczypiące Penny Rzadkie
			PrideOfTheWeakEnchantmentBasic: Podstawowe zaklęcie Duma słabych
			PrideOfTheWeakEnchantmentCommon: Duma Słabego Zaklęcia Wspólne
			PrideOfTheWeakEnchantmentEpic: Epicka duma słabych zaklęć
			PrideOfTheWeakEnchantmentLegendary: Legendarne zaklęcie Duma słabych
			PrideOfTheWeakEnchantmentRare: Duma słabego zaklęcia Rzadkie
			ProjectileVelocityEnchantmentBasic: Podstawowe zaklęcie prędkości pocisku
			ProjectileVelocityEnchantmentCommon: Zaklęcie prędkości pocisku Powszechne
			ProjectileVelocityEnchantmentEpic: Epickie zaklęcie prędkości pocisku
			ProjectileVelocityEnchantmentLegendary: Legendarne zaklęcie prędkości pocisku
			ProjectileVelocityEnchantmentRare: Rzadkie zaklęcie prędkości pocisku
			RangedClassSwapEnchantmentBasic: Podstawowe zaklęcie zmiany klasy dystansowej
			RangedClassSwapEnchantmentCommon: Zmiana klasy dystansowej Zaklęcie Zwykłe
			RangedClassSwapEnchantmentEpic: Epicka zmiana klas dystansowych
			RangedClassSwapEnchantmentLegendary: Legendarne zaklęcie do wymiany klas dystansowych
			RangedClassSwapEnchantmentRare: Zaklęcie zmiany klasy dystansowej Rzadkie
			ReducedManaUsageEnchantmentBasic: Podstawowe zaklęcie zmniejszone zużycie many
			ReducedManaUsageEnchantmentCommon: Zmniejszone zużycie many Zaklęcie powszechne
			ReducedManaUsageEnchantmentEpic: Epic zaklęcia o zredukowanym zużyciu many
			ReducedManaUsageEnchantmentLegendary: Legendarne zaklęcie zmniejszone zużycie many
			ReducedManaUsageEnchantmentRare: Rzadkie zaklęcie zmniejszonego zużycia many
			RogueClassSwapEnchantmentBasic: Podstawowe zaklęcie zmiany klasy łotrzyka
			RogueClassSwapEnchantmentCommon: Rogue Zmiana klasy Zaklęcie Zwykłe
			RogueClassSwapEnchantmentEpic: Epic zaklęcie zaklęcia łotrzyka
			RogueClassSwapEnchantmentLegendary: Legendarne zaklęcie zaklęcia łotrzyka
			RogueClassSwapEnchantmentRare: Rzadkie zaklęcie zmiany klasy Rzadkie
			ShineEnchantmentBasic: Podstawowe zaklęcie blasku
			ShineEnchantmentCommon: Pospolity zaklęcie blasku
			ShineEnchantmentEpic: Epickie zaklęcie blasku
			ShineEnchantmentLegendary: Legendarne zaklęcie blasku
			ShineEnchantmentRare: Rzadkie Zaklęcie Połysku
			SizeEnchantmentBasic: Podstawowe zaklęcie rozmiaru
			SizeEnchantmentCommon: Rozmiar Zaklęcie Powszechne
			SizeEnchantmentEpic: Epicki rozmiar zaklęcia
			SizeEnchantmentLegendary: Legendarne zaklęcie rozmiaru
			SizeEnchantmentRare: Rzadkie zaklęcie rozmiaru
			SolarDashEnchantmentBasic: Podstawowe zaklęcie słonecznej kreski
			SolarDashEnchantmentCommon: Zaklęcie Słonecznej Odskoku Zwykłe
			SolarDashEnchantmentEpic: Epickie zaklęcie Solar Dash
			SolarDashEnchantmentLegendary: Legendarne zaklęcie Solar Dash
			SolarDashEnchantmentRare: Rzadkie zaklęcie Słonecznej kreski
			SonarEnchantmentBasic: Podstawowe zaklęcie sonaru
			SonarEnchantmentCommon: Zaklęcie sonaru Powszechne
			SonarEnchantmentEpic: Epickie zaklęcie sonaru
			SonarEnchantmentLegendary: Legendarne zaklęcie sonaru
			SonarEnchantmentRare: Zaklęcie sonaru Rzadkie
			SpelunkerEnchantmentBasic: Podstawowe zaklęcie grotołazów
			SpelunkerEnchantmentCommon: Zaklęcie grotołazów Zwykłe
			SpelunkerEnchantmentEpic: Epickie zaklęcie grotołazów
			SpelunkerEnchantmentLegendary: Legendarne zaklęcie grotołazów
			SpelunkerEnchantmentRare: Rzadkie zaklęcie grotołazów
			VenomEnchantmentBasic: Podstawowe zaklęcie jadu
			VenomEnchantmentCommon: Zaklęcie Jadu Zwykłe
			VenomEnchantmentEpic: Epickie zaklęcie jadu
			VenomEnchantmentLegendary: Legendarne Zaklęcie Jadu
			VenomEnchantmentRare: Zaklęcie Jadu Rzadkie
			WarEnchantmentBasic: Podstawowe zaklęcie wojenne
			WarEnchantmentCommon: Zaklęcie wojenne Powszechne
			WarEnchantmentEpic: Epickie zaklęcie wojny
			WarEnchantmentLegendary: Legendarne zaklęcie wojenne
			WarEnchantmentRare: Zaklęcie Wojenne Rzadkie
			WhipClassSwapEnchantmentBasic: Bicz Zmiana klasy Podstawowe zaklęcie
			WhipClassSwapEnchantmentCommon: Bicz Zamiana klas Zaklęcie Zwykłe
			WhipClassSwapEnchantmentEpic: Bicz Zamień Zaklęcie Epic
			WhipClassSwapEnchantmentLegendary: Bicz Zmiana klasy Legendarne zaklęcie
			WhipClassSwapEnchantmentRare: Bicz Zamiana klasy Rzadkie zaklęcie
			WorldAblazeEnchantmentBasic: Podstawowe zaklęcie Płomienia Świata
			WorldAblazeEnchantmentCommon: Zaklęcie Płomienia Świata Powszechne
			WorldAblazeEnchantmentEpic: Epickie Zaklęcie Płomienia Świata
			WorldAblazeEnchantmentLegendary: Legendarne Zaklęcie Płomienia Świata
			WorldAblazeEnchantmentRare: Zaklęcie Płomienia Świata Rzadkie
			Containment: Powstrzymywanie
			MediumContainment: Średnia izolacja
			SuperiorContainment: Doskonałe zabezpieczenie
			DustyEnchantingTable: Zakurzony stół do czarowania
			HellishEnchantingTable: Piekielna Zaklinająca Stół
			SoulEnchantingTable: Stół Zaklinania Duszy
			UltimateEnchantingTable: Ostateczny stół zaklinający
			WoodEnchantingTable: Stół do zaklinania drewna
			EnchantmentEssenceBasic: Podstawowa esencja zaklęcia
			EnchantmentEssenceCommon: Esencja zaklęcia Zwykła
			EnchantmentEssenceEpic: Esencja zaklęcia Epic
			EnchantmentEssenceLegendary: Legendarna esencja zaklęcia
			EnchantmentEssenceRare: Zaklinająca Esencja Rzadka
			PowerBooster: Wzmacniacz mocy
			UltraPowerBooster: Ultrawzmacniacz mocy
		}
		BuffName: {
			Amaterasu: Amaterasu
		}
		Bestiary: {
			Witch: Czarownica jest brzydką i niegodziwą damą i zajmuje się dalszymi niegodziwymi rzeczami. Handluje wątpliwymi materiałami używanymi do ulepszania wyposażenia o tajemniczych efektach.
		}
		Config: {
			AccessoryDRValues: "Accessory {0}% ({1}% at 40)"
			ArmorDRValues: "Armor {0}% ({1}% at 40)"
			Automatic: Automatic
			Custom: Custom
			DisplaySettings: Display Settings
			EnchantingTableOptions: Enchanting Table Options
			Enchantment: Enchantment
			EnchantmentDropRates(%): Enchantment Drop Rates(%)
			EnchantmentSettings: Enchantment Settings
			ErrorMessages: Error Messages
			EssenceandExperience: Essence and Experience
			Expert: Expert
			GeneralGameChanges: General Game Changes
			IndividualEnchantmentStrengths: Individual Enchantment Strengths
			Journey: Journey
			LoggingInformation: Logging Information
			Master: Master
			ModTestingTools: Mod Testing Tools
			Multipliers: Multipliers
			NoneSelected: None Selected
			Normal: Normal
			OtherDropRates: Other Drop Rates
			Presets: Presets
			RandomExtraStuff: Random Extra Stuff
			RarityEnchantmentStrengthMultipliers: Rarity Enchantment Strength Multipliers
			ServerConfig: Server Config
			AccessoryDamageReductionPerLevel: {
				Label: Accessory DR Per Level (100000 = 1%)
				Tooltip: 250000 (2.5%) is the maximum which would be 100% damage reduction at level 40.
			}
			AffectOnVanillaLifeStealLimmit: {
				Label: Life Steal Enchantment limiting (Affect on Vanilla Life Steal Limit) (%)
				Tooltip: 
					'''
					Use a value above 100% to limmt lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}
			AllowCraftingIntoLowerTier: {
				Label: Allow crafting enchantments into lower tier enchantments.
			}
			AllowCriticalChancePast100: {
				Label: Critical hit chance effective over 100% chance
				Tooltip: 
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}
			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip: 
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}
			AllowInfusingToLowerPower: {
				Label: Allow Infusing items to lower infusion Powers
				Tooltip: Warning: This will allow you to consume a weak weapon to downgrade a strong weapon.
			}
			AllowShiftClickMoveFavoritedItems: {
				Label: Allow shift click to move favorited items into the enchanting table.
			}
			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Always Display Accessory Level Up Messages
				Tooltip: Only displays accessory level up messages when using the enchanting tabl if this option is off.
			}
			AlwaysDisplayArmorLevelUpMessages: {
				Label: Always Display Armor Level Up Messages
				Tooltip: Only displays armor level up messages when using the enchanting tabl if this option is off.
			}
			AlwaysDisplayInfusionPower: {
				Label: Always display Infusion Power
				Tooltip: Enable to display item's Infusion Power always instead of just when the enchanting table is open.
			}
			AlwaysDisplayToolLevelUpMessages: {
				Label: Always Display Tool Level Up Messages
				Tooltip: Only displays tool level up messages when using the enchanting tabl if this option is off.
			}
			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Always Display Weapon Level Up Messages
				Tooltip: Only displays weapon level up messages when using the enchanting tabl if this option is off.
			}
			AlwaysOverrideDamageType: {
				Label: Damage type converting enchantments always override.
				Tooltip: 
					'''
					Some mods like Stars Above change weapon damage types.  If this option is enabled, Enchantments that change the damage type will always change the weapon's damage type.
					If not selected, the damage type will only be changed if the weapon is currently it's original damage type.
					'''
			}
			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu Self Growth Per Tick
				Tooltip: Affects how quickly Amaterasu damage will go up naturally (Not when being hit again with a World Ablaze weapon.)
			}
			ArmorDamageReductionPerLevel: {
				Label: Armor DR Per Level (100000 = 1%)
				Tooltip: 250000 (2.5%) is the maximum which would be 100% damage reduction at level 40.
			}
			ArmorDamageReductions: {
				Label: Armor and accessory Damage Reductions
			}
			ArmorPenetration: {
				Label: Convert excess armor penetration to bonus damage
				Tooltip: 
					'''
					Example: Enemy has 4 defense, Your weapon has 10 armor penetration.
					10 - 4 = 6 excess armor penetration (not doing anything)
					Gain 3 bonus damage (6/2 = 3)
					'''
			}
			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Speed Enchantment Auto Reuse Enabled (%)
				Tooltip: 
					'''
					The strength that a Speed Enchantment will start giving the Auto Reuse stat.
					Set to 0 for all Speed enchantments to give auto reuse.  Set to 10000 to to prevent any gaining auto reuse (unless you strength multiplier is huge)
					'''
			}
			AutomaticallyMatchPreseTtoWorldDifficulty: {
				Label: Automatically Match Preset to World Difficulty
			}
			AutoReuseDisabledOnMagicMissile: {
				Label: Auto Reuse Disabled on Magic Missile type weapons
				Tooltip: Auto Reuse on weapons like Magic Missile allow you to continuously shoot the projectiles to stack up damage infinitely.
			}
			BasicEnchantmentStrengthMultiplier: {
				Label: Basic
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			BossEnchantmentDropChance: {
				Label: Boss Enchantment Drop Rate(%)
				Tooltip: 
					'''
					Adjust the drop rate of enchantments from bosses.
					(Default is 50%)
					'''
			}
			BossEssenceMultiplier: {
				Label: Boss Essence Multiplier(%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}
			BossExperienceMultiplier: {
				Label: Boss Experience Multiplier(%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}
			BuffDuration: {
				Label: Buff cooldown duration (seconds)
				Tooltip: Affects buff cooldown and duration.
			}
			CalculateDamageReductionBeforeDefense: {
				Label: Calculate Damage Reduction before player defense
				Tooltip: 
					'''
					By default, damage reduction is applied after player defense.  Select this to apply before.
					Before will cause you to take much less damage.
					'''
			}
			ChestSpawnChance: {
				Label: Chest Enchantment Spawn Chance(%)
				Tooltip: Adjust the chance of finding enchantments in chests.  Can be over 100%.  Does not affect Biome chests.(They are always 100%)
			}
			ClientConfig: {
				Label: ClientConfig
			}
			CommonEnchantmentStrengthMultiplier: {
				Label: Common
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			ConfigCapacityCostMultiplier: {
				Label: Enchantment Capacity Cost Multiplier(%)
				Tooltip: Affects how much the enchantments cost to apply to an item.  Base values are 1/2/3/4/5 for utility, 2/4/6/8/10 for normal and 3/6/9/12/15 for unique.
			}
			CrateDropChance: {
				Label: Crate Enchantment Drop Chance Multiplier(%)
				Tooltip: Adjust the chance of finding enchantments in fishing crates.
			}
			CritPerLevelDisabled: {
				Label: Disable Weapon critical strike chance per level
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}
			DamagePerLevelInstead: {
				Label: Damage instead of critical chance per level
				Tooltip: Weapons gain damage per level instead of critical strike chance equal to their level * Global Enchantment Strength Multiplier
			}
			DamageReductionPerLevelDisabled: {
				Label: Disable armor and accessory damage reduction per level
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}
			DCUStart: {
				Label: Start with a Drill Containment Unit
				Tooltip: 
					'''
					All players will get a Drill Containment Unit when they first spawn.
					This is just for fun when you feel like a faster playthrough.
					'''
			}
			DisableAllErrorMessagesInChat: {
				Label: Disable All Error Messages In Chat
				Tooltip: 
					'''
					Prevents messages showing up in your chat that ask you to: 
					"Please report this to andro951(Weapon Enchantments) allong with a description of what you were doing at the time."
					'''
			}
			DisableArmorInfusion: {
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}
			DisableMinionCrits: {
				Label: Disable Minion Critical hits
				Tooltip: 
					'''
					In vanilla, minions arent affected by weapon critical chance.
					Weapon Enchantments gives minions a critical hit chance based on weapon crit chance.
					This option disables the crits(vanilla mechanics)
					'''
			}
			DisableResearch: {
				Label: Disable Ability to research Weapon Enchantment items
			}
			DisplayApproximateWeaponDamageTooltip: {
				Label: Display approximate weapon damage in the tooltip
				Tooltip: 
					'''
					Damage enchantments are calculated after enemy armor reduces damage instead of directly changing the item's damage.
					This displays the damage against a 0 armor enemy.
					'''
			}
			EnableSwappingWeapons: {
				Label: Enable swapping weapons with num keys (Weapons sorted by infusion power)
				Tooltip: 
					'''
					Use num1 and num3 to swap between all weapons.  Use num4 and num6 to swap between only modded weapons.
					Will not replace enchanted or modified weapons.
					'''
			}
			EnchantmentDropChance: {
				Label: Non-Boss Enchantment Drop Rate(%)
				Tooltip: 
					'''
					Adjust the drop rate of enchantments from non -boss enemies.
					(Default is 100%)
					'''
			}
			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EnchantmentSlotsOnArmor: {
				Label: Enchantment Slots On Armor
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EnchantmentSlotsOnFishingPoles: {
				Label: Enchantment Slots On Fishing Poles
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EnchantmentSlotsOnTools: {
				Label: Enchantment Slots On Tools
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					The Clentaminator is the only tool so far.
					'''
			}
			EnchantmentSlotsOnWeapons: {
				Label: Enchantment Slots On Weapons
				Tooltip: 
					'''
					1st slot is a normal slot.
					2nd slot is the utility slot.
					3rd-5th are normal slots.
					'''
			}
			EpicEnchantmentStrengthMultiplier: {
				Label: Epic
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			EssenceGrabRange: {
				Label: Essence Grab Range Multiplier
				Tooltip: Affects how far the essence can be away from the player when it starts moving towards the player.
			}
			EssenceMultiplier: {
				Label: Non-Boss Essence Multiplier(%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}
			ExperienceMultiplier: {
				Label: Non-Boss Experience Multiplier(%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}
			GatheringExperienceMultiplier: {
				Label: Gathering Experience Multiplier(%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}
			GlobalEnchantmentStrengthMultiplier: {
				Label: Global Enchantment Strength Multiplier (%)
				Tooltip: 
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}
			individualStrengths: {
				Label: Individual Strengths
				Tooltip: 
					'''
					Modify individual enchantment strengths by value
					(NOT PERCENTAGE!)
					(Overrides all other options)
					'''
			}
			individualStrengthsEnabled: {
				Label: Włączone indywidualne mocne strony
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}
			InfusionDamageMultiplier: {
				Label: Infusion Damage Multiplier (Divides by 1000, 1 -> 0.001)
				Tooltip: 
					'''
					Changes the damage multiplier from infusion.  DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
					Example: Iron Broadsword, Damage = 10, BaseInfusionPower = 31  infused with a Meowmere, Infusion Power 1100.
					Iron Broadsword damage = 10 * 1.3^((1100 - 31) / 100) = 10 * 1.3^10.69 = 10 * 16.52 = 165 damage.
					Setting this multiplier to 1000 will prevent you from infusing weapons as well as provide no damage bonus to already infused weapons.
					'''
			}
			itemDefinition: {
				Label: Enchantment
				Tooltip: 
					'''
					Only Select Enchantment Items.
					Likely to cause an error if selecting any other item.
					'''
			}
			LegendaryEnchantmentStrengthMultiplier: {
				Label: Legendary
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			LogDummyDPS: {
				Label: Enable Target Dummy Dps calculation and logging
				Tooltip: 
					'''
					Tracks damage to targets from all sources and tracks them.  Press num0 to start then again to stop.
					Press num8 to print all stored dps values to the client.log\nThe client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Starting a new test by pressing num0 resets the previous dps data for the held item to allow re-doing a test.
					'''
			}
			MinionLifeStealMultiplier: {
				Label: Minion Life Steal Multiplier (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}
			MultiplicativeCriticalHits: {
				Label: Multiplicative critical hits past the first.
				Tooltip: 
					'''
					Weapon Enchantments makes use of critical strike chance past 100% to allow you to crit again.
					By default, this is an additive bonus: 1st crit 200% damage, 2nd 300% damage, 3rd 400% damage.....
					Enabling this makes them multiplicative instead: 1st crit 200% damage, 2nd crit 400% damage, 3rd crit 400% damage... 
					'''
			}
			OfferAll: {
				Label: Offer all of the same item.
				Tooltip: Search your inventory for all items of the same type that was offered and offer them too if they have 0 experience and no power booster installed.
			}
			OnlyShowErrorMessagesInChatOnce: {
				Label: OnlyShowErrorMessagesInChatOnce
				Tooltip: 
					'''
					Messages will continue to show up in your chat, but only once during a game session.
					(The error message must be the exact same as a previous message to be prevented.)
					'''
			}
			PercentOfferEssence: {
				Label: Percentage of offered Item value converted to essence.
			}
			Preset: {
				Tooltip: 
					'''
					Journey, Normal, Expert, Master, Automatic, Custom 
					(Custom can't be selected here.  It is set automatically when adjusting the Global Strength Multiplier.)
					'''
			}
			presetData: {
				Label: Presets and Multipliers
			}
			PreventPowerBoosterFromPreHardMode: {
				Label: Prevent pre-hard mode bosses from dropping power boosters.
				Tooltip: Does not include wall of flesh.
			}
			PrintEnchantmentDrops: {
				Label: Log a List of Enchantment Drop sources
				Tooltip: 
					'''
					The list is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintEnchantmentTooltips: {
				Label: Log a List of Enchantment Tooltips
				Tooltip: 
					'''
					The list is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintLocalizationLists: {
				Label: Log all translation lists
				Tooltip: 
					'''
					The lists are printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintWeaponInfusionPowers: {
				Label: Log all weapon infusion powers
				Tooltip: 
					'''
					The info is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintWikiInfo: {
				Label: Log all wiki info
				Tooltip: 
					'''
					The info is printed to the client.log when you enter a world.
					The client.log default location is C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			RareEnchantmentStrengthMultiplier: {
				Label: Rare
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Reduce Offer Efficiency By Base Infusion Power
				Tooltip: 
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}
			ReduceOfferEfficiencyByTableTier: {
				Label: Reduce Offer Efficiency By Table Tier
				Tooltip: 
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}
			ReduceRecipesToMinimum: {
				Label: Reduce recipes to minimum.
				Tooltip: 
					'''
					Removes all recipes that jump between tiers to reduce clutter when viewing recipes.
					Also makes all essence recipes 4 to 1 instead of scaling with enchanting table tier.
					'''
			}
			RemoveEnchantmentRestrictions: {
				Label: Remove enchantment restrictions (Use at your own risk!)
				Tooltip: Removes things like Unique, Max 1 and weapon or item type specific enchantments.
			}
			ServerConfig: {
				Label: Server Config
			}
			Strength: {
				Label: Strength (1000 = 1, 10 = 1%)
				Tooltip: 
					'''
					Take care when adjusting this value.
					Strength is the exact value used.
					Example 40% Damage enchantment is 0.4
					10 Defense is 10
					'''
			}
			teleportEssence: {
				Label: Automatically send essence to UI
				Tooltip: 
					'''
					Automatically send essence from your inventory to the UI essence slots.
					(Disables while the UI is open.)
					'''
			}
			UseAlternateEnchantmentEssenceTextures: {
				Label: Use Alternate Enchantment Essence Textures
				Tooltip: The default colors are color blind friendly.  The alternate textures have minor differences, but were voted to be kept.
			}
			UsePointsAsTooltip: {
				Label: "\"Points\" instead of \"Enchantment Capacity\""
				Tooltip: Tooltips will show Points Available instead of Enchantment Capacity Available
			}
		}
		Dialogue: {
			Witch: {
				BirthdayParty: DLACZEGO JESTEM ZMUSZONY UBIERAĆ SIĘ NA RÓŻ?! TO WYGLĄDA STRASZNIE, TO PRZYJĘCIE śmierdzi!
				BloodMoon: Naprawdę przepraszam za moje wcześniejsze zachowanie. Nie byłem wtedy w najlepszej formie i jeśli wypadłem jako niegrzeczny, przepraszam.
				Corrupt: Och! Brud tutaj jest piękny! Nie mogę się doczekać nowego odkrycia!
				Crimson: Och! Gore tutaj jest cudowne! Nie mogę się doczekać nowego odkrycia!
				Dryad: "„Ta... {0} osoba jest taka banalna! 'Uratuj świat od zła' Zło jest głęboko zakorzenione i tu zostanie!”"
				DyeTrader: "„{0} zawsze podrywa mnie najciemniejszą czernią i najbardziej przerażającą zielenią! Te kolory dodają mi blasku i sprawiają, że wyglądam na tak szczupłą!”"
				Graveyard: Niektórzy ludzie mogą uznać martwe za przerażające, ale to „martwe milczenie” jest w rzeczywistości dość radosne! bla bla bla bla!
				Princess: "„Ugh! {0} jest zawsze w mojej sprawie! Nie wiem, czym jest „Etyka” czy „Moralność”, ale ona nie opuści mojego miejsca!”"
				QueenBee: Dżungla ma najlepsze składniki do warzenia. Szkoda, że ​​atakuje gigantyczny brzęczący szkodnik!
				StandardDialogue0: Nauczyłam się tego przepisu, jest naprawdę fajny, zachowam go później na twoją ucztę!
				StandardDialogue1: Dlaczego cały czas mówię, naprawdę trudno jest zrymować!
				StandardDialogue2: Nadal tu jestem, obserwuję, jak grasz, ale nie mam zbyt wiele do powiedzenia!
				Storm: Ha! Thunder jest najlepszy, jeśli chodzi o tworzenie nowych magicznych bzdur! Niech rozpocznie się wielka godzina czarownic!
				WitchDoctor: "„Kolejny użytkownik kotła! {0} ma tyle dziwnych sztuczek, prawdziwy uwodziciel!”"
				Wizard: "„Chociaż {0} nie wychodzi poza wypróbowane i prawdziwe, jego tajemna wiedza zalicza go do guru!”"
				Zoologist: "„{0} to tyraniczna dziewka, która wszędzie zostawia włosy, zmuszę ją do zapłaty na wojnie!”"
			}
		}
		ItemTooltip: {
			Containment: Służy do przechowywania podstawowych zaklęć
			DustyEnchantingTable: Służy do nakładania zaklęć na przedmioty. (poziom 1)
			EnchantmentEssenceBasic: 
				'''
				Podstawowy materiał do tworzenia i ulepszania zaklęć.
				Można zamienić na 400 punktów doświadczenia w czarującym stole.
				'''
			EnchantmentEssenceCommon: 
				'''
				Powszechny materiał do tworzenia i ulepszania zaklęć.
				Można zamienić na 1600 punktów doświadczenia w czarującym stole.
				'''
			EnchantmentEssenceEpic: 
				'''
				Epicki materiał do tworzenia i ulepszania zaklęć.
				Można zamienić na 25600 punktów doświadczenia w czarującym stole.
				'''
			EnchantmentEssenceLegendary: 
				'''
				Legendarny materiał do tworzenia i ulepszania zaklęć.
				Można zamienić na 102400 punktów doświadczenia w czarującym stole.
				'''
			EnchantmentEssenceRare: 
				'''
				Rzadki materiał do tworzenia i ulepszania zaklęć.
				Można zamienić na 6400 punktów doświadczenia w czarującym stole.
				'''
			HellishEnchantingTable: Służy do nakładania zaklęć na przedmioty. (poziom 2)
			MediumContainment: Służy do przechowywania zwykłych zaklęć
			PowerBooster: 
				'''
				Użyj tego, gdy przedmiot, który chcesz wzmocnić, znajduje się w tabeli zaklęć, aby podnieść jego podstawowy poziom o 10.
				(Shift lewy przycisk myszy w ekwipunku lub lewy przycisk myszy na przedmiocie w tabeli z tym na kursorze.)
				Ten przedmiot zostanie zwrócony, jeśli zostanie zaoferowany wzmocniony przedmiot.
				'''
			SoulEnchantingTable: Służy do nakładania zaklęć na przedmioty. (poziom 3)
			SuperiorContainment: Służy do przechowywania rzadkich zaklęć
			UltimateEnchantingTable: Służy do nakładania zaklęć na przedmioty. (Poziom 4)
			UltraPowerBooster: 
				'''
				Użyj tego, gdy przedmiot, który chcesz wzmocnić, znajduje się w tabeli zaklęć, aby podnieść jego podstawowy poziom o 20.
				(Shift lewy przycisk myszy w ekwipunku lub lewy przycisk myszy na przedmiocie w tabeli z tym na kursorze.)
				Ten przedmiot zostanie zwrócony, jeśli zostanie zaoferowany wzmocniony przedmiot.
				'''
			WoodEnchantingTable: Służy do nakładania zaklęć na przedmioty. (poziom 0)
		}
		NPCNames: {
			Witch: {
				Agatha: Agata
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: Freyja
				Gruntilda: Gruntylda
				Hazel: Leszczyna
				Jasminka: Jaśminka
				Kyubey: Kyubey
				Maleficient: Złośliwy
				Mary: Maryja
				Medusa: Meduza
				Melusine: Meluzyna
				Mingella: Mingella
				MissGulch: panna Gulch
				Morgana: Morgana
				Sabrina: Sabrina
				Salem: Salem
				Sarah: Sara
				Ursula: Urszula
				Winifred: Winifred
			}
		}
		Ores: {
			adamantite: Adamantyt
			chlorophyte: chlorofit
			cobalt: kobalt
			copper: miedź
			crimtane: karmazyn
			demonite: demonit
			gold: złoto
			iron: żelazo
			lead: Ołów
			mythril: mitril
			orichalcum: orichalcum
			palladium: paladium
			platinum: platyna
			silver: srebro
			tin: cyna
			titanium: tytan
			tungsten: wolfram
		}
		TableText: {
			Cancel: Anulować
			Finalize: Sfinalizować
			Infusion: Napar
			LevelUp: Podnieść do właściwego poziomu
			LootAll: Łup wszystko
			No: Nie
			Offer: Oferta
			Syphon: Syfon
			xp: xp
			Yes: TAk
			AreYouSure: 
				'''
				Czy na pewno chcesz NA STAŁE ZNISZCZYĆ swój poziom {0}
				{1} {2}
				{3}(Na podstawie wartości przedmiotu/doświadczenia. Zaklęcia zostaną zwrócone).
				'''
			enchantment0: Umieść tutaj zaklęcia.
			enchantment4: "„Wymaga {0} lub Lepiej, aby korzystać z tego gniazda”."
			Enchantments: Zaklęcia
			essence0: "„Umieść {0} tutaj”."
			ExchangeEssence: W zamian za esencję?
			ExchangeEssenceAndOres: "„W zamian za rudy({0}) i esencję({1})?”"
			ExchangeOres: W zamian za rudy?
			general1: Ulepszenie poziomu stołu zaklinającego odblokowuje więcej miejsc na zaklęcia.
			general2: Używanie zaklęć broni na zbroi lub akcesoriach
			general3: zapewnia zmniejszone premie i odwrotnie.
			Item: Przedmiot
			utility0: Tylko zaklęcia użytkowe mogą tu trafić.
			weapon0: Umieść tutaj broń, element zbroi lub akcesorium.
		}
		Tooltip: {
			ArmorSlotNames: {
				Body: Ciało
				Head: Głowa
				Legs: Nogi
			}
			DamageClassNames: {
				Generic: Ogólny
				Ki: Ki
				Magic: magia
				Melee: Bijatyka
				Ranged: Dystansowy
				Rogue: Łobuz
				Summon: Wezwać
				Throwing: Rzucanie
				Whip: Bicz
			}
			EffectDisplayName: {
				AllForOne: Wszyscy za jednego
				AmmoCost1: Szansa na niewykorzystanie amunicji
				AmmoCost2: Zwiększony koszt amunicji
				ArmorPenetration: Penetracja pancerza
				AttackSpeed: Szybkość ataku
				AutoReuse: Automatyczne ponowne użycie
				BerserkersRage: Wściekłość berserkerów
				BonusCoins: Monety bonusowe
				BuffDuration: Czas trwania premii
				BuffEffect0: "Pasywnie przyznaje {0} tobie"
				BuffEffect1: "Biernie nakłada {0} na ciebie"
				BuffEffect10: "„Przyznaje {0} wrogom przy trafieniu”"
				BuffEffect11: "„Zadaje {0} wrogom przy trafieniu”"
				BuffEffect12: "„Przyznaje {0} pobliskim graczom po trafieniu”"
				BuffEffect13: "„Zadaje {0} pobliskim graczom przy trafieniu”"
				BuffEffect14: "„Przyznaje {0} pobliskim wrogom przy trafieniu”"
				BuffEffect15: "„Pasywnie nakłada {0} na pobliskich wrogów przy trafieniu”"
				BuffEffect2: "„Pasywnie przyznaje {0} graczom znajdującym się w pobliżu”"
				BuffEffect3: "„Pasywnie nakłada {0} na pobliskich graczy”"
				BuffEffect4: "Pasywnie przyznaje {0} przeciwnikowi"
				BuffEffect5: "Biernie narzuca {0} przeciwnikowi"
				BuffEffect6: "„Pasywnie przyznaje {0} pobliskim wrogom”"
				BuffEffect7: "„Pasywnie nakłada {0} na pobliskich wrogów”"
				BuffEffect8: "„Przyznaje Ci {0} przy trafieniu”"
				BuffEffect9: "„Zadaje ci {0} przy trafieniu”"
				CalmWaters: Spokojne wody
				CatastrophicRelease: Katastrofalne uwolnienie
				Channel: Kanał
				ChaoticFishing: Chaotyczne wędkowanie
				ColdSteel: Zimna stal
				Crate: Skrzynia
				CrateChance: Skrzynia Szansa
				CriticalStrikeChance: Szansa krytycznego uderzenia
				CriticalStrikeDamage: Obrażenia od trafienia krytycznego
				CursedInferno: Przeklęte Piekło
				Damage: Szkoda
				DamageAfterDefenses: Obrażenia (Zastosowane po obronie. Niewidoczne w opisie broni)
				DamageClassSwap: "Konwertuj typ uszkodzenia na {0}"
				DamageReduction: Redukcja zniszczeń
				DangerSense: Zmysł zagrożenia
				Daybreak: Brzask
				Defense: Obrona
				EnemyMaxSpawns: Maks. odradzanie wroga
				EnemySpawnRate: Częstotliwość pojawiania się wrogów
				ExtraFishingLine: Dodatkowa żyłka
				Fishing: Wędkarstwo
				FishingEnemySpawnChance: Szansa na pojawienie się wroga w łowieniu
				FishingPower: Moc wędkarska
				FlatMPRegen: Płaska regeneracja MP
				Frostburn: Odmrożenie
				GodSlayer: Zabójca Boga
				HellsWrath: piekielny gniew
				Hunter: Łowca
				Ichor: Posoka
				InfinitePenetration: Nieskończona penetracja
				ItemCooldown: Czas odnowienia przedmiotu
				Juiced: sok
				JumpSpeed: Prędkość skoku
				JunglesFury: Furia Dżungli
				Ki: Ki
				KiClassSwap: Zamiana klas Ki
				KiDamage: Obrażenia Ki
				KiRegen: Ki Regen
				LavaFishing: Wędkarstwo lawowe
				LifeRegen: Regeneracja życia
				LifeRegeneration: Regeneracja życia
				LifeSteal: Kradzież życia
				Luck: Szczęście
				MagicClassSwap: Zamiana klasy magii
				ManaUsage1: Zmniejszone zużycie many
				ManaUsage2: Zwiększone zużycie many
				MaxFallSpeed: Maksymalna prędkość upadku
				MaxKi: Maks Ki
				MaxLife: Maksymalne życie
				MaxMinions: Maks sługusów
				MaxMP: Maks. MP
				MeleeClassSwap: Zamiana klas w zwarciu
				MiningSpeed: Prędkość górnicza
				MinionAttackTarget: Cel ataku stworów
				MobilityControl: Kontrola mobilności
				Moonlight: światło księżyca
				MovementAcceleration: Przyspieszenie ruchu
				MovementSlowdown: Spowolnienie ruchu
				MovementSpeed: Prędkość ruchu
				MPBonusRegen: Regeneracja premii MP
				Multishot: Wielostrzałowy
				NpcContactAngler: Wędkarz kontaktowy NPC
				NPCHitCooldown: Czas odnowienia trafienia NPC
				ObsidianSkin: Obsydianowa skórka
				OneForAll: Jeden za wszystkich
				OnFire: W ogniu
				OnHitSpawnProjectile: Po trafieniu pocisk odradza się
				Peace: Pokój
				PennyPinching: szczypta grosza
				PrideOfTheWeak: Duma słabych
				ProjectileVelocity: Prędkość pocisku
				QuestFishChance: Szansa na ryby
				RangedClassSwap: Zamiana klas dystansowych
				ReducedManaUsage: Zmniejszone zużycie many
				RogueClassSwap: Zmiana klasy łotrzyka
				Shine: Świecić
				Size: Rozmiar
				SolarDash: Słoneczna kreska
				Sonar: Sonar
				Spelunker: grotołaz
				VanillaDash1: Ninja Tabi Dash
				VanillaDash2: Zryw tarczy oka Cthulhu
				VanillaDash3: Słoneczna kreska
				VanillaDash5: Kryształowy Ninja Dash
				Venom: Jad
				War: Wojna
				WhipClassSwap: Zamiana klas bata
				WhipRange: Zakres bata
				WingTime: Skrzydło Czas
				WorldAblaze: Płonący świat
				YoyoStringLength: Długość struny Yoyo
			}
			EnchantmentCustomTooltips: {
				CalamityMod: (Zaklęcie Mody Katastrofy)
				DBZMODPORT: (Zaklęcie Dragon Ball Terraria)
				WorldAblaze: 
					'''
					(Osłabienie Amaterasu i poniższe uwagi na ten temat mają zastosowanie tylko na 4. poziomie zaklęcia)
					(Nikt nie przetrwa niepowstrzymanych płomieni Amaterasu)
					(Zadaj wrogom unikalne osłabienie ognia, które nigdy się nie zatrzymuje)
					(Obrażenia z debuffu rosną z czasem i od zadawania większych obrażeń celowi)
					(Rozprzestrzenia się na pobliskich wrogów i uniemożliwia wrogom odporność na inne osłabienia World Ablaze.)
					'''
			}
			EnchantmentEffects: {
				AmmoCost: "„{0} (Oszczędza również przynętę podczas łowienia)”"
				AttackSpeed: "„{0} (Wpływa na szybkostrzelność stworów, jeśli strzelają pociskami. Wpływa na szybkość gryzienia żyłki przez ryby.)”"
				BonusCoins: 
					'''
					{0} (Uderzenie wroga zwiększy liczbę monet, które spadnie po śmierci
					na podstawie zadanych obrażeń, maksymalnego zdrowia wroga, podstawowej wartości wroga i szczęścia.)
					'''
				BuffDuration: 
					'''
					{0}
					(Czas trwania jest stale zwiększany, gdy wzmocnienie jest aktywne, a nie po pierwszym zdobyciu wzmocnienia.)
					'''
				EnemySpawnRate: 
					'''
					{0}
					(Obrażenia stworów są zmniejszane o mnożnik częstotliwości odradzania się z zaklęć, chyba że są one celem ataku stworów)
					(cel ataku stworów ustawiony od uderzania wrogów biczami lub bronią, która jest zamieniana na obrażenia przyzywające z zaklęcia)
					(Zapobiega zużywaniu przedmiotów przywołujących bossa, jeśli mnożnik częstotliwości odradzania z zaklęć wynosi > 1,6)
					(Odrodzeni wrogowie będą odporni na lawę/pułapki)
					'''
				FishingEnemySpawnChance: "„{0} (zmniejsza się 5x w ciągu dnia. Wpływa na Chum Caster. Może również odrodzić Księcia Fishrona.)”"
				GodSlayer: 
					'''
					{0}
					(Bonusowe nieuchronne obrażenia w oparciu o maksymalne hp wroga)
					(Dodatkowe obrażenia, na które nie ma wpływu LifeSteal)
					'''
				ItemCooldown: "„(Pozycja na płycie CD równa {0} prędkości użytkowania)”"
				LavaFishing: "„{0} (Umożliwia łowienie w lawie i ma szansę na poprawę wskaźników połowów w lawie. Można łączyć z innymi źródłami.)”"
				LifeSteal: "„{0} (reszta jest zapisana, aby zapobiec zawsze zaokrąglaniu do 0 w przypadku broni o niskich obrażeniach)”"
				MinionAttackTarget: Trafieni wrogowie stają się celem ataku stworów. Taki sam efekt jak bicze.
				Multishot: "„{0} (Możliwość wytworzenia dodatkowego pocisku. Dotyczy każdego utworzonego pocisku.)”"
				OneForAll: 
					'''
					{0}
					(Trafienie wroga zada obrażenia wszystkim pobliskim wrogom)
					(Aktywuje się tylko przy pierwszym trafieniu pociskiem.)
					'''
				OnHitSpawnProjectile: "„Tworzy pocisk po trafieniu wroga: {0}”"
				PrideOfTheWeak: "„{0} Zwiększa obrażenia zadawane przez słabą broń. (100% skuteczności przy mocy infuzji 0. 0% skuteczności przy mocy infuzji 500.)”"
				QuestFishChance: "„{0} (Złapane ryby w ramach misji zostaną automatycznie oddane i rozpoczną nowe zadanie, z pominięciem limitu 1 dziennie.)”"
				BoolEffect: {
					Enabled: "„{0}: Włączone”"
					Prevented: "„{0}: Zabronione”"
				}
				BuffEffect: {
					All: "{0} ({1}% szans na zgłoszenie się do {2})"
					OnTickPlayerBuff: "„{0} ({1}% szans na zgłoszenie się o {2} co {3})”"
				}
				PlayerSetEffect: {
					Enabled: "„{0}: Włączone”"
					Prevented: "„{0}: Zabronione”"
				}
			}
			EnchantmentGeneralTooltips: {
				AllowedOn: Dozwolone na
				And: oraz
				ArmorSlotOnly: "Tylko {0} gniazdo pancerza"
				LevelCost: "Koszt poziomu: {0}"
				Max1: Maksymalnie 1 za sztukę
				NotAllowed: "„Niedozwolone dla {0} broni”"
				Only: "„{0} Tylko”"
				OnlyAllowedOn: Dozwolone tylko na
				Or: lub
				Unique: Unikalny (ograniczony do 1 unikalnego zaklęcia)
				Utility: Pożytek
			}
			EnchantmentShortTooltip: {
				OnTickPlayerBuff: "„Pasywnie przyznaje {0} za {1} co {2}”"
			}
			ItemType: {
				Accessories: Akcesoria
				Armor: Zbroja
				FishingPoles: Wędki
				None: Nic
				Tools: Narzędzia
				Weapons: Bronie
			}
		}
		TownNPCMood: {
			Witch: {
				Content: Życie tutaj jest znośne. Bez kłótni, bez dramatu, to nie jest takie straszne.
				DislikeBiome: To niewiarygodne, jak tu jest tak oswojone, bez zła, bez przerażających, jest tak kiepskie!
				DislikeCrowded: Jak mam się zgodzić z całym tym hałasem!
				DislikeNPC: "Ta... osoba {NPCName} jest taka banalna! 'Uratuj świat przed złem' Zło jest głęboko zakorzenione i tu zostanie!"
				FarFromHome: Musiałem zapuszczać się daleko, aby znaleźć nowe odczynniki. Chociaż mój dom jest przyjemny, mogę uwarzyć nową miksturę z tych ostatnich składników.
				HateBiome: Ojej! To miejsce jest tak jasne, że przede wszystkim na złość!
				HateCrowded: Nie mogę sobie z tym poradzić! Wyciągnij mnie lub wykop ich, zrób to szybko!
				HateNPC: "{NPCName} to tyraniczna dziewka, która ciągle zostawia włosy wszędzie, zapłaci za nią na wojnie!"
				LikeBiome: To miejsce jest pełne stworzeń i błota, czas na szybkie zarobienie pieniędzy!
				LikeNPC: "Chociaż {NPCName} nie wychodzi poza wypróbowane i prawdziwe, jego tajemna wiedza zalicza go do guru!"
				LoveBiome: To miejsce przypomina mi moje stare legowisko. Bardzo ponura, bardzo magiczna, co za talent!
				LoveNPC: "Kolejny użytkownik kotła! {NPCName} ma tak wiele dziwnych sztuczek, prawdziwy uwodziciel!"
				LoveSpace: Gdy wszyscy już odeszli, w końcu moje eksperymenty mogą być kontynuowane!
				NoHome: Nie mogę zatrzymać wszystkich moich towarów, są one niestabilne, proszę uważaj!
			}
		}
	}
}