#Contributed by @Ninguém#8017, @pedro_123444#8294
Mods: {
	WeaponEnchantments: {
		ItemName: {
			Containment: Contenção
			MediumContainment: Contenção média
			SuperiorContainment: Contenção Superior
			DustyEnchantingTable: Mesa de Encantamento Empoeirada
			HellishEnchantingTable: Mesa de Encantamento Infernal
			SoulEnchantingTable: Mesa de Encantamento de Almas
			UltimateEnchantingTable: Mesa de Encantamento Suprema
			WoodEnchantingTable: Mesa de Encantamento de Madeira
			EnchantmentEssenceBasic: Essência de Encantamento Básico
			EnchantmentEssenceCommon: Essência de Encantamento Comum
			EnchantmentEssenceRare: Essência de Encantamento Raro
			EnchantmentEssenceEpic: Essência de Encantamento Super Raro
			EnchantmentEssenceLegendary: Essência de Encantamento Ultra Raro
			AllForOneEnchantmentBasic: Encantamento Todos Por um Básico
			AllForOneEnchantmentCommon: Encantamento Todos Por Um Comum
			AllForOneEnchantmentRare: Encantamento Tudos Por Um Raro
			AllForOneEnchantmentEpic: Encantamento Todos Por Um Super Raro
			AllForOneEnchantmentLegendary: Encantamento Todos Por Um Ultra Raro
			ArmorPenetrationEnchantmentBasic: Encantamento Penetração de Armadura Básico
			ArmorPenetrationEnchantmentCommon: Encantamento Penetração de Armadura Comum
			ArmorPenetrationEnchantmentRare: Encantamento Penetração de Armadura Raro
			ArmorPenetrationEnchantmentEpic: Encantamento Penetração de Armadura Super Raro
			ArmorPenetrationEnchantmentLegendary: Encantamento Penetração de Armadura Ultra Raro
			CriticalStrikeChanceEnchantmentBasic: Encantamento Chance de Acerto Crítico Básico
			CriticalStrikeChanceEnchantmentCommon: Encantamento Chance de Acerto Crítico Comum
			CriticalStrikeChanceEnchantmentRare: Encantamento Chance de Acerto Crítico Raro
			CriticalStrikeChanceEnchantmentEpic: Encantamento Chance de Acerto Crítico Super Raro
			CriticalStrikeChanceEnchantmentLegendary: Encantamento Chance de Acerto Crítico Ultra Raro
			DamageEnchantmentBasic: Encantamento Dano Básico
			DamageEnchantmentCommon: Encantamento Dano Comum
			DamageEnchantmentRare: Encantamento Dano Raro
			DamageEnchantmentEpic: Encantamento Dano Super Raro
			DamageEnchantmentLegendary: Encantamento Dano Ultra Raro
			LifeStealEnchantmentBasic: Encantamento Roubo de Vida Básico
			LifeStealEnchantmentCommon: Encantamento Roubo de Vida Comum
			LifeStealEnchantmentRare: Encantamento Roubo de Vida Raro
			LifeStealEnchantmentEpic: Encantamento Roubo de Vida Super Raro
			LifeStealEnchantmentLegendary: Encantamento Roubo de Vida Ultra Raro
			MaxMinionsEnchantmentBasic: Encantamento Máximo de Minions Básico
			MaxMinionsEnchantmentCommon: Encantamento Máximo de Minions Comum
			MaxMinionsEnchantmentRare: Encantamento Máximo de Minions Raro
			MaxMinionsEnchantmentEpic: Encantamente Máximo de Minions Super Raro
			MaxMinionsEnchantmentLegendary: Encantamento Máximo de Minions Ultra Raro
			OneForAllEnchantmentBasic: Encantamento Um Por Todos Básico
			OneForAllEnchantmentCommon: Encantamento Um Por Todos Comum
			OneForAllEnchantmentRare: Encantamento Um Por Todos Raro
			OneForAllEnchantmentEpic: Encantamento Um Por Todos Super Raro
			OneForAllEnchantmentLegendary: Encantamento Um Por Todos Ultra Raro
			AttackSpeedEnchantmentBasic: Encantamento Velocidade Básico
			AttackSpeedEnchantmentCommon: Encantamento Velocidade Comum
			AttackSpeedEnchantmentRare: Encantamento Velocidade Raro
			AttackSpeedEnchantmentEpic: Encantamento Velocidade Super Raro
			AttackSpeedEnchantmentLegendary: Encantamento Velocidade Ultra Raro
			StatDefenseEnchantmentBasic: Encantamento Defesa Básico
			StatDefenseEnchantmentCommon: Encantamento Defesa Comum
			StatDefenseEnchantmentRare: Encantamento Defesa Raro
			StatDefenseEnchantmentEpic: Encantamento Defesa Super Raro
			StatDefenseEnchantmentLegendary: Encantamento Defesa Ultra Raro
			ColdSteelEnchantmentBasic: Encantamento Aço Frio Básico
			ColdSteelEnchantmentCommon: Encantamento Aço Frio Comum
			ColdSteelEnchantmentRare: Encantamento Aço Frio Raro
			ColdSteelEnchantmentEpic: Encantamento Aço Frio Super Raro
			ColdSteelEnchantmentLegendary: Encantamento Aço Frio Ultra Raro
			GodSlayerEnchantmentBasic: Encantamento Matador de Deuses Básico
			GodSlayerEnchantmentCommon: Encantamento Matador de Deuses Comum
			GodSlayerEnchantmentRare: Encantamento Matador de Deuses Raro
			GodSlayerEnchantmentEpic: Encantamento Matador de Deuses Super Raro
			GodSlayerEnchantmentLegendary: Encantamento Matador de Deuses Ultra Raro
			HellsWrathEnchantmentBasic: Encantamento Ira do Inferno Básico
			HellsWrathEnchantmentCommon: Encantamento Ira do Inferno Comum
			HellsWrathEnchantmentRare: Encantamento Ira do Inferno Raro
			HellsWrathEnchantmentEpic: Encantamento Ira do Inferno Super Raro
			HellsWrathEnchantmentLegendary: Encantamento Ira do Inferno Ultra Raro
			JunglesFuryEnchantmentBasic: Encantamento Fúria da Selva Básico
			JunglesFuryEnchantmentCommon: Encantamento Fúria da Selva Comum
			JunglesFuryEnchantmentRare: Encantamento Fúria da Selva Raro
			JunglesFuryEnchantmentEpic: Encantamento Fúria da Selva Super Raro
			JunglesFuryEnchantmentLegendary: Encantamento Fúria da Selva Ultra Raro
			MoonlightEnchantmentBasic: Encantamento Luar Básico
			MoonlightEnchantmentCommon: Encantamento Luar Comum
			MoonlightEnchantmentRare: Encantamento Luar Raro
			MoonlightEnchantmentEpic: Encantamento Luar Super Raro
			MoonlightEnchantmentLegendary: Encantamento Luar Ultra Raro
			MultishotEnchantmentBasic: Encantamento Tiro Múltiplo Básico
			MultishotEnchantmentCommon: Encantamento Tiro Múltiplo comum
			MultishotEnchantmentRare: Encantamento Tiro Múltiplo Raro
			MultishotEnchantmentEpic: Encantamento Tiro Múltiplo Super Raro
			MultishotEnchantmentLegendary: Encantamento Tiro Múltiplo Ultra Raro
			AmmoCostEnchantmentBasic: Encantamento Custo de Munição Básico
			AmmoCostEnchantmentCommon: Encantamento Custo de munição comum
			AmmoCostEnchantmentRare: Encantamento Custo de munição raro
			AmmoCostEnchantmentEpic: Encantamento Custo de Munição Super Raro
			AmmoCostEnchantmentLegendary: Encantamento Custo de Munição Ultra Raro
			DangerSenseEnchantmentLegendary: Encantamento Sentido de Perigo Ultra Raro
			HunterEnchantmentLegendary: Encantamento Caçador Ultra Raro
			ReducedManaUsageEnchantmentBasic: Encantamento Custo de Mana Básico
			ReducedManaUsageEnchantmentCommon: Encantamento Custo de Mana Comum
			ReducedManaUsageEnchantmentRare: Encantamento Custo de Mana Raro
			ReducedManaUsageEnchantmentEpic: Encantamento Custo de Mana Super Raro
			ReducedManaUsageEnchantmentLegendary: Encantamento Custo de Mana Ultra Raro
			MovementSpeedEnchantmentBasic: Encantamento Velocidade de Movimento Básico
			MovementSpeedEnchantmentCommon: Encantamento Velocidade de Movimento Comum
			MovementSpeedEnchantmentRare: Encantamento Velocidade de Movimento Raro
			MovementSpeedEnchantmentEpic: Encantamento Velocidade de Movimento Super Raro
			MovementSpeedEnchantmentLegendary: Encantamento Velocidade de Movimento Ultra Raro
			ObsidianSkinEnchantmentLegendary: Encantamento Pele de Obsidiana Ultra Raro
			PeaceEnchantmentBasic: Encantamento Paz Básico
			PeaceEnchantmentCommon: Encantamento Paz Comum
			PeaceEnchantmentRare: Encantamento Paz Raro
			PeaceEnchantmentEpic: Encantamento Paz Super Raro
			PeaceEnchantmentLegendary: Encantamento Paz Ultra Raro
			SizeEnchantmentBasic: Encantamento Tamanho Básico
			SizeEnchantmentCommon: Encantamento Tamanho Comum
			SizeEnchantmentRare: Encantamento Tamanho Raro
			SizeEnchantmentEpic: Encantamento Tamanho Super Raro
			SizeEnchantmentLegendary: Encantamento Tamanho Ultra Raro
			ProjectileVelocityEnchantmentBasic: Encantamento velocidade de Disparo básico
			ProjectileVelocityEnchantmentCommon: Encantamento Velocidade de Disparo Comum
			ProjectileVelocityEnchantmentRare: Encantamento Velocidade de Disparo Raro
			ProjectileVelocityEnchantmentEpic: Encantamento Velocidade de Disparo Super Raro
			ProjectileVelocityEnchantmentLegendary: Encantamento Velocidade de Disparo Ultra Raro
			SpelunkerEnchantmentLegendary: Encantamento Espeleólogo Ultra Raro
			WarEnchantmentBasic: Encantamento Guerra Básico
			WarEnchantmentCommon: Encantamento Guerra Comum
			WarEnchantmentRare: Encantamento Guerra Raro
			WarEnchantmentEpic: Encantamento Guerra Super Raro
			WarEnchantmentLegendary: Encantamento Guerra Ultra Raro
			WorldAblazeEnchantmentBasic: Encantamento Mundo em Chamas Básico
			WorldAblazeEnchantmentCommon: Encantamento Mundo em Chamas Comum
			WorldAblazeEnchantmentRare: Encantamento Mundo em Chamas Raro
			WorldAblazeEnchantmentEpic: Encantamento Mundo em Chamas Super Raro
			WorldAblazeEnchantmentLegendary: Encantamento Mundo em Chamas Ultra Raro
			PowerBooster: Impulsionador de potência
		}
	}
}