#
Mods: {
	WeaponEnchantments: {
		Bestiary.Witch: A Bruxa é uma senhora feia e perversa e lida com outras coisas perversas. Ela comercializa materiais duvidosos usados para melhorar equipamentos com efeitos misteriosos.
		Buffs.Amaterasu.DisplayName: Amaterasu

		Config: {
			AccessoryDRValues: Acessório {0}% ({1}% em 40)
			ArmorDRValues: Armadura {0}% ({1}% em 40)
			Automatic: Automático
			Custom: Personalizado
			DisplaySettings: Configurações do visor
			EnchantingTableOptions: Opções de mesa de encantamento
			Enchantment: Encantamento
			EnchantmentDropRates(%): Taxas de queda de encantamento (%)
			EnchantmentSettings: Configurações de encantamento
			ErrorMessages: Mensagens de erro
			EssenceandExperience: Essência e Experiência
			Expert: Especialista
			GeneralGameChanges: Mudanças Gerais no Jogo
			IndividualEnchantmentStrengths: Forças individuais de encantamento
			Journey: Jornada
			LoggingInformation: Informações de registro
			Master: Mestre
			ModTestingTools: Ferramentas de teste de mod
			Multipliers: multiplicadores
			NoneSelected: Nenhum selecionado
			Normal: Normal
			OtherDropRates: Outras taxas de queda
			Presets: Predefinições
			RandomExtraStuff: Extras aleatórios
			RarityEnchantmentStrengthMultipliers: Multiplicadores de força de encantamento de raridade

			AccessoryDamageReductionPerLevel: {
				Label: RD de acessórios por nível (100.000 = 1%)
				Tooltip: 250000 (2,5%) é o máximo que seria 100% de redução de dano no nível 40.
			}

			AffectOnVanillaLifeStealLimmit: {
				Label: Limitação de Encantamento de Roubo de Vida (Afeta no Limite de Roubo de Vida de Vanilla) (%)
				Tooltip:
					'''
					Use a value above 100% to limit lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifesteal from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}

			AllowCraftingIntoLowerTier.Label: Permitir a criação de encantamentos em encantamentos de nível inferior.

			AllowCriticalChancePast100: {
				Label: Chance de acerto crítico efetiva acima de 100% de chance
				Tooltip:
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}

			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip:
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}

			AllowInfusingToLowerPower: {
				Label: Permitir itens de infusão para diminuir os poderes de infusão
				Tooltip: Aviso: Isso permitirá que você consuma uma arma fraca para rebaixar uma arma forte.
			}

			AllowShiftClickMoveFavoritedItems.Label: Permita que o clique da tecla shift mova os itens favoritos para a mesa encantadora.

			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Sempre exibir mensagens de aumento de nível de acessório
				Tooltip: Somente exibe mensagens de nível de acessório ao usar a mesa de encantamento se esta opção estiver desativada.
			}

			AlwaysDisplayArmorLevelUpMessages: {
				Label: Sempre exibir mensagens de aumento de nível de armadura
				Tooltip: Exibe apenas mensagens de aumento de nível de armadura ao usar a mesa de encantamento se esta opção estiver desativada.
			}

			AlwaysDisplayInfusionPower: {
				Label: Sempre exibir o poder de infusão
				Tooltip: Ative para exibir o poder de infusão do item sempre em vez de apenas quando a mesa de encantamento estiver aberta.
			}

			AlwaysDisplayToolLevelUpMessages: {
				Label: Sempre exibir mensagens de subida de nível da ferramenta
				Tooltip: Exibe apenas mensagens de aumento de nível da ferramenta ao usar a mesa de encantamento se esta opção estiver desativada.
			}

			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Sempre exibir mensagens de aumento de nível de arma
				Tooltip: Exibe apenas mensagens de aumento de nível de arma ao usar a mesa de encantamento se esta opção estiver desativada.
			}

			AlwaysOverrideDamageType: {
				Label: Encantamentos de conversão de tipo de dano sempre prevalecem.
				Tooltip:
					'''
					Alguns mods como Stars Above alteram os tipos de dano das armas. Se esta opção estiver habilitada, os Encantamentos que alteram o tipo de dano sempre alterarão o tipo de dano da arma.
					Se não selecionado, o tipo de dano só será alterado se a arma estiver com o tipo de dano original.
					'''
			}

			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu Autocrescimento por Tick
				Tooltip: Afeta a rapidez com que o dano do Amaterasu aumentará naturalmente (não ao ser atingido novamente com uma arma World Ablaze).
			}

			ArmorDamageReductionPerLevel: {
				Label: RD de Armadura por Nível (100000 = 1%)
				Tooltip: 250000 (2,5%) é o máximo que seria 100% de redução de dano no nível 40.
			}

			ArmorDamageReductions.Label: Reduções de danos de armaduras e acessórios

			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Reutilização automática de encantamento de velocidade ativada (%)
				Tooltip:
					'''
					A força que um Encantamento de Velocidade começará a dar ao status de Reutilização Automática.
					Defina como 0 para todos os encantamentos de velocidade para dar reutilização automática. Defina como 10000 para evitar qualquer ganho de reutilização automática (a menos que seu multiplicador de força seja enorme)
					'''
			}

			AutomaticallyMatchPreseTtoWorldDifficulty.Label: Combine automaticamente a predefinição com a dificuldade do mundo

			AutoReuseDisabledOnMagicMissile: {
				Label: Reutilização automática desativada em armas do tipo Magic Missile
				Tooltip: A reutilização automática em armas como Magic Missile permite que você atire continuamente nos projéteis para aumentar o dano infinitamente.
			}

			BasicEnchantmentStrengthMultiplier: {
				Label: básico
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			BossEnchantmentDropChance: {
				Label: Taxa de queda de encantamento de chefe (%)
				Tooltip:
					'''
					Ajuste a taxa de queda de encantamentos dos chefes.
					(O padrão é 50%)
					'''
			}

			BossEssenceMultiplier: {
				Label: Multiplicador de Essência do Chefe (%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}

			BossExperienceMultiplier: {
				Label: Multiplicador de experiência do chefe (%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}

			BuffDuration: {
				Label: Duração do cooldown do buff (segundos)
				Tooltip: Afeta o cooldown e a duração do buff.
			}

			CalculateDamageReductionBeforeDefense: {
				Label: Calcular redução de dano antes da defesa do jogador
				Tooltip:
					'''
					Por padrão, a redução de dano é aplicada após a defesa do jogador. Selecione isto para aplicar antes.
					Antes fará com que você tome muito menos dano.
					'''
			}

			ChestSpawnChance: {
				Label: Chance de Geração de Encantamento de Baú (%)
				Tooltip: Ajuste a chance de encontrar encantamentos em baús. Pode ser superior a 100%. Não afeta os baús do Bioma. (São sempre 100%)
			}

			ClientConfig.Label: Configuração do cliente

			CommonEnchantmentStrengthMultiplier: {
				Label: Comum
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ConfigCapacityCostMultiplier: {
				Label: Multiplicador de custo de capacidade de encantamento (%)
				Tooltip: Afeta quanto os encantamentos custam para serem aplicados a um item. Os valores básicos são 1/2/3/4/5 para utilidade, 2/4/6/8/10 para normal e 3/6/9/12/15 para exclusivo.
			}

			CrateDropChance: {
				Label: Multiplicador de chance de queda de encantamento de caixa (%)
				Tooltip: Ajuste a chance de encontrar encantamentos em caixas de pesca.
			}

			CritPerLevelDisabled: {
				Label: Desativar a chance de acerto crítico da arma por nível
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}

			DamagePerLevelInstead: {
				Label: Dano em vez de chance crítica por nível
				Tooltip: Armas ganham dano por nível em vez de chance de acerto crítico igual ao seu nível * Multiplicador de Força de Encantamento Global
			}

			DamageReductionPerLevelDisabled: {
				Label: Desative a redução de dano de armadura e acessório por nível
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}

			DCUStart: {
				Label: Comece com uma Unidade de Contenção de Perfuração
				Tooltip:
					'''
					Todos os jogadores receberão uma Drill Containment Unit quando aparecerem pela primeira vez.
					Isso é apenas para diversão quando você se sentir como um jogo mais rápido.
					'''
			}

			DisableAllErrorMessagesInChat: {
				Label: Desativar todas as mensagens de erro no bate-papo
				Tooltip:
					'''
					Impede que mensagens apareçam em seu chat pedindo para você
					Por favor, reporte isso para andro951 (Weapon Enchantments) juntamente com uma descrição do que você estava fazendo no momento.
					'''
			}

			DisableArmorInfusion: {
				Label: Disable Armor Infusion
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}

			DisableMinionCrits: {
				Label: Desativar acertos críticos dos lacaios
				Tooltip:
					'''
					No vanilla, os lacaios não são afetados pela chance crítica da arma.
					Encantamentos de armas dão aos lacaios uma chance de acerto crítico com base na chance de acerto crítico da arma.
					Esta opção desativa os crits (mecânica de baunilha)
					'''
			}

			DisableResearch.Label: Desativar a capacidade de pesquisar itens de encantamento de armas

			DisplayApproximateWeaponDamageTooltip: {
				Label: Exibe o dano aproximado da arma na dica de ferramenta
				Tooltip:
					'''
					Os encantamentos de dano são calculados depois que a armadura inimiga reduz o dano, em vez de alterar diretamente o dano do item.
					Isso exibe o dano contra um inimigo de armadura 0.
					'''
			}

			EnableSwappingWeapons: {
				Label: Ativar a troca de armas com teclas numéricas (Armas classificadas por poder de infusão)
				Tooltip:
					'''
					Use num1 e num3 para trocar entre todas as armas. Use num4 e num6 para trocar apenas entre armas modificadas.
					Não substituirá armas encantadas ou modificadas.
					'''
			}

			EnchantmentDropChance: {
				Label: Taxa de queda de encantamento não chefe (%)
				Tooltip:
					'''
					Ajuste a taxa de queda de encantamentos de inimigos não chefes.
					(O padrão é 100%)
					'''
			}

			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip:
					'''
					O primeiro slot é um slot normal.
					O segundo slot é o slot de utilitário.
					3-5 são slots normais.
					'''
			}

			EnchantmentSlotsOnArmor: {
				Label: Slots de encantamento na armadura
				Tooltip:
					'''
					O primeiro slot é um slot normal.
					O segundo slot é o slot de utilitário.
					3-5 são slots normais.
					'''
			}

			EnchantmentSlotsOnFishingPoles: {
				Label: Slots de encantamento em varas de pesca
				Tooltip:
					'''
					O primeiro slot é um slot normal.
					O segundo slot é o slot de utilitário.
					3-5 são slots normais.
					'''
			}

			EnchantmentSlotsOnTools: {
				Label: Slots de encantamento em ferramentas
				Tooltip:
					'''
					O primeiro slot é um slot normal.
					O segundo slot é o slot de utilitário.
					3-5 são slots normais.
					O Clentaminator é a única ferramenta até agora.
					'''
			}

			EnchantmentSlotsOnWeapons: {
				Label: Slots de encantamento em armas
				Tooltip:
					'''
					O primeiro slot é um slot normal.
					O segundo slot é o slot de utilitário.
					3-5 são slots normais.
					'''
			}

			EpicEnchantmentStrengthMultiplier: {
				Label: Épico
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			EssenceGrabRange: {
				Label: Multiplicador de Alcance de Captura de Essência
				Tooltip: Afeta o quão longe a essência pode estar do jogador quando começa a se mover em direção ao jogador.
			}

			EssenceMultiplier: {
				Label: Multiplicador de Essência Não Chefe (%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}

			ExperienceMultiplier: {
				Label: Multiplicador de experiência não chefe (%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}

			GatheringExperienceMultiplier: {
				Label: Multiplicador de experiência de coleta (%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}

			GlobalEnchantmentStrengthMultiplier: {
				Label: Multiplicador de Força de Encantamento Global (%)
				Tooltip:
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}

			individualStrengths: {
				Label: Forças individuais
				Tooltip:
					'''
					Modifique as forças de encantamento individuais por valor
					(NÃO PORCENTAGEM!)
					(Substitui todas as outras opções)
					'''
			}

			individualStrengthsEnabled: {
				Label: Forças individuais ativadas
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}

			InfusionDamageMultiplier: {
				Label: Multiplicador de dano de infusão (divide por 1000, 1 -> 0,001)
				Tooltip:
					'''
					Altera o multiplicador de dano da infusão. DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
					Exemplo: Iron Broadsword, Dano = 10, BaseInfusionPower = 31 infundido com um Meowmere, Infusion Power 1100.
					Dano da espada larga de ferro = 10 * 1,3^((1100 - 31) / 100) = 10 * 1,3^10,69 = 10 * 16,52 = 165 de dano.
					Definir esse multiplicador para 1000 impedirá que você infunda armas, além de não fornecer nenhum bônus de dano a armas já infundidas.
					'''
			}

			itemDefinition: {
				Label: Encantamento
				Tooltip:
					'''
					Selecione apenas itens de encantamento.
					Provavelmente causará um erro ao selecionar qualquer outro item.
					'''
			}

			LegendaryEnchantmentStrengthMultiplier: {
				Label: Lendário
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			LogDummyDPS: {
				Label: Ativar cálculo e registro de Target Dummy Dps
				Tooltip:
					'''
					Rastreia os danos aos alvos de todas as fontes e os rastreia. Pressione num0 para iniciar e novamente para parar.
					Pressione num8 para imprimir todos os valores dps armazenados no client.log\nO local padrão do client.log é C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Iniciar um novo teste pressionando num0 redefine os dados dps anteriores para o item retido para permitir refazer um teste.
					'''
			}

			MinionLifeStealMultiplier: {
				Label: Multiplicador de Roubo de Vida de Lacaios (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}

			MultiplicativeCriticalHits: {
				Label: Acertos críticos multiplicativos após o primeiro.
				Tooltip:
					'''
					Encantamentos de armas fazem uso de chance de acerto crítico acima de 100% para permitir que você crite novamente.
					Por padrão, este é um bônus aditivo: 1º crítico 200% de dano, 2º 300% de dano, 3º 400% de dano.....
					Habilitar isso os torna multiplicativos: 1º crítico 200% de dano, 2º crítico 400% de dano, 3º crítico 400% de dano...
					'''
			}

			OfferAll: {
				Label: Ofereça tudo do mesmo item.
				Tooltip:
					'''
					Pesquise em seu inventário todos os itens do mesmo tipo que foram oferecidos e ofereça-os também se tiverem 0 experiência e nenhum power booster instalado.
					Também oferece todos os itens de baús tocando a mesa encantadora.
					'''
			}

			OnlyShowErrorMessagesInChatOnce: {
				Label: Mostrar mensagens de erro no chat apenas uma vez
				Tooltip:
					'''
					As mensagens continuarão a aparecer no seu chat, mas apenas uma vez durante uma sessão de jogo.
					(A mensagem de erro deve ser exatamente igual à mensagem anterior para ser evitada.)
					'''
			}

			PercentOfferEssence.Label: Porcentagem do valor do item oferecido convertido em essência.
			Preset.Tooltip:
				'''
				Jornada, Normal, Especialista, Mestre, Automático, Personalizado
				(Personalizado não pode ser selecionado aqui. Ele é definido automaticamente ao ajustar o Multiplicador de força global.)
				'''
			presetData.Label: Predefinições e multiplicadores

			PreventPowerBoosterFromPreHardMode: {
				Label: Evite que os chefes do modo pré-difícil derrubem os reforços de energia.
				Tooltip: Não inclui parede de carne.
			}

			PrintEnchantmentDrops: {
				Label: Registre uma lista de fontes de queda de encantamento
				Tooltip:
					'''
					A lista é impressa no client.log quando você entra em um mundo.
					A localização padrão do client.log é C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintEnchantmentTooltips: {
				Label: Registrar uma lista de dicas de ferramenta de encantamento
				Tooltip:
					'''
					A lista é impressa no client.log quando você entra em um mundo.
					A localização padrão do client.log é C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintLocalizationLists: {
				Label: Registrar todas as listas de tradução
				Tooltip:
					'''
					As listas são impressas no client.log quando você entra em um mundo.
					A localização padrão do client.log é C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWeaponInfusionPowers: {
				Label: Registre todos os poderes de infusão de armas
				Tooltip:
					'''
					A informação é impressa no client.log quando você entra em um mundo.
					A localização padrão do client.log é C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			PrintWikiInfo: {
				Label: Registrar todas as informações do wiki
				Tooltip:
					'''
					A informação é impressa no client.log quando você entra em um mundo.
					A localização padrão do client.log é C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}

			RareEnchantmentStrengthMultiplier: {
				Label: Cru
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}

			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Reduza a eficiência da oferta por poder de infusão de base
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}

			ReduceOfferEfficiencyByTableTier: {
				Label: Reduzir a eficiência da oferta por nível de tabela
				Tooltip:
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}

			ReduceRecipesToMinimum: {
				Label: Reduza as receitas ao mínimo.
				Tooltip:
					'''
					Remove todas as receitas que saltam entre os níveis para reduzir a confusão ao visualizar as receitas.
					Também torna todas as receitas de essência 4 para 1 em vez de escalar com nível de mesa encantador.
					'''
			}

			RemoveEnchantmentRestrictions: {
				Label: Remova as restrições de encantamento (use por sua conta e risco!)
				Tooltip: Remove coisas como Unique, Max 1 e encantamentos específicos de tipo de arma ou item.
			}

			ServerConfig: {
				Label: Configuração do servidor
				// $parentVal: preset Data Header
			}

			Strength: {
				Label: Força (1000 = 1, 10 = 1%)
				Tooltip:
					'''
					Tome cuidado ao ajustar este valor.
					Força é o valor exato usado.
					Exemplo de encantamento de 40% de dano é 0,4
					10 Defesa é 10
					'''
			}

			teleportEssence: {
				Label: Enviar essência automaticamente para a interface do usuário
				Tooltip:
					'''
					Envie automaticamente a essência do seu inventário para os slots de essência da interface do usuário.
					(Desativa enquanto a IU está aberta.)
					'''
			}

			UITransparency.Label: UI Transparency

			UseAlternateEnchantmentEssenceTextures: {
				Label: Use texturas de essência de encantamento alternativas
				Tooltip: As cores padrão são compatíveis com daltônicos. As texturas alternativas têm pequenas diferenças, mas foram votadas para serem mantidas.
			}

			UsePointsAsTooltip: {
				Label: '''"Pontos" em vez de "Capacidade de Encantamento"'''
				Tooltip: As dicas de ferramentas mostrarão os pontos disponíveis em vez da capacidade de encantamento disponível
			}
		}

		Dialogue: {
			Witch: {
				BirthdayParty: POR QUE SOU OBRIGADA A VESTIR ROSA?! ISSO PARECE HORRÍVEL, ESSA FESTA FEDE!
				BloodMoon: Eu realmente sinto muito pelo meu comportamento anterior. Eu não estava no meu melhor naquela época, e se eu fui rude, peço desculpas.
				Corrupt: Oooh! A sujeira aqui é linda! Mal posso esperar para abraçar uma nova descoberta!
				Crimson: Oooh! A sanguinolência aqui é linda! Mal posso esperar para abraçar uma nova descoberta!
				Dryad: Essa... {0} pessoa é tão clichê! 'Salve o mundo do mal' Os males estão profundamente enraizados e vieram para ficar!
				DyeTrader: "{0} sempre me prende com os pretos mais escuros e os verdes mais assustadores! Essas cores me dão bastante brilho e me fazem parecer tão magra!"
				Graveyard: Algumas pessoas podem achar os mortos assustadores, mas esse "silencio morto" é realmente muito animado! nyack nyack nyack!
				Princess: Eca! {0} está sempre no meu caso! Não sei o que é 'Ética' ou 'Moral', mas ela não sai do meu lugar!
				QueenBee: A selva tem os melhores ingredientes para a fabricação de cerveja. Pena que uma praga zunidora gigante está a infestando!
				StandardDialogue0: Eu aprendi esta receita, é muito legal, vou guardá-la para mais tarde, para o seu deleite!
				StandardDialogue1: Por que eu falo o tempo todo, é muito difícil fazer essas rimas!
				StandardDialogue2: Eu ainda estou aqui, eu vejo você jogar, mas não consigo pensar em muito para dizer!
				Storm: Ah! Trovões são os melhores quando se trata de criar novos absurdos mágicos! Deixe a grande hora das bruxas começar!
				WitchDoctor: Um colega usuário do caldeirão! {0} tem tantos truques estranhos, um verdadeiro sedutor!
				Wizard: Enquanto {0} não se aventura fora do testado e comprovado, seu conhecimento arcano o classifica como um professor!
				Zoologist: "{0} é uma meretriz tirânica que continua deixando cabelo em todos os lugares, vou fazê-la pagar na guerra!"
			}
		}

		EnchantmentStorageText: {
			// Add: Add
			All: All
			DepositAll: Deposit All
			EnchantmentLoadouts: Enchantment Loadouts
			EnchantmentStorage: Enchantment Storage
			HeldItem: Held Item
			// Loadout: Loadout
			LootAll: Loot All
			ManageOfferedItems: Manage Offered Items
			ManageTrash: Manage Trash
			OreBag: Ore Bag
			QuickCraft: Quick Craft
			QuickStack: Quick Stack
			RevertAllToBasic: Revert All To Basic
			Search: Search
			Sort: Sort
			ToggleMarkTrash: Toggle Mark Trash
			ToggleVacuum: Toggle Vacuum
			UncraftAllTrash: Uncraft All Trash
			LoadoutSizeChanged: Detected less accessory slots than previously available.  Enchantments in the excess slots have been returned.
			// NoAccessories: You must be wearing at least one accessory to swap enchantment loadouts.
			// NoArmor: You must be wearing a helmet, chest or legs to swap enchantment loadouts.
			NoHeldItem: You must be holding an item such as a weapon or pickaxe as your equipped item or in the mouse to swap the enchantments loadout on that item.
			// NoItems: You must be holding an enchantable item or wearing a piece of armor or an accessory to swap enchantment loadouts.
			// NotEnoughEnchantments: You are missing enchantments for this loadout.  {0}
			// NotHighEnoughLevel: Your {0} is not high enough level to apply the enchantments from this loadout.
		}

		Items: {
			AllForOneEnchantmentBasic.DisplayName: Encantamento Todos Por um Básico
			AllForOneEnchantmentCommon.DisplayName: Encantamento Todos Por Um Comum
			AllForOneEnchantmentEpic.DisplayName: Encantamento Todos Por um Épico
			AllForOneEnchantmentLegendary.DisplayName: Encantamento Todos Por um Lendário
			AllForOneEnchantmentRare.DisplayName: Encantamento Tudos Por Um Raro
			AmmoCostEnchantmentBasic.DisplayName: Encantamento Custo de Munição Básico
			AmmoCostEnchantmentCommon.DisplayName: Encantamento Custo de munição comum
			AmmoCostEnchantmentEpic.DisplayName: Encantamento Custo de munição Épico
			AmmoCostEnchantmentLegendary.DisplayName: Encantamento Custo de munição Lendário
			AmmoCostEnchantmentRare.DisplayName: Encantamento Custo de munição raro
			AttackSpeedEnchantmentBasic.DisplayName: Encantamento Velocidade de Ataque Básico
			AttackSpeedEnchantmentCommon.DisplayName: Encantamento Velocidade de Ataque Comum
			AttackSpeedEnchantmentEpic.DisplayName: Encantamento Velocidade de Ataque Épico
			AttackSpeedEnchantmentLegendary.DisplayName: Encantamento Velocidade de Ataque Lendário
			AttackSpeedEnchantmentRare.DisplayName: Encantamento Velocidade de Ataque Raro
			BardClassSwapEnchantmentBasic.DisplayName: Básico de Encantamento de Troca de Classe de Bardo
			BardClassSwapEnchantmentCommon.DisplayName: Troca de Classe de Bardo Encantamento Comum
			BardClassSwapEnchantmentEpic.DisplayName: Épico de Encantamento de Troca de Classe de Bardo
			BardClassSwapEnchantmentLegendary.DisplayName: Bardo Troca de Classe Encantamento Lendário
			BardClassSwapEnchantmentRare.DisplayName: Encantamento de Troca de Classe de Bardo Raro
			BerserkersRageEnchantmentBasic.DisplayName: Berserkers Rage Encantamento Básico
			BerserkersRageEnchantmentCommon.DisplayName: Encantamento Fúria Berserkers Comum
			BerserkersRageEnchantmentEpic.DisplayName: Berserkers Rage Encantamento Épico
			BerserkersRageEnchantmentLegendary.DisplayName: Berserkers Rage Encantamento Lendário
			BerserkersRageEnchantmentRare.DisplayName: Berserkers Rage Encantamento Raro
			CalmWatersEnchantmentBasic.DisplayName: Encantamento Águas Calmas Básico
			CalmWatersEnchantmentCommon.DisplayName: Encantamento Águas Calmas Comum
			CalmWatersEnchantmentEpic.DisplayName: Encantamento Águas Calmas Épico
			CalmWatersEnchantmentLegendary.DisplayName: Encantamento Águas Calmas Lendário
			CalmWatersEnchantmentRare.DisplayName: Encantamento Águas Calmas Raro
			ChaoticFishingEnchantmentBasic.DisplayName: Encantamento de Pesca Caótica Básico
			ChaoticFishingEnchantmentCommon.DisplayName: Encantamento de Pesca Caótica Comum
			ChaoticFishingEnchantmentEpic.DisplayName: Encantamento de Pesca Caótica Épico
			ChaoticFishingEnchantmentLegendary.DisplayName: Encantamento de Pesca Caótica Lendário
			ChaoticFishingEnchantmentRare.DisplayName: Encantamento de Pesca Caótica Raro
			ColdSteelEnchantmentBasic.DisplayName: Encantamento Aço Frio Básico
			ColdSteelEnchantmentCommon.DisplayName: Encantamento Aço Frio Comum
			ColdSteelEnchantmentEpic.DisplayName: Encantamento Aço Frio Épico
			ColdSteelEnchantmentLegendary.DisplayName: Encantamento Aço Frio Lendário
			ColdSteelEnchantmentRare.DisplayName: Encantamento Aço Frio Raro

			Containment: {
				DisplayName: Contenção
				Tooltip: Usado para armazenar encantamentos básicos
			}

			CrateChanceEnchantmentBasic.DisplayName: Encantamento Chance de Caixa Básico
			CrateChanceEnchantmentCommon.DisplayName: Encantamento Chance de Caixa Comum
			CrateChanceEnchantmentEpic.DisplayName: Encantamento Chance de Caixa Épico
			CrateChanceEnchantmentLegendary.DisplayName: Encantamento Chance de Caixa Lendário
			CrateChanceEnchantmentRare.DisplayName: Encantamento Chance de Caixa Raro
			CrateEnchantmentBasic.DisplayName: Encantamento Caixote Básico
			CrateEnchantmentCommon.DisplayName: Encantamento Caixote Básico Comum
			CrateEnchantmentEpic.DisplayName: Encantamento Caixote Básico Épico
			CrateEnchantmentLegendary.DisplayName: Encantamento Caixote Básico Lendário
			CrateEnchantmentRare.DisplayName: Encantamento Caixote Básico Raro
			CriticalStrikeChanceEnchantmentBasic.DisplayName: Encantamento Chance de Acerto Crítico Básico
			CriticalStrikeChanceEnchantmentCommon.DisplayName: Encantamento Chance de Acerto Crítico Comum
			CriticalStrikeChanceEnchantmentEpic.DisplayName: Encantamento Chance de Acerto Crítico Épico
			CriticalStrikeChanceEnchantmentLegendary.DisplayName: Encantamento Chance de Acerto Crítico Lendário
			CriticalStrikeChanceEnchantmentRare.DisplayName: Encantamento Chance de Acerto Crítico Raro
			CriticalStrikeDamageEnchantmentBasic.DisplayName: Encantamento Dano de Acerto Crítico Básico
			CriticalStrikeDamageEnchantmentCommon.DisplayName: Encantamento Dano de Acerto Crítico Comum
			CriticalStrikeDamageEnchantmentEpic.DisplayName: Encantamento Dano de Acerto Crítico Épico
			CriticalStrikeDamageEnchantmentLegendary.DisplayName: Encantamento Dano de Acerto Crítico Lendário
			CriticalStrikeDamageEnchantmentRare.DisplayName: Encantamento Dano de Acerto Crítico Raro
			CursedInfernoEnchantmentBasic.DisplayName: Encantamento Inferno Amaldiçoado Básico
			CursedInfernoEnchantmentCommon.DisplayName: Encantamento Inferno Amaldiçoado Comum
			CursedInfernoEnchantmentEpic.DisplayName: Encantamento Inferno Amaldiçoado Épico
			CursedInfernoEnchantmentLegendary.DisplayName: Encantamento Inferno Amaldiçoado Lendário
			CursedInfernoEnchantmentRare.DisplayName: Encantamento Inferno Amaldiçoado Raro
			DamageEnchantmentBasic.DisplayName: Encantamento Dano Básico
			DamageEnchantmentCommon.DisplayName: Encantamento Dano Comum
			DamageEnchantmentEpic.DisplayName: Encantamento Dano Épico
			DamageEnchantmentLegendary.DisplayName: Encantamento Dano Lendário
			DamageEnchantmentRare.DisplayName: Encantamento Dano Raro
			DamageReductionEnchantmentBasic.DisplayName: Encantamento Redução de Dano Básico
			DamageReductionEnchantmentCommon.DisplayName: Encantamento Redução de Dano Comum
			DamageReductionEnchantmentEpic.DisplayName: Encantamento Redução de Dano Épico
			DamageReductionEnchantmentLegendary.DisplayName: Encantamento Redução de Dano Lendário
			DamageReductionEnchantmentRare.DisplayName: Encantamento Redução de Dano Raro
			DangerSenseEnchantmentBasic.DisplayName: Encantamento Senso de Perigo Básico
			DangerSenseEnchantmentCommon.DisplayName: Encantamento Senso de Perigo Comum
			DangerSenseEnchantmentEpic.DisplayName: Encantamento Senso de Perigo Épico
			DangerSenseEnchantmentLegendary.DisplayName: Encantamento Senso de Perigo Lendário
			DangerSenseEnchantmentRare.DisplayName: Encantamento Senso de Perigo Raro
			DaybreakEnchantmentBasic.DisplayName: Encantamento Alvorada Básico
			DaybreakEnchantmentCommon.DisplayName: Encantamento Alvorada Comum
			DaybreakEnchantmentEpic.DisplayName: Encantamento Alvorada Épico
			DaybreakEnchantmentLegendary.DisplayName: Encantamento Alvorada Lendário
			DaybreakEnchantmentRare.DisplayName: Encantamento Alvorada Raro
			DefenseEnchantmentBasic.DisplayName: Encantamento Defesa Básico
			DefenseEnchantmentCommon.DisplayName: Encantamento Defesa Comum
			DefenseEnchantmentEpic.DisplayName: Encantamento Defesa Épico
			DefenseEnchantmentLegendary.DisplayName: Encantamento Defesa Lendário
			DefenseEnchantmentRare.DisplayName: Encantamento Defesa Raro

			DustyEnchantingTable: {
				DisplayName: Mesa de Encantamento Empoeirada
				Tooltip: Usado para aplicar encantamentos a itens. (tier 1)
			}

			EnchantmentEssenceBasic: {
				DisplayName: Essência de Encantamento Básico
				Tooltip:
					'''
					Material básico usado para criar e aprimorar encantamentos.
					Pode ser convertido em 400 de experiência em uma mesa de encantamento.
					'''
			}

			EnchantmentEssenceCommon: {
				DisplayName: Essência de Encantamento Comum
				Tooltip:
					'''
					Material comum usado para criar e aprimorar encantamentos.
					Pode ser convertido em 1600 de experiência em uma mesa de encantamento.
					'''
			}

			EnchantmentEssenceEpic: {
				DisplayName: Essência de Encantamento Épico
				Tooltip:
					'''
					Material épico usado para criar e aprimorar encantamentos.
					Pode ser convertido em 25600 de experiência em uma mesa de encantamento.
					'''
			}

			EnchantmentEssenceLegendary: {
				DisplayName: Essência de Encantamento Lendário
				Tooltip:
					'''
					Material lendário usado para criar e aprimorar encantamentos.
					Pode ser convertido em 102400 de experiência em uma mesa de encantamento.
					'''
			}

			EnchantmentEssenceRare: {
				DisplayName: Essência de Encantamento Raro
				Tooltip:
					'''
					Material raro usado para criar e aprimorar encantamentos.
					Pode ser convertido em 6400 de experiência em uma mesa de encantamento.
					'''
			}

			ExtraFishingLineEnchantmentBasic.DisplayName: Encantamento Linha de Pesca Extra Básico
			ExtraFishingLineEnchantmentCommon.DisplayName: Encantamento Linha de Pesca Extra Comum
			ExtraFishingLineEnchantmentEpic.DisplayName: Encantamento Linha de Pesca Extra Épico
			ExtraFishingLineEnchantmentLegendary.DisplayName: Encantamento Linha de Pesca Extra Lendário
			ExtraFishingLineEnchantmentRare.DisplayName: Encantamento Linha de Pesca Extra Raro
			FishingEnchantmentBasic.DisplayName: Encantamento Pesca Básico
			FishingEnchantmentCommon.DisplayName: Encantamento Pesca Comum
			FishingEnchantmentEpic.DisplayName: Encantamento Pesca Épico
			FishingEnchantmentLegendary.DisplayName: Encantamento Pesca Lendário
			FishingEnchantmentRare.DisplayName: Encantamento Pesca Raro
			FishingPowerEnchantmentBasic.DisplayName: Encantamento Poder de Pesca Básico
			FishingPowerEnchantmentCommon.DisplayName: Encantamento Poder de Pesca Comum
			FishingPowerEnchantmentEpic.DisplayName: Encantamento Poder de Pesca Épico
			FishingPowerEnchantmentLegendary.DisplayName: Encantamento Poder de Pesca Lendário
			FishingPowerEnchantmentRare.DisplayName: Encantamento Poder de Pesca Raro
			FrostburnEnchantmentBasic.DisplayName: Encantamento Queimadura de Gelo Básico
			FrostburnEnchantmentCommon.DisplayName: Encantamento Queimadura de Gelo Comum
			FrostburnEnchantmentEpic.DisplayName: Encantamento Queimadura de Gelo Épico
			FrostburnEnchantmentLegendary.DisplayName: Encantamento Queimadura de Gelo Lendário
			FrostburnEnchantmentRare.DisplayName: Encantamento Queimadura de Gelo Raro
			GodSlayerEnchantmentBasic.DisplayName: Encantamento Matador de Deuses Básico
			GodSlayerEnchantmentCommon.DisplayName: Encantamento Matador de Deuses Comum
			GodSlayerEnchantmentEpic.DisplayName: Encantamento Matador de Deuses Épico
			GodSlayerEnchantmentLegendary.DisplayName: Encantamento Matador de Deuses Lendário
			GodSlayerEnchantmentRare.DisplayName: Encantamento Matador de Deuses Raro
			HealerClassSwapEnchantmentBasic.DisplayName: Básico de Encantamento de Troca de Classe de Curandeiro
			HealerClassSwapEnchantmentCommon.DisplayName: Curandeiro Troca de Classe Encantamento Comum
			HealerClassSwapEnchantmentEpic.DisplayName: Épico de encantamento de troca de classe de curandeiro
			HealerClassSwapEnchantmentLegendary.DisplayName: Curandeiro Troca de Classe Encantamento Lendário
			HealerClassSwapEnchantmentRare.DisplayName: Curandeiro Troca de Classe Encantamento Raro

			HellishEnchantingTable: {
				DisplayName: Mesa de Encantamento Infernal
				Tooltip: Usado para aplicar encantamentos a itens. (tier 2)
			}

			HellsWrathEnchantmentBasic.DisplayName: Encantamento Ira do Inferno Básico
			HellsWrathEnchantmentCommon.DisplayName: Encantamento Ira do Inferno Comum
			HellsWrathEnchantmentEpic.DisplayName: Encantamento Ira do Inferno Épico
			HellsWrathEnchantmentLegendary.DisplayName: Encantamento Ira do Inferno Lendário
			HellsWrathEnchantmentRare.DisplayName: Encantamento Ira do Inferno Raro
			HunterEnchantmentBasic.DisplayName: Encantamento Caçador Básico
			HunterEnchantmentCommon.DisplayName: Encantamento Caçador Comum
			HunterEnchantmentEpic.DisplayName: Encantamento Caçador Épico
			HunterEnchantmentLegendary.DisplayName: Encantamento Caçador Lendário
			HunterEnchantmentRare.DisplayName: Encantamento Caçador Raro
			IchorEnchantmentBasic.DisplayName: Encantamento de Icor Básico
			IchorEnchantmentCommon.DisplayName: Encantamento de Icor Comum
			IchorEnchantmentEpic.DisplayName: Encantamento de Icor Épico
			IchorEnchantmentLegendary.DisplayName: Encantamento de Icor Lendário
			IchorEnchantmentRare.DisplayName: Encantamento de Icor Raro
			JuicedEnchantmentBasic.DisplayName: Encantamento Espremido Básico
			JuicedEnchantmentCommon.DisplayName: Juiced Enchantment Basic Comum
			JuicedEnchantmentEpic.DisplayName: Juiced Enchantment Basic Épico
			JuicedEnchantmentLegendary.DisplayName: Juiced Enchantment Basic Lendário
			JuicedEnchantmentRare.DisplayName: Juiced Enchantment Basic Raro
			JunglesFuryEnchantmentBasic.DisplayName: Encantamento Fúria da Selva Básico
			JunglesFuryEnchantmentCommon.DisplayName: Encantamento Fúria da Selva Comum
			JunglesFuryEnchantmentEpic.DisplayName: Encantamento Fúria da Selva Épico
			JunglesFuryEnchantmentLegendary.DisplayName: Encantamento Fúria da Selva Lendário
			JunglesFuryEnchantmentRare.DisplayName: Encantamento Fúria da Selva Raro
			KiClassSwapEnchantmentBasic.DisplayName: Básico de Encantamento de Troca de Classe Ki
			KiClassSwapEnchantmentCommon.DisplayName: Comum de Encantamento de Troca de Classe Ki
			KiClassSwapEnchantmentEpic.DisplayName: Épico de Encantamento de Troca de Classe Ki
			KiClassSwapEnchantmentLegendary.DisplayName: Encantamento de Troca de Classe Ki Lendário
			KiClassSwapEnchantmentRare.DisplayName: Encantamento de Troca de Classe Ki Raro
			KiEnchantmentBasic.DisplayName: Encantamento de Ki Básico
			KiEnchantmentCommon.DisplayName: Encantamento de Ki Comum
			KiEnchantmentEpic.DisplayName: Ki encantamento épico
			KiEnchantmentLegendary.DisplayName: Encantamento de Ki Lendário
			KiEnchantmentRare.DisplayName: Encantamento de Ki Raro
			LavaFishingEnchantmentBasic.DisplayName: Encantamento Pesca na Lava Básico
			LavaFishingEnchantmentCommon.DisplayName: Encantamento Pesca na Lava Comum
			LavaFishingEnchantmentEpic.DisplayName: Encantamento Pesca na Lava Épico
			LavaFishingEnchantmentLegendary.DisplayName: Encantamento Pesca na Lava lendário
			LavaFishingEnchantmentRare.DisplayName: Encantamento Pesca na Lava Raro
			LifeRegenEnchantmentBasic.DisplayName: Básico de Encantamento de Regeneração de Vida
			LifeRegenEnchantmentCommon.DisplayName: Encantamento de Regeneração de Vida Comum
			LifeRegenEnchantmentEpic.DisplayName: Épico de Encantamento de Regeneração de Vida
			LifeRegenEnchantmentLegendary.DisplayName: Regeneração de Vida Encantamento Lendário
			LifeRegenEnchantmentRare.DisplayName: Encantamento de Regeneração de Vida Raro
			LifeStealEnchantmentBasic.DisplayName: Encantamento Roubo de Vida Básico
			LifeStealEnchantmentCommon.DisplayName: Encantamento Roubo de Vida Comum
			LifeStealEnchantmentEpic.DisplayName: Encantamento Roubo de Vida Épico
			LifeStealEnchantmentLegendary.DisplayName: Encantamento Roubo de Vida Lendário
			LifeStealEnchantmentRare.DisplayName: Encantamento Roubo de Vida Raro
			LuckEnchantmentBasic.DisplayName: Encantamento Sorte Básico
			LuckEnchantmentCommon.DisplayName: Encantamento Sorte Comum
			LuckEnchantmentEpic.DisplayName: Encantamento Sorte Épico
			LuckEnchantmentLegendary.DisplayName: Encantamento Sorte Lendário
			LuckEnchantmentRare.DisplayName: Encantamento Sorte Raro
			MagicClassSwapEnchantmentBasic.DisplayName: Encantamento Troca de Classe Mágica Básico
			MagicClassSwapEnchantmentCommon.DisplayName: Encantamento Troca de Classe Mágica Comum
			MagicClassSwapEnchantmentEpic.DisplayName: Encantamento Troca de Classe Mágica Épico
			MagicClassSwapEnchantmentLegendary.DisplayName: Encantamento Troca de Classe Mágica Lendário
			MagicClassSwapEnchantmentRare.DisplayName: Encantamento Troca de Classe Mágica Raro
			MaxMinionsEnchantmentBasic.DisplayName: Encantamento Máximo de Minions Básico
			MaxMinionsEnchantmentCommon.DisplayName: Encantamento Máximo de Minions Comum
			MaxMinionsEnchantmentEpic.DisplayName: Encantamento Máximo de Minions Épico
			MaxMinionsEnchantmentLegendary.DisplayName: Encantamento Máximo de Minions Lendário
			MaxMinionsEnchantmentRare.DisplayName: Encantamento Máximo de Minions Raro

			MediumContainment: {
				DisplayName: Contenção média
				Tooltip: Usado para armazenar encantamentos comuns
			}

			MeleeClassSwapEnchantmentBasic.DisplayName: Encantamento Troca de Classe Corpo a Corpo Básico
			MeleeClassSwapEnchantmentCommon.DisplayName: Encantamento Troca de Classe Corpo a Corpo Comum
			MeleeClassSwapEnchantmentEpic.DisplayName: Encantamento Troca de Classe Corpo a Corpo Épico
			MeleeClassSwapEnchantmentLegendary.DisplayName: Encantamento Troca de Classe Corpo a Corpo Lendário
			MeleeClassSwapEnchantmentRare.DisplayName: Encantamento Troca de Classe Corpo a Corpo Raro
			MobilityControlEnchantmentBasic.DisplayName: Encantamento Controle de Mobilidade Básico
			MobilityControlEnchantmentCommon.DisplayName: Encantamento Controle de Mobilidade Comum
			MobilityControlEnchantmentEpic.DisplayName: Encantamento Controle de Mobilidade Épico
			MobilityControlEnchantmentLegendary.DisplayName: Encantamento Controle de Mobilidade Lendário
			MobilityControlEnchantmentRare.DisplayName: Encantamento Controle de Mobilidade Raro
			MoonlightEnchantmentBasic.DisplayName: Encantamento Luar Básico
			MoonlightEnchantmentCommon.DisplayName: Encantamento Luar Comum
			MoonlightEnchantmentEpic.DisplayName: Encantamento Luar Épico
			MoonlightEnchantmentLegendary.DisplayName: Encantamento Luar lendário
			MoonlightEnchantmentRare.DisplayName: Encantamento Luar Raro
			MovementSpeedEnchantmentBasic.DisplayName: Encantamento Velocidade de Movimento Básico
			MovementSpeedEnchantmentCommon.DisplayName: Encantamento Velocidade de Movimento Comum
			MovementSpeedEnchantmentEpic.DisplayName: Encantamento Velocidade de Movimento Épico
			MovementSpeedEnchantmentLegendary.DisplayName: Encantamento Velocidade de Movimento Lendário
			MovementSpeedEnchantmentRare.DisplayName: Encantamento Velocidade de Movimento Raro
			MultishotEnchantmentBasic.DisplayName: Encantamento Tiro Múltiplo Básico
			MultishotEnchantmentCommon.DisplayName: Encantamento Tiro Múltiplo comum
			MultishotEnchantmentEpic.DisplayName: Encantamento Tiro Múltiplo Épico
			MultishotEnchantmentLegendary.DisplayName: Encantamento Tiro Múltiplo Lendário
			MultishotEnchantmentRare.DisplayName: Encantamento Tiro Múltiplo Raro
			NpcContactAnglerEnchantmentBasic.DisplayName: Encantamento Contatar Pescador Básico
			NpcContactAnglerEnchantmentCommon.DisplayName: Encantamento Contatar Pescador Comum
			NpcContactAnglerEnchantmentEpic.DisplayName: Encantamento Contatar Pescador Épico
			NpcContactAnglerEnchantmentLegendary.DisplayName: Encantamento Contatar Pescador Lendário
			NpcContactAnglerEnchantmentRare.DisplayName: Encantamento Contatar Pescador Raro
			ObsidianSkinEnchantmentBasic.DisplayName: Encanatamento Pele de Obisidiana Básico
			ObsidianSkinEnchantmentCommon.DisplayName: Encanatamento Pele de Obisidiana Comum
			ObsidianSkinEnchantmentEpic.DisplayName: Encanatamento Pele de Obisidiana Épico
			ObsidianSkinEnchantmentLegendary.DisplayName: Encanatamento Pele de Obisidiana Lendário
			ObsidianSkinEnchantmentRare.DisplayName: Encanatamento Pele de Obisidiana Raro
			OneForAllEnchantmentBasic.DisplayName: Encantamento Um Por Todos Básico
			OneForAllEnchantmentCommon.DisplayName: Encantamento Um Por Todos Comum
			OneForAllEnchantmentEpic.DisplayName: Encantamento Um Por Todos Épico
			OneForAllEnchantmentLegendary.DisplayName: Encantamento Um Por Todos Lendário
			OneForAllEnchantmentRare.DisplayName: Encantamento Um Por Todos Raro
			OnFireEnchantmentBasic.DisplayName: Encantamento Em Chamas Básico
			OnFireEnchantmentCommon.DisplayName: Encantamento Em Chamas Comum
			OnFireEnchantmentEpic.DisplayName: Encantamento Em Chamas Épico
			OnFireEnchantmentLegendary.DisplayName: Encantamento Em Chamas Lendário
			OnFireEnchantmentRare.DisplayName: Encantamento Em Chamas Raro

			OreBag: {
				DisplayName: Ore Bag
				Tooltip:
					'''
					Automatically stores ores, bars, gems, and glass.
					When in your inventory, the contents of the bag are available for crafting.
					Right click to open the bag.
					'''
			}

			PeaceEnchantmentBasic.DisplayName: Encantamento Paz Básico
			PeaceEnchantmentCommon.DisplayName: Encantamento Paz Comum
			PeaceEnchantmentEpic.DisplayName: Encantamento Paz Épico
			PeaceEnchantmentLegendary.DisplayName: Encantamento Paz Lendário
			PeaceEnchantmentRare.DisplayName: Encantamento Paz Raro
			PennyPinchingEnchantmentBasic.DisplayName: Encatamento Mão de vaca Básico
			PennyPinchingEnchantmentCommon.DisplayName: Encatamento Mão de vaca Comum
			PennyPinchingEnchantmentEpic.DisplayName: Encatamento Mão de vaca Épico
			PennyPinchingEnchantmentLegendary.DisplayName: Encatamento Mão de vaca Lendário
			PennyPinchingEnchantmentRare.DisplayName: Encatamento Mão de vaca Raro
			PercentArmorPenetrationEnchantmentBasic.DisplayName: Percent Armor Penetration Enchantment Basic
			PercentArmorPenetrationEnchantmentCommon.DisplayName: Percent Armor Penetration Enchantment Common
			PercentArmorPenetrationEnchantmentEpic.DisplayName: Percent Armor Penetration Enchantment Epic
			PercentArmorPenetrationEnchantmentLegendary.DisplayName: Percent Armor Penetration Enchantment Legendary
			PercentArmorPenetrationEnchantmentRare.DisplayName: Percent Armor Penetration Enchantment Rare

			PowerBooster: {
				DisplayName: Impulsionador de potência
				Tooltip:
					'''
					Use isso enquanto o item que você deseja fortalecer estiver em uma Mesa de Encantamento para aumentar seu nível base em 10.
					(Clique com o botão esquerdo no item que deseja fortalecer enquanto segura isso.)
					Este item será devolvido se o item impulsionado for oferecido.
					'''
			}

			PrideOfTheWeakEnchantmentBasic.DisplayName: Orgulho do Fraco Encantamento Básico
			PrideOfTheWeakEnchantmentCommon.DisplayName: Orgulho do Fraco Encantamento Comum
			PrideOfTheWeakEnchantmentEpic.DisplayName: Orgulho do Fraco Encantamento Épico
			PrideOfTheWeakEnchantmentLegendary.DisplayName: Orgulho do Fraco Encantamento Lendário
			PrideOfTheWeakEnchantmentRare.DisplayName: Orgulho do Fraco Encantamento Raro
			ProjectileVelocityEnchantmentBasic.DisplayName: Encantamento velocidade de Disparo básico
			ProjectileVelocityEnchantmentCommon.DisplayName: Encantamento Velocidade de Disparo Comum
			ProjectileVelocityEnchantmentEpic.DisplayName: Encantamento velocidade de Disparo Épico
			ProjectileVelocityEnchantmentLegendary.DisplayName: Encantamento velocidade de Disparo Lendário
			ProjectileVelocityEnchantmentRare.DisplayName: Encantamento Velocidade de Disparo Raro
			RangedClassSwapEnchantmentBasic.DisplayName: Encantamento Troca de Classe Atirador Básico
			RangedClassSwapEnchantmentCommon.DisplayName: Encantamento Troca de Classe Atirador Comum
			RangedClassSwapEnchantmentEpic.DisplayName: Encantamento Troca de Classe Atirador Épico
			RangedClassSwapEnchantmentLegendary.DisplayName: Encantamento Troca de Classe Atirador Lendário
			RangedClassSwapEnchantmentRare.DisplayName: Encantamento Troca de Classe Atirador Raro
			ReducedManaUsageEnchantmentBasic.DisplayName: Encantamento Custo de Mana Básico
			ReducedManaUsageEnchantmentCommon.DisplayName: Encantamento Custo de Mana Comum
			ReducedManaUsageEnchantmentEpic.DisplayName: Encantamento Custo de Mana Épico
			ReducedManaUsageEnchantmentLegendary.DisplayName: Encantamento Custo de Mana Lendário
			ReducedManaUsageEnchantmentRare.DisplayName: Encantamento Custo de Mana Raro
			RogueClassSwapEnchantmentBasic.DisplayName: Encantamento Troca de Classe Ladino Básico
			RogueClassSwapEnchantmentCommon.DisplayName: Encantamento Troca de Classe Ladino Comum
			RogueClassSwapEnchantmentEpic.DisplayName: Encantamento Troca de Classe Ladino Épico
			RogueClassSwapEnchantmentLegendary.DisplayName: Encantamento Troca de Classe Ladino Lendário
			RogueClassSwapEnchantmentRare.DisplayName: Encantamento Troca de Classe Ladino Raro
			ShineEnchantmentBasic.DisplayName: Encantamento Brilhante Básico
			ShineEnchantmentCommon.DisplayName: Encantamento Brilho Comum
			ShineEnchantmentEpic.DisplayName: Épico de Encantamento Brilhante
			ShineEnchantmentLegendary.DisplayName: Shine Encantamento Lendário
			ShineEnchantmentRare.DisplayName: Encantamento Brilhante Raro
			SizeEnchantmentBasic.DisplayName: Encantamento Tamanho Básico
			SizeEnchantmentCommon.DisplayName: Encantamento Tamanho Comum
			SizeEnchantmentEpic.DisplayName: Encantamento Tamanho Épico
			SizeEnchantmentLegendary.DisplayName: Encantamento Tamanho Lendário
			SizeEnchantmentRare.DisplayName: Encantamento Tamanho Raro
			SolarDashEnchantmentBasic.DisplayName: Encantamento Investida Solar Básico
			SolarDashEnchantmentCommon.DisplayName: Encantamento Investida Solar Comum
			SolarDashEnchantmentEpic.DisplayName: Encantamento Investida Solar Épico
			SolarDashEnchantmentLegendary.DisplayName: Encantamento Investida Solar Lendário
			SolarDashEnchantmentRare.DisplayName: Encantamento Investida Solar Raro
			SonarEnchantmentBasic.DisplayName: Encantamento Sonar Básico
			SonarEnchantmentCommon.DisplayName: Encantamento Sonar Comum
			SonarEnchantmentEpic.DisplayName: Encantamento Sonar Épico
			SonarEnchantmentLegendary.DisplayName: Encantamento Sonar Lendário
			SonarEnchantmentRare.DisplayName: Encantamento Sonar Raro

			SoulEnchantingTable: {
				DisplayName: Mesa de Encantamento de Almas
				Tooltip: Usado para aplicar encantamentos a itens. (tier 3)
			}

			SpelunkerEnchantmentBasic.DisplayName: Encantamento Espeleólogo Básico
			SpelunkerEnchantmentCommon.DisplayName: Encantamento Espeleólogo Comum
			SpelunkerEnchantmentEpic.DisplayName: Encantamento Espeleólogo Épico
			SpelunkerEnchantmentLegendary.DisplayName: Encantamento Espeleólogo Lendário
			SpelunkerEnchantmentRare.DisplayName: Encantamento Espeleólogo Raro

			SuperiorContainment: {
				DisplayName: Contenção Superior
				Tooltip: Usado para armazenar encantamentos raros
			}

			ThrowingClassSwapEnchantmentBasic.DisplayName: Lançamento de encantamento de troca de classe básico
			ThrowingClassSwapEnchantmentCommon.DisplayName: Lançamento de encantamento de troca de classe comum
			ThrowingClassSwapEnchantmentEpic.DisplayName: Lançamento épico de encantamento de troca de classe
			ThrowingClassSwapEnchantmentLegendary.DisplayName: Lançamento de troca de classe Encantamento Lendário
			ThrowingClassSwapEnchantmentRare.DisplayName: Arremesso de encantamento de troca de classe raro
			TimeEnchantmentBasic.DisplayName: Time Enchantment Basic
			TimeEnchantmentCommon.DisplayName: Time Enchantment Common
			TimeEnchantmentEpic.DisplayName: Time Enchantment Epic
			TimeEnchantmentLegendary.DisplayName: Time Enchantment Legendary
			TimeEnchantmentRare.DisplayName: Time Enchantment Rare

			UltimateEnchantingTable: {
				DisplayName: Mesa de Encantamento Suprema
				Tooltip: Usado para aplicar encantamentos a itens. (tier 4)
			}

			UltraPowerBooster: {
				DisplayName: Impulsionador de Ultra Potência
				Tooltip:
					'''
					Use isso enquanto o item que você deseja fortalecer estiver em uma Mesa de Encantamento para aumentar seu nível base em 20.
					(Clique com o botão esquerdo no item que deseja fortalecer enquanto segura isso.)
					Este item será devolvido se o item impulsionado for oferecido.
					'''
			}

			VenomEnchantmentBasic.DisplayName: Encantamento Veneno Básico
			VenomEnchantmentCommon.DisplayName: Encantamento Veneno Comum
			VenomEnchantmentEpic.DisplayName: Encantamento Veneno Épico
			VenomEnchantmentLegendary.DisplayName: Encantamento Veneno Lendário
			VenomEnchantmentRare.DisplayName: Encantamento Veneno Raro
			WarEnchantmentBasic.DisplayName: Encantamento Guerra Básico
			WarEnchantmentCommon.DisplayName: Encantamento Guerra Comum
			WarEnchantmentEpic.DisplayName: Encantamento Guerra Épico
			WarEnchantmentLegendary.DisplayName: Encantamento Guerra Lendário
			WarEnchantmentRare.DisplayName: Encantamento Guerra Raro
			WhipClassSwapEnchantmentBasic.DisplayName: Encantamento Troca de Classe Invocador Básico
			WhipClassSwapEnchantmentCommon.DisplayName: Encantamento Troca de Classe Invocador Comum
			WhipClassSwapEnchantmentEpic.DisplayName: Encantamento Troca de Classe Invocador Épico
			WhipClassSwapEnchantmentLegendary.DisplayName: Encantamento Troca de Classe Invocador Lendário
			WhipClassSwapEnchantmentRare.DisplayName: Encantamento Troca de Classe Invocador Raro

			WoodEnchantingTable: {
				DisplayName: Mesa de Encantamento de Madeira
				Tooltip: Usado para aplicar encantamentos a itens. (tier 0)
			}

			WorldAblazeEnchantmentBasic.DisplayName: Encantamento Mundo em Chamas Básico
			WorldAblazeEnchantmentCommon.DisplayName: Encantamento Mundo em Chamas Comum
			WorldAblazeEnchantmentEpic.DisplayName: Encantamento Mundo em Chamas Épico
			WorldAblazeEnchantmentLegendary.DisplayName: Encantamento Mundo em Chamas Lendário
			WorldAblazeEnchantmentRare.DisplayName: Encantamento Mundo em Chamas Raro
		}

		NPCNames: {
			Witch: {
				Agatha: Ágata
				Akko: Akko
				Binx: Binx
				Blobbelda: Blobbelda
				Brentilda: Brentilda
				Freyja: Freyja
				Gruntilda: Gruntilda
				Hazel: avelã
				Jasminka: jasminka
				Kyubey: Kyubey
				Maleficient: Maléfico
				Mary: Mary
				Medusa: Medusa
				Melusine: Melusina
				Mingella: Mingela
				MissGulch: Senhorita Gulch
				Morgana: Morgana
				Sabrina: sabrina
				Salem: Salém
				Sarah: Sara
				Ursula: Úrsula
				Winifred: Winifred
			}
		}

		Ores: {
			adamantite: adamantina
			chlorophyte: clorofita
			cobalt: cobalto
			copper: cobre
			crimtane: carminita
			demonite: demonita
			gold: ouro
			iron: ferro
			lead: chumbo
			mythril: mithril
			orichalcum: oricalco
			palladium: paládio
			platinum: platina
			silver: prata
			tin: estanho
			titanium: titânio
			tungsten: tungstênio
		}

		TableText: {
			Cancel: Cancelar
			Finalize: Finalizar
			Infusion: Infusão
			LevelUp: Subir de nível
			Loadouts: Loadouts
			LootAll: Saquear tudo
			No: Não
			Offer: Oferta
			Storage: Storage
			Syphon: Sifão
			ToggleAutoTrashOfferedItems: Toggle Auto Trash Offered Items
			xp: exp
			Yes: Sim
			AreYouSure:
				'''
				Tem certeza de que deseja DESTRUIR PERMANENTEMENTE seu nível {0}
				{1} {2}
				{3}(Com base no valor/experiência do item.  Os encantamentos serão devolvidos.)
				'''
			enchantment0: Coloque Encantamentos aqui.
			enchantment4: Requer {0} ou melhor para usar este slot.
			Enchantments: Encantamentos
			essence0: Coloque {0} aqui.
			ExchangeEssence: Em troca da essência?
			ExchangeEssenceAndOres: Em troca de minérios({0}) e essência({1})?
			ExchangeOres: Em troca de minérios?
			general1: Atualizar o nível da mesa de encantamento desbloqueia mais slots de encantamento.
			general2: Usando encantamentos de armas em armaduras ou acessórios
			general3: fornece bônus reduzidos e vice-versa.
			Item: Item
			utility0: Apenas encantamentos utilitários podem ir aqui.
			weapon0: Coloque uma arma, peça de armadura ou acessório aqui.
		}

		Tooltip: {
			ArmorSlotNames: {
				Body: Corpo
				Head: Cabeça
				Legs: Pernas
			}

			DamageClassNames: {
				Generic: Genérico
				Ki: Ki
				Magic: Magia
				Melee: Corpo a corpo
				Ranged: À distância
				Rogue: Vampiro
				Summon: Convocar
				Throwing: Arremesso
				Whip: Chicote
			}

			EffectDisplayName: {
				AllForOne: Todos por um
				AmmoCost1: Chance de não consumir munição
				AmmoCost2: Aumento do custo de munição
				AttackSpeed: Velocidade de ataque
				AutoReuse: Reutilização automática
				BardClassSwap: Troca de Classe de Bardo
				BerserkersRage: Fúria do Berserker
				BonusCoins: Moedas de bônus
				BuffDuration: Duração do Efeito
				BuffEffect0: Concede passivamente {0} a você
				BuffEffect1: Inflige passivamente {0} a você
				BuffEffect10: Concede {0} aos inimigos ao acertar
				BuffEffect11: Inflige {0} aos inimigos ao acertar
				BuffEffect12: Concede {0} a jogadores próximos ao acertar
				BuffEffect13: Inflige {0} a jogadores próximos ao acertar
				BuffEffect14: Concede {0} a inimigos próximos ao acertar
				BuffEffect15: Inflige passivamente {0} a inimigos próximos ao acertar
				BuffEffect2: Concede passivamente {0} a jogadores próximos
				BuffEffect3: Inflige passivamente {0} a jogadores próximos
				BuffEffect4: Concede passivamente {0} ao inimigo
				BuffEffect5: Inflige passivamente {0} ao inimigo
				BuffEffect6: Concede passivamente {0} a inimigos próximos
				BuffEffect7: Inflige passivamente {0} a inimigos próximos
				BuffEffect8: Concede a você {0} ao acertar
				BuffEffect9: Inflige {0} a você ao acertar
				CalmWaters: Águas calmas
				CatastrophicRelease: Liberação Catastrófica
				Channel: Canal
				ChaoticFishing: Pesca caótica
				ColdSteel: Aço Frio
				Crate: Caixote
				CrateChance: Chance de Caixote
				CriticalStrikeChance: Chance de acerto crítico
				CriticalStrikeDamage: Dano de Acerto Crítico
				CursedInferno: Inferno Amaldiçoado
				Damage: Dano
				DamageAfterDefenses: Dano (Aplicado após as defesas. Não visível na dica de ferramenta da arma)
				DamageClassSwap: Converter tipo de dano para {0}
				DamageReduction: Redução de Dano
				DangerSense: Sentido de Perigo
				Daybreak: Aurora
				DayEventUpdateRate: Day Event Update Rate
				DayTileUpdateRate: Day Tile Update Rate
				DayTimeRate: Day Time Rate
				Defense: Defesa
				EnemyMaxSpawns: Geração máxima de inimigos
				EnemySpawnRate: Taxa de Geração de Inimigos
				ExtraFishingLine: Linha de pesca extra
				Fishing: pescaria
				FishingEnemySpawnChance: Chances de pescar inimigos
				FishingPower: Pode de pesca
				FlatMPRegen: Regeneração de mana plana
				Frostburn: Queimadura de gelo
				GodSlayer: Matador de Deuses
				HealerClassSwap: Troca de Classe de Curandeiro
				HellsWrath: Ira do Inferno
				Hunter: Caçador
				Ichor: Icor
				InfinitePenetration: Penetração Infinita
				ItemCooldown: Recarga de items
				Juiced: Espremido
				JumpSpeed: Velocidade de salto
				JunglesFury: Fúria da Selva
				Ki: Ki
				KiClassSwap: Troca de Classe Ki
				KiDamage: Dano de Ki
				KiRegen: Regeneração de Ki
				LavaFishing: Pesca na lava
				LifeRegen: Regeneração de vida
				LifeRegeneration: Regeneração de Vida
				LifeSteal: Roubo de Vida
				Luck: Sorte
				MagicClassSwap: Troca de classe mágica
				ManaUsage1: Uso de Mana Reduzido
				ManaUsage2: Aumento do uso de mana
				MaxFallSpeed: Velocidade máxima de queda
				MaxKi: Max Ki
				MaxLife: Vida máxima
				MaxLifeSteal: Max Life Steal
				MaxMinions: Invocações Máximas
				MaxMP: Mana Máximo
				MeleeClassSwap: Troca de Classe Corpo a Corpo
				MiningSpeed: Velocidade de mineração
				MinionAttackTarget: Alvo de Ataque dos Lacaios
				MobilityControl: Controle de Mobilidade
				Moonlight: Luar
				MovementAcceleration: Aceleração do Movimento
				MovementSlowdown: Desaceleração do Movimento
				MovementSpeed: Velocidade de movimento
				MPBonusRegen: Bônus de Regeneração de mana
				Multishot: Tiro múltiplo
				NightEventUpdateRate: Night Event Update Rate
				NightTileUpdateRate: Night Tile Update Rate
				NightTimeRate: Night Time Rate
				NpcContactAngler: Contatar Pescador
				NPCHitCooldown: Tempo de Recarga de acerto
				ObsidianSkin: Pele de Obsidiana
				OneForAll: Um por todos
				OnFire: Em chamas
				OnHitSpawnProjectile: Geração de Projétil ao Acertar
				Peace: Paz
				PennyPinching: Mão de Vaca
				PercentArmorPenetration: Percent Armor Penetration
				PrideOfTheWeak: orgulho dos fracos
				ProjectileVelocity: Velocidade do projétil
				QuestFishChance: Chance de Peixe de Missão
				RangedClassSwap: Troca de classe de atirador
				ReducedManaUsage: Uso de Mana Reduzido
				RogueClassSwap: Troca de classe de ladino
				Shine: Brilhar
				Size: Tamanho
				SolarDash: Investida Solar
				Sonar: Sonar
				Spelunker: Espeleólogo
				ThrowingClassSwap: Jogando troca de classe
				Time: Time
				VanillaDash1: Investida da Tabi Ninja
				VanillaDash2: Investida do Escudo de Cthulhu
				VanillaDash3: Investida Solar
				VanillaDash5: Cristal Ninja Dash
				Venom: Veneno
				War: Guerra
				WhipClassSwap: Troca de classe de Invocador
				WhipRange: Alcance de Chicote
				WingTime: Tempo de Voo
				WorldAblaze: Mundo em chamas
				YoyoStringLength: Comprimento da corda de Yoyo
			}

			EnchantmentCustomTooltips: {
				CalamityMod: (Encantamento do Mod Calamidade)
				DBZMODPORT: (Dragon Ball Terraria Encantamento)
				ThoriumMod: (Encantamento Mod Throium)
				Time: Time effects are randomized with 6 options, Day/Night Time Rate, Tile Update Rate, Event Update Rate
				WorldAblaze:
					'''
					(O efeito negativo de Amaterasu e as notas abaixo sobre isso só se aplicam ao nível 4 de Encantamento.)
					(Ninguém deve sobreviver às chamas imparáveis de Amaterasu)
					(Inflija um debuff de fogo único aos inimigos, que nunca para)
					(O dano do debuff aumenta com o tempo e ao causar mais dano ao alvo)
					(Espalha-se para os inimigos próximos e impede que os inimigos sejam imunes a outros efeitos negativos do Mundo em Chamas.)
					'''
			}

			EnchantmentEffects: {
				AmmoCost: "{0} (Também economiza isca ao pescar)"
				AttackSpeed: "{0} (Afeta a taxa de tiro dos lacaios se eles atirarem projéteis. Afeta a rapidez com que os peixes mordem a linha de pesca.)"
				AutoReuse: Auto Reuse
				BonusCoins:
					'''
					{0} (Atingir um inimigo aumentará o número de moedas que ele deixará cair na morte
					com base no dano causado, na saúde máxima do inimigo, no valor base do inimigo e na sorte.)
					'''
				BuffDuration:
					'''
					{0}
					(A duração é continuamente aumentada enquanto o efeito está ativo, não ao ganhar o efeito pela primeira vez.)
					'''

				BuffEffect: {
					All: "{0} ({1}% de chance de se candidatar {2})"
					OnTickPlayerBuff: "{0} ({1}% de chance de aplicar para {2} a cada {3})"
				}

				CatastrophicRelease: Catastrophic Release
				Channel: Channel
				CrateChance: Crate Chance
				CriticalStrikeChance: Critical Strike Chance
				CriticalStrikeDamage: Critical Strike Damage
				DamageAfterDefenses: Damage After Defenses
				DamageClassSwap: Damage Class Swap
				DamageReduction: Damage Reduction
				DayEventUpdateRate: Day Event Update Rate
				DayTileUpdateRate: Day Tile Update Rate
				DayTimeRate: Day Time Rate
				Defense: Defense
				EnemyMaxSpawns: Enemy Max Spawns
				EnemySpawnRate:
					'''
					{0}
					(O dano dos lacaios é reduzido pelo seu multiplicador de taxa de geração, de encantamentos, a menos que eles sejam seu alvo de ataque de lacaios)
					(alvo de ataque de lacaio definido para acertar inimigos com chicotes ou uma arma que é convertida para dano de invocador de um encantamento)
					(Impede o consumo de itens de invocação de chefes se o multiplicador da taxa de geração, de encantamentos, for > 1,6)
					(Inimigos gerados serão imunes a lava/armadilhas)
					'''
				FishingEnemySpawnChance: "{0} (Reduzido em 5x durante o dia. Afetado por Balde de Iscas. Também pode gerar Duque Peixe-dragão.)"
				FishingPower: Fishing Power
				FlatMPRegen: Flat MP Regen
				GodSlayer:
					'''
					{0}
					(Bônus de dano real baseado na vida máxima do inimigo)
					(Dano bônus não afetado pelo roubo de vida)
					'''
				InfinitePenetration: Infinite Penetration
				ItemCooldown: (Tempo de recarga do item igual a {0} velocidade de uso)
				JumpSpeed: Jump Speed
				KiDamage: Ki Damage
				KiRegen: Ki Regen
				LavaFishing: "{0} (Permite pescar na lava e tem a chance de melhorar as taxas de captura na lava. Pilha com outras fontes.)"
				LifeRegeneration: Life Regeneration
				LifeSteal: "{0} (o restante é salvo para evitar sempre o arredondamento para 0 para armas de baixo dano)"
				Luck: Luck
				ManaUsage: Mana Usage
				MaxFallSpeed: Max Fall Speed
				MaxKi: Max Ki
				MaxLife: Max Life
				MaxMinions: Max Minions
				MaxMP: Max MP
				MiningSpeed: Mining Speed
				MaxLifeSteal: "{0} (The percentage of the vanilla lifesteal pool that can be used.)"
				MinionAttackTarget: Os inimigos atingidos tornam-se o alvo do ataque dos lacaios. Mesmo efeito dos chicotes.
				MovementAcceleration: Movement Acceleration
				MovementSlowdown: Movement Slowdown
				MovementSpeed: Movement Speed
				MPBonusRegen: MP Bonus Regen
				Multishot: "{0} (Chance de produzir um projétil extra. Aplica-se a cada projétil criado.)"
				NightEventUpdateRate: Night Event Update Rate
				NightTileUpdateRate: Night Tile Update Rate
				NightTimeRate: Night Time Rate
				NPCHitCooldown: NPC Hit Cooldown
				OneForAll:
					'''
					{0}
					(Acertar um inimigo causará dano a todos os inimigos próximos)
					(Ativa apenas no primeiro golpe de um projétil.)
					'''
				OnHitSpawnProjectile: Gera um projétil ao acertar um inimigo: {0}
				PercentArmorPenetration: Percent Armor Penetration
				PrideOfTheWeak: "{0} Aumenta o dano causado por armas fracas. (100% efetivo com poder de infusão 0. 0% efetivo com poder de infusão 500.)"
				ProjectileVelocity: Projectile Velocity
				QuestFishChance: "{0} (Os peixes da missão capturados serão automaticamente entregues e iniciarão uma nova missão, ignorando o limite de 1 por dia.)"
				Size: Size
				VanillaDash: Vanilla Dash
				WhipRange: Whip Range
				WingTime: Wing Time
				YoyoStringLength: Yoyo String Length

				BoolEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}

				PlayerSetEffect: {
					Enabled: "{0}: Habilitado"
					Prevented: "{0}: Impedido"
				}
			}

			EnchantmentGeneralTooltips: {
				AllowedOn: Permitido em
				And: e
				ArmorSlotOnly: "{0} Somente slot de armadura"
				LevelCost: Custo de nível: {0}
				Max1: Máximo de 1 por item
				NotAllowed: Não permitido em {0} armas
				Only: "{0} Apenas"
				OnlyAllowedOn: Permitido apenas em
				Or: ou
				Unique: Único (Limitado a 1 Encantamento Único)
				Utility: Utilitário
			}

			EnchantmentShortTooltip.OnTickPlayerBuff: Concede passivamente {0} para {1} a cada {2}

			ItemType: {
				Accessories: Acessórios
				Armor: Armaduras
				FishingPoles: Varas de pescar
				None: Nenhum
				Tools: Ferramentas
				Weapons: Armas
			}
		}

		TownNPCMood: {
			Witch: {
				Content: A vida aqui é suportável. Sem conflitos, sem drama, não é tão horrível.
				DislikeBiome: É incrível como aqui é tão manso, sem maldade, sem arrepiantes, é tão chato!
				DislikeCrowded: Como vou me concentrar com todo esse barulho!
				DislikeNPC: Esse... {NPCName} é tão clichê! 'Salve o mundo do mal' Os males estão profundamente enraizados e vieram para ficar!
				FarFromHome: Tive que me aventurar longe para encontrar novos reagentes. Embora minha casa seja agradável, posso preparar uma nova mistura com esses últimos ingredientes.
				HateBiome: Caramba! Este lugar é tão brilhante, que acima de tudo eu desprezo!
				HateCrowded: Eu não posso lidar com esse tráfego aqui! Tire-me ou expulse-os, seja rápido!
				HateNPC: "{NPCName} jone é uma meretriz tirânica que fica deixando cabelo em todos os lugares, eu vou fazê-la pagar na guerra!"
				LikeBiome: Este lugar está cheio de bichos e sujeira, hora de fazer um dinheirinho rápido!
				LikeNPC: Enquanto {NPCName} não se aventura fora do testado e comprovado, seu conhecimento arcano o classifica como um professor!
				LoveBiome: Este lugar me lembra meu antigo covil. Muito sombrio, muito mágico, que talento!
				LoveNPC: Um colega usuário do caldeirão! {NPCName} tem tantos truques estranhos, um verdadeiro sedutor!
				LoveSpace: Com todos agora desaparecidos, finalmente meus experimentos podem continuar!
				NoHome: Eu não posso segurar todos os meus produtos, estes são instáveis, por favor, cuidado!
			}
		}

		Tiles: {
			// DustyEnchantingTable.MapEntry: Dusty Enchanting Table
			// HellishEnchantingTable.MapEntry: Hellish Enchanting Table
			// SoulEnchantingTable.MapEntry: Soul Enchanting Table
			// UltimateEnchantingTable.MapEntry: Ultimate Enchanting Table
			// WoodEnchantingTable.MapEntry: Wood Enchanting Table
		}

		NPCs: {
			Witch: {
				// DisplayName: Witch

				TownNPCMood: {
					// Content: I am content.
					// NoHome: I hate not having a home.
					// FarFromHome: I am too far from home.
					// LoveSpace: I love having so much space.
					// DislikeCrowded: I dislike how crowded I am.
					// HateCrowded: I hate how crowded I am.
					// LoveBiome: I love {BiomeName}.
					// LikeBiome: I like {BiomeName}.
					// DislikeBiome: I dislike {BiomeName}.
					// HateBiome: I hate {BiomeName}.
					// LoveNPC: I love {NPCName}.
					// LikeNPC: I like {NPCName}.
					// DislikeNPC: I dislike {NPCName}.
					// HateNPC: I hate {NPCName}.
					// LikeNPC_Princess: I like {NPCName}.
					// Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Configs: {
			ClientConfig: {
				// DisplayName: "{$Mods.WeaponEnchantments.Config.ClientConfig.Label}"

				teleportEssence: {
					// Label: "{$Mods.WeaponEnchantments.Config.teleportEssence.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.teleportEssence.Tooltip}"
				}

				OfferAll: {
					// Label: "{$Mods.WeaponEnchantments.Config.OfferAll.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.OfferAll.Tooltip}"
				}

				AllowShiftClickMoveFavoritedItems: {
					// Label: "{$Mods.WeaponEnchantments.Config.AllowShiftClickMoveFavoritedItems.Label}"
					// Tooltip: ""
				}

				AlwaysDisplayInfusionPower: {
					// Label: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayInfusionPower.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayInfusionPower.Tooltip}"
				}

				AllowCraftingIntoLowerTier: {
					// Label: "{$Mods.WeaponEnchantments.Config.AllowCraftingIntoLowerTier.Label}"
					// Tooltip: ""
				}

				AllowInfusingToLowerPower: {
					// Label: "{$Mods.WeaponEnchantments.Config.AllowInfusingToLowerPower.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AllowInfusingToLowerPower.Tooltip}"
				}

				UsePointsAsTooltip: {
					// Label: "{$Mods.WeaponEnchantments.Config.UsePointsAsTooltip.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.UsePointsAsTooltip.Tooltip}"
				}

				UseAlternateEnchantmentEssenceTextures: {
					// Label: "{$Mods.WeaponEnchantments.Config.UseAlternateEnchantmentEssenceTextures.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.UseAlternateEnchantmentEssenceTextures.Tooltip}"
				}

				DisplayApproximateWeaponDamageTooltip: {
					// Label: "{$Mods.WeaponEnchantments.Config.DisplayApproximateWeaponDamageTooltip.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DisplayApproximateWeaponDamageTooltip.Tooltip}"
				}

				AlwaysDisplayWeaponLevelUpMessages: {
					// Label: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayWeaponLevelUpMessages.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayWeaponLevelUpMessages.Tooltip}"
				}

				AlwaysDisplayArmorLevelUpMessages: {
					// Label: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayArmorLevelUpMessages.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayArmorLevelUpMessages.Tooltip}"
				}

				AlwaysDisplayAccessoryLevelUpMessages: {
					// Label: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayAccessoryLevelUpMessages.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayAccessoryLevelUpMessages.Tooltip}"
				}

				AlwaysDisplayToolLevelUpMessages: {
					// Label: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayToolLevelUpMessages.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AlwaysDisplayToolLevelUpMessages.Tooltip}"
				}

				UITransparency: {
					// Label: "{$Mods.WeaponEnchantments.Config.UITransparency.Label}"
					// Tooltip: ""
				}

				PrintEnchantmentTooltips: {
					// Label: "{$Mods.WeaponEnchantments.Config.PrintEnchantmentTooltips.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.PrintEnchantmentTooltips.Tooltip}"
				}

				PrintEnchantmentDrops: {
					// Label: "{$Mods.WeaponEnchantments.Config.PrintEnchantmentDrops.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.PrintEnchantmentDrops.Tooltip}"
				}

				PrintLocalizationLists: {
					// Label: "{$Mods.WeaponEnchantments.Config.PrintLocalizationLists.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.PrintLocalizationLists.Tooltip}"
				}

				PrintWeaponInfusionPowers: {
					// Label: "{$Mods.WeaponEnchantments.Config.PrintWeaponInfusionPowers.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.PrintWeaponInfusionPowers.Tooltip}"
				}

				EnableSwappingWeapons: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnableSwappingWeapons.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnableSwappingWeapons.Tooltip}"
				}

				LogDummyDPS: {
					// Label: "{$Mods.WeaponEnchantments.Config.LogDummyDPS.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.LogDummyDPS.Tooltip}"
				}

				DisableAllErrorMessagesInChat: {
					// Label: "{$Mods.WeaponEnchantments.Config.DisableAllErrorMessagesInChat.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DisableAllErrorMessagesInChat.Tooltip}"
				}

				OnlyShowErrorMessagesInChatOnce: {
					// Label: "{$Mods.WeaponEnchantments.Config.OnlyShowErrorMessagesInChatOnce.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.OnlyShowErrorMessagesInChatOnce.Tooltip}"
				}
			}

			ServerConfig: {
				// DisplayName: "{$Mods.WeaponEnchantments.Config.ServerConfig.Label}"

				presetData: {
					// Label: "{$Mods.WeaponEnchantments.Config.presetData.Label}"
					// Tooltip: ""
				}

				individualStrengthsEnabled: {
					// Label: "{$Mods.WeaponEnchantments.Config.individualStrengthsEnabled.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.individualStrengthsEnabled.Tooltip}"
				}

				individualStrengths: {
					// Label: "{$Mods.WeaponEnchantments.Config.individualStrengths.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.individualStrengths.Tooltip}"
				}

				AlwaysOverrideDamageType: {
					// Label: "{$Mods.WeaponEnchantments.Config.AlwaysOverrideDamageType.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AlwaysOverrideDamageType.Tooltip}"
				}

				AffectOnVanillaLifeStealLimmit: {
					// Label: "{$Mods.WeaponEnchantments.Config.AffectOnVanillaLifeStealLimmit.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AffectOnVanillaLifeStealLimmit.Tooltip}"
				}

				AttackSpeedEnchantmentAutoReuseSetpoint: {
					// Label: "{$Mods.WeaponEnchantments.Config.AttackSpeedEnchantmentAutoReuseSetpoint.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AttackSpeedEnchantmentAutoReuseSetpoint.Tooltip}"
				}

				AutoReuseDisabledOnMagicMissile: {
					// Label: "{$Mods.WeaponEnchantments.Config.AutoReuseDisabledOnMagicMissile.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AutoReuseDisabledOnMagicMissile.Tooltip}"
				}

				BuffDuration: {
					// Label: "{$Mods.WeaponEnchantments.Config.BuffDuration.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.BuffDuration.Tooltip}"
				}

				AmaterasuSelfGrowthPerTick: {
					// Label: "{$Mods.WeaponEnchantments.Config.AmaterasuSelfGrowthPerTick.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AmaterasuSelfGrowthPerTick.Tooltip}"
				}

				ReduceRecipesToMinimum: {
					// Label: "{$Mods.WeaponEnchantments.Config.ReduceRecipesToMinimum.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ReduceRecipesToMinimum.Tooltip}"
				}

				ConfigCapacityCostMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.ConfigCapacityCostMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ConfigCapacityCostMultiplier.Tooltip}"
				}

				RemoveEnchantmentRestrictions: {
					// Label: "{$Mods.WeaponEnchantments.Config.RemoveEnchantmentRestrictions.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.RemoveEnchantmentRestrictions.Tooltip}"
				}

				BossEssenceMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.BossEssenceMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.BossEssenceMultiplier.Tooltip}"
				}

				EssenceMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.EssenceMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EssenceMultiplier.Tooltip}"
				}

				BossExperienceMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.BossExperienceMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.BossExperienceMultiplier.Tooltip}"
				}

				ExperienceMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.ExperienceMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ExperienceMultiplier.Tooltip}"
				}

				GatheringExperienceMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.GatheringExperienceMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.GatheringExperienceMultiplier.Tooltip}"
				}

				EssenceGrabRange: {
					// Label: "{$Mods.WeaponEnchantments.Config.EssenceGrabRange.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EssenceGrabRange.Tooltip}"
				}

				BossEnchantmentDropChance: {
					// Label: "{$Mods.WeaponEnchantments.Config.BossEnchantmentDropChance.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.BossEnchantmentDropChance.Tooltip}"
				}

				EnchantmentDropChance: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnchantmentDropChance.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnchantmentDropChance.Tooltip}"
				}

				ChestSpawnChance: {
					// Label: "{$Mods.WeaponEnchantments.Config.ChestSpawnChance.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ChestSpawnChance.Tooltip}"
				}

				CrateDropChance: {
					// Label: "{$Mods.WeaponEnchantments.Config.CrateDropChance.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.CrateDropChance.Tooltip}"
				}

				PreventPowerBoosterFromPreHardMode: {
					// Label: "{$Mods.WeaponEnchantments.Config.PreventPowerBoosterFromPreHardMode.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.PreventPowerBoosterFromPreHardMode.Tooltip}"
				}

				AllowHighTierOres: {
					// Label: "{$Mods.WeaponEnchantments.Config.AllowHighTierOres.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AllowHighTierOres.Tooltip}"
				}

				EnchantmentSlotsOnWeapons: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnWeapons.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnWeapons.Tooltip}"
				}

				EnchantmentSlotsOnArmor: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnArmor.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnArmor.Tooltip}"
				}

				EnchantmentSlotsOnAccessories: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnAccessories.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnAccessories.Tooltip}"
				}

				EnchantmentSlotsOnFishingPoles: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnFishingPoles.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnFishingPoles.Tooltip}"
				}

				EnchantmentSlotsOnTools: {
					// Label: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnTools.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EnchantmentSlotsOnTools.Tooltip}"
				}

				PercentOfferEssence: {
					// Label: "{$Mods.WeaponEnchantments.Config.PercentOfferEssence.Label}"
					// Tooltip: ""
				}

				ReduceOfferEfficiencyByTableTier: {
					// Label: "{$Mods.WeaponEnchantments.Config.ReduceOfferEfficiencyByTableTier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ReduceOfferEfficiencyByTableTier.Tooltip}"
				}

				ReduceOfferEfficiencyByBaseInfusionPower: {
					// Label: "{$Mods.WeaponEnchantments.Config.ReduceOfferEfficiencyByBaseInfusionPower.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ReduceOfferEfficiencyByBaseInfusionPower.Tooltip}"
				}

				DisableMinionCrits: {
					// Label: "{$Mods.WeaponEnchantments.Config.DisableMinionCrits.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DisableMinionCrits.Tooltip}"
				}

				CritPerLevelDisabled: {
					// Label: "{$Mods.WeaponEnchantments.Config.CritPerLevelDisabled.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.CritPerLevelDisabled.Tooltip}"
				}

				DamagePerLevelInstead: {
					// Label: "{$Mods.WeaponEnchantments.Config.DamagePerLevelInstead.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DamagePerLevelInstead.Tooltip}"
				}

				DamageReductionPerLevelDisabled: {
					// Label: "{$Mods.WeaponEnchantments.Config.DamageReductionPerLevelDisabled.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DamageReductionPerLevelDisabled.Tooltip}"
				}

				CalculateDamageReductionBeforeDefense: {
					// Label: "{$Mods.WeaponEnchantments.Config.CalculateDamageReductionBeforeDefense.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.CalculateDamageReductionBeforeDefense.Tooltip}"
				}

				ArmorDamageReductions: {
					// Label: "{$Mods.WeaponEnchantments.Config.ArmorDamageReductions.Label}"
					// Tooltip: ""
				}

				AllowCriticalChancePast100: {
					// Label: "{$Mods.WeaponEnchantments.Config.AllowCriticalChancePast100.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AllowCriticalChancePast100.Tooltip}"
				}

				MultiplicativeCriticalHits: {
					// Label: "{$Mods.WeaponEnchantments.Config.MultiplicativeCriticalHits.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.MultiplicativeCriticalHits.Tooltip}"
				}

				InfusionDamageMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.InfusionDamageMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.InfusionDamageMultiplier.Tooltip}"
				}

				DisableArmorInfusion: {
					// Label: Disable Armor Infusion
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DisableArmorInfusion.Tooltip}"
				}

				MinionLifeStealMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.MinionLifeStealMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.MinionLifeStealMultiplier.Tooltip}"
				}

				DCUStart: {
					// Label: "{$Mods.WeaponEnchantments.Config.DCUStart.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.DCUStart.Tooltip}"
				}

				DisableResearch: {
					// Label: "{$Mods.WeaponEnchantments.Config.DisableResearch.Label}"
					// Tooltip: ""
				}

				PrintWikiInfo: {
					// Label: "{$Mods.WeaponEnchantments.Config.PrintWikiInfo.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.PrintWikiInfo.Tooltip}"
				}
			}

			PresetData: {
				// Tooltip: ""

				AutomaticallyMatchPreseTtoWorldDifficulty: {
					// Label: "{$Mods.WeaponEnchantments.Config.AutomaticallyMatchPreseTtoWorldDifficulty.Label}"
					// Tooltip: ""
				}

				Preset: {
					// Label: Preset
					// Tooltip: "{$Mods.WeaponEnchantments.Config.Preset.Tooltip}"
				}

				GlobalEnchantmentStrengthMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.GlobalEnchantmentStrengthMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.GlobalEnchantmentStrengthMultiplier.Tooltip}"
				}

				BasicEnchantmentStrengthMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.BasicEnchantmentStrengthMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.BasicEnchantmentStrengthMultiplier.Tooltip}"
				}

				CommonEnchantmentStrengthMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.CommonEnchantmentStrengthMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.CommonEnchantmentStrengthMultiplier.Tooltip}"
				}

				RareEnchantmentStrengthMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.RareEnchantmentStrengthMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.RareEnchantmentStrengthMultiplier.Tooltip}"
				}

				EpicEnchantmentStrengthMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.EpicEnchantmentStrengthMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.EpicEnchantmentStrengthMultiplier.Tooltip}"
				}

				LegendaryEnchantmentStrengthMultiplier: {
					// Label: "{$Mods.WeaponEnchantments.Config.LegendaryEnchantmentStrengthMultiplier.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.LegendaryEnchantmentStrengthMultiplier.Tooltip}"
				}
			}

			Pair: {
				// Tooltip: ""

				itemDefinition: {
					// Label: "{$Mods.WeaponEnchantments.Config.itemDefinition.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.itemDefinition.Tooltip}"
				}

				Strength: {
					// Label: "{$Mods.WeaponEnchantments.Config.Strength.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.Strength.Tooltip}"
				}
			}

			ArmorDamageReduction: {
				// Tooltip: ""

				ArmorDamageReductionPerLevel: {
					// Label: "{$Mods.WeaponEnchantments.Config.ArmorDamageReductionPerLevel.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.ArmorDamageReductionPerLevel.Tooltip}"
				}

				AccessoryDamageReductionPerLevel: {
					// Label: "{$Mods.WeaponEnchantments.Config.AccessoryDamageReductionPerLevel.Label}"
					// Tooltip: "{$Mods.WeaponEnchantments.Config.AccessoryDamageReductionPerLevel.Tooltip}"
				}
			}
		}
	}
}