#Contributed by 4sent4
Mods: {
	WeaponEnchantments: {
		ItemName: {
			Containment: Контейнер
			MediumContainment: Средний контейнер
			SuperiorContainment: Превосходный контейнер
			DustyEnchantingTable: Пыльный стол зачарования
			HellishEnchantingTable: Адский стол зачарования
			SoulEnchantingTable: Стол зачарования души
			UltimateEnchantingTable: Абсолютный стол зачарования
			WoodEnchantingTable: Деревянный стол зачарования
			EnchantmentEssenceBasic: Базовая эссенция зачарования
			EnchantmentEssenceCommon: Обычная эссенция зачарования
			EnchantmentEssenceRare: Редкая эссенция зачарования
			EnchantmentEssenceEpic: Супер редкая эссенция зачарования
			EnchantmentEssenceLegendary: Ультра редкая эссенция зачарования
			AllForOneEnchantmentBasic: Зачарование "Все за одного" (Базовое)
			AllForOneEnchantmentCommon: Зачарование "Все за одного" (Обычное)
			AllForOneEnchantmentRare: Зачарование "Все за одного" (Редкое)
			AllForOneEnchantmentEpic: Зачарование "Все за одного" (Супер редкое)
			AllForOneEnchantmentLegendary: Зачарование "Все за одного" (Ультра редкое)
			ArmorPenetrationEnchantmentBasic: Зачарование "Пробивание брони" (Базовое)
			ArmorPenetrationEnchantmentCommon: Зачарование "Пробивание брони" (Обычное)
			ArmorPenetrationEnchantmentRare: Зачарование "Пробивание брони" (Редкое)
			ArmorPenetrationEnchantmentEpic: Зачарование "Пробивание брони" (Супер редкое)
			ArmorPenetrationEnchantmentLegendary: Зачарование "Пробивание брони" (Ультра редкое)
			CriticalStrikeChanceEnchantmentBasic: Зачарование "Критический удар" (Базовое)
			CriticalStrikeChanceEnchantmentCommon: Зачарование "Критический удар" (Обычное)
			CriticalStrikeChanceEnchantmentRare: Зачарование "Критический удар" (Редкое)
			CriticalStrikeChanceEnchantmentEpic: Зачарование "Критический удар" (Супер редкое)
			CriticalStrikeChanceEnchantmentLegendary: Зачарование "Критический удар" (Ультра редкое)
			DamageEnchantmentBasic: Зачарование "Урон" (Базовое)
			DamageEnchantmentCommon: Зачарование "Урон" (Обычное)
			DamageEnchantmentRare: Зачарование "Урон" (Редкое)
			DamageEnchantmentEpic: Зачарование "Урон" (Супер редкое)
			DamageEnchantmentLegendary: Зачарование "Урон" (Ультра редкое)
			LifeStealEnchantmentBasic: Зачарование "Похищение жизни" (Базовое)
			LifeStealEnchantmentCommon: Зачарование "Похищение жизни" (Обычное)
			LifeStealEnchantmentRare: Зачарование "Похищение жизни" (Редкое)
			LifeStealEnchantmentEpic: Зачарование "Похищение жизни" (Супер редкое)
			LifeStealEnchantmentLegendary: Зачарование "Похищение жизни" (Ультра редкое)
			MaxMinionsEnchantmentBasic: Зачарование "Максимум прислужников" (Базовое)
			MaxMinionsEnchantmentCommon: Зачарование "Максимум прислужников" (Обычное)
			MaxMinionsEnchantmentRare: Зачарование "Максимум прислужников" (Редкое)
			MaxMinionsEnchantmentEpic: Зачарование "Максимум прислужников" (Супер редкое)
			MaxMinionsEnchantmentLegendary: Зачарование "Максимум прислужников" (Ультра редкое)
			OneForAllEnchantmentBasic: Зачарование "Один за всех" (Базовое)
			OneForAllEnchantmentCommon: Зачарование "Один за всех" (Обычное)
			OneForAllEnchantmentRare: Зачарование "Один за всех" (Редкое)
			OneForAllEnchantmentEpic: Зачарование "Один за всех" (Супер редкое)
			OneForAllEnchantmentLegendary: Зачарование "Один за всех" (Ультра редкое)
			AttackSpeedEnchantmentBasic: Зачарование "Скорость" (Базовое)
			AttackSpeedEnchantmentCommon: Зачарование "Скорость" (Обычное)
			AttackSpeedEnchantmentRare: Зачарование "Скорость" (Редкое)
			AttackSpeedEnchantmentEpic: Зачарование "Скорость" (Супер редкое)
			AttackSpeedEnchantmentLegendary: Зачарование "Скорость" (Ультра редкое)
			StatDefenseEnchantmentBasic: Зачарование "Защита" (Базовое)
			StatDefenseEnchantmentCommon: Зачарование "Защита" (Обычное)
			StatDefenseEnchantmentRare: Зачарование "Защита" (Редкое)
			StatDefenseEnchantmentEpic: Зачарование "Защита" (Супер редкое)
			StatDefenseEnchantmentLegendary: Зачарование "Защита" (Ультра редкое)
			ColdSteelEnchantmentBasic: Зачарование "Хладная сталь" (Базовое)
			ColdSteelEnchantmentCommon: Зачарование "Хладная сталь" (Обычное)
			ColdSteelEnchantmentRare: Зачарование "Хладная сталь" (Редкое)
			ColdSteelEnchantmentEpic: Зачарование "Хладная сталь" (Супер редкое)
			ColdSteelEnchantmentLegendary: Зачарование "Хладная сталь" (Ультра редкое)
			GodSlayerEnchantmentBasic: Зачарование "Убийца Богов" (Базовое)
			GodSlayerEnchantmentCommon: Зачарование "Убийца Богов" (Обычное)
			GodSlayerEnchantmentRare: Зачарование "Убийца Богов" (Редкое)
			GodSlayerEnchantmentEpic: Зачарование "Убийца Богов" (Супер редкое)
			GodSlayerEnchantmentLegendary: Зачарование "Убийца Богов" (Ультра редкое)
			HellsWrathEnchantmentBasic: Зачарование "Гнев Ада" (Базовое)
			HellsWrathEnchantmentCommon: Зачарование "Гнев Ада" (Обычное)
			HellsWrathEnchantmentRare: Зачарование "Гнев Ада" (Редкое)
			HellsWrathEnchantmentEpic: Зачарование "Гнев Ада" (Супер редкое)
			HellsWrathEnchantmentLegendary: Зачарование "Гнев Ада" (Ультра редкое)
			JunglesFuryEnchantmentBasic: Зачарование "Ярость джунглей" (Базовое)
			JunglesFuryEnchantmentCommon: Зачарование "Ярость джунглей" (Обычное)
			JunglesFuryEnchantmentRare: Зачарование "Ярость джунглей" (Редкое)
			JunglesFuryEnchantmentEpic: Зачарование "Ярость джунглей" (Супер редкое)
			JunglesFuryEnchantmentLegendary: Зачарование "Ярость джунглей" (Ультра редкое)
			MoonlightEnchantmentBasic: Зачарование "Лунный свет" (Базовое)
			MoonlightEnchantmentCommon: Зачарование "Лунный свет" (Обычное)
			MoonlightEnchantmentRare: Зачарование "Лунный свет" (Редкое)
			MoonlightEnchantmentEpic: Зачарование "Лунный свет" (Супер редкое)
			MoonlightEnchantmentLegendary: Зачарование "Лунный свет" (Ультра редкое)
			MultishotEnchantmentBasic: Зачарование "Многократный выстрел" (Базовое)
			MultishotEnchantmentCommon: Зачарование "Многократный выстрел" (Обычное)
			MultishotEnchantmentRare: Зачарование "Многократный выстрел" (Редкое)
			MultishotEnchantmentEpic: Зачарование "Многократный выстрел" (Супер редкое)
			MultishotEnchantmentLegendary: Зачарование "Многократный выстрел" (Ультра редкое)
			AmmoCostEnchantmentBasic: Зачарование "Расход боеприпасов" (Базовое)
			AmmoCostEnchantmentCommon: Зачарование "Расход боеприпасов" (Обычное)
			AmmoCostEnchantmentRare: Зачарование "Расход боеприпасов" (Редкое)
			AmmoCostEnchantmentEpic: Зачарование "Расход боеприпасов" (Супер редкое)
			AmmoCostEnchantmentLegendary: Зачарование "Расход боеприпасов" (Ультра редкое)
			DangerSenseEnchantmentLegendary: Зачарование "Предчувствие" (Ультра редкое)
			HunterEnchantmentLegendary: Зачарование "Охотник" (Ультра редкое)
			ReducedManaUsageEnchantmentBasic: Зачарование "Расход маны" (Базовое)
			ReducedManaUsageEnchantmentCommon: Зачарование "Расход маны" (Обычное)
			ReducedManaUsageEnchantmentRare: Зачарование "Расход маны" (Редкое)
			ReducedManaUsageEnchantmentEpic: Зачарование "Расход маны" (Супер редкое)
			ReducedManaUsageEnchantmentLegendary: Зачарование "Расход маны" (Ультра редкое)
			MovementSpeedEnchantmentBasic: Зачарование "Скорость передвижения" (Базовое)
			MovementSpeedEnchantmentCommon: Зачарование "Скорость передвижения" (Обычное)
			MovementSpeedEnchantmentRare: Зачарование "Скорость передвижения" (Редкое)
			MovementSpeedEnchantmentEpic: Зачарование "Скорость передвижения" (Супер редкое)
			MovementSpeedEnchantmentLegendary: Зачарование "Скорость передвижения" (Ультра редкое)
			ObsidianSkinEnchantmentLegendary: Зачарование "Обсидиановая кожа" (Ультра редкое)
			PeaceEnchantmentBasic: Зачарование "Мир" (Базовое)
			PeaceEnchantmentCommon: Зачарование "Мир" (Обычное)
			PeaceEnchantmentRare: Зачарование "Мир" (Редкое)
			PeaceEnchantmentEpic: Зачарование "Мир" (Супер редкое)
			PeaceEnchantmentLegendary: Зачарование "Мир" (Ультра редкое)
			SizeEnchantmentBasic: Зачарование "Размер" (Базовое)
			SizeEnchantmentCommon: Зачарование "Размер" (Обычное)
			SizeEnchantmentRare: Зачарование "Размер" (Редкое)
			SizeEnchantmentEpic: Зачарование "Размер" (Супер редкое)
			SizeEnchantmentLegendary: Зачарование "Размер" (Ультра редкое)
			ProjectileVelocityEnchantmentBasic: Зачарование "Скорость стрельбы" (Базовое)
			ProjectileVelocityEnchantmentCommon: Зачарование "Скорость стрельбы" (Обычное)
			ProjectileVelocityEnchantmentRare: Зачарование "Скорость стрельбы" (Редкое)
			ProjectileVelocityEnchantmentEpic: Зачарование "Скорость стрельбы" (Супер редкое)
			ProjectileVelocityEnchantmentLegendary: Зачарование "Скорость стрельбы" (Ультра редкое)
			SpelunkerEnchantmentLegendary: Зачарование "Спелеолог" (Ультра редкое)
			WarEnchantmentBasic: Зачарование "Война" (Базовое)
			WarEnchantmentCommon: Зачарование "Война" (Обычное)
			WarEnchantmentRare: Зачарование "Война" (Редкое)
			WarEnchantmentEpic: Зачарование "Война" (Супер редкое)
			WarEnchantmentLegendary: Зачарование "Война" (Ультра редкое)
			WorldAblazeEnchantmentBasic: Зачарование "Мир в огне" (Базовое)
			WorldAblazeEnchantmentCommon: Зачарование "Мир в огне" (Обычное)
			WorldAblazeEnchantmentRare: Зачарование "Мир в огне" (Редкое)
			WorldAblazeEnchantmentEpic: Зачарование "Мир в огне" (Супер редкое)
			WorldAblazeEnchantmentLegendary: Зачарование "Мир в огне" (Ультра редкое)
			PowerBooster: Усилитель мощности
		}
	}
}