#Contributed by @4sent4
Mods: {
	WeaponEnchantments: {
		ItemName: {
			AllForOneEnchantmentBasic: "Зачарование \"Все за одного\" (Базовое)"
			AllForOneEnchantmentCommon: "Зачарование \"Все за одного\" (Обычное)"
			AllForOneEnchantmentEpic: "Зачарование \"Все за одного\" (Эпическое)"
			AllForOneEnchantmentLegendary: "Зачарование \"Все за одного\" (Легендарное)"
			AllForOneEnchantmentRare: "Зачарование \"Все за одного\" (Редкое)"
			AmmoCostEnchantmentBasic: "Зачарование \"Расход боеприпасов\" (Базовое)"
			AmmoCostEnchantmentCommon: "Зачарование \"Расход боеприпасов\" (Обычное)"
			AmmoCostEnchantmentEpic: "Зачарование \"Расход боеприпасов\" (Эпическое)"
			AmmoCostEnchantmentLegendary: "Зачарование \"Расход боеприпасов\" (Легендарное)"
			AmmoCostEnchantmentRare: "Зачарование \"Расход боеприпасов\" (Редкое)"
			ArmorPenetrationEnchantmentBasic: "Зачарование \"Пробивание брони\" (Базовое)"
			ArmorPenetrationEnchantmentCommon: "Зачарование \"Пробивание брони\" (Обычное)"
			ArmorPenetrationEnchantmentEpic: "Зачарование \"Пробивание брони\" (Эпическое)"
			ArmorPenetrationEnchantmentLegendary: "Зачарование \"Пробивание брони\" (Легендарное)"
			ArmorPenetrationEnchantmentRare: "Зачарование \"Пробивание брони\" (Редкое)"
			AttackSpeedEnchantmentBasic: "Зачарование \"Скорость\" (Базовое)"
			AttackSpeedEnchantmentCommon: "Зачарование \"Скорость\" (Обычное)"
			AttackSpeedEnchantmentEpic: "Зачарование \"Скорость\" (Эпическое)"
			AttackSpeedEnchantmentLegendary: "Зачарование \"Скорость\" (Легендарное)"
			AttackSpeedEnchantmentRare: "Зачарование \"Скорость\" (Редкое)"
			BardClassSwapEnchantmentBasic: Базовое зачарование смены класса барда
			BardClassSwapEnchantmentCommon: Зачарование смены класса барда обычное
			BardClassSwapEnchantmentEpic: Эпическое зачарование смены класса барда
			BardClassSwapEnchantmentLegendary: Легендарное заклинание смены класса барда
			BardClassSwapEnchantmentRare: Зачарование смены класса барда Редкое
			BerserkersRageEnchantmentBasic: "Зачарование \"Ярость Берсерка\" (Базовое)"
			BerserkersRageEnchantmentCommon: "Зачарование \"Ярость Берсерка\" (Обычное)"
			BerserkersRageEnchantmentEpic: "Зачарование \"Ярость Берсерка\" (Эпическое)"
			BerserkersRageEnchantmentLegendary: "Зачарование \"Ярость Берсерка\" (Легендарное)"
			BerserkersRageEnchantmentRare: "Зачарование \"Ярость Берсерка\" (Редкое)"
			CalmWatersEnchantmentBasic: "Зачарование \"Спокойные воды\" (Базовое)"
			CalmWatersEnchantmentCommon: "Зачарование \"Спокойные воды\" (Обычное)"
			CalmWatersEnchantmentEpic: "Зачарование \"Спокойные воды\" (Эпическое)"
			CalmWatersEnchantmentLegendary: "Зачарование \"Спокойные воды\" (Легендарное)"
			CalmWatersEnchantmentRare: "Зачарование \"Спокойные воды\" (Редкое)"
			ChaoticFishingEnchantmentBasic: "Зачарование \"Хаотичная рыбалка\" (Базовое)"
			ChaoticFishingEnchantmentCommon: "Зачарование \"Хаотичная рыбалка\" (Обычное)"
			ChaoticFishingEnchantmentEpic: "Зачарование \"Хаотичная рыбалка\" (Эпическое)"
			ChaoticFishingEnchantmentLegendary: "Зачарование \"Хаотичная рыбалка\" (Легендарное)"
			ChaoticFishingEnchantmentRare: "Зачарование \"Хаотичная рыбалка\" (Редкое)"
			ColdSteelEnchantmentBasic: "Зачарование \"Хладная сталь\" (Базовое)"
			ColdSteelEnchantmentCommon: "Зачарование \"Хладная сталь\" (Обычное)"
			ColdSteelEnchantmentEpic: "Зачарование \"Хладная сталь\" (Эпическое)"
			ColdSteelEnchantmentLegendary: "Зачарование \"Хладная сталь\" (Легендарное)"
			ColdSteelEnchantmentRare: "Зачарование \"Хладная сталь\" (Редкое)"
			CrateChanceEnchantmentBasic: "Зачарование \"Шанс ящика\" (Базовое)"
			CrateChanceEnchantmentCommon: "Зачарование \"Шанс ящика\" (Обычное)"
			CrateChanceEnchantmentEpic: "Зачарование \"Шанс ящика\" (Эпическое)"
			CrateChanceEnchantmentLegendary: "Зачарование \"Шанс ящика\" (Легендарное)"
			CrateChanceEnchantmentRare: "Зачарование \"Шанс ящика\" (Редкое)"
			CrateEnchantmentBasic: "Зачарование \"Ящик\" (Базовое)"
			CrateEnchantmentCommon: "Зачарование \"Ящик\" (Обычное)"
			CrateEnchantmentEpic: "Зачарование \"Ящик\" (Эпическое)"
			CrateEnchantmentLegendary: "Зачарование \"Ящик\" (Легендарное)"
			CrateEnchantmentRare: "Зачарование \"Ящик\" (Редкое)"
			CriticalStrikeChanceEnchantmentBasic: "Зачарование \"Шанс критического удара\" (Базовое)"
			CriticalStrikeChanceEnchantmentCommon: "Зачарование \"Шанс критического удара\" (Обычное)"
			CriticalStrikeChanceEnchantmentEpic: "Зачарование \"Шанс критического удара\" (Эпическое)"
			CriticalStrikeChanceEnchantmentLegendary: "Зачарование \"Шанс критического удара\" (Легендарное)"
			CriticalStrikeChanceEnchantmentRare: "Зачарование \"Шанс критического удара\" (Редкое)"
			CriticalStrikeDamageEnchantmentBasic: "Зачарование \"Урон критического удара\" (Базовое)"
			CriticalStrikeDamageEnchantmentCommon: "Зачарование \"Урон критического удара\" (Обычное)"
			CriticalStrikeDamageEnchantmentEpic: "Зачарование \"Урон критического удара\" (Эпическое)"
			CriticalStrikeDamageEnchantmentLegendary: "Зачарование \"Урон критического удара\" (Легендарное)"
			CriticalStrikeDamageEnchantmentRare: "Зачарование \"Урон критического удара\" (Редкое)"
			CursedInfernoEnchantmentBasic: "Зачарование \"Проклятое пекло\" (Базовое)"
			CursedInfernoEnchantmentCommon: "Зачарование \"Проклятое пекло\" (Обычное)"
			CursedInfernoEnchantmentEpic: "Зачарование \"Проклятое пекло\" (Эпическое)"
			CursedInfernoEnchantmentLegendary: "Зачарование \"Проклятое пекло\" (Легендарное)"
			CursedInfernoEnchantmentRare: "Зачарование \"Проклятое пекло\" (Редкое)"
			DamageEnchantmentBasic: "Зачарование \"Урон\" (Базовое)"
			DamageEnchantmentCommon: "Зачарование \"Урон\" (Обычное)"
			DamageEnchantmentEpic: "Зачарование \"Урон\" (Эпическое)"
			DamageEnchantmentLegendary: "Зачарование \"Урон\" (Легендарное)"
			DamageEnchantmentRare: "Зачарование \"Урон\" (Редкое)"
			DamageReductionEnchantmentBasic: "Зачарование \"Уменьшение урона\" (Базовое)"
			DamageReductionEnchantmentCommon: "Зачарование \"Уменьшение урона\" (Обычное)"
			DamageReductionEnchantmentEpic: "Зачарование \"Уменьшение урона\" (Эпическое)"
			DamageReductionEnchantmentLegendary: "Зачарование \"Уменьшение урона\" (Легендарное)"
			DamageReductionEnchantmentRare: "Зачарование \"Уменьшение урона\" (Редкое)"
			DangerSenseEnchantmentBasic: "Зачарование \"Предчувствие\" (Базовое)"
			DangerSenseEnchantmentCommon: "Зачарование \"Предчувствие\" (Обычное)"
			DangerSenseEnchantmentEpic: "Зачарование \"Предчувствие\" (Эпическое)"
			DangerSenseEnchantmentLegendary: "Зачарование \"Предчувствие\" (Легендарное)"
			DangerSenseEnchantmentRare: "Зачарование \"Предчувствие\" (Редкое)"
			DaybreakEnchantmentBasic: "Зачарование \"Солнечный ожог\" (Базовое)"
			DaybreakEnchantmentCommon: "Зачарование \"Солнечный ожог\" (Обычное)"
			DaybreakEnchantmentEpic: "Зачарование \"Солнечный ожог\" (Эпическое)"
			DaybreakEnchantmentLegendary: "Зачарование \"Солнечный ожог\" (Легендарное)"
			DaybreakEnchantmentRare: "Зачарование \"Солнечный ожог\" (Редкое)"
			DefenseEnchantmentBasic: "Зачарование \"Защита\" (Базовое)"
			DefenseEnchantmentCommon: "Зачарование \"Защита\" (Обычное)"
			DefenseEnchantmentEpic: "Зачарование \"Защита\" (Эпическое)"
			DefenseEnchantmentLegendary: "Зачарование \"Защита\" (Легендарное)"
			DefenseEnchantmentRare: "Зачарование \"Защита\" (Редкое)"
			ExtraFishingLineEnchantmentBasic: "Зачарование \"Дополнительный поплавок\" (Базовое)"
			ExtraFishingLineEnchantmentCommon: "Зачарование \"Дополнительный поплавок\" (Обычное)"
			ExtraFishingLineEnchantmentEpic: "Зачарование \"Дополнительный поплавок\" (Эпическое)"
			ExtraFishingLineEnchantmentLegendary: "Зачарование \"Дополнительный поплавок\" (Легендарное)"
			ExtraFishingLineEnchantmentRare: "Зачарование \"Дополнительный поплавок\" (Редкое)"
			FishingEnchantmentBasic: "Зачарование \"Рыбалка\" (Базовое)"
			FishingEnchantmentCommon: "Зачарование \"Рыбалка\" (Обычное)"
			FishingEnchantmentEpic: "Зачарование \"Рыбалка\" (Эпическое)"
			FishingEnchantmentLegendary: "Зачарование \"Рыбалка\" (Легендарное)"
			FishingEnchantmentRare: "Зачарование \"Рыбалка\" (Редкое)"
			FishingPowerEnchantmentBasic: "Зачарование \"Навык рыбной ловли\" (Базовое)"
			FishingPowerEnchantmentCommon: "Зачарование \"Навык рыбной ловли\" (Обычное)"
			FishingPowerEnchantmentEpic: "Зачарование \"Навык рыбной ловли\" (Эпическое)"
			FishingPowerEnchantmentLegendary: "Зачарование \"Навык рыбной ловли\" (Легендарное)"
			FishingPowerEnchantmentRare: "Зачарование \"Навык рыбной ловли\" (Редкое)"
			FrostburnEnchantmentBasic: "Зачарование \"Обжигающий холод\" (Базовое)"
			FrostburnEnchantmentCommon: "Зачарование \"Обжигающий холод\" (Обычное)"
			FrostburnEnchantmentEpic: "Зачарование \"Обжигающий холод\" (Эпическое)"
			FrostburnEnchantmentLegendary: "Зачарование \"Обжигающий холод\" (Легендарное)"
			FrostburnEnchantmentRare: "Зачарование \"Обжигающий холод\" (Редкое)"
			GodSlayerEnchantmentBasic: "Зачарование \"Убийца Богов\" (Базовое)"
			GodSlayerEnchantmentCommon: "Зачарование \"Убийца Богов\" (Обычное)"
			GodSlayerEnchantmentEpic: "Зачарование \"Убийца Богов\" (Эпическое)"
			GodSlayerEnchantmentLegendary: "Зачарование \"Убийца Богов\" (Легендарное)"
			GodSlayerEnchantmentRare: "Зачарование \"Убийца Богов\" (Редкое)"
			HealerClassSwapEnchantmentBasic: Базовое зачарование смены класса целителя
			HealerClassSwapEnchantmentCommon: Зачарование смены класса целителя Обычный
			HealerClassSwapEnchantmentEpic: Эпическое заклинание смены класса целителя
			HealerClassSwapEnchantmentLegendary: Зачарование смены класса целителя, легендарное
			HealerClassSwapEnchantmentRare: Зачарование смены класса целителя, редкое
			HellsWrathEnchantmentBasic: "Зачарование \"Гнев Ада\" (Базовое)"
			HellsWrathEnchantmentCommon: "Зачарование \"Гнев Ада\" (Обычное)"
			HellsWrathEnchantmentEpic: "Зачарование \"Гнев Ада\" (Эпическое)"
			HellsWrathEnchantmentLegendary: "Зачарование \"Гнев Ада\" (Легендарное)"
			HellsWrathEnchantmentRare: "Зачарование \"Гнев Ада\" (Редкое)"
			HunterEnchantmentBasic: "Зачарование \"Охотник\" (Базовое)"
			HunterEnchantmentCommon: "Зачарование \"Охотник\" (Обычное)"
			HunterEnchantmentEpic: "Зачарование \"Охотник\" (Эпическое)"
			HunterEnchantmentLegendary: "Зачарование \"Охотник\" (Легендарное)"
			HunterEnchantmentRare: "Зачарование \"Охотник\" (Редкое)"
			IchorEnchantmentBasic: "Зачарование \"Ихор\" (Базовое)"
			IchorEnchantmentCommon: "Зачарование \"Ихор\" (Обычное)"
			IchorEnchantmentEpic: "Зачарование \"Ихор\" (Эпическое)"
			IchorEnchantmentLegendary: "Зачарование \"Ихор\" (Легендарное)"
			IchorEnchantmentRare: "Зачарование \"Ихор\" (Редкое)"
			JuicedEnchantmentBasic: "Зачарование \"Выжатый\" (Базовое)"
			JuicedEnchantmentCommon: "Зачарование \"Выжатый\" (Обычное)"
			JuicedEnchantmentEpic: "Зачарование \"Выжатый\" (Эпическое)"
			JuicedEnchantmentLegendary: "Зачарование \"Выжатый\" (Легендарное)"
			JuicedEnchantmentRare: "Зачарование \"Выжатый\" (Редкое)"
			JunglesFuryEnchantmentBasic: "Зачарование \"Ярость джунглей\" (Базовое)"
			JunglesFuryEnchantmentCommon: "Зачарование \"Ярость джунглей\" (Обычное)"
			JunglesFuryEnchantmentEpic: "Зачарование \"Ярость джунглей\" (Эпическое)"
			JunglesFuryEnchantmentLegendary: "Зачарование \"Ярость джунглей\" (Легендарное)"
			JunglesFuryEnchantmentRare: "Зачарование \"Ярость джунглей\" (Редкое)"
			KiClassSwapEnchantmentBasic: "Зачарование \"Замена класса - Ки\" (Базовое)"
			KiClassSwapEnchantmentCommon: "Зачарование \"Замена класса - Ки\" (Обычное)"
			KiClassSwapEnchantmentEpic: "Зачарование \"Замена класса - Ки\" (Эпическое)"
			KiClassSwapEnchantmentLegendary: "Зачарование \"Замена класса - Ки\" (Легендарное)"
			KiClassSwapEnchantmentRare: "Зачарование \"Замена класса - Ки\" (Редкое)"
			KiEnchantmentBasic: "Зачарование \"Ки\" (Базовое)"
			KiEnchantmentCommon: "Зачарование \"Ки\" (Обычное)"
			KiEnchantmentEpic: "Зачарование \"Ки\" (Эпическое)"
			KiEnchantmentLegendary: "Зачарование \"Ки\" (Легендарное)"
			KiEnchantmentRare: "Зачарование \"Ки\" (Редкое)"
			LavaFishingEnchantmentBasic: "Зачарование \"Рыбалка в лаве\" (Базовое)"
			LavaFishingEnchantmentCommon: "Зачарование \"Рыбалка в лаве\" (Обычное)"
			LavaFishingEnchantmentEpic: "Зачарование \"Рыбалка в лаве\" (Эпическое)"
			LavaFishingEnchantmentLegendary: "Зачарование \"Рыбалка в лаве\" (Легендарное)"
			LavaFishingEnchantmentRare: "Зачарование \"Рыбалка в лаве\" (Редкое)"
			LifeRegenEnchantmentBasic: Зачарование Регенерации Жизни Базовое
			LifeRegenEnchantmentCommon: Чары Регенерации Жизни Обычный
			LifeRegenEnchantmentEpic: Эпическое зачарование регенерации жизни
			LifeRegenEnchantmentLegendary: Чары Регенерации Жизни Легендарные
			LifeRegenEnchantmentRare: Чары регенерации здоровья Редкие
			LifeStealEnchantmentBasic: "Зачарование \"Похищение жизни\" (Базовое)"
			LifeStealEnchantmentCommon: "Зачарование \"Похищение жизни\" (Обычное)"
			LifeStealEnchantmentEpic: "Зачарование \"Похищение жизни\" (Эпическое)"
			LifeStealEnchantmentLegendary: "Зачарование \"Похищение жизни\" (Легендарное)"
			LifeStealEnchantmentRare: "Зачарование \"Похищение жизни\" (Редкое)"
			LuckEnchantmentBasic: "Зачарование \"Удача\" (Базовое)"
			LuckEnchantmentCommon: "Зачарование \"Удача\" (Обычное)"
			LuckEnchantmentEpic: "Зачарование \"Удача\" (Эпическое)"
			LuckEnchantmentLegendary: "Зачарование \"Удача\" (Легендарное)"
			LuckEnchantmentRare: "Зачарование \"Удача\" (Редкое)"
			MagicClassSwapEnchantmentBasic: "Зачарование \"Замена класса - Маг\" (Базовое)"
			MagicClassSwapEnchantmentCommon: "Зачарование \"Замена класса - Маг\" (Обычное)"
			MagicClassSwapEnchantmentEpic: "Зачарование \"Замена класса - Маг\" (Эпическое)"
			MagicClassSwapEnchantmentLegendary: "Зачарование \"Замена класса - Маг\" (Легендарное)"
			MagicClassSwapEnchantmentRare: "Зачарование \"Замена класса - Маг\" (Редкое)"
			MagneticEnchantmentBasic: Magnetic Enchantment Basic
			MagneticEnchantmentCommon: Magnetic Enchantment Common
			MagneticEnchantmentEpic: Magnetic Enchantment Epic
			MagneticEnchantmentLegendary: Magnetic Enchantment Legendary
			MagneticEnchantmentRare: Magnetic Enchantment Rare
			MaxMinionsEnchantmentBasic: "Зачарование \"Максимум прислужников\" (Базовое)"
			MaxMinionsEnchantmentCommon: "Зачарование \"Максимум прислужников\" (Обычное)"
			MaxMinionsEnchantmentEpic: "Зачарование \"Максимум прислужников\" (Эпическое)"
			MaxMinionsEnchantmentLegendary: "Зачарование \"Максимум прислужников\" (Легендарное)"
			MaxMinionsEnchantmentRare: "Зачарование \"Максимум прислужников\" (Редкое)"
			MeleeClassSwapEnchantmentBasic: "Зачарование \"Замена класса - Воин\" (Базовое)"
			MeleeClassSwapEnchantmentCommon: "Зачарование \"Замена класса - Воин\" (Обычное)"
			MeleeClassSwapEnchantmentEpic: "Зачарование \"Замена класса - Воин\" (Эпическое)"
			MeleeClassSwapEnchantmentLegendary: "Зачарование \"Замена класса - Воин\" (Легендарное)"
			MeleeClassSwapEnchantmentRare: "Зачарование \"Замена класса - Воин\" (Редкое)"
			MobilityControlEnchantmentBasic: "Зачарование \"Контроль подвижности\" (Базовое)"
			MobilityControlEnchantmentCommon: "Зачарование \"Контроль подвижности\" (Обычное)"
			MobilityControlEnchantmentEpic: "Зачарование \"Контроль подвижности\" (Эпическое)"
			MobilityControlEnchantmentLegendary: "Зачарование \"Контроль подвижности\" (Легендарное)"
			MobilityControlEnchantmentRare: "Зачарование \"Контроль подвижности\" (Редкое)"
			MoonlightEnchantmentBasic: "Зачарование \"Лунный свет\" (Базовое)"
			MoonlightEnchantmentCommon: "Зачарование \"Лунный свет\" (Обычное)"
			MoonlightEnchantmentEpic: "Зачарование \"Лунный свет\" (Эпическое)"
			MoonlightEnchantmentLegendary: "Зачарование \"Лунный свет\" (Легендарное)"
			MoonlightEnchantmentRare: "Зачарование \"Лунный свет\" (Редкое)"
			MovementSpeedEnchantmentBasic: "Зачарование \"Скорость передвижения\" (Базовое)"
			MovementSpeedEnchantmentCommon: "Зачарование \"Скорость передвижения\" (Обычное)"
			MovementSpeedEnchantmentEpic: "Зачарование \"Скорость передвижения\" (Эпическое)"
			MovementSpeedEnchantmentLegendary: "Зачарование \"Скорость передвижения\" (Легендарное)"
			MovementSpeedEnchantmentRare: "Зачарование \"Скорость передвижения\" (Редкое)"
			MultishotEnchantmentBasic: "Зачарование \"Многострел\" (Базовое)"
			MultishotEnchantmentCommon: "Зачарование \"Многострел\" (Обычное)"
			MultishotEnchantmentEpic: "Зачарование \"Многострел\" (Эпическое)"
			MultishotEnchantmentLegendary: "Зачарование \"Многострел\" (Легендарное)"
			MultishotEnchantmentRare: "Зачарование \"Многострел\" (Редкое)"
			NpcContactAnglerEnchantmentBasic: "Зачарование \"Контакт с НИПом - Рыбак\" (Базовое)"
			NpcContactAnglerEnchantmentCommon: "Зачарование \"Контакт с НИПом - Рыбак\" (Обычное)"
			NpcContactAnglerEnchantmentEpic: "Зачарование \"Контакт с НИПом - Рыбак\" (Эпическое)"
			NpcContactAnglerEnchantmentLegendary: "Зачарование \"Контакт с НИПом - Рыбак\" (Легендарное)"
			NpcContactAnglerEnchantmentRare: "Зачарование \"Контакт с НИПом - Рыбак\" (Редкое)"
			ObsidianSkinEnchantmentBasic: "Зачарование \"Обсидиановая кожа\" (Базовое)"
			ObsidianSkinEnchantmentCommon: "Зачарование \"Обсидиановая кожа\" (Обычное)"
			ObsidianSkinEnchantmentEpic: "Зачарование \"Обсидиановая кожа\" (Эпическое)"
			ObsidianSkinEnchantmentLegendary: "Зачарование \"Обсидиановая кожа\" (Легендарное)"
			ObsidianSkinEnchantmentRare: "Зачарование \"Обсидиановая кожа\" (Редкое)"
			OneForAllEnchantmentBasic: "Зачарование \"Один за всех\" (Базовое)"
			OneForAllEnchantmentCommon: "Зачарование \"Один за всех\" (Обычное)"
			OneForAllEnchantmentEpic: "Зачарование \"Один за всех\" (Эпическое)"
			OneForAllEnchantmentLegendary: "Зачарование \"Один за всех\" (Легендарное)"
			OneForAllEnchantmentRare: "Зачарование \"Один за всех\" (Редкое)"
			OnFireEnchantmentBasic: "Зачарование \"В огне\" (Базовое)"
			OnFireEnchantmentCommon: "Зачарование \"В огне\" (Обычное)"
			OnFireEnchantmentEpic: "Зачарование \"В огне\" (Эпическое)"
			OnFireEnchantmentLegendary: "Зачарование \"В огне\" (Легендарное)"
			OnFireEnchantmentRare: "Зачарование \"В огне\" (Редкое)"
			PeaceEnchantmentBasic: "Зачарование \"Мир\" (Базовое)"
			PeaceEnchantmentCommon: "Зачарование \"Мир\" (Обычное)"
			PeaceEnchantmentEpic: "Зачарование \"Мир\" (Эпическое)"
			PeaceEnchantmentLegendary: "Зачарование \"Мир\" (Легендарное)"
			PeaceEnchantmentRare: "Зачарование \"Мир\" (Редкое)"
			PennyPinchingEnchantmentBasic: "Зачарование \"Скупость\" (Базовое)"
			PennyPinchingEnchantmentCommon: "Зачарование \"Скупость\" (Обычное)"
			PennyPinchingEnchantmentEpic: "Зачарование \"Скупость\" (Эпическое)"
			PennyPinchingEnchantmentLegendary: "Зачарование \"Скупость\" (Легендарное)"
			PennyPinchingEnchantmentRare: "Зачарование \"Скупость\" (Редкое)"
			PoisonEnchantmentBasic: Poison Enchantment Basic
			PoisonEnchantmentCommon: Poison Enchantment Common
			PoisonEnchantmentEpic: Poison Enchantment Epic
			PoisonEnchantmentLegendary: Poison Enchantment Legendary
			PoisonEnchantmentRare: Poison Enchantment Rare
			PrideOfTheWeakEnchantmentBasic: "Зачарование \"Гордость слабых\" (Базовое)"
			PrideOfTheWeakEnchantmentCommon: "Зачарование \"Гордость слабых\" (Обычное)"
			PrideOfTheWeakEnchantmentEpic: "Зачарование \"Гордость слабых\" (Эпическое)"
			PrideOfTheWeakEnchantmentLegendary: "Зачарование \"Гордость слабых\" (Легендарное)"
			PrideOfTheWeakEnchantmentRare: "Зачарование \"Гордость слабых\" (Редкое)"
			ProjectileVelocityEnchantmentBasic: "Зачарование \"Скорость снаряда\" (Базовое)"
			ProjectileVelocityEnchantmentCommon: "Зачарование \"Скорость снаряда\" (Обычное)"
			ProjectileVelocityEnchantmentEpic: "Зачарование \"Скорость снаряда\" (Эпическое)"
			ProjectileVelocityEnchantmentLegendary: "Зачарование \"Скорость снаряда\" (Легендарное)"
			ProjectileVelocityEnchantmentRare: "Зачарование \"Скорость снаряда\" (Редкое)"
			RangedClassSwapEnchantmentBasic: "Зачарование \"Замена класса - Стрелок\" (Базовое)"
			RangedClassSwapEnchantmentCommon: "Зачарование \"Замена класса - Стрелок\" (Обычное)"
			RangedClassSwapEnchantmentEpic: "Зачарование \"Замена класса - Стрелок\" (Эпическое)"
			RangedClassSwapEnchantmentLegendary: "Зачарование \"Замена класса - Стрелок\" (Легендарное)"
			RangedClassSwapEnchantmentRare: "Зачарование \"Замена класса - Стрелок\" (Редкое)"
			ReducedManaUsageEnchantmentBasic: "Зачарование \"Снижение расхода маны\" (Базовое)"
			ReducedManaUsageEnchantmentCommon: "Зачарование \"Снижение расхода маны\" (Обычное)"
			ReducedManaUsageEnchantmentEpic: "Зачарование \"Снижение расхода маны\" (Эпическое)"
			ReducedManaUsageEnchantmentLegendary: "Зачарование \"Снижение расхода маны\" (Легендарное)"
			ReducedManaUsageEnchantmentRare: "Зачарование \"Снижение расхода маны\" (Редкое)"
			RogueClassSwapEnchantmentBasic: "Зачарование \"Замена класса - Разбойник\" (Базовое)"
			RogueClassSwapEnchantmentCommon: "Зачарование \"Замена класса - Разбойник\" (Обычное)"
			RogueClassSwapEnchantmentEpic: "Зачарование \"Замена класса - Разбойник\" (Эпическое)"
			RogueClassSwapEnchantmentLegendary: "Зачарование \"Замена класса - Разбойник\" (Легендарное)"
			RogueClassSwapEnchantmentRare: "Зачарование \"Замена класса - Разбойник\" (Редкое)"
			ShadowflameEnchantmentBasic: Shadowflame Enchantment Basic
			ShadowflameEnchantmentCommon: Shadowflame Enchantment Common
			ShadowflameEnchantmentEpic: Shadowflame Enchantment Epic
			ShadowflameEnchantmentLegendary: Shadowflame Enchantment Legendary
			ShadowflameEnchantmentRare: Shadowflame Enchantment Rare
			ShineEnchantmentBasic: "Зачарование \"Сияние\" (Базовое)"
			ShineEnchantmentCommon: "Зачарование \"Сияние\" (Обычное)"
			ShineEnchantmentEpic: "Зачарование \"Сияние\" (Эпическое)"
			ShineEnchantmentLegendary: "Зачарование \"Сияние\" (Легендарное)"
			ShineEnchantmentRare: "Зачарование \"Сияние\" (Редкое)"
			SizeEnchantmentBasic: "Зачарование \"Размер\" (Базовое)"
			SizeEnchantmentCommon: "Зачарование \"Размер\" (Обычное)"
			SizeEnchantmentEpic: "Зачарование \"Размер\" (Эпическое)"
			SizeEnchantmentLegendary: "Зачарование \"Размер\" (Легендарное)"
			SizeEnchantmentRare: "Зачарование \"Размер\" (Редкое)"
			SolarDashEnchantmentBasic: "Зачарование \"Солнечный рывок\" (Базовое)"
			SolarDashEnchantmentCommon: "Зачарование \"Солнечный рывок\" (Обычное)"
			SolarDashEnchantmentEpic: "Зачарование \"Солнечный рывок\" (Эпическое)"
			SolarDashEnchantmentLegendary: "Зачарование \"Солнечный рывок\" (Легендарное)"
			SolarDashEnchantmentRare: "Зачарование \"Солнечный рывок\" (Редкое)"
			SonarEnchantmentBasic: "Зачарование \"Сонар\" (Базовое)"
			SonarEnchantmentCommon: "Зачарование \"Сонар\" (Обычное)"
			SonarEnchantmentEpic: "Зачарование \"Сонар\" (Эпическое)"
			SonarEnchantmentLegendary: "Зачарование \"Сонар\" (Легендарное)"
			SonarEnchantmentRare: "Зачарование \"Сонар\" (Редкое)"
			SpelunkerEnchantmentBasic: "Зачарование \"Спелеолог\" (Базовое)"
			SpelunkerEnchantmentCommon: "Зачарование \"Спелеолог\" (Обычное)"
			SpelunkerEnchantmentEpic: "Зачарование \"Спелеолог\" (Эпическое)"
			SpelunkerEnchantmentLegendary: "Зачарование \"Спелеолог\" (Легендарное)"
			SpelunkerEnchantmentRare: "Зачарование \"Спелеолог\" (Редкое)"
			ThrowingClassSwapEnchantmentBasic: Бросок Зачарования Обмена Классом Базовый
			ThrowingClassSwapEnchantmentCommon: Бросок чары смены класса Обычный
			ThrowingClassSwapEnchantmentEpic: Эпическое зачарование смены класса
			ThrowingClassSwapEnchantmentLegendary: Легендарное зачарование смены класса
			ThrowingClassSwapEnchantmentRare: Бросок чары смены класса редкий
			TimeEnchantmentBasic: Time Enchantment Basic
			TimeEnchantmentCommon: Time Enchantment Common
			TimeEnchantmentEpic: Time Enchantment Epic
			TimeEnchantmentLegendary: Time Enchantment Legendary
			TimeEnchantmentRare: Time Enchantment Rare
			VenomEnchantmentBasic: "Зачарование \"Яд\" (Базовое)"
			VenomEnchantmentCommon: "Зачарование \"Яд\" (Обычное)"
			VenomEnchantmentEpic: "Зачарование \"Яд\" (Эпическое)"
			VenomEnchantmentLegendary: "Зачарование \"Яд\" (Легендарное)"
			VenomEnchantmentRare: "Зачарование \"Яд\" (Редкое)"
			WarEnchantmentBasic: "Зачарование \"Война\" (Базовое)"
			WarEnchantmentCommon: "Зачарование \"Война\" (Обычное)"
			WarEnchantmentEpic: "Зачарование \"Война\" (Эпическое)"
			WarEnchantmentLegendary: "Зачарование \"Война\" (Легендарное)"
			WarEnchantmentRare: "Зачарование \"Война\" (Редкое)"
			WhipClassSwapEnchantmentBasic: "Зачарование \"Замена класса - Кнут\" (Базовое)"
			WhipClassSwapEnchantmentCommon: "Зачарование \"Замена класса - Кнут\" (Обычное)"
			WhipClassSwapEnchantmentEpic: "Зачарование \"Замена класса - Кнут\" (Эпическое)"
			WhipClassSwapEnchantmentLegendary: "Зачарование \"Замена класса - Кнут\" (Легендарное)"
			WhipClassSwapEnchantmentRare: "Зачарование \"Замена класса - Кнут\" (Редкое)"
			WorldAblazeEnchantmentBasic: "Зачарование \"Мир в огне\" (Базовое)"
			WorldAblazeEnchantmentCommon: "Зачарование \"Мир в огне\" (Обычное)"
			WorldAblazeEnchantmentEpic: "Зачарование \"Мир в огне\" (Эпическое)"
			WorldAblazeEnchantmentLegendary: "Зачарование \"Мир в огне\" (Легендарное)"
			WorldAblazeEnchantmentRare: "Зачарование \"Мир в огне\" (Редкое)"
			Containment: Контейнер
			MediumContainment: Средний контейнер
			SuperiorContainment: Превосходный контейнер
			DustyEnchantingTable: Пыльный стол зачарования
			HellishEnchantingTable: Адский стол зачарования
			SoulEnchantingTable: Стол зачарования души
			UltimateEnchantingTable: Абсолютный стол зачарования
			WoodEnchantingTable: Деревянный стол зачарования
			EnchantmentEssenceBasic: Базовая эссенция зачарования
			EnchantmentEssenceCommon: Обычная эссенция зачарования
			EnchantmentEssenceEpic: Эпическая эссенция зачарования
			EnchantmentEssenceLegendary: Легендарная эссенция зачарования
			EnchantmentEssenceRare: Редкая эссенция зачарования
			OreBag: Ore Bag
			PowerBooster: Усилитель мощности
			UltraPowerBooster: Ультрамощный усилитель
		}
		BuffName: {
			Amaterasu: Аматерасу
		}
		Bestiary: {
			Witch: Ведьма - уродливая карга, что занимается еще большими злодеяниями. Она торгует сомнительными материалами, которые можно использовать для улучшения снаряжения с загадочными эффектами.
		}
		Config: {
			AccessoryDRValues: "Аксессуар {0}% ({1}% на уровне 40)"
			ArmorDRValues: "Броня {0}% ({1}% на уровне 40)"
			Automatic: Авто
			Custom: Настраиваемый
			DisplaySettings: Настройки отображения
			EnchantingTableOptions: Настройки стола зачарования
			Enchantment: Зачарование
			EnchantmentDropRates(%): Шансы выпадения зачарований (%)
			EnchantmentSettings: Настройки зачарования
			ErrorMessages: Сообщения об ошибках
			EssenceandExperience: Эссенция и опыт
			Expert: Эксперт
			GeneralGameChanges: Общие изменения игры
			IndividualEnchantmentStrengths: Индивидуальная сила зачарований
			Journey: Путешествие
			LoggingInformation: Отладочная информация
			Master: Мастер
			ModTestingTools: Инструменты тестирования мода
			Multipliers: Множители
			NoneSelected: Не выбрано
			Normal: Обычный
			OtherDropRates: Другие шансы выпадения
			Presets: Предустановки
			RandomExtraStuff: Всё остальное
			RarityEnchantmentStrengthMultipliers: Множители силы зачарований в зависимости от редкости
			AccessoryDamageReductionPerLevel: {
				Label: Поглощение урона за уровень для аксессуаров (100000 = 1%)
				Tooltip: Максимум - 250000 (2.5%) - будет давать 100% поглощение урона на уровне 40.
			}
			AffectOnVanillaLifeStealLimmit: {
				Label: Ограничение зачарования Похищение жизни (Эффект на стандартное ограничение похищения жизни). (%)
				Tooltip: 
					'''
					Используйте значение больше 100% чтобы ограничить сильнее, меньше 100% - чтобы ограничить меньше.
					Террария использует систему ограничения похищения жизни: В примере ниже используются значения в обычном режиме (в скобках указаны значения для Эксперта/Мастера)
					Существует резерв в 80 (70) очков который используется чтобы восстанавливать жизнь. Восстановление с помощью похищения жизни уменьшает этот резерв.
					Резерв восстанавливается на 36 (30) очков в секунду. Если резерв в минусе, вы не можете похищать жизнь.
					Эта настройка изменяет количество очков отнимаемое из этого резерва когда вы восстанавливаете жизнь зачарованием похищения.
					Например: При 200%, вы похищаете 200 очков жизни. 200 * 200% = 400. 80 (70) в резерве - 400 восстановленных = -320 (-330) в резерве.
					Чтобы восстановить резерв до положительного значения и снова похищать жизнь потребуется 320/36 (330/30) = 8.9 (11) секунд.
					Заметьте - максимальное количество жизни восстанавливаемое за раз не ограничено. Просто вам потребуется больше времени чтобы восстановить резерв.
					'''
			}
			AllowCraftingIntoLowerTier: {
				Label: Разрешить крафтить зачарования в их более слабые версии.
			}
			AllowCriticalChancePast100: {
				Label: Шанс критического удара работает за 100%.
				Tooltip: 
					'''
					Террария ограничивает шанс критического удара на 100%. По умолчанию Weapon Enchantments рассчитывает дополнительные криты после 100%.
					120% шанс критического удара - это 100% шанс нанести двойной урон и ещё 20% шанс увеличить урон. Больше информации в следующей настройке.
					'''
			}
			AllowHighTierOres: {
				Label: Получать руды вплоть до хлорофита при жертвовании предметов.
				Tooltip: 
					'''
					Отключив эту опцию, вы будете получать только железную, серебряную и золотую руду (или их эквиваленты).
					(Работает только в Хардмоде. Хлорофит - только после убийства механического босса).
					'''
			}
			AllowInfusingToLowerPower: {
				Label: Разрешить понижать мощность при Наполнении.
				Tooltip: Внимание: Это позволит использовать более слабое оружие чтобы ослабить сильное оружие.
			}
			AllowShiftClickMoveFavoritedItems: {
				Label: Перемещать избранные предметы в стол зачарования при помощи Shift+ЛКМ.
			}
			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: Всегда отображать сообщения о повышении уровня аксессуаров.
				Tooltip: Если отключено - сообщения отображаются только при использовании стола зачарования.
			}
			AlwaysDisplayArmorLevelUpMessages: {
				Label: Всегда отображать сообщения о повышении уровня брони.
				Tooltip: Если отключено - сообщения отображаются только при использовании стола зачарования.
			}
			AlwaysDisplayInfusionPower: {
				Label: Всегда отображать Мощность Наполнения.
				Tooltip: Мощность Наполнения предмета будет отображаться всегда а не только в столе зачарования.
			}
			AlwaysDisplayToolLevelUpMessages: {
				Label: Всегда отображать сообщения о повышении уровня инструментов.
				Tooltip: Если отключено - сообщения отображаются только при использовании стола зачарования.
			}
			AlwaysDisplayWeaponLevelUpMessages: {
				Label: Всегда отображать сообщения о повышении уровня оружия.
				Tooltip: Если отключено - сообщения отображаются только при использовании стола зачарования.
			}
			AlwaysOverrideDamageType: {
				Label: Зачарования изменения типа урона всегда изменяют тип.
				Tooltip: 
					'''
					Некоторые моды, вроде Stars Above, меняют типы урона оружий. Если эта опция включена, зачарования, которые изменяют тип урона, будут всегда менять тип урона оружия.
					Если опция отключена, тип урона будет изменён только если оружие имеет изначальный тип.
					'''
			}
			AmaterasuSelfGrowthPerTick: {
				Label: Усиление Аматерасу за тик.
				Tooltip: Управляет, насколько быстро урон Аматерасу увеличивается пассивно (Не при получение урона от оружия с зачарованием Мир в огне).
			}
			ArmorDamageReductionPerLevel: {
				Label: Поглощение урона за уровень для брони (100000 = 1%)
				Tooltip: Максимум - 250000 (2.5%) - будет давать 100% поглощение урона на уровне 40.
			}
			ArmorDamageReductions: {
				Label: Поглощение урона брони и аксессуаров.
			}
			ArmorPenetration: {
				Label: Преобразовывать лишнее пробивание брони в бонусный урон
				Tooltip: 
					'''
					Например: У противника 4 защиты. Оружие имеет пробивание брони 10.
					10 - 4 = 6 лишнего пробивания брони (ничего не делает)
					Получает 3 дополнительного урона (6/2 = 3)
					'''
			}
			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: Авто-использование у зачарования Скорость (%)
				Tooltip: 
					'''
					Сила, при которой зачарование Скорость будет давать авто-использование.
					0 - для того чтобы все уровни зачарования давали авто-использование. 10000 - чтобы предотвратить эффект (если у вас не стоит огромный множитель мощности).
					'''
			}
			AutomaticallyMatchPreseTtoWorldDifficulty: {
				Label: Автоматически подбирать предустановку в соответствии со сложностью мира.
			}
			AutoReuseDisabledOnMagicMissile: {
				Label: Отключить авто-использование для оружий типа магическая ракета.
				Tooltip: Авто-использование магической ракеты позволяет потенциально бесконечно накапливать урон за счёт постоянного добавления снарядов.
			}
			BasicEnchantmentStrengthMultiplier: {
				Label: Базовые.
				Tooltip: Управляет силой всех Базовых зачарований. Перекрывает все множители кроме индивидуальных множителей силы зачарования. Используйте -1 чтобы игнорировать эту опцию.
			}
			BossEnchantmentDropChance: {
				Label: Шанс выпадения зачарований с боссов (%).
				Tooltip: 
					'''
					Настроить шанс выпадения зачарований с боссов.
					(50% по умолчанию).
					'''
			}
			BossEssenceMultiplier: {
				Label: Множитель эссенции с боссов (%).
				Tooltip: Настроить количество эссенции, получаемой с боссов.
			}
			BossExperienceMultiplier: {
				Label: Множитель опыта с боссов (%).
				Tooltip: Настроить количество опыта, получаемого с боссов.
			}
			BuffDuration: {
				Label: Длительность перезарядки эффекта (в секундах).
				Tooltip: Влияет на перезарядку и длительность эффекта.
			}
			CalculateDamageReductionBeforeDefense: {
				Label: Вычислять поглощение урона до применения защиты.
				Tooltip: 
					'''
					По умолчанию, поглощение урона применяется после защиты. Включите чтобы применять поглощение до защиты.
					Это значительно уменьшит получаемый урон.
					'''
			}
			ChestSpawnChance: {
				Label: Шанс появления зачарования в сундуке (%).
				Tooltip: Настроить шанс найти зачарование в сундуке. Может превышать 100%. Не влияет на сундуки биомов (Всегда 100%).
			}
			ClientConfig: {
				Label: Настройки клиента
			}
			CommonEnchantmentStrengthMultiplier: {
				Label: Обычные.
				Tooltip: Управляет силой всех Обычных зачарований. Перекрывает все множители кроме индивидуальных множителей силы зачарования. Используйте -1 чтобы игнорировать эту опцию.
			}
			ConfigCapacityCostMultiplier: {
				Label: Множитель стоимости зачаровательной ёмкости (%).
				Tooltip: Настроить стоимость применения зачарования.  Базовые значения - 1/2/3/4/5 для вспомогательных, 2/4/6/8/10 для обычных и 3/6/9/12/15 для уникальных.
			}
			CrateDropChance: {
				Label: Шанс выпадения зачарований из ящиков (%).
				Tooltip: Настроить шанс найти зачарования в выловленных ящиках.
			}
			CritPerLevelDisabled: {
				Label: Отключить шанс критического удара за уровень для оружий.
				Tooltip: Оружия получают шанс критического удара, равный их уровню * глобальный множитель силы зачарований.
			}
			DamagePerLevelInstead: {
				Label: Урон вместо шанса критического удара за уровень.
				Tooltip: Оружия получают урон вместо шанса критического удара, равный их уровню * глобальный множитель силы зачарований.
			}
			DamageReductionPerLevelDisabled: {
				Label: Отключить поглощение урона за уровень для брони и аксессуаров.
				Tooltip: Броня и аксессуары получают поглощение урона, равное их уровню * соответствующее значение в зависимости от сложности мира.
			}
			DCUStart: {
				Label: Начинать с Буросодержащим модулем.
				Tooltip: 
					'''
					Все игроки получат Буросодержащий модуль при создании персонажа.
					Эта настройка для развлечения и для более быстрого прохождения.
					'''
			}
			DisableAllErrorMessagesInChat: {
				Label: Отключить сообщения об ошибках в чате.
				Tooltip: 
					'''
					Отключить сообщения в чате, которые просят:
					Please report this to andro951(Weapon Enchantments) along with a description of what you were doing at the time.
					'''
			}
			DisableArmorInfusion: {
				Label: Disable Armor Infusion
				Tooltip: Отключить возможность наполнения брони и игнорировать бонусы набора полученные наполнением.
			}
			DisableMinionCrits: {
				Label: Отключить критические удары прислужников.
				Tooltip: 
					'''
					В Террарии, приспешники не могут наносить критические удары.
					Weapon Enchantments даёт им шанс критического удара в зависимости от шанса критического удара оружия.
					Эта настройка отключает такие криты (стандартное поведение).
					'''
			}
			DisableResearch: {
				Label: Отключить возможность исследовать предметы из Weapon Enchantments.
			}
			DisplayApproximateWeaponDamageTooltip: {
				Label: Отображать приблизительный урон оружия в подсказке.
				Tooltip: 
					'''
					Зачарования урона применяются после уменьшения урона бронёй противника, вместо того чтобы изменять урон предмета.
					Эта опция отображает урон против противника с 0 брони.
					'''
			}
			EnableSwappingWeapons: {
				Label: Включить переключение оружия при помощи числовых кнопок (сортировка по Мощности Наполнения).
				Tooltip: 
					'''
					Используйте 1 и 3 (на цифровом блоке) чтобы переключаться между всеми оружиями, 4 и 6 - для переключения между модовыми оружиями.
					Не будет заменять зачарованные или модифицированные оружия.
					'''
			}
			EnchantmentDropChance: {
				Label: Шанс выпадения зачарований с обычных противников (%).
				Tooltip: 
					'''
					               Настроить шанс выпадения зачарований с обычных противников (не боссов).
					(100% по умолчанию).
					'''
			}
			EnchantmentSlotsOnAccessories: {
				Label: Слоты зачарования на аксессуарах.
				Tooltip: 
					'''
					1й слот - обычный.
					2й слот - вспомогательный.
					3-5й слоты - обычные.
					'''
			}
			EnchantmentSlotsOnArmor: {
				Label: Слоты зачарования на броне.
				Tooltip: 
					'''
					1й слот - обычный.
					2й слот - вспомогательный.
					3-5й слоты - обычные.
					'''
			}
			EnchantmentSlotsOnFishingPoles: {
				Label: Слоты зачарования на удочках.
				Tooltip: 
					'''
					1й слот - обычный.
					2й слот - вспомогательный.
					3-5й слоты - обычные.
					'''
			}
			EnchantmentSlotsOnTools: {
				Label: Слоты зачарования на инструментах.
				Tooltip: 
					'''
					1й слот - обычный.
					2й слот - вспомогательный.
					3-5й слоты - обычные.
					Пока что, очиститель - единственный инструмент.
					'''
			}
			EnchantmentSlotsOnWeapons: {
				Label: Слоты зачарования на оружиях.
				Tooltip: 
					'''
					1й слот - обычный.
					2й слот - вспомогательный.
					3-5й слоты - обычные.
					'''
			}
			EpicEnchantmentStrengthMultiplier: {
				Label: Эпические.
				Tooltip: Управляет силой всех Эпических зачарований. Перекрывает все множители кроме индивидуальных множителей силы зачарования. Используйте -1 чтобы игнорировать эту опцию.
			}
			EssenceGrabRange: {
				Label: Множитель дальности захвата эсенций.
				Tooltip: Настраивает, насколько далеко может быть эссенция, прежде чем она начнёт двигаться к игроку.
			}
			EssenceMultiplier: {
				Label: Множитель эссенции с обычных врагов (%).
				Tooltip: Настраивает количество эссенции, получаемой с обычных врагов (не боссов).
			}
			ExperienceMultiplier: {
				Label: Множитель опыта с обычных врагов (%).
				Tooltip: Настраивает количество опыта, получаемого с обычных врагов (не боссов).
			}
			GatheringExperienceMultiplier: {
				Label: Множитель опыта с собирательства (%).
				Tooltip: Настраивает количество опыта, получаемого с копания/рубки деревьев/рыбалки.
			}
			GlobalEnchantmentStrengthMultiplier: {
				Label: Глобальный множитель силы зачарований (%).
				Tooltip: 
					'''
					Настраивает силу всех зачарований в зависимости от рекомендованных изменений.
					   Использует те же формулы, что и преднастройки, но позволяет выбрать другое значение.
					Значения преднастроек: Путешествие - 250, Обычный - 100, Эксперт - 50, Мастер - 25 (Берёт приоритет перед преднастройками).
					'''
			}
			individualStrengths: {
				Label: Индивидуальные силы.
				Tooltip: 
					'''
					Настроить индивидуальную силу зачарований по значению.
					(НЕ В ПРОЦЕНТАХ!).
					(Имеет приоритет перед всеми остальными настройками).
					'''
			}
			individualStrengthsEnabled: {
				Label: Включить индивидуальные силы.
				Tooltip: При включении, настроенные ниже индивидуальные силы вступают в эффект, перекрывая все остальные настройки.
			}
			InfusionDamageMultiplier: {
				Label: Множитель урона Наполнения (делится на 1000, 1 -> 0.001).
				Tooltip: 
					'''
					Изменяет множитель урона от Наполнения. МножительУрона = МножительУронаНаполнения^((МощностьНаполнения - БазоваяМощностьНаполнения) / 100).
					Например: Железный меч, Урон = 10, БазоваяМощностьНаполнения = 31, Наполнен с использованием Мяумура, МощностьНаполнения = 1100.
					Новый урон = 10 * 1.3^((1100 - 31) / 100) = 10 * 1.3^10.69 = 10 * 16.52 = 165 урона.
					При установке значения 1000, вы не сможете производить Наполнение оружий, а уже Наполненные оружия не будут получать бонус Наполнения.
					'''
			}
			itemDefinition: {
				Label: Зачарование.
				Tooltip: 
					'''
					Выбирайте только предметы Зачарований.
					При выбор других предметов возможны ошибки.
					'''
			}
			LegendaryEnchantmentStrengthMultiplier: {
				Label: Легендарные.
				Tooltip: Управляет силой всех Легендарных зачарований. Перекрывает все множители кроме индивидуальных множителей силы зачарования. Используйте -1 чтобы игнорировать эту опцию.
			}
			LogDummyDPS: {
				Label: Включить вычисление и вывод урона в секунду для тренировочного манекена.
				Tooltip: 
					'''
					Отслеживает урон по тренировочным манекенам из всех источников. Нажмите 0 (на цифровом блоке), чтобы начать или остановить.
					Нажмите 8, чтобы записать все сохранённые значения в client.log.
					Файл client.log обычно расположен в C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					Начало нового теста нажатием 0 сбрасывает данные об уроне для предмета в руке, чтобы позволить повторить тест.
					'''
			}
			MinionLifeStealMultiplier: {
				Label: Множитель похищения жизни приспешниками (%).
				Tooltip: Позволяет уменьшить количество жизни, восполняемой приспешниками при помощи зачарования Похищение жизни.
			}
			MultiplicativeCriticalHits: {
				Label: Мультипликативные криты после первого.
				Tooltip: 
					'''
					Weapon Enchantments использует шанс критического удара выше 100% для нанесения повторных критов.
					По умолчанию, бонус применяется аддитивно: 1-й крит - 200% урона, 2-й - 300%, 3-й - 400% и т.д.
					При включении этой опции, бонус будет применяться мультипликативно: 1-й крит - 200% урона, 2-й - 400%, 3-й - 800% и т.д.
					'''
			}
			OfferAll: {
				Label: Пожертвовать все экземпляры предмета.
				Tooltip: При пожертвовании предмета, все предметы того же типа в инвентаре будут пожертвованы, если у них нет опыта и не установлен усилитель мощности.
			}
			OnlyShowErrorMessagesInChatOnce: {
				Label: Показывать сообщения об ошибках только один раз.
				Tooltip: 
					'''
					Сообщения продолжат появляться в чате, но только один раз за игровую сессию.
					(Сообщение должно быть идентичным предыдущему чтобы его не напечатало).
					'''
			}
			PercentOfferEssence: {
				Label: Процент стоимости жертвуемого предмета, преобразуемый в эссенцию.
			}
			Preset: {
				Tooltip: 
					'''
					Путеществие, Обычный, Эксперт, Мастер, Авто, Настраиваемый.
					(Настраиваемый не может быть выбран. Он устанавливается автоматически при изменении Глобального Множителя Силы).
					'''
			}
			presetData: {
				Label: Предустановки и Множители
			}
			PreventPowerBoosterFromPreHardMode: {
				Label: Предотвратить выпадение Усилителя Мощности с пре-хардмодных боссов.
				Tooltip: Не включает Стену Плоти.
			}
			PrintEnchantmentDrops: {
				Label: Вывести список источников выпадения Зачарований.
				Tooltip: 
					'''
					Список выводится в файл client.log при входе в мир.
					Файл client.log обычно расположен в C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintEnchantmentTooltips: {
				Label: Вывести список подсказок Зачарований.
				Tooltip: 
					'''
					Список выводится в файл client.log при входе в мир.
					Файл client.log обычно расположен в C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintLocalizationLists: {
				Label: Вывести все списки переводов.
				Tooltip: 
					'''
					Списки выводятся в файл client.log при входе в мир.
					Файл client.log обычно расположен в C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintWeaponInfusionPowers: {
				Label: Вывести Мощности Наполнения всех оружий.
				Tooltip: 
					'''
					Информация выводится в файл client.log при входе в мир.
					Файл client.log обычно расположен в C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintWikiInfo: {
				Label: Вывести всю информацию для wiki.
				Tooltip: 
					'''
					Информация выводится в файл client.log при входе в мир.
					Файл client.log обычно расположен в C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			RareEnchantmentStrengthMultiplier: {
				Label: Редкие.
				Tooltip: Управляет силой всех Редких зачарований. Перекрывает все множители кроме индивидуальных множителей силы зачарования. Используйте -1 чтобы игнорировать эту опцию.
			}
			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: Уменьшить эффективность Пожертвования в зависимости от базовой Мощности Наполнения.
				Tooltip: 
					'''
					При пожертвовании предметов вы получаете эссенцию, эквивалентную опыту предмета.
					   При включении этой настройки, оружия будут давать 100% этой эссенции при Мощности Наполнения 0 и будут терять эффективность вплоть до 80% при Мощности Наполнения 1100 (и выше).
					'''
			}
			ReduceOfferEfficiencyByTableTier: {
				Label: Уменьшить эффективность Пожертвования в зависимости от уровня стола.
				Tooltip: 
					'''
					При пожертвовании предметов вы получаете эссенцию, эквивалентную опыту предмета.
					При включении этой опции, деревянный стол будет давать 60% этой эссенции.
					Каждый новый уровень стола будет повышать эффективность на 10% (100% с Абсолютным столом).
					'''
			}
			ReduceRecipesToMinimum: {
				Label: Свести рецепты к минимуму.
				Tooltip: 
					'''
					Удаляет все рецепты, пропускающие уровни, чтобы уменьшить число рецептов.
					Также, все рецепты используют соотношение 4 к 1, вместо того чтобы масштабироваться со столом.
					'''
			}
			RemoveEnchantmentRestrictions: {
				Label: Убрать ограничения зачарований (Используйте на свой страх и риск!).
				Tooltip: Убирает ограничения типа Уникальный, Не более одного и Только для определённых предметов.
			}
			ServerConfig: {
				Label: Настройки сервера
			}
			Strength: {
				Label: Сила (1000 = 1, 10 = 1%).
				Tooltip: 
					'''
					Осторожнее при изменении этого значения.
					Значение силы используется напрямую.
					Например, 40% зачарование урона это 0.4.
					10 защиты это 10.
					'''
			}
			teleportEssence: {
				Label: Автоматически отправлять эссенцию в стол зачарования.
				Tooltip: 
					'''
					Автоматически отправлять эссенцию из инвентаря в слоты эссенции стола зачарования.
					(Отключено когда открыт интерфейс).
					'''
			}
			UITransparency: {
				Label: UI Transparency
			}
			UseAlternateEnchantmentEssenceTextures: {
				Label: Использовать альтернативные текстуры эссенций.
				Tooltip: Стандартные текстуры подходят для дальтоников. Альтернативные текстуры имеют незначительные изменения и были оставлены по результатам голосования.
			}
			UsePointsAsTooltip: {
				Label: "\"Очки\" вместо \"Емкость зачарование\""
				Tooltip: Подсказки будут показывать Доступные Очки вместо Доступная Емкость Зачарования
			}
		}
		Dialogue: {
			Witch: {
				BirthdayParty: ПОЧЕМУ Я ДОЛЖНА ОДЕВАТЬСЯ В РОЗОВОЕ?! ЭТО ВЫГЛЯДИТ УЖАСНО, ЭТА ВЕЧЕРИНКА ОТВРАТИТЕЛЬНА!
				BloodMoon: Я искренне сожалею о своём предыдущем поведении. Я была не в лучшей форме, и если я звучала грубо - прошу прощения.
				Corrupt: Ого! Какое прекрасное разложение! Не могу дождаться, чтобы придумать ему приложение!
				Crimson: Ого! Какая здесь красивая кровь! Не могу дождаться, чтобы использовать её вновь!
				Dryad: "Эта... {0} - просто ходячий штамп! 'Спаси мир от зла' Зло глубоко укоренилось, и оно здесь надолго!"
				DyeTrader: "{0} всегда снабжает меня самым жутким зелёным и самым тёмным чёрным! Эти цвета придают мне настоящий блеск и заставляют меня выглядеть такой стройной!"
				Graveyard: Некоторым людям мертвецы могут показаться жуткими, но эта 'мертвая тишина' на самом деле довольно живенькая! Ньяк, ньяк, ньяк!
				Princess: "Фу! {0} опять достаёт меня! Я не знаю, что такое 'Этика' или 'Мораль', но она никак не отстанет от меня!"
				QueenBee: Об ингредиентах в джунглях мечтает любой зельеваритель. Жаль, что там поселился гигантский шумный вредитель!
				StandardDialogue0: Я выучила этот рецепт и он радует мой глаз, я сохраню его на потом, чтобы угостить вас!
				StandardDialogue1: Почему я опять начинаю болтать, очень сложно всегда слова рифмовать!
				StandardDialogue2: Я всё ещё здесь, продолжаю наблюдать, но мне больше нечего тебе сказать!
				Storm: Хах! Гром - лучший, когда дело доходит до создания нового волшебства! Да начнется великий час колдовства!
				WitchDoctor: "Коллега-пользователь котла! {0} знает так много уловок, настоящий соблазнитель!"
				Wizard: "Хоть {0} и не выходит за грани проверенного, тайных знаний у него немерено!"
				Zoologist: "{0} везде свои волосы роняет, кроме войны мне выбора не оставляет!"
			}
		}
		EnchantmentStorageText: {
			Add: Add
			All: All
			DepositAll: Deposit All
			EnchantmentLoadouts: Enchantment Loadouts
			EnchantmentStorage: Enchantment Storage
			HeldItem: Held Item
			Loadout: Loadout
			LootAll: Loot All
			ManageOfferedItems: Manage Offered Items
			ManageTrash: Manage Trash
			OreBag: Ore Bag
			QuickCraft: Quick Craft
			QuickStack: Quick Stack
			RevertAllToBasic: Revert All To Basic
			Search: Search
			Sort: Sort
			ToggleMarkTrash: Toggle Mark Trash
			ToggleVacuum: Toggle Vacuum
			UncraftAllTrash: Uncraft All Trash
			LoadoutSizeChanged: Detected less accessory slots than previously available.  Enchantments in the excess slots have been returned.
			NoAccessories: You must be wearing at least one accessory to swap enchantment loadouts.
			NoArmor: You must be wearing a helmet, chest or legs to swap enchantment loadouts.
			NoHeldItem: You must be holding an enchantable item to swap enchantment loadouts.
			NoItems: You must be holding an enchantable item or wearing a piece of armor or an accessory to swap enchantment loadouts.
			NotEnoughEnchantments: "You are missing enchantments for this loadout.  {0}"
			NotHighEnoughLevel: "Your {0} is not high enough level to apply the enchantments from this loadout."
		}
		ItemTooltip: {
			Containment: Используется чтобы содержать базовые зачарования
			DustyEnchantingTable: Используется чтобы зачаровывать предметы (Уровень 1)
			EnchantmentEssenceBasic: 
				'''
				Базовый материал для создания и улучшения зачарований.
				Может быть преобразован в 400 единиц опыта используя стол зачарования.
				'''
			EnchantmentEssenceCommon: 
				'''
				Обычный материал для создания и улучшения зачарований.
				Может быть преобразован в 1600 единиц опыта используя стол зачарования.
				'''
			EnchantmentEssenceEpic: 
				'''
				Эпический материал для создания и улучшения зачарований.
				Может быть преобразован в 25600 единиц опыта используя стол зачарования.
				'''
			EnchantmentEssenceLegendary: 
				'''
				Легендарный материал для создания и улучшения зачарований.
				Может быть преобразован в 102400 единиц опыта используя стол зачарования.
				'''
			EnchantmentEssenceRare: 
				'''
				Редкий материал для создания и улучшения зачарований.
				Может быть преобразован в 6400 единиц опыта используя стол зачарования.
				'''
			HellishEnchantingTable: Используется чтобы зачаровывать предметы (Уровень 2)
			MediumContainment: Используется чтобы содержать обычные зачарования
			OreBag: 
				'''
				Automatically stores ores, bars, gems, and glass.
				When in your inventory, the contents of the bag are available for crafting.
				Right click to open the bag.
				'''
			PowerBooster: 
				'''
				Используйте, пока предмет, который вы хотите усилить, находится в столе зачарования, чтобы увеличить его базовый уровень на 10.
				(Shift+ЛКМ из инвентаря или ЛКМ по предмету в столе с усилителем на курсоре.)
				Усилитель будет возвращен, если усиленный предмет будет пожертвован.
				'''
			SoulEnchantingTable: Используется чтобы зачаровывать предметы (Уровень 3)
			SuperiorContainment: Используется чтобы содержать редкие зачарования
			UltimateEnchantingTable: Используется чтобы зачаровывать предметы (Уровень 4)
			UltraPowerBooster: 
				'''
				Используйте, пока предмет, который вы хотите усилить, находится в столе зачарования, чтобы увеличить его базовый уровень на 20.
				(Shift+ЛКМ из инвентаря или ЛКМ по предмету в столе с усилителем на курсоре.)
				Усилитель будет возвращен, если усиленный предмет будет пожертвован.
				'''
			WoodEnchantingTable: Используется чтобы зачаровывать предметы (Уровень 0)
		}
		NPCNames: {
			Witch: {
				Agatha: Агата
				Akko: Акко
				Binx: Бинкс
				Blobbelda: Блобельда
				Brentilda: Брентильда
				Freyja: Фрейя
				Gruntilda: Грунтильда
				Hazel: Хэйзел
				Jasminka: Ясминка
				Kyubey: Кьюби
				Maleficient: Малефисента
				Mary: Мэри
				Medusa: Медуза
				Melusine: Мелюзина
				Mingella: Мингелла
				MissGulch: Мисс Гульч
				Morgana: Моргана
				Sabrina: Сабрина
				Salem: Салем
				Sarah: Сара
				Ursula: Урсула
				Winifred: Винфред
			}
		}
		Ores: {
			adamantite: адамантит
			chlorophyte: хлорофит
			cobalt: кобальт
			copper: медь
			crimtane: кримтан
			demonite: демонит
			gold: золото
			iron: железо
			lead: свинец
			mythril: мифрил
			orichalcum: орихалк
			palladium: палладий
			platinum: платина
			silver: серебро
			tin: олово
			titanium: титан
			tungsten: вольфрам
		}
		TableText: {
			Cancel: Отменить
			Finalize: Завершить
			Infusion: Наполнить
			LevelUp: Поднять уровень
			Loadouts: Loadouts
			LootAll: Взять
			No: Нет
			Offer: Пожертвовать
			Storage: Storage
			Syphon: Сифон
			ToggleAutoTrashOfferedItems: Toggle Auto Trash Offered Items
			xp: XP
			Yes: Да
			AreYouSure: 
				'''
				Вы уверены что хотите НАВСЕГДА УНИЧТОЖИТЬ {1}
				{0}-го уровня {2}
				{3}(В зависимости от стоимости/опыта предмета. Зачарования буду возвращены.)
				'''
			enchantment0: Место для зачарований.
			enchantment4: "Для использования этого слота нужен {0} или лучше."
			Enchantments: Зачарования
			essence0: "Место для {0}."
			ExchangeEssence: в обмен на эссенцию?
			ExchangeEssenceAndOres: "в обмен на руду({0}) и эссенцию({1})?"
			ExchangeOres: в обмен на руду?
			general1: Улучшение стола зачарования открывает больше слотов для зачарований.
			general2: Использование зачарований для оружия на броне или аксессуарах
			general3: и наоборот даёт уменьшенные бонусы.
			Item: Предмет
			utility0: Сюда можно положить только вспомогательные зачарования.
			weapon0: Место для оружия, брони или аксессуара.
		}
		Tooltip: {
			ArmorSlotNames: {
				Body: Тело
				Head: Голова
				Legs: Ноги
			}
			DamageClassNames: {
				Generic: Общий
				Ki: Ки
				Magic: Магический
				Melee: Ближнебойный
				Ranged: Стрелковый
				Rogue: Разбойничий
				Summon: Призывательский
				Throwing: Бросательный
				Whip: Кнут
			}
			EffectDisplayName: {
				AllForOne: Все за одного
				AmmoCost1: Шанс не потратить патроны
				AmmoCost2: Увеличенный расход патронов
				ArmorPenetration: Пробивание брони
				AttackSpeed: Скорость атаки
				AutoReuse: Авто-использование
				BardClassSwap: Смена класса барда
				BerserkersRage: Ярость Берсерка
				BonusCoins: Бонусные монеты
				BuffDuration: Длительность эффекта
				BuffEffect0: "Пассивно даёт эффект '{0}'"
				BuffEffect1: "Пассивно наносит эффект '{0}'"
				BuffEffect10: "Даёт эффект '{0}' противникам при атаке"
				BuffEffect11: "Наносит эффект '{0}' противникам при атаке"
				BuffEffect12: "Даёт эффект '{0}' ближайшим игрокам при атаке"
				BuffEffect13: "Наносит эффект '{0}' ближайшим игрокам при атаке"
				BuffEffect14: "Даёт эффект '{0}' ближайшим врагам при атаке"
				BuffEffect15: "Пассивно наносит эффект '{0}' ближайшим противникам при атаке"
				BuffEffect2: "Пассивно даёт эффект '{0}' ближайшим игрокам"
				BuffEffect3: "Пассивно наносит эффект '{0}' ближайшим игрокам"
				BuffEffect4: "Пассивно даёт эффект '{0}' противнику"
				BuffEffect5: "Пассивно наносит эффект '{0}' противнику"
				BuffEffect6: "Пассивно даёт эффект '{0}' ближайшим противникам"
				BuffEffect7: "Пассивно наносит эффект '{0}' ближайшим противникам"
				BuffEffect8: "Даёт эффект '{0}' при атаке"
				BuffEffect9: "Наносит эффект '{0}' при атаке"
				CalmWaters: Тихие воды
				CatastrophicRelease: Катастрофическое высвобождение
				Channel: Канал
				ChaoticFishing: Хаотическая рыбалка
				ColdSteel: Хладная сталь
				Crate: Ящик
				CrateChance: Шанс ящика
				CriticalStrikeChance: Шанс критического удара
				CriticalStrikeDamage: Урон критического удара
				CursedInferno: Проклят адом
				Damage: Урон
				DamageAfterDefenses: Урон (Применяется после защиты. Не отображается в подсказке)
				DamageClassSwap: "Преобразовывает урон к типу '{0}'"
				DamageReduction: Уменьшение урона
				DangerSense: Предчувствие
				Daybreak: Солнечный ожог
				DayEventUpdateRate: Day Event Update Rate
				DayTileUpdateRate: Day Tile Update Rate
				DayTimeRate: Day Time Rate
				Defense: Защита
				EnemyMaxSpawns: Максимальный спавн противников
				EnemySpawnRate: Скорость спавна противников
				ExtraFishingLine: Дополнительный поплавок
				Fishing: Рыбалка
				FishingEnemySpawnChance: Шанс спавна противника при рыбалке
				FishingPower: Навык рыбной ловли
				FlatMPRegen: Восстановление маны
				Frostburn: Обжигающий холод
				GodSlayer: Убийца Богов
				HealerClassSwap: Смена класса целителя
				HellsWrath: Гнев Ада
				Hunter: Охотник
				Ichor: Ихор
				InfinitePenetration: Бесконечное пробивание
				ItemCooldown: Перезарядка предмета
				Juiced: Выжатый
				JumpSpeed: Скорость прыжка
				JunglesFury: Ярость джунглей
				Ki: Ки
				KiClassSwap: Смена класса Ки
				KiDamage: Ки Урон
				KiRegen: Ки Реген
				LavaFishing: Рыбалка в лаве
				LifeRegen: Регенерация жизни
				LifeRegeneration: Восстановление жизни
				LifeSteal: Похищение жизни
				Luck: Удача
				MagicClassSwap: Замена класса - Маг
				Magnetic: Magnetic
				ManaUsage1: Уменьшение затрат маны
				ManaUsage2: Увеличение затрат маны
				MaxFallSpeed: Максимальная скорость падения
				MaxKi: Макс Ки
				MaxLife: Максимум жизни
				MaxLifeSteal: Max Life Steal
				MaxMinions: Максимум прислужников
				MaxMP: Максимум маны
				MeleeClassSwap: Замена класса - Воин
				MiningSpeed: Скорость копания
				MinionAttackTarget: Цель атаки прислужника
				MobilityControl: Контроль подвижности
				Moonlight: Лунный свет
				MovementAcceleration: Ускорение движения
				MovementSlowdown: Замедление движения
				MovementSpeed: Скорость передвижения
				MPBonusRegen: Бонус восстановления маны
				Multishot: Многострел
				NightEventUpdateRate: Night Event Update Rate
				NightTileUpdateRate: Night Tile Update Rate
				NightTimeRate: Night Time Rate
				NpcContactAngler: Контакт с НИПом - Рыбак
				NPCHitCooldown: Восстановление между ударами
				ObsidianSkin: Обсидиановая кожа
				OneForAll: Один за всех
				OnFire: В огне
				OnHitSpawnProjectile: Создает снаряды при ударе
				Peace: Мир
				PennyPinching: Скупость
				PickupRange: Pickup Range
				Poison: Poison
				PrideOfTheWeak: Гордость слабых
				ProjectileVelocity: Скорость снарядов
				QuestFishChance: Шанс квестовой рыбы
				RangedClassSwap: Замена класса - Стрелок
				ReducedManaUsage: Сниженный расход маны
				RogueClassSwap: Замена класса - Разбойник
				Shadowflame: Shadowflame
				Shine: Сияние
				Size: Размер
				SolarDash: Солнечный рывок
				Sonar: Сонар
				Spelunker: Спелеолог
				ThrowingClassSwap: Смена класса
				Time: Time
				VanillaDash1: Рывок ниндзя
				VanillaDash2: Рывок щита Глаза Ктулху
				VanillaDash3: Солнечный рывок
				VanillaDash5: Рывок кристаллического ниндзя
				Venom: Яд
				War: Война
				WhipClassSwap: Замена класса - Кнут
				WhipRange: Дальность кнута
				WingTime: Время полёта
				WorldAblaze: Мир в огне
				YoyoStringLength: Длина нити Йо-Йо
			}
			EnchantmentCustomTooltips: {
				CalamityMod: (Зачарование мода Calamity)
				DBZMODPORT: (Зачарование мода Dragon Ball Terraria)
				ThoriumMod: (Троиум Мод Чары)
				Time: Time effects are randomized with 6 options, Day/Night Time Rate, Tile Update Rate, Event Update Rate
				WorldAblaze: 
					'''
					(Эффект Аматерасу применяется только при использовании легендарного зачарования (Уровень 4))
					(Никому не пережить неотвратимое пламя Аматерасу)
					(Наносит противникам уникальный огненный эффект, который никогда не прекращается)
					(Урон от эффекта возрастает со временем и при нанесении противникам урона)
					(Распространяется на ближайших противников и предотвращает их иммунитет против других эффектов зачарования Мир в огне.)
					'''
			}
			EnchantmentEffects: {
				AmmoCost: "{0} (Также экономит наживку при рыбалке)"
				AttackSpeed: "{0} (Влияет на скорость стрельбы прислужников, если они стреляют. Влияет на скорость поклёва.)"
				BonusCoins: 
					'''
					{0} (Удар по противнику увеличит количество монет, которое с него выпадет,
					на основе нанесённого урона, максимального здоровья противника, базового количества монет и удачи.)
					'''
				BuffDuration: 
					'''
					{0}
					(Длительность непрерывно увеличивается пока эффект активен, а не при первом получении эффекта)
					'''
				EnemySpawnRate: 
					'''
					{0}
					(Урон прислужников уменьшен на модификатор скорости спавна противников от зачарований, не считая противников, которые являются целью прислужников)
					(Цель прислужников устанавливается при ударе противника кнутом или оружием, урон которого был преобразован к призывному при помощи зачарования)
					(Предотвращает потребление призывающих боссов предметов, если модификатор спавна от зачарований > 1.6)
					(Появляющиеся враги имеют иммунитет к лаве и ловушкам)
					'''
				FishingEnemySpawnChance: "{0} (Уменьшен в 5 раз в течение дня. Эффект складывается с эффектом Ловца на кет. Может призвать Герцога Рыброна.)"
				GodSlayer: 
					'''
					{0}
					(Бонусный истинный урон основан на максимальном здоровье противника)
					(Похищение жизни не влияет на бонусный урон)
					'''
				ItemCooldown: "(Время между использованием предмета равно {0} скорость использования)"
				LavaFishing: "{0} (Позволяет рыбачить в лаве и даёт шанс увеличить скорость поклёва в лаве. Складывается с другими источниками.)"
				LifeSteal: "{0} (Остаток сохраняется чтобы предотвратить округление до 0 у оружия с маленьким уроном)"
				MaxLifeSteal: "{0} (The percentage of the vanilla lifesteal pool that can be used.)"
				MinionAttackTarget: Ударенные противники становятся целью прислужников (как при ударе кнутом).
				Multishot: "{0} (Шанс создать дополнительный снаряд. Применяется к каждому созданному снаряду.)"
				OneForAll: 
					'''
					{0}
					(Удар по противнику нанесёт урон всем близким противникам)
					(Срабатывает только на первом ударе снаряда.)
					'''
				OnHitSpawnProjectile: "Создаёт снаряд при ударе по противнику: {0}"
				PrideOfTheWeak: "{0} увеличивает урон наносимый слабым оружием (100% эффект при силе наполнения 0. 0% эффект при силе наполнения 500)"
				QuestFishChance: "{0} (Квестовая рыба будет автоматически сдана при поимке, и начнётся новый квест, обходя лимит 1 квеста в день.)"
				BoolEffect: {
					Enabled: "{0}: Включено"
					Prevented: "{0}: Предотвращено"
				}
				BuffEffect: {
					All: "{0} ({1}% шанс применить на {2})"
					OnTickPlayerBuff: "{0} ({1}% шанс применить на {2} каждые {3})"
				}
				PlayerSetEffect: {
					Enabled: "{0}: Включено"
					Prevented: "{0}: Предотвращено"
				}
			}
			EnchantmentGeneralTooltips: {
				AllowedOn: Разрешено на
				And: и
				ArmorSlotOnly: "Только для слота '{0}'"
				LevelCost: "Стоимость в уровнях: {0}"
				Max1: Не более одного на предмет
				NotAllowed: "Не разрешен на оружиях типа '{0}'"
				Only: "Только {0}"
				OnlyAllowedOn: Разрешен только на
				Or: или
				Unique: Уникальное (Ограничение до 1 уникального зачарования)
				Utility: Вспомогательное
			}
			EnchantmentShortTooltip: {
				OnTickPlayerBuff: "Пассивно даёт эффект '{0}' на {1} каждые {2}"
			}
			ItemType: {
				Accessories: аксессуарах
				Armor: броне
				FishingPoles: удочках
				None: никакой
				Tools: инструментах
				Weapons: оружии
			}
		}
		TownNPCMood: {
			Witch: {
				Content: Жизнь здесь сносна. Никаких раздоров, никакой драмы, это не так ужасно.
				DislikeBiome: Невероятно как всё здесь тихо. Так убого - никаких мурашек, никакого лиха.
				DislikeCrowded: Как мне сосредоточиться при всем этом шуме!
				DislikeNPC: "{NPCName}... это просто ходячий штамп! 'Спаси мир от зла' Зло глубоко укоренилось, и оно здесь надолго!"
				FarFromHome: Мне пришлось далеко зайти, чтобы найти новых реагентов. Хотя в моем доме уютно, я могу приготовить новую смесь из этих ингредиентов.
				HateBiome: Черт возьми! Тут так светло, светлее и быть не могло.
				HateCrowded: Я не справляюсь с здешним контингентом! Вышвырни их вон или кто-то станет реагентом!
				HateNPC: "{NPCName}  везде свои волосы роняет, кроме войны мне выбора не оставляет!"
				LikeBiome: Это место полно грязи и тварей, из них получатся отличные товары!
				LikeNPC: "Хоть {NPCName} и не выходит за грани проверенного, тайных знаний у него немерено!"
				LoveBiome: Это место напоминает моё старое логово. Волшебно и мрачно, такое стоит многого!
				LoveNPC: "Коллега-пользователь котла! {NPCName} знает так много уловок, настоящий соблазнитель!"
				LoveSpace: А теперь, когда никого нет, я могу продолжить свой эксперимент!
				NoHome: Всех моих товаров мне не удержать, они нестабильны - касаний стоит избежать!
			}
		}
	}
}