#Contributed by @4sent4
Mods: {
	WeaponEnchantments: {
		ItemName: {
			AllForOneEnchantmentBasic: Зачарование "Все за одного" (Базовое)
			AllForOneEnchantmentCommon: Зачарование "Все за одного" (Обычное)
			AllForOneEnchantmentEpic: Зачарование "Все за одного" (Эпическое)
			AllForOneEnchantmentLegendary: Зачарование "Все за одного" (Легендарное)
			AllForOneEnchantmentRare: Зачарование "Все за одного" (Редкое)
			AmmoCostEnchantmentBasic: Зачарование "Расход боеприпасов" (Базовое)
			AmmoCostEnchantmentCommon: Зачарование "Расход боеприпасов" (Обычное)
			AmmoCostEnchantmentEpic: Зачарование "Расход боеприпасов" (Эпическое)
			AmmoCostEnchantmentLegendary: Зачарование "Расход боеприпасов" (Легендарное)
			AmmoCostEnchantmentRare: Зачарование "Расход боеприпасов" (Редкое)
			ArmorPenetrationEnchantmentBasic: Зачарование "Пробивание брони" (Базовое)
			ArmorPenetrationEnchantmentCommon: Зачарование "Пробивание брони" (Обычное)
			ArmorPenetrationEnchantmentEpic: Зачарование "Пробивание брони" (Эпическое)
			ArmorPenetrationEnchantmentLegendary: Зачарование "Пробивание брони" (Легендарное)
			ArmorPenetrationEnchantmentRare: Зачарование "Пробивание брони" (Редкое)
			AttackSpeedEnchantmentBasic: Зачарование "Скорость" (Базовое)
			AttackSpeedEnchantmentCommon: Зачарование "Скорость" (Обычное)
			AttackSpeedEnchantmentEpic: Зачарование "Скорость" (Эпическое)
			AttackSpeedEnchantmentLegendary: Зачарование "Скорость" (Легендарное)
			AttackSpeedEnchantmentRare: Зачарование "Скорость" (Редкое)
			CalmWatersEnchantmentBasic: Зачарование "Спокойные воды" (Базовое)
			CalmWatersEnchantmentCommon: Зачарование "Спокойные воды" (Обычное)
			CalmWatersEnchantmentEpic: Зачарование "Спокойные воды" (Эпическое)
			CalmWatersEnchantmentLegendary: Зачарование "Спокойные воды" (Легендарное)
			CalmWatersEnchantmentRare: Зачарование "Спокойные воды" (Редкое)
			ChaoticFishingEnchantmentBasic: Зачарование "Хаотичная рыбалка" (Базовое)
			ChaoticFishingEnchantmentCommon: Зачарование "Хаотичная рыбалка" (Обычное)
			ChaoticFishingEnchantmentEpic: Зачарование "Хаотичная рыбалка" (Эпическое)
			ChaoticFishingEnchantmentLegendary: Зачарование "Хаотичная рыбалка" (Легендарное)
			ChaoticFishingEnchantmentRare: Зачарование "Хаотичная рыбалка" (Редкое)
			ColdSteelEnchantmentBasic: Зачарование "Хладная сталь" (Базовое)
			ColdSteelEnchantmentCommon: Зачарование "Хладная сталь" (Обычное)
			ColdSteelEnchantmentEpic: Зачарование "Хладная сталь" (Эпическое)
			ColdSteelEnchantmentLegendary: Зачарование "Хладная сталь" (Легендарное)
			ColdSteelEnchantmentRare: Зачарование "Хладная сталь" (Редкое)
			CrateChanceEnchantmentBasic: Зачарование "Шанс ящика" (Базовое)
			CrateChanceEnchantmentCommon: Зачарование "Шанс ящика" (Обычное)
			CrateChanceEnchantmentEpic: Зачарование "Шанс ящика" (Эпическое)
			CrateChanceEnchantmentLegendary: Зачарование "Шанс ящика" (Легендарное)
			CrateChanceEnchantmentRare: Зачарование "Шанс ящика" (Редкое)
			CrateEnchantmentBasic: Зачарование "Ящик" (Базовое)
			CrateEnchantmentCommon: Зачарование "Ящик" (Обычное)
			CrateEnchantmentEpic: Зачарование "Ящик" (Эпическое)
			CrateEnchantmentLegendary: Зачарование "Ящик" (Легендарное)
			CrateEnchantmentRare: Зачарование "Ящик" (Редкое)
			CriticalStrikeChanceEnchantmentBasic: Зачарование "Шанс критического удара" (Базовое)
			CriticalStrikeChanceEnchantmentCommon: Зачарование "Шанс критического удара" (Обычное)
			CriticalStrikeChanceEnchantmentEpic: Зачарование "Шанс критического удара" (Эпическое)
			CriticalStrikeChanceEnchantmentLegendary: Зачарование "Шанс критического удара" (Легендарное)
			CriticalStrikeChanceEnchantmentRare: Зачарование "Шанс критического удара" (Редкое)
			CriticalStrikeDamageEnchantmentBasic: Зачарование "Урон критического удара" (Базовое)
			CriticalStrikeDamageEnchantmentCommon: Зачарование "Урон критического удара" (Обычное)
			CriticalStrikeDamageEnchantmentEpic: Зачарование "Урон критического удара" (Эпическое)
			CriticalStrikeDamageEnchantmentLegendary: Зачарование "Урон критического удара" (Легендарное)
			CriticalStrikeDamageEnchantmentRare: Зачарование "Урон критического удара" (Редкое)
			CursedInfernoEnchantmentBasic: Зачарование "Проклятое пекло" (Базовое)
			CursedInfernoEnchantmentCommon: Зачарование "Проклятое пекло" (Обычное)
			CursedInfernoEnchantmentEpic: Зачарование "Проклятое пекло" (Эпическое)
			CursedInfernoEnchantmentLegendary: Зачарование "Проклятое пекло" (Легендарное)
			CursedInfernoEnchantmentRare: Зачарование "Проклятое пекло" (Редкое)
			DamageEnchantmentBasic: Зачарование "Урон" (Базовое)
			DamageEnchantmentCommon: Зачарование "Урон" (Обычное)
			DamageEnchantmentEpic: Зачарование "Урон" (Эпическое)
			DamageEnchantmentLegendary: Зачарование "Урон" (Легендарное)
			DamageEnchantmentRare: Зачарование "Урон" (Редкое)
			DamageReductionEnchantmentBasic: Зачарование "Уменьшение урона" (Базовое)
			DamageReductionEnchantmentCommon: Зачарование "Уменьшение урона" (Обычное)
			DamageReductionEnchantmentEpic: Зачарование "Уменьшение урона" (Эпическое)
			DamageReductionEnchantmentLegendary: Зачарование "Уменьшение урона" (Легендарное)
			DamageReductionEnchantmentRare: Зачарование "Уменьшение урона" (Редкое)
			DangerSenseEnchantmentBasic: Зачарование "Предчувствие" (Базовое)
			DangerSenseEnchantmentCommon: Зачарование "Предчувствие" (Обычное)
			DangerSenseEnchantmentEpic: Зачарование "Предчувствие" (Эпическое)
			DangerSenseEnchantmentLegendary: Зачарование "Предчувствие" (Легендарное)
			DangerSenseEnchantmentRare: Зачарование "Предчувствие" (Редкое)
			DaybreakEnchantmentBasic: Зачарование "Солнечный ожог" (Базовое)
			DaybreakEnchantmentCommon: Зачарование "Солнечный ожог" (Обычное)
			DaybreakEnchantmentEpic: Зачарование "Солнечный ожог" (Эпическое)
			DaybreakEnchantmentLegendary: Зачарование "Солнечный ожог" (Легендарное)
			DaybreakEnchantmentRare: Зачарование "Солнечный ожог" (Редкое)
			DefenseEnchantmentBasic: Зачарование "Защита" (Базовое)
			DefenseEnchantmentCommon: Зачарование "Защита" (Обычное)
			DefenseEnchantmentEpic: Зачарование "Защита" (Эпическое)
			DefenseEnchantmentLegendary: Зачарование "Защита" (Легендарное)
			DefenseEnchantmentRare: Зачарование "Защита" (Редкое)
			ExtraFishingLineEnchantmentBasic: Зачарование "Дополнительный поплавок" (Базовое)
			ExtraFishingLineEnchantmentCommon: Зачарование "Дополнительный поплавок" (Обычное)
			ExtraFishingLineEnchantmentEpic: Зачарование "Дополнительный поплавок" (Эпическое)
			ExtraFishingLineEnchantmentLegendary: Зачарование "Дополнительный поплавок" (Легендарное)
			ExtraFishingLineEnchantmentRare: Зачарование "Дополнительный поплавок" (Редкое)
			FishingEnchantmentBasic: Зачарование "Рыбалка" (Базовое)
			FishingEnchantmentCommon: Зачарование "Рыбалка" (Обычное)
			FishingEnchantmentEpic: Зачарование "Рыбалка" (Эпическое)
			FishingEnchantmentLegendary: Зачарование "Рыбалка" (Легендарное)
			FishingEnchantmentRare: Зачарование "Рыбалка" (Редкое)
			FishingPowerEnchantmentBasic: Зачарование "Навык рыбной ловли" (Базовое)
			FishingPowerEnchantmentCommon: Зачарование "Навык рыбной ловли" (Обычное)
			FishingPowerEnchantmentEpic: Зачарование "Навык рыбной ловли" (Эпическое)
			FishingPowerEnchantmentLegendary: Зачарование "Навык рыбной ловли" (Легендарное)
			FishingPowerEnchantmentRare: Зачарование "Навык рыбной ловли" (Редкое)
			FrostburnEnchantmentBasic: Зачарование "Обжигающий холод" (Базовое)
			FrostburnEnchantmentCommon: Зачарование "Обжигающий холод" (Обычное)
			FrostburnEnchantmentEpic: Зачарование "Обжигающий холод" (Эпическое)
			FrostburnEnchantmentLegendary: Зачарование "Обжигающий холод" (Легендарное)
			FrostburnEnchantmentRare: Зачарование "Обжигающий холод" (Редкое)
			GodSlayerEnchantmentBasic: Зачарование "Убийца Богов" (Базовое)
			GodSlayerEnchantmentCommon: Зачарование "Убийца Богов" (Обычное)
			GodSlayerEnchantmentEpic: Зачарование "Убийца Богов" (Эпическое)
			GodSlayerEnchantmentLegendary: Зачарование "Убийца Богов" (Легендарное)
			GodSlayerEnchantmentRare: Зачарование "Убийца Богов" (Редкое)
			HellsWrathEnchantmentBasic: Зачарование "Гнев Ада" (Базовое)
			HellsWrathEnchantmentCommon: Зачарование "Гнев Ада" (Обычное)
			HellsWrathEnchantmentEpic: Зачарование "Гнев Ада" (Эпическое)
			HellsWrathEnchantmentLegendary: Зачарование "Гнев Ада" (Легендарное)
			HellsWrathEnchantmentRare: Зачарование "Гнев Ада" (Редкое)
			HunterEnchantmentBasic: Зачарование "Охотник" (Базовое)
			HunterEnchantmentCommon: Зачарование "Охотник" (Обычное)
			HunterEnchantmentEpic: Зачарование "Охотник" (Эпическое)
			HunterEnchantmentLegendary: Зачарование "Охотник" (Легендарное)
			HunterEnchantmentRare: Зачарование "Охотник" (Редкое)
			IchorEnchantmentBasic: Зачарование "Ихор" (Базовое)
			IchorEnchantmentCommon: Зачарование "Ихор" (Обычное)
			IchorEnchantmentEpic: Зачарование "Ихор" (Эпическое)
			IchorEnchantmentLegendary: Зачарование "Ихор" (Легендарное)
			IchorEnchantmentRare: Зачарование "Ихор" (Редкое)
			JuicedEnchantmentBasic: Зачарование "Выжатый" (Базовое)
			JuicedEnchantmentCommon: Зачарование "Выжатый" (Обычное)
			JuicedEnchantmentEpic: Зачарование "Выжатый" (Эпическое)
			JuicedEnchantmentLegendary: Зачарование "Выжатый" (Легендарное)
			JuicedEnchantmentRare: Зачарование "Выжатый" (Редкое)
			JunglesFuryEnchantmentBasic: Зачарование "Ярость джунглей" (Базовое)
			JunglesFuryEnchantmentCommon: Зачарование "Ярость джунглей" (Обычное)
			JunglesFuryEnchantmentEpic: Зачарование "Ярость джунглей" (Эпическое)
			JunglesFuryEnchantmentLegendary: Зачарование "Ярость джунглей" (Легендарное)
			JunglesFuryEnchantmentRare: Зачарование "Ярость джунглей" (Редкое)
			KiClassSwapEnchantmentBasic: Ki Class Swap Enchantment Basic
			KiClassSwapEnchantmentCommon: Ki Class Swap Enchantment Common
			KiClassSwapEnchantmentEpic: Ki Class Swap Enchantment Epic
			KiClassSwapEnchantmentLegendary: Ki Class Swap Enchantment Legendary
			KiClassSwapEnchantmentRare: Ki Class Swap Enchantment Rare
			KiEnchantmentBasic: Ki Enchantment Basic
			KiEnchantmentCommon: Ki Enchantment Common
			KiEnchantmentEpic: Ki Enchantment Epic
			KiEnchantmentLegendary: Ki Enchantment Legendary
			KiEnchantmentRare: Ki Enchantment Rare
			LavaFishingEnchantmentBasic: Зачарование "Рыбалка в лаве" (Базовое)
			LavaFishingEnchantmentCommon: Зачарование "Рыбалка в лаве" (Обычное)
			LavaFishingEnchantmentEpic: Зачарование "Рыбалка в лаве" (Эпическое)
			LavaFishingEnchantmentLegendary: Зачарование "Рыбалка в лаве" (Легендарное)
			LavaFishingEnchantmentRare: Зачарование "Рыбалка в лаве" (Редкое)
			LifeStealEnchantmentBasic: Зачарование "Похищение жизни" (Базовое)
			LifeStealEnchantmentCommon: Зачарование "Похищение жизни" (Обычное)
			LifeStealEnchantmentEpic: Зачарование "Похищение жизни" (Эпическое)
			LifeStealEnchantmentLegendary: Зачарование "Похищение жизни" (Легендарное)
			LifeStealEnchantmentRare: Зачарование "Похищение жизни" (Редкое)
			LuckEnchantmentBasic: Зачарование "Удача" (Базовое)
			LuckEnchantmentCommon: Зачарование "Удача" (Обычное)
			LuckEnchantmentEpic: Зачарование "Удача" (Эпическое)
			LuckEnchantmentLegendary: Зачарование "Удача" (Легендарное)
			LuckEnchantmentRare: Зачарование "Удача" (Редкое)
			MagicClassSwapEnchantmentBasic: Зачарование "Замена класса - Маг" (Базовое)
			MagicClassSwapEnchantmentCommon: Зачарование "Замена класса - Маг" (Обычное)
			MagicClassSwapEnchantmentEpic: Зачарование "Замена класса - Маг" (Эпическое)
			MagicClassSwapEnchantmentLegendary: Зачарование "Замена класса - Маг" (Легендарное)
			MagicClassSwapEnchantmentRare: Зачарование "Замена класса - Маг" (Редкое)
			MaxMinionsEnchantmentBasic: Зачарование "Максимум прислужников" (Базовое)
			MaxMinionsEnchantmentCommon: Зачарование "Максимум прислужников" (Обычное)
			MaxMinionsEnchantmentEpic: Зачарование "Максимум прислужников" (Эпическое)
			MaxMinionsEnchantmentLegendary: Зачарование "Максимум прислужников" (Легендарное)
			MaxMinionsEnchantmentRare: Зачарование "Максимум прислужников" (Редкое)
			MeleeClassSwapEnchantmentBasic: Зачарование "Замена класса - Воин" (Базовое)
			MeleeClassSwapEnchantmentCommon: Зачарование "Замена класса - Воин" (Обычное)
			MeleeClassSwapEnchantmentEpic: Зачарование "Замена класса - Воин" (Эпическое)
			MeleeClassSwapEnchantmentLegendary: Зачарование "Замена класса - Воин" (Легендарное)
			MeleeClassSwapEnchantmentRare: Зачарование "Замена класса - Воин" (Редкое)
			MobilityControlEnchantmentBasic: Зачарование "Контроль подвижности" (Базовое)
			MobilityControlEnchantmentCommon: Зачарование "Контроль подвижности" (Обычное)
			MobilityControlEnchantmentEpic: Зачарование "Контроль подвижности" (Эпическое)
			MobilityControlEnchantmentLegendary: Зачарование "Контроль подвижности" (Легендарное)
			MobilityControlEnchantmentRare: Зачарование "Контроль подвижности" (Редкое)
			MoonlightEnchantmentBasic: Зачарование "Лунный свет" (Базовое)
			MoonlightEnchantmentCommon: Зачарование "Лунный свет" (Обычное)
			MoonlightEnchantmentEpic: Зачарование "Лунный свет" (Эпическое)
			MoonlightEnchantmentLegendary: Зачарование "Лунный свет" (Легендарное)
			MoonlightEnchantmentRare: Зачарование "Лунный свет" (Редкое)
			MovementSpeedEnchantmentBasic: Зачарование "Скорость передвижения" (Базовое)
			MovementSpeedEnchantmentCommon: Зачарование "Скорость передвижения" (Обычное)
			MovementSpeedEnchantmentEpic: Зачарование "Скорость передвижения" (Эпическое)
			MovementSpeedEnchantmentLegendary: Зачарование "Скорость передвижения" (Легендарное)
			MovementSpeedEnchantmentRare: Зачарование "Скорость передвижения" (Редкое)
			MultishotEnchantmentBasic: Зачарование "Многострел" (Базовое)
			MultishotEnchantmentCommon: Зачарование "Многострел" (Обычное)
			MultishotEnchantmentEpic: Зачарование "Многострел" (Эпическое)
			MultishotEnchantmentLegendary: Зачарование "Многострел" (Легендарное)
			MultishotEnchantmentRare: Зачарование "Многострел" (Редкое)
			NpcContactAnglerEnchantmentBasic: Зачарование "Контакт с НИПом - Рыбак" (Базовое)
			NpcContactAnglerEnchantmentCommon: Зачарование "Контакт с НИПом - Рыбак" (Обычное)
			NpcContactAnglerEnchantmentEpic: Зачарование "Контакт с НИПом - Рыбак" (Эпическое)
			NpcContactAnglerEnchantmentLegendary: Зачарование "Контакт с НИПом - Рыбак" (Легендарное)
			NpcContactAnglerEnchantmentRare: Зачарование "Контакт с НИПом - Рыбак" (Редкое)
			ObsidianSkinEnchantmentBasic: Зачарование "Обсидиановая кожа" (Базовое)
			ObsidianSkinEnchantmentCommon: Зачарование "Обсидиановая кожа" (Обычное)
			ObsidianSkinEnchantmentEpic: Зачарование "Обсидиановая кожа" (Эпическое)
			ObsidianSkinEnchantmentLegendary: Зачарование "Обсидиановая кожа" (Легендарное)
			ObsidianSkinEnchantmentRare: Зачарование "Обсидиановая кожа" (Редкое)
			OneForAllEnchantmentBasic: Зачарование "Один за всех" (Базовое)
			OneForAllEnchantmentCommon: Зачарование "Один за всех" (Обычное)
			OneForAllEnchantmentEpic: Зачарование "Один за всех" (Эпическое)
			OneForAllEnchantmentLegendary: Зачарование "Один за всех" (Легендарное)
			OneForAllEnchantmentRare: Зачарование "Один за всех" (Редкое)
			OnFireEnchantmentBasic: Зачарование "В огне" (Базовое)
			OnFireEnchantmentCommon: Зачарование "В огне" (Обычное)
			OnFireEnchantmentEpic: Зачарование "В огне" (Эпическое)
			OnFireEnchantmentLegendary: Зачарование "В огне" (Легендарное)
			OnFireEnchantmentRare: Зачарование "В огне" (Редкое)
			PeaceEnchantmentBasic: Зачарование "Мир" (Базовое)
			PeaceEnchantmentCommon: Зачарование "Мир" (Обычное)
			PeaceEnchantmentEpic: Зачарование "Мир" (Эпическое)
			PeaceEnchantmentLegendary: Зачарование "Мир" (Легендарное)
			PeaceEnchantmentRare: Зачарование "Мир" (Редкое)
			PennyPinchingEnchantmentBasic: Зачарование "Скупость" (Базовое)
			PennyPinchingEnchantmentCommon: Зачарование "Скупость" (Обычное)
			PennyPinchingEnchantmentEpic: Зачарование "Скупость" (Эпическое)
			PennyPinchingEnchantmentLegendary: Зачарование "Скупость" (Легендарное)
			PennyPinchingEnchantmentRare: Зачарование "Скупость" (Редкое)
			ProjectileVelocityEnchantmentBasic: Зачарование "Скорость снаряда" (Базовое)
			ProjectileVelocityEnchantmentCommon: Зачарование "Скорость снаряда" (Обычное)
			ProjectileVelocityEnchantmentEpic: Зачарование "Скорость снаряда" (Эпическое)
			ProjectileVelocityEnchantmentLegendary: Зачарование "Скорость снаряда" (Легендарное)
			ProjectileVelocityEnchantmentRare: Зачарование "Скорость снаряда" (Редкое)
			RangedClassSwapEnchantmentBasic: Зачарование "Замена класса - Стрелок" (Базовое)
			RangedClassSwapEnchantmentCommon: Зачарование "Замена класса - Стрелок" (Обычное)
			RangedClassSwapEnchantmentEpic: Зачарование "Замена класса - Стрелок" (Эпическое)
			RangedClassSwapEnchantmentLegendary: Зачарование "Замена класса - Стрелок" (Легендарное)
			RangedClassSwapEnchantmentRare: Зачарование "Замена класса - Стрелок" (Редкое)
			ReducedManaUsageEnchantmentBasic: Зачарование "Снижение расхода маны" (Базовое)
			ReducedManaUsageEnchantmentCommon: Зачарование "Снижение расхода маны" (Обычное)
			ReducedManaUsageEnchantmentEpic: Зачарование "Снижение расхода маны" (Эпическое)
			ReducedManaUsageEnchantmentLegendary: Зачарование "Снижение расхода маны" (Легендарное)
			ReducedManaUsageEnchantmentRare: Зачарование "Снижение расхода маны" (Редкое)
			RogueClassSwapEnchantmentBasic: Зачарование "Замена класса - Разбойник" (Базовое)
			RogueClassSwapEnchantmentCommon: Зачарование "Замена класса - Разбойник" (Обычное)
			RogueClassSwapEnchantmentEpic: Зачарование "Замена класса - Разбойник" (Эпическое)
			RogueClassSwapEnchantmentLegendary: Зачарование "Замена класса - Разбойник" (Легендарное)
			RogueClassSwapEnchantmentRare: Зачарование "Замена класса - Разбойник" (Редкое)
			SizeEnchantmentBasic: Зачарование "Размер" (Базовое)
			SizeEnchantmentCommon: Зачарование "Размер" (Обычное)
			SizeEnchantmentEpic: Зачарование "Размер" (Эпическое)
			SizeEnchantmentLegendary: Зачарование "Размер" (Легендарное)
			SizeEnchantmentRare: Зачарование "Размер" (Редкое)
			SolarDashEnchantmentBasic: Зачарование "Солнечный рывок" (Базовое)
			SolarDashEnchantmentCommon: Зачарование "Солнечный рывок" (Обычное)
			SolarDashEnchantmentEpic: Зачарование "Солнечный рывок" (Эпическое)
			SolarDashEnchantmentLegendary: Зачарование "Солнечный рывок" (Легендарное)
			SolarDashEnchantmentRare: Зачарование "Солнечный рывок" (Редкое)
			SonarEnchantmentBasic: Зачарование "Сонар" (Базовое)
			SonarEnchantmentCommon: Зачарование "Сонар" (Обычное)
			SonarEnchantmentEpic: Зачарование "Сонар" (Эпическое)
			SonarEnchantmentLegendary: Зачарование "Сонар" (Легендарное)
			SonarEnchantmentRare: Зачарование "Сонар" (Редкое)
			SpelunkerEnchantmentBasic: Зачарование "Спелеолог" (Базовое)
			SpelunkerEnchantmentCommon: Зачарование "Спелеолог" (Обычное)
			SpelunkerEnchantmentEpic: Зачарование "Спелеолог" (Эпическое)
			SpelunkerEnchantmentLegendary: Зачарование "Спелеолог" (Легендарное)
			SpelunkerEnchantmentRare: Зачарование "Спелеолог" (Редкое)
			VenomEnchantmentBasic: Зачарование "Яд" (Базовое)
			VenomEnchantmentCommon: Зачарование "Яд" (Обычное)
			VenomEnchantmentEpic: Зачарование "Яд" (Эпическое)
			VenomEnchantmentLegendary: Зачарование "Яд" (Легендарное)
			VenomEnchantmentRare: Зачарование "Яд" (Редкое)
			WarEnchantmentBasic: Зачарование "Война" (Базовое)
			WarEnchantmentCommon: Зачарование "Война" (Обычное)
			WarEnchantmentEpic: Зачарование "Война" (Эпическое)
			WarEnchantmentLegendary: Зачарование "Война" (Легендарное)
			WarEnchantmentRare: Зачарование "Война" (Редкое)
			WhipClassSwapEnchantmentBasic: Зачарование "Замена класса - Кнут" (Базовое)
			WhipClassSwapEnchantmentCommon: Зачарование "Замена класса - Кнут" (Обычное)
			WhipClassSwapEnchantmentEpic: Зачарование "Замена класса - Кнут" (Эпическое)
			WhipClassSwapEnchantmentLegendary: Зачарование "Замена класса - Кнут" (Легендарное)
			WhipClassSwapEnchantmentRare: Зачарование "Замена класса - Кнут" (Редкое)
			WorldAblazeEnchantmentBasic: Зачарование "Мир в огне" (Базовое)
			WorldAblazeEnchantmentCommon: Зачарование "Мир в огне" (Обычное)
			WorldAblazeEnchantmentEpic: Зачарование "Мир в огне" (Эпическое)
			WorldAblazeEnchantmentLegendary: Зачарование "Мир в огне" (Легендарное)
			WorldAblazeEnchantmentRare: Зачарование "Мир в огне" (Редкое)
			Containment: Контейнер
			DustyEnchantingTable: Пыльный стол зачарования
			EnchantmentEssenceBasic: Базовая эссенция зачарования
			EnchantmentEssenceCommon: Обычная эссенция зачарования
			EnchantmentEssenceEpic: Эпическая эссенция зачарования
			EnchantmentEssenceLegendary: Легендарная эссенция зачарования
			EnchantmentEssenceRare: Редкая эссенция зачарования
			HellishEnchantingTable: Адский стол зачарования
			MediumContainment: Средний контейнер
			PowerBooster: Усилитель мощности
			SoulEnchantingTable: Стол зачарования души
			SuperiorContainment: Превосходный контейнер
			UltimateEnchantingTable: Абсолютный стол зачарования
			UltraPowerBooster: Ultra Power Booster
			WoodEnchantingTable: Деревянный стол зачарования
		}
		BuffName: {
			Amaterasu: Аматерасу
		}
		Bestiary: {
			Witch: Ведьма - уродливая карга, что занимается еще большими злодеяниями. Она торгует сомнительными материалами, которые можно использовать для улучшения снаряжения с загадочными эффектами.
		}
		Dialogue: {
			Witch: {
				BirthdayParty: ПОЧЕМУ Я ДОЛЖНА ОДЕВАТЬСЯ В РОЗОВОЕ?! ЭТО ВЫГЛЯДИТ УЖАСНО, ЭТА ВЕЧЕРИНКА ОТВРАТИТЕЛЬНА!
				BloodMoon: Я искренне сожалею о своём предыдущем поведении. Я была не в лучшей форме, и если я звучала грубо - прошу прощения.
				Corrupt: Ого! Какое прекрасное разложение! Не могу дождаться, чтобы придумать ему приложение!
				Crimson: Ого! Какая здесь красивая кровь! Не могу дождаться, чтобы использовать её вновь!
				Dryad: "Эта... {0} - просто ходячий штамп! 'Спаси мир от зла' Зло глубоко укоренилось, и оно здесь надолго!"
				DyeTrader: "{0} всегда снабжает меня самым жутким зелёным и самым тёмным чёрным! Эти цвета придают мне настоящий блеск и заставляют меня выглядеть такой стройной!"
				Graveyard: Некоторым людям мертвецы могут показаться жуткими, но эта 'мертвая тишина' на самом деле довольно живенькая! Ньяк, ньяк, ньяк!
				Princess: "Фу! {0} опять достаёт меня! Я не знаю, что такое 'Этика' или 'Мораль', но она никак не отстанет от меня!"
				QueenBee: Об ингредиентах в джунглях мечтает любой зельеваритель. Жаль, что там поселился гигантский шумный вредитель!
				StandardDialogue0: Я выучила этот рецепт и он радует мой глаз, я сохраню его на потом, чтобы угостить вас!
				StandardDialogue1: Почему я опять начинаю болтать, очень сложно всегда слова рифмовать!
				StandardDialogue2: Я всё ещё здесь, продолжаю наблюдать, но мне больше нечего тебе сказать!
				Storm: Хах! Гром - лучший, когда дело доходит до создания нового волшебства! Да начнется великий час колдовства!
				WitchDoctor: "Коллега-пользователь котла! {0} знает так много уловок, настоящий соблазнитель!"
				Wizard: "Хоть {0} и не выходит за грани проверенного, тайных знаний у него немерено!"
				Zoologist: "{0} везде свои волосы роняет, кроме войны мне выбора не оставляет!"
			}
		}
		ItemTooltip: {
			Containment: Используется чтобы содержать базовые зачарования
			DustyEnchantingTable: Используется чтобы зачаровывать предметы (Уровень 1)
			EnchantmentEssenceBasic: 
				'''
				Базовый материал для создания и улучшения зачарований.
				Может быть преобразован в 400 единиц опыта используя стол зачарования.
				'''
			EnchantmentEssenceCommon: 
				'''
				Обычный материал для создания и улучшения зачарований.
				Может быть преобразован в 1600 единиц опыта используя стол зачарования.
				'''
			EnchantmentEssenceEpic: 
				'''
				Эпический материал для создания и улучшения зачарований.
				Может быть преобразован в 25600 единиц опыта используя стол зачарования.
				'''
			EnchantmentEssenceLegendary: 
				'''
				Легендарный материал для создания и улучшения зачарований.
				Может быть преобразован в 102400 единиц опыта используя стол зачарования.
				'''
			EnchantmentEssenceRare: 
				'''
				Редкий материал для создания и улучшения зачарований.
				Может быть преобразован в 6400 единиц опыта используя стол зачарования.
				'''
			HellishEnchantingTable: Используется чтобы зачаровывать предметы (Уровень 2)
			MediumContainment: Используется чтобы содержать обычные зачарования
			PowerBooster: 
				'''
				Используйте, пока предмет, который вы хотите усилить, находится в столе зачарования, чтобы увеличить его базовый уровень на 10.
				(Shift+ЛКМ из инвентаря или ЛКМ по предмету в столе с усилителем на курсоре.)
				Усилитель будет возвращен, если усиленный предмет будет пожертвован.
				'''
			SoulEnchantingTable: Используется чтобы зачаровывать предметы (Уровень 3)
			SuperiorContainment: Используется чтобы содержать редкие зачарования
			UltimateEnchantingTable: Используется чтобы зачаровывать предметы (Уровень 4)
			UltraPowerBooster: 
				'''
				Используйте, пока предмет, который вы хотите усилить, находится в столе зачарования, чтобы увеличить его базовый уровень на 20.
				(Shift+ЛКМ из инвентаря или ЛКМ по предмету в столе с усилителем на курсоре.)
				Усилитель будет возвращен, если усиленный предмет будет пожертвован.
				'''
			WoodEnchantingTable: Используется чтобы зачаровывать предметы (Уровень 0)
		}
		NPCNames: {
			Witch: {
				Agatha: Агата
				Akko: Акко
				Binx: Бинкс
				Blobbelda: Блобельда
				Brentilda: Брентильда
				Freyja: Фрейя
				Gruntilda: Грунтильда
				Hazel: Хэйзел
				Jasminka: Ясминка
				Kyubey: Кьюби
				Maleficient: Малефисента
				Mary: Мэри
				Medusa: Медуза
				Melusine: Мелюзина
				Mingella: Мингелла
				MissGulch: Мисс Гульч
				Morgana: Моргана
				Sabrina: Сабрина
				Salem: Салем
				Sarah: Сара
				Ursula: Урсула
				Winifred: Винфред
			}
		}
		Ores: {
			adamantite: адамантит
			chlorophyte: хлорофит
			cobalt: кобальт
			copper: медь
			crimtane: кримтан
			demonite: демонит
			gold: золото
			iron: железо
			lead: свинец
			mythril: мифрил
			orichalcum: орихалк
			palladium: палладий
			platinum: платина
			silver: серебро
			tin: олово
			titanium: титан
			tungsten: вольфрам
		}
		TableText: {
			Cancel: Отменить
			Finalize: Завершить
			Infusion: Наполнить
			LevelUp: Поднять уровень
			LootAll: Взять
			No: Нет
			Offer: Пожертвовать
			Syphon: Сифон
			xp: XP
			Yes: Да
			AreYouSure: 
				'''
				Вы уверены что хотите НАВСЕГДА УНИЧТОЖИТЬ {1}
				{0}-го уровня {2}
				{3}(В зависимости от стоимости/опыта предмета. Зачарования буду возвращены.)
				'''
			enchantment0: Место для зачарований.
			enchantment4: "Для использования этого слота нужен {0} или лучше."
			Enchantments: Зачарования
			essence0: "Место для {0}."
			ExchangeEssence: в обмен на эссенцию?
			ExchangeEssenceAndOres: "в обмен на руду({0}) и эссенцию({1})?"
			ExchangeOres: в обмен на руду?
			general1: Улучшение стола зачарования открывает больше слотов для зачарований.
			general2: Использование зачарований для оружия на броне или аксессуарах
			general3: и наоборот даёт уменьшенные бонусы.
			Item: Предмет
			utility0: Сюда можно положить только вспомогательные зачарования.
			weapon0: Место для оружия, брони или аксессуара.
		}
		Tooltip: {
			ArmorSlotNames: {
				Body: Тело
				Head: Голова
				Legs: Ноги
			}
			DamageClassNames: {
				Generic: Общий
				Ki: Ki
				Magic: Магический
				Melee: Ближнебойный
				Ranged: Стрелковый
				Rogue: Разбойничий
				Summon: Призывательский
				Throwing: Бросательный
				Whip: Кнут
			}
			EffectDisplayName: {
				AllForOne: Все за одного
				AmmoCost1: Шанс не потратить патроны
				AmmoCost2: Увеличенный расход патронов
				ArmorPenetration: Пробивание брони
				AttackSpeed: Скорость атаки
				AutoReuse: Автоматическое использование
				BonusCoins: Бонусные монеты
				BuffDuration: Длительность эффекта
				BuffEffect0: "Пассивно даёт эффект '{0}'"
				BuffEffect1: "Пассивно наносит эффект '{0}'"
				BuffEffect10: "Даёт эффект '{0}' противникам при атаке"
				BuffEffect11: "Наносит эффект '{0}' противникам при атаке"
				BuffEffect12: "Даёт эффект '{0}' ближайшим игрокам при атаке"
				BuffEffect13: "Наносит эффект '{0}' ближайшим игрокам при атаке"
				BuffEffect14: "Даёт эффект '{0}' ближайшим врагам при атаке"
				BuffEffect15: "Пассивно наносит эффект '{0}' ближайшим противникам при атаке"
				BuffEffect2: "Пассивно даёт эффект '{0}' ближайшим игрокам"
				BuffEffect3: "Пассивно наносит эффект '{0}' ближайшим игрокам"
				BuffEffect4: "Пассивно даёт эффект '{0}' противнику"
				BuffEffect5: "Пассивно наносит эффект '{0}' противнику"
				BuffEffect6: "Пассивно даёт эффект '{0}' ближайшим противникам"
				BuffEffect7: "Пассивно наносит эффект '{0}' ближайшим противникам"
				BuffEffect8: "Даёт эффект '{0}' при атаке"
				BuffEffect9: "Наносит эффект '{0}' при атаке"
				CalmWaters: Тихие воды
				CatastrophicRelease: Катастрофическое высвобождение
				Channel: Канал
				ChaoticFishing: Хаотическая рыбалка
				ColdSteel: Хладная сталь
				Crate: Ящик
				CrateChance: Шанс ящика
				CriticalStrikeChance: Шанс критического удара
				CriticalStrikeDamage: Урон критического удара
				CursedInferno: Проклят адом
				Damage: Урон
				DamageAfterDefenses: Урон (Применяется после защиты. Не отображается в подсказке)
				DamageClassSwap: "Преобразовывает урон к типу '{0}'"
				DamageReduction: Уменьшение урона
				DangerSense: Предчувствие
				Daybreak: Солнечный ожог
				Defense: Защита
				EnemyMaxSpawns: Максимальный спавн противников
				EnemySpawnRate: Скорость спавна противников
				ExtraFishingLine: Дополнительный поплавок
				Fishing: Рыбалка
				FishingEnemySpawnChance: Шанс спавна противника при рыбалке
				FishingPower: Навык рыбной ловли
				FlatMPRegen: Восстановление маны
				Frostburn: Обжигающий холод
				GodSlayer: Убийца Богов
				HellsWrath: Гнев Ада
				Hunter: Охотник
				Ichor: Ихор
				InfinitePenetration: Бесконечное пробивание
				ItemCooldown: Перезарядка предмета
				Juiced: Выжатый
				JumpSpeed: Скорость прыжка
				JunglesFury: Ярость джунглей
				Ki: Ki
				KiClassSwap: Ki Class Swap
				KiDamage: Ki Damage
				KiRegen: Ki Regen
				LavaFishing: Рыбалка в лаве
				LifeRegeneration: Восстановление жизни
				LifeSteal: Похищение жизни
				Luck: Удача
				MagicClassSwap: Замена класса - Маг
				ManaUsage1: Уменьшение затрат маны
				ManaUsage2: Увеличение затрат маны
				MaxFallSpeed: Максимальная скорость падения
				MaxKi: Max Ki
				MaxLife: Максимум жизни
				MaxMinions: Максимум прислужников
				MaxMP: Максимум маны
				MeleeClassSwap: Замена класса - Воин
				MiningSpeed: Скорость копания
				MinionAttackTarget: Цель атаки прислужника
				MobilityControl: Контроль подвижности
				Moonlight: Лунный свет
				MovementAcceleration: Ускорение движения
				MovementSlowdown: Замедление движения
				MovementSpeed: Скорость передвижения
				MPBonusRegen: Бонус восстановления маны
				Multishot: Многострел
				NpcContactAngler: Контакт с НИПом - Рыбак
				NPCHitCooldown: Восстановление между ударами
				ObsidianSkin: Обсидиановая кожа
				OneForAll: Один за всех
				OnFire: В огне
				OnHitSpawnProjectile: Создает снаряды при ударе
				Peace: Мир
				PennyPinching: Скупость
				ProjectileVelocity: Скорость снарядов
				QuestFishChance: Шанс квестовой рыбы
				RangedClassSwap: Замена класса - Стрелок
				ReducedManaUsage: Сниженный расход маны
				RogueClassSwap: Замена класса - Разбойник
				Size: Размер
				SolarDash: Солнечный рывок
				Sonar: Сонар
				Spelunker: Спелеолог
				VanillaDash1: Рывок ниндзя
				VanillaDash2: Рывок щита Глаза Ктулху
				VanillaDash3: Солнечный рывок
				VanillaDash5: Рывок кристаллического ниндзя
				Venom: Яд
				War: Война
				WhipClassSwap: Замена класса - Кнут
				WhipRange: Дальность кнута
				WingTime: Время полёта
				WorldAblaze: Мир в огне
				YoyoStringLength: Длина нити Йо-Йо
			}
			EnchantmentCustomTooltips: {
				CalamityMod: (Зачарование мода Calamity)
				DBZMODPORT: (Dragon Ball Terraria Enchantment)
				WorldAblaze: 
					'''
					(Эффект Аматерасу применяется только при использовании легендарного зачарования (Уровень 4))
					(Никому не пережить неотвратимое пламя Аматерасу)
					(Наносит противникам уникальный огненный эффект, который никогда не прекращается)
					(Урон от эффекта возрастает со временем и при нанесении противникам урона)
					(Распространяется на ближайших противников и предотвращает их иммунитет против других эффектов зачарования "Мир в огне".)
					'''
			}
			EnchantmentEffects: {
				AmmoCost: "{0} (Также экономит наживку при рыбалке)"
				AttackSpeed: "{0} (Влияет на скорость стрельбы прислужников, если они стреляют. Влияет на скорость поклёва.)"
				BonusCoins: 
					'''
					"{0} (Удар по противнику увеличит количество монет, которое с него выпадет,
					на основе нанесённого урона, максимального здоровья противника, базового количества монет и удачи.)"
					'''
				BuffDuration: 
					'''
					{0}
					(Длительность непрерывно увеличивается пока эффект активен, а не при первом получении эффекта)
					'''
				EnemySpawnRate: 
					'''
					{0}
					(Урон прислужников уменьшен на модификатор скорости спавна противников от зачарований, не считая противников, которые являются целью прислужников)
					(Цель прислужников устанавливается при ударе противника кнутом или оружием, урон которого был преобразован к призывному при помощи зачарования)
					(Предотвращает потребление призывающих боссов предметов, если модификатор спавна от зачарований > 1.6)
					(Появляющиеся враги имеют иммунитет к лаве и ловушкам)
					'''
				FishingEnemySpawnChance: "{0} (Уменьшен в 5 раз в течение дня. Эффект складывается с эффектом Ловца на кет. Может призвать Герцога Рыброна.)"
				GodSlayer: 
					'''
					{0}
					(Бонусный истинный урон основан на максимальном здоровье противника)
					(Похищение жизни не влияет на бонусный урон)
					'''
				ItemCooldown: "(Время между использованием предмета равно {0} скорость использования)"
				LavaFishing: "{0} (Позволяет рыбачить в лаве и даёт шанс увеличить скорость поклёва в лаве. Складывается с другими источниками.)"
				LifeSteal: "{0} (Остаток сохраняется чтобы предотвратить округление до 0 у оружия с маленьким уроном)"
				MinionAttackTarget: Ударенные противники становятся целью прислужников (как при ударе кнутом).
				Multishot: "{0} (Шанс создать дополнительный снаряд. Применяется к каждому созданному снаряду.)"
				OneForAll: 
					'''
					{0}
					(Удар по противнику нанесёт урон всем близким противникам)
					(Срабатывает только на первом ударе снаряда.)
					'''
				OnHitSpawnProjectile: "Создаёт снаряд при ударе по противнику: {0}"
				QuestFishChance: "{0} (Квестовая рыба будет автоматически сдана при поимке, и начнётся новый квест, обходя лимит 1 квеста в день.)"
				BoolEffect: {
					Enabled: "{0}: Включено"
					Prevented: "{0}: Предотвращено"
				}
				BuffEffect: {
					All: "{0} ({1}% шанс применить на {2})"
					OnTickPlayerBuff: "{0} ({1}% шанс применить на {2} каждые {3})"
				}
				PlayerSetEffect: {
					Enabled: "{0}: Включено"
					Prevented: "{0}: Предотвращено"
				}
			}
			EnchantmentGeneralTooltips: {
				AllowedOn: Разрешено на
				And: и
				ArmorSlotOnly: "Только для слота '{0}'"
				LevelCost: "Стоимость в уровнях: {0}"
				Max1: Не более одного на предмет
				NotAllowed: "Не разрешен на оружиях типа '{0}'"
				Only: "Только {0}"
				OnlyAllowedOn: Разрешен только на
				Or: или
				Unique: Уникальное (Ограничение до 1 уникального зачарования)
				Utility: Вспомогательное
			}
			EnchantmentShortTooltip: {
				OnTickPlayerBuff: "Пассивно даёт эффект '{0}' на {1} каждые {2}"
			}
			ItemType: {
				Accessories: аксессуарах
				Armor: броне
				FishingPoles: удочках
				None: никакой
				Tools: инструментах
				Weapons: оружии
			}
		}
		TownNPCMood: {
			Witch: {
				Content: Жизнь здесь сносна. Никаких раздоров, никакой драмы, это не так ужасно.
				DislikeBiome: Невероятно как всё здесь тихо. Так убого - никаких мурашек, никакого лиха.
				DislikeCrowded: Как мне сосредоточиться при всем этом шуме!
				DislikeNPC: "{NPCName}... это просто ходячий штамп! 'Спаси мир от зла' Зло глубоко укоренилось, и оно здесь надолго!"
				FarFromHome: Мне пришлось далеко зайти, чтобы найти новых реагентов. Хотя в моем доме уютно, я могу приготовить новую смесь из этих ингредиентов.
				HateBiome: Черт возьми! Тут так светло, светлее и быть не могло.
				HateCrowded: Я не справляюсь с здешним контингентом! Вышвырни их вон или кто-то станет реагентом!
				HateNPC: "{NPCName}  везде свои волосы роняет, кроме войны мне выбора не оставляет!"
				LikeBiome: Это место полно грязи и тварей, из них получатся отличные товары!
				LikeNPC: "Хоть {NPCName} и не выходит за грани проверенного, тайных знаний у него немерено!"
				LoveBiome: Это место напоминает моё старое логово. Волшебно и мрачно, такое стоит многого!
				LoveNPC: "Коллега-пользователь котла! {NPCName} знает так много уловок, настоящий соблазнитель!"
				LoveSpace: А теперь, когда никого нет, я могу продолжить свой эксперимент!
				NoHome: Всех моих товаров мне не удержать, они нестабильны - касаний стоит избежать!
			}
		}
	}
}