#Contributed by An unilolusiality
Mods: {
	WeaponEnchantments: {
		ItemName: {
			Containment: 容器
			MediumContainment: 中级容器
			SuperiorContainment: 高级容器
			DustyEnchantingTable: 尘封附魔台
			HellishEnchantingTable: 地狱附魔台
			SoulEnchantingTable: 灵魂附魔台
			UltimateEnchantingTable: 终极附魔台
			WoodEnchantingTable: 木质附魔台
			EnchantmentEssenceBasic: 基础附魔精华
			EnchantmentEssenceCommon: 普通附魔精华
			EnchantmentEssenceRare: 稀有附魔精华
			EnchantmentEssenceEpic: 超稀有附魔精华
			EnchantmentEssenceLegendary: 极超稀有附魔精华
			AllForOneEnchantmentBasic: 基础人人为我附魔
			AllForOneEnchantmentCommon: 普通人人为我附魔
			AllForOneEnchantmentRare: 稀有人人为我附魔
			AllForOneEnchantmentEpic: 超稀有人人为我附魔
			AllForOneEnchantmentLegendary: 极超稀有人人为我附魔
			ArmorPenetrationEnchantmentBasic: 基础穿甲附魔
			ArmorPenetrationEnchantmentCommon: 普通穿甲附魔
			ArmorPenetrationEnchantmentRare: 稀有穿甲附魔
			ArmorPenetrationEnchantmentEpic: 超稀有穿甲附魔
			ArmorPenetrationEnchantmentLegendary: 极超稀有穿甲附魔
			CriticalStrikeChanceEnchantmentBasic: 基础暴击率附魔
			CriticalStrikeChanceEnchantmentCommon: 普通暴击率附魔
			CriticalStrikeChanceEnchantmentRare: 稀有暴击率附魔
			CriticalStrikeChanceEnchantmentEpic: 超稀有暴击率附魔
			CriticalStrikeChanceEnchantmentLegendary: 极超稀有暴击率附魔
			DamageEnchantmentBasic: 基础伤害附魔
			DamageEnchantmentCommon: 普通伤害附魔
			DamageEnchantmentRare: 稀有伤害附魔
			DamageEnchantmentEpic: 超稀有伤害附魔
			DamageEnchantmentLegendary: 极超稀有伤害附魔
			LifeStealEnchantmentBasic: 基础吸血附魔
			LifeStealEnchantmentCommon: 普通吸血附魔
			LifeStealEnchantmentRare: 稀有吸血附魔
			LifeStealEnchantmentEpic: 超稀有吸血附魔
			LifeStealEnchantmentLegendary: 极超稀有吸血附魔
			MaxMinionsEnchantmentBasic: 基础仆从容量附魔
			MaxMinionsEnchantmentCommon: 普通仆从容量附魔
			MaxMinionsEnchantmentRare: 稀有仆从容量附魔
			MaxMinionsEnchantmentEpic: 超稀有仆从容量附魔
			MaxMinionsEnchantmentLegendary: 极超稀有仆从容量附魔
			OneForAllEnchantmentBasic: 基础我为人人附魔
			OneForAllEnchantmentCommon: 普通我为人人附魔
			OneForAllEnchantmentRare: 稀有我为人人附魔
			OneForAllEnchantmentEpic: 超稀有我为人人附魔
			OneForAllEnchantmentLegendary: 极超稀有我为人人附魔
			AttackSpeedEnchantmentBasic: 基础攻速附魔
			AttackSpeedEnchantmentCommon: 普通攻速附魔
			AttackSpeedEnchantmentRare: 稀有攻速附魔
			AttackSpeedEnchantmentEpic: 超稀有攻速附魔
			AttackSpeedEnchantmentLegendary: 极超稀有攻速附魔
			StatDefenseEnchantmentBasic: 基础防御附魔
			StatDefenseEnchantmentCommon: 普通防御附魔
			StatDefenseEnchantmentRare: 稀有防御附魔
			StatDefenseEnchantmentEpic: 超稀有防御附魔
			StatDefenseEnchantmentLegendary: 极超稀有防御附魔
			ColdSteelEnchantmentBasic: 基础冰冷之钢附魔
			ColdSteelEnchantmentCommon: 普通冰冷之钢附魔
			ColdSteelEnchantmentRare: 稀有冰冷之钢附魔
			ColdSteelEnchantmentEpic: 超稀有冰冷之钢附魔
			ColdSteelEnchantmentLegendary: 极超稀有冰冷之钢附魔
			GodSlayerEnchantmentBasic: 基础屠神者附魔
			GodSlayerEnchantmentCommon: 普通屠神者附魔
			GodSlayerEnchantmentRare: 稀有屠神者附魔
			GodSlayerEnchantmentEpic: 超稀有屠神者附魔
			GodSlayerEnchantmentLegendary: 极超稀有屠神者附魔
			HellsWrathEnchantmentBasic: 基础地狱之怒附魔
			HellsWrathEnchantmentCommon: 普通地狱之怒附魔
			HellsWrathEnchantmentRare: 稀有地狱之怒附魔
			HellsWrathEnchantmentEpic: 超稀有地狱之怒附魔
			HellsWrathEnchantmentLegendary: 极超稀有地狱之怒附魔
			JunglesFuryEnchantmentBasic: 基础丛林之怒附魔
			JunglesFuryEnchantmentCommon: 普通丛林之怒附魔
			JunglesFuryEnchantmentRare: 稀有丛林之怒附魔
			JunglesFuryEnchantmentEpic: 超稀有丛林之怒附魔
			JunglesFuryEnchantmentLegendary: 极超稀有丛林之怒附魔
			MoonlightEnchantmentBasic: 基础月光附魔
			MoonlightEnchantmentCommon: 普通月光附魔
			MoonlightEnchantmentRare: 稀有月光附魔
			MoonlightEnchantmentEpic: 超稀有月光附魔
			MoonlightEnchantmentLegendary: 极超稀有月光附魔
			MultishotEnchantmentBasic: 基础散弹附魔
			MultishotEnchantmentCommon: 普通散弹附魔
			MultishotEnchantmentRare: 稀有散弹附魔
			MultishotEnchantmentEpic: 超稀有散弹附魔
			MultishotEnchantmentLegendary: 极超稀有散弹附魔
			AmmoCostEnchantmentBasic: 基础弹药消耗附魔
			AmmoCostEnchantmentCommon: 普通弹药消耗附魔
			AmmoCostEnchantmentRare: 稀有弹药消耗附魔
			AmmoCostEnchantmentEpic: 超稀有弹药消耗附魔
			AmmoCostEnchantmentLegendary: 极超稀有弹药消耗附魔
			DangerSenseEnchantmentLegendary: 极超稀有危险感附魔
			HunterEnchantmentLegendary: 极超稀有狩猎附魔
			ReducedManaUsageEnchantmentBasic: 基础魔力消耗附魔
			ReducedManaUsageEnchantmentCommon: 普通魔力消耗附魔
			ReducedManaUsageEnchantmentRare: 稀有魔力消耗附魔
			ReducedManaUsageEnchantmentEpic: 超稀有魔力消耗附魔
			ReducedManaUsageEnchantmentLegendary: 极超稀有魔力消耗附魔
			MovementSpeedEnchantmentBasic: 基础移速附魔
			MovementSpeedEnchantmentCommon: 普通移速附魔
			MovementSpeedEnchantmentRare: 稀有移速附魔
			MovementSpeedEnchantmentEpic: 超稀有移速附魔
			MovementSpeedEnchantmentLegendary: 极超稀有移速附魔
			ObsidianSkinEnchantmentLegendary: 极超稀有黑曜石皮附魔
			PeaceEnchantmentBasic: 基础和平附魔
			PeaceEnchantmentCommon: 普通和平附魔
			PeaceEnchantmentRare: 稀有和平附魔
			PeaceEnchantmentEpic: 超稀有和平附魔
			PeaceEnchantmentLegendary: 极超稀有和平附魔
			SizeEnchantmentBasic: 基础体积附魔
			SizeEnchantmentCommon: 普通体积附魔
			SizeEnchantmentRare: 稀有体积附魔
			SizeEnchantmentEpic: 超稀有体积附魔
			SizeEnchantmentLegendary: 极超稀有体积附魔
			ProjectileVelocityEnchantmentBasic: 基础射速附魔
			ProjectileVelocityEnchantmentCommon: 普通射速附魔
			ProjectileVelocityEnchantmentRare: 稀有射速附魔
			ProjectileVelocityEnchantmentEpic: 超稀有射速附魔
			ProjectileVelocityEnchantmentLegendary: 极超稀有射速附魔
			SpelunkerEnchantmentLegendary: 极超稀有洞穴探险附魔
			WarEnchantmentBasic: 基础战争附魔
			WarEnchantmentCommon: 普通战争附魔
			WarEnchantmentRare: 稀有战争附魔
			WarEnchantmentEpic: 超稀有战争附魔
			WarEnchantmentLegendary: 极超稀有战争附魔
			WorldAblazeEnchantmentBasic: 基础焚世附魔
			WorldAblazeEnchantmentCommon: 普通焚世附魔
			WorldAblazeEnchantmentRare: 稀有焚世附魔
			WorldAblazeEnchantmentEpic: 超稀有焚世附魔
			WorldAblazeEnchantmentLegendary: 极超稀有焚世附魔
			PowerBooster: 能量强化器
		}
	}
}