#1090549930 Kiritan - Github, @2578359679#1491, and @An unilolusiality
Mods: {
	WeaponEnchantments: {
		ItemName: {
			AllForOneEnchantmentBasic: 万众一心附魔基元
			AllForOneEnchantmentCommon: 万众一心附魔普通
			AllForOneEnchantmentEpic: 万众一心附魔史诗
			AllForOneEnchantmentLegendary: 万众一心附魔传奇
			AllForOneEnchantmentRare: 万众一心附魔稀有
			AmmoCostEnchantmentBasic: 弹药消耗附魔基元
			AmmoCostEnchantmentCommon: 弹药消耗附魔普通
			AmmoCostEnchantmentEpic: 弹药消耗附魔史诗
			AmmoCostEnchantmentLegendary: 弹药消耗附魔传奇
			AmmoCostEnchantmentRare: 弹药消耗附魔稀有
			ArmorPenetrationEnchantmentBasic: 护甲穿透附魔基元
			ArmorPenetrationEnchantmentCommon: 护甲穿透附魔普通
			ArmorPenetrationEnchantmentEpic: 护甲穿透附魔史诗
			ArmorPenetrationEnchantmentLegendary: 护甲穿透附魔传奇
			ArmorPenetrationEnchantmentRare: 护甲穿透附魔稀有
			AttackSpeedEnchantmentBasic: 攻速附魔基元
			AttackSpeedEnchantmentCommon: 攻速附魔普通
			AttackSpeedEnchantmentEpic: 攻速附魔史诗
			AttackSpeedEnchantmentLegendary: 攻速附魔传奇
			AttackSpeedEnchantmentRare: 攻速附魔稀有
			BardClassSwapEnchantmentBasic: 吟游诗人等级交换附魔基础
			BardClassSwapEnchantmentCommon: Bard Class Swap 附魔 Common
			BardClassSwapEnchantmentEpic: 吟游诗人等级交换附魔史诗
			BardClassSwapEnchantmentLegendary: 吟游诗人等级交换结界传奇
			BardClassSwapEnchantmentRare: 吟游诗人等级交换附魔稀有
			BerserkersRageEnchantmentBasic: 狂暴者之怒附魔基元
			BerserkersRageEnchantmentCommon: 狂暴者之怒附魔普通
			BerserkersRageEnchantmentEpic: 狂暴者之怒附魔史诗
			BerserkersRageEnchantmentLegendary: 狂暴者之怒附魔传奇
			BerserkersRageEnchantmentRare: 狂暴者之怒附魔稀有
			CalmWatersEnchantmentBasic: 风平浪静附魔基元
			CalmWatersEnchantmentCommon: 风平浪静附魔普通
			CalmWatersEnchantmentEpic: 风平浪静附魔史诗
			CalmWatersEnchantmentLegendary: 风平浪静附魔传奇
			CalmWatersEnchantmentRare: 风平浪静附魔稀有
			ChaoticFishingEnchantmentBasic: 混沌渔力附魔基元
			ChaoticFishingEnchantmentCommon: 混沌渔力附魔普通
			ChaoticFishingEnchantmentEpic: 混沌渔力附魔史诗
			ChaoticFishingEnchantmentLegendary: 混沌渔力附魔传奇
			ChaoticFishingEnchantmentRare: 混沌渔力附魔稀有
			ColdSteelEnchantmentBasic: 冰冷之钢附魔基元
			ColdSteelEnchantmentCommon: 冰冷之钢附魔普通
			ColdSteelEnchantmentEpic: 冰冷之钢附魔史诗
			ColdSteelEnchantmentLegendary: 冰冷之钢附魔传奇
			ColdSteelEnchantmentRare: 冰冷之钢附魔稀有
			CrateChanceEnchantmentBasic: 板条箱附魔基元
			CrateChanceEnchantmentCommon: 板条箱附魔普通
			CrateChanceEnchantmentEpic: 板条箱附魔史诗
			CrateChanceEnchantmentLegendary: 板条箱附魔传奇
			CrateChanceEnchantmentRare: 板条箱附魔稀有
			CrateEnchantmentBasic: 宝匣药水附魔基元
			CrateEnchantmentCommon: 宝匣药水附魔普通
			CrateEnchantmentEpic: 宝匣药水附魔史诗
			CrateEnchantmentLegendary: 宝匣药水附魔传奇
			CrateEnchantmentRare: 宝匣药水附魔稀有
			CriticalStrikeChanceEnchantmentBasic: 暴击率附魔基元
			CriticalStrikeChanceEnchantmentCommon: 暴击率附魔普通
			CriticalStrikeChanceEnchantmentEpic: 暴击率附魔史诗
			CriticalStrikeChanceEnchantmentLegendary: 暴击率附魔传奇
			CriticalStrikeChanceEnchantmentRare: 暴击率附魔稀有
			CriticalStrikeDamageEnchantmentBasic: 暴击伤害附魔基元
			CriticalStrikeDamageEnchantmentCommon: 暴击伤害附魔普通
			CriticalStrikeDamageEnchantmentEpic: 暴击伤害附魔史诗
			CriticalStrikeDamageEnchantmentLegendary: 暴击伤害附魔传奇
			CriticalStrikeDamageEnchantmentRare: 暴击伤害附魔稀有
			CursedInfernoEnchantmentBasic: 诅咒之焰附魔基元
			CursedInfernoEnchantmentCommon: 诅咒之焰附魔普通
			CursedInfernoEnchantmentEpic: 诅咒之焰附魔史诗
			CursedInfernoEnchantmentLegendary: 诅咒之焰附魔传奇
			CursedInfernoEnchantmentRare: 诅咒之焰附魔稀有
			DamageEnchantmentBasic: 伤害附魔基元
			DamageEnchantmentCommon: 伤害附魔普通
			DamageEnchantmentEpic: 伤害附魔史诗
			DamageEnchantmentLegendary: 伤害附魔传奇
			DamageEnchantmentRare: 伤害附魔稀有
			DamageReductionEnchantmentBasic: 伤害减免附魔基元
			DamageReductionEnchantmentCommon: 伤害减免附魔普通
			DamageReductionEnchantmentEpic: 伤害减免附魔史诗
			DamageReductionEnchantmentLegendary: 伤害减免附魔传奇
			DamageReductionEnchantmentRare: 伤害减免附魔稀有
			DangerSenseEnchantmentBasic: 危险感知附魔基元
			DangerSenseEnchantmentCommon: 危险感知附魔普通
			DangerSenseEnchantmentEpic: 危险感知附魔史诗
			DangerSenseEnchantmentLegendary: 危险感知附魔传奇
			DangerSenseEnchantmentRare: 危险感知附魔稀有
			DaybreakEnchantmentBasic: 破晓附魔基元
			DaybreakEnchantmentCommon: 破晓附魔普通
			DaybreakEnchantmentEpic: 破晓附魔史诗
			DaybreakEnchantmentLegendary: 破晓附魔传奇
			DaybreakEnchantmentRare: 破晓附魔稀有
			DefenseEnchantmentBasic: 防御附魔基元
			DefenseEnchantmentCommon: 防御附魔普通
			DefenseEnchantmentEpic: 防御附魔史诗
			DefenseEnchantmentLegendary: 防御附魔传奇
			DefenseEnchantmentRare: 防御附魔稀有
			ExtraFishingLineEnchantmentBasic: 额外钓鱼线附魔基元
			ExtraFishingLineEnchantmentCommon: 额外钓鱼线附魔普通
			ExtraFishingLineEnchantmentEpic: 额外钓鱼线附魔史诗
			ExtraFishingLineEnchantmentLegendary: 额外钓鱼线附魔传奇
			ExtraFishingLineEnchantmentRare: 额外钓鱼线附魔稀有
			FishingEnchantmentBasic: 钓鱼药水附魔基元
			FishingEnchantmentCommon: 钓鱼药水附魔普通
			FishingEnchantmentEpic: 钓鱼药水附魔史诗
			FishingEnchantmentLegendary: 钓鱼药水附魔传奇
			FishingEnchantmentRare: 钓鱼药水附魔稀有
			FishingPowerEnchantmentBasic: 渔力附魔基元
			FishingPowerEnchantmentCommon: 渔力附魔普通
			FishingPowerEnchantmentEpic: 渔力附魔史诗
			FishingPowerEnchantmentLegendary: 渔力附魔传奇
			FishingPowerEnchantmentRare: 渔力附魔稀有
			FrostburnEnchantmentBasic: 霜冻附魔基元
			FrostburnEnchantmentCommon: 霜冻附魔普通
			FrostburnEnchantmentEpic: 霜冻附魔史诗
			FrostburnEnchantmentLegendary: 霜冻附魔传奇
			FrostburnEnchantmentRare: 霜冻附魔稀有
			GodSlayerEnchantmentBasic: 弑神者附魔基元
			GodSlayerEnchantmentCommon: 弑神者附魔普通
			GodSlayerEnchantmentEpic: 弑神者附魔史诗
			GodSlayerEnchantmentLegendary: 弑神者附魔传奇
			GodSlayerEnchantmentRare: 弑神者附魔稀有
			HealerClassSwapEnchantmentBasic: 治疗师等级交换附魔基础
			HealerClassSwapEnchantmentCommon: Healer Class Swap 附魔 Common
			HealerClassSwapEnchantmentEpic: 治疗者等级交换附魔史诗
			HealerClassSwapEnchantmentLegendary: 治疗师等级交换结界传奇
			HealerClassSwapEnchantmentRare: 治疗者等级交换附魔稀有
			HellsWrathEnchantmentBasic: 地狱之怒附魔基元
			HellsWrathEnchantmentCommon: 地狱之怒附魔普通
			HellsWrathEnchantmentEpic: 地狱之怒附魔史诗
			HellsWrathEnchantmentLegendary: 地狱之怒附魔传奇
			HellsWrathEnchantmentRare: 地狱之怒附魔稀有
			HunterEnchantmentBasic: 猎人药水附魔基元
			HunterEnchantmentCommon: 猎人药水附魔普通
			HunterEnchantmentEpic: 猎人药水附魔史诗
			HunterEnchantmentLegendary: 猎人药水附魔传奇
			HunterEnchantmentRare: 猎人药水附魔稀有
			IchorEnchantmentBasic: 灵液附魔基元
			IchorEnchantmentCommon: 灵液附魔普通
			IchorEnchantmentEpic: 灵液附魔史诗
			IchorEnchantmentLegendary: 灵液附魔传奇
			IchorEnchantmentRare: 灵液附魔稀有
			JuicedEnchantmentBasic: 兴奋附魔基元
			JuicedEnchantmentCommon: 兴奋附魔普通
			JuicedEnchantmentEpic: 兴奋附魔史诗
			JuicedEnchantmentLegendary: 兴奋附魔传奇
			JuicedEnchantmentRare: 兴奋附魔稀有
			JunglesFuryEnchantmentBasic: 丛林之怒附魔基元
			JunglesFuryEnchantmentCommon: 丛林之怒附魔普通
			JunglesFuryEnchantmentEpic: 丛林之怒附魔史诗
			JunglesFuryEnchantmentLegendary: 丛林之怒附魔传奇
			JunglesFuryEnchantmentRare: 丛林之怒附魔稀有
			KiClassSwapEnchantmentBasic: Ki类型伤害转换附魔基元
			KiClassSwapEnchantmentCommon: Ki类型伤害转换附魔普通
			KiClassSwapEnchantmentEpic: Ki类型伤害转换附魔史诗
			KiClassSwapEnchantmentLegendary: Ki类型伤害转换附魔传奇
			KiClassSwapEnchantmentRare: Ki类型伤害转换附魔稀有
			KiEnchantmentBasic: Ki附魔基元
			KiEnchantmentCommon: Ki附魔普通
			KiEnchantmentEpic: Ki附魔史诗
			KiEnchantmentLegendary: Ki附魔传奇
			KiEnchantmentRare: Ki附魔稀有
			LavaFishingEnchantmentBasic: 熔岩钓鱼附魔基元
			LavaFishingEnchantmentCommon: 熔岩钓鱼附魔普通
			LavaFishingEnchantmentEpic: 熔岩钓鱼附魔史诗
			LavaFishingEnchantmentLegendary: 熔岩钓鱼附魔传奇
			LavaFishingEnchantmentRare: 熔岩钓鱼附魔稀有
			LifeRegenEnchantmentBasic: 生命再生附魔基础
			LifeRegenEnchantmentCommon: 生命再生附魔普通
			LifeRegenEnchantmentEpic: 生命再生附魔史诗
			LifeRegenEnchantmentLegendary: 生命再生附魔传奇
			LifeRegenEnchantmentRare: 生命再生附魔稀有
			LifeStealEnchantmentBasic: 生命窃取附魔基元
			LifeStealEnchantmentCommon: 生命窃取附魔普通
			LifeStealEnchantmentEpic: 生命窃取附魔史诗
			LifeStealEnchantmentLegendary: 生命窃取附魔传奇
			LifeStealEnchantmentRare: 生命窃取附魔稀有
			LuckEnchantmentBasic: 幸运附魔基元
			LuckEnchantmentCommon: 幸运附魔普通
			LuckEnchantmentEpic: 幸运附魔史诗
			LuckEnchantmentLegendary: 幸运附魔传奇
			LuckEnchantmentRare: 幸运附魔稀有
			MagicClassSwapEnchantmentBasic: 魔法类型伤害转换附魔基元
			MagicClassSwapEnchantmentCommon: 魔法类型伤害转换附魔普通
			MagicClassSwapEnchantmentEpic: 魔法类型伤害转换附魔史诗
			MagicClassSwapEnchantmentLegendary: 魔法类型伤害转换附魔传奇
			MagicClassSwapEnchantmentRare: 魔法类型伤害转换附魔稀有
			MaxMinionsEnchantmentBasic: 最大仆从附魔基元
			MaxMinionsEnchantmentCommon: 最大仆从附魔普通
			MaxMinionsEnchantmentEpic: 最大仆从附魔史诗
			MaxMinionsEnchantmentLegendary: 最大仆从附魔传奇
			MaxMinionsEnchantmentRare: 最大仆从附魔稀有
			MeleeClassSwapEnchantmentBasic: 近战类型伤害转换附魔基元
			MeleeClassSwapEnchantmentCommon: 近战类型伤害转换附魔普通
			MeleeClassSwapEnchantmentEpic: 近战类型伤害转换附魔史诗
			MeleeClassSwapEnchantmentLegendary: 近战类型伤害转换附魔传奇
			MeleeClassSwapEnchantmentRare: 近战类型伤害转换附魔稀有
			MobilityControlEnchantmentBasic: 移动控制附魔基元
			MobilityControlEnchantmentCommon: 移动控制附魔普通
			MobilityControlEnchantmentEpic: 移动控制附魔史诗
			MobilityControlEnchantmentLegendary: 移动控制附魔传奇
			MobilityControlEnchantmentRare: 移动控制附魔稀有
			MoonlightEnchantmentBasic: 月光附魔基元
			MoonlightEnchantmentCommon: 月光附魔普通
			MoonlightEnchantmentEpic: 月光附魔史诗
			MoonlightEnchantmentLegendary: 月光附魔传奇
			MoonlightEnchantmentRare: 月光附魔稀有
			MovementSpeedEnchantmentBasic: 移速附魔基元
			MovementSpeedEnchantmentCommon: 移速附魔普通
			MovementSpeedEnchantmentEpic: 移速附魔史诗
			MovementSpeedEnchantmentLegendary: 移速附魔传奇
			MovementSpeedEnchantmentRare: 移速附魔稀有
			MultishotEnchantmentBasic: 多发附魔基元
			MultishotEnchantmentCommon: 多发附魔普通
			MultishotEnchantmentEpic: 多发附魔史诗
			MultishotEnchantmentLegendary: 多发附魔传奇
			MultishotEnchantmentRare: 多发附魔稀有
			NpcContactAnglerEnchantmentBasic: 钓鱼者附魔基元
			NpcContactAnglerEnchantmentCommon: 钓鱼者附魔普通
			NpcContactAnglerEnchantmentEpic: 钓鱼者附魔史诗
			NpcContactAnglerEnchantmentLegendary: 钓鱼者附魔传奇
			NpcContactAnglerEnchantmentRare: 钓鱼者附魔稀有
			ObsidianSkinEnchantmentBasic: 黑曜石皮肤药水附魔基元
			ObsidianSkinEnchantmentCommon: 黑曜石皮肤药水附魔普通
			ObsidianSkinEnchantmentEpic: 黑曜石皮肤药水附魔史诗
			ObsidianSkinEnchantmentLegendary: 黑曜石皮肤药水附魔传奇
			ObsidianSkinEnchantmentRare: 黑曜石皮肤药水附魔稀有
			OneForAllEnchantmentBasic: 连锁附魔基元
			OneForAllEnchantmentCommon: 连锁附魔普通
			OneForAllEnchantmentEpic: 连锁附魔史诗
			OneForAllEnchantmentLegendary: 连锁附魔传奇
			OneForAllEnchantmentRare: 连锁附魔稀有
			OnFireEnchantmentBasic: 火焰附加附魔基元
			OnFireEnchantmentCommon: 火焰附加附魔普通
			OnFireEnchantmentEpic: 火焰附加附魔史诗
			OnFireEnchantmentLegendary: 火焰附加附魔传奇
			OnFireEnchantmentRare: 火焰附加附魔稀有
			PeaceEnchantmentBasic: 和平附魔基元
			PeaceEnchantmentCommon: 和平附魔普通
			PeaceEnchantmentEpic: 和平附魔史诗
			PeaceEnchantmentLegendary: 和平附魔传奇
			PeaceEnchantmentRare: 和平附魔稀有
			PennyPinchingEnchantmentBasic: 锱铢必较附魔基元
			PennyPinchingEnchantmentCommon: 锱铢必较附魔普通
			PennyPinchingEnchantmentEpic: 锱铢必较附魔史诗
			PennyPinchingEnchantmentLegendary: 锱铢必较附魔传奇
			PennyPinchingEnchantmentRare: 锱铢必较附魔稀有
			PrideOfTheWeakEnchantmentBasic: 弱者的意志基元
			PrideOfTheWeakEnchantmentCommon: 弱者的意志普通
			PrideOfTheWeakEnchantmentEpic: 弱者的意志史诗
			PrideOfTheWeakEnchantmentLegendary: 弱者的意志传奇
			PrideOfTheWeakEnchantmentRare: 弱者的意志稀有
			ProjectileVelocityEnchantmentBasic: 射速附魔基元
			ProjectileVelocityEnchantmentCommon: 射速附魔普通
			ProjectileVelocityEnchantmentEpic: 射速附魔史诗
			ProjectileVelocityEnchantmentLegendary: 射速附魔传奇
			ProjectileVelocityEnchantmentRare: 射速附魔稀有
			RangedClassSwapEnchantmentBasic: 远程类型伤害转换附魔基元
			RangedClassSwapEnchantmentCommon: 远程类型伤害转换附魔普通
			RangedClassSwapEnchantmentEpic: 远程类型伤害转换附魔史诗
			RangedClassSwapEnchantmentLegendary: 远程类型伤害转换附魔传奇
			RangedClassSwapEnchantmentRare: 远程类型伤害转换附魔稀有
			ReducedManaUsageEnchantmentBasic: 魔力消耗附魔基元
			ReducedManaUsageEnchantmentCommon: 魔力消耗附魔普通
			ReducedManaUsageEnchantmentEpic: 魔力消耗附魔史诗
			ReducedManaUsageEnchantmentLegendary: 魔力消耗附魔传奇
			ReducedManaUsageEnchantmentRare: 魔力消耗附魔稀有
			RogueClassSwapEnchantmentBasic: 盗贼类型伤害转换附魔基元
			RogueClassSwapEnchantmentCommon: 盗贼类型伤害转换附魔普通
			RogueClassSwapEnchantmentEpic: 盗贼类型伤害转换附魔史诗
			RogueClassSwapEnchantmentLegendary: 盗贼类型伤害转换附魔传奇
			RogueClassSwapEnchantmentRare: 盗贼类型伤害转换附魔稀有
			ShineEnchantmentBasic: 闪耀魔法基础
			ShineEnchantmentCommon: 闪耀附魔常见
			ShineEnchantmentEpic: 闪耀魔法史诗
			ShineEnchantmentLegendary: 闪耀魔法传奇
			ShineEnchantmentRare: 闪耀魅力稀有
			SizeEnchantmentBasic: 大小附魔基元
			SizeEnchantmentCommon: 大小附魔普通
			SizeEnchantmentEpic: 大小附魔史诗
			SizeEnchantmentLegendary: 大小附魔传奇
			SizeEnchantmentRare: 大小附魔稀有
			SolarDashEnchantmentBasic: 太阳能冲刺附魔基元
			SolarDashEnchantmentCommon: 太阳能冲刺附魔普通
			SolarDashEnchantmentEpic: 太阳能冲刺附魔史诗
			SolarDashEnchantmentLegendary: 太阳能冲刺附魔传奇
			SolarDashEnchantmentRare: 太阳能冲刺附魔稀有
			SonarEnchantmentBasic: 声纳药水附魔基元
			SonarEnchantmentCommon: 声纳药水附魔普通
			SonarEnchantmentEpic: 声纳药水附魔史诗
			SonarEnchantmentLegendary: 声纳药水附魔传奇
			SonarEnchantmentRare: 声纳药水附魔稀有
			SpelunkerEnchantmentBasic: 洞穴探险者附魔基元
			SpelunkerEnchantmentCommon: 洞穴探险者附魔普通
			SpelunkerEnchantmentEpic: 洞穴探险者附魔史诗
			SpelunkerEnchantmentLegendary: 洞穴探险者附魔传奇
			SpelunkerEnchantmentRare: 洞穴探险者附魔稀有
			ThrowingClassSwapEnchantmentBasic: 投掷类交换附魔基础
			ThrowingClassSwapEnchantmentCommon: 投掷类交换附魔常见
			ThrowingClassSwapEnchantmentEpic: 投掷类交换附魔史诗
			ThrowingClassSwapEnchantmentLegendary: 投掷类交换结界传奇
			ThrowingClassSwapEnchantmentRare: Throwing Class Swap Enchantment 稀有
			VenomEnchantmentBasic: 毒液附魔基元
			VenomEnchantmentCommon: 毒液附魔普通
			VenomEnchantmentEpic: 毒液附魔史诗
			VenomEnchantmentLegendary: 毒液附魔传奇
			VenomEnchantmentRare: 毒液附魔稀有
			WarEnchantmentBasic: 战争药水附魔基元
			WarEnchantmentCommon: 战争药水附魔普通
			WarEnchantmentEpic: 战争药水附魔史诗
			WarEnchantmentLegendary: 战争药水附魔传奇
			WarEnchantmentRare: 战争药水附魔稀有
			WhipClassSwapEnchantmentBasic: 鞭类型伤害转换附魔基元
			WhipClassSwapEnchantmentCommon: 鞭类型伤害转换附魔普通
			WhipClassSwapEnchantmentEpic: 鞭类型伤害转换附魔史诗
			WhipClassSwapEnchantmentLegendary: 鞭类型伤害转换附魔传奇
			WhipClassSwapEnchantmentRare: 鞭类型伤害转换附魔稀有
			WorldAblazeEnchantmentBasic: 焚世附魔基元
			WorldAblazeEnchantmentCommon: 焚世附魔普通
			WorldAblazeEnchantmentEpic: 焚世附魔史诗
			WorldAblazeEnchantmentLegendary: 焚世附魔传奇
			WorldAblazeEnchantmentRare: 焚世附魔稀有
			Containment: 容器
			MediumContainment: 中级容器
			SuperiorContainment: 高级容器
			DustyEnchantingTable: 尘封附魔台
			HellishEnchantingTable: 地狱附魔台
			SoulEnchantingTable: 灵魂附魔台
			UltimateEnchantingTable: 终极附魔台
			WoodEnchantingTable: 木质附魔台
			EnchantmentEssenceBasic: 基础附魔精华
			EnchantmentEssenceCommon: 普通附魔精华
			EnchantmentEssenceEpic: 史诗附魔精华
			EnchantmentEssenceLegendary: 传奇附魔精华
			EnchantmentEssenceRare: 稀有附魔精华
			PowerBooster: 能量强化器
			UltraPowerBooster: 终极能量强化器
		}
		BuffName: {
			Amaterasu: 天照
		}
		Bestiary: {
			Witch: 女巫是一位丑陋而邪恶的女士，从事更多邪恶的事情。她买卖可疑的材料，用于改进具有神秘效果的设备。
		}
		Config: {
			AccessoryDRValues: “配件 {0}%（40 时 {1}%）”
			ArmorDRValues: “护甲 {0}%（40 时为 {1}%）”
			Automatic: 自动的
			Custom: 风俗
			DisplaySettings: 显示设置
			EnchantingTableOptions: 附魔桌选项
			Enchantment: 魅力
			EnchantmentDropRates(%): 附魔掉落率(%)
			EnchantmentSettings: 附魔设置
			ErrorMessages: 错误讯息
			EssenceandExperience: 本质与经验
			Expert: 专家
			GeneralGameChanges: 一般游戏变化
			IndividualEnchantmentStrengths: 个人魅力优势
			Journey: 旅行
			LoggingInformation: 记录信息
			Master: 掌握
			ModTestingTools: 模组测试工具
			Multipliers: 乘数
			NoneSelected: 未选择
			Normal: 普通的
			OtherDropRates: 其他掉率
			Presets: 预设
			RandomExtraStuff: 随机额外的东西
			RarityEnchantmentStrengthMultipliers: 稀有附魔强度倍数
			AccessoryDamageReductionPerLevel: {
				Label: 每级饰品 DR（100000 = 1%）
				Tooltip: 250000 (2.5%) 是最大值，即 40 级时 100% 的伤害减免。
			}
			AffectOnVanillaLifeStealLimmit: {
				Label: Life Steal Enchantment limiting (影响 Vanilla Life Steal Limit) (%)
				Tooltip: 
					'''
					Use a value above 100% to limmt lifesteal more, less than 100% to limit less.  0 to have not limit.
					Vanilla Terraria uses a lifesteal limiting system: In the below example, the values used are in normal mode(Expert/Master mode values in parenthesis)
					It has a pool of 80(70) that is saved for you to gain lifestea from.  Gaining life through lifesteal reduces this pool.
					The pool is restored by 36(30) points per second.  If the pool value is negative, you cannot gain life from lifesteal.
					This config value changes how much the life you heal from lifesteal enchantments affects this limit.
					Example: 200%  You gain 200 life from lifesteal.  200 * 200% = 400.  80(70) pool - 400 healed = -320(-330) pool.
					It will take 320/36(330/30) seconds -> 8.9(11) seconds for the pool to be positive again so you can gain life from lifesteal again.
					Note: the mechanic does not have a cap on how much you can gain at once.  It will just take longer to recover the more you gain.
					'''
			}
			AllowCraftingIntoLowerTier: {
				Label: 允许将魔咒制作成较低层的魔咒。
			}
			AllowCriticalChancePast100: {
				Label: 暴击几率超过 100% 几率有效
				Tooltip: 
					'''
					Vanilla terraria caps critical hit chance at 100%.  By default, Weapon Enchantments calculates extra crits after 100%.
					120% critical chance is 100% to double the damage then 20% chance to crit to increase the damge.  See the next config option for more info.
					'''
			}
			AllowHighTierOres: {
				Label: Recieve ores up to Chlorophyte from Offering items.
				Tooltip: 
					'''
					Disabling this option only allows you to recieve Iron, Silver, Gold (Or their equivelents based on world gen.).
					(Only Works in hard mode.  Chlorophyte only after killing a mechanical boss.)
					'''
			}
			AllowInfusingToLowerPower: {
				Label: 允许注入物品以降低注入能力
				Tooltip: 警告：这将允许你消耗弱武器来降级强武器。
			}
			AllowShiftClickMoveFavoritedItems: {
				Label: 允许 shift 单击以将收藏的项目移动到附魔表中。
			}
			AlwaysDisplayAccessoryLevelUpMessages: {
				Label: 始终显示附件升级消息
				Tooltip: 如果此选项关闭，则仅在使用附魔台时显示配件升级消息。
			}
			AlwaysDisplayArmorLevelUpMessages: {
				Label: 始终显示装甲升级消息
				Tooltip: 如果此选项关闭，则仅在使用附魔台时显示护甲升级消息。
			}
			AlwaysDisplayInfusionPower: {
				Label: 始终显示 Infusion Power
				Tooltip: 启用以始终显示物品的注入能量，而不是仅在附魔台打开时显示。
			}
			AlwaysDisplayToolLevelUpMessages: {
				Label: 始终显示工具升级消息
				Tooltip: 如果此选项关闭，则仅在使用附魔台时显示工具升级消息。
			}
			AlwaysDisplayWeaponLevelUpMessages: {
				Label: 始终显示武器升级消息
				Tooltip: 如果此选项关闭，则仅在使用附魔台时显示武器升级消息。
			}
			AlwaysOverrideDamageType: {
				Label: 伤害类型转换附魔总是覆盖。
				Tooltip: 
					'''
					某些模组（例如 Stars Above）会改变武器伤害类型。 如果启用此选项，改变伤害类型的附魔将始终改变武器的伤害类型。
					如果未选择，则只有在武器当前为原始伤害类型时才会更改伤害类型。
					'''
			}
			AmaterasuSelfGrowthPerTick: {
				Label: Amaterasu 每刻自我成长
				Tooltip: 影响 Amaterasu 伤害自然上升的速度（不是在再次被 World Ablaze 武器击中时。）
			}
			ArmorDamageReductionPerLevel: {
				Label: 每级护甲减免 (100000 = 1%)
				Tooltip: 250000 (2.5%) 是最大值，即 40 级时 100% 的伤害减免。
			}
			ArmorDamageReductions: {
				Label: 盔甲和配件伤害减少
			}
			ArmorPenetration: {
				Label: 将多余的护甲穿透转化为额外伤害
				Tooltip: 
					'''
					例子：敌人有 4 防御，你的武器有 10 护甲穿透。
					10 - 4 = 6 额外护甲穿透（什么都不做）
					获得 3 点额外伤害 (6/2 = 3)
					'''
			}
			AttackSpeedEnchantmentAutoReuseSetpoint: {
				Label: 启用速度附魔自动重用 (%)
				Tooltip: 
					'''
					速度附魔将开始提供自动重用统计数据的强度。
					将所有速度附魔设置为 0 以提供自动重用。 设置为 10000 以防止任何获得自动重用（除非你的强度乘数很大）
					'''
			}
			AutomaticallyMatchPreseTtoWorldDifficulty: {
				Label: 自动匹配预设到世界难度
			}
			AutoReuseDisabledOnMagicMissile: {
				Label: 禁用魔法导弹类武器的自动重复使用
				Tooltip: 魔法导弹等武器的自动重复使用可让您连续发射弹丸以无限叠加伤害。
			}
			BasicEnchantmentStrengthMultiplier: {
				Label: 基本的
				Tooltip: Affects the strength of all Basic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			BossEnchantmentDropChance: {
				Label: Boss附魔掉落率(%)
				Tooltip: 
					'''
					调整老板附魔的掉落率。
					（默认为 50%）
					'''
			}
			BossEssenceMultiplier: {
				Label: Boss精华倍率(%)
				Tooltip: Modify the ammount of essence recieved from bosses.
			}
			BossExperienceMultiplier: {
				Label: Boss经验倍率(%)
				Tooltip: Modify the ammount of experience recieved from bosses.
			}
			BuffDuration: {
				Label: 增益冷却时间（秒）
				Tooltip: 影响增益冷却时间和持续时间。
			}
			CalculateDamageReductionBeforeDefense: {
				Label: 计算玩家防御前的伤害减免
				Tooltip: 
					'''
					默认情况下，伤害减免在玩家防御后应用。 选择此项以在之前应用。
					之前会让你受到更少的伤害。
					'''
			}
			ChestSpawnChance: {
				Label: 宝箱附魔生成几率(%)
				Tooltip: 调整在箱子里找到附魔的几率。 可以超过 100%。 不影响生物群系箱子。（它们总是 100%）
			}
			ClientConfig: {
				Label: 客户端配置
			}
			CommonEnchantmentStrengthMultiplier: {
				Label: 常见的
				Tooltip: Affects the strength of all Common Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			ConfigCapacityCostMultiplier: {
				Label: 附魔容量成本乘数(%)
				Tooltip: 影响应用于物品的附魔成本。 实用程序的基本值为 1/2/3/4/5，普通为 2/4/6/8/10，独特为 3/6/9/12/15。
			}
			CrateDropChance: {
				Label: 宝箱附魔掉落几率倍率(%)
				Tooltip: 调整在钓鱼箱中找到附魔的几率。
			}
			CritPerLevelDisabled: {
				Label: 每级禁用武器暴击率
				Tooltip: Weapons gain critical strike chance equal to thier level * Global Enchantment Strength Multiplier.
			}
			DamagePerLevelInstead: {
				Label: 每级伤害而不是暴击率
				Tooltip: 武器每等级获得伤害而不是暴击率等于它们的等级 * 全局附魔强度乘数
			}
			DamageReductionPerLevelDisabled: {
				Label: 每级禁用护甲和附件伤害减少
				Tooltip: Armor and accessories gain damage reduction equal to thier level * the appropriate setpoint below for the world difficulty.
			}
			DCUStart: {
				Label: 从钻井控制单元开始
				Tooltip: 
					'''
					所有玩家在首次重生时都会获得一个 Drill Containment Unit。
					当您想要更快地通关时，这只是为了好玩。
					'''
			}
			DisableAllErrorMessagesInChat: {
				Label: 禁用聊天中的所有错误消息
				Tooltip: 
					'''
					防止消息出现在您的聊天中，要求您
					“请将此报告给 andro951（武器附魔），并说明您当时在做什么。”
					'''
			}
			DisableArmorInfusion: {
				Tooltip: This will prevent you from infusing armor items and will ignore infused set bonues.
			}
			DisableMinionCrits: {
				Label: 禁用小兵暴击
				Tooltip: 
					'''
					在原版中，小兵不受武器暴击率的影响。
					武器附魔根据武器暴击率给小兵一个暴击率。
					此选项禁用暴击（原版机制）
					'''
			}
			DisableResearch: {
				Label: 禁用研究武器附魔物品的能力
			}
			DisplayApproximateWeaponDamageTooltip: {
				Label: 在工具提示中显示大概的武器伤害
				Tooltip: 
					'''
					伤害附魔是在敌方护甲减少伤害后计算的，而不是直接改变物品的伤害。
					这显示了对 0 护甲敌人的伤害。
					'''
			}
			EnableSwappingWeapons: {
				Label: 使用数字键启用交换武器（武器按注入能力排序）
				Tooltip: 
					'''
					使用 num1 和 num3 在所有武器之间切换。 使用 num4 和 num6 仅在改装武器之间切换。
					不会取代附魔或改装的武器。
					'''
			}
			EnchantmentDropChance: {
				Label: 非BOSS附魔掉落率(%)
				Tooltip: 
					'''
					调整非首领敌人的附魔掉落率。
					（默认为 100%）
					'''
			}
			EnchantmentSlotsOnAccessories: {
				Label: Enchantment Slots On Accissories
				Tooltip: 
					'''
					第一个插槽是普通插槽。
					第二个插槽是实用程序插槽。
					第 3-5 个是普通插槽。
					'''
			}
			EnchantmentSlotsOnArmor: {
				Label: 盔甲上的附魔槽
				Tooltip: 
					'''
					第一个插槽是普通插槽。
					第二个插槽是实用程序插槽。
					第 3-5 个是普通插槽。
					'''
			}
			EnchantmentSlotsOnFishingPoles: {
				Label: 钓鱼竿上的附魔槽
				Tooltip: 
					'''
					第一个插槽是普通插槽。
					第二个插槽是实用程序插槽。
					第 3-5 个是普通插槽。
					'''
			}
			EnchantmentSlotsOnTools: {
				Label: 工具上的附魔槽
				Tooltip: 
					'''
					第一个插槽是普通插槽。
					第二个插槽是实用程序插槽。
					第 3-5 个是普通插槽。
					环境改造器是迄今为止唯一的工具。
					'''
			}
			EnchantmentSlotsOnWeapons: {
				Label: 武器附魔槽
				Tooltip: 
					'''
					第一个插槽是普通插槽。
					第二个插槽是实用程序插槽。
					第 3-5 个是普通插槽。
					'''
			}
			EpicEnchantmentStrengthMultiplier: {
				Label: 史诗
				Tooltip: Affects the strength of all Epic Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			EssenceGrabRange: {
				Label: 精华获取范围倍增器
				Tooltip: 影响本质开始向玩家移动时可以远离玩家的距离。
			}
			EssenceMultiplier: {
				Label: 非BOSS精华倍率(%)
				Tooltip: Modify the ammount of essence recieved from non-boss enemies.
			}
			ExperienceMultiplier: {
				Label: 非老板经验乘数(%)
				Tooltip: Modify the ammount of experience recieved from non-boss enemies.
			}
			GatheringExperienceMultiplier: {
				Label: 积累经验倍率(%)
				Tooltip: Modify the ammount of experience recieved from Mining/chopping/fishing
			}
			GlobalEnchantmentStrengthMultiplier: {
				Label: 全局附魔强度乘数 (%)
				Tooltip: 
					'''
					Adjusts all enchantment strengths based on recomended enchantment changes.
					Uses the same calculations as the presets but allows you to pick a different number.
					preset values are; Journey: 250, Normal: 100, Expert: 50, Master: 25 (Overides Ppreset)
					'''
			}
			individualStrengths: {
				Label: 个人优势
				Tooltip: 
					'''
					按值修改单个魔法强度
					（不是百分比！）
					（覆盖所有其他选项）
					'''
			}
			individualStrengthsEnabled: {
				Label: 启用个人优势
				Tooltip: Enabling this will cause the Indvidual strength values selected below to overite all other settings.
			}
			InfusionDamageMultiplier: {
				Label: Infusion Damage Multiplier（除以 1000，1 -> 0.001）
				Tooltip: 
					'''
					改变输液的伤害乘数。 DamageMultiplier = InfusionDamageMultiplier^((InfusionPower - BaseInfusionPower) / 100)
					示例：Iron Broadsword，伤害 = 10，BaseInfusionPower = 31，注入了喵喵喵，注入能量 1100。
					铁阔剑伤害 = 10 * 1.3^((1100 - 31) / 100) = 10 * 1.3^10.69 = 10 * 16.52 = 165 伤害。
					将此乘数设置为 1000 将阻止您注入武器，并且不会为已经注入的武器提供伤害加成。
					'''
			}
			itemDefinition: {
				Label: 魅力
				Tooltip: 
					'''
					仅选择附魔物品。
					如果选择任何其他项目，可能会导致错误。
					'''
			}
			LegendaryEnchantmentStrengthMultiplier: {
				Label: 传奇的
				Tooltip: Affects the strength of all Legendary Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			LogDummyDPS: {
				Label: 启用目标虚拟 Dps 计算和记录
				Tooltip: 
					'''
					跟踪所有来源对目标的伤害并跟踪它们。 按 num0 开始然后再次停止。
					按 num8 将所有存储的 dps 值打印到 client.log\nclient.log 默认位置是 C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					按 num0 开始新测试会重置持有物品的先前 dps 数据，以允许重新进行测试。
					'''
			}
			MinionLifeStealMultiplier: {
				Label: 小兵生命偷取倍数 (%)
				Tooltip: Allows you to reduce the ammount of healing recieved by minions with the Lifesteal Enchantment.
			}
			MultiplicativeCriticalHits: {
				Label: 乘法暴击超过第一次。
				Tooltip: 
					'''
					武器附魔利用超过100%的暴击率让你再次暴击。
					默认情况下，这是一个附加奖励：第一次暴击 200% 伤害，第二次 300% 伤害，第三次 400% 伤害.....
					启用它会使它们变成乘法：第一次暴击 200% 伤害，第二次暴击 400% 伤害，第三次暴击 400% 伤害......
					'''
			}
			OfferAll: {
				Label: 提供所有相同的项目。
				Tooltip: 
					'''
					在您的库存中搜索所提供的所有相同类型的物品，如果它们的经验为 0 且未安装功率助推器，则也提供它们。
					还提供接触附魔台的箱子中的所有物品。
					'''
			}
			OnlyShowErrorMessagesInChatOnce: {
				Label: 仅在聊天中显示一次错误消息
				Tooltip: 
					'''
					消息将继续出现在您的聊天中，但在游戏会话期间只会显示一次。
					（错误消息必须与要防止的先前消息完全相同。）
					'''
			}
			PercentOfferEssence: {
				Label: 提供的物品价值转化为精华的百分比。
			}
			Preset: {
				Tooltip: 
					'''
					旅程、普通、专家、大师、自动、自定义
					（这里不能选择Custom，是在调整Global Strength Multiplier时自动设置的。）
					'''
			}
			presetData: {
				Label: 预设和乘数
			}
			PreventPowerBoosterFromPreHardMode: {
				Label: 防止困难模式前的老板掉落能量助推器。
				Tooltip: 不包括肉壁。
			}
			PrintEnchantmentDrops: {
				Label: 记录附魔掉落源列表
				Tooltip: 
					'''
					当您进入一个世界时，该列表将打印到 client.log。
					client.log 默认位置是 C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintEnchantmentTooltips: {
				Label: 记录附魔工具提示列表
				Tooltip: 
					'''
					当您进入一个世界时，该列表将打印到 client.log。
					client.log 默认位置是 C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintLocalizationLists: {
				Label: 记录所有翻译列表
				Tooltip: 
					'''
					当你进入一个世界时，列表会打印到 client.log 中。
					client.log 默认位置是 C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintWeaponInfusionPowers: {
				Label: 记录所有武器注入能力
				Tooltip: 
					'''
					当你进入一个世界时，信息会打印到 client.log 中。
					client.log 默认位置是 C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			PrintWikiInfo: {
				Label: 记录所有维基信息
				Tooltip: 
					'''
					当你进入一个世界时，信息会打印到 client.log 中。
					client.log 默认位置是 C:\Steam\SteamApps\common\tModLoader\tModLoader-Logs
					'''
			}
			RareEnchantmentStrengthMultiplier: {
				Label: 稀有的
				Tooltip: Affects the strength of all Rare Enchantments.  Overides all multipliers except individual enchantment strength multipliers.  Set to -1 for this multiplier to be ignored.
			}
			ReduceOfferEfficiencyByBaseInfusionPower: {
				Label: 通过基础注入功率降低报价效率
				Tooltip: 
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause weapons to be 100% efficient at Infusion power of 0 to 80% efficient at infusion power of 1100 (and above).
					'''
			}
			ReduceOfferEfficiencyByTableTier: {
				Label: 按表层降低报价效率
				Tooltip: 
					'''
					When offering items, you recieve essence equivelent to the experience on the item.
					Enabling this will cause the wood table to be 60% efficient.
					Each table gains 10% efficiency.  100% with Ultimate table.
					'''
			}
			ReduceRecipesToMinimum: {
				Label: 将食谱减少到最低限度。
				Tooltip: 
					'''
					删除所有在层之间跳转的食谱，以减少查看食谱时的混乱情况。
					还使所有精华配方 4 比 1，而不是随附魔台层级缩放。
					'''
			}
			RemoveEnchantmentRestrictions: {
				Label: 移除附魔限制（使用风险自负！）
				Tooltip: 移除 Unique、Max 1 和武器或物品类型特定的附魔。
			}
			ServerConfig: {
				Label: 服务器配置
			}
			Strength: {
				Label: 力量 (1000 = 1, 10 = 1%)
				Tooltip: 
					'''
					调整该值时要小心。
					强度是使用的确切值。
					例如 40% 伤害附魔是 0.4
					10防御是10
					'''
			}
			teleportEssence: {
				Label: 自动发送精华到UI
				Tooltip: 
					'''
					自动将物品栏中的精华发送到 UI 精华槽。
					（在 UI 打开时禁用。）
					'''
			}
			UseAlternateEnchantmentEssenceTextures: {
				Label: 使用替代的附魔精华纹理
				Tooltip: 默认颜色是色盲友好的。 备用纹理有细微差别，但被投票保留。
			}
			UsePointsAsTooltip: {
				Label: "\"Points\"而不是”Enchantment Capacity\""
				Tooltip: 工具提示将显示可用点数而不是可用附魔容量
			}
		}
		Dialogue: {
			Witch: {
				BirthdayParty: 为什么我被迫穿粉红色的衣服？这看起来很糟糕，这个派对太臭了!
				BloodMoon: 我对我之前的行为真的很抱歉。我那时不在最佳状态，如果我表现得很无礼，我向你道歉。
				Corrupt: 哦！这里的污垢很可爱！我迫不及待地想拥抱新的发现！
				Crimson: 哦！这里的血腥很可爱！我迫不及待地想拥抱新的发现！
				Dryad: “这……{0}太老套了! '拯救世界于邪恶'，邪恶是根深蒂固的，而且会一直存在！”
				DyeTrader: “{0}总是用最深的黑色和最令人毛骨悚然的绿色来勾引我！这些颜色给我带来了相当大的光泽，使我看起来非常瘦！”
				Graveyard: 有些人可能会觉得死人令人毛骨悚然，但这种 "死寂 "实际上是很有活力的! 喵喵喵喵！
				Princess: “呃！{0}总是盯着我看！我不知道什么是'伦理'或'道德'，但她总是不愿意离开我！”
				QueenBee: 丛林里有最好的酿酒原料。糟糕的是，一个巨大的嗡嗡叫的害虫正在侵扰！
				StandardDialogue0: 这个食谱我学会了，真的很好吃，以后留着给你吃！
				StandardDialogue1: 为什么我一直在说话，要让这些东西押韵真的很困难！
				StandardDialogue2: 我还在这里，我看着你，但我想不出有什么可说的！
				Storm: 哈! 在创造新的神奇的无稽之谈方面，雷暴是最棒的! 让盛大的巫术时间开始吧!！
				WitchDoctor: “同为炼丹师！{0}有这么多奇怪的噱头，一个真正的诱惑者！”
				Wizard: “虽然{0}并没有在久经考验的真理之外冒险，但他的奥秘知识使他达到了大师级的水平！”
				Zoologist: “{0}是一个暴虐的女人，总是把头发留在各处，我将让她在战争中付出代价！”
			}
		}
		ItemTooltip: {
			Containment: 用于存放附魔基元
			DustyEnchantingTable: 用于对物品附魔。 （第1阶）
			EnchantmentEssenceBasic: 
				'''
				用于制作和升级附魔的基础材料。
				在附魔台可转换成400经验。
				'''
			EnchantmentEssenceCommon: 
				'''
				用于制作和升级附魔的普通材料。
				在附魔台可转换成1600经验。
				'''
			EnchantmentEssenceEpic: 
				'''
				用于制作和升级附魔的史诗材料。
				在附魔台可转换成25600经验。
				'''
			EnchantmentEssenceLegendary: 
				'''
				用于制作和升级附魔的传奇材料。
				在附魔台可转换成102400经验。
				'''
			EnchantmentEssenceRare: 
				'''
				用于制作和升级附魔的稀有材料。
				在附魔台可转换成6400经验。
				'''
			HellishEnchantingTable: 用于对物品附魔。 （第2阶）
			MediumContainment: 用于合成附魔普通
			PowerBooster: 
				'''
				当您想要提升的物品在附魔台中时使用它可以将其基础等级提高 10。
				（从你的库存中左键点击，或者在你的光标上左键点击附魔台上的物品。）
				如果提升等级的物品被熔炼，该物品将会退还。
				'''
			SoulEnchantingTable: 用于对物品附魔。 （第3阶）
			SuperiorContainment: 用于合成附魔稀有
			UltimateEnchantingTable: 用于对物品附魔。 （第4阶）
			UltraPowerBooster: 
				'''
				当您想要提升的物品在附魔台中时使用它可以将其基础等级提高 20。
				（从你的库存中左键点击，或者在你的光标上左键点击附魔台上的物品。）
				如果提升等级的物品被熔炼，该物品将会退还。
				'''
			WoodEnchantingTable: 用于对物品附魔。 （第0阶）
		}
		NPCNames: {
			Witch: {
				Agatha: 阿加莎
				Akko: 阿科
				Binx: 宾克斯
				Blobbelda: 布洛贝尔达
				Brentilda: 布伦蒂尔达
				Freyja: 芙蕾雅
				Gruntilda: 格伦蒂尔达
				Hazel: 榛
				Jasminka: 茉莉花
				Kyubey: 丘比
				Maleficient: 梅尔弗森特
				Mary: 玛丽
				Medusa: 美杜莎
				Melusine: 梅鲁辛
				Mingella: 明格拉
				MissGulch: 峡谷
				Morgana: 莫甘娜
				Sabrina: 萨布丽娜
				Salem: 塞勒姆
				Sarah: 莎拉
				Ursula: 乌苏拉
				Winifred: 温妮弗雷德
			}
		}
		Ores: {
			adamantite: 精金矿
			chlorophyte: 叶绿矿
			cobalt: 钴矿
			copper: 铜矿
			crimtane: 猩红矿
			demonite: 魔矿
			gold: 金矿
			iron: 铁矿
			lead: 铅矿
			mythril: 秘银矿
			orichalcum: 山铜矿
			palladium: 钯金矿
			platinum: 铂金矿
			silver: 银矿
			tin: 锡矿
			titanium: 钛金矿
			tungsten: 钨矿
		}
		TableText: {
			Cancel: 取消
			Finalize: 确定
			Infusion: 武器融合
			LevelUp: 提升等级
			LootAll: 一键收取
			No: 否
			Offer: 熔炼回收
			Syphon: 吸取经验
			xp: 给
			Yes: 是
			AreYouSure: 
				'''
				您确定要永久销毁您的等级 {0}
				{1} {2}
				{3}（基于物品价值/经验。附魔将被退还。）
				'''
			enchantment0: 在这里放置附魔。
			enchantment4: “需要 {0} 或更高经验才能使用此插槽。”
			Enchantments: 附魔
			essence0: “把{0}放在这里。”
			ExchangeEssence: 换取精华吗？
			ExchangeEssenceAndOres: “换取矿石（{0}）和精华（{1}）？”
			ExchangeOres: 换取矿石吗？
			general1: 提升附魔台阶段可解锁更多附魔插槽。
			general2: 在装备或饰品上使用附魔
			general3: 提供钱币越少，反之亦然。
			Item: 物品
			utility0: 只有效用附魔可以放到这里。
			weapon0: 在此处放置武器、盔甲或饰品。
		}
		Tooltip: {
			ArmorSlotNames: {
				Body: 身体
				Head: 头部
				Legs: 腿部
			}
			DamageClassNames: {
				Generic: 通用
				Ki: Ki
				Magic: 魔法
				Melee: 近战
				Ranged: 远程
				Rogue: 盗贼
				Summon: 召唤
				Throwing: 投手
				Whip: 鞭子
			}
			EffectDisplayName: {
				AllForOne: 万众一心
				AmmoCost1: 不消耗弹药的几率
				AmmoCost2: 增加弹药花费
				ArmorPenetration: 护甲穿透
				AttackSpeed: 攻击速度
				AutoReuse: 自动使用
				BardClassSwap: 吟游诗人职业互换
				BerserkersRage: 狂暴者之怒
				BonusCoins: 奖励硬币
				BuffDuration: 增益持续时间
				BuffEffect0: “给予您{0}”
				BuffEffect1: “对你造成{0}”
				BuffEffect10: “击中敌人时获得 {0}”
				BuffEffect11: "对击中的敌人造成 {0}"
				BuffEffect12: “击中附近的玩家会获得 {0}”
				BuffEffect13: “被击中时对附近的玩家造成 {0}”
				BuffEffect14: “击中附近的敌人时获得 {0}”
				BuffEffect15: "被击中时对附近的敌人造成 {0}"
				BuffEffect2: “将 {0} 给予附近的玩家”
				BuffEffect3: “对附近的玩家造成{0}”
				BuffEffect4: “给予敌人 {0}”
				BuffEffect5: "对敌人造成 {0}"
				BuffEffect6: “为附近的敌人提供 {0}”
				BuffEffect7: "对附近的敌人造成 {0}"
				BuffEffect8: “击中时给予你{0}”
				BuffEffect9: “击中时对你造成 {0}”
				CalmWaters: 风平浪静
				CatastrophicRelease: 灾难释放
				Channel: 途径
				ChaoticFishing: 混沌渔力
				ColdSteel: 冰冷之钢
				Crate: 宝匣
				CrateChance: 板条箱几率
				CriticalStrikeChance: 暴击率
				CriticalStrikeDamage: 暴击伤害
				CursedInferno: 诅咒之焰
				Damage: 伤害
				DamageAfterDefenses: 伤害（在防御后应用。在武器工具提示中不可见）
				DamageClassSwap: “将伤害类型转换为 {0}”
				DamageReduction: 伤害减免
				DangerSense: 危险感
				Daybreak: 破晓
				Defense: 防御
				EnemyMaxSpawns: 敌人生成上限
				EnemySpawnRate: 敌人生成率
				ExtraFishingLine: 额外钓鱼线
				Fishing: 钓鱼
				FishingEnemySpawnChance: 钓到敌怪几率
				FishingPower: 渔力
				FlatMPRegen: 加快魔力再生
				Frostburn: 霜冻
				GodSlayer: 弑神者
				HealerClassSwap: 治疗者职业互换
				HellsWrath: 地狱之怒
				Hunter: 猎人
				Ichor: 脓液
				InfinitePenetration: 穿透
				ItemCooldown: 物品冷却时间
				Juiced: 兴奋
				JumpSpeed: 跳跃速度
				JunglesFury: 丛林之怒
				Ki: Ki
				KiClassSwap: Ki类型伤害转换
				KiDamage: Ki伤害
				KiRegen: Ki再生
				LavaFishing: 熔岩钓鱼
				LifeRegen: 生命再生
				LifeRegeneration: 生命再生值
				LifeSteal: 生命窃取
				Luck: 运气
				MagicClassSwap: 魔法类型伤害转换
				ManaUsage1: 减少魔力消耗
				ManaUsage2: 增加魔力消耗
				MaxFallSpeed: 最大降速
				MaxKi: Ki上限
				MaxLife: 生命上限
				MaxMinions: 仆从上限
				MaxMP: 魔力上限
				MeleeClassSwap: 近战类型伤害转换
				MiningSpeed: 挖矿速度
				MinionAttackTarget: 仆从攻击目标
				MobilityControl: 移动控制
				Moonlight: 月光
				MovementAcceleration: 移动加速度
				MovementSlowdown: 移动减速
				MovementSpeed: 移动速度
				MPBonusRegen: 魔力再生
				Multishot: 多发
				NpcContactAngler: 钓鱼者
				NPCHitCooldown: 命中冷却
				ObsidianSkin: 黑曜石皮肤
				OneForAll: 连锁
				OnFire: 着火
				OnHitSpawnProjectile: 命中时生成弹幕
				Peace: 和平
				PennyPinching: 锱铢必较
				PrideOfTheWeak: 弱者的意志
				ProjectileVelocity: 子弹速度
				QuestFishChance: 任务鱼几率
				RangedClassSwap: 远程类型伤害转换
				ReducedManaUsage: 减少魔力消耗
				RogueClassSwap: 盗贼类型伤害转换
				Shine: 闪耀
				Size: 大小
				SolarDash: 太阳能短跑
				Sonar: 声纳
				Spelunker: 探险者
				ThrowingClassSwap: 投掷类交换
				VanillaDash1: 忍者袜短跑
				VanillaDash2: 克苏鲁之眼盾冲刺
				VanillaDash3: 太阳能短跑
				VanillaDash5: 水晶忍者冲刺
				Venom: 毒液
				War: 战争
				WhipClassSwap: 鞭类型伤害转换
				WhipRange: 鞭子范围
				WingTime: 飞行时间
				WorldAblaze: 焚世
				YoyoStringLength: 悠悠球线长度
			}
			EnchantmentCustomTooltips: {
				CalamityMod: （灾厄模组附魔）
				DBZMODPORT: (龙珠模组附魔)
				ThoriumMod: （Throium Mod 附魔）
				WorldAblaze: 
					'''
					（天照减益和以下关于它的注释仅适用于附魔第4阶。）
					（没有人能在天照大火无法阻挡的火焰中幸存）
					（对敌人造成独特的火焰减益，永不停息）
					（该减益造成的伤害会随着时间的推移而增长，并对目标造成更多伤害）
					（扩散到附近的敌人，并防止敌人对其他的 "世界之火 "的减益免疫。）
					'''
			}
			EnchantmentEffects: {
				AmmoCost: “{0}（钓鱼时也可以节省诱饵）”
				AttackSpeed: “{0}（如果仆从发射弹幕，则会影响他们的射速。还会影响鱼上钩的速度。）”
				BonusCoins: 
					'''
					{0}（击中敌人会增加掉落的钱币数量
					基于造成的伤害、敌人的最大生命值、敌人的基础值和运气。）
					'''
				BuffDuration: 
					'''
					{0}
					（持续时间在增益激活时持续增加，而不是在第一次获得增益时）
					'''
				EnemySpawnRate: 
					'''
					{0}
					（仆从伤害会根据生成率而减少，除非他们是你的仆从攻击目标，否则就不会受附魔影响）
					（仆从的攻击目标设置为用鞭子或召唤类型武器攻击敌人，转换为召唤伤害）
					（如果附魔的生成率乘数大于 1.6，则阻止消耗 Boss 召唤物）
					（生成的敌人将免疫熔岩/陷阱）
					'''
				FishingEnemySpawnChance: “{0}（白天减少 5 倍。受 Chum Caster 影响。还可以生成猪龙鲨公爵。）”
				GodSlayer: 
					'''
					{0}
					（基于敌人最大生命值的额外伤害）
					（额外伤害不受生命窃取影响）
					'''
				ItemCooldown: “（物品冷却时间等于 {0} 使用速度）”
				LavaFishing: “{0}（允许在熔岩中钓鱼并有机会提高在熔岩中的捕获率。可与其他增益叠加。）”
				LifeSteal: “{0}（保留余数以防止对于低伤害武器总是因为精度原因变为 0）”
				MinionAttackTarget: 被击中的敌人成为仆从的攻击目标。效果和鞭子一样。
				Multishot: “{0}（产生额外弹幕的机会。适用于每个弹幕。）”
				OneForAll: 
					'''
					{0}
					（击中敌人会伤害附近的所有敌人）
					（仅在子弹的第一次命中时有效。）
					'''
				OnHitSpawnProjectile: “击中敌人时产生弹幕：{0}”
				PrideOfTheWeak: "{0} 增加弱武器造成的伤害。（当前灌注能量为0时 100%起效 ，灌注能量越高效果越低，超过500 时不再起效。)"
				QuestFishChance: “{0}（捕获的任务鱼将自动上交并开始新的任务，绕过每天 1 条的限制。）”
				BoolEffect: {
					Enabled: “{0}：启用”
					Prevented: “{0}：禁用”
				}
				BuffEffect: {
					All: “{0}（{1}% 的几率获得 {2} 增益）”
					OnTickPlayerBuff: “{0}（每 {3} 个有 {1}% 的几率获得 {2} 增益）”
				}
				PlayerSetEffect: {
					Enabled: “{0}：启用”
					Prevented: “{0}：禁用”
				}
			}
			EnchantmentGeneralTooltips: {
				AllowedOn: 允许在
				And: 和
				ArmorSlotOnly: “仅限 {0} 个盔甲槽”
				LevelCost: “等级成本：{0}”
				Max1: 每件最多 1 个
				NotAllowed: “不允许在 {0} 种武器上使用”
				Only: “仅限 {0}”
				OnlyAllowedOn: 只允许在
				Or: 或者
				Unique: 独特（仅限 1 个独特的附魔）
				Utility: 效用
			}
			EnchantmentShortTooltip: {
				OnTickPlayerBuff: “每 {2} 个 {1} 给予 {0} 增益”
			}
			ItemType: {
				Accessories: 饰品
				Armor: 盔甲
				FishingPoles: 钓鱼竿
				None: 无
				Tools: 工具
				Weapons: 武器
			}
		}
		TownNPCMood: {
			Witch: {
				Content: 这里的生活是可以忍受的。没有冲突，没有戏剧性，没有那么可怕。
				DislikeBiome: 令人难以置信的是这里怎么这么温顺，没有邪恶，没有令人毛骨悚然，它是如此的蹩脚！
				DislikeCrowded: 我怎么能忍受这些噪音！
				DislikeNPC: “这……{NPCName}这个人太老套了！‘从邪恶中拯救世界’邪恶根深蒂固，在这里留下来！”
				FarFromHome: 我不得不冒险去寻找新的试剂。虽然我的家很舒服，但我可以用这些最后的成分酿造一种新的混合物。
				HateBiome: 哎呀！这个地方很是明亮，我最喜欢了！
				HateCrowded: 我不能应付这里的交通！让我出去或把他们踢出去，快点！
				HateNPC: “{NPCName}是一个暴虐的女人，总是把头发留在各处，我将让她在战争中付出代价！”
				LikeBiome: 这个地方到处都是小动物和泥土，是时候快速赚钱了！
				LikeNPC: “虽然 {NPCName} 并没有在久经考验的真理之外冒险，但他的奥秘知识使他达到了大师级的水平！”
				LoveBiome: 这个地方让我想起了我的老巢。很冷酷，很魔幻，很有精神！
				LoveNPC: “同为炼丹师！{NPCName}有这么多奇怪的噱头，一个真正的诱惑者！”
				LoveSpace: 现在大家都走了，我的实验终于可以继续了！
				NoHome: 我无法同时销售我所有的商品，这些商品很不稳定，请注意！
			}
		}
	}
}