#Contributed by An unilolusiality
Mods: {
	WeaponEnchantments: {
		ItemName: {
			Containment: 容器
			MediumContainment: 中级容器
			SuperiorContainment: 高级容器
			DustyEnchantingTable: 尘封附魔台
			HellishEnchantingTable: 地狱附魔台
			SoulEnchantingTable: 灵魂附魔台
			UltimateEnchantingTable: 终极附魔台
			WoodEnchantingTable: 木质附魔台
			EnchantmentEssenceBasic: 基础附魔精华
			EnchantmentEssenceCommon: 普通附魔精华
			EnchantmentEssenceRare: 稀有附魔精华
			EnchantmentEssenceSuperRare: 超稀有附魔精华
			EnchantmentEssenceUltraRare: 极超稀有附魔精华
			AllForOneEnchantmentBasic: 基础人人为我附魔
			AllForOneEnchantmentCommon: 普通人人为我附魔
			AllForOneEnchantmentRare: 稀有人人为我附魔
			AllForOneEnchantmentSuperRare: 超稀有人人为我附魔
			AllForOneEnchantmentUltraRare: 极超稀有人人为我附魔
			ArmorPenetrationEnchantmentBasic: 基础穿甲附魔
			ArmorPenetrationEnchantmentCommon: 普通穿甲附魔
			ArmorPenetrationEnchantmentRare: 稀有穿甲附魔
			ArmorPenetrationEnchantmentSuperRare: 超稀有穿甲附魔
			ArmorPenetrationEnchantmentUltraRare: 极超稀有穿甲附魔
			CriticalStrikeChanceEnchantmentBasic: 基础暴击率附魔
			CriticalStrikeChanceEnchantmentCommon: 普通暴击率附魔
			CriticalStrikeChanceEnchantmentRare: 稀有暴击率附魔
			CriticalStrikeChanceEnchantmentSuperRare: 超稀有暴击率附魔
			CriticalStrikeChanceEnchantmentUltraRare: 极超稀有暴击率附魔
			DamageEnchantmentBasic: 基础伤害附魔
			DamageEnchantmentCommon: 普通伤害附魔
			DamageEnchantmentRare: 稀有伤害附魔
			DamageEnchantmentSuperRare: 超稀有伤害附魔
			DamageEnchantmentUltraRare: 极超稀有伤害附魔
			LifeStealEnchantmentBasic: 基础吸血附魔
			LifeStealEnchantmentCommon: 普通吸血附魔
			LifeStealEnchantmentRare: 稀有吸血附魔
			LifeStealEnchantmentSuperRare: 超稀有吸血附魔
			LifeStealEnchantmentUltraRare: 极超稀有吸血附魔
			MaxMinionsEnchantmentBasic: 基础仆从容量附魔
			MaxMinionsEnchantmentCommon: 普通仆从容量附魔
			MaxMinionsEnchantmentRare: 稀有仆从容量附魔
			MaxMinionsEnchantmentSuperRare: 超稀有仆从容量附魔
			MaxMinionsEnchantmentUltraRare: 极超稀有仆从容量附魔
			OneForAllEnchantmentBasic: 基础我为人人附魔
			OneForAllEnchantmentCommon: 普通我为人人附魔
			OneForAllEnchantmentRare: 稀有我为人人附魔
			OneForAllEnchantmentSuperRare: 超稀有我为人人附魔
			OneForAllEnchantmentUltraRare: 极超稀有我为人人附魔
			SpeedEnchantmentBasic: 基础攻速附魔
			SpeedEnchantmentCommon: 普通攻速附魔
			SpeedEnchantmentRare: 稀有攻速附魔
			SpeedEnchantmentSuperRare: 超稀有攻速附魔
			SpeedEnchantmentUltraRare: 极超稀有攻速附魔
			StatDefenseEnchantmentBasic: 基础防御附魔
			StatDefenseEnchantmentCommon: 普通防御附魔
			StatDefenseEnchantmentRare: 稀有防御附魔
			StatDefenseEnchantmentSuperRare: 超稀有防御附魔
			StatDefenseEnchantmentUltraRare: 极超稀有防御附魔
			ColdSteelEnchantmentBasic: 基础冰冷之钢附魔
			ColdSteelEnchantmentCommon: 普通冰冷之钢附魔
			ColdSteelEnchantmentRare: 稀有冰冷之钢附魔
			ColdSteelEnchantmentSuperRare: 超稀有冰冷之钢附魔
			ColdSteelEnchantmentUltraRare: 极超稀有冰冷之钢附魔
			GodSlayerEnchantmentBasic: 基础屠神者附魔
			GodSlayerEnchantmentCommon: 普通屠神者附魔
			GodSlayerEnchantmentRare: 稀有屠神者附魔
			GodSlayerEnchantmentSuperRare: 超稀有屠神者附魔
			GodSlayerEnchantmentUltraRare: 极超稀有屠神者附魔
			HellsWrathEnchantmentBasic: 基础地狱之怒附魔
			HellsWrathEnchantmentCommon: 普通地狱之怒附魔
			HellsWrathEnchantmentRare: 稀有地狱之怒附魔
			HellsWrathEnchantmentSuperRare: 超稀有地狱之怒附魔
			HellsWrathEnchantmentUltraRare: 极超稀有地狱之怒附魔
			JunglesFuryEnchantmentBasic: 基础丛林之怒附魔
			JunglesFuryEnchantmentCommon: 普通丛林之怒附魔
			JunglesFuryEnchantmentRare: 稀有丛林之怒附魔
			JunglesFuryEnchantmentSuperRare: 超稀有丛林之怒附魔
			JunglesFuryEnchantmentUltraRare: 极超稀有丛林之怒附魔
			MoonlightEnchantmentBasic: 基础月光附魔
			MoonlightEnchantmentCommon: 普通月光附魔
			MoonlightEnchantmentRare: 稀有月光附魔
			MoonlightEnchantmentSuperRare: 超稀有月光附魔
			MoonlightEnchantmentUltraRare: 极超稀有月光附魔
			MultishotEnchantmentBasic: 基础散弹附魔
			MultishotEnchantmentCommon: 普通散弹附魔
			MultishotEnchantmentRare: 稀有散弹附魔
			MultishotEnchantmentSuperRare: 超稀有散弹附魔
			MultishotEnchantmentUltraRare: 极超稀有散弹附魔
			AmmoCostEnchantmentBasic: 基础弹药消耗附魔
			AmmoCostEnchantmentCommon: 普通弹药消耗附魔
			AmmoCostEnchantmentRare: 稀有弹药消耗附魔
			AmmoCostEnchantmentSuperRare: 超稀有弹药消耗附魔
			AmmoCostEnchantmentUltraRare: 极超稀有弹药消耗附魔
			DangerSenseEnchantmentUltraRare: 极超稀有危险感附魔
			HunterEnchantmentUltraRare: 极超稀有狩猎附魔
			ManaEnchantmentBasic: 基础魔力消耗附魔
			ManaEnchantmentCommon: 普通魔力消耗附魔
			ManaEnchantmentRare: 稀有魔力消耗附魔
			ManaEnchantmentSuperRare: 超稀有魔力消耗附魔
			ManaEnchantmentUltraRare: 极超稀有魔力消耗附魔
			MoveSpeedEnchantmentBasic: 基础移速附魔
			MoveSpeedEnchantmentCommon: 普通移速附魔
			MoveSpeedEnchantmentRare: 稀有移速附魔
			MoveSpeedEnchantmentSuperRare: 超稀有移速附魔
			MoveSpeedEnchantmentUltraRare: 极超稀有移速附魔
			ObsidianSkinEnchantmentUltraRare: 极超稀有黑曜石皮附魔
			PeaceEnchantmentBasic: 基础和平附魔
			PeaceEnchantmentCommon: 普通和平附魔
			PeaceEnchantmentRare: 稀有和平附魔
			PeaceEnchantmentSuperRare: 超稀有和平附魔
			PeaceEnchantmentUltraRare: 极超稀有和平附魔
			ScaleEnchantmentBasic: 基础体积附魔
			ScaleEnchantmentCommon: 普通体积附魔
			ScaleEnchantmentRare: 稀有体积附魔
			ScaleEnchantmentSuperRare: 超稀有体积附魔
			ScaleEnchantmentUltraRare: 极超稀有体积附魔
			ShootSpeedEnchantmentBasic: 基础射速附魔
			ShootSpeedEnchantmentCommon: 普通射速附魔
			ShootSpeedEnchantmentRare: 稀有射速附魔
			ShootSpeedEnchantmentSuperRare: 超稀有射速附魔
			ShootSpeedEnchantmentUltraRare: 极超稀有射速附魔
			SpelunkerEnchantmentUltraRare: 极超稀有洞穴探险附魔
			WarEnchantmentBasic: 基础战争附魔
			WarEnchantmentCommon: 普通战争附魔
			WarEnchantmentRare: 稀有战争附魔
			WarEnchantmentSuperRare: 超稀有战争附魔
			WarEnchantmentUltraRare: 极超稀有战争附魔
			WorldAblazeEnchantmentBasic: 基础焚世附魔
			WorldAblazeEnchantmentCommon: 普通焚世附魔
			WorldAblazeEnchantmentRare: 稀有焚世附魔
			WorldAblazeEnchantmentSuperRare: 超稀有焚世附魔
			WorldAblazeEnchantmentUltraRare: 极超稀有焚世附魔
			PowerBooster: 能量强化器
		}
	}
}