#Contributed by An unilolusiality
Mods: {
	WeaponEnchantments: {
		ItemName: {
			Containment: 遏制
			MediumContainment: 中等遏制
			SuperiorContainment: 高级遏制
			DustyEnchantingTable: 尘土飞扬的附魔台
			HellishEnchantingTable: 地狱附魔桌
			SoulEnchantingTable: 附魂台
			UltimateEnchantingTable: 终极附魔台
			WoodEnchantingTable: 木质附魔桌
			EnchantmentEssenceBasic: 附魔精华基础
			EnchantmentEssenceCommon: 附魔精华 普通
			EnchantmentEssenceRare: 附魔精华 稀有
			EnchantmentEssenceSuperRare: 附魔精华超稀有
			EnchantmentEssenceUltraRare: 附魔精华超稀有
			AllForOneEnchantmentBasic: 全部为一个附魔基础
			AllForOneEnchantmentCommon: 全部为一 常见的附魔
			AllForOneEnchantmentRare: 全部为一的附魔稀有
			AllForOneEnchantmentSuperRare: 全部为一的附魔超级稀有
			AllForOneEnchantmentUltraRare: 多合一的附魔超稀有
			ArmorPenetrationEnchantmentBasic: 护甲穿透附魔基础
			ArmorPenetrationEnchantmentCommon: 护甲穿透附魔 普通
			ArmorPenetrationEnchantmentRare: 护甲穿透附魔稀有
			ArmorPenetrationEnchantmentSuperRare: 护甲穿透附魔超稀有
			ArmorPenetrationEnchantmentUltraRare: 护甲穿透附魔超稀有
			CriticalStrikeChanceEnchantmentBasic: 暴击几率附魔基础
			CriticalStrikeChanceEnchantmentCommon: 暴击几率 附魔 普通
			CriticalStrikeChanceEnchantmentRare: 暴击几率附魔稀有
			CriticalStrikeChanceEnchantmentSuperRare: 暴击几率附魔超级稀有
			CriticalStrikeChanceEnchantmentUltraRare: 暴击几率附魔超稀有
			DamageEnchantmentBasic: 伤害附魔基础
			DamageEnchantmentCommon: 伤害附魔 普通
			DamageEnchantmentRare: 伤害附魔 稀有
			DamageEnchantmentSuperRare: 伤害附魔超稀有
			DamageEnchantmentUltraRare: 伤害附魔超稀有
			LifeStealEnchantmentBasic: 生命窃取附魔基础
			LifeStealEnchantmentCommon: 吸血附魔 普通
			LifeStealEnchantmentRare: 生命窃取附魔稀有
			LifeStealEnchantmentSuperRare: 生命窃取附魔超级稀有
			LifeStealEnchantmentUltraRare: 生命窃取附魔超稀有
			MaxMinionsEnchantmentBasic: 最大奴才附魔基础
			MaxMinionsEnchantmentCommon: 最大奴才附魔常见
			MaxMinionsEnchantmentRare: 最大奴才附魔稀有
			MaxMinionsEnchantmentSuperRare: 最大奴才附魔超级稀有
			MaxMinionsEnchantmentUltraRare: 最大奴才附魔超稀有
			OneForAllEnchantmentBasic: 一应俱全的附魔基础
			OneForAllEnchantmentCommon: 一个为所有的附魔共同
			OneForAllEnchantmentRare: 一种为所有附魔稀有
			OneForAllEnchantmentSuperRare: 一应俱全的附魔超级稀有
			OneForAllEnchantmentUltraRare: 一应俱全的附魔超稀有
			SpeedEnchantmentBasic: 速度附魔基础
			SpeedEnchantmentCommon: 速度附魔 普通
			SpeedEnchantmentRare: 速度附魔 稀有
			SpeedEnchantmentSuperRare: 速度附魔超稀有
			SpeedEnchantmentUltraRare: 速度附魔超稀有
			StatDefenseEnchantmentBasic: 统计防御附魔基础
			StatDefenseEnchantmentCommon: 统计防御附魔常见
			StatDefenseEnchantmentRare: 统计防御附魔稀有
			StatDefenseEnchantmentSuperRare: 统计防御结界超级稀有
			StatDefenseEnchantmentUltraRare: 统计防御结界超稀有
			ColdSteelEnchantmentBasic: 冷钢附魔基础
			ColdSteelEnchantmentCommon: 冷钢附魔 普通
			ColdSteelEnchantmentRare: 冷钢附魔稀有
			ColdSteelEnchantmentSuperRare: 冷钢附魔超稀有
			ColdSteelEnchantmentUltraRare: 冷钢附魔超稀有
			GodSlayerEnchantmentBasic: 弑神者附魔基础
			GodSlayerEnchantmentCommon: 弑神者附魔 普通
			GodSlayerEnchantmentRare: 弑神者结界稀有
			GodSlayerEnchantmentSuperRare: 弑神者结界超稀有
			GodSlayerEnchantmentUltraRare: 弑神者结界超稀有
			HellsWrathEnchantmentBasic: 地狱之怒附魔基础
			HellsWrathEnchantmentCommon: 地狱之怒附魔常见
			HellsWrathEnchantmentRare: 地狱之怒附魔稀有
			HellsWrathEnchantmentSuperRare: 地狱之怒附魔超级稀有
			HellsWrathEnchantmentUltraRare: 地狱之怒附魔超稀有
			JunglesFuryEnchantmentBasic: 丛林之怒附魔基础
			JunglesFuryEnchantmentCommon: 丛林之怒附魔常见
			JunglesFuryEnchantmentRare: 丛林之怒附魔稀有
			JunglesFuryEnchantmentSuperRare: 丛林之怒附魔超级稀有
			JunglesFuryEnchantmentUltraRare: 丛林之怒附魔超稀有
			MoonlightEnchantmentBasic: 月光附魔基础
			MoonlightEnchantmentCommon: 月光附魔 普通
			MoonlightEnchantmentRare: 月光结界 稀有
			MoonlightEnchantmentSuperRare: 月光结界超稀有
			MoonlightEnchantmentUltraRare: 月光结界超稀有
			MultishotEnchantmentBasic: 多发附魔基础
			MultishotEnchantmentCommon: 多发附魔 通用
			MultishotEnchantmentRare: 多发附魔 稀有
			MultishotEnchantmentSuperRare: 多重附魔超级稀有
			MultishotEnchantmentUltraRare: 多发附魔超稀有
			AmmoCostEnchantmentBasic: 弹药消耗附魔基础
			AmmoCostEnchantmentCommon: 弹药消耗附魔常见
			AmmoCostEnchantmentRare: 弹药成本附魔稀有
			AmmoCostEnchantmentSuperRare: 弹药成本附魔超级稀有
			AmmoCostEnchantmentUltraRare: 弹药成本附魔超稀有
			DangerSenseEnchantmentUltraRare: 危险感附魔超稀有
			HunterEnchantmentUltraRare: 猎人附魔超稀有
			ManaEnchantmentBasic: 法力附魔基础
			ManaEnchantmentCommon: 法力附魔 普通
			ManaEnchantmentRare: 法力附魔 稀有
			ManaEnchantmentSuperRare: 法力附魔超稀有
			ManaEnchantmentUltraRare: 法力附魔超稀有
			MoveSpeedEnchantmentBasic: 移动速度附魔基础
			MoveSpeedEnchantmentCommon: 移动速度附魔 通用
			MoveSpeedEnchantmentRare: 移动速度附魔稀有
			MoveSpeedEnchantmentSuperRare: 移动速度附魔超稀有
			MoveSpeedEnchantmentUltraRare: 移动速度附魔超稀有
			ObsidianSkinEnchantmentUltraRare: 黑曜石皮肤附魔超稀有
			PeaceEnchantmentBasic: 和平魔法基础
			PeaceEnchantmentCommon: 和平结界 普通
			PeaceEnchantmentRare: 和平附魔稀有
			PeaceEnchantmentSuperRare: 和平结界超级稀有
			PeaceEnchantmentUltraRare: 和平结界超稀有
			ScaleEnchantmentBasic: 规模附魔基础
			ScaleEnchantmentCommon: 规模附魔 普通
			ScaleEnchantmentRare: 鳞片附魔 稀有
			ScaleEnchantmentSuperRare: 鳞片附魔超稀有
			ScaleEnchantmentUltraRare: 鳞片附魔超稀有
			ShootSpeedEnchantmentBasic: 射击速度附魔基础
			ShootSpeedEnchantmentCommon: 射速附魔 通用
			ShootSpeedEnchantmentRare: 射击速度附魔稀有
			ShootSpeedEnchantmentSuperRare: 射击速度附魔超稀有
			ShootSpeedEnchantmentUltraRare: 射击速度附魔超稀有
			SpelunkerEnchantmentUltraRare: 洞穴探险者附魔超稀有
			WarEnchantmentBasic: 战争附魔基础
			WarEnchantmentCommon: 战争附魔 普通
			WarEnchantmentRare: 战争附魔稀有
			WarEnchantmentSuperRare: 战争附魔超级稀有
			WarEnchantmentUltraRare: 战争附魔超稀有
			WorldAblazeEnchantmentBasic: 世界闪耀附魔基础
			WorldAblazeEnchantmentCommon: 世界闪耀附魔 通用
			WorldAblazeEnchantmentRare: 世界闪耀附魔稀有
			WorldAblazeEnchantmentSuperRare: 世界闪耀结界超级稀有
			WorldAblazeEnchantmentUltraRare: World Ablaze Enchantment 超稀有
			PowerBooster: 功率助推器
		}
	}
}