#Contributed by An unilolusiality
Mods: {
    WeaponEnchantments: {
        ItemName: {
            Containment: 容器
            MediumContainment: 中级容器
            SuperiorContainment: 高级容器
            WoodEnchantingTable: 木质附魔台
            DustyEnchantingTable: 尘封附魔台
            HellishEnchantingTable: 地狱附魔台
            SoulEnchantingTable: 灵魂附魔台
            UltimateEnchantingTable: 终极附魔台
        }
        EnchantmentEssence: 附魔精华
        Enchantment: 附魔
        EnchantmentTypeNames: {
            ArmorPenetration: 穿甲
            CriticalStrikeChance: 暴击率
            Damage: 伤害
            LifeSteal: 吸血
            MaxMinions: 仆从容量
            Multishot: 散弹
            OneForAll: 我为人人
            Speed: 攻速
            StatDefense: 防御
            AllForOne: 人人为我
            ColdSteel: 寒冷之钢
            GodSlayer: 屠神者
            HellsWrath: 地狱之怒
            JunglesFury: 丛林之怒
            Moonlight: 月光
            AmmoCost: 弹药消耗
            Mana: 魔力消耗
            MoveSpeed: 移速
            Peace: 宁静
            Scale: 体积
            ShootSpeed: 射速
            War: 战争
            WorldAblaze: 焚世
        }
        TierNames: {
            Basic: 基础
            Common: 普通
            Rare: 稀有
            SuperRare: 超稀有
            UltraRare: 极超稀有
        }
        DisplayTierNames: {
            Basic: 基础
            Common: 普通
            Rare: 稀有
            Epic: 史诗
            Legendary: 传说
        }
    }
}